[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.6.0-rc1 (mator@ttip) (gcc version 9.2.1 20200203 (Debian 9.2.1-28)) #19 SMP Mon Feb 10 11:28:37 MSK 2020
[    0.000380] printk: bootconsole [earlyprom0] enabled
[    0.000432] ARCH: SUN4V
[    0.000482] Ethernet address: 00:14:4f:fa:06:f2
[    0.000534] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000599] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000661] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012432] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012502] Remapping the kernel... 
[    0.012529] done.
[    0.046142] OF stdout device is: /virtual-devices@100/console@1
[    0.046213] PROM: Built device tree with 88003 bytes of memory.
[    0.046275] MDESC: Size is 36960 bytes.
[    0.046393] PLATFORM: banner-name [SPARC T5-2]
[    0.046444] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046491] PLATFORM: hostid [84fa06f2]
[    0.046534] PLATFORM: serial# [0035260e]
[    0.046576] PLATFORM: stick-frequency [3b9aca00]
[    0.046624] PLATFORM: mac-address [144ffa06f2]
[    0.046672] PLATFORM: watchdog-resolution [1000 ms]
[    0.046724] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046780] PLATFORM: max-cpus [1024]
[    0.046876] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.046938] Memory hole size: 115461MB
[    0.051592] Allocated 40960 bytes for kernel page tables.
[    0.051678] Zone ranges:
[    0.051719]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051782] Movable zone start for each node
[    0.051827] Early memory node ranges
[    0.051869]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051933]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051994]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052056]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052119]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052180]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.063986] Zeroed struct page in unavailable ranges: 263766 pages
[    0.063994] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.064152] On node 0 totalpages: 4454826
[    0.064162]   Normal zone: 39154 pages used for memmap
[    0.064168]   Normal zone: 0 pages reserved
[    0.064173]   Normal zone: 4454826 pages, LIFO batch:31
[    0.075351] Booting Linux...
[    0.075434] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.075516] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.075594] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.075669] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.105589] percpu: Embedded 27 pages/cpu s182344 r8192 d30648 u262144
[    0.105830] pcpu-alloc: s182344 r8192 d30648 u262144 alloc=1*4194304
[    0.105837] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.105864] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.105892] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.105920] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.105947] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.105975] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.106002] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.106030] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.106569] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.106946] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.107035] Kernel command line: BOOT_IMAGE=/vmlinux-5.6.0-rc1 root=/dev/vdiska2 ro zswap.enabled=1
[    0.109342] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.109412] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.109480] printk: log_buf_len min size: 131072 bytes
[    0.109751] printk: log_buf_len: 1048576 bytes
[    0.109802] printk: early log buf free: 126688(96%)
[    0.116118] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.119355] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.119429] Sorting __ex_table...
[    0.119664] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.180801] Memory: 1305232K/35638608K available (7674K kernel code, 1035K rwdata, 2288K rodata, 648K init, 6747K bss, 508880K reserved, 0K cma-reserved)
[    0.181468] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.181770] ftrace: allocating 21508 entries in 43 pages
[    0.189928] ftrace: allocated 43 pages with 4 groups
[    0.192764] Running RCU self tests
[    0.192835] rcu: Hierarchical RCU implementation.
[    0.192885] rcu: 	RCU event tracing is enabled.
[    0.192932] rcu: 	RCU lockdep checking is enabled.
[    0.192983] 	Tasks RCU enabled.
[    0.193020] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.197334] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.197417] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.199840] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.199970] clocksource: mult[800000] shift[23]
[    0.200021] clockevent: mult[80000000] shift[31]
[    0.200540] Console: colour dummy device 80x25
[    0.200603] printk: console [tty0] enabled
[    0.200678] printk: bootconsole [earlyprom0] disabled
[    0.200763] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.200811] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.200840] ... MAX_LOCK_DEPTH:          48
[    0.200870] ... MAX_LOCKDEP_KEYS:        8192
[    0.200900] ... CLASSHASH_SIZE:          4096
[    0.200930] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.200961] ... MAX_LOCKDEP_CHAINS:      32768
[    0.200992] ... CHAINHASH_SIZE:          16384
[    0.201022]  memory used by lock dependency info: 3855 kB
[    0.201058]  memory used for stack traces: 2112 kB
[    0.201090]  per task-struct memory footprint: 1920 bytes
[    0.350374] Calibrating delay using timer specific routine.. 2007.09 BogoMIPS (lpj=10035462)
[    0.350445] pid_max: default: 131072 minimum: 1024
[    0.350733] LSM: Security Framework initializing
[    0.350886] AppArmor: AppArmor initialized
[    0.351158] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.351322] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.351448] *** VALIDATE tmpfs ***
[    0.352314] *** VALIDATE proc ***
[    0.352823] *** VALIDATE cgroup ***
[    0.352854] *** VALIDATE cgroup2 ***
[    0.354949] rcu: Hierarchical SRCU implementation.
[    0.362893] smp: Bringing up secondary CPUs ...
[    0.406349] smp: Brought up 1 node, 32 CPUs
[    0.597708] node 0 initialised, 4228062 pages in 190ms
[    0.599024] devtmpfs: initialized
[    0.603684] Performance events: 
[    0.603730] Testing NMI watchdog ... 
[    0.803817] OK.
[    0.803947] Supported PMU type is 'niagara5'
[    0.804147] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    0.804809] ldc.c:v1.1 (July 22, 2008)
[    0.807247] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.807336] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.812534] NET: Registered protocol family 16
[    0.820964] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.821175] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.821374] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.821540] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.821711] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.821876] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.822040] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    0.822203] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.822372] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.822538] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.822703] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.822872] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    0.823037] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    0.823204] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    0.823481] audit: initializing netlink subsys (disabled)
[    0.823779] audit: type=2000 audit(0.420:1): state=initialized audit_enabled=0 res=1
[    0.849112] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.849168] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.849213] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.849258] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.850855] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.876818] cryptd: max_cpu_qlen set to 1000
[    0.984852] NetLabel: Initializing
[    0.984890] NetLabel:  domain hash size = 128
[    0.984923] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.985048] NetLabel:  unlabeled traffic allowed by default
[    0.985994] SUN4V: Reboot data supported (maj=1,min=0).
[    0.986365] ds.c:v1.0 (Jul 11, 2007)
[    0.986702] ds-0: ds_conn_reset() from send_events.isra.0
[    0.988154] clocksource: Switched to clocksource stick
[    1.186157] *** VALIDATE bpf ***
[    1.187381] VFS: Disk quotas dquot_6.6.0
[    1.187508] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.187718] *** VALIDATE ramfs ***
[    1.187769] *** VALIDATE hugetlbfs ***
[    1.189438] AppArmor: AppArmor Filesystem Enabled
[    1.202056] NET: Registered protocol family 2
[    1.203949] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.206847] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.208984] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.215062] TCP: Hash tables configured (established 524288 bind 65536)
[    1.217487] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.223791] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.231746] NET: Registered protocol family 1
[    1.231813] NET: Registered protocol family 44
[    1.232485] Trying to unpack rootfs image as initramfs...
[    1.425841] Freeing initrd memory: 14728K
[    1.426701] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.714385] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.238834] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.443020] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.463542] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.469654] *** VALIDATE xfs ***
[    2.484552] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.485464] io scheduler mq-deadline registered
[    2.488262] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.489252] printk: console [ttyHV0] enabled
[    2.492827] sunvdc.c:v1.2 (November 24, 2014)
[    2.494465] sunvdc: Virtual CDROM vdiskd
[    2.494507] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.496265]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.516603] sunvdc: Virtual Hard disk vdiskc
[    2.516653] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.536264] sunvdc: Virtual Hard disk vdiskb
[    2.536316] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.537759]  vdiskb: vdiskb1
[    2.556119] sunvdc: Virtual Hard disk vdiska
[    2.556169] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.557762]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.577108] sunvdc: Virtual Hard disk vdiske
[    2.577159] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.578869]  vdiske: vdiske1 vdiske2
[    2.596060] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.598278] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.598512] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.598877] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.599241] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.599587] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.599930] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.600410] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.601646] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.602185] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.602570] device-mapper: uevent: version 1.0.3
[    2.603554] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.604559] NET: Registered protocol family 17
[    2.605153] registered taskstats version 1
[    2.612742] zswap: default zpool zbud not available
[    2.612809] zswap: pool creation failed
[    2.943161] Key type big_key registered
[    2.943234] AppArmor: AppArmor sha1 policy hashing enabled
[    2.944055] rtc-sun4v rtc-sun4v: setting system clock to 2020-02-10T08:40:05 UTC (1581324005)
[    2.948689] This architecture does not have kernel memory protection.
[    2.948752] Run /init as init process
[    2.948785]   with arguments:
[    2.948792]     /init
[    2.948798]   with environment:
[    2.948804]     HOME=/
[    2.948810]     TERM=linux
[    2.948817]     BOOT_IMAGE=/vmlinux-5.6.0-rc1
[    3.444841] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.513363] random: fast init done
[    3.561956] md127: WARNING: vdiske1 appears to be on the same physical disk as vdiske2.
[    3.562082] True protection against single-disk failure might be compromised.
[    3.563083] md/raid1:md127: active with 2 out of 2 mirrors
[    3.563542] md127: detected capacity change from 0 to 26148864
[    4.158143] raid6: int64x8  gen()  2105 MB/s
[    4.328145] raid6: int64x8  xor()  1491 MB/s
[    4.498150] raid6: int64x4  gen()  3333 MB/s
[    4.668140] raid6: int64x4  xor()  1477 MB/s
[    4.838156] raid6: int64x2  gen()  2730 MB/s
[    5.008141] raid6: int64x2  xor()  1156 MB/s
[    5.178144] raid6: int64x1  gen()  1351 MB/s
[    5.348152] raid6: int64x1  xor()   669 MB/s
[    5.348203] raid6: using algorithm int64x4 gen() 3333 MB/s
[    5.348243] raid6: .... xor() 1477 MB/s, rmw enabled
[    5.348281] raid6: using intx1 recovery algorithm
[    5.349211] async_tx: api initialized (async)
[    5.349787] xor: automatically using best checksumming function   Niagara   
[    5.443520] process '/usr/bin/fstype' started with executable stack
[    5.567230] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.612248] systemd[1]: Inserted module 'autofs4'
[    7.624365] NET: Registered protocol family 10
[    7.630631] Segment Routing with IPv6
[    7.681403] systemd[1]: systemd 244.2-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.682045] systemd[1]: Detected architecture sparc64.
[    7.764120] systemd[1]: Set hostname to <ttip>.
[    7.785902] systemd[1]: Couldn't move remaining userspace processes, ignoring: Input/output error
[    8.769161] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.606426] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    9.940287] random: systemd: uninitialized urandom read (16 bytes read)
[    9.951712] systemd[1]: Created slice system-getty.slice.
[    9.952555] random: systemd: uninitialized urandom read (16 bytes read)
[    9.956208] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.956683] random: systemd: uninitialized urandom read (16 bytes read)
[    9.960369] systemd[1]: Created slice system-postfix.slice.
[    9.965774] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.969811] systemd[1]: Created slice User and Session Slice.
[    9.970891] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.971743] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.973999] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.974580] systemd[1]: Reached target Local Encrypted Volumes.
[    9.975062] systemd[1]: Reached target Paths.
[    9.975500] systemd[1]: Reached target Remote File Systems.
[    9.975931] systemd[1]: Reached target Slices.
[    9.976907] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.978023] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.994025] systemd[1]: Listening on Syslog Socket.
[    9.995271] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.996055] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.997368] systemd[1]: Listening on Journal Audit Socket.
[    9.999393] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.000608] systemd[1]: Listening on Journal Socket.
[   10.001729] systemd[1]: Listening on udev Control Socket.
[   10.002557] systemd[1]: Listening on udev Kernel Socket.
[   10.012004] systemd[1]: Mounting Huge Pages File System...
[   10.021348] systemd[1]: Mounting POSIX Message Queue File System...
[   10.030599] systemd[1]: Mounting Kernel Debug File System...
[   10.039392] systemd[1]: Starting Availability of block devices...
[   10.052253] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.061044] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.069886] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.078411] systemd[1]: Starting nftables...
[   10.096116] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.096356] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.108352] systemd[1]: Starting Journal Service...
[   10.155077] systemd[1]: Starting Load Kernel Modules...
[   10.164165] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.174381] systemd[1]: Starting udev Coldplug all Devices...
[   10.182899] systemd[1]: Mounted Huge Pages File System.
[   10.184471] systemd[1]: Mounted POSIX Message Queue File System.
[   10.185896] systemd[1]: Mounted Kernel Debug File System.
[   10.193922] systemd[1]: Started Availability of block devices.
[   10.200666] systemd[1]: Started Wait for network to be configured by ifupdown.
[   10.206856] systemd[1]: Started Create list of static device nodes for the current kernel.
[   10.236556] systemd[1]: Started Load Kernel Modules.
[   10.238283] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.238650] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   10.247081] systemd[1]: Starting Apply Kernel Variables...
[   10.255086] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.273467] systemd[1]: Started Remount Root and Kernel File Systems.
[   10.350225] systemd[1]: Starting Initial Check File System Quotas...
[   10.380102] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.389251] systemd[1]: Starting Load/Save Random Seed...
[   10.398353] systemd[1]: Starting Create System Users...
[   10.400194] systemd[1]: Started Journal Service.
[   10.499406] systemd-journald[571]: Received client request to flush runtime journal.
[   12.230140] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.334437] n2rng v0.3 (Jan 7, 2017)
[   12.334519] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.334580] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.335525] n2rng f029b104: RNG ready
[   12.441943] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.456419] pktcdvd: setup of pktcdvd device failed
[   12.505660] pktcdvd: setup of pktcdvd device failed
[   12.509083] pktcdvd: setup of pktcdvd device failed
[   12.512803] pktcdvd: setup of pktcdvd device failed
[   12.515710] pktcdvd: setup of pktcdvd device failed
[   12.518780] pktcdvd: setup of pktcdvd device failed
[   12.522148] pktcdvd: setup of pktcdvd device failed
[   12.525643] pktcdvd: setup of pktcdvd device failed
[   12.619611] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.635739] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.868223] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.039447] XFS (dm-0): Mounting V5 Filesystem
[   13.182306] XFS (dm-0): Ending clean mount
[   13.184696] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.460564] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.710914] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.711106] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   14.978701] random: crng init done
[   14.978846] random: 6 urandom warning(s) missed due to ratelimiting
[   15.825546] Kernel unaligned access at TPC[88fd78] aa_dfa_unpack+0x38/0x5a0
[   15.825659] Kernel unaligned access at TPC[88fd98] aa_dfa_unpack+0x58/0x5a0
[   15.825714] Kernel unaligned access at TPC[88fe54] aa_dfa_unpack+0x114/0x5a0
[   15.825771] Kernel unaligned access at TPC[88ff34] aa_dfa_unpack+0x1f4/0x5a0
[   15.825825] Kernel unaligned access at TPC[88ff48] aa_dfa_unpack+0x208/0x5a0
[   15.835382] audit: type=1400 audit(1581324018.380:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=760 comm="apparmor_parser"
[   15.835515] audit: type=1400 audit(1581324018.380:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=760 comm="apparmor_parser"
[   15.871795] audit: type=1400 audit(1581324018.420:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=759 comm="apparmor_parser"
[   15.927013] audit: type=1400 audit(1581324018.470:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=764 comm="apparmor_parser"
[   16.021421] audit: type=1400 audit(1581324018.570:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=761 comm="apparmor_parser"
[   16.021551] audit: type=1400 audit(1581324018.570:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=761 comm="apparmor_parser"
[   16.021662] audit: type=1400 audit(1581324018.570:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=761 comm="apparmor_parser"
[   16.115419] audit: type=1400 audit(1581324018.660:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=763 comm="apparmor_parser"
[   16.181620] audit: type=1400 audit(1581324018.730:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=762 comm="apparmor_parser"
