[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000077] Linux version 5.1.0-rc6 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-6)) #951 SMP Mon Apr 22 11:31:56 MSK 2019
[    0.000373] printk: bootconsole [earlyprom0] enabled
[    0.000426] ARCH: SUN4V
[    0.000475] Ethernet address: 00:14:4f:fa:06:f2
[    0.000528] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000593] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000654] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012231] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012315] Remapping the kernel... 
[    0.012339] done.
[    0.039321] OF stdout device is: /virtual-devices@100/console@1
[    0.039400] PROM: Built device tree with 75126 bytes of memory.
[    0.039466] MDESC: Size is 31056 bytes.
[    0.039580] PLATFORM: banner-name [SPARC T5-2]
[    0.039630] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039675] PLATFORM: hostid [84fa06f2]
[    0.039718] PLATFORM: serial# [0035260e]
[    0.039761] PLATFORM: stick-frequency [3b9aca00]
[    0.039809] PLATFORM: mac-address [144ffa06f2]
[    0.039856] PLATFORM: watchdog-resolution [1000 ms]
[    0.039906] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039962] PLATFORM: max-cpus [1024]
[    0.040057] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.040118] Memory hole size: 115461MB
[    0.044219] Allocated 40960 bytes for kernel page tables.
[    0.044315] Zone ranges:
[    0.044356]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.044420] Movable zone start for each node
[    0.044466] Early memory node ranges
[    0.044507]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.044568]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.044630]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.044691]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.044752]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.052135] Zeroed struct page in unavailable ranges: 230113 pages
[    0.052143] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.052301] On node 0 totalpages: 4454851
[    0.052310]   Normal zone: 39154 pages used for memmap
[    0.052315]   Normal zone: 0 pages reserved
[    0.052321]   Normal zone: 4454851 pages, LIFO batch:31
[    0.249639] Booting Linux...
[    0.249725] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.249806] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.250885] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.250958] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.301257] percpu: Embedded 20 pages/cpu s122120 r8192 d33528 u262144
[    0.301509] pcpu-alloc: s122120 r8192 d33528 u262144 alloc=1*4194304
[    0.301516] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.301543] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.301570] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.301596] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.301622] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.301649] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.301675] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.301702] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.301728] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.301755] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.301781] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.301808] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.301834] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.301861] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.301887] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.301914] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.302350] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.302645] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.302736] Kernel command line: BOOT_IMAGE=/vmlinuz-5.1.0-rc6 root=/dev/vdiska2 ro zswap.enabled=1
[    0.305202] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.305279] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.305344] printk: log_buf_len min size: 131072 bytes
[    0.305721] printk: log_buf_len: 2097152 bytes
[    0.305772] printk: early log buf free: 126000(96%)
[    0.312109] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.315383] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.315469] Sorting __ex_table...
[    0.392652] Memory: 35116704K/35638808K available (6135K kernel code, 845K rwdata, 1800K rodata, 880K init, 8175K bss, 522104K reserved, 0K cma-reserved)
[    0.394323] ftrace: allocating 18649 entries in 37 pages
[    0.403454] kmemleak: Kernel memory leak detector disabled
[    0.408040] Running RCU self tests
[    0.408103] rcu: Hierarchical RCU implementation.
[    0.408153] rcu: 	RCU event tracing is enabled.
[    0.408204] rcu: 	RCU lockdep checking is enabled.
[    0.408253] 	Tasks RCU enabled.
[    0.408290] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.413768] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.413883] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.418079] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.418214] clocksource: mult[800000] shift[23]
[    0.418262] clockevent: mult[80000000] shift[31]
[    0.422375] Console: colour dummy device 80x25
[    0.422444] printk: console [tty0] enabled
[    0.422518] printk: bootconsole [earlyprom0] disabled
[    0.422601] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.422647] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.422675] ... MAX_LOCK_DEPTH:          48
[    0.422704] ... MAX_LOCKDEP_KEYS:        8191
[    0.422733] ... CLASSHASH_SIZE:          4096
[    0.422762] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.422792] ... MAX_LOCKDEP_CHAINS:      32768
[    0.422821] ... CHAINHASH_SIZE:          16384
[    0.422851]  memory used by lock dependency info: 5261 kB
[    0.422885]  per task-struct memory footprint: 1920 bytes
[    0.423089] kmemleak: Early log buffer exceeded (4309), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.568884] Calibrating delay using timer specific routine.. 2015.68 BogoMIPS (lpj=10078428)
[    0.568950] pid_max: default: 262144 minimum: 2048
[    0.570067] LSM: Security Framework initializing
[    0.570312] SELinux:  Initializing.
[    0.570953] *** VALIDATE SELinux ***
[    0.571533] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.571692] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.573199] *** VALIDATE proc ***
[    0.573892] *** VALIDATE cgroup1 ***
[    0.573923] *** VALIDATE cgroup2 ***
[    0.576982] rcu: Hierarchical SRCU implementation.
[    0.600651] smp: Bringing up secondary CPUs ...
[    0.663992] smp: Brought up 1 node, 24 CPUs
[    0.671696] devtmpfs: initialized
[    0.677231] Performance events: 
[    0.677275] Testing NMI watchdog ... 
[    0.877388] OK.
[    0.877568] Supported PMU type is 'niagara5'
[    0.877896] random: get_random_u32 called from bucket_table_alloc.isra.4+0x13c/0x1c0 with crng_init=0
[    0.878766] ldc.c:v1.1 (July 22, 2008)
[    0.881793] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.881890] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.891762] NET: Registered protocol family 16
[    0.901209] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.901461] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.901695] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.901890] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.902090] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.902304] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.902496] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.902690] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.902893] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.903091] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.903290] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.903483] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.903684] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.904090] audit: initializing netlink subsys (disabled)
[    0.904478] audit: type=2000 audit(0.480:1): state=initialized audit_enabled=0 res=1
[    0.951404] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.951456] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.951499] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.951542] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.966438] SUN4V: Reboot data supported (maj=1,min=0).
[    0.966877] ds.c:v1.0 (Jul 11, 2007)
[    0.967296] ds-0: ds_conn_reset() from send_events.isra.3
[    0.968799] clocksource: Switched to clocksource stick
[    1.191196] VFS: Disk quotas dquot_6.6.0
[    1.191690] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.192312] *** VALIDATE hugetlbfs ***
[    1.213588] NET: Registered protocol family 2
[    1.216020] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.219376] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.221397] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.226989] TCP: Hash tables configured (established 524288 bind 65536)
[    1.234833] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.242058] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.257124] NET: Registered protocol family 1
[    1.258140] Unpacking initramfs...
[    1.580345] Freeing initrd memory: 10240K
[    1.619216] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.620717] zbud: loaded
[    1.628260] alg: extra crypto tests enabled.  This is intended for developer use only.
[    1.768953] alg: No test for lzo-rle (lzo-rle-generic)
[    1.776370] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.905093] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.906922] io scheduler mq-deadline registered
[    1.908625] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.914509] printk: console [ttyHV0] enabled
[    1.918624] sunvdc.c:v1.2 (November 24, 2014)
[    1.926156] sunvdc: Virtual CDROM vdiskd
[    1.926223] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.927968]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.993924] sunvdc: Virtual Hard disk vdiskc
[    1.993975] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.054775] sunvdc: Virtual Hard disk vdiskb
[    2.054826] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.061853]  vdiskb: vdiskb1
[    2.121886] sunvdc: Virtual Hard disk vdiska
[    2.121938] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.122935]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.177281] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.180869] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.181482] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.182853] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.184162] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.185478] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.186764] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.188047] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.189301] mousedev: PS/2 mouse device common for all mice
[    2.190483] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.190955] device-mapper: uevent: version 1.0.3
[    2.192123] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.193759] NET: Registered protocol family 17
[    2.195141] registered taskstats version 1
[    2.198223] zswap: loaded using pool lzo/zbud
[    2.324020] Key type big_key registered
[    2.324969] rtc-sun4v rtc-sun4v: setting system clock to 2019-04-22T10:16:03 UTC (1555928163)
[    2.329554] This architecture does not have kernel memory protection.
[    2.329602] Run /init as init process
[    3.304451] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.385629] random: fast init done
[    3.848808] raid6: int64x8  gen()  2123 MB/s
[    4.018781] raid6: int64x8  xor()  1556 MB/s
[    4.188775] raid6: int64x4  gen()  3411 MB/s
[    4.358787] raid6: int64x4  xor()  1976 MB/s
[    4.528777] raid6: int64x2  gen()  2802 MB/s
[    4.698786] raid6: int64x2  xor()  1970 MB/s
[    4.868779] raid6: int64x1  gen()  2723 MB/s
[    5.038791] raid6: int64x1  xor()  1641 MB/s
[    5.038839] raid6: using algorithm int64x4 gen() 3411 MB/s
[    5.038877] raid6: .... xor() 1976 MB/s, rmw enabled
[    5.038913] raid6: using intx1 recovery algorithm
[    5.039978] async_tx: api initialized (async)
[    5.040615] xor: automatically using best checksumming function   Niagara   
[    5.310412] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.117880] systemd[1]: Inserted module 'autofs4'
[    7.136218] NET: Registered protocol family 10
[    7.150303] Segment Routing with IPv6
[    7.239931] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.240508] systemd[1]: Detected architecture sparc64.
[    7.272206] systemd[1]: Set hostname to <ttip>.
[    8.191303] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.742741] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    8.742869] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    8.817387] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    9.412900] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    9.416688] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    9.636086] random: systemd: uninitialized urandom read (16 bytes read)
[    9.649893] random: systemd: uninitialized urandom read (16 bytes read)
[    9.659168] systemd[1]: Created slice User and Session Slice.
[    9.660594] random: systemd: uninitialized urandom read (16 bytes read)
[    9.661439] systemd[1]: Listening on Journal Audit Socket.
[    9.962872] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.151553] systemd-journald[407]: Received request to flush runtime journal from PID 1
[   11.434141] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.477338] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.506474] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.507999] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.563137] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.572263] n2rng v0.3 (Jan 7, 2017)
[   11.572374] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.572458] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.573713] n2rng f029b104: RNG ready
[   11.724640] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.813012] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   13.815655] SGI XFS with ACLs, security attributes, debug enabled
[   13.851542] XFS (dm-0): Mounting V5 Filesystem
[   14.383587] XFS (dm-0): Ending clean mount
[   14.784074] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.089020] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.099382] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
