[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.3.0-rc8-dirty (mator@ttip) (gcc version 9.2.1 20190905 (Debian 9.2.1-7)) #1211 SMP Mon Sep 9 10:20:40 MSK 2019
[    0.000399] printk: bootconsole [earlyprom0] enabled
[    0.000454] ARCH: SUN4V
[    0.000507] Ethernet address: 00:14:4f:fa:06:f2
[    0.000561] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000629] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000694] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012626] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012715] Remapping the kernel... 
[    0.012739] done.
[    0.049704] OF stdout device is: /virtual-devices@100/console@1
[    0.049787] PROM: Built device tree with 87467 bytes of memory.
[    0.049854] MDESC: Size is 37248 bytes.
[    0.049987] PLATFORM: banner-name [SPARC T5-2]
[    0.050039] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.050087] PLATFORM: hostid [84fa06f2]
[    0.050129] PLATFORM: serial# [0035260e]
[    0.050174] PLATFORM: stick-frequency [3b9aca00]
[    0.050223] PLATFORM: mac-address [144ffa06f2]
[    0.050271] PLATFORM: watchdog-resolution [1000 ms]
[    0.050324] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.050384] PLATFORM: max-cpus [1024]
[    0.050478] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.050543] Memory hole size: 115461MB
[    0.103736] kmemleak: Kernel memory leak detector disabled
[    0.284867] Allocated 35708928 bytes for kernel page tables.
[    0.284975] Zone ranges:
[    0.285017]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.285082] Movable zone start for each node
[    0.286148] Early memory node ranges
[    0.286204]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.286278]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.286342]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.286407]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.286474]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.286539]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.294026] Zeroed struct page in unavailable ranges: 230130 pages
[    0.294034] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.294195] On node 0 totalpages: 4454826
[    0.294204]   Normal zone: 39154 pages used for memmap
[    0.294210]   Normal zone: 0 pages reserved
[    0.294216]   Normal zone: 4454826 pages, LIFO batch:31
[    0.303081] Booting Linux...
[    0.303170] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.303255] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.304355] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.304447] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.338265] percpu: Embedded 27 pages/cpu s180424 r8192 d32568 u262144
[    0.338535] pcpu-alloc: s180424 r8192 d32568 u262144 alloc=1*4194304
[    0.338543] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.338571] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.338599] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.338627] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.338654] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.338682] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.338710] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.338739] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.339290] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.339804] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.339908] Kernel command line: BOOT_IMAGE=/vmlinux-5.3.0-rc8-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.342381] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.342480] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.342549] printk: log_buf_len min size: 131072 bytes
[    0.343907] printk: log_buf_len: 1048576 bytes
[    0.343972] printk: early log buf free: 126608(96%)
[    0.353938] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.359061] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.359174] Sorting __ex_table...
[    0.359423] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.420954] Memory: 1305232K/35638608K available (7294K kernel code, 957K rwdata, 2168K rodata, 1016K init, 6668K bss, 539120K reserved, 0K cma-reserved)
[    0.425203] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.426910] ftrace: allocating 21240 entries in 42 pages
[    0.440149] Running RCU self tests
[    0.440228] rcu: Hierarchical RCU implementation.
[    0.440282] rcu: 	RCU event tracing is enabled.
[    0.440335] rcu: 	RCU lockdep checking is enabled.
[    0.440384] 	Tasks RCU enabled.
[    0.440422] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.445737] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.446011] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.449667] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.449799] clocksource: mult[800000] shift[23]
[    0.449848] clockevent: mult[80000000] shift[31]
[    0.451511] Console: colour dummy device 80x25
[    0.451599] printk: console [tty0] enabled
[    0.451681] printk: bootconsole [earlyprom0] disabled
[    0.451768] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.451817] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.451846] ... MAX_LOCK_DEPTH:          48
[    0.451877] ... MAX_LOCKDEP_KEYS:        8192
[    0.451908] ... CLASSHASH_SIZE:          4096
[    0.451939] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.451971] ... MAX_LOCKDEP_CHAINS:      32768
[    0.452003] ... CHAINHASH_SIZE:          16384
[    0.452035]  memory used by lock dependency info: 3855 kB
[    0.452072]  per task-struct memory footprint: 1920 bytes
[    0.452431] kmemleak: Early log buffer exceeded (2001), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.600564] Calibrating delay using timer specific routine.. 2017.90 BogoMIPS (lpj=10089531)
[    0.600634] pid_max: default: 131072 minimum: 1024
[    0.602826] LSM: Security Framework initializing
[    0.603575] Smack:  Initializing.
[    0.603603] Smack:  IPv6 port labeling enabled.
[    0.604638] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.604882] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.608070] *** VALIDATE proc ***
[    0.609661] *** VALIDATE cgroup1 ***
[    0.609701] *** VALIDATE cgroup2 ***
[    0.613263] rcu: Hierarchical SRCU implementation.
[    0.621921] smp: Bringing up secondary CPUs ...
[    0.680454] smp: Brought up 1 node, 32 CPUs
[    0.872092] node 0 initialised, 4224282 pages in 190ms
[    0.873972] devtmpfs: initialized
[    0.878857] Performance events: 
[    0.878922] Testing NMI watchdog ... 
[    1.079171] OK.
[    1.079337] Supported PMU type is 'niagara5'
[    1.079770] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    1.080587] ldc.c:v1.1 (July 22, 2008)
[    1.083621] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.083723] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    1.092420] NET: Registered protocol family 16
[    1.101381] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.101632] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.101834] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.102013] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.102188] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.102362] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.102543] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.102720] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.102898] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.103158] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.103340] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.103516] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.103706] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.103885] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.104078] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.104572] audit: initializing netlink subsys (disabled)
[    1.104972] audit: type=2000 audit(0.650:1): state=initialized audit_enabled=0 res=1
[    1.134490] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.134547] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.134592] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.134637] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.163794] alg: No test for lzo-rle (lzo-rle-generic)
[    1.164317] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.200468] NetLabel: Initializing
[    1.200508] NetLabel:  domain hash size = 128
[    1.200541] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.200687] NetLabel:  unlabeled traffic allowed by default
[    1.201860] SUN4V: Reboot data supported (maj=1,min=0).
[    1.202645] ds.c:v1.0 (Jul 11, 2007)
[    1.203144] ds-0: ds_conn_reset() from send_events.isra.0
[    1.204772] clocksource: Switched to clocksource stick
[    1.456839] VFS: Disk quotas dquot_6.6.0
[    1.457663] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.458129] *** VALIDATE hugetlbfs ***
[    1.476720] NET: Registered protocol family 2
[    1.480717] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.484063] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.486511] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.492351] TCP: Hash tables configured (established 524288 bind 65536)
[    1.495705] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.502367] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.512441] NET: Registered protocol family 1
[    1.512518] NET: Registered protocol family 44
[    1.514142] Trying to unpack rootfs image as initramfs...
[    1.844044] Freeing initrd memory: 10424K
[    1.862350] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.887450] SGI XFS with ACLs, security attributes, debug enabled
[    1.915796] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.917211] io scheduler mq-deadline registered
[    1.921303] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.928425] printk: console [ttyHV0] enabled
[    1.933223] sunvdc.c:v1.2 (November 24, 2014)
[    1.937636] sunvdc: Virtual CDROM vdiskd
[    1.937700] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.939583]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.969399] sunvdc: Virtual Hard disk vdiskc
[    1.969457] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.996593] sunvdc: Virtual Hard disk vdiskb
[    1.996651] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.997714]  vdiskb: vdiskb1
[    2.024258] sunvdc: Virtual Hard disk vdiska
[    2.024316] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.025431]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.053555] sunvdc: Virtual Hard disk vdiske
[    2.053615] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.055578]  vdiske: vdiske1 vdiske2 vdiske3
[    2.079060] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.081771] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.082064] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.082810] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.083513] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.084193] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.084951] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.085639] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.086339] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    2.087836] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.088526] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.088978] device-mapper: uevent: version 1.0.3
[    2.090197] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.091579] NET: Registered protocol family 17
[    2.093058] registered taskstats version 1
[    2.101995] zswap: default zpool zbud not available
[    2.102082] zswap: pool creation failed
[    2.154856] Key type big_key registered
[    2.155876] rtc-sun4v rtc-sun4v: setting system clock to 2019-09-09T07:29:06 UTC (1568014146)
[    2.160269] This architecture does not have kernel memory protection.
[    2.160338] Run /init as init process
[    2.786808] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.003181] random: fast init done
[    3.344677] raid6: int64x8  gen()  1826 MB/s
[    3.514652] raid6: int64x8  xor()  1457 MB/s
[    3.684659] raid6: int64x4  gen()  2880 MB/s
[    3.854643] raid6: int64x4  xor()  1861 MB/s
[    4.024646] raid6: int64x2  gen()  2475 MB/s
[    4.194657] raid6: int64x2  xor()  1884 MB/s
[    4.364692] raid6: int64x1  gen()  2359 MB/s
[    4.534671] raid6: int64x1  xor()  1549 MB/s
[    4.534721] raid6: using algorithm int64x4 gen() 2880 MB/s
[    4.534761] raid6: .... xor() 1861 MB/s, rmw enabled
[    4.534798] raid6: using intx1 recovery algorithm
[    4.535753] async_tx: api initialized (async)
[    4.536478] xor: automatically using best checksumming function   Niagara   
[    4.768483] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.400518] systemd[1]: Inserted module 'autofs4'
[    6.417094] NET: Registered protocol family 10
[    6.424558] Segment Routing with IPv6
[    6.485042] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.485748] systemd[1]: Detected architecture sparc64.
[    6.534730] systemd[1]: Set hostname to <ttip>.
[    6.539528] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    7.515024] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.418773] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    8.653688] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[    8.686915] random: systemd: uninitialized urandom read (16 bytes read)
[    8.699563] systemd[1]: Created slice system-postfix.slice.
[    8.700898] random: systemd: uninitialized urandom read (16 bytes read)
[    8.701675] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.702381] random: systemd: uninitialized urandom read (16 bytes read)
[    8.703860] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.710233] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.874541] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.192349] systemd-journald[468]: Received request to flush runtime journal from PID 1
[   11.122414] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.193992] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.214543] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.224868] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.264777] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.334196] n2rng v0.3 (Jan 7, 2017)
[   11.334309] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.334400] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.335904] n2rng f029b104: RNG ready
[   11.389761] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.409529] ------------[ cut here ]------------
[   11.409619] WARNING: CPU: 30 PID: 587 at drivers/block/pktcdvd.c:2597 pkt_setup_dev+0x2e4/0x5a0 [pktcdvd]
[   11.409686] Attempt to register a non-SCSI queue
[   11.409724] Modules linked in: pktcdvd cdrom des_sparc64(+) des_generic n2_rng rng_core flash aes_sparc64 md5_sparc64 sha512_sparc64 sha256_sparc64 sha1_sparc64 ip_tables x_tables ipv6 crc_ccitt nf_defrag_ipv6 autofs4 ext4 crc16 mbcache jbd2 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq raid1 raid0 multipath linear md_mod crc32c_sparc64
[   11.410017] CPU: 30 PID: 587 Comm: pktsetup Not tainted 5.3.0-rc8-dirty #1211
[   11.410069] Call Trace:
[   11.410103]  [0000000000463ee0] __warn+0xc0/0x100
[   11.410143]  [0000000000463f54] warn_slowpath_fmt+0x34/0x60
[   11.410192]  [00000000104ed244] pkt_setup_dev+0x2e4/0x5a0 [pktcdvd]
[   11.410243]  [00000000104eecf4] pkt_ctl_ioctl+0x94/0x220 [pktcdvd]
[   11.410296]  [00000000006b5ee8] do_vfs_ioctl+0x628/0x6e0
[   11.410342]  [00000000006b5fe8] ksys_ioctl+0x48/0x80
[   11.410384]  [00000000006b6034] sys_ioctl+0x14/0x40
[   11.410428]  [0000000000406294] linux_sparc_syscall+0x34/0x44
[   11.410474] irq event stamp: 4481
[   11.410511] hardirqs last  enabled at (4489): [<00000000004dfe54>] console_unlock+0x634/0x6c0
[   11.410575] hardirqs last disabled at (4496): [<00000000004df920>] console_unlock+0x100/0x6c0
[   11.410640] softirqs last  enabled at (3612): [<0000000000b237d8>] __do_softirq+0x498/0x520
[   11.410704] softirqs last disabled at (3603): [<000000000042cfb4>] do_softirq_own_stack+0x34/0x60
[   11.410767] ---[ end trace 442f8be395d43303 ]---
[   11.411810] pktcdvd: setup of pktcdvd device failed
[   11.460669] pktcdvd: setup of pktcdvd device failed
[   11.465798] pktcdvd: setup of pktcdvd device failed
[   11.469055] pktcdvd: setup of pktcdvd device failed
[   11.472265] pktcdvd: setup of pktcdvd device failed
[   11.475751] pktcdvd: setup of pktcdvd device failed
[   11.478883] pktcdvd: setup of pktcdvd device failed
[   11.481899] pktcdvd: setup of pktcdvd device failed
[   11.486505] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   13.254164] XFS (dm-0): Mounting V5 Filesystem
[   13.420664] XFS (dm-0): Ending clean mount
[   15.134763] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.445044] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.461331] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   16.270549] random: crng init done
[   16.270605] random: 6 urandom warning(s) missed due to ratelimiting
[   18.916174] tun: Universal TUN/TAP device driver, 1.6

[   19.325165] ======================================================
[   19.325173] WARNING: possible circular locking dependency detected
[   19.325183] 5.3.0-rc8-dirty #1211 Tainted: G        W        
[   19.325190] ------------------------------------------------------
[   19.325198] iptables-restor/909 is trying to acquire lock:
[   19.325207] 000000001b7fc4eb (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   19.325229] 
               but task is already holding lock:
[   19.325237] 00000000658d6c07 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   19.325259] 
               which lock already depends on the new lock.

[   19.325267] 
               the existing dependency chain (in reverse order) is:
[   19.325275] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   19.325292]        __mutex_lock+0xa8/0x960
[   19.325299]        mutex_lock_nested+0x1c/0x40
[   19.325310]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   19.325318]        nfnetlink_rcv_batch+0x244/0x620 [nfnetlink]
[   19.325326]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   19.325337]        netlink_unicast+0x128/0x200
[   19.325344]        netlink_sendmsg+0x334/0x380
[   19.325353]        sock_sendmsg+0x34/0x80
[   19.325360]        ___sys_sendmsg+0x234/0x260
[   19.325368]        __sys_sendmsg+0x48/0x80
[   19.325374]        sys_sendmsg+0x18/0x40
[   19.325385]        linux_sparc_syscall+0x34/0x44
[   19.325391] 
               -> #0 (&table[i].mutex){+.+.}:
[   19.325407]        __lock_acquire+0x1ca0/0x2720
[   19.325414]        lock_acquire+0x1a4/0x1c0
[   19.325420]        __mutex_lock+0xa8/0x960
[   19.325427]        mutex_lock_nested+0x1c/0x40
[   19.325434]        nfnl_lock+0x24/0x40 [nfnetlink]
[   19.325446]        ip_set_nfnl_get_byindex+0x18c/0x280 [ip_set]
[   19.325455]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   19.325467]        xt_check_match+0x23c/0x280 [x_tables]
[   19.325478]        __nft_match_init+0x160/0x180 [nft_compat]
[   19.325485]        nft_match_init+0x18/0x40 [nft_compat]
[   19.325495]        nf_tables_newrule+0x504/0x780 [nf_tables]
[   19.325503]        nfnetlink_rcv_batch+0x3ec/0x620 [nfnetlink]
[   19.325511]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   19.325518]        netlink_unicast+0x128/0x200
[   19.325525]        netlink_sendmsg+0x334/0x380
[   19.325532]        sock_sendmsg+0x34/0x80
[   19.325539]        ___sys_sendmsg+0x234/0x260
[   19.325546]        __sys_sendmsg+0x48/0x80
[   19.325552]        sys_sendmsg+0x18/0x40
[   19.325559]        linux_sparc_syscall+0x34/0x44
[   19.325564] 
               other info that might help us debug this:

[   19.325573]  Possible unsafe locking scenario:

[   19.325580]        CPU0                    CPU1
[   19.325585]        ----                    ----
[   19.325590]   lock(&net->nft.commit_mutex);
[   19.325597]                                lock(&table[i].mutex);
[   19.325605]                                lock(&net->nft.commit_mutex);
[   19.325612]   lock(&table[i].mutex);
[   19.325619] 
                *** DEADLOCK ***

[   19.325627] 1 lock held by iptables-restor/909:
[   19.325633]  #0: 00000000658d6c07 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   19.325650] 
               stack backtrace:
[   19.325659] CPU: 11 PID: 909 Comm: iptables-restor Tainted: G        W         5.3.0-rc8-dirty #1211
[   19.325667] Call Trace:
[   19.325674]  [00000000004cffa0] print_circular_bug+0x300/0x320
[   19.325682]  [00000000004d01cc] check_noncircular+0x20c/0x220
[   19.325690]  [00000000004d4f60] __lock_acquire+0x1ca0/0x2720
[   19.325697]  [00000000004d6344] lock_acquire+0x1a4/0x1c0
[   19.325705]  [0000000000b1bf68] __mutex_lock+0xa8/0x960
[   19.325712]  [0000000000b1c83c] mutex_lock_nested+0x1c/0x40
[   19.325721]  [000000001056a024] nfnl_lock+0x24/0x40 [nfnetlink]
[   19.325730]  [000000001057682c] ip_set_nfnl_get_byindex+0x18c/0x280 [ip_set]
[   19.325739]  [00000000105dc5b4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   19.325748]  [000000001032ae5c] xt_check_match+0x23c/0x280 [x_tables]
[   19.325756]  [00000000105cac40] __nft_match_init+0x160/0x180 [nft_compat]
[   19.325764]  [00000000105cacf8] nft_match_init+0x18/0x40 [nft_compat]
[   19.325775]  [00000000105a7804] nf_tables_newrule+0x504/0x780 [nf_tables]
[   19.325783]  [000000001056b1cc] nfnetlink_rcv_batch+0x3ec/0x620 [nfnetlink]
[   19.325792]  [000000001056b510] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   19.325799]  [0000000000a18d88] netlink_unicast+0x128/0x200
