[    0.000021] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000085] Linux version 5.9.0-rc5-dirty (mator@ttip) (gcc (Debian 10.2.0-7) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35) #65 SMP Mon Sep 14 13:06:18 MSK 2020
[    0.000417] printk: bootconsole [earlyprom0] enabled
[    0.000469] ARCH: SUN4V
[    0.000519] Ethernet address: 00:14:4f:fa:06:f2
[    0.000573] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000638] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000700] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012703] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012785] Remapping the kernel... 
[    0.012808] done.
[    0.045889] OF stdout device is: /virtual-devices@100/console@1
[    0.045968] PROM: Built device tree with 86758 bytes of memory.
[    0.046034] MDESC: Size is 36512 bytes.
[    0.046157] PLATFORM: banner-name [SPARC T5-2]
[    0.046207] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046255] PLATFORM: hostid [84fa06f2]
[    0.046299] PLATFORM: serial# [0035260e]
[    0.046343] PLATFORM: stick-frequency [3b9aca00]
[    0.046391] PLATFORM: mac-address [144ffa06f2]
[    0.046438] PLATFORM: watchdog-resolution [1000 ms]
[    0.046487] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046542] PLATFORM: max-cpus [1024]
[    0.051313] Allocated 40960 bytes for kernel page tables.
[    0.051414] Zone ranges:
[    0.051454]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051517] Movable zone start for each node
[    0.051562] Early memory node ranges
[    0.051604]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051667]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051729]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051791]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051854]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.051916]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.065198] Zeroed struct page in unavailable ranges: 263766 pages
[    0.065207] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.065365] On node 0 totalpages: 4454826
[    0.065376]   Normal zone: 39154 pages used for memmap
[    0.065381]   Normal zone: 0 pages reserved
[    0.065386]   Normal zone: 4454826 pages, LIFO batch:31
[    0.224046] Booting Linux...
[    0.224131] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.224214] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.225293] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.225366] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.255305] percpu: Embedded 28 pages/cpu s184784 r8192 d36400 u262144
[    0.255552] pcpu-alloc: s184784 r8192 d36400 u262144 alloc=1*4194304
[    0.255559] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.255587] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.255613] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.255640] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.255667] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.255693] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.255720] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.255747] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.256193] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.256561] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.256630] Policy zone: Normal
[    0.256689] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-rc5-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.259365] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.259437] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.259504] printk: log_buf_len min size: 131072 bytes
[    0.259779] printk: log_buf_len: 1048576 bytes
[    0.259831] printk: early log buf free: 126720(96%)
[    0.266172] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.269425] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.269506] Sorting __ex_table...
[    0.269752] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.376972] Memory: 35127680K/35638608K available (8321K kernel code, 1102K rwdata, 2480K rodata, 680K init, 6856K bss, 510928K reserved, 0K cma-reserved)
[    0.377628] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.377900] ftrace: allocating 23110 entries in 46 pages
[    0.386814] ftrace: allocated 46 pages with 4 groups
[    0.389736] Running RCU self tests
[    0.390121] rcu: Hierarchical RCU implementation.
[    0.390175] rcu: 	RCU event tracing is enabled.
[    0.390224] rcu: 	RCU lockdep checking is enabled.
[    0.390275] 	Trampoline variant of Tasks RCU enabled.
[    0.390326] 	Rude variant of Tasks RCU enabled.
[    0.390373] 	Tracing variant of Tasks RCU enabled.
[    0.390421] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.394815] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.394913] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.397390] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.397520] clocksource: mult[800000] shift[23]
[    0.397569] clockevent: mult[80000000] shift[31]
[    0.397968] Console: colour dummy device 80x25
[    0.398032] printk: console [tty0] enabled
[    0.398111] printk: bootconsole [earlyprom0] disabled
[    0.398202] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.398255] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.398287] ... MAX_LOCK_DEPTH:          48
[    0.398320] ... MAX_LOCKDEP_KEYS:        8192
[    0.398354] ... CLASSHASH_SIZE:          4096
[    0.398388] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.398422] ... MAX_LOCKDEP_CHAINS:      32768
[    0.398456] ... CHAINHASH_SIZE:          16384
[    0.398490]  memory used by lock dependency info: 3919 kB
[    0.398529]  memory used for stack traces: 2112 kB
[    0.398565]  per task-struct memory footprint: 1920 bytes
[    0.548258] Calibrating delay using timer specific routine.. 2015.82 BogoMIPS (lpj=10079110)
[    0.548336] pid_max: default: 131072 minimum: 1024
[    0.548624] LSM: Security Framework initializing
[    0.548800] AppArmor: AppArmor initialized
[    0.549082] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.549252] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.554934] rcu: Hierarchical SRCU implementation.
[    0.565970] smp: Bringing up secondary CPUs ...
[    0.567240] ------------[ cut here ]------------
[    0.567272] WARNING: CPU: 0 PID: 1 at kernel/locking/lockdep.c:4875 check_flags+0x9c/0x2c0
[    0.567299] DEBUG_LOCKS_WARN_ON(lockdep_hardirqs_enabled())
[    0.567301] Modules linked in:
[    0.567336] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.9.0-rc5-dirty #65
[    0.567358] Call Trace:
[    0.567374] [<00000000004726a8>] __warn+0xa8/0x120
[    0.567393] [<0000000000472b10>] warn_slowpath_fmt+0x64/0x74
[    0.567413] [<00000000004e849c>] check_flags+0x9c/0x2c0
[    0.567434] [<0000000000c17ca0>] lock_is_held_type+0x20/0x140
[    0.567458] [<00000000005094f4>] rcu_read_lock_sched_held+0x54/0xa0
[    0.567480] [<00000000004ed3c0>] lock_acquire+0x120/0x480
[    0.567502] [<0000000000c21610>] _raw_spin_lock+0x30/0x60
[    0.567524] [<00000000009b9b9c>] p1275_cmd_direct+0x1c/0x60
[    0.567544] [<00000000009b9a70>] prom_startcpu_cpuid+0x30/0x40
[    0.567566] [<00000000004426e4>] __cpu_up+0x184/0x3a0
[    0.567585] [<0000000000474500>] bringup_cpu+0x20/0x120
[    0.567604] [<000000000047368c>] cpuhp_invoke_callback+0xec/0x340
[    0.567625] [<00000000004752d4>] cpu_up+0x154/0x220
[    0.567644] [<0000000000475b60>] bringup_nonboot_cpus+0x60/0xa0
[    0.567668] [<0000000000fbc338>] smp_init+0x28/0xa0
[    0.567687] [<0000000000fad3b4>] kernel_init_freeable+0x18c/0x300
[    0.567708] irq event stamp: 5135
[    0.567723] hardirqs last  enabled at (5135): [<0000000000c21a28>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.567752] hardirqs last disabled at (5134): [<0000000000c217e0>] _raw_spin_lock_irqsave+0x20/0x80
[    0.567782] softirqs last  enabled at (1532): [<0000000000c245a0>] __do_softirq+0x4e0/0x560
[    0.567811] softirqs last disabled at (1525): [<000000000042d394>] do_softirq_own_stack+0x34/0x60
[    0.567842] random: get_random_bytes called from __warn+0xc8/0x120 with crng_init=0
[    0.567848] ---[ end trace 5cd28af6c784abc3 ]---
[    0.567885] possible reason: unannotated irqs-off.
[    0.567902] irq event stamp: 5135
[    0.567916] hardirqs last  enabled at (5135): [<0000000000c21a28>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.567946] hardirqs last disabled at (5134): [<0000000000c217e0>] _raw_spin_lock_irqsave+0x20/0x80
[    0.567975] softirqs last  enabled at (1532): [<0000000000c245a0>] __do_softirq+0x4e0/0x560
[    0.568002] softirqs last disabled at (1525): [<000000000042d394>] do_softirq_own_stack+0x34/0x60
[    0.589993] smp: Brought up 1 node, 32 CPUs
[    0.593004] devtmpfs: initialized
[    0.595139] Performance events: 
[    0.595179] Testing NMI watchdog ... 
[    0.795247] OK.
[    0.795311] Supported PMU type is 'niagara5'
[    0.795848] ldc.c:v1.1 (July 22, 2008)
[    0.797235] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.797285] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.800044] NET: Registered protocol family 16
[    0.805125] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.805233] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.805341] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.805439] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.805530] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.805621] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.805706] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.805795] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.805880] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.805966] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.806055] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.806140] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.806228] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.806378] audit: initializing netlink subsys (disabled)
[    0.806590] audit: type=2000 audit(0.400:1): state=initialized audit_enabled=0 res=1
[    0.822238] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.822269] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.822292] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.822315] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.823394] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.844071] cryptd: max_cpu_qlen set to 1000
[    0.913058] vgaarb: loaded
[    0.913735] NetLabel: Initializing
[    0.913751] NetLabel:  domain hash size = 128
[    0.913768] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.913829] NetLabel:  unlabeled traffic allowed by default
[    0.914476] SUN4V: Reboot data supported (maj=1,min=0).
[    0.914681] ds.c:v1.0 (Jul 11, 2007)
[    0.914892] ds-0: ds_conn_reset() from send_events
[    0.915086] clocksource: Switched to clocksource stick
[    1.028339] VFS: Disk quotas dquot_6.6.0
[    1.028434] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.029518] AppArmor: AppArmor Filesystem Enabled
[    1.036407] NET: Registered protocol family 2
[    1.037516] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.038747] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.040933] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.043127] TCP: Hash tables configured (established 524288 bind 65536)
[    1.044405] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.047181] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.051241] NET: Registered protocol family 1
[    1.051282] NET: Registered protocol family 44
[    1.051320] PCI: CLS 0 bytes, default 64
[    1.051560] Trying to unpack rootfs image as initramfs...
[    1.199017] Freeing initrd memory: 14696K
[    1.199646] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.440649] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    1.875729] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.040160] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.048902] zbud: loaded
[    2.051537] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.077546] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.078210] io scheduler mq-deadline registered
[    2.080114] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.080732] printk: console [ttyHV0] enabled
[    2.083190] sunvdc.c:v1.2 (November 24, 2014)
[    2.086412] sunvdc: Virtual Hard disk vdiskc
[    2.086438] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.099568] sunvdc: Virtual Hard disk vdiskb
[    2.099599] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.100748]  vdiskb: vdiskb1
[    2.113101] sunvdc: Virtual Hard disk vdiska
[    2.113129] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.114015]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.127046] sunvdc: Virtual CDROM vdiskd
[    2.127080] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.127956]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.138458] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.139788] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.139910] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.140381] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.140932] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.141384] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.141841] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.142305] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    2.143288] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.143367] rtc-sun4v rtc-sun4v: setting system clock to 2020-09-14T10:08:03 UTC (1600078083)
[    2.143613] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.143868] device-mapper: uevent: version 1.0.3
[    2.144449] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.145148] NET: Registered protocol family 17
[    2.145364] registered taskstats version 1
[    2.145932] zswap: loaded using pool lzo/zbud
[    2.146774] AppArmor: AppArmor sha1 policy hashing enabled
[    2.149420] This architecture does not have kernel memory protection.
[    2.149455] Run /init as init process
[    2.149473]   with arguments:
[    2.149489]     /init
[    2.149502]   with environment:
[    2.149517]     HOME=/
[    2.149531]     TERM=linux
[    2.149545]     BOOT_IMAGE=/vmlinux-5.9.0-rc5-dirty
[    2.441967] random: lvm: uninitialized urandom read (4 bytes read)
[    2.454104] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.478631] random: lvm: uninitialized urandom read (2 bytes read)
[    3.035077] raid6: int64x8  gen()  2093 MB/s
[    3.205093] raid6: int64x8  xor()  1510 MB/s
[    3.375085] raid6: int64x4  gen()  3329 MB/s
[    3.545101] raid6: int64x4  xor()  1448 MB/s
[    3.715092] raid6: int64x2  gen()  2860 MB/s
[    3.885085] raid6: int64x2  xor()   995 MB/s
[    4.055088] raid6: int64x1  gen()  1391 MB/s
[    4.225103] raid6: int64x1  xor()   709 MB/s
[    4.225135] raid6: using algorithm int64x4 gen() 3329 MB/s
[    4.225156] raid6: .... xor() 1448 MB/s, rmw enabled
[    4.225176] raid6: using intx1 recovery algorithm
[    4.225772] async_tx: api initialized (async)
[    4.226039] xor: automatically using best checksumming function   Niagara   
[    4.299139] random: fast init done
[    4.428762] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    4.573737] systemd[1]: Inserted module 'autofs4'
[    4.581435] NET: Registered protocol family 10
[    4.585831] Segment Routing with IPv6
[    4.598480] systemd[1]: systemd 246.4-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.598993] systemd[1]: Detected architecture sparc64.
[    4.671203] systemd[1]: Set hostname to <ttip>.
[    4.742995] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.008295] systemd[1]: Queued start job for default target Multi-User System.
[    5.009076] random: systemd: uninitialized urandom read (16 bytes read)
[    5.035788] systemd[1]: Created slice system-getty.slice.
[    5.036319] random: systemd: uninitialized urandom read (16 bytes read)
[    5.045465] systemd[1]: Created slice system-modprobe.slice.
[    5.054525] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    5.074364] systemd[1]: Created slice system-postfix.slice.
[    5.083740] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.093014] systemd[1]: Created slice User and Session Slice.
[    5.093693] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.094191] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.099542] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.100030] systemd[1]: Reached target Local Encrypted Volumes.
[    5.100389] systemd[1]: Reached target Paths.
[    5.100699] systemd[1]: Reached target Slices.
[    5.101317] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.102006] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.130999] systemd[1]: Listening on RPCbind Server Activation Socket.
[    5.132728] systemd[1]: Listening on Syslog Socket.
[    5.133447] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.133934] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.134929] systemd[1]: Listening on Journal Audit Socket.
[    5.139500] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.140266] systemd[1]: Listening on Journal Socket.
[    5.141071] systemd[1]: Listening on udev Control Socket.
[    5.141659] systemd[1]: Listening on udev Kernel Socket.
[    5.153988] systemd[1]: Mounting Huge Pages File System...
[    5.166788] systemd[1]: Mounting POSIX Message Queue File System...
[    5.198641] systemd[1]: Mounting RPC Pipe File System...
[    5.211587] systemd[1]: Mounting Kernel Debug File System...
[    5.224491] systemd[1]: Mounting Kernel Trace File System...
[    5.225148] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    5.226005] systemd[1]: Finished Availability of block devices.
[    5.238703] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    5.242802] RPC: Registered named UNIX socket transport module.
[    5.242836] RPC: Registered udp transport module.
[    5.242856] RPC: Registered tcp transport module.
[    5.242876] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.251584] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.264407] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.276853] systemd[1]: Starting Load Kernel Module drm...
[    5.289042] systemd[1]: Starting nftables...
[    5.290704] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    5.290882] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.305273] systemd[1]: Starting Journal Service...
[    5.318658] systemd[1]: Starting Load Kernel Modules...
[    5.331779] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.345911] systemd[1]: Starting Coldplug All udev Devices...
[    5.355636] systemd[1]: Mounted Huge Pages File System.
[    5.357046] systemd[1]: Mounted POSIX Message Queue File System.
[    5.358122] systemd[1]: Mounted RPC Pipe File System.
[    5.359233] systemd[1]: Mounted Kernel Debug File System.
[    5.360258] systemd[1]: Mounted Kernel Trace File System.
[    5.364108] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    5.368332] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    5.370743] systemd[1]: modprobe@drm.service: Succeeded.
[    5.373315] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    5.373527] systemd[1]: Finished Load Kernel Module drm.
[    5.379907] systemd[1]: Finished Load Kernel Modules.
[    5.382442] systemd[1]: Started Journal Service.
[    5.861121] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    5.862940] n2rng v0.3 (Jan 7, 2017)
[    5.863001] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    5.863040] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    5.863458] n2rng f029b104: RNG ready
[    5.881073] pktcdvd: setup of pktcdvd device failed
[    5.918701] pktcdvd: setup of pktcdvd device failed
[    5.921763] pktcdvd: setup of pktcdvd device failed
[    5.925166] pktcdvd: setup of pktcdvd device failed
[    5.927794] pktcdvd: setup of pktcdvd device failed
[    5.930489] pktcdvd: setup of pktcdvd device failed
[    5.933394] pktcdvd: setup of pktcdvd device failed
[    5.936619] pktcdvd: setup of pktcdvd device failed
[    6.061917] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    6.115225] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    6.127314] XFS (dm-0): Mounting V5 Filesystem
[    6.168139] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    6.177329] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    6.177478] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    6.184916] XFS (dm-0): Ending clean mount
[    6.185152] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    6.186020] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    6.187939] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    6.274610] Kernel unaligned access at TPC[8d46bc] aa_dfa_unpack+0x3c/0x640
[    6.274651] Kernel unaligned access at TPC[8d46d0] aa_dfa_unpack+0x50/0x640
[    6.274680] Kernel unaligned access at TPC[8d4794] aa_dfa_unpack+0x114/0x640
[    6.274711] Kernel unaligned access at TPC[8d4864] aa_dfa_unpack+0x1e4/0x640
[    6.274742] Kernel unaligned access at TPC[8d4878] aa_dfa_unpack+0x1f8/0x640
[    6.278149] audit: type=1400 audit(1600078087.630:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=663 comm="apparmor_parser"
[    6.279710] audit: type=1400 audit(1600078087.630:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=669 comm="apparmor_parser"
[    6.282636] audit: type=1400 audit(1600078087.630:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=668 comm="apparmor_parser"
[    6.282974] audit: type=1400 audit(1600078087.630:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=665 comm="apparmor_parser"
[    6.283046] audit: type=1400 audit(1600078087.630:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=665 comm="apparmor_parser"
[    6.288219] audit: type=1400 audit(1600078087.640:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=667 comm="apparmor_parser"
[    6.299272] audit: type=1400 audit(1600078087.650:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=666 comm="apparmor_parser"
[    6.299343] audit: type=1400 audit(1600078087.650:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=666 comm="apparmor_parser"
[    6.299400] audit: type=1400 audit(1600078087.650:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=666 comm="apparmor_parser"
[    6.815418] random: crng init done
[    6.815451] random: 5 urandom warning(s) missed due to ratelimiting
