[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 5.17.0-rc2 (mator@ttip) (gcc (Debian 11.2.0-14) 11.2.0, GNU ld (GNU Binutils for Debian) 2.37.90.20220123) #329 SMP Mon Jan 31 01:27:05 MSK 2022
[    0.000378] printk: bootconsole [earlyprom0] enabled
[    0.000430] ARCH: SUN4V
[    0.000473] Ethernet address: 00:14:4f:fa:06:f2
[    0.000524] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000588] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000648] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014497] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014563] Remapping the kernel... 
[    0.014591] done.
[    0.033521] OF stdout device is: /virtual-devices@100/console@1
[    0.033581] PROM: Built device tree with 67601 bytes of memory.
[    0.033637] MDESC: Size is 24368 bytes.
[    0.033726] PLATFORM: banner-name [SPARC T5-2]
[    0.033772] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033815] PLATFORM: hostid [84fa06f2]
[    0.033853] PLATFORM: serial# [0035260e]
[    0.033893] PLATFORM: stick-frequency [3b9aca00]
[    0.033939] PLATFORM: mac-address [144ffa06f2]
[    0.033984] PLATFORM: watchdog-resolution [1000 ms]
[    0.034031] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034083] PLATFORM: max-cpus [1024]
[    0.034165] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.034224] Memory hole size: 773MB
[    0.036156] Allocated 24576 bytes for kernel page tables.
[    0.036229] Zone ranges:
[    0.036264]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036328] Movable zone start for each node
[    0.036370] Early memory node ranges
[    0.036406]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036466]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036524]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036582]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036641] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.045896] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.045923] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.047254] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.047322] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.048880] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.048943] Booting Linux...
[    0.049046] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.049131] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.049218] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.049300] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.091988] percpu: Embedded 18 pages/cpu s105936 r8192 d33328 u262144
[    0.092220] pcpu-alloc: s105936 r8192 d33328 u262144 alloc=1*4194304
[    0.092228] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.092277] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.092325] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.092373] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.092421] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.092468] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.092516] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.092564] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.092612] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.092659] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.092707] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.092755] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.092802] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.092850] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.092898] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.092945] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.093387] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.093651] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.093729] Kernel command line: BOOT_IMAGE=/vmlinux-5.17.0-rc2 root=/dev/vdiska2 ro
[    0.093862] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.17.0-rc2", will be passed to user space.
[    0.093972] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.094036] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.094098] printk: log_buf_len min size: 131072 bytes
[    0.095885] printk: log_buf_len: 2097152 bytes
[    0.095931] printk: early log buf free: 126416(96%)
[    0.097569] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.098464] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.098537] Sorting __ex_table...
[    0.098761] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.102984] Memory: 1260480K/16764544K available (8890K kernel code, 1739K rwdata, 2968K rodata, 624K init, 3168K bss, 288040K reserved, 0K cma-reserved)
[    0.103153] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.106093] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.106889] ftrace: allocating 27254 entries in 54 pages
[    0.117212] ftrace: allocated 54 pages with 4 groups
[    0.117503] trace event string verifier disabled
[    0.121611] rcu: Hierarchical RCU implementation.
[    0.121664] rcu: 	RCU debug extended QS entry/exit.
[    0.121712] 	Trampoline variant of Tasks RCU enabled.
[    0.121759] 	Rude variant of Tasks RCU enabled.
[    0.121802] 	Tracing variant of Tasks RCU enabled.
[    0.121848] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.128242] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.128324] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.132336] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.132472] clocksource: mult[800000] shift[23]
[    0.132517] clockevent: mult[80000000] shift[31]
[    0.133192] Console: colour dummy device 80x25
[    0.133244] printk: console [tty0] enabled
[    0.133304] printk: bootconsole [earlyprom0] disabled
[    0.133370] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.133396] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.133412] ... MAX_LOCK_DEPTH:          48
[    0.133427] ... MAX_LOCKDEP_KEYS:        8192
[    0.133443] ... CLASSHASH_SIZE:          4096
[    0.133459] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.133475] ... MAX_LOCKDEP_CHAINS:      32768
[    0.133491] ... CHAINHASH_SIZE:          16384
[    0.133507]  memory used by lock dependency info: 2603 kB
[    0.133526]  per task-struct memory footprint: 1920 bytes
[    0.212677] Calibrating delay using timer specific routine.. 2003.10 BogoMIPS (lpj=4006219)
[    0.212710] pid_max: default: 262144 minimum: 2048
[    0.213503] LSM: Security Framework initializing
[    0.213950] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.214008] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.217095] cblist_init_generic: Setting adjustable number of callback queues.
[    0.217263] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.217503] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.217746] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.217945] rcu: Hierarchical SRCU implementation.
[    0.225438] smp: Bringing up secondary CPUs ...
[    0.237344] smp: Brought up 1 node, 16 CPUs
[    0.325987] node 0 deferred pages initialised in 88ms
[    0.327092] devtmpfs: initialized
[    0.328894] Performance events: 
[    0.328920] Testing NMI watchdog ... 
[    0.409017] OK.
[    0.409086] Supported PMU type is 'niagara5'
[    0.410181] ldc.c:v1.1 (July 22, 2008)
[    0.410917] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.410965] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.419031] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.421405] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.421515] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.421578] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.421639] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.421698] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.421762] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.421822] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.421880] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.421939] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.421999] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.422064] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.422264] audit: initializing netlink subsys (disabled)
[    0.422448] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.434851] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.434877] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.434901] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.434925] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.439437] SUN4V: Reboot data supported (maj=1,min=0).
[    0.439648] ds.c:v1.0 (Jul 11, 2007)
[    0.439865] ds-0: ds_conn_reset() from send_events
[    0.440335] clocksource: Switched to clocksource stick
[    0.550476] VFS: Disk quotas dquot_6.6.0
[    0.550670] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.557796] NET: Registered PF_INET protocol family
[    0.558236] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.565326] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.566281] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.567271] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.574117] TCP: Hash tables configured (established 131072 bind 65536)
[    0.576565] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.578902] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.583273] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.583330] NET: Registered PF_XDP protocol family
[    0.583877] Trying to unpack rootfs image as initramfs...
[    0.596101] Initialise system trusted keyrings
[    0.596314] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.605091] zbud: loaded
[    0.608164] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.612231] Key type asymmetric registered
[    0.612264] Asymmetric key parser 'x509' registered
[    0.857006] Freeing initrd memory: 27552K
[    0.867506] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.867742] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.868365] io scheduler mq-deadline registered
[    0.871057] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.871539] printk: console [ttyHV0] enabled
[    0.872148] n2rng v0.3 (Jan 7, 2017)
[    0.872180] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.872207] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.872864] n2rng f029b104: RNG ready
[    0.873727] sunvdc.c:v1.2 (November 24, 2014)
[    0.877327] sunvdc: Virtual Hard disk vdiskc
[    0.877348] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.895295] sunvdc: Virtual Hard disk vdiskb
[    0.895319] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.907156]  vdiskb: vdiskb1
[    0.913542] sunvdc: Virtual Hard disk vdiska
[    0.913563] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.925272]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.927210] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.927258] rtc-sun4v rtc-sun4v: setting system clock to 2022-01-30T23:19:59 UTC (1643584799)
[    0.927502] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.927535] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.930885] NET: Registered PF_INET6 protocol family
[    0.948879] Segment Routing with IPv6
[    0.948918] In-situ OAM (IOAM) with IPv6
[    0.948972] mip6: Mobile IPv6
[    0.948991] NET: Registered PF_PACKET protocol family
[    0.952008] registered taskstats version 1
[    0.952058] Loading compiled-in X.509 certificates
[    0.964085] zswap: loaded using pool lzo/zbud
[    1.517155] This architecture does not have kernel memory protection.
[    1.517200] Run /init as init process
[    1.517217]   with arguments:
[    1.517222]     /init
[    1.517226]   with environment:
[    1.517229]     HOME=/
[    1.517233]     TERM=linux
[    1.517236]     BOOT_IMAGE=/vmlinux-5.17.0-rc2
[    1.868724] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.872181] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.872398] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.873407] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.874495] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.875591] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.876701] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.883060] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.897276] random: lvm: uninitialized urandom read (4 bytes read)
[    1.933765] device-mapper: uevent: version 1.0.3
[    1.934535] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.944863] random: lvm: uninitialized urandom read (2 bytes read)
[    2.378969] xor: automatically using best checksumming function   Niagara   
[    2.448290] raid6: int64x8  gen()  2154 MB/s
[    2.516292] raid6: int64x4  gen()  3372 MB/s
[    2.584282] raid6: int64x2  gen()  2900 MB/s
[    2.652284] raid6: int64x1  gen()  1134 MB/s
[    2.652306] raid6: using algorithm int64x4 gen() 3372 MB/s
[    2.720284] raid6: .... xor() 1468 MB/s, rmw enabled
[    2.720311] raid6: using intx1 recovery algorithm
[    2.785457] random: fast init done
[    2.891444] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    4.438524] systemd[1]: Inserted module 'autofs4'
[    4.572811] systemd[1]: systemd 250.3-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.573209] systemd[1]: Detected architecture sparc64.
[    4.641216] systemd[1]: Hostname set to <ttip>.
[    5.486557] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    7.032937] systemd[1]: Queued start job for default target Multi-User System.
[    7.033811] random: systemd: uninitialized urandom read (16 bytes read)
[    7.042969] systemd[1]: Created slice Slice /system/getty.
[    7.043446] random: systemd: uninitialized urandom read (16 bytes read)
[    7.047142] systemd[1]: Created slice Slice /system/modprobe.
[    7.047344] random: systemd: uninitialized urandom read (16 bytes read)
[    7.051290] systemd[1]: Created slice Slice /system/openvpn-client.
[    7.055099] systemd[1]: Created slice Slice /system/postfix.
[    7.059707] systemd[1]: Created slice Slice /system/systemd-fsck.
[    7.063350] systemd[1]: Created slice User and Session Slice.
[    7.063838] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.064334] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.064648] systemd[1]: Arbitrary Executable File Formats File System Automount Point was skipped because of a failed condition check (ConditionPathExists=/proc/sys/fs/binfmt_misc).
[    7.064831] systemd[1]: Reached target Local Encrypted Volumes.
[    7.065055] systemd[1]: Reached target Local Integrity Protected Volumes.
[    7.065317] systemd[1]: Reached target Path Units.
[    7.065550] systemd[1]: Reached target Slice Units.
[    7.065794] systemd[1]: Reached target System Time Set.
[    7.066071] systemd[1]: Reached target Local Verity Protected Volumes.
[    7.066555] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.067198] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.084806] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.086124] systemd[1]: Listening on Syslog Socket.
[    7.087132] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.087550] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.107368] systemd[1]: Listening on Journal Audit Socket.
[    7.107975] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.108805] systemd[1]: Listening on Journal Socket.
[    7.110564] systemd[1]: Listening on udev Control Socket.
[    7.111156] systemd[1]: Listening on udev Kernel Socket.
[    7.117358] systemd[1]: Mounting Huge Pages File System...
[    7.123608] systemd[1]: Mounting POSIX Message Queue File System...
[    7.129738] systemd[1]: Mounting RPC Pipe File System...
[    7.135867] systemd[1]: Mounting Kernel Debug File System...
[    7.141997] systemd[1]: Mounting Kernel Trace File System...
[    7.142425] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    7.142905] systemd[1]: Finished Availability of block devices.
[    7.151274] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.158736] systemd[1]: Starting Create List of Static Device Nodes...
[    7.165780] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.173086] systemd[1]: Starting Load Kernel Module configfs...
[    7.180124] systemd[1]: Starting Load Kernel Module drm...
[    7.188450] systemd[1]: Starting Load Kernel Module fuse...
[    7.196768] systemd[1]: Starting nftables...
[    7.197777] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    7.210438] systemd[1]: Starting Journal Service...
[    7.215465] fuse: init (API version 7.36)
[    7.225755] RPC: Registered named UNIX socket transport module.
[    7.225785] RPC: Registered udp transport module.
[    7.225805] RPC: Registered tcp transport module.
[    7.225824] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.252818] systemd[1]: Starting Load Kernel Modules...
[    7.260742] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.261530] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    7.268082] systemd[1]: Starting Coldplug All udev Devices...
[    7.275848] systemd[1]: Mounted Huge Pages File System.
[    7.276607] systemd[1]: Mounted POSIX Message Queue File System.
[    7.277177] systemd[1]: Mounted RPC Pipe File System.
[    7.277723] systemd[1]: Mounted Kernel Debug File System.
[    7.278269] systemd[1]: Mounted Kernel Trace File System.
[    7.279858] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    7.281481] systemd[1]: Finished Create List of Static Device Nodes.
[    7.282903] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    7.283906] systemd[1]: Finished Load Kernel Module configfs.
[    7.285369] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    7.286360] systemd[1]: Finished Load Kernel Module drm.
[    7.287786] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    7.288799] systemd[1]: Finished Load Kernel Module fuse.
[    7.295447] systemd[1]: Mounting FUSE Control File System...
[    7.301474] systemd[1]: Mounting Kernel Configuration File System...
[    7.306599] systemd[1]: Mounted FUSE Control File System.
[    7.310111] systemd[1]: Mounted Kernel Configuration File System.
[    7.340484] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    7.342713] systemd[1]: Finished Load Kernel Modules.
[    7.352067] systemd[1]: Starting Apply Kernel Variables...
[    7.364577] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[    7.377681] systemd[1]: Started Journal Service.
[    7.487841] systemd-journald[344]: Received client request to flush runtime journal.
[    8.637410] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    8.758991] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    8.791556] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    8.830185] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    8.868774] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    8.902715] XFS (dm-0): Mounting V5 Filesystem
[    8.908208] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    8.940419] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    9.084753] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    9.114639] XFS (dm-0): Ending clean mount
[    9.116518] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    9.628373] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    9.865177] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[    9.865395] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    9.976664] random: crng init done
[    9.976696] random: 4 urandom warning(s) missed due to ratelimiting
