[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.4.0-rc7-dirty (mator@ttip.nvglabs.local) (gcc version 9.2.1 20191030 (Debian 9.2.1-16)) #1294 SMP Mon Nov 11 10:22:33 MSK 2019
[    0.000398] printk: bootconsole [earlyprom0] enabled
[    0.000450] ARCH: SUN4V
[    0.000501] Ethernet address: 00:14:4f:fa:06:f2
[    0.000555] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000623] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000686] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013285] Kernel: Using 6 locked TLB entries for main kernel image.
[    0.013358] Remapping the kernel... 
[    0.013384] done.
[    0.049422] OF stdout device is: /virtual-devices@100/console@1
[    0.049492] PROM: Built device tree with 87467 bytes of memory.
[    0.049554] MDESC: Size is 36960 bytes.
[    0.049678] PLATFORM: banner-name [SPARC T5-2]
[    0.049729] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.049777] PLATFORM: hostid [84fa06f2]
[    0.049820] PLATFORM: serial# [0035260e]
[    0.049865] PLATFORM: stick-frequency [3b9aca00]
[    0.049913] PLATFORM: mac-address [144ffa06f2]
[    0.049962] PLATFORM: watchdog-resolution [1000 ms]
[    0.050013] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.050071] PLATFORM: max-cpus [1024]
[    0.050148] Top of RAM: 0x24af936000, Total RAM: 0x87f352000
[    0.050211] Memory hole size: 115461MB
[    0.614567] Allocated 35708928 bytes for kernel page tables.
[    0.614673] Zone ranges:
[    0.614714]   Normal   [mem 0x0000000030400000-0x00000024af935fff]
[    0.614780] Movable zone start for each node
[    0.614827] Early memory node ranges
[    0.614868]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.614934]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.614994]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.615056]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.615120]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.615181]   node   0: [mem 0x00000024af930000-0x00000024af935fff]
[    0.622569] Zeroed struct page in unavailable ranges: 230130 pages
[    0.622577] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af935fff]
[    0.622737] On node 0 totalpages: 4454825
[    0.622746]   Normal zone: 39154 pages used for memmap
[    0.622751]   Normal zone: 0 pages reserved
[    0.622757]   Normal zone: 4454825 pages, LIFO batch:31
[    0.633546] Booting Linux...
[    0.633634] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.633716] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.633795] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.633870] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.667884] percpu: Embedded 27 pages/cpu s181896 r8192 d31096 u262144
[    0.668138] pcpu-alloc: s181896 r8192 d31096 u262144 alloc=1*4194304
[    0.668145] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.668172] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.668198] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.668225] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.668251] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.668277] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.668304] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.668331] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.668862] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.669307] Built 1 zonelists, mobility grouping on.  Total pages: 4415671
[    0.669397] Kernel command line: BOOT_IMAGE=/vmlinux-5.4.0-rc7-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.671795] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.671866] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.671934] printk: log_buf_len min size: 131072 bytes
[    0.672260] printk: log_buf_len: 1048576 bytes
[    0.672312] printk: early log buf free: 126656(96%)
[    0.681934] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.686844] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.686926] Sorting __ex_table...
[    0.687177] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.751397] Memory: 1305232K/35638600K available (7482K kernel code, 949K rwdata, 2192K rodata, 704K init, 12357K bss, 544752K reserved, 0K cma-reserved)
[    0.760498] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.765513] ftrace: allocating 21283 entries in 42 pages
[    0.782062] Running RCU self tests
[    0.782120] rcu: Hierarchical RCU implementation.
[    0.782172] rcu: 	RCU event tracing is enabled.
[    0.782220] rcu: 	RCU lockdep checking is enabled.
[    0.782271] 	Tasks RCU enabled.
[    0.782309] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.791319] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.791898] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.795767] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.795897] clocksource: mult[800000] shift[23]
[    0.795946] clockevent: mult[80000000] shift[31]
[    0.799695] Console: colour dummy device 80x25
[    0.799759] printk: console [tty0] enabled
[    0.799835] printk: bootconsole [earlyprom0] disabled
[    0.799921] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.799970] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.800000] ... MAX_LOCK_DEPTH:          48
[    0.800031] ... MAX_LOCKDEP_KEYS:        8192
[    0.800062] ... CLASSHASH_SIZE:          4096
[    0.800093] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.800125] ... MAX_LOCKDEP_CHAINS:      32768
[    0.800156] ... CHAINHASH_SIZE:          16384
[    0.800188]  memory used by lock dependency info: 3855 kB
[    0.800224]  memory used for stack traces: 2112 kB
[    0.800257]  per task-struct memory footprint: 1920 bytes
[    0.946280] Calibrating delay using timer specific routine.. 2007.12 BogoMIPS (lpj=10035607)
[    0.946351] pid_max: default: 131072 minimum: 1024
[    0.954083] LSM: Security Framework initializing
[    0.956153] AppArmor: AppArmor initialized
[    0.959280] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.959525] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.961073] *** VALIDATE tmpfs ***
[    0.970137] *** VALIDATE proc ***
[    0.975841] *** VALIDATE cgroup1 ***
[    0.975874] *** VALIDATE cgroup2 ***
[    0.981904] rcu: Hierarchical SRCU implementation.
[    0.994441] smp: Bringing up secondary CPUs ...
[    1.067590] smp: Brought up 1 node, 32 CPUs
[    1.275403] node 0 initialised, 4223577 pages in 180ms
[    1.280766] devtmpfs: initialized
[    1.291119] Performance events: 
[    1.291196] Testing NMI watchdog ... 
[    1.491409] OK.
[    1.491597] Supported PMU type is 'niagara5'
[    1.493110] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    1.494535] ldc.c:v1.1 (July 22, 2008)
[    1.498054] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.498167] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    1.518127] NET: Registered protocol family 16
[    1.532339] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.532636] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.532942] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.533196] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.533461] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.533718] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.533975] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.534226] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.534492] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.534744] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.535000] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.535262] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.535518] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.535774] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.536883] audit: initializing netlink subsys (disabled)
[    1.537357] audit: type=2000 audit(0.730:1): state=initialized audit_enabled=0 res=1
[    1.595729] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.595785] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.595831] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.595875] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.601160] alg: extra crypto tests enabled.  This is intended for developer use only.
[    1.630821] cryptd: max_cpu_qlen set to 1000
[    1.774455] NetLabel: Initializing
[    1.774495] NetLabel:  domain hash size = 128
[    1.774528] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.774783] NetLabel:  unlabeled traffic allowed by default
[    1.776066] SUN4V: Reboot data supported (maj=1,min=0).
[    1.777801] ds.c:v1.0 (Jul 11, 2007)
[    1.778349] ds-0: ds_conn_reset() from send_events.isra.0
[    1.779055] clocksource: Switched to clocksource stick
[    2.070894] *** VALIDATE bpf ***
[    2.079392] VFS: Disk quotas dquot_6.6.0
[    2.084007] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    2.084381] *** VALIDATE ramfs ***
[    2.085047] *** VALIDATE hugetlbfs ***
[    2.098430] AppArmor: AppArmor Filesystem Enabled
[    2.125086] NET: Registered protocol family 2
[    2.135221] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    2.139109] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    2.141388] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    2.147213] TCP: Hash tables configured (established 524288 bind 65536)
[    2.152263] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    2.158890] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    2.174721] NET: Registered protocol family 1
[    2.174813] NET: Registered protocol family 44
[    2.175556] Trying to unpack rootfs image as initramfs...
[    2.500732] Freeing initrd memory: 10472K
[    2.501759] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    2.819008] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    3.367499] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    3.606291] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    3.653683] SGI XFS with ACLs, security attributes, debug enabled
[    3.699695] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    3.701610] io scheduler mq-deadline registered
[    3.708818] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    3.715782] printk: console [ttyHV0] enabled
[    3.723433] sunvdc.c:v1.2 (November 24, 2014)
[    3.738747] sunvdc: Virtual CDROM vdiskd
[    3.738808] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    3.742540]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    3.796417] sunvdc: Virtual Hard disk vdiskc
[    3.796474] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    3.842483] sunvdc: Virtual Hard disk vdiskb
[    3.842537] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    3.845925]  vdiskb: vdiskb1
[    3.890189] sunvdc: Virtual Hard disk vdiska
[    3.890243] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    3.893644]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    3.943132] sunvdc: Virtual Hard disk vdiske
[    3.943188] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    3.947503]  vdiske: vdiske1 vdiske2 vdiske3
[    3.979079] sunvnet: sunvnet 2.0 (February 3, 2017)
[    3.985008] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    3.985331] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    3.987155] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    3.989072] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    3.990909] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    3.992697] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    3.994492] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    3.996279] rtc-sun4v rtc-sun4v: registered as rtc0
[    3.997100] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    3.998194] device-mapper: uevent: version 1.0.3
[    4.000748] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    4.002443] NET: Registered protocol family 17
[    4.003353] registered taskstats version 1
[    4.013297] zswap: default zpool zbud not available
[    4.013375] zswap: pool creation failed
[    4.014388] kmemleak: Kernel memory leak detector initialized (mem pool available: 6234)
[    4.014399] kmemleak: Automatic memory scanning thread started
[    4.310826] Key type big_key registered
[    4.310901] AppArmor: AppArmor sha1 policy hashing enabled
[    4.311881] rtc-sun4v rtc-sun4v: setting system clock to 2019-11-11T08:09:36 UTC (1573459776)
[    4.321171] This architecture does not have kernel memory protection.
[    4.321219] Run /init as init process
[    5.098649] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    5.176900] random: fast init done
[    5.718968] raid6: int64x8  gen()  2168 MB/s
[    5.888948] raid6: int64x8  xor()  1568 MB/s
[    6.058961] raid6: int64x4  gen()  3467 MB/s
[    6.228957] raid6: int64x4  xor()  2002 MB/s
[    6.398947] raid6: int64x2  gen()  3106 MB/s
[    6.568975] raid6: int64x2  xor()  1993 MB/s
[    6.738981] raid6: int64x1  gen()  2812 MB/s
[    6.908950] raid6: int64x1  xor()  1619 MB/s
[    6.908999] raid6: using algorithm int64x4 gen() 3467 MB/s
[    6.909040] raid6: .... xor() 2002 MB/s, rmw enabled
[    6.909080] raid6: using intx1 recovery algorithm
[    6.910544] async_tx: api initialized (async)
[    6.911541] xor: automatically using best checksumming function   Niagara   
[    7.189058] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    9.177377] systemd[1]: Inserted module 'autofs4'
[    9.198954] NET: Registered protocol family 10
[    9.214473] Segment Routing with IPv6
[    9.322996] systemd[1]: systemd 242-8 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    9.323707] systemd[1]: Detected architecture sparc64.
[    9.449867] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    9.480599] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[   10.544862] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   11.413686] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   11.712431] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[   11.755444] random: systemd: uninitialized urandom read (16 bytes read)
[   11.756478] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.757585] random: systemd: uninitialized urandom read (16 bytes read)
[   11.758262] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.758869] random: systemd: uninitialized urandom read (16 bytes read)
[   11.760243] systemd[1]: Listening on Journal Socket.
[   11.822601] systemd[1]: Starting Load Kernel Modules...
[   12.199735] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   12.673954] systemd-journald[555]: Received request to flush runtime journal from PID 1
[   14.178524] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   14.402901] n2rng v0.3 (Jan 7, 2017)
[   14.403079] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   14.403238] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   14.406931] n2rng f029b104: RNG ready
[   14.464977] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   14.770205] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   14.773803] pktcdvd: setup of pktcdvd device failed
[   14.777163] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   14.874618] pktcdvd: setup of pktcdvd device failed
[   14.899060] pktcdvd: setup of pktcdvd device failed
[   14.921158] pktcdvd: setup of pktcdvd device failed
[   14.940692] pktcdvd: setup of pktcdvd device failed
[   14.960219] pktcdvd: setup of pktcdvd device failed
[   14.979541] pktcdvd: setup of pktcdvd device failed
[   14.997919] pktcdvd: setup of pktcdvd device failed
[   18.077628] XFS (dm-0): Mounting V5 Filesystem
[   18.089138] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   18.562591] XFS (dm-0): Ending clean mount
[   18.567238] Mounted xfs file system at /1 supports timestamps until 2038 (0x7fffffff)
[   19.623472] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   20.137818] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   20.140098] Mounted ext3 file system at /boot supports timestamps until 2038 (0x7fffffff)
[   21.541502] Kernel unaligned access at TPC[8790d8] aa_dfa_unpack+0x38/0x5c0
[   21.541628] Kernel unaligned access at TPC[8790f8] aa_dfa_unpack+0x58/0x5c0
[   21.541685] Kernel unaligned access at TPC[8791c0] aa_dfa_unpack+0x120/0x5c0
[   21.541754] Kernel unaligned access at TPC[8792a0] aa_dfa_unpack+0x200/0x5c0
[   21.541810] Kernel unaligned access at TPC[8792b4] aa_dfa_unpack+0x214/0x5c0
[   22.519735] random: crng init done
[   22.519793] random: 6 urandom warning(s) missed due to ratelimiting
[   26.384714] tun: Universal TUN/TAP device driver, 1.6

[   27.191716] ======================================================
[   27.191724] WARNING: possible circular locking dependency detected
[   27.191735] 5.4.0-rc7-dirty #1294 Not tainted
[   27.191741] ------------------------------------------------------
[   27.191749] iptables-restor/984 is trying to acquire lock:
[   27.191757] 00000000105a6120 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   27.191778] 
               but task is already holding lock:
[   27.191786] 0000000000e38020 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   27.191810] 
               which lock already depends on the new lock.

[   27.191819] 
               the existing dependency chain (in reverse order) is:
[   27.191827] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   27.191843]        __mutex_lock+0xac/0x9a0
[   27.191850]        mutex_lock_nested+0x1c/0x40
[   27.191860]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   27.191868]        nfnetlink_rcv_batch+0x228/0x620 [nfnetlink]
[   27.191876]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   27.191887]        netlink_unicast+0x128/0x200
[   27.191894]        netlink_sendmsg+0x338/0x380
[   27.191903]        sock_sendmsg+0x34/0x80
[   27.191910]        ___sys_sendmsg+0x238/0x260
[   27.191917]        __sys_sendmsg+0x48/0x80
[   27.191924]        sys_sendmsg+0x18/0x40
[   27.191933]        linux_sparc_syscall+0x34/0x44
[   27.191939] 
               -> #0 (&table[i].mutex){+.+.}:
[   27.191951]        __lock_acquire+0x1b18/0x2520
[   27.191958]        lock_acquire+0x1ac/0x1e0
[   27.191964]        __mutex_lock+0xac/0x9a0
[   27.191970]        mutex_lock_nested+0x1c/0x40
[   27.191977]        nfnl_lock+0x24/0x40 [nfnetlink]
[   27.191989]        ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   27.192000]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   27.192013]        xt_check_match+0x240/0x280 [x_tables]
[   27.192023]        __nft_match_init+0x174/0x1a0 [nft_compat]
[   27.192031]        nft_match_init+0x18/0x40 [nft_compat]
[   27.192041]        nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   27.192049]        nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   27.192057]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   27.192064]        netlink_unicast+0x128/0x200
[   27.192070]        netlink_sendmsg+0x338/0x380
[   27.192077]        sock_sendmsg+0x34/0x80
[   27.192084]        ___sys_sendmsg+0x238/0x260
[   27.192090]        __sys_sendmsg+0x48/0x80
[   27.192097]        sys_sendmsg+0x18/0x40
[   27.192104]        linux_sparc_syscall+0x34/0x44
[   27.192110] 
               other info that might help us debug this:

[   27.192118]  Possible unsafe locking scenario:

[   27.192125]        CPU0                    CPU1
[   27.192130]        ----                    ----
[   27.192135]   lock(&net->nft.commit_mutex);
[   27.192142]                                lock(&table[i].mutex);
[   27.192150]                                lock(&net->nft.commit_mutex);
[   27.192157]   lock(&table[i].mutex);
[   27.192164] 
                *** DEADLOCK ***

[   27.192172] 1 lock held by iptables-restor/984:
[   27.192178]  #0: 0000000000e38020 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   27.192195] 
               stack backtrace:
[   27.192203] CPU: 24 PID: 984 Comm: iptables-restor Not tainted 5.4.0-rc7-dirty #1294
[   27.192211] Call Trace:
[   27.192223]  [00000000004d491c] print_circular_bug.isra.0+0x1bc/0x1e0
[   27.192231]  [00000000004d4b60] check_noncircular+0x220/0x240
[   27.192238]  [00000000004d90d8] __lock_acquire+0x1b18/0x2520
[   27.192245]  [00000000004da46c] lock_acquire+0x1ac/0x1e0
[   27.192252]  [0000000000b4b8cc] __mutex_lock+0xac/0x9a0
[   27.192259]  [0000000000b4c1dc] mutex_lock_nested+0x1c/0x40
[   27.192267]  [00000000105a4024] nfnl_lock+0x24/0x40 [nfnetlink]
[   27.192276]  [00000000105b1310] ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   27.192284]  [0000000010616694] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   27.192293]  [00000000103ae8a0] xt_check_match+0x240/0x280 [x_tables]
[   27.192301]  [0000000010604c54] __nft_match_init+0x174/0x1a0 [nft_compat]
[   27.192310]  [0000000010604d18] nft_match_init+0x18/0x40 [nft_compat]
[   27.192321]  [00000000105e1e70] nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   27.192329]  [00000000105a4898] nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   27.192337]  [00000000105a4bf0] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   27.192344]  [0000000000a43ae8] netlink_unicast+0x128/0x200
