[    0.000016] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 4.20.0-rc1 (mator@ttip) (gcc version 8.2.0 (Debian 8.2.0-9)) #761 SMP Mon Nov 5 13:31:47 MSK 2018
[    0.000367] printk: bootconsole [earlyprom0] enabled
[    0.000421] ARCH: SUN4V
[    0.000471] Ethernet address: 00:14:4f:fa:06:f2
[    0.000524] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000590] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000655] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012844] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012912] Remapping the kernel... 
[    0.012936] done.
[    0.042359] OF stdout device is: /virtual-devices@100/console@1
[    0.042423] PROM: Built device tree with 74449 bytes of memory.
[    0.042484] MDESC: Size is 30480 bytes.
[    0.042589] PLATFORM: banner-name [SPARC T5-2]
[    0.042639] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.042685] PLATFORM: hostid [84fa06f2]
[    0.042727] PLATFORM: serial# [0035260e]
[    0.042770] PLATFORM: stick-frequency [3b9aca00]
[    0.042818] PLATFORM: mac-address [144ffa06f2]
[    0.042866] PLATFORM: watchdog-resolution [1000 ms]
[    0.042916] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.042973] PLATFORM: max-cpus [1024]
[    0.043064] Top of RAM: 0x24af948000, Total RAM: 0x87f384000
[    0.043125] Memory hole size: 115461MB
[    0.047323] Allocated 40960 bytes for kernel page tables.
[    0.047399] Zone ranges:
[    0.047439]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.047503] Movable zone start for each node
[    0.047548] Early memory node ranges
[    0.047589]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.047650]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.047712]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.047774]   node   0: [mem 0x0000002030000000-0x00000024af8b3fff]
[    0.047836]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.055217] Zeroed struct page in unavailable ranges: 230114 pages
[    0.055225] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.055384] On node 0 totalpages: 4454850
[    0.055393]   Normal zone: 39154 pages used for memmap
[    0.055398]   Normal zone: 0 pages reserved
[    0.055404]   Normal zone: 4454850 pages, LIFO batch:31
[    0.252896] Booting Linux...
[    0.252979] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.253061] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.253138] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.253211] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.304230] percpu: Embedded 20 pages/cpu @(____ptrval____) s122824 r8192 d32824 u262144
[    0.304464] pcpu-alloc: s122824 r8192 d32824 u262144 alloc=1*4194304
[    0.304471] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.304498] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.304524] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.304551] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.304577] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.304604] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.304630] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.304656] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.304683] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.304709] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.304735] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.304762] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.304788] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.304815] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.304841] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.304868] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.305298] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.305607] Built 1 zonelists, mobility grouping on.  Total pages: 4415696
[    0.305695] Kernel command line: BOOT_IMAGE=/vmlinuz-4.20.0-rc1 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.308053] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.308123] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.308190] printk: log_buf_len min size: 131072 bytes
[    0.308562] printk: log_buf_len: 2097152 bytes
[    0.308613] printk: early log buf free: 125960(96%)
[    0.314932] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.318184] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.318256] Sorting __ex_table...
[    0.400502] Memory: 35110312K/35638800K available (6162K kernel code, 824K rwdata, 1832K rodata, 880K init, 7651K bss, 528488K reserved, 0K cma-reserved)
[    0.400820] kmemleak: Kernel memory leak detector disabled
[    0.402311] ftrace: allocating 18759 entries in 37 pages
[    0.415928] Running RCU self tests
[    0.415974] rcu: Hierarchical RCU implementation.
[    0.416024] rcu: 	RCU event tracing is enabled.
[    0.416071] rcu: 	RCU lockdep checking is enabled.
[    0.416120] 	Tasks RCU enabled.
[    0.416158] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.421283] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.421363] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.425429] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.425562] clocksource: mult[800000] shift[23]
[    0.425611] clockevent: mult[80000000] shift[31]
[    0.429990] Console: colour dummy device 80x25
[    0.430053] printk: console [tty0] enabled
[    0.430128] printk: bootconsole [earlyprom0] disabled
[    0.430210] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.430255] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.430283] ... MAX_LOCK_DEPTH:          48
[    0.430311] ... MAX_LOCKDEP_KEYS:        8191
[    0.430340] ... CLASSHASH_SIZE:          4096
[    0.430369] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.430398] ... MAX_LOCKDEP_CHAINS:      32768
[    0.430428] ... CHAINHASH_SIZE:          16384
[    0.430457]  memory used by lock dependency info: 4959 kB
[    0.430491]  per task-struct memory footprint: 1920 bytes
[    0.430720] kmemleak: Early log buffer exceeded (36609), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.575836] Calibrating delay using timer specific routine.. 2003.86 BogoMIPS (lpj=10019316)
[    0.575892] pid_max: default: 262144 minimum: 2048
[    0.577074] LSM: Security Framework initializing
[    0.577114] AppArmor: AppArmor disabled by boot time parameter
[    0.577704] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.577862] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.582611] rcu: Hierarchical SRCU implementation.
[    0.605052] smp: Bringing up secondary CPUs ...
[    0.665675] smp: Brought up 1 node, 24 CPUs
[    0.669726] devtmpfs: initialized
[    0.675226] Performance events: 
[    0.675256] Testing NMI watchdog ... 
[    0.875353] OK.
[    0.875482] Supported PMU type is 'niagara5'
[    0.875784] random: get_random_u32 called from bucket_table_alloc.isra.4+0x140/0x1c0 with crng_init=0
[    0.876531] ldc.c:v1.1 (July 22, 2008)
[    0.879263] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.879350] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.889273] NET: Registered protocol family 16
[    0.898355] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.898579] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.898802] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.898995] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.899181] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.899374] VIO: Adding device vdc-port-3-0 (tx_ino = 8, rx_ino = 9)
[    0.899559] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.899749] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.899938] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.900124] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.900316] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.900698] audit: initializing netlink subsys (disabled)
[    0.901007] audit: type=2000 audit(0.470:1): state=initialized audit_enabled=0 res=1
[    0.945883] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.945929] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.945972] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.946015] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.958211] SUN4V: Reboot data supported (maj=1,min=0).
[    0.958613] ds.c:v1.0 (Jul 11, 2007)
[    0.959011] ds-0: ds_conn_reset() from send_events.isra.3
[    0.960451] clocksource: Switched to clocksource stick
[    1.138260] VFS: Disk quotas dquot_6.6.0
[    1.138754] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.158205] NET: Registered protocol family 2
[    1.163337] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.166628] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.168652] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.174939] TCP: Hash tables configured (established 524288 bind 65536)
[    1.181463] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.188654] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.202841] NET: Registered protocol family 1
[    1.203569] Unpacking initramfs...
[    1.652479] Freeing initrd memory: 17096K
[    1.694991] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.696255] zbud: loaded
[    1.847059] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.848688] io scheduler noop registered
[    1.848721] io scheduler deadline registered (default)
[    1.849394] io scheduler cfq registered
[    1.849426] io scheduler mq-deadline registered (default)
[    1.849463] io scheduler kyber registered
[    1.852786] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.858187] printk: console [ttyHV0] enabled
[    1.861485] sunvdc.c:v1.2 (November 24, 2014)
[    1.866225] sunvdc: Virtual CDROM vdiskd
[    1.866276] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.867352]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.877874] sunvdc: Virtual Hard disk vdiskc
[    1.877912] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.884609] sunvdc: Virtual Hard disk vdiskb
[    1.884646] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.891239]  vdiskb: vdiskb1
[    1.898066] sunvdc: Virtual Hard disk vdiska
[    1.898102] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.898779]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.901892] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.905340] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.905894] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.907192] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.908505] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.909806] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.910958] mousedev: PS/2 mouse device common for all mice
[    1.912081] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.913224] device-mapper: uevent: version 1.0.3
[    1.914285] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.915782] NET: Registered protocol family 17
[    1.916975] registered taskstats version 1
[    1.919912] zswap: loaded using pool lzo/zbud
[    1.948834] Key type big_key registered
[    1.949675] rtc-sun4v rtc-sun4v: setting system clock to 2018-11-05 10:41:25 UTC (1541414485)
[    1.954132] This architecture does not have kernel memory protection.
[    1.954177] Run /init as init process
[    2.829584] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.320440] raid6: int64x1  gen()  2774 MB/s
[    3.490418] raid6: int64x1  xor()  1655 MB/s
[    3.660415] raid6: int64x2  gen()  3025 MB/s
[    3.830409] raid6: int64x2  xor()  2000 MB/s
[    4.000416] raid6: int64x4  gen()  3462 MB/s
[    4.170415] raid6: int64x4  xor()  1988 MB/s
[    4.340400] raid6: int64x8  gen()  2192 MB/s
[    4.510432] raid6: int64x8  xor()  1566 MB/s
[    4.510468] raid6: using algorithm int64x4 gen() 3462 MB/s
[    4.510506] raid6: .... xor() 1988 MB/s, rmw enabled
[    4.510542] raid6: using intx1 recovery algorithm
[    4.511825] async_tx: api initialized (async)
[    4.512657] xor: automatically using best checksumming function   Niagara   
[    4.742075] random: fast init done
[    4.750025] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.704369] NET: Registered protocol family 10
[    6.716577] Segment Routing with IPv6
[    6.778201] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.778605] systemd[1]: Detected architecture sparc64.
[    6.843334] systemd[1]: Set hostname to <ttip>.
[    9.027437] random: systemd: uninitialized urandom read (16 bytes read)
[    9.038603] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.039418] random: systemd: uninitialized urandom read (16 bytes read)
[    9.043595] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.044134] random: systemd: uninitialized urandom read (16 bytes read)
[    9.045156] systemd[1]: Listening on udev Control Socket.
[    9.049649] systemd[1]: Created slice system-getty.slice.
[    9.051114] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.075160] systemd[1]: Listening on Syslog Socket.
[    9.076344] systemd[1]: Listening on Journal Audit Socket.
[    9.342216] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.594446] random: crng init done
[    9.594496] random: 7 urandom warning(s) missed due to ratelimiting
[    9.632092] systemd-journald[417]: Received request to flush runtime journal from PID 1
[   10.596716] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.644933] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.684804] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.701808] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.768783] n2rng v0.3 (Jan 7, 2017)
[   10.768897] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.768984] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.770353] n2rng f029b104: RNG ready
[   10.774372] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.862313] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.902128] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.187486] Btrfs loaded, crc32c=crc32c-sparc64, debug=on, assert=on
[   12.189189] BTRFS: device fsid 03ee75b3-c6e9-457b-a97d-c1dd4acd7044 devid 1 transid 11186 /dev/vdiskb1
[   12.645790] SGI XFS with ACLs, security attributes, debug enabled
[   12.678148] XFS (dm-0): Mounting V5 Filesystem
[   12.759014] XFS (dm-0): Ending clean mount
[   14.056047] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.363806] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.374768] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
