[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000040] PROMLIB: Root node compatible: sun4v
[    0.000098] Linux version 5.13.0-rc3 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #216 SMP Mon May 24 14:09:19 MSK 2021
[    0.000557] printk: bootconsole [earlyprom0] enabled
[    0.000639] ARCH: SUN4V
[    0.000706] Ethernet address: 00:14:4f:fa:06:f2
[    0.000784] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000884] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000978] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.021979] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.022081] Remapping the kernel... 
[    0.022119] done.
[    0.051796] OF stdout device is: /virtual-devices@100/console@1
[    0.051891] PROM: Built device tree with 67673 bytes of memory.
[    0.051983] MDESC: Size is 25552 bytes.
[    0.052118] PLATFORM: banner-name [SPARC T5-2]
[    0.052191] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.052259] PLATFORM: hostid [84fa06f2]
[    0.052320] PLATFORM: serial# [0035260e]
[    0.052386] PLATFORM: stick-frequency [3b9aca00]
[    0.052460] PLATFORM: mac-address [144ffa06f2]
[    0.052531] PLATFORM: watchdog-resolution [1000 ms]
[    0.052608] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.052693] PLATFORM: max-cpus [1024]
[    0.052815] Top of RAM: 0x622f948000, Total RAM: 0x87f3a2000
[    0.052910] Memory hole size: 367365MB
[    0.059335] Allocated 65536 bytes for kernel page tables.
[    0.059453] Zone ranges:
[    0.059508]   Normal   [mem 0x0000000030400000-0x000000622f947fff]
[    0.059612] Movable zone start for each node
[    0.059678] Early memory node ranges
[    0.059736]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.059831]   node   0: [mem 0x000000006ff40000-0x000000006ff67fff]
[    0.059924]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.060018]   node   0: [mem 0x0000002030000000-0x00000021afffffff]
[    0.060111]   node   0: [mem 0x0000004030000000-0x00000042afffffff]
[    0.060205]   node   0: [mem 0x0000006030000000-0x000000622f8b1fff]
[    0.060298]   node   0: [mem 0x000000622f940000-0x000000622f947fff]
[    0.060391] Initmem setup node 0 [mem 0x0000000030400000-0x000000622f947fff]
[    0.060494] On node 0 totalpages: 4454865
[    0.060503]   Normal zone: 39155 pages used for memmap
[    0.060510]   Normal zone: 0 pages reserved
[    0.060517]   Normal zone: 4454865 pages, LIFO batch:31
[    0.092202]   Normal zone: 525871 pages in unavailable ranges
[    0.092333] Booting Linux...
[    0.092406] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.092551] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.092690] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.092826] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.181864] percpu: Embedded 20 pages/cpu s119376 r8192 d36272 u262144
[    0.182253] pcpu-alloc: s119376 r8192 d36272 u262144 alloc=1*4194304
[    0.182269] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.182366] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.182461] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.182555] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.182650] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.182745] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.182840] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.182936] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.183032] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.183128] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.183226] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.183324] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.183422] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.183521] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.183622] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.183723] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.184585] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.184988] Built 1 zonelists, mobility grouping on.  Total pages: 4415710
[    0.185129] Kernel command line: BOOT_IMAGE=/vmlinux-5.13.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1
[    0.191272] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.191461] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.191643] printk: log_buf_len min size: 131072 bytes
[    0.195299] printk: log_buf_len: 2097152 bytes
[    0.195459] printk: early log buf free: 126392(96%)
[    0.206508] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.210321] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.210439] Sorting __ex_table...
[    0.210822] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.217922] Memory: 1305496K/35638920K available (8726K kernel code, 1722K rwdata, 2944K rodata, 624K init, 3136K bss, 568160K reserved, 0K cma-reserved)
[    0.218167] random: get_random_u64 called from kmem_cache_open+0x1c/0x320 with crng_init=0
[    0.220617] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.221610] ftrace: allocating 27326 entries in 54 pages
[    0.235858] ftrace: allocated 54 pages with 4 groups
[    0.236181] trace event string verifier disabled
[    0.241944] rcu: Hierarchical RCU implementation.
[    0.242026] rcu: 	RCU event tracing is enabled.
[    0.242097] rcu: 	RCU debug extended QS entry/exit.
[    0.242172] 	Rude variant of Tasks RCU enabled.
[    0.242241] 	Tracing variant of Tasks RCU enabled.
[    0.242314] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.251669] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.251787] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.256882] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.257073] clocksource: mult[800000] shift[23]
[    0.257148] clockevent: mult[80000000] shift[31]
[    0.258017] Console: colour dummy device 80x25
[    0.258097] printk: console [tty0] enabled
[    0.258190] printk: bootconsole [earlyprom0] disabled
[    0.258294] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.258336] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.258361] ... MAX_LOCK_DEPTH:          48
[    0.258387] ... MAX_LOCKDEP_KEYS:        8192
[    0.258414] ... CLASSHASH_SIZE:          4096
[    0.258440] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.258467] ... MAX_LOCKDEP_CHAINS:      32768
[    0.258494] ... CHAINHASH_SIZE:          16384
[    0.258520]  memory used by lock dependency info: 2603 kB
[    0.258551]  per task-struct memory footprint: 1920 bytes
[    0.337564] Calibrating delay using timer specific routine.. 2011.65 BogoMIPS (lpj=4023304)
[    0.337799] pid_max: default: 262144 minimum: 2048
[    0.340550] LSM: Security Framework initializing
[    0.342283] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.342962] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.354382] rcu: Hierarchical SRCU implementation.
[    0.366135] smp: Bringing up secondary CPUs ...
[    0.383756] smp: Brought up 1 node, 16 CPUs
[    0.998854] node 0 deferred pages initialised in 608ms
[    1.002297] devtmpfs: initialized
[    1.015151] Performance events: 
[    1.015261] Testing NMI watchdog ... 
[    1.095745] OK.
[    1.096167] Supported PMU type is 'niagara5'
[    1.102275] ldc.c:v1.1 (July 22, 2008)
[    1.106907] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.107228] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    1.153894] NET: Registered protocol family 16
[    1.158924] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.159119] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.159236] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.159349] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.159457] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.159569] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.159676] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    1.159783] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    1.159889] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    1.159996] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    1.160107] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    1.160406] audit: initializing netlink subsys (disabled)
[    1.160698] audit: type=2000 audit(0.892:1): state=initialized audit_enabled=0 res=1
[    1.179492] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.179534] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.179573] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.179611] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    4.979313] SUN4V: Reboot data supported (maj=1,min=0).
[    4.979659] ds.c:v1.0 (Jul 11, 2007)
[    4.979932] ds-0: ds_conn_reset() from send_events
[    4.981468] clocksource: Switched to clocksource stick
[    5.161978] VFS: Disk quotas dquot_6.6.0
[    5.162253] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    5.172911] NET: Registered protocol family 2
[    5.173447] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    5.183777] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    5.188956] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    5.192228] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    5.203536] TCP: Hash tables configured (established 524288 bind 65536)
[    5.211260] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    5.259850] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    5.310219] NET: Registered protocol family 1
[    5.310475] NET: Registered protocol family 44
[    5.312211] Trying to unpack rootfs image as initramfs...
[    5.383654] Initialise system trusted keyrings
[    5.384827] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    5.497315] zbud: loaded
[    5.521688] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    5.563117] Key type asymmetric registered
[    5.563307] Asymmetric key parser 'x509' registered
[    5.563584] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    5.569636] io scheduler mq-deadline registered
[    5.582209] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    5.584958] printk: console [ttyHV0] enabled
[    5.591177] sunvdc.c:v1.2 (November 24, 2014)
[    5.608619] sunvdc: Virtual Hard disk vdiskc
[    5.608769] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    5.738232] sunvdc: Virtual Hard disk vdiskb
[    5.738389] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    5.742409]  vdiskb: vdiskb1
[    5.873132] sunvdc: Virtual Hard disk vdiska
[    5.873199] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    5.875009]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    5.921611] rtc-sun4v rtc-sun4v: registered as rtc0
[    5.921954] rtc-sun4v rtc-sun4v: setting system clock to 2021-05-24T11:20:45 UTC (1621855245)
[    5.937477] NET: Registered protocol family 10
[    6.298826] Freeing initrd memory: 25104K
[    6.422616] Segment Routing with IPv6
[    6.423014] mip6: Mobile IPv6
[    6.423143] NET: Registered protocol family 17
[    6.435807] registered taskstats version 1
[    6.435871] Loading compiled-in X.509 certificates
[    6.445305] zswap: loaded using pool lzo/zbud
[    6.450282] This architecture does not have kernel memory protection.
[    6.450331] Run /init as init process
[    6.450359]   with arguments:
[    6.450367]     /init
[    6.450374]   with environment:
[    6.450380]     HOME=/
[    6.450386]     TERM=linux
[    6.450392]     BOOT_IMAGE=/vmlinux-5.13.0-rc3
[    8.724518] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    8.732155] sunvnet: sunvnet 2.0 (February 3, 2017)
[    8.737062] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    8.737464] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    8.738162] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    8.738818] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    8.739478] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    8.740093] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    8.753479] random: lvm: uninitialized urandom read (4 bytes read)
[    8.757859] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    8.803382] device-mapper: uevent: version 1.0.3
[    8.805177] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    8.839179] random: lvm: uninitialized urandom read (2 bytes read)
[    9.692631] xor: automatically using best checksumming function   Niagara   
[    9.761539] raid6: int64x8  gen()   629 MB/s
[    9.829482] raid6: int64x8  xor()   207 MB/s
[    9.897588] raid6: int64x4  gen()   459 MB/s
[    9.965477] raid6: int64x4  xor()   219 MB/s
[   10.033514] raid6: int64x2  gen()  1552 MB/s
[   10.101423] raid6: int64x2  xor()   398 MB/s
[   10.169607] raid6: int64x1  gen()   739 MB/s
[   10.237428] raid6: int64x1  xor()   268 MB/s
[   10.237465] raid6: using algorithm int64x2 gen() 1552 MB/s
[   10.237503] raid6: .... xor() 398 MB/s, rmw enabled
[   10.237536] raid6: using intx1 recovery algorithm
[   10.404339] random: fast init done
[   10.457080] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   10.841329] systemd[1]: Inserted module 'autofs4'
[   10.869049] systemd[1]: systemd 247.3-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[   10.869641] systemd[1]: Detected architecture sparc64.
[   10.871736] systemd[1]: Set hostname to <ttip>.
[   11.033281] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   11.402410] systemd[1]: Queued start job for default target Multi-User System.
[   11.403458] random: systemd: uninitialized urandom read (16 bytes read)
[   11.418131] systemd[1]: Created slice system-getty.slice.
[   11.418884] random: systemd: uninitialized urandom read (16 bytes read)
[   11.424958] systemd[1]: Created slice system-modprobe.slice.
[   11.431197] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   11.437371] systemd[1]: Created slice system-postfix.slice.
[   11.443306] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   11.449108] systemd[1]: Created slice User and Session Slice.
[   11.449926] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   11.450611] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.452983] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   11.453493] systemd[1]: Reached target Local Encrypted Volumes.
[   11.453920] systemd[1]: Reached target Paths.
[   11.454305] systemd[1]: Reached target Slices.
[   11.455114] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   11.455950] systemd[1]: Listening on LVM2 poll daemon socket.
[   11.483504] systemd[1]: Listening on RPCbind Server Activation Socket.
[   11.486032] systemd[1]: Listening on Syslog Socket.
[   11.487008] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.487672] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.488773] systemd[1]: Listening on Journal Audit Socket.
[   11.489637] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.490728] systemd[1]: Listening on Journal Socket.
[   11.491759] systemd[1]: Listening on udev Control Socket.
[   11.492523] systemd[1]: Listening on udev Kernel Socket.
[   11.502338] systemd[1]: Mounting Huge Pages File System...
[   11.512426] systemd[1]: Mounting POSIX Message Queue File System...
[   11.522801] systemd[1]: Mounting RPC Pipe File System...
[   11.532154] systemd[1]: Mounting Kernel Debug File System...
[   11.546963] systemd[1]: Mounting Kernel Trace File System...
[   11.547972] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   11.548924] systemd[1]: Finished Availability of block devices.
[   11.561023] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   11.572195] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   11.581759] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   11.592662] systemd[1]: Starting Load Kernel Module configfs...
[   11.595003] RPC: Registered named UNIX socket transport module.
[   11.595050] RPC: Registered udp transport module.
[   11.595085] RPC: Registered tcp transport module.
[   11.595120] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.604675] systemd[1]: Starting Load Kernel Module drm...
[   11.616850] systemd[1]: Starting Load Kernel Module fuse...
[   11.628372] systemd[1]: Starting nftables...
[   11.630439] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.630745] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   11.639495] fuse: init (API version 7.33)
[   11.648589] systemd[1]: Starting Journal Service...
[   11.662822] systemd[1]: Starting Load Kernel Modules...
[   11.674737] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.687282] systemd[1]: Starting Coldplug All udev Devices...
[   11.703759] systemd[1]: Mounted Huge Pages File System.
[   11.704980] systemd[1]: Mounted POSIX Message Queue File System.
[   11.706007] systemd[1]: Mounted RPC Pipe File System.
[   11.707017] systemd[1]: Mounted Kernel Debug File System.
[   11.708081] systemd[1]: Mounted Kernel Trace File System.
[   11.713096] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   11.718283] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   11.721314] systemd[1]: modprobe@configfs.service: Succeeded.
[   11.724946] systemd[1]: Finished Load Kernel Module configfs.
[   11.726541] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   11.733691] systemd[1]: modprobe@drm.service: Succeeded.
[   11.736953] systemd[1]: Finished Load Kernel Module drm.
[   11.738262] systemd[1]: Started Journal Service.
[   12.010487] systemd-journald[339]: Received client request to flush runtime journal.
[   12.871672] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.876156] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.877037] n2rng v0.3 (Jan 7, 2017)
[   12.877128] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.877201] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.877851] n2rng f029b104: RNG ready
[   12.879816] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.881836] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.884554] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.894944] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.902396] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   13.505731] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.599954] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.612741] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   13.613114] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   13.639139] XFS (dm-0): Mounting V5 Filesystem
[   13.723950] XFS (dm-0): Ending clean mount
[   13.727225] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.394054] random: crng init done
[   14.394109] random: 5 urandom warning(s) missed due to ratelimiting
