[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000075] Linux version 5.2.0-rc1 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-7)) #974 SMP Mon May 20 10:43:35 MSK 2019
[    0.000373] printk: bootconsole [earlyprom0] enabled
[    0.000426] ARCH: SUN4V
[    0.000475] Ethernet address: 00:14:4f:fa:06:f2
[    0.000528] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000593] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000654] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011783] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.011851] Remapping the kernel... 
[    0.011875] done.
[    0.038813] OF stdout device is: /virtual-devices@100/console@1
[    0.038877] PROM: Built device tree with 75126 bytes of memory.
[    0.038938] MDESC: Size is 31056 bytes.
[    0.039043] PLATFORM: banner-name [SPARC T5-2]
[    0.039093] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039140] PLATFORM: hostid [84fa06f2]
[    0.039182] PLATFORM: serial# [0035260e]
[    0.039225] PLATFORM: stick-frequency [3b9aca00]
[    0.039275] PLATFORM: mac-address [144ffa06f2]
[    0.039322] PLATFORM: watchdog-resolution [1000 ms]
[    0.039373] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039429] PLATFORM: max-cpus [1024]
[    0.039519] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.039580] Memory hole size: 115461MB
[    0.043739] Allocated 40960 bytes for kernel page tables.
[    0.043817] Zone ranges:
[    0.043856]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.043920] Movable zone start for each node
[    0.043966] Early memory node ranges
[    0.044007]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.044068]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.044129]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.044190]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.044251]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.051615] Zeroed struct page in unavailable ranges: 230113 pages
[    0.051623] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.051782] On node 0 totalpages: 4454851
[    0.051791]   Normal zone: 39154 pages used for memmap
[    0.051797]   Normal zone: 0 pages reserved
[    0.051803]   Normal zone: 4454851 pages, LIFO batch:31
[    0.249023] Booting Linux...
[    0.249109] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.249192] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.250273] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.250346] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.305584] percpu: Embedded 27 pages/cpu s179656 r8192 d33336 u262144
[    0.305804] pcpu-alloc: s179656 r8192 d33336 u262144 alloc=1*4194304
[    0.305811] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.305838] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.305864] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.305891] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.305917] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.305944] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.305970] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.305997] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.306023] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.306050] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.306076] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.306103] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.306129] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.306156] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.306183] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.306209] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.306650] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.306961] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.307053] Kernel command line: BOOT_IMAGE=/vmlinuz-5.2.0-rc1 root=/dev/vdiska2 ro zswap.enabled=1
[    0.308618] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.308688] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.308755] printk: log_buf_len min size: 131072 bytes
[    0.309126] printk: log_buf_len: 2097152 bytes
[    0.309178] printk: early log buf free: 126000(96%)
[    0.315494] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.318726] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.318797] Sorting __ex_table...
[    0.397056] Memory: 35103624K/35638808K available (6182K kernel code, 845K rwdata, 1840K rodata, 952K init, 6766K bss, 535184K reserved, 0K cma-reserved)
[    0.398796] ftrace: allocating 18732 entries in 37 pages
[    0.407315] kmemleak: Kernel memory leak detector disabled
[    0.411932] Running RCU self tests
[    0.411977] rcu: Hierarchical RCU implementation.
[    0.412027] rcu: 	RCU event tracing is enabled.
[    0.412074] rcu: 	RCU lockdep checking is enabled.
[    0.412124] 	Tasks RCU enabled.
[    0.412161] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.417726] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.417808] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.422030] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.422163] clocksource: mult[800000] shift[23]
[    0.422212] clockevent: mult[80000000] shift[31]
[    0.426625] Console: colour dummy device 80x25
[    0.426688] printk: console [tty0] enabled
[    0.426765] printk: bootconsole [earlyprom0] disabled
[    0.426848] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.426896] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.426925] ... MAX_LOCK_DEPTH:          48
[    0.426954] ... MAX_LOCKDEP_KEYS:        8191
[    0.426985] ... CLASSHASH_SIZE:          4096
[    0.427015] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.427046] ... MAX_LOCKDEP_CHAINS:      32768
[    0.427076] ... CHAINHASH_SIZE:          16384
[    0.427107]  memory used by lock dependency info: 3853 kB
[    0.427142]  per task-struct memory footprint: 1920 bytes
[    0.427356] kmemleak: Early log buffer exceeded (4356), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.572434] Calibrating delay using timer specific routine.. 2003.78 BogoMIPS (lpj=10018927)
[    0.572488] pid_max: default: 262144 minimum: 2048
[    0.573608] LSM: Security Framework initializing
[    0.573888] SELinux:  Initializing.
[    0.574565] *** VALIDATE SELinux ***
[    0.575170] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.575330] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.576848] *** VALIDATE proc ***
[    0.577517] *** VALIDATE cgroup1 ***
[    0.577549] *** VALIDATE cgroup2 ***
[    0.580543] rcu: Hierarchical SRCU implementation.
[    0.604190] smp: Bringing up secondary CPUs ...
[    0.667242] smp: Brought up 1 node, 24 CPUs
[    0.674698] devtmpfs: initialized
[    0.680672] Performance events: 
[    0.680703] Testing NMI watchdog ... 
[    0.880799] OK.
[    0.880936] Supported PMU type is 'niagara5'
[    0.881236] random: get_random_u32 called from bucket_table_alloc.isra.4+0x184/0x1c0 with crng_init=0
[    0.881972] ldc.c:v1.1 (July 22, 2008)
[    0.884866] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.884964] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.894474] NET: Registered protocol family 16
[    0.904714] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.904967] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.905215] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.905434] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.905644] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.905863] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.906073] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.906290] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.906505] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.906716] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.906931] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.907147] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.907359] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.907779] audit: initializing netlink subsys (disabled)
[    0.908136] audit: type=2000 audit(0.480:1): state=initialized audit_enabled=0 res=1
[    0.958434] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.958481] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.958525] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.958569] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.005036] alg: No test for lzo-rle (lzo-rle-generic)
[    1.005570] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.023293] SUN4V: Reboot data supported (maj=1,min=0).
[    1.024326] ds.c:v1.0 (Jul 11, 2007)
[    1.024727] ds-0: ds_conn_reset() from send_events.isra.3
[    1.026190] clocksource: Switched to clocksource stick
[    1.252947] VFS: Disk quotas dquot_6.6.0
[    1.254522] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.255166] *** VALIDATE hugetlbfs ***
[    1.278873] NET: Registered protocol family 2
[    1.281891] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.285123] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.287219] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.293378] TCP: Hash tables configured (established 524288 bind 65536)
[    1.301471] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.308721] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.323823] NET: Registered protocol family 1
[    1.324789] Trying to unpack rootfs image as initramfs...
[    1.645554] Freeing initrd memory: 10232K
[    1.688431] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.689750] zbud: loaded
[    1.697642] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.699254] io scheduler mq-deadline registered
[    1.700652] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.707231] printk: console [ttyHV0] enabled
[    1.711021] sunvdc.c:v1.2 (November 24, 2014)
[    1.718324] sunvdc: Virtual CDROM vdiskd
[    1.718383] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.719799]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.784862] sunvdc: Virtual Hard disk vdiskc
[    1.784914] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.844257] sunvdc: Virtual Hard disk vdiskb
[    1.844297] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.855018]  vdiskb: vdiskb1
[    1.914514] sunvdc: Virtual Hard disk vdiska
[    1.914556] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.915396]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.968805] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.972541] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.973111] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.974430] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.975773] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.977135] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.978433] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.979722] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.980837] mousedev: PS/2 mouse device common for all mice
[    1.982034] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.982482] device-mapper: uevent: version 1.0.3
[    1.983628] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.985213] NET: Registered protocol family 17
[    1.986698] registered taskstats version 1
[    1.989661] zswap: loaded using pool lzo/zbud
[    2.035607] Key type big_key registered
[    2.036558] rtc-sun4v rtc-sun4v: setting system clock to 2019-05-20T13:51:49 UTC (1558360309)
[    2.040978] This architecture does not have kernel memory protection.
[    2.041024] Run /init as init process
[    2.995381] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.081844] random: fast init done
[    3.516160] raid6: int64x8  gen()  2151 MB/s
[    3.686143] raid6: int64x8  xor()  1570 MB/s
[    3.856161] raid6: int64x4  gen()  3478 MB/s
[    4.026137] raid6: int64x4  xor()  1987 MB/s
[    4.196135] raid6: int64x2  gen()  2881 MB/s
[    4.366139] raid6: int64x2  xor()  1995 MB/s
[    4.536156] raid6: int64x1  gen()  2811 MB/s
[    4.706151] raid6: int64x1  xor()  1626 MB/s
[    4.706197] raid6: using algorithm int64x4 gen() 3478 MB/s
[    4.706236] raid6: .... xor() 1987 MB/s, rmw enabled
[    4.706272] raid6: using intx1 recovery algorithm
[    4.707298] async_tx: api initialized (async)
[    4.707961] xor: automatically using best checksumming function   Niagara   
[    4.927354] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.822731] systemd[1]: Inserted module 'autofs4'
[    6.832129] NET: Registered protocol family 10
[    6.845436] Segment Routing with IPv6
[    6.918839] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.919423] systemd[1]: Detected architecture sparc64.
[    6.976079] systemd[1]: Set hostname to <ttip>.
[    6.998935] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    7.924976] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.432062] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    8.432188] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    8.468672] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    8.911511] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    8.923903] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    9.149559] random: systemd: uninitialized urandom read (16 bytes read)
[    9.156387] random: systemd: uninitialized urandom read (16 bytes read)
[    9.157042] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.157948] random: systemd: uninitialized urandom read (16 bytes read)
[    9.502827] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.799984] systemd-journald[413]: Received request to flush runtime journal from PID 1
[   10.772052] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.805498] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.829044] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.864543] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.904307] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.943647] n2rng v0.3 (Jan 7, 2017)
[   10.943782] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.943882] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.945111] n2rng f029b104: RNG ready
[   11.041485] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.100019] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   13.480353] SGI XFS with ACLs, security attributes, debug enabled
[   13.512469] XFS (dm-0): Mounting V5 Filesystem
[   13.694489] XFS (dm-0): Ending clean mount
[   14.190781] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.536855] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.553115] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   16.593455] random: crng init done
[   16.593513] random: 6 urandom warning(s) missed due to ratelimiting
[   17.894242] tun: Universal TUN/TAP device driver, 1.6

[   18.376906] ======================================================
[   18.376913] WARNING: possible circular locking dependency detected
[   18.376923] 5.2.0-rc1 #974 Not tainted
[   18.376929] ------------------------------------------------------
[   18.376936] iptables-restor/755 is trying to acquire lock:
[   18.376945] 000000000342fcc8 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   18.376966] 
               but task is already holding lock:
[   18.376973] 00000000e1fbe38f (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   18.376994] 
               which lock already depends on the new lock.

[   18.377002] 
               the existing dependency chain (in reverse order) is:
[   18.377009] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   18.377026]        __mutex_lock+0x48/0x920
[   18.377033]        mutex_lock_nested+0x1c/0x40
[   18.377043]        nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   18.377051]        nfnetlink_rcv_batch+0x24c/0x620 [nfnetlink]
[   18.377059]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   18.377069]        netlink_unicast+0x12c/0x1e0
[   18.377076]        netlink_sendmsg+0x324/0x360
[   18.377085]        sock_sendmsg+0x34/0x80
[   18.377092]        ___sys_sendmsg+0x228/0x240
[   18.377100]        __sys_sendmsg+0x4c/0x80
[   18.377106]        sys_sendmsg+0x18/0x40
[   18.377115]        linux_sparc_syscall+0x34/0x44
[   18.377120] 
               -> #0 (&table[i].mutex){+.+.}:
[   18.377135]        lock_acquire+0x1a4/0x1c0
[   18.377142]        __mutex_lock+0x48/0x920
[   18.377148]        mutex_lock_nested+0x1c/0x40
[   18.377155]        nfnl_lock+0x24/0x40 [nfnetlink]
[   18.377167]        ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   18.377177]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   18.377189]        xt_check_match+0x238/0x260 [x_tables]
[   18.377199]        __nft_match_init+0x160/0x180 [nft_compat]
[   18.377206]        nft_match_init+0x18/0x40 [nft_compat]
[   18.377216]        nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   18.377224]        nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   18.377231]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   18.377238]        netlink_unicast+0x12c/0x1e0
[   18.377245]        netlink_sendmsg+0x324/0x360
[   18.377251]        sock_sendmsg+0x34/0x80
[   18.377258]        ___sys_sendmsg+0x228/0x240
[   18.377265]        __sys_sendmsg+0x4c/0x80
[   18.377271]        sys_sendmsg+0x18/0x40
[   18.377277]        linux_sparc_syscall+0x34/0x44
[   18.377283] 
               other info that might help us debug this:

[   18.377291]  Possible unsafe locking scenario:

[   18.377297]        CPU0                    CPU1
[   18.377303]        ----                    ----
[   18.377308]   lock(&net->nft.commit_mutex);
[   18.377314]                                lock(&table[i].mutex);
[   18.377322]                                lock(&net->nft.commit_mutex);
[   18.377329]   lock(&table[i].mutex);
[   18.377336] 
                *** DEADLOCK ***

[   18.377344] 1 lock held by iptables-restor/755:
[   18.377349]  #0: 00000000e1fbe38f (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   18.377365] 
               stack backtrace:
[   18.377373] CPU: 5 PID: 755 Comm: iptables-restor Not tainted 5.2.0-rc1 #974
[   18.377380] Call Trace:
[   18.377387]  [00000000004cfce0] print_circular_bug+0x2e0/0x320
[   18.377395]  [00000000004d4ad8] __lock_acquire+0x1d38/0x2900
[   18.377402]  [00000000004d5f84] lock_acquire+0x1a4/0x1c0
[   18.377409]  [0000000000a05ec8] __mutex_lock+0x48/0x920
[   18.377415]  [0000000000a067bc] mutex_lock_nested+0x1c/0x40
[   18.377423]  [00000000107a6024] nfnl_lock+0x24/0x40 [nfnetlink]
[   18.377432]  [00000000107b28dc] ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   18.377440]  [00000000108165d4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   18.377449]  [0000000010330ed8] xt_check_match+0x238/0x260 [x_tables]
[   18.377457]  [0000000010804c00] __nft_match_init+0x160/0x180 [nft_compat]
[   18.377465]  [0000000010804cb8] nft_match_init+0x18/0x40 [nft_compat]
[   18.377475]  [00000000107e3bdc] nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   18.377483]  [00000000107a7238] nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   18.377491]  [00000000107a7570] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   18.377499]  [000000000093e4ac] netlink_unicast+0x12c/0x1e0
[   18.377506]  [000000000093f104] netlink_sendmsg+0x324/0x360
