[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000081] Linux version 5.7.0-rc5 (mator@ttip) (gcc version 9.3.0 (Debian 9.3.0-12), GNU ld (GNU Binutils for Debian) 2.34) #118 SMP Mon May 11 11:35:56 MSK 2020
[    0.000412] printk: bootconsole [earlyprom0] enabled
[    0.000465] ARCH: SUN4V
[    0.000515] Ethernet address: 00:14:4f:fa:06:f2
[    0.000568] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000634] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000696] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012381] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012451] Remapping the kernel... 
[    0.012477] done.
[    0.045485] OF stdout device is: /virtual-devices@100/console@1
[    0.045549] PROM: Built device tree with 86758 bytes of memory.
[    0.045611] MDESC: Size is 36512 bytes.
[    0.045726] PLATFORM: banner-name [SPARC T5-2]
[    0.045777] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.045824] PLATFORM: hostid [84fa06f2]
[    0.045867] PLATFORM: serial# [0035260e]
[    0.045911] PLATFORM: stick-frequency [3b9aca00]
[    0.045962] PLATFORM: mac-address [144ffa06f2]
[    0.046010] PLATFORM: watchdog-resolution [1000 ms]
[    0.046061] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046117] PLATFORM: max-cpus [1024]
[    0.046205] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.046267] Memory hole size: 115461MB
[    0.050854] Allocated 40960 bytes for kernel page tables.
[    0.050937] Zone ranges:
[    0.050976]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051040] Movable zone start for each node
[    0.051087] Early memory node ranges
[    0.051128]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051191]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051253]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051316]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051379]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.051439]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.063039] Zeroed struct page in unavailable ranges: 263766 pages
[    0.063047] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.063207] On node 0 totalpages: 4454826
[    0.063218]   Normal zone: 39154 pages used for memmap
[    0.063223]   Normal zone: 0 pages reserved
[    0.063229]   Normal zone: 4454826 pages, LIFO batch:31
[    0.074396] Booting Linux...
[    0.074481] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.074564] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.074641] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.074715] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.087645] 'bootconfig' found on command line, but no bootconfig found
[    0.104470] percpu: Embedded 27 pages/cpu s182992 r8192 d30000 u262144
[    0.104682] pcpu-alloc: s182992 r8192 d30000 u262144 alloc=1*4194304
[    0.104690] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.104717] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.104745] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.104772] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.104799] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.104826] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.104854] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.104881] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.105355] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.105740] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.105829] Kernel command line: BOOT_IMAGE=/vmlinux-5.7.0-rc5 root=/dev/vdiska2 ro zswap.enabled=1
[    0.108628] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.108698] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.108764] printk: log_buf_len min size: 131072 bytes
[    0.109039] printk: log_buf_len: 1048576 bytes
[    0.109090] printk: early log buf free: 126576(96%)
[    0.115408] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.118643] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.118719] Sorting __ex_table...
[    0.118969] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.180270] Memory: 1305232K/35638608K available (7789K kernel code, 1065K rwdata, 2312K rodata, 648K init, 6814K bss, 509144K reserved, 0K cma-reserved)
[    0.180964] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.181263] ftrace: allocating 21714 entries in 43 pages
[    0.189533] ftrace: allocated 43 pages with 4 groups
[    0.192504] Running RCU self tests
[    0.192579] rcu: Hierarchical RCU implementation.
[    0.192631] rcu: 	RCU event tracing is enabled.
[    0.192680] rcu: 	RCU lockdep checking is enabled.
[    0.192732] 	Tasks RCU enabled.
[    0.192770] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.197101] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.197178] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.199638] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.199771] clocksource: mult[800000] shift[23]
[    0.199820] clockevent: mult[80000000] shift[31]
[    0.200199] Console: colour dummy device 80x25
[    0.200264] printk: console [tty0] enabled
[    0.200342] printk: bootconsole [earlyprom0] disabled
[    0.200429] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.200481] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.200513] ... MAX_LOCK_DEPTH:          48
[    0.200545] ... MAX_LOCKDEP_KEYS:        8192
[    0.200578] ... CLASSHASH_SIZE:          4096
[    0.200611] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.200644] ... MAX_LOCKDEP_CHAINS:      32768
[    0.200678] ... CHAINHASH_SIZE:          16384
[    0.200711]  memory used by lock dependency info: 3919 kB
[    0.200750]  memory used for stack traces: 2112 kB
[    0.200785]  per task-struct memory footprint: 1920 bytes
[    0.350053] Calibrating delay using timer specific routine.. 2004.13 BogoMIPS (lpj=10020655)
[    0.350115] pid_max: default: 131072 minimum: 1024
[    0.350390] LSM: Security Framework initializing
[    0.350536] AppArmor: AppArmor initialized
[    0.350814] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.350984] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.354457] rcu: Hierarchical SRCU implementation.
[    0.362853] smp: Bringing up secondary CPUs ...
[    0.407782] smp: Brought up 1 node, 32 CPUs
[    0.600863] node 0 initialised, 4228029 pages in 190ms
[    0.602772] devtmpfs: initialized
[    0.607572] Performance events: 
[    0.607617] Testing NMI watchdog ... 
[    0.807693] OK.
[    0.807845] Supported PMU type is 'niagara5'
[    0.808057] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.808621] ldc.c:v1.1 (July 22, 2008)
[    0.810933] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.811030] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.816162] NET: Registered protocol family 16
[    0.824481] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.824690] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.824900] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.825073] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.825243] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.825419] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.825590] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.825760] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.825934] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.826104] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.826282] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.826457] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.826630] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.826916] audit: initializing netlink subsys (disabled)
[    0.827183] audit: type=2000 audit(0.620:1): state=initialized audit_enabled=0 res=1
[    0.853001] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.853054] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.853102] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.853150] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.854787] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.881368] cryptd: max_cpu_qlen set to 1000
[    0.989522] NetLabel: Initializing
[    0.989556] NetLabel:  domain hash size = 128
[    0.989590] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.989720] NetLabel:  unlabeled traffic allowed by default
[    0.990661] SUN4V: Reboot data supported (maj=1,min=0).
[    0.991032] ds.c:v1.0 (Jul 11, 2007)
[    0.991380] ds-0: ds_conn_reset() from send_events.isra.0
[    0.992849] clocksource: Switched to clocksource stick
[    1.201130] VFS: Disk quotas dquot_6.6.0
[    1.201274] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.203132] AppArmor: AppArmor Filesystem Enabled
[    1.216304] NET: Registered protocol family 2
[    1.218184] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.221124] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.223612] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.229177] TCP: Hash tables configured (established 524288 bind 65536)
[    1.231692] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.237982] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.246039] NET: Registered protocol family 1
[    1.246107] NET: Registered protocol family 44
[    1.246758] Trying to unpack rootfs image as initramfs...
[    1.442968] Freeing initrd memory: 14760K
[    1.443702] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.740820] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.271741] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.467093] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.486418] zbud: loaded
[    2.488901] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.509663] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.510541] io scheduler mq-deadline registered
[    2.513356] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.514352] printk: console [ttyHV0] enabled
[    2.518014] sunvdc.c:v1.2 (November 24, 2014)
[    2.519620] sunvdc: Virtual Hard disk vdiskc
[    2.519662] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.540531] sunvdc: Virtual Hard disk vdiskb
[    2.540580] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.542026]  vdiskb: vdiskb1
[    2.561482] sunvdc: Virtual Hard disk vdiska
[    2.561536] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.562585]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.582543] sunvdc: Virtual CDROM vdiskd
[    2.582595] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.583609]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.602957] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.605188] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.605415] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.605786] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.606157] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.606507] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.606852] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.607208] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.608440] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.608587] rtc-sun4v rtc-sun4v: setting system clock to 2020-05-11T09:31:29 UTC (1589189489)
[    2.609151] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.609414] device-mapper: uevent: version 1.0.3
[    2.610168] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.611211] NET: Registered protocol family 17
[    2.611656] registered taskstats version 1
[    2.612622] zswap: loaded using pool lzo/zbud
[    2.953420] Key type big_key registered
[    2.953495] AppArmor: AppArmor sha1 policy hashing enabled
[    2.958496] This architecture does not have kernel memory protection.
[    2.958549] Run /init as init process
[    2.958583]   with arguments:
[    2.958590]     /init
[    2.958597]   with environment:
[    2.958603]     HOME=/
[    2.958610]     TERM=linux
[    2.958616]     BOOT_IMAGE=/vmlinux-5.7.0-rc5
[    3.439943] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.952804] raid6: int64x8  gen()  2158 MB/s
[    4.122809] raid6: int64x8  xor()  1511 MB/s
[    4.292819] raid6: int64x4  gen()  3412 MB/s
[    4.462820] raid6: int64x4  xor()  1479 MB/s
[    4.632834] raid6: int64x2  gen()  2767 MB/s
[    4.802812] raid6: int64x2  xor()  1167 MB/s
[    4.972821] raid6: int64x1  gen()  1379 MB/s
[    5.142805] raid6: int64x1  xor()   670 MB/s
[    5.142858] raid6: using algorithm int64x4 gen() 3412 MB/s
[    5.142901] raid6: .... xor() 1479 MB/s, rmw enabled
[    5.142941] raid6: using intx1 recovery algorithm
[    5.143791] async_tx: api initialized (async)
[    5.144320] xor: automatically using best checksumming function   Niagara   
[    5.221703] random: fast init done
[    5.348570] process '/usr/bin/fstype' started with executable stack
[    5.467007] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.859551] systemd[1]: Inserted module 'autofs4'
[    7.871665] NET: Registered protocol family 10
[    7.878102] Segment Routing with IPv6
[    7.935291] systemd[1]: systemd 245.5-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.935941] systemd[1]: Detected architecture sparc64.
[    8.023060] systemd[1]: Set hostname to <ttip>.
[    9.301675] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.544178] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.895482] random: systemd: uninitialized urandom read (16 bytes read)
[   10.906528] systemd[1]: Created slice system-getty.slice.
[   10.907226] random: systemd: uninitialized urandom read (16 bytes read)
[   10.910787] systemd[1]: Created slice system-modprobe.slice.
[   10.911220] random: systemd: uninitialized urandom read (16 bytes read)
[   10.914821] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.920184] systemd[1]: Created slice system-postfix.slice.
[   10.924312] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.928134] systemd[1]: Created slice User and Session Slice.
[   10.929062] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.929902] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.932067] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.932640] systemd[1]: Reached target Local Encrypted Volumes.
[   10.933172] systemd[1]: Reached target Paths.
[   10.933633] systemd[1]: Reached target Remote File Systems.
[   10.934089] systemd[1]: Reached target Slices.
[   10.935023] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.936136] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.937229] systemd[1]: Listening on Syslog Socket.
[   10.938219] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.939010] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.940244] systemd[1]: Listening on Journal Audit Socket.
[   10.941234] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.942403] systemd[1]: Listening on Journal Socket.
[   10.943954] systemd[1]: Listening on udev Control Socket.
[   10.944787] systemd[1]: Listening on udev Kernel Socket.
[   10.954296] systemd[1]: Mounting Huge Pages File System...
[   10.964142] systemd[1]: Mounting POSIX Message Queue File System...
[   10.973333] systemd[1]: Mounting Kernel Debug File System...
[   10.985476] systemd[1]: Mounting Kernel Trace File System...
[   10.994805] systemd[1]: Starting Availability of block devices...
[   11.005536] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   11.015846] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   11.024416] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   11.033289] systemd[1]: Starting Load Kernel Module drm...
[   11.042057] systemd[1]: Starting nftables...
[   11.081066] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.081437] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   11.097560] systemd[1]: Starting Journal Service...
[   11.177061] systemd[1]: Starting Load Kernel Modules...
[   11.185855] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.194606] systemd[1]: Starting udev Coldplug all Devices...
[   11.203251] systemd[1]: Mounted Huge Pages File System.
[   11.204777] systemd[1]: Mounted POSIX Message Queue File System.
[   11.206261] systemd[1]: Mounted Kernel Debug File System.
[   11.207717] systemd[1]: Mounted Kernel Trace File System.
[   11.215063] systemd[1]: Finished Availability of block devices.
[   11.221406] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   11.227479] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   11.230317] systemd[1]: modprobe@drm.service: Succeeded.
[   11.234532] systemd[1]: Finished Load Kernel Module drm.
[   11.907145] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   11.916338] systemd[1]: Finished Load Kernel Modules.
[   11.922111] systemd[1]: Finished Remount Root and Kernel File Systems.
[   11.923622] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   11.923994] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   12.139285] systemd[1]: Starting Initial Check File System Quotas...
[   12.188334] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   12.188737] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   12.197809] systemd[1]: Starting Load/Save Random Seed...
[   12.207166] systemd[1]: Starting Apply Kernel Variables...
[   12.217445] systemd[1]: Starting Create System Users...
[   12.219659] systemd[1]: Started Journal Service.
[   12.368539] systemd-journald[556]: Received client request to flush runtime journal.
[   15.254223] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   15.437083] n2rng v0.3 (Jan 7, 2017)
[   15.437180] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   15.437268] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   15.438697] n2rng f029b104: RNG ready
[   15.479736] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   15.516743] pktcdvd: setup of pktcdvd device failed
[   15.567066] pktcdvd: setup of pktcdvd device failed
[   15.570424] pktcdvd: setup of pktcdvd device failed
[   15.574436] pktcdvd: setup of pktcdvd device failed
[   15.579083] pktcdvd: setup of pktcdvd device failed
[   15.582316] pktcdvd: setup of pktcdvd device failed
[   15.586072] pktcdvd: setup of pktcdvd device failed
[   15.589827] pktcdvd: setup of pktcdvd device failed
[   15.635338] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   15.684691] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   15.902963] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   16.310350] XFS (dm-0): Mounting V5 Filesystem
[   16.560980] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   16.929397] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   16.929599] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   17.353361] random: crng init done
[   17.353500] random: 6 urandom warning(s) missed due to ratelimiting
[   19.846935] XFS (dm-0): Ending clean mount
[   19.906825] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   21.394463] Kernel unaligned access at TPC[8a03f8] aa_dfa_unpack+0x38/0x5a0
[   21.394591] Kernel unaligned access at TPC[8a0418] aa_dfa_unpack+0x58/0x5a0
[   21.394651] Kernel unaligned access at TPC[8a04d4] aa_dfa_unpack+0x114/0x5a0
[   21.394713] Kernel unaligned access at TPC[8a05b4] aa_dfa_unpack+0x1f4/0x5a0
[   21.394771] Kernel unaligned access at TPC[8a05c8] aa_dfa_unpack+0x208/0x5a0
