[    0.000013] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000069] Linux version 5.11.0-rc5 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #177 SMP Mon Jan 25 12:29:39 MSK 2021
[    0.000371] printk: bootconsole [earlyprom0] enabled
[    0.000424] ARCH: SUN4V
[    0.000467] Ethernet address: 00:14:4f:fa:06:f2
[    0.000518] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000584] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000645] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014083] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014175] Remapping the kernel... 
[    0.014200] done.
[    0.039135] OF stdout device is: /virtual-devices@100/console@1
[    0.039212] PROM: Built device tree with 76625 bytes of memory.
[    0.039277] MDESC: Size is 30160 bytes.
[    0.039386] PLATFORM: banner-name [SPARC T5-2]
[    0.039434] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039477] PLATFORM: hostid [84fa06f2]
[    0.039519] PLATFORM: serial# [0035260e]
[    0.039560] PLATFORM: stick-frequency [3b9aca00]
[    0.039606] PLATFORM: mac-address [144ffa06f2]
[    0.039652] PLATFORM: watchdog-resolution [1000 ms]
[    0.039700] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039753] PLATFORM: max-cpus [1024]
[    0.039846] Top of RAM: 0x21af948000, Total RAM: 0x3ff382000
[    0.039906] Memory hole size: 121605MB
[    0.042248] Allocated 32768 bytes for kernel page tables.
[    0.042329] Zone ranges:
[    0.042367]   Normal   [mem 0x0000000030400000-0x00000021af947fff]
[    0.042434] Movable zone start for each node
[    0.042477] Early memory node ranges
[    0.042514]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.042575]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.042635]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.042696]   node   0: [mem 0x0000002030000000-0x00000021af8b1fff]
[    0.042758]   node   0: [mem 0x00000021af940000-0x00000021af947fff]
[    0.048528] Zone Normal: zeroed struct page in unavailable ranges: 131299 pages
[    0.048550] Initmem setup node 0 [mem 0x0000000030400000-0x00000021af947fff]
[    0.048708] On node 0 totalpages: 2095553
[    0.048716]   Normal zone: 18418 pages used for memmap
[    0.048721]   Normal zone: 0 pages reserved
[    0.048726]   Normal zone: 2095553 pages, LIFO batch:31
[    0.054730] Booting Linux...
[    0.054815] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.054919] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.058019] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.058110] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.107339] percpu: Embedded 20 pages/cpu s119184 r8192 d36464 u262144
[    0.107605] pcpu-alloc: s119184 r8192 d36464 u262144 alloc=1*4194304
[    0.107617] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.107686] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.107753] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.107820] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.107887] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.107954] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.108021] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.108089] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.108156] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.108223] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.108290] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.108357] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.108424] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.108491] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.108558] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.108626] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.109106] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.109403] Built 1 zonelists, mobility grouping on.  Total pages: 2077135
[    0.109486] Kernel command line: BOOT_IMAGE=/vmlinux-5.11.0-rc5 root=/dev/vdiska2 ro zswap.enabled=1
[    0.112353] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.112427] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.112495] printk: log_buf_len min size: 131072 bytes
[    0.114317] printk: log_buf_len: 2097152 bytes
[    0.114368] printk: early log buf free: 126504(96%)
[    0.116028] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.116942] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.117021] Sorting __ex_table...
[    0.117254] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.121831] Memory: 1305368K/16764424K available (8189K kernel code, 1668K rwdata, 2808K rodata, 600K init, 3080K bss, 299136K reserved, 0K cma-reserved)
[    0.122008] random: get_random_u64 called from kmem_cache_open+0x20/0x300 with crng_init=0
[    0.124105] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.124935] ftrace: allocating 25657 entries in 51 pages
[    0.135191] ftrace: allocated 51 pages with 4 groups
[    0.139606] rcu: Hierarchical RCU implementation.
[    0.139676] rcu: 	RCU event tracing is enabled.
[    0.139725] rcu: 	RCU debug extended QS entry/exit.
[    0.139775] 	Rude variant of Tasks RCU enabled.
[    0.139822] 	Tracing variant of Tasks RCU enabled.
[    0.139869] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.145654] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.145767] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.149723] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.149862] clocksource: mult[800000] shift[23]
[    0.149910] clockevent: mult[80000000] shift[31]
[    0.150486] Console: colour dummy device 80x25
[    0.150541] printk: console [tty0] enabled
[    0.150603] printk: bootconsole [earlyprom0] disabled
[    0.150671] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.150699] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.150715] ... MAX_LOCK_DEPTH:          48
[    0.150732] ... MAX_LOCKDEP_KEYS:        8192
[    0.150750] ... CLASSHASH_SIZE:          4096
[    0.150767] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.150785] ... MAX_LOCKDEP_CHAINS:      32768
[    0.150802] ... CHAINHASH_SIZE:          16384
[    0.150819]  memory used by lock dependency info: 2603 kB
[    0.150839]  per task-struct memory footprint: 1920 bytes
[    0.230211] Calibrating delay using timer specific routine.. 2008.01 BogoMIPS (lpj=4016027)
[    0.230263] pid_max: default: 262144 minimum: 2048
[    0.231413] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.231473] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.234865] rcu: Hierarchical SRCU implementation.
[    0.242308] smp: Bringing up secondary CPUs ...
[    0.261812] smp: Brought up 1 node, 24 CPUs
[    0.351719] node 0 deferred pages initialised in 88ms
[    0.352671] devtmpfs: initialized
[    0.354861] Performance events: 
[    0.354896] Testing NMI watchdog ... 
[    0.434986] OK.
[    0.435080] Supported PMU type is 'niagara5'
[    0.436276] ldc.c:v1.1 (July 22, 2008)
[    0.437066] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.437128] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.444879] NET: Registered protocol family 16
[    0.447686] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.447778] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.447847] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.447910] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.447972] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.448035] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.448099] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.448163] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.448224] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.448290] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.448355] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.448575] audit: initializing netlink subsys (disabled)
[    0.448772] audit: type=2000 audit(0.296:1): state=initialized audit_enabled=0 res=1
[    0.461456] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.461490] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.461516] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.461541] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.036187] SUN4V: Reboot data supported (maj=1,min=0).
[    1.036470] ds.c:v1.0 (Jul 11, 2007)
[    1.036682] ds-0: ds_conn_reset() from send_events
[    1.037274] clocksource: Switched to clocksource stick
[    1.145573] VFS: Disk quotas dquot_6.6.0
[    1.145791] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.153100] NET: Registered protocol family 2
[    1.170200] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    1.170954] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.171601] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.177171] TCP: Hash tables configured (established 131072 bind 65536)
[    1.179074] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.180874] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.184541] NET: Registered protocol family 1
[    1.184581] NET: Registered protocol family 44
[    1.184814] Trying to unpack rootfs image as initramfs...
[    1.402216] Freeing initrd memory: 27224K
[    1.413181] Initialise system trusted keyrings
[    1.413429] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.429694] zbud: loaded
[    1.433837] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.440015] Key type asymmetric registered
[    1.440046] Asymmetric key parser 'x509' registered
[    1.440098] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.440964] io scheduler mq-deadline registered
[    1.442507] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.442989] printk: console [ttyHV0] enabled
[    1.445422] sunvdc.c:v1.2 (November 24, 2014)
[    1.470110] sunvdc: Virtual Hard disk vdiskc
[    1.470140] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.530382] sunvdc: Virtual Hard disk vdiskb
[    1.530424] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.531513]  vdiskb: vdiskb1
[    1.552123] sunvdc: Virtual Hard disk vdiska
[    1.552159] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.553196]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.572579] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.572661] rtc-sun4v rtc-sun4v: setting system clock to 2021-01-25T10:34:38 UTC (1611570878)
[    1.576874] NET: Registered protocol family 10
[    1.601092] Segment Routing with IPv6
[    1.601181] mip6: Mobile IPv6
[    1.601203] NET: Registered protocol family 17
[    1.601571] registered taskstats version 1
[    1.601599] Loading compiled-in X.509 certificates
[    1.607001] zswap: loaded using pool lzo/zbud
[    1.610578] This architecture does not have kernel memory protection.
[    1.610625] Run /init as init process
[    1.610645]   with arguments:
[    1.610650]     /init
[    1.610655]   with environment:
[    1.610659]     HOME=/
[    1.610664]     TERM=linux
[    1.610668]     BOOT_IMAGE=/vmlinux-5.11.0-rc5
[    1.951158] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.953726] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.956046] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.956238] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.956648] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.956988] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.957454] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.957776] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.966059] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.967268] random: lvm: uninitialized urandom read (4 bytes read)
[    1.997363] device-mapper: uevent: version 1.0.3
[    1.998144] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    2.004174] random: lvm: uninitialized urandom read (2 bytes read)
[    2.004650] dm-0: detected capacity change from 104849408 to 0
[    2.381088] xor: automatically using best checksumming function   Niagara   
[    2.449259] raid6: int64x8  gen()  2135 MB/s
[    2.517247] raid6: int64x8  xor()  1510 MB/s
[    2.585241] raid6: int64x4  gen()  3362 MB/s
[    2.653265] raid6: int64x4  xor()  1450 MB/s
[    2.721259] raid6: int64x2  gen()  2873 MB/s
[    2.789252] raid6: int64x2  xor()  1131 MB/s
[    2.857239] raid6: int64x1  gen()  1391 MB/s
[    2.925266] raid6: int64x1  xor()   708 MB/s
[    2.925308] raid6: using algorithm int64x4 gen() 3362 MB/s
[    2.925332] raid6: .... xor() 1450 MB/s, rmw enabled
[    2.925353] raid6: using intx1 recovery algorithm
[    2.981367] random: fast init done
[    3.106233] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    5.494845] systemd[1]: Inserted module 'autofs4'
[    5.783144] systemd[1]: systemd 247.2-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    5.783530] systemd[1]: Detected architecture sparc64.
[    5.842081] systemd[1]: Set hostname to <ttip>.
[    6.376477] systemd-sysv-generator[352]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.727946] systemd-sysv-generator[352]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.794118] systemd-sysv-generator[352]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.795633] systemd-sysv-generator[352]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.869740] systemd-sysv-generator[352]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    7.227441] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.562538] systemd[1]: Queued start job for default target Multi-User System.
[    8.563480] random: systemd: uninitialized urandom read (16 bytes read)
[    8.573962] systemd[1]: Created slice system-getty.slice.
[    8.574558] random: systemd: uninitialized urandom read (16 bytes read)
[    8.578590] systemd[1]: Created slice system-modprobe.slice.
[    8.578851] random: systemd: uninitialized urandom read (16 bytes read)
[    8.582991] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    8.587494] systemd[1]: Created slice system-postfix.slice.
[    8.591623] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.595717] systemd[1]: Created slice User and Session Slice.
[    8.596283] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.596732] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.598393] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.598747] systemd[1]: Reached target Local Encrypted Volumes.
[    8.599043] systemd[1]: Reached target Paths.
[    8.599288] systemd[1]: Reached target Slices.
[    8.599842] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.600470] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.618895] systemd[1]: Listening on RPCbind Server Activation Socket.
[    8.619813] systemd[1]: Listening on Syslog Socket.
[    8.620480] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.620909] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.621786] systemd[1]: Listening on Journal Audit Socket.
[    8.622326] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.623012] systemd[1]: Listening on Journal Socket.
[    8.623718] systemd[1]: Listening on udev Control Socket.
[    8.624220] systemd[1]: Listening on udev Kernel Socket.
[    8.631351] systemd[1]: Mounting Huge Pages File System...
[    8.638564] systemd[1]: Mounting POSIX Message Queue File System...
[    8.645674] systemd[1]: Mounting RPC Pipe File System...
[    8.652632] systemd[1]: Mounting Kernel Debug File System...
[    8.661122] systemd[1]: Mounting Kernel Trace File System...
[    8.661895] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    8.662405] systemd[1]: Finished Availability of block devices.
[    8.669263] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    8.676076] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    8.682864] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.690288] systemd[1]: Starting Load Kernel Module configfs...
[    8.697142] systemd[1]: Starting Load Kernel Module drm...
[    8.704617] systemd[1]: Starting Load Kernel Module fuse...
[    8.712349] systemd[1]: Starting nftables...
[    8.787077] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.787350] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    8.797541] systemd[1]: Starting Journal Service...
[    8.852898] systemd[1]: Starting Load Kernel Modules...
[    8.859829] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.867050] systemd[1]: Starting Coldplug All udev Devices...
[    8.874184] systemd[1]: Mounted Huge Pages File System.
[    8.874821] systemd[1]: Mounted POSIX Message Queue File System.
[    8.875376] systemd[1]: Mounted Kernel Debug File System.
[    8.875912] systemd[1]: Mounted Kernel Trace File System.
[    8.878146] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.880238] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.881865] systemd[1]: modprobe@drm.service: Succeeded.
[    8.883625] systemd[1]: Finished Load Kernel Module drm.
[    8.886140] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.887613] systemd[1]: modprobe@configfs.service: Succeeded.
[    8.889375] systemd[1]: Finished Load Kernel Module configfs.
[    8.896327] systemd[1]: Mounting Kernel Configuration File System...
[    8.905125] systemd[1]: Mounted Kernel Configuration File System.
[    8.934087] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    8.951409] systemd[1]: Finished Remount Root and Kernel File Systems.
[    9.004662] fuse: init (API version 7.33)
[    9.048057] systemd[1]: Starting Initial Check File System Quotas...
[    9.144942] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    9.145264] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    9.151794] systemd[1]: Starting Load/Save Random Seed...
[    9.159112] systemd[1]: Starting Create System Users...
[    9.160843] systemd[1]: Started Journal Service.
[    9.742543] RPC: Registered named UNIX socket transport module.
[    9.742589] RPC: Registered udp transport module.
[    9.742612] RPC: Registered tcp transport module.
[    9.742633] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.691373] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.752088] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.793760] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.802103] n2rng v0.3 (Jan 7, 2017)
[   11.802161] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.802193] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.802375] n2rng f029b104: RNG ready
[   11.822847] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.877305] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.901574] random: crng init done
[   11.901611] random: 4 urandom warning(s) missed due to ratelimiting
[   11.932389] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.965711] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.002454] XFS (dm-0): Mounting V5 Filesystem
[   12.189338] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.232325] XFS (dm-0): Ending clean mount
[   12.278913] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.785054] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.131612] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   13.131838] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
