[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 5.17.0-rc8 (mator@ttip) (gcc (Debian 11.2.0-18) 11.2.0, GNU ld (GNU Binutils for Debian) 2.38) #336 SMP Mon Mar 14 11:35:18 MSK 2022
[    0.000366] printk: bootconsole [earlyprom0] enabled
[    0.000419] ARCH: SUN4V
[    0.000462] Ethernet address: 00:14:4f:fa:06:f2
[    0.000513] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000575] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000633] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014353] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014420] Remapping the kernel... 
[    0.014448] done.
[    0.033398] OF stdout device is: /virtual-devices@100/console@1
[    0.033464] PROM: Built device tree with 67601 bytes of memory.
[    0.033521] MDESC: Size is 24368 bytes.
[    0.033615] PLATFORM: banner-name [SPARC T5-2]
[    0.033661] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033704] PLATFORM: hostid [84fa06f2]
[    0.033743] PLATFORM: serial# [0035260e]
[    0.033785] PLATFORM: stick-frequency [3b9aca00]
[    0.033830] PLATFORM: mac-address [144ffa06f2]
[    0.033872] PLATFORM: watchdog-resolution [1000 ms]
[    0.033919] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.033971] PLATFORM: max-cpus [1024]
[    0.034052] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.034109] Memory hole size: 773MB
[    0.036042] Allocated 24576 bytes for kernel page tables.
[    0.036118] Zone ranges:
[    0.036156]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036219] Movable zone start for each node
[    0.036261] Early memory node ranges
[    0.036296]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036357]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036416]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036476]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036535] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.045802] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.045830] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.047158] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.047226] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.048788] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.048854] Booting Linux...
[    0.048955] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.049040] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.049125] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.049206] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.091984] percpu: Embedded 18 pages/cpu s105936 r8192 d33328 u262144
[    0.092254] pcpu-alloc: s105936 r8192 d33328 u262144 alloc=1*4194304
[    0.092265] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.092316] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.092365] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.092415] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.092464] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.092514] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.092563] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.092613] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.092662] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.092712] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.092761] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.092810] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.092860] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.092909] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.092958] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.093008] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.093457] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.093724] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.093802] Kernel command line: BOOT_IMAGE=/vmlinux-5.17.0-rc8 root=/dev/vdiska2 ro
[    0.093936] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.17.0-rc8", will be passed to user space.
[    0.094047] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.094111] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.094175] printk: log_buf_len min size: 131072 bytes
[    0.095975] printk: log_buf_len: 2097152 bytes
[    0.096022] printk: early log buf free: 126424(96%)
[    0.097669] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.098571] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.098645] Sorting __ex_table...
[    0.098870] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.103398] Memory: 1260480K/16764544K available (8878K kernel code, 1731K rwdata, 2960K rodata, 624K init, 3168K bss, 288040K reserved, 0K cma-reserved)
[    0.103569] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.106623] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.107437] ftrace: allocating 27264 entries in 54 pages
[    0.118355] ftrace: allocated 54 pages with 4 groups
[    0.118654] trace event string verifier disabled
[    0.122753] rcu: Hierarchical RCU implementation.
[    0.122805] rcu: 	RCU debug extended QS entry/exit.
[    0.122853] 	Trampoline variant of Tasks RCU enabled.
[    0.122901] 	Rude variant of Tasks RCU enabled.
[    0.122945] 	Tracing variant of Tasks RCU enabled.
[    0.122991] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.129346] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.129426] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.133445] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.133580] clocksource: mult[800000] shift[23]
[    0.133625] clockevent: mult[80000000] shift[31]
[    0.134317] Console: colour dummy device 80x25
[    0.134369] printk: console [tty0] enabled
[    0.134430] printk: bootconsole [earlyprom0] disabled
[    0.134495] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.134521] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.134536] ... MAX_LOCK_DEPTH:          48
[    0.134552] ... MAX_LOCKDEP_KEYS:        8192
[    0.134568] ... CLASSHASH_SIZE:          4096
[    0.134584] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.134600] ... MAX_LOCKDEP_CHAINS:      32768
[    0.134616] ... CHAINHASH_SIZE:          16384
[    0.134632]  memory used by lock dependency info: 2603 kB
[    0.134650]  per task-struct memory footprint: 1920 bytes
[    0.213833] Calibrating delay using timer specific routine.. 2004.61 BogoMIPS (lpj=4009239)
[    0.213884] pid_max: default: 262144 minimum: 2048
[    0.214545] LSM: Security Framework initializing
[    0.214924] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.214983] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.217892] cblist_init_generic: Setting adjustable number of callback queues.
[    0.218099] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.218379] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.218662] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.218862] rcu: Hierarchical SRCU implementation.
[    0.226423] smp: Bringing up secondary CPUs ...
[    0.238471] smp: Brought up 1 node, 16 CPUs
[    0.327523] node 0 deferred pages initialised in 88ms
[    0.328620] devtmpfs: initialized
[    0.330429] Performance events: 
[    0.330455] Testing NMI watchdog ... 
[    0.410536] OK.
[    0.410617] Supported PMU type is 'niagara5'
[    0.411748] ldc.c:v1.1 (July 22, 2008)
[    0.412499] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.412548] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.420644] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.423027] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.423138] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.423200] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.423260] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.423320] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.423383] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.423443] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.423502] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.423560] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.423619] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.423684] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.423885] audit: initializing netlink subsys (disabled)
[    0.424080] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.436700] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.436735] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.436759] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.436782] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.441325] SUN4V: Reboot data supported (maj=1,min=0).
[    0.441545] ds.c:v1.0 (Jul 11, 2007)
[    0.441758] ds-0: ds_conn_reset() from send_events
[    0.442230] clocksource: Switched to clocksource stick
[    0.552763] VFS: Disk quotas dquot_6.6.0
[    0.552951] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.560106] NET: Registered PF_INET protocol family
[    0.560546] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.567873] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.568834] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.569839] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.577289] TCP: Hash tables configured (established 131072 bind 65536)
[    0.579769] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.582001] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.586334] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.586395] NET: Registered PF_XDP protocol family
[    0.587064] Trying to unpack rootfs image as initramfs...
[    0.600304] Initialise system trusted keyrings
[    0.600537] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.609253] zbud: loaded
[    0.612265] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.616255] Key type asymmetric registered
[    0.616288] Asymmetric key parser 'x509' registered
[    0.863244] Freeing initrd memory: 27584K
[    0.873618] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.873731] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.874331] io scheduler mq-deadline registered
[    0.876944] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.877418] printk: console [ttyHV0] enabled
[    0.878003] n2rng v0.3 (Jan 7, 2017)
[    0.878037] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.878063] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.878762] n2rng f029b104: RNG ready
[    0.879626] sunvdc.c:v1.2 (November 24, 2014)
[    0.882880] sunvdc: Virtual Hard disk vdiskc
[    0.882902] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.900974] sunvdc: Virtual Hard disk vdiskb
[    0.901002] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.912842]  vdiskb: vdiskb1
[    0.919132] sunvdc: Virtual Hard disk vdiska
[    0.919154] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.930953]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.932897] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.932945] rtc-sun4v rtc-sun4v: setting system clock to 2022-03-14T08:57:46 UTC (1647248266)
[    0.933194] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.933227] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.936532] NET: Registered PF_INET6 protocol family
[    0.954504] Segment Routing with IPv6
[    0.954552] In-situ OAM (IOAM) with IPv6
[    0.954610] mip6: Mobile IPv6
[    0.954629] NET: Registered PF_PACKET protocol family
[    0.957679] registered taskstats version 1
[    0.957726] Loading compiled-in X.509 certificates
[    0.969915] zswap: loaded using pool lzo/zbud
[    1.524405] This architecture does not have kernel memory protection.
[    1.524453] Run /init as init process
[    1.524470]   with arguments:
[    1.524474]     /init
[    1.524478]   with environment:
[    1.524482]     HOME=/
[    1.524485]     TERM=linux
[    1.524489]     BOOT_IMAGE=/vmlinux-5.17.0-rc8
[    1.880643] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.883995] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.884167] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.885123] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.886070] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.887022] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.888047] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.897235] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.907530] random: lvm: uninitialized urandom read (4 bytes read)
[    1.941810] device-mapper: uevent: version 1.0.3
[    1.942614] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.951949] random: lvm: uninitialized urandom read (2 bytes read)
[    2.379142] xor: automatically using best checksumming function   Niagara   
[    2.446201] raid6: int64x8  gen()  2154 MB/s
[    2.514196] raid6: int64x4  gen()  3377 MB/s
[    2.582187] raid6: int64x2  gen()  2901 MB/s
[    2.650219] raid6: int64x1  gen()  1409 MB/s
[    2.650253] raid6: using algorithm int64x4 gen() 3377 MB/s
[    2.718189] raid6: .... xor() 1469 MB/s, rmw enabled
[    2.718224] raid6: using intx1 recovery algorithm
[    2.784634] random: fast init done
[    2.918827] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    4.360003] systemd[1]: Inserted module 'autofs4'
[    4.538560] systemd[1]: systemd 250.3-2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.538988] systemd[1]: Detected architecture sparc64.
[    4.645882] systemd[1]: Hostname set to <ttip>.
[    6.376827] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    7.807487] systemd[1]: Queued start job for default target Multi-User System.
[    7.808379] random: systemd: uninitialized urandom read (16 bytes read)
[    7.817517] systemd[1]: Created slice Slice /system/getty.
[    7.818005] random: systemd: uninitialized urandom read (16 bytes read)
[    7.821725] systemd[1]: Created slice Slice /system/modprobe.
[    7.821928] random: systemd: uninitialized urandom read (16 bytes read)
[    7.825733] systemd[1]: Created slice Slice /system/openvpn-client.
[    7.829580] systemd[1]: Created slice Slice /system/postfix.
[    7.834256] systemd[1]: Created slice Slice /system/systemd-fsck.
[    7.837848] systemd[1]: Created slice User and Session Slice.
[    7.838419] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.838903] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.840514] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.840846] systemd[1]: Reached target Local Encrypted Volumes.
[    7.841071] systemd[1]: Reached target Local Integrity Protected Volumes.
[    7.841342] systemd[1]: Reached target Path Units.
[    7.841595] systemd[1]: Reached target Slice Units.
[    7.841832] systemd[1]: Reached target System Time Set.
[    7.842116] systemd[1]: Reached target Local Verity Protected Volumes.
[    7.842606] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.843218] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.860432] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.861920] systemd[1]: Listening on Syslog Socket.
[    7.862727] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.863152] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.863939] systemd[1]: Listening on Journal Audit Socket.
[    7.864535] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.865262] systemd[1]: Listening on Journal Socket.
[    7.866221] systemd[1]: Listening on udev Control Socket.
[    7.866812] systemd[1]: Listening on udev Kernel Socket.
[    7.873047] systemd[1]: Mounting Huge Pages File System...
[    7.879605] systemd[1]: Mounting POSIX Message Queue File System...
[    7.885983] systemd[1]: Mounting RPC Pipe File System...
[    7.893089] systemd[1]: Mounting Kernel Debug File System...
[    7.901519] systemd[1]: Mounting Kernel Trace File System...
[    7.902322] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    7.903009] systemd[1]: Finished Availability of block devices.
[    7.910853] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.919453] systemd[1]: Starting Create List of Static Device Nodes...
[    7.926367] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.935046] systemd[1]: Starting Load Kernel Module configfs...
[    7.942937] systemd[1]: Starting Load Kernel Module drm...
[    7.951438] systemd[1]: Starting Load Kernel Module fuse...
[    7.958876] systemd[1]: Starting nftables...
[    7.959887] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    7.970914] fuse: init (API version 7.36)
[    7.972941] systemd[1]: Starting Journal Service...
[    7.976110] RPC: Registered named UNIX socket transport module.
[    7.976143] RPC: Registered udp transport module.
[    7.976163] RPC: Registered tcp transport module.
[    7.976183] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    8.009065] systemd[1]: Starting Load Kernel Modules...
[    8.015997] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.016654] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    8.023800] systemd[1]: Starting Coldplug All udev Devices...
[    8.032201] systemd[1]: Mounted Huge Pages File System.
[    8.032865] systemd[1]: Mounted POSIX Message Queue File System.
[    8.033441] systemd[1]: Mounted RPC Pipe File System.
[    8.033988] systemd[1]: Mounted Kernel Debug File System.
[    8.034598] systemd[1]: Mounted Kernel Trace File System.
[    8.036229] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.037765] systemd[1]: Finished Create List of Static Device Nodes.
[    8.039238] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    8.040219] systemd[1]: Finished Load Kernel Module configfs.
[    8.041627] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    8.042689] systemd[1]: Finished Load Kernel Module drm.
[    8.044132] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    8.045231] systemd[1]: Finished Load Kernel Module fuse.
[    8.052446] systemd[1]: Mounting FUSE Control File System...
[    8.060322] systemd[1]: Mounting Kernel Configuration File System...
[    8.064085] systemd[1]: Mounted FUSE Control File System.
[    8.070901] systemd[1]: Mounted Kernel Configuration File System.
[    8.105638] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[    8.109023] systemd[1]: Finished Load Kernel Modules.
[    8.110982] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.112386] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.196227] systemd[1]: Starting Initial Check File System Quotas...
[    8.196711] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    8.203090] systemd[1]: Starting Load/Save Random Seed...
[    8.209952] systemd[1]: Starting Apply Kernel Variables...
[    8.217207] systemd[1]: Starting Create System Users...
[    8.218382] systemd[1]: Started Journal Service.
[    8.284054] systemd-journald[352]: Received client request to flush runtime journal.
[    9.896475] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    9.935031] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    9.967141] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    9.996712] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.030384] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.078307] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.101861] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   10.213487] XFS (dm-0): Mounting V5 Filesystem
[   10.253375] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   10.279126] XFS (dm-0): Ending clean mount
[   10.280841] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   10.778582] random: crng init done
[   10.778626] random: 4 urandom warning(s) missed due to ratelimiting
[   11.070828] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   11.434064] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   11.434317] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
