[    0.000013] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000067] Linux version 5.13.0-rc2 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #215 SMP Mon May 17 11:16:15 MSK 2021
[    0.000364] printk: bootconsole [earlyprom0] enabled
[    0.000414] ARCH: SUN4V
[    0.000457] Ethernet address: 00:14:4f:fa:06:f2
[    0.000507] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000570] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000632] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014505] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014571] Remapping the kernel... 
[    0.014597] done.
[    0.028015] OF stdout device is: /virtual-devices@100/console@1
[    0.028075] PROM: Built device tree with 55809 bytes of memory.
[    0.028133] MDESC: Size is 20208 bytes.
[    0.028216] PLATFORM: banner-name [SPARC T5-2]
[    0.028263] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.028306] PLATFORM: hostid [84fa06f2]
[    0.028346] PLATFORM: serial# [0035260e]
[    0.028385] PLATFORM: stick-frequency [3b9aca00]
[    0.028430] PLATFORM: mac-address [144ffa06f2]
[    0.028474] PLATFORM: watchdog-resolution [1000 ms]
[    0.028521] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.028573] PLATFORM: max-cpus [1024]
[    0.028653] Top of RAM: 0x622f948000, Total RAM: 0x87f3c4000
[    0.028711] Memory hole size: 367365MB
[    0.031859] Allocated 65536 bytes for kernel page tables.
[    0.031941] Zone ranges:
[    0.031977]   Normal   [mem 0x0000000030400000-0x000000622f947fff]
[    0.032041] Movable zone start for each node
[    0.032083] Early memory node ranges
[    0.032119]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.032181]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.032241]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.032301]   node   0: [mem 0x0000002030000000-0x00000021afffffff]
[    0.032361]   node   0: [mem 0x0000004030000000-0x00000042afffffff]
[    0.032421]   node   0: [mem 0x0000006030000000-0x000000622f8b1fff]
[    0.032479]   node   0: [mem 0x000000622f940000-0x000000622f947fff]
[    0.032539] Initmem setup node 0 [mem 0x0000000030400000-0x000000622f947fff]
[    0.032604] On node 0 totalpages: 4454882
[    0.032610]   Normal zone: 39155 pages used for memmap
[    0.032614]   Normal zone: 0 pages reserved
[    0.032618]   Normal zone: 4454882 pages, LIFO batch:31
[    0.062053]   Normal zone: 525854 pages in unavailable ranges
[    0.062159] Booting Linux...
[    0.062207] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.062297] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.062386] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.062473] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.101189] percpu: Embedded 20 pages/cpu s119376 r8192 d36272 u262144
[    0.101368] pcpu-alloc: s119376 r8192 d36272 u262144 alloc=1*4194304
[    0.101377] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.101434] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.101491] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.101548] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.101604] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.101660] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.101716] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.101773] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.101829] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.101885] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.101941] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.101997] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.102052] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.102109] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.102165] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.102221] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.102591] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.102780] Built 1 zonelists, mobility grouping on.  Total pages: 4415727
[    0.102858] Kernel command line: BOOT_IMAGE=/vmlinux-5.13.0-rc2 root=/dev/vdiska2 ro zswap.enabled=1
[    0.105992] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.106059] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.106123] printk: log_buf_len min size: 131072 bytes
[    0.107905] printk: log_buf_len: 2097152 bytes
[    0.107952] printk: early log buf free: 126392(96%)
[    0.114248] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.117468] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.117543] Sorting __ex_table...
[    0.117794] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.123919] Memory: 1305632K/35639056K available (8726K kernel code, 1722K rwdata, 2944K rodata, 624K init, 3136K bss, 568184K reserved, 0K cma-reserved)
[    0.124090] random: get_random_u64 called from kmem_cache_open+0x1c/0x320 with crng_init=0
[    0.126210] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.127036] ftrace: allocating 27324 entries in 54 pages
[    0.137862] ftrace: allocated 54 pages with 4 groups
[    0.138116] trace event string verifier disabled
[    0.142240] rcu: Hierarchical RCU implementation.
[    0.142292] rcu: 	RCU event tracing is enabled.
[    0.142338] rcu: 	RCU debug extended QS entry/exit.
[    0.142385] 	Rude variant of Tasks RCU enabled.
[    0.142429] 	Tracing variant of Tasks RCU enabled.
[    0.142475] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.148749] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.148829] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.152514] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.152651] clocksource: mult[800000] shift[23]
[    0.152696] clockevent: mult[80000000] shift[31]
[    0.153354] Console: colour dummy device 80x25
[    0.153407] printk: console [tty0] enabled
[    0.153470] printk: bootconsole [earlyprom0] disabled
[    0.153535] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.153562] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.153578] ... MAX_LOCK_DEPTH:          48
[    0.153594] ... MAX_LOCKDEP_KEYS:        8192
[    0.153611] ... CLASSHASH_SIZE:          4096
[    0.153628] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.153645] ... MAX_LOCKDEP_CHAINS:      32768
[    0.153661] ... CHAINHASH_SIZE:          16384
[    0.153678]  memory used by lock dependency info: 2603 kB
[    0.153698]  per task-struct memory footprint: 1920 bytes
[    0.232858] Calibrating delay using timer specific routine.. 2003.13 BogoMIPS (lpj=4006260)
[    0.232892] pid_max: default: 262144 minimum: 2048
[    0.233642] LSM: Security Framework initializing
[    0.234090] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.234232] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.237565] rcu: Hierarchical SRCU implementation.
[    0.244787] smp: Bringing up secondary CPUs ...
[    0.250499] smp: Brought up 1 node, 8 CPUs
[    0.439735] node 0 deferred pages initialised in 188ms
[    0.440690] devtmpfs: initialized
[    0.442274] Performance events: 
[    0.442293] Testing NMI watchdog ... 
[    0.522370] OK.
[    0.522432] Supported PMU type is 'niagara5'
[    0.523481] ldc.c:v1.1 (July 22, 2008)
[    0.524215] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.524274] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.532203] NET: Registered protocol family 16
[    0.534232] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.534321] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.534388] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.534462] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.534529] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.534591] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.534651] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.534711] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.534771] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.534835] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.534899] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.535086] audit: initializing netlink subsys (disabled)
[    0.535278] audit: type=2000 audit(0.380:1): state=initialized audit_enabled=0 res=1
[    0.546805] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.546832] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.546856] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.546879] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.121075] SUN4V: Reboot data supported (maj=1,min=0).
[    1.121317] ds.c:v1.0 (Jul 11, 2007)
[    1.121522] ds-0: ds_conn_reset() from send_events
[    1.121943] clocksource: Switched to clocksource stick
[    1.227542] VFS: Disk quotas dquot_6.6.0
[    1.227754] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.235179] NET: Registered protocol family 2
[    1.235600] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    1.242253] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.245635] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.248591] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.255167] TCP: Hash tables configured (established 524288 bind 65536)
[    1.257582] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.263794] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.271727] NET: Registered protocol family 1
[    1.271768] NET: Registered protocol family 44
[    1.272084] Trying to unpack rootfs image as initramfs...
[    1.284684] Initialise system trusted keyrings
[    1.284889] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.304721] zbud: loaded
[    1.309502] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.316541] Key type asymmetric registered
[    1.316574] Asymmetric key parser 'x509' registered
[    1.316630] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.317716] io scheduler mq-deadline registered
[    1.319903] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.320475] printk: console [ttyHV0] enabled
[    1.322446] sunvdc.c:v1.2 (November 24, 2014)
[    1.326325] sunvdc: Virtual Hard disk vdiskc
[    1.326350] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.351713] sunvdc: Virtual Hard disk vdiskb
[    1.351757] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.352446]  vdiskb: vdiskb1
[    1.377045] sunvdc: Virtual Hard disk vdiska
[    1.377088] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.378207]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.401046] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.401113] rtc-sun4v rtc-sun4v: setting system clock to 2021-05-17T08:21:13 UTC (1621239673)
[    1.405826] NET: Registered protocol family 10
[    1.506069] Freeing initrd memory: 25152K
[    1.524878] Segment Routing with IPv6
[    1.524954] mip6: Mobile IPv6
[    1.524976] NET: Registered protocol family 17
[    1.526113] registered taskstats version 1
[    1.526141] Loading compiled-in X.509 certificates
[    1.531335] zswap: loaded using pool lzo/zbud
[    1.534648] This architecture does not have kernel memory protection.
[    1.534680] Run /init as init process
[    1.534699]   with arguments:
[    1.534704]     /init
[    1.534708]   with environment:
[    1.534712]     HOME=/
[    1.534715]     TERM=linux
[    1.534719]     BOOT_IMAGE=/vmlinux-5.13.0-rc2
[    1.866166] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.869731] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.873213] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.873548] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.874149] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.874696] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.875255] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.875794] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.893235] random: lvm: uninitialized urandom read (4 bytes read)
[    1.901028] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.945205] device-mapper: uevent: version 1.0.3
[    1.946292] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.953376] random: lvm: uninitialized urandom read (2 bytes read)
[    2.175733] xor: automatically using best checksumming function   Niagara   
[    2.241918] raid6: int64x8  gen()  2151 MB/s
[    2.309921] raid6: int64x8  xor()  1515 MB/s
[    2.377914] raid6: int64x4  gen()  3373 MB/s
[    2.445924] raid6: int64x4  xor()  1453 MB/s
[    2.513906] raid6: int64x2  gen()  2915 MB/s
[    2.581907] raid6: int64x2  xor()  1129 MB/s
[    2.649935] raid6: int64x1  gen()  1432 MB/s
[    2.717929] raid6: int64x1  xor()   714 MB/s
[    2.717952] raid6: using algorithm int64x4 gen() 3373 MB/s
[    2.717974] raid6: .... xor() 1453 MB/s, rmw enabled
[    2.717995] raid6: using intx1 recovery algorithm
[    2.837517] random: fast init done
[    2.856466] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.976827] systemd[1]: Inserted module 'autofs4'
[    2.996710] systemd[1]: systemd 247.3-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.996991] systemd[1]: Detected architecture sparc64.
[    2.998952] systemd[1]: Set hostname to <ttip>.
[    3.110983] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    3.337362] systemd[1]: Queued start job for default target Multi-User System.
[    3.338231] random: systemd: uninitialized urandom read (16 bytes read)
[    3.347717] systemd[1]: Created slice system-getty.slice.
[    3.348227] random: systemd: uninitialized urandom read (16 bytes read)
[    3.351836] systemd[1]: Created slice system-modprobe.slice.
[    3.355859] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    3.359775] systemd[1]: Created slice system-postfix.slice.
[    3.363592] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.367277] systemd[1]: Created slice User and Session Slice.
[    3.367771] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.368215] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.369731] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.370072] systemd[1]: Reached target Local Encrypted Volumes.
[    3.370359] systemd[1]: Reached target Paths.
[    3.370588] systemd[1]: Reached target Slices.
[    3.371108] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.371690] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.389057] systemd[1]: Listening on RPCbind Server Activation Socket.
[    3.390375] systemd[1]: Listening on Syslog Socket.
[    3.390971] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.391394] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.392115] systemd[1]: Listening on Journal Audit Socket.
[    3.392657] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.393337] systemd[1]: Listening on Journal Socket.
[    3.394055] systemd[1]: Listening on udev Control Socket.
[    3.394549] systemd[1]: Listening on udev Kernel Socket.
[    3.400772] systemd[1]: Mounting Huge Pages File System...
[    3.408388] systemd[1]: Mounting POSIX Message Queue File System...
[    3.415459] systemd[1]: Mounting RPC Pipe File System...
[    3.422792] systemd[1]: Mounting Kernel Debug File System...
[    3.432995] systemd[1]: Mounting Kernel Trace File System...
[    3.433870] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    3.434669] systemd[1]: Finished Availability of block devices.
[    3.444742] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    3.452827] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.460784] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.469368] systemd[1]: Starting Load Kernel Module configfs...
[    3.476308] RPC: Registered named UNIX socket transport module.
[    3.476349] RPC: Registered udp transport module.
[    3.476376] RPC: Registered tcp transport module.
[    3.476403] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.478246] systemd[1]: Starting Load Kernel Module drm...
[    3.487757] systemd[1]: Starting Load Kernel Module fuse...
[    3.496383] systemd[1]: Starting nftables...
[    3.498159] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.498394] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.506613] fuse: init (API version 7.33)
[    3.513178] systemd[1]: Starting Journal Service...
[    3.524123] systemd[1]: Starting Load Kernel Modules...
[    3.534008] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.544065] systemd[1]: Starting Coldplug All udev Devices...
[    3.559277] systemd[1]: Mounted Huge Pages File System.
[    3.560432] systemd[1]: Mounted POSIX Message Queue File System.
[    3.561368] systemd[1]: Mounted RPC Pipe File System.
[    3.562303] systemd[1]: Mounted Kernel Debug File System.
[    3.563236] systemd[1]: Mounted Kernel Trace File System.
[    3.567379] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    3.571641] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.574486] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.577678] systemd[1]: Finished Load Kernel Module configfs.
[    3.581545] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    3.590600] systemd[1]: modprobe@drm.service: Succeeded.
[    3.593431] systemd[1]: Finished Load Kernel Module drm.
[    3.594599] systemd[1]: Started Journal Service.
[    3.696903] systemd-journald[280]: Received client request to flush runtime journal.
[    4.087381] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    4.096306] n2rng v0.3 (Jan 7, 2017)
[    4.096405] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    4.096467] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    4.097134] n2rng f029b104: RNG ready
[    4.097849] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    4.106507] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    4.108290] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    4.112393] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    4.119667] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    4.127748] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    4.286455] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    4.357768] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    4.367480] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.367750] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    4.413644] XFS (dm-0): Mounting V5 Filesystem
[    4.433315] XFS (dm-0): Ending clean mount
[    4.435277] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    5.079919] random: crng init done
[    5.079972] random: 5 urandom warning(s) missed due to ratelimiting
