[    0.000016] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000019] PROMLIB: Root node compatible: sun4v
[    0.000055] Linux version 5.9.0 (mator@ttip) (gcc (Debian 10.2.0-21) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #124 SMP Fri Dec 4 18:54:19 MSK 2020
[    0.000316] printk: bootconsole [earlyprom0] enabled
[    0.000362] ARCH: SUN4V
[    0.000402] Ethernet address: 00:14:4f:fa:06:f2
[    0.000448] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000502] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000558] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012155] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.012217] Remapping the kernel... 
[    0.012233] done.
[    0.035083] OF stdout device is: /virtual-devices@100/console@1
[    0.035140] PROM: Built device tree with 65673 bytes of memory.
[    0.035191] MDESC: Size is 29712 bytes.
[    0.035282] PLATFORM: banner-name [SPARC T5-2]
[    0.035325] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.035363] PLATFORM: hostid [84fa06f2]
[    0.035400] PLATFORM: serial# [0035260e]
[    0.035435] PLATFORM: stick-frequency [3b9aca00]
[    0.035476] PLATFORM: mac-address [144ffa06f2]
[    0.035517] PLATFORM: watchdog-resolution [1000 ms]
[    0.035560] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.035608] PLATFORM: max-cpus [1024]
[    0.035685] Top of RAM: 0x8af94a000, Total RAM: 0x87f386000
[    0.035738] Memory hole size: 773MB
[    0.039191] Allocated 24576 bytes for kernel page tables.
[    0.039267] Zone ranges:
[    0.039299]   Normal   [mem 0x0000000030400000-0x00000008af949fff]
[    0.039352] Movable zone start for each node
[    0.039392] Early memory node ranges
[    0.039424]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.039481]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.039533]   node   0: [mem 0x0000000070000000-0x00000008af8b3fff]
[    0.039592]   node   0: [mem 0x00000008af940000-0x00000008af949fff]
[    0.045467] Zeroed struct page in unavailable ranges: 132669 pages
[    0.045471] Initmem setup node 0 [mem 0x0000000030400000-0x00000008af949fff]
[    0.045609] On node 0 totalpages: 4454851
[    0.045613]   Normal zone: 39156 pages used for memmap
[    0.045615]   Normal zone: 0 pages reserved
[    0.045618]   Normal zone: 4454851 pages, LIFO batch:31
[    0.186450] Booting Linux...
[    0.186520] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.186586] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.186650] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.187713] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.235002] percpu: Embedded 19 pages/cpu s114456 r8192 d33000 u262144
[    0.235206] pcpu-alloc: s114456 r8192 d33000 u262144 alloc=1*4194304
[    0.235209] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.235222] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.235235] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.235248] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.235261] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.235273] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.235286] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.235299] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.235312] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.235324] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.235337] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.235350] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.235362] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.235375] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.235388] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.235400] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.235804] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.236103] Built 1 zonelists, mobility grouping on.  Total pages: 4415695
[    0.236166] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0 root=/dev/vdiska2 ro zswap.enabled=1
[    0.237674] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.237736] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.237797] printk: log_buf_len min size: 131072 bytes
[    0.238156] printk: log_buf_len: 2097152 bytes
[    0.238201] printk: early log buf free: 126048(96%)
[    0.244503] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.247727] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.247795] Sorting __ex_table...
[    0.248037] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.316774] Memory: 35126136K/35638808K available (7793K kernel code, 1043K rwdata, 1896K rodata, 584K init, 414K bss, 512672K reserved, 0K cma-reserved)
[    0.316929] random: get_random_u64 called from __kmem_cache_create+0x20/0x520 with crng_init=0
[    0.317981] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.318420] ftrace: allocating 23061 entries in 46 pages
[    0.327119] ftrace: allocated 46 pages with 4 groups
[    0.329967] rcu: Hierarchical RCU implementation.
[    0.330028] 	Rude variant of Tasks RCU enabled.
[    0.330072] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.333259] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.333339] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.335983] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.336098] clocksource: mult[800000] shift[23]
[    0.336139] clockevent: mult[80000000] shift[31]
[    0.336565] Console: colour dummy device 80x25
[    0.336612] printk: console [tty0] enabled
[    0.336651] printk: bootconsole [earlyprom0] disabled
[    0.416222] Calibrating delay using timer specific routine.. 2001.05 BogoMIPS (lpj=4002113)
[    0.416229] pid_max: default: 262144 minimum: 2048
[    0.416623] LSM: Security Framework initializing
[    0.416913] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.417030] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.418632] rcu: Hierarchical SRCU implementation.
[    0.421403] smp: Bringing up secondary CPUs ...
[    0.429363] smp: Brought up 1 node, 24 CPUs
[    0.431685] devtmpfs: initialized
[    0.432434] Performance events: 
[    0.432453] Testing NMI watchdog ... 
[    0.512536] WARNING: CPU#0: NMI appears to be stuck (0->0)!
[    0.512547] Please report this to bugzilla.kernel.org,
[    0.512558] and attach the output of the 'dmesg' command.
[    0.512571] WARNING: CPU#1: NMI appears to be stuck (0->0)!
[    0.512582] Please report this to bugzilla.kernel.org,
[    0.512593] and attach the output of the 'dmesg' command.
[    0.512606] WARNING: CPU#2: NMI appears to be stuck (0->0)!
[    0.512617] Please report this to bugzilla.kernel.org,
[    0.512628] and attach the output of the 'dmesg' command.
[    0.512646] WARNING: CPU#3: NMI appears to be stuck (0->0)!
[    0.512661] Please report this to bugzilla.kernel.org,
[    0.512675] and attach the output of the 'dmesg' command.
[    0.512692] WARNING: CPU#4: NMI appears to be stuck (0->0)!
[    0.512707] Please report this to bugzilla.kernel.org,
[    0.512721] and attach the output of the 'dmesg' command.
[    0.512738] WARNING: CPU#5: NMI appears to be stuck (0->0)!
[    0.512753] Please report this to bugzilla.kernel.org,
[    0.512766] and attach the output of the 'dmesg' command.
[    0.512784] WARNING: CPU#6: NMI appears to be stuck (0->0)!
[    0.512799] Please report this to bugzilla.kernel.org,
[    0.512813] and attach the output of the 'dmesg' command.
[    0.512830] WARNING: CPU#7: NMI appears to be stuck (0->0)!
[    0.512844] Please report this to bugzilla.kernel.org,
[    0.512858] and attach the output of the 'dmesg' command.
[    0.512875] WARNING: CPU#8: NMI appears to be stuck (0->0)!
[    0.512890] Please report this to bugzilla.kernel.org,
[    0.512904] and attach the output of the 'dmesg' command.
[    0.512921] WARNING: CPU#9: NMI appears to be stuck (0->0)!
[    0.512935] Please report this to bugzilla.kernel.org,
[    0.512949] and attach the output of the 'dmesg' command.
[    0.512967] WARNING: CPU#10: NMI appears to be stuck (0->0)!
[    0.512981] Please report this to bugzilla.kernel.org,
[    0.512995] and attach the output of the 'dmesg' command.
[    0.513012] WARNING: CPU#11: NMI appears to be stuck (0->0)!
[    0.513026] Please report this to bugzilla.kernel.org,
[    0.513041] and attach the output of the 'dmesg' command.
[    0.513058] WARNING: CPU#12: NMI appears to be stuck (0->0)!
[    0.513072] Please report this to bugzilla.kernel.org,
[    0.513086] and attach the output of the 'dmesg' command.
[    0.513103] WARNING: CPU#13: NMI appears to be stuck (0->0)!
[    0.513118] Please report this to bugzilla.kernel.org,
[    0.513132] and attach the output of the 'dmesg' command.
[    0.513149] WARNING: CPU#14: NMI appears to be stuck (0->0)!
[    0.513163] Please report this to bugzilla.kernel.org,
[    0.513177] and attach the output of the 'dmesg' command.
[    0.513194] WARNING: CPU#15: NMI appears to be stuck (0->0)!
[    0.513209] Please report this to bugzilla.kernel.org,
[    0.513223] and attach the output of the 'dmesg' command.
[    0.513240] WARNING: CPU#16: NMI appears to be stuck (0->0)!
[    0.513254] Please report this to bugzilla.kernel.org,
[    0.513269] and attach the output of the 'dmesg' command.
[    0.513286] WARNING: CPU#17: NMI appears to be stuck (0->0)!
[    0.513300] Please report this to bugzilla.kernel.org,
[    0.513314] and attach the output of the 'dmesg' command.
[    0.513332] WARNING: CPU#18: NMI appears to be stuck (0->0)!
[    0.513346] Please report this to bugzilla.kernel.org,
[    0.513360] and attach the output of the 'dmesg' command.
[    0.513378] WARNING: CPU#19: NMI appears to be stuck (0->0)!
[    0.513392] Please report this to bugzilla.kernel.org,
[    0.513406] and attach the output of the 'dmesg' command.
[    0.513423] WARNING: CPU#20: NMI appears to be stuck (0->0)!
[    0.513437] Please report this to bugzilla.kernel.org,
[    0.513451] and attach the output of the 'dmesg' command.
[    0.513468] WARNING: CPU#21: NMI appears to be stuck (0->0)!
[    0.513482] Please report this to bugzilla.kernel.org,
[    0.513496] and attach the output of the 'dmesg' command.
[    0.513514] WARNING: CPU#22: NMI appears to be stuck (0->0)!
[    0.513528] Please report this to bugzilla.kernel.org,
[    0.513542] and attach the output of the 'dmesg' command.
[    0.513559] WARNING: CPU#23: NMI appears to be stuck (0->0)!
[    0.513574] Please report this to bugzilla.kernel.org,
[    0.513588] and attach the output of the 'dmesg' command.
[    0.513619] No support for PMU type 'niagara5'
[    0.513810] ldc.c:v1.1 (July 22, 2008)
[    0.513887] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.514340] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.515900] NET: Registered protocol family 16
[    0.517091] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.517118] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.517139] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.517158] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.517177] VIO: Adding device vnet-port-0-3 (tx_ino = 10, rx_ino = 11)
[    0.517196] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.517214] VIO: Adding device vdc-port-2-0 (tx_ino = 6, rx_ino = 7)
[    0.517232] VIO: Adding device vdc-port-1-0 (tx_ino = 8, rx_ino = 9)
[    0.517251] VIO: Adding device vdc-port-0-0 (tx_ino = a, rx_ino = b)
[    0.517272] VIO: Adding device vlds-port-0-0 (tx_ino = c, rx_ino = d)
[    0.517293] VIO: Adding device domain-services-port-0 (tx_ino = c, rx_ino = d)
[    0.517382] audit: initializing netlink subsys (disabled)
[    0.517462] audit: type=2000 audit(0.180:1): state=initialized audit_enabled=0 res=1
[    0.522436] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.522442] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.522447] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.522452] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.762486] NetLabel: Initializing
[    0.762497] NetLabel:  domain hash size = 128
[    0.762501] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.762527] NetLabel:  unlabeled traffic allowed by default
[    0.762720] SUN4V: Reboot data supported (maj=1,min=0).
[    0.762824] ds.c:v1.0 (Jul 11, 2007)
[    0.762981] ds-0: ds_conn_reset() from send_events
[    0.763195] clocksource: Switched to clocksource stick
[    0.811738] VFS: Disk quotas dquot_6.6.0
[    0.811845] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.814353] NET: Registered protocol family 2
[    0.816311] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes, linear)
[    0.816962] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.818125] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.818388] TCP: Hash tables configured (established 524288 bind 65536)
[    0.818966] UDP hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.819494] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.820648] NET: Registered protocol family 1
[    0.820662] NET: Registered protocol family 44
[    0.820789] Trying to unpack rootfs image as initramfs...
[    1.022975] Freeing initrd memory: 25224K
[    1.027014] Initialise system trusted keyrings
[    1.027038] Key type blacklist registered
[    1.027135] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.029508] zbud: loaded
[    1.030290] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.031871] Key type asymmetric registered
[    1.031877] Asymmetric key parser 'x509' registered
[    1.031894] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.032151] io scheduler mq-deadline registered
[    1.032637] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.032970] printk: console [ttyHV0] enabled
[    1.033740] sunvdc.c:v1.2 (November 24, 2014)
[    1.035474] sunvdc: Virtual Hard disk vdiskc
[    1.035482] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.041498] sunvdc: Virtual Hard disk vdiskb
[    1.041508] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.041880]  vdiskb: vdiskb1
[    1.047658] sunvdc: Virtual Hard disk vdiska
[    1.047669] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.048086]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.052629] Silicon Labs C2 port support v. 0.51.0 - (C) 2007 Rodolfo Giometti
[    1.052970] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.053008] rtc-sun4v rtc-sun4v: setting system clock to 2020-12-04T21:01:06 UTC (1607115666)
[    1.053685] NET: Registered protocol family 10
[    1.067380] Segment Routing with IPv6
[    1.067416] mip6: Mobile IPv6
[    1.067424] NET: Registered protocol family 17
[    1.067543] registered taskstats version 1
[    1.067552] Loading compiled-in X.509 certificates
[    1.067741] zswap: loaded using pool lzo/zbud
[    1.068133] Key type ._fscrypt registered
[    1.068139] Key type .fscrypt registered
[    1.068144] Key type fscrypt-provisioning registered
[    1.069344] This architecture does not have kernel memory protection.
[    1.069354] Run /init as init process
[    1.069360]   with arguments:
[    1.069362]     /init
[    1.069364]   with environment:
[    1.069366]     HOME=/
[    1.069368]     TERM=linux
[    1.069371]     BOOT_IMAGE=/vmlinux-5.9.0
[    1.231066] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.232378] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.233392] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.233483] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.233681] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.233867] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.234046] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.234203] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.240707] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.241242] random: lvm: uninitialized urandom read (4 bytes read)
[    1.259272] device-mapper: uevent: version 1.0.3
[    1.259446] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.261848] random: lvm: uninitialized urandom read (2 bytes read)
[    1.523918] xor: automatically using best checksumming function   Niagara   
[    1.591173] raid6: int64x8  gen()  2162 MB/s
[    1.659155] raid6: int64x8  xor()  1514 MB/s
[    1.727163] raid6: int64x4  gen()  3387 MB/s
[    1.795155] raid6: int64x4  xor()  1459 MB/s
[    1.863161] raid6: int64x2  gen()  3357 MB/s
[    1.931165] raid6: int64x2  xor()  1130 MB/s
[    1.999169] raid6: int64x1  gen()  1379 MB/s
[    2.067177] raid6: int64x1  xor()   713 MB/s
[    2.067185] raid6: using algorithm int64x4 gen() 3387 MB/s
[    2.067191] raid6: .... xor() 1459 MB/s, rmw enabled
[    2.067196] raid6: using intx1 recovery algorithm
[    2.098494] random: fast init done
[    2.171682] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    3.652345] systemd[1]: Inserted module 'autofs4'
[    3.701586] systemd[1]: systemd 247.1-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.701851] systemd[1]: Detected architecture sparc64.
[    3.761581] systemd[1]: Set hostname to <ttip>.
[    3.967312] systemd-sysv-generator[330]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    4.196680] systemd-sysv-generator[330]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    4.198845] systemd-sysv-generator[330]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    4.199608] systemd-sysv-generator[330]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    4.276855] systemd-sysv-generator[330]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    4.623736] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.614831] systemd[1]: Queued start job for default target Multi-User System.
[    5.615483] random: systemd: uninitialized urandom read (16 bytes read)
[    5.660843] systemd[1]: Created slice system-getty.slice.
[    5.661154] random: systemd: uninitialized urandom read (16 bytes read)
[    5.666441] systemd[1]: Created slice system-modprobe.slice.
[    5.666570] random: systemd: uninitialized urandom read (16 bytes read)
[    5.671852] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    5.671973] random: systemd: uninitialized urandom read (16 bytes read)
[    5.677759] systemd[1]: Created slice system-postfix.slice.
[    5.683169] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.689581] systemd[1]: Created slice User and Session Slice.
[    5.689931] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.690162] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.691430] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.691634] systemd[1]: Reached target Local Encrypted Volumes.
[    5.691841] systemd[1]: Reached target Paths.
[    5.692004] systemd[1]: Reached target Slices.
[    5.692311] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.692630] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.705135] systemd[1]: Listening on RPCbind Server Activation Socket.
[    5.705884] systemd[1]: Listening on Syslog Socket.
[    5.706209] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.706427] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.706845] systemd[1]: Listening on Journal Audit Socket.
[    5.707121] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.707533] systemd[1]: Listening on Journal Socket.
[    5.707895] systemd[1]: Listening on udev Control Socket.
[    5.708157] systemd[1]: Listening on udev Kernel Socket.
[    5.714512] systemd[1]: Mounting Huge Pages File System...
[    5.720921] systemd[1]: Mounting POSIX Message Queue File System...
[    5.727844] systemd[1]: Mounting RPC Pipe File System...
[    5.734290] systemd[1]: Mounting Kernel Debug File System...
[    5.740904] systemd[1]: Mounting Kernel Trace File System...
[    5.741190] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    5.741526] systemd[1]: Finished Availability of block devices.
[    5.748034] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    5.754612] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.761344] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.767029] systemd[1]: Starting Load Kernel Module configfs...
[    5.773530] systemd[1]: Starting Load Kernel Module drm...
[    5.780550] systemd[1]: Starting Load Kernel Module fuse...
[    5.787573] systemd[1]: Starting nftables...
[    5.806002] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    5.806214] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.816435] systemd[1]: Starting Journal Service...
[    5.850786] systemd[1]: Starting Load Kernel Modules...
[    5.857782] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.864149] systemd[1]: Starting Coldplug All udev Devices...
[    5.868344] systemd[1]: Mounted Huge Pages File System.
[    5.868671] systemd[1]: Mounted POSIX Message Queue File System.
[    5.868926] systemd[1]: run-rpc_pipefs.mount: Mount process exited, code=exited, status=32/n/a
[    5.868944] systemd[1]: run-rpc_pipefs.mount: Failed with result 'exit-code'.
[    5.869905] systemd[1]: Failed to mount RPC Pipe File System.
[    5.870072] systemd[1]: Dependency failed for RPC security service for NFS server.
[    5.870165] systemd[1]: rpc-svcgssd.service: Job rpc-svcgssd.service/start failed with result 'dependency'.
[    5.870189] systemd[1]: Dependency failed for RPC security service for NFS client and server.
[    5.870274] systemd[1]: rpc-gssd.service: Job rpc-gssd.service/start failed with result 'dependency'.
[    5.870489] systemd[1]: Mounted Kernel Debug File System.
[    5.870741] systemd[1]: Mounted Kernel Trace File System.
[    5.871856] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    5.873012] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    5.873560] systemd[1]: modprobe@configfs.service: Succeeded.
[    5.874335] systemd[1]: Finished Load Kernel Module configfs.
[    5.874911] systemd[1]: modprobe@drm.service: Succeeded.
[    5.875698] systemd[1]: Finished Load Kernel Module drm.
[    5.876103] systemd[1]: Reached target NFS client services.
[    5.882596] systemd[1]: Mounting Kernel Configuration File System...
[    5.888506] systemd[1]: Mounted Kernel Configuration File System.
[    5.890700] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    5.927600] systemd[1]: Finished Load Kernel Modules.
[    5.935248] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    5.937105] systemd[1]: Starting Apply Kernel Variables...
[    5.940661] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.951704] fuse: init (API version 7.31)
[    5.976855] systemd[1]: Starting Initial Check File System Quotas...
[    6.002620] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    6.002797] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.009684] systemd[1]: Starting Load/Save Random Seed...
[    6.017093] systemd[1]: Starting Create System Users...
[    6.017883] systemd[1]: Started Journal Service.
[    7.857376] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    7.901284] n2rng v0.3 (Jan 7, 2017)
[    7.901318] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    7.901335] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    7.901364] n2rng f029b104: RNG ready
[    7.914641] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    7.935600] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    7.949973] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    7.965472] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    8.028295] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    8.044791] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    8.046593] XFS (dm-0): Mounting V5 Filesystem
[    8.411161] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    8.537849] XFS (dm-0): Ending clean mount
[    8.538804] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    8.547284] random: crng init done
[    8.547292] random: 3 urandom warning(s) missed due to ratelimiting
[    8.872521] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    9.101994] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    9.102172] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
