[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.1.0-rc1 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-3)) #937 SMP Mon Mar 18 13:06:52 MSK 2019
[    0.000380] printk: bootconsole [earlyprom0] enabled
[    0.000433] ARCH: SUN4V
[    0.000483] Ethernet address: 00:14:4f:fa:06:f2
[    0.000536] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000600] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000663] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012053] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012137] Remapping the kernel... 
[    0.012161] done.
[    0.039121] OF stdout device is: /virtual-devices@100/console@1
[    0.039199] PROM: Built device tree with 75126 bytes of memory.
[    0.039266] MDESC: Size is 31056 bytes.
[    0.039378] PLATFORM: banner-name [SPARC T5-2]
[    0.039430] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039476] PLATFORM: hostid [84fa06f2]
[    0.039519] PLATFORM: serial# [0035260e]
[    0.039563] PLATFORM: stick-frequency [3b9aca00]
[    0.039612] PLATFORM: mac-address [144ffa06f2]
[    0.039660] PLATFORM: watchdog-resolution [1000 ms]
[    0.039711] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039767] PLATFORM: max-cpus [1024]
[    0.039872] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.039934] Memory hole size: 115461MB
[    0.044031] Allocated 40960 bytes for kernel page tables.
[    0.044124] Zone ranges:
[    0.044165]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.044229] Movable zone start for each node
[    0.044275] Early memory node ranges
[    0.044316]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.044378]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.044440]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.044504]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.044566]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.051946] Zeroed struct page in unavailable ranges: 230113 pages
[    0.051954] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.052115] On node 0 totalpages: 4454851
[    0.052123]   Normal zone: 39154 pages used for memmap
[    0.052129]   Normal zone: 0 pages reserved
[    0.052134]   Normal zone: 4454851 pages, LIFO batch:31
[    0.249701] Booting Linux...
[    0.249785] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.249868] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.250947] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.251021] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.301641] percpu: Embedded 20 pages/cpu @(____ptrval____) s122120 r8192 d33528 u262144
[    0.301903] pcpu-alloc: s122120 r8192 d33528 u262144 alloc=1*4194304
[    0.301910] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.301937] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.301963] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.301989] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.302016] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.302043] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.302069] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.302096] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.302123] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.302150] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.302176] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.302203] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.302229] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.302256] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.302282] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.302309] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.302746] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.303041] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.303130] Kernel command line: BOOT_IMAGE=/vmlinuz-5.1.0-rc1 root=/dev/vdiska2 ro zswap.enabled=1
[    0.305594] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.305668] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.305736] printk: log_buf_len min size: 131072 bytes
[    0.306110] printk: log_buf_len: 2097152 bytes
[    0.306162] printk: early log buf free: 125984(96%)
[    0.312726] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.316261] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.316366] Sorting __ex_table...
[    0.394634] Memory: 35116712K/35638808K available (6175K kernel code, 855K rwdata, 1784K rodata, 888K init, 8175K bss, 522096K reserved, 0K cma-reserved)
[    0.396239] ftrace: allocating 18753 entries in 37 pages
[    0.405519] kmemleak: Kernel memory leak detector disabled
[    0.410117] Running RCU self tests
[    0.410173] rcu: Hierarchical RCU implementation.
[    0.410225] rcu: 	RCU event tracing is enabled.
[    0.410274] rcu: 	RCU lockdep checking is enabled.
[    0.410323] 	Tasks RCU enabled.
[    0.410361] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.415795] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.415892] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.420081] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.420213] clocksource: mult[800000] shift[23]
[    0.420261] clockevent: mult[80000000] shift[31]
[    0.424304] Console: colour dummy device 80x25
[    0.424375] printk: console [tty0] enabled
[    0.424453] printk: bootconsole [earlyprom0] disabled
[    0.424536] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.424583] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.424611] ... MAX_LOCK_DEPTH:          48
[    0.424640] ... MAX_LOCKDEP_KEYS:        8191
[    0.424670] ... CLASSHASH_SIZE:          4096
[    0.424699] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.424730] ... MAX_LOCKDEP_CHAINS:      32768
[    0.424760] ... CHAINHASH_SIZE:          16384
[    0.424790]  memory used by lock dependency info: 5261 kB
[    0.424824]  per task-struct memory footprint: 1920 bytes
[    0.425028] kmemleak: Early log buffer exceeded (4312), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.570830] Calibrating delay using timer specific routine.. 2013.82 BogoMIPS (lpj=10069103)
[    0.570896] pid_max: default: 262144 minimum: 2048
[    0.572019] LSM: Security Framework initializing
[    0.572267] SELinux:  Initializing.
[    0.572910] *** VALIDATE SELinux ***
[    0.573495] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.573655] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.575181] *** VALIDATE proc ***
[    0.575870] *** VALIDATE cgroup1 ***
[    0.575902] *** VALIDATE cgroup2 ***
[    0.578975] rcu: Hierarchical SRCU implementation.
[    0.602908] smp: Bringing up secondary CPUs ...
[    0.667109] smp: Brought up 1 node, 24 CPUs
[    0.674787] devtmpfs: initialized
[    0.680327] Performance events: 
[    0.680375] Testing NMI watchdog ... 
[    0.880486] OK.
[    0.880655] Supported PMU type is 'niagara5'
[    0.880983] random: get_random_u32 called from bucket_table_alloc.isra.4+0x13c/0x1c0 with crng_init=0
[    0.881845] ldc.c:v1.1 (July 22, 2008)
[    0.884944] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.885046] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.894943] NET: Registered protocol family 16
[    0.904390] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.904650] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.904883] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.905077] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.905274] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.905487] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.905680] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.905872] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.906074] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.906268] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.906465] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.906658] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.906859] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.907264] audit: initializing netlink subsys (disabled)
[    0.907657] audit: type=2000 audit(0.480:1): state=initialized audit_enabled=0 res=1
[    0.954299] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.954352] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.954395] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.954438] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.969420] SUN4V: Reboot data supported (maj=1,min=0).
[    0.969860] ds.c:v1.0 (Jul 11, 2007)
[    0.970293] ds-0: ds_conn_reset() from send_events.isra.3
[    0.971773] clocksource: Switched to clocksource stick
[    1.197117] VFS: Disk quotas dquot_6.6.0
[    1.197620] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.198261] *** VALIDATE hugetlbfs ***
[    1.219388] NET: Registered protocol family 2
[    1.221889] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.225279] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.227370] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.233053] TCP: Hash tables configured (established 524288 bind 65536)
[    1.241043] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.248276] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.263926] NET: Registered protocol family 1
[    1.264906] Unpacking initramfs...
[    1.585660] Freeing initrd memory: 10184K
[    1.624280] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.625653] zbud: loaded
[    1.633454] alg: extra crypto tests enabled.  This is intended for developer use only.
[    1.774854] alg: No test for lzo-rle (lzo-rle-generic)
[    1.782317] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.906694] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.908518] io scheduler mq-deadline registered
[    1.908555] io scheduler kyber registered
[    1.910172] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.916007] printk: console [ttyHV0] enabled
[    1.919885] sunvdc.c:v1.2 (November 24, 2014)
[    1.927328] sunvdc: Virtual CDROM vdiskd
[    1.927401] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.929160]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.995100] sunvdc: Virtual Hard disk vdiskc
[    1.995151] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.056219] sunvdc: Virtual Hard disk vdiskb
[    2.056270] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.246632]  vdiskb: vdiskb1
[    2.307365] sunvdc: Virtual Hard disk vdiska
[    2.307419] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.308473]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.362968] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.366477] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.367081] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.368440] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.369751] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.371093] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.372441] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.373731] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.374918] mousedev: PS/2 mouse device common for all mice
[    2.376080] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.376536] device-mapper: uevent: version 1.0.3
[    2.377695] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.379360] NET: Registered protocol family 17
[    2.380741] registered taskstats version 1
[    2.383868] zswap: loaded using pool lzo/zbud
[    2.507526] Key type big_key registered
[    2.508702] rtc-sun4v rtc-sun4v: setting system clock to 2019-03-19T10:33:38 UTC (1552991618)
[    2.513244] This architecture does not have kernel memory protection.
[    2.513297] Run /init as init process
[    3.478450] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.581218] random: fast init done
[    3.981797] raid6: int64x8  gen()  2128 MB/s
[    4.151772] raid6: int64x8  xor()  1556 MB/s
[    4.321781] raid6: int64x4  gen()  3416 MB/s
[    4.491779] raid6: int64x4  xor()  1978 MB/s
[    4.661789] raid6: int64x2  gen()  2824 MB/s
[    4.831783] raid6: int64x2  xor()  1971 MB/s
[    5.001774] raid6: int64x1  gen()  2744 MB/s
[    5.171788] raid6: int64x1  xor()  1643 MB/s
[    5.171837] raid6: using algorithm int64x4 gen() 3416 MB/s
[    5.171876] raid6: .... xor() 1978 MB/s, rmw enabled
[    5.171914] raid6: using intx1 recovery algorithm
[    5.172973] async_tx: api initialized (async)
[    5.173753] xor: automatically using best checksumming function   Niagara   
[    5.420067] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    8.112654] systemd[1]: Inserted module 'autofs4'
[    8.192533] NET: Registered protocol family 10
[    8.206435] Segment Routing with IPv6
[    8.407579] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    8.408102] systemd[1]: Detected architecture sparc64.
[    8.456289] systemd[1]: Set hostname to <ttip>.
[    8.474786] Kernel unaligned access at TPC[46f1b0] __do_proc_doulongvec_minmax+0x110/0x3a0
[    9.406489] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.073671] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[   10.073800] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[   10.257881] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[   10.799449] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[   10.808044] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[   11.012438] random: systemd: uninitialized urandom read (16 bytes read)
[   11.019860] random: systemd: uninitialized urandom read (16 bytes read)
[   11.021393] systemd[1]: Listening on Journal Socket.
[   11.022853] random: systemd: uninitialized urandom read (16 bytes read)
[   11.023405] systemd[1]: Listening on Journal Audit Socket.
[   11.393522] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   11.604424] systemd-journald[400]: Received request to flush runtime journal from PID 1
[   12.887266] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.953134] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.019148] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.021586] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.050887] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   13.051011] n2rng v0.3 (Jan 7, 2017)
[   13.051085] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   13.051143] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   13.052331] n2rng f029b104: RNG ready
[   13.185161] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   13.267091] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   16.661480] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   16.797435] SGI XFS with ACLs, security attributes, debug enabled
[   16.832147] XFS (dm-0): Mounting V5 Filesystem
[   17.024693] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   17.036515] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   17.119433] XFS (dm-0): Ending clean mount
