[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000077] Linux version 5.4.0-rc6-dirty (mator@ttip.nvglabs.local) (gcc version 9.2.1 20191030 (Debian 9.2.1-16)) #1289 SMP Tue Nov 5 11:54:00 MSK 2019
[    0.000396] printk: bootconsole [earlyprom0] enabled
[    0.000448] ARCH: SUN4V
[    0.000499] Ethernet address: 00:14:4f:fa:06:f2
[    0.000553] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000617] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000680] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013517] Kernel: Using 6 locked TLB entries for main kernel image.
[    0.013598] Remapping the kernel... 
[    0.013625] done.
[    0.049823] OF stdout device is: /virtual-devices@100/console@1
[    0.049889] PROM: Built device tree with 87467 bytes of memory.
[    0.049951] MDESC: Size is 36960 bytes.
[    0.050072] PLATFORM: banner-name [SPARC T5-2]
[    0.050124] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.050171] PLATFORM: hostid [84fa06f2]
[    0.050214] PLATFORM: serial# [0035260e]
[    0.050257] PLATFORM: stick-frequency [3b9aca00]
[    0.050307] PLATFORM: mac-address [144ffa06f2]
[    0.050354] PLATFORM: watchdog-resolution [1000 ms]
[    0.050405] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.050461] PLATFORM: max-cpus [1024]
[    0.050533] Top of RAM: 0x24af936000, Total RAM: 0x87f352000
[    0.050598] Memory hole size: 115461MB
[    0.287933] Allocated 35708928 bytes for kernel page tables.
[    0.288022] Zone ranges:
[    0.288063]   Normal   [mem 0x0000000030400000-0x00000024af935fff]
[    0.288128] Movable zone start for each node
[    0.288173] Early memory node ranges
[    0.288213]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.288277]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.288339]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.288403]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.288470]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.288532]   node   0: [mem 0x00000024af930000-0x00000024af935fff]
[    0.295916] Zeroed struct page in unavailable ranges: 230130 pages
[    0.295924] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af935fff]
[    0.296082] On node 0 totalpages: 4454825
[    0.296092]   Normal zone: 39154 pages used for memmap
[    0.296098]   Normal zone: 0 pages reserved
[    0.296103]   Normal zone: 4454825 pages, LIFO batch:31
[    0.306946] Booting Linux...
[    0.307034] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.307117] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.307193] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.307266] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.341295] percpu: Embedded 27 pages/cpu s181896 r8192 d31096 u262144
[    0.341541] pcpu-alloc: s181896 r8192 d31096 u262144 alloc=1*4194304
[    0.341548] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.341575] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.341602] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.341629] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.341656] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.341683] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.341709] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.341737] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.342269] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.342714] Built 1 zonelists, mobility grouping on.  Total pages: 4415671
[    0.342803] Kernel command line: BOOT_IMAGE=/vmlinux-5.4.0-rc6-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.345148] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.345219] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.345286] printk: log_buf_len min size: 131072 bytes
[    0.345610] printk: log_buf_len: 1048576 bytes
[    0.345661] printk: early log buf free: 126656(96%)
[    0.355277] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.360179] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.360261] Sorting __ex_table...
[    0.360530] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.423754] Memory: 1305232K/35638600K available (7436K kernel code, 957K rwdata, 2184K rodata, 704K init, 12357K bss, 544704K reserved, 0K cma-reserved)
[    0.435680] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.440852] ftrace: allocating 21259 entries in 42 pages
[    0.456902] Running RCU self tests
[    0.456955] rcu: Hierarchical RCU implementation.
[    0.457005] rcu: 	RCU event tracing is enabled.
[    0.457054] rcu: 	RCU lockdep checking is enabled.
[    0.457104] 	Tasks RCU enabled.
[    0.457141] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.466037] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.466484] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.470289] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.470420] clocksource: mult[800000] shift[23]
[    0.470469] clockevent: mult[80000000] shift[31]
[    0.474215] Console: colour dummy device 80x25
[    0.474278] printk: console [tty0] enabled
[    0.474354] printk: bootconsole [earlyprom0] disabled
[    0.474439] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.474487] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.474517] ... MAX_LOCK_DEPTH:          48
[    0.474547] ... MAX_LOCKDEP_KEYS:        8192
[    0.474577] ... CLASSHASH_SIZE:          4096
[    0.474608] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.474639] ... MAX_LOCKDEP_CHAINS:      32768
[    0.474670] ... CHAINHASH_SIZE:          16384
[    0.474701]  memory used by lock dependency info: 3855 kB
[    0.474737]  memory used for stack traces: 2112 kB
[    0.474769]  per task-struct memory footprint: 1920 bytes
[    0.620826] Calibrating delay using timer specific routine.. 2008.12 BogoMIPS (lpj=10040635)
[    0.620894] pid_max: default: 131072 minimum: 1024
[    0.628555] LSM: Security Framework initializing
[    0.630616] AppArmor: AppArmor initialized
[    0.633791] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.634034] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.635544] *** VALIDATE tmpfs ***
[    0.644626] *** VALIDATE proc ***
[    0.650311] *** VALIDATE cgroup1 ***
[    0.650344] *** VALIDATE cgroup2 ***
[    0.656331] rcu: Hierarchical SRCU implementation.
[    0.668729] smp: Bringing up secondary CPUs ...
[    0.741027] smp: Brought up 1 node, 32 CPUs
[    0.948393] node 0 initialised, 4223583 pages in 190ms
[    0.953589] devtmpfs: initialized
[    0.963887] Performance events: 
[    0.963947] Testing NMI watchdog ... 
[    1.164161] OK.
[    1.164348] Supported PMU type is 'niagara5'
[    1.165840] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    1.167262] ldc.c:v1.1 (July 22, 2008)
[    1.170716] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.170814] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    1.190417] NET: Registered protocol family 16
[    1.205033] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.205345] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.205632] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.205897] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.206155] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.206403] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.206662] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.206911] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.207168] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.207423] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.207677] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.207924] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.208187] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.208437] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.209643] audit: initializing netlink subsys (disabled)
[    1.210147] audit: type=2000 audit(0.730:1): state=initialized audit_enabled=0 res=1
[    1.267660] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.267717] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.267762] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.267807] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.273201] alg: extra crypto tests enabled.  This is intended for developer use only.
[    1.302775] cryptd: max_cpu_qlen set to 1000
[    1.444618] NetLabel: Initializing
[    1.444657] NetLabel:  domain hash size = 128
[    1.444730] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.445064] NetLabel:  unlabeled traffic allowed by default
[    1.446332] SUN4V: Reboot data supported (maj=1,min=0).
[    1.448046] ds.c:v1.0 (Jul 11, 2007)
[    1.448580] ds-0: ds_conn_reset() from send_events.isra.0
[    1.450103] clocksource: Switched to clocksource stick
[    1.739556] *** VALIDATE bpf ***
[    1.747802] VFS: Disk quotas dquot_6.6.0
[    1.752359] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.752717] *** VALIDATE ramfs ***
[    1.753371] *** VALIDATE hugetlbfs ***
[    1.766284] AppArmor: AppArmor Filesystem Enabled
[    1.793136] NET: Registered protocol family 2
[    1.802490] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.806196] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.808420] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.814298] TCP: Hash tables configured (established 524288 bind 65536)
[    1.819060] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.825730] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.841236] NET: Registered protocol family 1
[    1.841329] NET: Registered protocol family 44
[    1.842202] Trying to unpack rootfs image as initramfs...
[    2.174649] Freeing initrd memory: 10472K
[    2.175667] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    2.489201] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    3.043143] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    3.271395] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    3.318953] SGI XFS with ACLs, security attributes, debug enabled
[    3.364143] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    3.366072] io scheduler mq-deadline registered
[    3.373244] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    3.380902] printk: console [ttyHV0] enabled
[    3.388627] sunvdc.c:v1.2 (November 24, 2014)
[    3.403621] sunvdc: Virtual CDROM vdiskd
[    3.403681] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    3.407385]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    3.460895] sunvdc: Virtual Hard disk vdiskc
[    3.460950] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    3.506230] sunvdc: Virtual Hard disk vdiskb
[    3.506284] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    3.509597]  vdiskb: vdiskb1
[    3.553363] sunvdc: Virtual Hard disk vdiska
[    3.553416] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    3.556798]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    3.605246] sunvdc: Virtual Hard disk vdiske
[    3.605300] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    3.609600]  vdiske: vdiske1 vdiske2 vdiske3
[    3.640665] sunvnet: sunvnet 2.0 (February 3, 2017)
[    3.646445] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    3.646765] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    3.648536] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    3.650380] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    3.652156] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    3.653909] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    3.655659] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    3.657403] rtc-sun4v rtc-sun4v: registered as rtc0
[    3.658211] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    3.659281] device-mapper: uevent: version 1.0.3
[    3.661796] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    3.663487] NET: Registered protocol family 17
[    3.664378] registered taskstats version 1
[    3.674307] zswap: default zpool zbud not available
[    3.674369] zswap: pool creation failed
[    3.675376] kmemleak: Kernel memory leak detector initialized (mem pool available: 6234)
[    3.675387] kmemleak: Automatic memory scanning thread started
[    3.976121] Key type big_key registered
[    3.976197] AppArmor: AppArmor sha1 policy hashing enabled
[    3.977211] rtc-sun4v rtc-sun4v: setting system clock to 2019-11-05T10:20:50 UTC (1572949250)
[    3.986363] This architecture does not have kernel memory protection.
[    3.986413] Run /init as init process
[    4.767207] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.916803] random: fast init done
[    5.399995] raid6: int64x8  gen()  2169 MB/s
[    5.569987] raid6: int64x8  xor()  1568 MB/s
[    5.740002] raid6: int64x4  gen()  3454 MB/s
[    5.910018] raid6: int64x4  xor()  1987 MB/s
[    6.079999] raid6: int64x2  gen()  2862 MB/s
[    6.249992] raid6: int64x2  xor()  1993 MB/s
[    6.419997] raid6: int64x1  gen()  2851 MB/s
[    6.590003] raid6: int64x1  xor()  1621 MB/s
[    6.590054] raid6: using algorithm int64x4 gen() 3454 MB/s
[    6.590095] raid6: .... xor() 1987 MB/s, rmw enabled
[    6.590133] raid6: using intx1 recovery algorithm
[    6.591491] async_tx: api initialized (async)
[    6.592700] xor: automatically using best checksumming function   Niagara   
[    6.886245] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[   10.232073] systemd[1]: Inserted module 'autofs4'
[   10.367199] NET: Registered protocol family 10
[   10.382802] Segment Routing with IPv6
[   10.487006] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   10.487688] systemd[1]: Detected architecture sparc64.
[   10.626716] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[   10.657622] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[   11.653998] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   12.688392] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   13.063085] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[   13.112057] random: systemd: uninitialized urandom read (16 bytes read)
[   13.131774] systemd[1]: Listening on LVM2 poll daemon socket.
[   13.133027] random: systemd: uninitialized urandom read (16 bytes read)
[   13.133691] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   13.134350] random: systemd: uninitialized urandom read (16 bytes read)
[   13.135300] systemd[1]: Listening on udev Control Socket.
[   13.170668] systemd[1]: Created slice system-getty.slice.
[   13.547885] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   14.047180] systemd-journald[562]: Received request to flush runtime journal from PID 1
[   15.874024] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   16.083865] n2rng v0.3 (Jan 7, 2017)
[   16.084124] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   16.084396] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   16.091331] n2rng f029b104: RNG ready
[   16.155913] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   16.442625] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   16.453149] pktcdvd: setup of pktcdvd device failed
[   16.466366] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   16.551898] pktcdvd: setup of pktcdvd device failed
[   16.575896] pktcdvd: setup of pktcdvd device failed
[   16.598626] pktcdvd: setup of pktcdvd device failed
[   16.621338] pktcdvd: setup of pktcdvd device failed
[   16.643483] pktcdvd: setup of pktcdvd device failed
[   16.661642] pktcdvd: setup of pktcdvd device failed
[   16.679435] pktcdvd: setup of pktcdvd device failed
[   18.923276] XFS (dm-0): Mounting V5 Filesystem
[   19.160335] XFS (dm-0): Ending clean mount
[   19.193970] Mounted xfs file system at /1 supports timestamps until 2038 (0x7fffffff)
[   19.720161] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   20.051445] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   20.076345] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   20.078151] Mounted ext3 file system at /boot supports timestamps until 2038 (0x7fffffff)
[   21.600367] Kernel unaligned access at TPC[86e5b8] aa_dfa_unpack+0x38/0x5c0
[   21.600491] Kernel unaligned access at TPC[86e5d8] aa_dfa_unpack+0x58/0x5c0
[   21.600546] Kernel unaligned access at TPC[86e6a0] aa_dfa_unpack+0x120/0x5c0
[   21.600613] Kernel unaligned access at TPC[86e780] aa_dfa_unpack+0x200/0x5c0
[   21.600668] Kernel unaligned access at TPC[86e794] aa_dfa_unpack+0x214/0x5c0
[   22.528479] random: crng init done
[   22.528529] random: 6 urandom warning(s) missed due to ratelimiting
[   25.364372] tun: Universal TUN/TAP device driver, 1.6

[   27.262801] ======================================================
[   27.262809] WARNING: possible circular locking dependency detected
[   27.262819] 5.4.0-rc6-dirty #1289 Not tainted
[   27.262825] ------------------------------------------------------
[   27.262833] iptables-restor/986 is trying to acquire lock:
[   27.262840] 00000000105a2120 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   27.262864] 
               but task is already holding lock:
[   27.262871] 0000000000e2c020 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   27.262897] 
               which lock already depends on the new lock.

[   27.262905] 
               the existing dependency chain (in reverse order) is:
[   27.262912] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   27.262931]        __mutex_lock+0xac/0x9a0
[   27.262939]        mutex_lock_nested+0x1c/0x40
[   27.262949]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   27.262958]        nfnetlink_rcv_batch+0x228/0x620 [nfnetlink]
[   27.262966]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   27.262975]        netlink_unicast+0x128/0x200
[   27.262982]        netlink_sendmsg+0x338/0x380
[   27.262993]        sock_sendmsg+0x34/0x80
[   27.263000]        ___sys_sendmsg+0x238/0x260
[   27.263007]        __sys_sendmsg+0x48/0x80
[   27.263014]        sys_sendmsg+0x18/0x40
[   27.263027]        linux_sparc_syscall+0x34/0x44
[   27.263033] 
               -> #0 (&table[i].mutex){+.+.}:
[   27.263045]        __lock_acquire+0x1b18/0x2520
[   27.263052]        lock_acquire+0x1ac/0x1e0
[   27.263059]        __mutex_lock+0xac/0x9a0
[   27.263065]        mutex_lock_nested+0x1c/0x40
[   27.263073]        nfnl_lock+0x24/0x40 [nfnetlink]
[   27.263084]        ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   27.263095]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   27.263108]        xt_check_match+0x240/0x280 [x_tables]
[   27.263118]        __nft_match_init+0x174/0x1a0 [nft_compat]
[   27.263126]        nft_match_init+0x18/0x40 [nft_compat]
[   27.263137]        nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   27.263145]        nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   27.263153]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   27.263160]        netlink_unicast+0x128/0x200
[   27.263166]        netlink_sendmsg+0x338/0x380
[   27.263173]        sock_sendmsg+0x34/0x80
[   27.263179]        ___sys_sendmsg+0x238/0x260
[   27.263186]        __sys_sendmsg+0x48/0x80
[   27.263193]        sys_sendmsg+0x18/0x40
[   27.263200]        linux_sparc_syscall+0x34/0x44
[   27.263205] 
               other info that might help us debug this:

[   27.263213]  Possible unsafe locking scenario:

[   27.263220]        CPU0                    CPU1
[   27.263226]        ----                    ----
[   27.263231]   lock(&net->nft.commit_mutex);
[   27.263238]                                lock(&table[i].mutex);
[   27.263245]                                lock(&net->nft.commit_mutex);
[   27.263253]   lock(&table[i].mutex);
[   27.263259] 
                *** DEADLOCK ***

[   27.263268] 1 lock held by iptables-restor/986:
[   27.263273]  #0: 0000000000e2c020 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   27.263290] 
               stack backtrace:
[   27.263298] CPU: 26 PID: 986 Comm: iptables-restor Not tainted 5.4.0-rc6-dirty #1289
[   27.263306] Call Trace:
[   27.263316]  [00000000004d45dc] print_circular_bug.isra.0+0x1bc/0x1e0
[   27.263324]  [00000000004d4820] check_noncircular+0x220/0x240
[   27.263331]  [00000000004d8d98] __lock_acquire+0x1b18/0x2520
[   27.263338]  [00000000004da12c] lock_acquire+0x1ac/0x1e0
[   27.263345]  [0000000000b4030c] __mutex_lock+0xac/0x9a0
[   27.263352]  [0000000000b40c1c] mutex_lock_nested+0x1c/0x40
[   27.263360]  [00000000105a0024] nfnl_lock+0x24/0x40 [nfnetlink]
[   27.263369]  [00000000105ad310] ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   27.263378]  [0000000010612694] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   27.263387]  [00000000103b68a0] xt_check_match+0x240/0x280 [x_tables]
[   27.263395]  [0000000010600c54] __nft_match_init+0x174/0x1a0 [nft_compat]
[   27.263403]  [0000000010600d18] nft_match_init+0x18/0x40 [nft_compat]
[   27.263414]  [00000000105dde70] nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   27.263423]  [00000000105a0898] nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   27.263431]  [00000000105a0bf0] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   27.263438]  [0000000000a38768] netlink_unicast+0x128/0x200
