[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 4.14.0 (mator@ttip.nvglabs.local) (gcc version 7.4.0 (Debian 7.4.0-13)) #1232 SMP Fri Sep 20 11:52:17 MSK 2019
[    0.000349] bootconsole [earlyprom0] enabled
[    0.000395] ARCH: SUN4V
[    0.000442] Ethernet address: 00:14:4f:fa:06:f2
[    0.000492] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000555] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000613] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011969] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012034] Remapping the kernel... 
[    0.012062] done.
[    0.053831] OF stdout device is: /virtual-devices@100/console@1
[    0.053891] PROM: Built device tree with 86598 bytes of memory.
[    0.053949] MDESC: Size is 37248 bytes.
[    0.054076] PLATFORM: banner-name [SPARC T5-2]
[    0.054125] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.054168] PLATFORM: hostid [84fa06f2]
[    0.054210] PLATFORM: serial# [0035260e]
[    0.054250] PLATFORM: stick-frequency [3b9aca00]
[    0.054297] PLATFORM: mac-address [144ffa06f2]
[    0.054341] PLATFORM: watchdog-resolution [1000 ms]
[    0.054390] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.054442] PLATFORM: max-cpus [1024]
[    0.054511] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.054570] Memory hole size: 115461MB
[    0.179695] kmemleak: Kernel memory leak detector disabled
[    0.398520] Allocated 35708928 bytes for kernel page tables.
[    0.398595] Zone ranges:
[    0.398631]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.398697] Movable zone start for each node
[    0.398739] Early memory node ranges
[    0.398778]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.398836]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.398895]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.398953]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.399011]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.399070]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.399130] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.399194] On node 0 totalpages: 4454826
[    0.399202]   Normal zone: 39154 pages used for memmap
[    0.399207]   Normal zone: 0 pages reserved
[    0.399213]   Normal zone: 4454826 pages, LIFO batch:15
[    0.546819] Booting Linux...
[    0.546904] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.547014] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.547119] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.547221] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.576098] percpu: Embedded 12 pages/cpu @fff80024ac000000 s54664 r8192 d35448 u131072
[    0.576362] pcpu-alloc: s54664 r8192 d35448 u131072 alloc=1*4194304
[    0.576372] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.576528] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.576682] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.576837] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.577459] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.577824] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.577909] Kernel command line: BOOT_IMAGE=/vmlinux-4.14.0 root=/dev/vdiska2 ro zswap.enabled=1
[    0.580943] log_buf_len individual max cpu contribution: 4096 bytes
[    0.581006] log_buf_len total cpu_extra contributions: 520192 bytes
[    0.581065] log_buf_len min size: 131072 bytes
[    0.581387] log_buf_len: 1048576 bytes
[    0.581431] early log buf free: 126832(96%)
[    0.581542] PID hash table entries: 4096 (order: 2, 32768 bytes)
[    0.591005] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.595823] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.595897] Sorting __ex_table...
[    0.674616] Memory: 35114456K/35638608K available (6751K kernel code, 944K rwdata, 1904K rodata, 848K init, 8353K bss, 524152K reserved, 0K cma-reserved)
[    0.675141] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.675468] ftrace: allocating 19769 entries in 39 pages
[    0.686133] Running RCU self tests
[    0.686178] Hierarchical RCU implementation.
[    0.686221] 	RCU event tracing is enabled.
[    0.686265] 	RCU lockdep checking is enabled.
[    0.686309] 	Tasks RCU enabled.
[    0.690034] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.690116] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.693391] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.693517] clocksource: mult[800000] shift[23]
[    0.693564] clockevent: mult[80000000] shift[31]
[    0.694399] Console: colour dummy device 80x25
[    0.694458] console [tty0] enabled
[    0.694519] bootconsole [earlyprom0] disabled
[    0.694585] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.694624] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.694647] ... MAX_LOCK_DEPTH:          48
[    0.694671] ... MAX_LOCKDEP_KEYS:        8191
[    0.694696] ... CLASSHASH_SIZE:          4096
[    0.694720] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.694745] ... MAX_LOCKDEP_CHAINS:      32768
[    0.694769] ... CHAINHASH_SIZE:          16384
[    0.694794]  memory used by lock dependency info: 5087 kB
[    0.694823]  per task-struct memory footprint: 1920 bytes
[    0.694904] kmemleak: Early log buffer exceeded (8245), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.843813] Calibrating delay using timer specific routine.. 2004.70 BogoMIPS (lpj=10023547)
[    0.843873] pid_max: default: 131072 minimum: 1024
[    0.844185] Security Framework initialized
[    0.844222] AppArmor: AppArmor disabled by boot time parameter
[    0.844572] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.844791] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.847646] Hierarchical SRCU implementation.
[    0.853800] smp: Bringing up secondary CPUs ...
[    0.889585] smp: Brought up 1 node, 32 CPUs
[    0.892820] devtmpfs: initialized
[    0.897338] Performance events: 
[    0.897379] Testing NMI watchdog ... 
[    1.097466] OK.
[    1.097551] Supported PMU type is 'niagara5'
[    1.097851] random: get_random_u32 called from bucket_table_alloc+0x2e4/0x360 with crng_init=0
[    1.098435] ldc.c:v1.1 (July 22, 2008)
[    1.100929] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.101003] futex hash table entries: 32768 (order: 9, 4194304 bytes)
[    1.109641] NET: Registered protocol family 16
[    1.116473] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.116643] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.116810] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.116951] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.117091] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.117233] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.117371] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.117510] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.117659] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.117846] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.117986] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.118128] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.118266] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.118403] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.118547] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.144080] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.144123] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.144161] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.144198] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.149242] random: fast init done
[    1.149526] NetLabel: Initializing
[    1.149551] NetLabel:  domain hash size = 128
[    1.149577] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.149693] NetLabel:  unlabeled traffic allowed by default
[    1.150906] SUN4V: Reboot data supported (maj=1,min=0).
[    1.151228] ds.c:v1.0 (Jul 11, 2007)
[    1.151557] ds-0: ds_conn_reset() from send_events.isra.3
[    1.152031] clocksource: Switched to clocksource stick
[    1.288440] VFS: Disk quotas dquot_6.6.0
[    1.288605] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.301378] NET: Registered protocol family 2
[    1.302255] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.304588] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.316587] TCP: Hash tables configured (established 524288 bind 65536)
[    1.318878] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.331641] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.346147] NET: Registered protocol family 1
[    1.346577] Unpacking initramfs...
[    1.599663] Freeing initrd memory: 10328K
[    1.613496] audit: initializing netlink subsys (disabled)
[    1.613778] audit: type=2000 audit(0.910:1): state=initialized audit_enabled=0 res=1
[    1.614603] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.627629] SGI XFS with ACLs, security attributes, debug enabled
[    1.677123] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.677924] io scheduler noop registered
[    1.677952] io scheduler deadline registered
[    1.678193] io scheduler cfq registered (default)
[    1.678223] io scheduler mq-deadline registered
[    1.679869] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.680455] console [ttyHV0] enabled
[    1.682983] sunvdc.c:v1.2 (November 24, 2014)
[    1.684759] sunvdc: Virtual CDROM vdiskd
[    1.684797] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.685907]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.689623] sunvdc: Virtual Hard disk vdiskc
[    1.689658] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.692195] sunvdc: Virtual Hard disk vdiskb
[    1.692229] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.693030]  vdiskb: vdiskb1
[    1.694959] sunvdc: Virtual Hard disk vdiska
[    1.694992] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.695804]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.698539] sunvdc: Virtual Hard disk vdiske
[    1.698572] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    1.699948]  vdiske: vdiske1 vdiske2 vdiske3
[    1.702114] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.703917] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.704119] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.704463] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.704811] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.705147] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.705479] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.705819] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.706152] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    1.707147] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.707305] IR NEC protocol handler initialized
[    1.707339] IR RC5(x/sz) protocol handler initialized
[    1.707371] IR RC6 protocol handler initialized
[    1.707400] IR JVC protocol handler initialized
[    1.707429] IR Sony protocol handler initialized
[    1.707459] IR SANYO protocol handler initialized
[    1.707489] IR Sharp protocol handler initialized
[    1.707519] IR MCE Keyboard/mouse protocol handler initialized
[    1.707554] IR XMP protocol handler initialized
[    1.708041] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    1.708360] device-mapper: uevent: version 1.0.3
[    1.708924] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.709857] NET: Registered protocol family 17
[    1.710855] registered taskstats version 1
[    1.717208] zswap: default zpool zbud not available
[    1.717252] zswap: pool creation failed
[    1.737803] Key type big_key registered
[    1.738550] rtc-sun4v rtc-sun4v: setting system clock to 2019-09-20 08:56:27 UTC (1568969787)
[    1.739571] This architecture does not have kernel memory protection.
[    2.170355] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.551931] raid6: int64x1  gen()  2816 MB/s
[    2.721935] raid6: int64x1  xor()  1663 MB/s
[    2.891934] raid6: int64x2  gen()  2881 MB/s
[    3.061927] raid6: int64x2  xor()  1999 MB/s
[    3.231943] raid6: int64x4  gen()  3467 MB/s
[    3.401932] raid6: int64x4  xor()  2002 MB/s
[    3.571927] raid6: int64x8  gen()  2185 MB/s
[    3.741929] raid6: int64x8  xor()  1587 MB/s
[    3.741965] raid6: using algorithm int64x4 gen() 3467 MB/s
[    3.741999] raid6: .... xor() 2002 MB/s, rmw enabled
[    3.742032] raid6: using intx1 recovery algorithm
[    3.742764] async_tx: api initialized (async)
[    3.743214] xor: automatically using best checksumming function   Niagara   
[    3.913848] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    4.139552] systemd[1]: Failed to find module 'autofs4'
[    4.147817] NET: Registered protocol family 10
[    4.152709] Segment Routing with IPv6
[    4.156457] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.171182] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.171686] systemd[1]: Detected architecture sparc64.
[    4.180926] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    4.834442] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    4.869333] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[    4.881385] systemd[1]: Starting of Arbitrary Executable File Formats File System Automount Point not supported.
[    4.882610] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.883361] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.889773] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.890530] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.014269] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    5.076687] random: crng init done
[    5.179986] systemd-journald[410]: Received request to flush runtime journal from PID 1
[    5.600399] n2rng v0.3 (Jan 7, 2017)
[    5.600494] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    5.600573] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    5.602014] n2rng f029b104: RNG ready
[    5.627638] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    5.630591] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    5.632405] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    5.633917] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    5.635638] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    5.640147] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    5.644301] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    5.667433] ------------[ cut here ]------------
[    5.667534] WARNING: CPU: 24 PID: 479 at drivers/block/pktcdvd.c:2583 pkt_setup_dev+0x2b4/0x5a0 [pktcdvd]
[    5.667608] Attempt to register a non-SCSI queue
[    5.667650] Modules linked in: pktcdvd cdrom camellia_sparc64 des_sparc64 des_generic aes_sparc64 md5_sparc64 sha512_sparc64 sha256_sparc64 sha1_sparc64 n2_rng rng_core flash ip_tables x_tables ipv6 crc_ccitt ext4 crc16 mbcache jbd2 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq raid1 raid0 multipath linear md_mod crc32c_sparc64
[    5.668170] CPU: 24 PID: 479 Comm: pktsetup Not tainted 4.14.0 #1232
[    5.668230] Call Trace:
[    5.668273]  [0000000000462234] __warn+0xb4/0xe0
[    5.668324]  [0000000000462294] warn_slowpath_fmt+0x34/0x60
[    5.668385]  [0000000010439354] pkt_setup_dev+0x2b4/0x5a0 [pktcdvd]
[    5.668450]  [000000001043ae94] pkt_ctl_ioctl+0x94/0x220 [pktcdvd]
[    5.668513]  [00000000006729dc] do_vfs_ioctl+0x65c/0x6c0
[    5.668568]  [0000000000672a90] SyS_ioctl+0x50/0x80
[    5.668624]  [0000000000406254] linux_sparc_syscall+0x34/0x44
[    5.668675] ---[ end trace 869fe23ed88ba815 ]---
[    5.670080] pktcdvd: setup of pktcdvd device failed
[    5.735674] Unable to handle kernel NULL pointer dereference
[    5.735733] tsk->{mm,active_mm}->context = 0000000000000176
[    5.735773] tsk->{mm,active_mm}->pgd = fff8002487350000
[    5.735812]               \|/ ____ \|/
                             "@'/ .. \`@"
                             /_| \__/ |_\
                                \__U_/
[    5.735903] pktsetup(518): Oops [#1]
[    5.735937] CPU: 6 PID: 518 Comm: pktsetup Tainted: G        W       4.14.0 #1232
[    5.735990] task: fff8002482cb0000 task.stack: fff8002487944000
[    5.736033] TSTATE: 0000004411001600 TPC: 0000000010439310 TNPC: 0000000010439314 Y: 00000181    Tainted: G        W      
[    5.736110] TPC: <pkt_setup_dev+0x270/0x5a0 [pktcdvd]>
[    5.736148] g0: 000000000000001d g1: 0000000000000000 g2: 000000000000ff00 g3: 0000000000000000
[    5.736205] g4: fff8002482cb0000 g5: fff80024ab290000 g6: fff8002487944000 g7: 0000000000000000
[    5.736263] o0: fff800248f430000 o1: fff8002489fe100c o2: 000000001043ddd0 o3: 0000000000000020
[    5.736320] o4: fff8002489fe1000 o5: fff800248f430198 sp: fff8002487947351 ret_pc: 00000000104392fc
[    5.736380] RPC: <pkt_setup_dev+0x25c/0x5a0 [pktcdvd]>
[    5.736417] l0: 000000001043dc00 l1: 000000001043dea8 l2: fff8002489fe100c l3: 0000000000000000
[    5.736475] l4: 000000001043dc00 l5: 0000000000000020 l6: 0000000000000000 l7: fff8000100388000
[    5.736542] i0: 000000000fe0001e i1: fff8002487947cd4 i2: fff80024881a1000 i3: 000000000fb00000
[    5.736610] i4: fff800248f430000 i5: fff8002489fe1000 i6: fff8002487947421 i7: 000000001043ae94
[    5.736681] I7: <pkt_ctl_ioctl+0x94/0x220 [pktcdvd]>
[    5.736722] Call Trace:
[    5.736753]  [000000001043ae94] pkt_ctl_ioctl+0x94/0x220 [pktcdvd]
[    5.736810]  [00000000006729dc] do_vfs_ioctl+0x65c/0x6c0
[    5.736857]  [0000000000672a90] SyS_ioctl+0x50/0x80
[    5.736907]  [0000000000406254] linux_sparc_syscall+0x34/0x44
[    5.736954] Disabling lock debugging due to kernel taint
[    5.736981] Caller[000000001043ae94]: pkt_ctl_ioctl+0x94/0x220 [pktcdvd]
[    5.737007] Caller[00000000006729dc]: do_vfs_ioctl+0x65c/0x6c0
[    5.737031] Caller[0000000000672a90]: SyS_ioctl+0x50/0x80
[    5.737054] Caller[0000000000406254]: linux_sparc_syscall+0x34/0x44
[    5.737079] Caller[0000010000001e14]: 0x10000001e14
[    5.737099] Instruction DUMP:
[    5.737104]  02c20064 
[    5.737119]  b8100008 
[    5.737132]  c25a20e0 
[    5.737146] <c25864e8>
[    5.737159]  c2586248 
[    5.737173]  8330701b 
[    5.737186]  80886001 
[    5.737200]  12680014 
[    5.737213]  94102000 

[    6.166210] XFS (dm-0): Mounting V5 Filesystem
[    6.179994] XFS (dm-0): Ending clean mount
[    8.638340] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    8.693974] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    8.698331] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[  125.926455] Netfilter messages via NETLINK v0.30.
[  125.942840] ip_set: protocol 6
[  125.969305] nf_tables: (c) 2007-2009 Patrick McHardy <kaber@trash.net>
[  127.237286] nf_tables_compat: (c) 2012 Pablo Neira Ayuso <pablo@netfilter.org>
[  127.426060] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[  128.280914] xt_conntrack: cannot load conntrack support for proto=2
[ 1057.197889] tun: Universal TUN/TAP device driver, 1.6
