[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000026] PROMLIB: Root node compatible: sun4v
[    0.000066] Linux version 5.11.0-rc6 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #178 SMP Mon Feb 1 12:40:44 MSK 2021
[    0.000361] printk: bootconsole [earlyprom0] enabled
[    0.000412] ARCH: SUN4V
[    0.000457] Ethernet address: 00:14:4f:fa:06:f2
[    0.000508] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000573] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000634] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014585] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014655] Remapping the kernel... 
[    0.014680] done.
[    0.039586] OF stdout device is: /virtual-devices@100/console@1
[    0.039660] PROM: Built device tree with 76625 bytes of memory.
[    0.039723] MDESC: Size is 30160 bytes.
[    0.039832] PLATFORM: banner-name [SPARC T5-2]
[    0.039879] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039924] PLATFORM: hostid [84fa06f2]
[    0.039963] PLATFORM: serial# [0035260e]
[    0.040005] PLATFORM: stick-frequency [3b9aca00]
[    0.040049] PLATFORM: mac-address [144ffa06f2]
[    0.040095] PLATFORM: watchdog-resolution [1000 ms]
[    0.040141] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.040196] PLATFORM: max-cpus [1024]
[    0.040291] Top of RAM: 0x21af948000, Total RAM: 0x3ff382000
[    0.040349] Memory hole size: 121605MB
[    0.042688] Allocated 32768 bytes for kernel page tables.
[    0.042774] Zone ranges:
[    0.042814]   Normal   [mem 0x0000000030400000-0x00000021af947fff]
[    0.042884] Movable zone start for each node
[    0.042926] Early memory node ranges
[    0.042964]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.043025]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.043084]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.043146]   node   0: [mem 0x0000002030000000-0x00000021af8b1fff]
[    0.043206]   node   0: [mem 0x00000021af940000-0x00000021af947fff]
[    0.054707] Zeroed struct page in unavailable ranges: 263743 pages
[    0.054728] Initmem setup node 0 [mem 0x0000000030400000-0x00000021af947fff]
[    0.054881] On node 0 totalpages: 2095553
[    0.054889]   Normal zone: 18418 pages used for memmap
[    0.054895]   Normal zone: 0 pages reserved
[    0.054900]   Normal zone: 2095553 pages, LIFO batch:31
[    0.060888] Booting Linux...
[    0.060975] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.061078] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.061175] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.061267] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.110368] percpu: Embedded 20 pages/cpu s119184 r8192 d36464 u262144
[    0.110592] pcpu-alloc: s119184 r8192 d36464 u262144 alloc=1*4194304
[    0.110603] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.110671] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.110738] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.110804] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.110871] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.110938] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.111004] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.111071] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.111138] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.111204] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.111271] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.111338] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.111404] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.111471] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.111537] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.111604] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.112073] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.112395] Built 1 zonelists, mobility grouping on.  Total pages: 2077135
[    0.112475] Kernel command line: BOOT_IMAGE=/vmlinux-5.11.0-rc6 root=/dev/vdiska2 ro zswap.enabled=1
[    0.115362] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.115431] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.115496] printk: log_buf_len min size: 131072 bytes
[    0.117315] printk: log_buf_len: 2097152 bytes
[    0.117362] printk: early log buf free: 126520(96%)
[    0.119021] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.119928] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.120003] Sorting __ex_table...
[    0.120229] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.124712] Memory: 1305368K/16764424K available (8189K kernel code, 1668K rwdata, 2808K rodata, 600K init, 3080K bss, 299200K reserved, 0K cma-reserved)
[    0.124884] random: get_random_u64 called from kmem_cache_open+0x20/0x300 with crng_init=0
[    0.126988] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.127833] ftrace: allocating 25663 entries in 51 pages
[    0.137792] ftrace: allocated 51 pages with 4 groups
[    0.142132] rcu: Hierarchical RCU implementation.
[    0.142184] rcu: 	RCU event tracing is enabled.
[    0.142231] rcu: 	RCU debug extended QS entry/exit.
[    0.142279] 	Rude variant of Tasks RCU enabled.
[    0.142325] 	Tracing variant of Tasks RCU enabled.
[    0.142373] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.148097] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.148175] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.152050] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.152187] clocksource: mult[800000] shift[23]
[    0.152234] clockevent: mult[80000000] shift[31]
[    0.152807] Console: colour dummy device 80x25
[    0.152860] printk: console [tty0] enabled
[    0.152923] printk: bootconsole [earlyprom0] disabled
[    0.152990] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.153018] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.153035] ... MAX_LOCK_DEPTH:          48
[    0.153052] ... MAX_LOCKDEP_KEYS:        8192
[    0.153070] ... CLASSHASH_SIZE:          4096
[    0.153087] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.153105] ... MAX_LOCKDEP_CHAINS:      32768
[    0.153123] ... CHAINHASH_SIZE:          16384
[    0.153141]  memory used by lock dependency info: 2603 kB
[    0.153161]  per task-struct memory footprint: 1920 bytes
[    0.232397] Calibrating delay using timer specific routine.. 2003.13 BogoMIPS (lpj=4006268)
[    0.232433] pid_max: default: 262144 minimum: 2048
[    0.233539] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.233598] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.236939] rcu: Hierarchical SRCU implementation.
[    0.244271] smp: Bringing up secondary CPUs ...
[    0.263493] smp: Brought up 1 node, 24 CPUs
[    0.352748] node 0 deferred pages initialised in 88ms
[    0.353722] devtmpfs: initialized
[    0.355880] Performance events: 
[    0.355914] Testing NMI watchdog ... 
[    0.436002] OK.
[    0.436066] Supported PMU type is 'niagara5'
[    0.437131] ldc.c:v1.1 (July 22, 2008)
[    0.437902] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.437963] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.445707] NET: Registered protocol family 16
[    0.448493] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.448584] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.448652] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.448716] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.448778] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.448840] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.448903] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.448966] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.449038] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.449103] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.449168] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.449387] audit: initializing netlink subsys (disabled)
[    0.449571] audit: type=2000 audit(0.296:1): state=initialized audit_enabled=0 res=1
[    0.462034] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.462062] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.462087] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.462112] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.035249] SUN4V: Reboot data supported (maj=1,min=0).
[    1.035501] ds.c:v1.0 (Jul 11, 2007)
[    1.035699] ds-0: ds_conn_reset() from send_events
[    1.036287] clocksource: Switched to clocksource stick
[    1.143408] VFS: Disk quotas dquot_6.6.0
[    1.143629] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.150878] NET: Registered protocol family 2
[    1.167831] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    1.168588] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.169228] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.174783] TCP: Hash tables configured (established 131072 bind 65536)
[    1.176632] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.178467] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.182045] NET: Registered protocol family 1
[    1.182084] NET: Registered protocol family 44
[    1.182303] Trying to unpack rootfs image as initramfs...
[    1.396606] Freeing initrd memory: 27288K
[    1.407225] Initialise system trusted keyrings
[    1.407451] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.423414] zbud: loaded
[    1.427344] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.433341] Key type asymmetric registered
[    1.433369] Asymmetric key parser 'x509' registered
[    1.433415] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.434285] io scheduler mq-deadline registered
[    1.435729] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.436216] printk: console [ttyHV0] enabled
[    1.438520] sunvdc.c:v1.2 (November 24, 2014)
[    1.473732] sunvdc: Virtual Hard disk vdiskc
[    1.473755] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.494380] sunvdc: Virtual Hard disk vdiskb
[    1.494404] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.494874]  vdiskb: vdiskb1
[    1.514893] sunvdc: Virtual Hard disk vdiska
[    1.514916] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.515376]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.534332] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.534397] rtc-sun4v rtc-sun4v: setting system clock to 2021-02-01T09:46:33 UTC (1612172793)
[    1.538748] NET: Registered protocol family 10
[    1.560966] Segment Routing with IPv6
[    1.561026] mip6: Mobile IPv6
[    1.561047] NET: Registered protocol family 17
[    1.561292] registered taskstats version 1
[    1.561319] Loading compiled-in X.509 certificates
[    1.566692] zswap: loaded using pool lzo/zbud
[    1.570195] This architecture does not have kernel memory protection.
[    1.570227] Run /init as init process
[    1.570246]   with arguments:
[    1.570251]     /init
[    1.570256]   with environment:
[    1.570260]     HOME=/
[    1.570265]     TERM=linux
[    1.570270]     BOOT_IMAGE=/vmlinux-5.11.0-rc6
[    1.898920] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.900992] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.903176] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.903346] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.903745] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.904055] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.904362] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.904639] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.913060] random: lvm: uninitialized urandom read (4 bytes read)
[    1.914205] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.942384] device-mapper: uevent: version 1.0.3
[    1.943156] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    1.948796] random: lvm: uninitialized urandom read (2 bytes read)
[    1.949371] dm-0: detected capacity change from 104849408 to 0
[    2.247953] xor: automatically using best checksumming function   Niagara   
[    2.316242] raid6: int64x8  gen()  2150 MB/s
[    2.384247] raid6: int64x8  xor()  1512 MB/s
[    2.452256] raid6: int64x4  gen()  3372 MB/s
[    2.520244] raid6: int64x4  xor()  1456 MB/s
[    2.588263] raid6: int64x2  gen()  2887 MB/s
[    2.656256] raid6: int64x2  xor()  1129 MB/s
[    2.724254] raid6: int64x1  gen()  1135 MB/s
[    2.792252] raid6: int64x1  xor()   710 MB/s
[    2.792288] raid6: using algorithm int64x4 gen() 3372 MB/s
[    2.792312] raid6: .... xor() 1456 MB/s, rmw enabled
[    2.792334] raid6: using intx1 recovery algorithm
[    2.843983] random: fast init done
[    2.948246] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.798424] systemd[1]: Inserted module 'autofs4'
[    5.009670] systemd[1]: systemd 247.2-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    5.010059] systemd[1]: Detected architecture sparc64.
[    5.080597] systemd[1]: Set hostname to <ttip>.
[    5.402568] systemd-sysv-generator[355]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.791830] systemd-sysv-generator[355]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.795199] systemd-sysv-generator[355]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.796736] systemd-sysv-generator[355]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.880863] systemd-sysv-generator[355]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.372253] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    7.568210] systemd[1]: Queued start job for default target Multi-User System.
[    7.569071] random: systemd: uninitialized urandom read (16 bytes read)
[    7.579262] systemd[1]: Created slice system-getty.slice.
[    7.579741] random: systemd: uninitialized urandom read (16 bytes read)
[    7.583526] systemd[1]: Created slice system-modprobe.slice.
[    7.583736] random: systemd: uninitialized urandom read (16 bytes read)
[    7.587728] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    7.591990] systemd[1]: Created slice system-postfix.slice.
[    7.595950] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.599792] systemd[1]: Created slice User and Session Slice.
[    7.600377] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.600813] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.602372] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.602685] systemd[1]: Reached target Local Encrypted Volumes.
[    7.602961] systemd[1]: Reached target Paths.
[    7.603206] systemd[1]: Reached target Slices.
[    7.603710] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.604282] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.621799] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.622478] systemd[1]: Listening on Syslog Socket.
[    7.623047] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.623460] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.624163] systemd[1]: Listening on Journal Audit Socket.
[    7.624725] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.625381] systemd[1]: Listening on Journal Socket.
[    7.626064] systemd[1]: Listening on udev Control Socket.
[    7.626547] systemd[1]: Listening on udev Kernel Socket.
[    7.633023] systemd[1]: Mounting Huge Pages File System...
[    7.639504] systemd[1]: Mounting POSIX Message Queue File System...
[    7.645877] systemd[1]: Mounting RPC Pipe File System...
[    7.652027] systemd[1]: Mounting Kernel Debug File System...
[    7.660083] systemd[1]: Mounting Kernel Trace File System...
[    7.660638] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    7.661195] systemd[1]: Finished Availability of block devices.
[    7.667839] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.674366] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    7.680421] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.687273] systemd[1]: Starting Load Kernel Module configfs...
[    7.693868] systemd[1]: Starting Load Kernel Module drm...
[    7.701069] systemd[1]: Starting Load Kernel Module fuse...
[    7.708318] systemd[1]: Starting nftables...
[    7.741385] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.741577] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    7.751177] systemd[1]: Starting Journal Service...
[    7.798030] systemd[1]: Starting Load Kernel Modules...
[    7.804418] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.811000] systemd[1]: Starting Coldplug All udev Devices...
[    7.817955] systemd[1]: Mounted Huge Pages File System.
[    7.818535] systemd[1]: Mounted POSIX Message Queue File System.
[    7.819095] systemd[1]: Mounted Kernel Debug File System.
[    7.819624] systemd[1]: Mounted Kernel Trace File System.
[    7.821755] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    7.823802] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    7.825112] systemd[1]: modprobe@drm.service: Succeeded.
[    7.826610] systemd[1]: Finished Load Kernel Module drm.
[    7.866707] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    7.877294] systemd[1]: modprobe@configfs.service: Succeeded.
[    7.879402] systemd[1]: Finished Load Kernel Module configfs.
[    7.887691] systemd[1]: Mounting Kernel Configuration File System...
[    7.898359] systemd[1]: Mounted Kernel Configuration File System.
[    7.912289] systemd[1]: Finished Load Kernel Modules.
[    7.920115] systemd[1]: Starting Apply Kernel Variables...
[    7.934461] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    7.939585] systemd[1]: Finished Remount Root and Kernel File Systems.
[    7.995775] fuse: init (API version 7.33)
[    8.039586] systemd[1]: Starting Initial Check File System Quotas...
[    8.066741] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.066987] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.075036] systemd[1]: Starting Load/Save Random Seed...
[    8.082801] systemd[1]: Starting Create System Users...
[    8.084474] systemd[1]: Started Journal Service.
[    8.397889] RPC: Registered named UNIX socket transport module.
[    8.397939] RPC: Registered udp transport module.
[    8.397966] RPC: Registered tcp transport module.
[    8.397991] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   10.596606] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.685145] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.713091] n2rng v0.3 (Jan 7, 2017)
[   10.713159] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.713201] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.713459] n2rng f029b104: RNG ready
[   10.719752] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.752621] random: crng init done
[   10.752657] random: 4 urandom warning(s) missed due to ratelimiting
[   10.762368] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.838032] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.898895] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.917770] XFS (dm-0): Mounting V5 Filesystem
[   10.951897] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   11.156286] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.825647] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.005980] XFS (dm-0): Ending clean mount
[   12.018241] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.186016] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   12.186230] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
