[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.5.0-rc5 (mator@ttip.nvglabs.local) (gcc version 9.2.1 20200104 (Debian 9.2.1-22)) #1332 SMP Mon Jan 6 11:42:14 MSK 2020
[    0.000400] printk: bootconsole [earlyprom0] enabled
[    0.000451] ARCH: SUN4V
[    0.000500] Ethernet address: 00:14:4f:fa:06:f2
[    0.000551] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000616] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000678] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012459] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012528] Remapping the kernel... 
[    0.012554] done.
[    0.046380] OF stdout device is: /virtual-devices@100/console@1
[    0.046459] PROM: Built device tree with 88003 bytes of memory.
[    0.046526] MDESC: Size is 36960 bytes.
[    0.046653] PLATFORM: banner-name [SPARC T5-2]
[    0.046704] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046749] PLATFORM: hostid [84fa06f2]
[    0.046793] PLATFORM: serial# [0035260e]
[    0.046835] PLATFORM: stick-frequency [3b9aca00]
[    0.046883] PLATFORM: mac-address [144ffa06f2]
[    0.046929] PLATFORM: watchdog-resolution [1000 ms]
[    0.046978] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047034] PLATFORM: max-cpus [1024]
[    0.047140] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.047203] Memory hole size: 115461MB
[    0.051862] Allocated 40960 bytes for kernel page tables.
[    0.051954] Zone ranges:
[    0.051994]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.052057] Movable zone start for each node
[    0.052103] Early memory node ranges
[    0.052143]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052206]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052269]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052331]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052392]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052453]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.059844] Zeroed struct page in unavailable ranges: 230130 pages
[    0.059853] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.060013] On node 0 totalpages: 4454826
[    0.060023]   Normal zone: 39154 pages used for memmap
[    0.060028]   Normal zone: 0 pages reserved
[    0.060034]   Normal zone: 4454826 pages, LIFO batch:31
[    0.070899] Booting Linux...
[    0.070984] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.071067] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.072149] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.072222] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.102166] percpu: Embedded 27 pages/cpu s182024 r8192 d30968 u262144
[    0.102429] pcpu-alloc: s182024 r8192 d30968 u262144 alloc=1*4194304
[    0.102436] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.102463] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.102490] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.102517] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.102544] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.102571] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.102598] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.102624] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.103151] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.103513] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.103602] Kernel command line: BOOT_IMAGE=/vmlinux-5.5.0-rc5 root=/dev/vdiska2 ro zswap.enabled=1
[    0.106004] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.106077] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.106145] printk: log_buf_len min size: 131072 bytes
[    0.106415] printk: log_buf_len: 1048576 bytes
[    0.106467] printk: early log buf free: 126672(96%)
[    0.112790] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.116048] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.116135] Sorting __ex_table...
[    0.116396] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.174633] Memory: 1305232K/35638608K available (7607K kernel code, 974K rwdata, 2272K rodata, 704K init, 6742K bss, 509056K reserved, 0K cma-reserved)
[    0.175296] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.175594] ftrace: allocating 21339 entries in 42 pages
[    0.183564] ftrace: allocated 42 pages with 3 groups
[    0.186383] Running RCU self tests
[    0.186431] rcu: Hierarchical RCU implementation.
[    0.186482] rcu: 	RCU event tracing is enabled.
[    0.186532] rcu: 	RCU lockdep checking is enabled.
[    0.186581] 	Tasks RCU enabled.
[    0.186619] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.190800] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.190884] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.193325] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.193454] clocksource: mult[800000] shift[23]
[    0.193503] clockevent: mult[80000000] shift[31]
[    0.194029] Console: colour dummy device 80x25
[    0.194091] printk: console [tty0] enabled
[    0.194166] printk: bootconsole [earlyprom0] disabled
[    0.194251] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.194300] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.194330] ... MAX_LOCK_DEPTH:          48
[    0.194360] ... MAX_LOCKDEP_KEYS:        8192
[    0.194391] ... CLASSHASH_SIZE:          4096
[    0.194422] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.194453] ... MAX_LOCKDEP_CHAINS:      32768
[    0.194485] ... CHAINHASH_SIZE:          16384
[    0.194516]  memory used by lock dependency info: 3855 kB
[    0.194552]  memory used for stack traces: 2112 kB
[    0.194585]  per task-struct memory footprint: 1920 bytes
[    0.343990] Calibrating delay using timer specific routine.. 2011.23 BogoMIPS (lpj=10056151)
[    0.344058] pid_max: default: 131072 minimum: 1024
[    0.344343] LSM: Security Framework initializing
[    0.344495] AppArmor: AppArmor initialized
[    0.344763] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.344928] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.345058] *** VALIDATE tmpfs ***
[    0.345921] *** VALIDATE proc ***
[    0.346418] *** VALIDATE cgroup1 ***
[    0.346450] *** VALIDATE cgroup2 ***
[    0.348532] rcu: Hierarchical SRCU implementation.
[    0.356589] smp: Bringing up secondary CPUs ...
[    0.400198] smp: Brought up 1 node, 32 CPUs
[    0.589890] node 0 initialised, 4228040 pages in 190ms
[    0.591206] devtmpfs: initialized
[    0.595853] Performance events: 
[    0.595896] Testing NMI watchdog ... 
[    0.795982] OK.
[    0.796113] Supported PMU type is 'niagara5'
[    0.796316] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    0.797036] ldc.c:v1.1 (July 22, 2008)
[    0.799388] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.799478] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.804666] NET: Registered protocol family 16
[    0.813074] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.813299] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.813500] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.813666] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.813839] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.814005] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.814170] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    0.814335] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.814506] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.814672] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.814837] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.815006] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    0.815172] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    0.815342] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    0.815634] audit: initializing netlink subsys (disabled)
[    0.815964] audit: type=2000 audit(0.420:1): state=initialized audit_enabled=0 res=1
[    0.841067] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.841123] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.841169] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.841214] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.842806] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.868597] cryptd: max_cpu_qlen set to 1000
[    0.969163] NetLabel: Initializing
[    0.969202] NetLabel:  domain hash size = 128
[    0.969235] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.969368] NetLabel:  unlabeled traffic allowed by default
[    0.970309] SUN4V: Reboot data supported (maj=1,min=0).
[    0.970680] ds.c:v1.0 (Jul 11, 2007)
[    0.971034] ds-0: ds_conn_reset() from send_events.isra.0
[    0.972511] clocksource: Switched to clocksource stick
[    1.170324] *** VALIDATE bpf ***
[    1.171588] VFS: Disk quotas dquot_6.6.0
[    1.171715] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.171929] *** VALIDATE ramfs ***
[    1.171978] *** VALIDATE hugetlbfs ***
[    1.173582] AppArmor: AppArmor Filesystem Enabled
[    1.186549] NET: Registered protocol family 2
[    1.188221] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.191119] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.193132] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.199204] TCP: Hash tables configured (established 524288 bind 65536)
[    1.201615] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.207889] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.215709] NET: Registered protocol family 1
[    1.215773] NET: Registered protocol family 44
[    1.216291] Trying to unpack rootfs image as initramfs...
[    1.414078] Freeing initrd memory: 15000K
[    1.415150] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.695745] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.195630] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.377180] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.397384] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.403367] *** VALIDATE xfs ***
[    2.417788] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.418601] io scheduler mq-deadline registered
[    2.421187] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.428088] printk: console [ttyHV0] enabled
[    2.431555] sunvdc.c:v1.2 (November 24, 2014)
[    2.433136] sunvdc: Virtual CDROM vdiskd
[    2.433179] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.434874]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.455241] sunvdc: Virtual Hard disk vdiskc
[    2.455294] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.475288] sunvdc: Virtual Hard disk vdiskb
[    2.475341] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.476835]  vdiskb: vdiskb1
[    2.495435] sunvdc: Virtual Hard disk vdiska
[    2.495486] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.497116]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.516857] sunvdc: Virtual Hard disk vdiske
[    2.516908] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.518735]  vdiske: vdiske1 vdiske2
[    2.536511] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.539008] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.539253] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.539875] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.540451] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.541029] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.541628] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.542206] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.543542] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.544078] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.544472] device-mapper: uevent: version 1.0.3
[    2.545462] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.546503] NET: Registered protocol family 17
[    2.547107] registered taskstats version 1
[    2.554661] zswap: default zpool zbud not available
[    2.554745] zswap: pool creation failed
[    2.759241] Key type big_key registered
[    2.759310] AppArmor: AppArmor sha1 policy hashing enabled
[    2.760089] rtc-sun4v rtc-sun4v: setting system clock to 2020-01-06T08:44:23 UTC (1578300263)
[    2.764441] This architecture does not have kernel memory protection.
[    2.764489] Run /init as init process
[    3.278628] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.278886] random: fast init done
[    3.318001] md127: WARNING: vdiske2 appears to be on the same physical disk as vdiske1.
[    3.318116] True protection against single-disk failure might be compromised.
[    3.318964] md/raid1:md127: active with 2 out of 2 mirrors
[    3.319277] md127: detected capacity change from 0 to 26148864
[    3.902473] raid6: int64x8  gen()  2138 MB/s
[    4.072481] raid6: int64x8  xor()  1558 MB/s
[    4.242452] raid6: int64x4  gen()  3446 MB/s
[    4.412466] raid6: int64x4  xor()  2004 MB/s
[    4.582484] raid6: int64x2  gen()  2866 MB/s
[    4.752486] raid6: int64x2  xor()  1987 MB/s
[    4.922470] raid6: int64x1  gen()  2817 MB/s
[    5.092476] raid6: int64x1  xor()  1608 MB/s
[    5.092526] raid6: using algorithm int64x4 gen() 3446 MB/s
[    5.092567] raid6: .... xor() 2004 MB/s, rmw enabled
[    5.092604] raid6: using intx1 recovery algorithm
[    5.093444] async_tx: api initialized (async)
[    5.093933] xor: automatically using best checksumming function   Niagara   
[    5.277879] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    5.503010] systemd[1]: Inserted module 'autofs4'
[    5.517144] NET: Registered protocol family 10
[    5.523243] Segment Routing with IPv6
[    5.542090] systemd[1]: systemd 243-9 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    5.542796] systemd[1]: Detected architecture sparc64.
[    5.620442] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    5.631239] systemd[1]: Couldn't move remaining userspace processes, ignoring: Input/output error
[    5.696843] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.945900] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    5.996541] random: systemd: uninitialized urandom read (16 bytes read)
[    6.007337] systemd[1]: Created slice system-getty.slice.
[    6.008180] random: systemd: uninitialized urandom read (16 bytes read)
[    6.011685] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    6.015854] systemd[1]: Created slice system-postfix.slice.
[    6.021324] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.025360] systemd[1]: Created slice User and Session Slice.
[    6.202778] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    6.311148] systemd-journald[561]: Received client request to flush runtime journal.
[    6.687548] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    6.689937] n2rng v0.3 (Jan 7, 2017)
[    6.690006] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    6.690062] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    6.690862] n2rng f029b104: RNG ready
[    6.726176] pktcdvd: setup of pktcdvd device failed
[    6.785529] pktcdvd: setup of pktcdvd device failed
[    6.790266] pktcdvd: setup of pktcdvd device failed
[    6.793697] pktcdvd: setup of pktcdvd device failed
[    6.796898] pktcdvd: setup of pktcdvd device failed
[    6.800220] pktcdvd: setup of pktcdvd device failed
[    6.804564] pktcdvd: setup of pktcdvd device failed
[    6.809182] pktcdvd: setup of pktcdvd device failed
[    6.889699] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    7.052887] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    7.054797] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    7.118842] XFS (dm-0): Mounting V5 Filesystem
[    7.136670] XFS (dm-0): Ending clean mount
[    7.139416] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    9.942595] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    9.997094] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   10.010131] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   10.010322] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   10.113744] Kernel unaligned access at TPC[884af8] aa_dfa_unpack+0x38/0x5c0
[   10.113896] Kernel unaligned access at TPC[884b18] aa_dfa_unpack+0x58/0x5c0
[   10.113965] Kernel unaligned access at TPC[884be0] aa_dfa_unpack+0x120/0x5c0
[   10.114036] Kernel unaligned access at TPC[884cc0] aa_dfa_unpack+0x200/0x5c0
[   10.114104] Kernel unaligned access at TPC[884cd4] aa_dfa_unpack+0x214/0x5c0
[   10.116638] audit: type=1400 audit(1578300270.850:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=729 comm="apparmor_parser"
[   10.117958] audit: type=1400 audit(1578300270.850:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=734 comm="apparmor_parser"
[   10.122314] audit: type=1400 audit(1578300270.850:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=733 comm="apparmor_parser"
[   10.124153] audit: type=1400 audit(1578300270.860:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=730 comm="apparmor_parser"
[   10.124313] audit: type=1400 audit(1578300270.860:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=730 comm="apparmor_parser"
[   10.127082] audit: type=1400 audit(1578300270.860:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=732 comm="apparmor_parser"
[   10.140699] audit: type=1400 audit(1578300270.870:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=731 comm="apparmor_parser"
[   10.140853] audit: type=1400 audit(1578300270.870:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=731 comm="apparmor_parser"
[   10.140989] audit: type=1400 audit(1578300270.870:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=731 comm="apparmor_parser"
[   10.453019] random: crng init done
[   10.453180] random: 7 urandom warning(s) missed due to ratelimiting
[   12.199210] tun: Universal TUN/TAP device driver, 1.6

[   12.449213] ======================================================
[   12.449221] WARNING: possible circular locking dependency detected
[   12.449231] 5.5.0-rc5 #1332 Not tainted
[   12.449238] ------------------------------------------------------
[   12.449245] iptables-restor/1004 is trying to acquire lock:
[   12.449253] 00000000104d6120 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   12.449274] 
               but task is already holding lock:
[   12.449281] 0000000000e6f860 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   12.449305] 
               which lock already depends on the new lock.

[   12.449314] 
               the existing dependency chain (in reverse order) is:
[   12.449321] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   12.449339]        __mutex_lock+0xac/0x9a0
[   12.449347]        mutex_lock_nested+0x1c/0x40
[   12.449357]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   12.449366]        nfnetlink_rcv_batch+0x228/0x620 [nfnetlink]
[   12.449374]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   12.449384]        netlink_unicast+0x150/0x260
[   12.449391]        netlink_sendmsg+0x3d8/0x460
[   12.449401]        sock_sendmsg+0x34/0x80
[   12.449407]        ____sys_sendmsg+0x1e4/0x200
[   12.449414]        ___sys_sendmsg+0x48/0x80
[   12.449421]        __sys_sendmsg+0x48/0x80
[   12.449428]        sys_sendmsg+0x18/0x40
[   12.449441]        linux_sparc_syscall+0x34/0x44
[   12.449447] 
               -> #0 (&table[i].mutex){+.+.}:
[   12.449460]        __lock_acquire+0x1b18/0x2520
[   12.449467]        lock_acquire+0x1ac/0x1e0
[   12.449473]        __mutex_lock+0xac/0x9a0
[   12.449480]        mutex_lock_nested+0x1c/0x40
[   12.449487]        nfnl_lock+0x24/0x40 [nfnetlink]
[   12.449499]        ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   12.449508]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   12.449524]        xt_check_match+0x240/0x280 [x_tables]
[   12.449533]        __nft_match_init+0x174/0x1a0 [nft_compat]
[   12.449541]        nft_match_init+0x18/0x40 [nft_compat]
[   12.449552]        nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   12.449560]        nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   12.449567]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   12.449575]        netlink_unicast+0x150/0x260
[   12.449582]        netlink_sendmsg+0x3d8/0x460
[   12.449588]        sock_sendmsg+0x34/0x80
[   12.449595]        ____sys_sendmsg+0x1e4/0x200
[   12.449601]        ___sys_sendmsg+0x48/0x80
[   12.449608]        __sys_sendmsg+0x48/0x80
[   12.449614]        sys_sendmsg+0x18/0x40
[   12.449621]        linux_sparc_syscall+0x34/0x44
[   12.449627] 
               other info that might help us debug this:

[   12.449635]  Possible unsafe locking scenario:

[   12.449641]        CPU0                    CPU1
[   12.449647]        ----                    ----
[   12.449652]   lock(&net->nft.commit_mutex);
[   12.449659]                                lock(&table[i].mutex);
[   12.449666]                                lock(&net->nft.commit_mutex);
[   12.449674]   lock(&table[i].mutex);
[   12.449681] 
                *** DEADLOCK ***

[   12.449689] 1 lock held by iptables-restor/1004:
[   12.449694]  #0: 0000000000e6f860 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   12.449712] 
               stack backtrace:
[   12.449719] CPU: 19 PID: 1004 Comm: iptables-restor Not tainted 5.5.0-rc5 #1332
[   12.449727] Call Trace:
[   12.449735]  [00000000004d537c] print_circular_bug.isra.0+0x1bc/0x1e0
[   12.449742]  [00000000004d55c0] check_noncircular+0x220/0x240
[   12.449750]  [00000000004d9b38] __lock_acquire+0x1b18/0x2520
[   12.449757]  [00000000004daecc] lock_acquire+0x1ac/0x1e0
[   12.449764]  [0000000000b6afac] __mutex_lock+0xac/0x9a0
[   12.449771]  [0000000000b6b8bc] mutex_lock_nested+0x1c/0x40
[   12.449779]  [00000000104d4024] nfnl_lock+0x24/0x40 [nfnetlink]
[   12.449789]  [00000000104e11d0] ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   12.449797]  [0000000010548694] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   12.449807]  [00000000103de900] xt_check_match+0x240/0x280 [x_tables]
[   12.449816]  [0000000010536c54] __nft_match_init+0x174/0x1a0 [nft_compat]
[   12.449824]  [0000000010536d18] nft_match_init+0x18/0x40 [nft_compat]
[   12.449835]  [0000000010500190] nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   12.449843]  [00000000104d4898] nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   12.449851]  [00000000104d4bf0] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   12.449859]  [0000000000a5f710] netlink_unicast+0x150/0x260
