[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000024] PROMLIB: Root node compatible: sun4v
[    0.000057] Linux version 5.11.0-rc1 (mator@ttip) (gcc (Debian 10.2.1-2) 10.2.1 20201221, GNU ld (GNU Binutils for Debian) 2.35.1) #164 SMP Mon Dec 28 15:57:13 MSK 2020
[    0.001344] printk: bootconsole [earlyprom0] enabled
[    0.001392] ARCH: SUN4V
[    0.001432] Ethernet address: 00:14:4f:fa:06:f2
[    0.001479] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.001539] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.001594] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013771] Kernel: Using 4 locked TLB entries for main kernel image.
[    0.013851] Remapping the kernel... 
[    0.013871] done.
[    0.038008] OF stdout device is: /virtual-devices@100/console@1
[    0.038078] PROM: Built device tree with 67953 bytes of memory.
[    0.038139] MDESC: Size is 29712 bytes.
[    0.038231] PLATFORM: banner-name [SPARC T5-2]
[    0.038276] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.038315] PLATFORM: hostid [84fa06f2]
[    0.038352] PLATFORM: serial# [0035260e]
[    0.038388] PLATFORM: stick-frequency [3b9aca00]
[    0.038431] PLATFORM: mac-address [144ffa06f2]
[    0.038473] PLATFORM: watchdog-resolution [1000 ms]
[    0.038518] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.038569] PLATFORM: max-cpus [1024]
[    0.038662] Top of RAM: 0x2af948000, Total RAM: 0x27f384000
[    0.038717] Memory hole size: 773MB
[    0.040343] Allocated 24576 bytes for kernel page tables.
[    0.040420] Zone ranges:
[    0.040454]   Normal   [mem 0x0000000030400000-0x00000002af947fff]
[    0.040514] Movable zone start for each node
[    0.040554] Early memory node ranges
[    0.040588]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.040646]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.040702]   node   0: [mem 0x0000000070000000-0x00000002af8b3fff]
[    0.040759]   node   0: [mem 0x00000002af940000-0x00000002af947fff]
[    0.046566] Zeroed struct page in unavailable ranges: 132670 pages
[    0.046581] Initmem setup node 0 [mem 0x0000000030400000-0x00000002af947fff]
[    0.046725] On node 0 totalpages: 1309122
[    0.046730]   Normal zone: 11508 pages used for memmap
[    0.046734]   Normal zone: 0 pages reserved
[    0.046737]   Normal zone: 1309122 pages, LIFO batch:31
[    0.091570] Booting Linux...
[    0.091646] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.091731] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.091807] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.091881] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.140605] percpu: Embedded 19 pages/cpu s114584 r8192 d32872 u262144
[    0.140856] pcpu-alloc: s114584 r8192 d32872 u262144 alloc=1*4194304
[    0.140865] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.140905] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.140943] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.140982] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.141020] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.141059] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.141097] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.141136] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.141175] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.141213] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.141252] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.141291] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.141329] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.141368] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.141406] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.141445] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.141891] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.142176] Built 1 zonelists, mobility grouping on.  Total pages: 1297614
[    0.142242] Kernel command line: BOOT_IMAGE=/vmlinux-5.11.0-rc1 root=/dev/vdiska2 ro zswap.enabled=1
[    0.143970] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.144039] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.144100] printk: log_buf_len min size: 131072 bytes
[    0.145918] printk: log_buf_len: 2097152 bytes
[    0.145965] printk: early log buf free: 126592(96%)
[    0.147622] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.148545] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.148621] Sorting __ex_table...
[    0.148865] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.169155] Memory: 10247568K/10472976K available (7979K kernel code, 1529K rwdata, 1968K rodata, 592K init, 408K bss, 225408K reserved, 0K cma-reserved)
[    0.169312] random: get_random_u64 called from __kmem_cache_create+0x20/0x520 with crng_init=0
[    0.170322] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.170771] ftrace: allocating 24230 entries in 48 pages
[    0.179929] ftrace: allocated 48 pages with 2 groups
[    0.182248] rcu: Hierarchical RCU implementation.
[    0.182299] 	Trampoline variant of Tasks RCU enabled.
[    0.182345] 	Rude variant of Tasks RCU enabled.
[    0.182387] 	Tracing variant of Tasks RCU enabled.
[    0.182430] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.186593] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.186693] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.189340] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.189463] clocksource: mult[800000] shift[23]
[    0.189505] clockevent: mult[80000000] shift[31]
[    0.189904] Console: colour dummy device 80x25
[    0.189951] printk: console [tty0] enabled
[    0.189992] printk: bootconsole [earlyprom0] disabled
[    0.269709] Calibrating delay using timer specific routine.. 2005.81 BogoMIPS (lpj=4011638)
[    0.269734] pid_max: default: 262144 minimum: 2048
[    0.270029] LSM: Security Framework initializing
[    0.270196] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.270234] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.271721] rcu: Hierarchical SRCU implementation.
[    0.274935] smp: Bringing up secondary CPUs ...
[    0.283003] smp: Brought up 1 node, 24 CPUs
[    0.284837] devtmpfs: initialized
[    0.285644] Performance events: 
[    0.285670] Testing NMI watchdog ... 
[    0.365758] OK.
[    0.365792] Supported PMU type is 'niagara5'
[    0.366519] ldc.c:v1.1 (July 22, 2008)
[    0.366774] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.366796] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.369017] NET: Registered protocol family 16
[    0.370298] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.370332] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.370355] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.370376] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.370397] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.370418] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.370439] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.370460] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.370481] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.370504] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.370530] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.370630] audit: initializing netlink subsys (disabled)
[    0.370721] audit: type=2000 audit(0.180:1): state=initialized audit_enabled=0 res=1
[    0.375818] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.375828] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.375834] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.375840] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.944562] NetLabel: Initializing
[    0.944578] NetLabel:  domain hash size = 128
[    0.944583] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.944611] NetLabel:  unlabeled traffic allowed by default
[    0.944854] SUN4V: Reboot data supported (maj=1,min=0).
[    0.944959] ds.c:v1.0 (Jul 11, 2007)
[    0.945092] ds-0: ds_conn_reset() from send_events
[    0.945367] clocksource: Switched to clocksource stick
[    0.975736] VFS: Disk quotas dquot_6.6.0
[    0.975871] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.978974] NET: Registered protocol family 2
[    0.998555] tcp_listen_portaddr_hash hash table entries: 8192 (order: 4, 131072 bytes, linear)
[    0.998664] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.999130] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.999584] TCP: Hash tables configured (established 131072 bind 65536)
[    1.000130] UDP hash table entries: 8192 (order: 5, 262144 bytes, linear)
[    1.000256] UDP-Lite hash table entries: 8192 (order: 5, 262144 bytes, linear)
[    1.001222] NET: Registered protocol family 1
[    1.001238] NET: Registered protocol family 44
[    1.001446] Trying to unpack rootfs image as initramfs...
[    1.177081] Freeing initrd memory: 24952K
[    1.181507] Initialise system trusted keyrings
[    1.181531] Key type blacklist registered
[    1.181642] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.184289] zbud: loaded
[    1.185238] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.186929] Key type asymmetric registered
[    1.186941] Asymmetric key parser 'x509' registered
[    1.186962] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.187230] io scheduler mq-deadline registered
[    1.187926] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.188159] printk: console [ttyHV0] enabled
[    1.188991] sunvdc.c:v1.2 (November 24, 2014)
[    1.216253] sunvdc: Virtual Hard disk vdiskc
[    1.216276] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.259454] sunvdc: Virtual Hard disk vdiskb
[    1.259478] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.260146]  vdiskb: vdiskb1
[    1.267544] sunvdc: Virtual Hard disk vdiska
[    1.267562] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.268038]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.273808] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.273870] rtc-sun4v rtc-sun4v: setting system clock to 2020-12-28T18:19:55 UTC (1609179595)
[    1.274602] NET: Registered protocol family 10
[    1.289359] Segment Routing with IPv6
[    1.289420] mip6: Mobile IPv6
[    1.289429] NET: Registered protocol family 17
[    1.289566] registered taskstats version 1
[    1.289577] Loading compiled-in X.509 certificates
[    1.291775] zswap: loaded using pool lzo/zbud
[    1.293502] This architecture does not have kernel memory protection.
[    1.293517] Run /init as init process
[    1.293523]   with arguments:
[    1.293527]     /init
[    1.293530]   with environment:
[    1.293534]     HOME=/
[    1.293536]     TERM=linux
[    1.293539]     BOOT_IMAGE=/vmlinux-5.11.0-rc1
[    1.464431] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.465935] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.467005] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.467120] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.467405] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.467603] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.467766] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.467921] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.473274] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.481479] random: lvm: uninitialized urandom read (4 bytes read)
[    1.499082] device-mapper: uevent: version 1.0.3
[    1.499253] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    1.501361] random: lvm: uninitialized urandom read (2 bytes read)
[    1.501448] dm-0: detected capacity change from 104849408 to 0
[    2.066244] xor: automatically using best checksumming function   Niagara   
[    2.133344] raid6: int64x8  gen()  2159 MB/s
[    2.201345] raid6: int64x8  xor()  1514 MB/s
[    2.269345] raid6: int64x4  gen()  3339 MB/s
[    2.337343] raid6: int64x4  xor()  1447 MB/s
[    2.405337] raid6: int64x2  gen()  3308 MB/s
[    2.473342] raid6: int64x2  xor()  1138 MB/s
[    2.541337] raid6: int64x1  gen()  1379 MB/s
[    2.609344] raid6: int64x1  xor()   713 MB/s
[    2.609368] raid6: using algorithm int64x4 gen() 3339 MB/s
[    2.609375] raid6: .... xor() 1447 MB/s, rmw enabled
[    2.609381] raid6: using intx1 recovery algorithm
[    2.643055] random: fast init done
[    2.759803] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    5.128135] systemd[1]: Inserted module 'autofs4'
[    5.545495] systemd[1]: systemd 247.2-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    5.545778] systemd[1]: Detected architecture sparc64.
[    5.643886] systemd[1]: Set hostname to <ttip>.
[    6.001651] systemd-sysv-generator[341]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    7.130959] systemd-sysv-generator[341]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    7.133153] systemd-sysv-generator[341]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    7.171271] systemd-sysv-generator[341]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    7.305555] systemd-sysv-generator[341]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    7.782961] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.129254] systemd[1]: Queued start job for default target Multi-User System.
[    9.130045] random: systemd: uninitialized urandom read (16 bytes read)
[    9.138328] systemd[1]: Created slice system-getty.slice.
[    9.138649] random: systemd: uninitialized urandom read (16 bytes read)
[    9.141811] systemd[1]: Created slice system-modprobe.slice.
[    9.141935] random: systemd: uninitialized urandom read (16 bytes read)
[    9.145092] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.148488] systemd[1]: Created slice system-postfix.slice.
[    9.151763] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.155321] systemd[1]: Created slice User and Session Slice.
[    9.155618] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.155861] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.156979] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.157185] systemd[1]: Reached target Local Encrypted Volumes.
[    9.157413] systemd[1]: Reached target Paths.
[    9.157568] systemd[1]: Reached target Slices.
[    9.157898] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.158244] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.168105] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.168568] systemd[1]: Listening on Syslog Socket.
[    9.168907] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.169132] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.169617] systemd[1]: Listening on Journal Audit Socket.
[    9.169913] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.170273] systemd[1]: Listening on Journal Socket.
[    9.170660] systemd[1]: Listening on udev Control Socket.
[    9.170944] systemd[1]: Listening on udev Kernel Socket.
[    9.175465] systemd[1]: Mounting Huge Pages File System...
[    9.180327] systemd[1]: Mounting POSIX Message Queue File System...
[    9.185024] systemd[1]: Mounting RPC Pipe File System...
[    9.189641] systemd[1]: Mounting Kernel Debug File System...
[    9.194265] systemd[1]: Mounting Kernel Trace File System...
[    9.194639] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    9.194962] systemd[1]: Finished Availability of block devices.
[    9.199727] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.204462] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.209365] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.214394] systemd[1]: Starting Load Kernel Module configfs...
[    9.219450] systemd[1]: Starting Load Kernel Module drm...
[    9.224693] systemd[1]: Starting Load Kernel Module fuse...
[    9.230062] systemd[1]: Starting nftables...
[    9.290387] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.290561] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    9.297193] systemd[1]: Starting Journal Service...
[    9.377849] systemd[1]: Starting Load Kernel Modules...
[    9.382810] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.387629] systemd[1]: Starting Coldplug All udev Devices...
[    9.391937] systemd[1]: Mounted Huge Pages File System.
[    9.392297] systemd[1]: Mounted POSIX Message Queue File System.
[    9.392578] systemd[1]: Mounted Kernel Debug File System.
[    9.392863] systemd[1]: Mounted Kernel Trace File System.
[    9.393835] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.394838] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    9.395451] systemd[1]: modprobe@configfs.service: Succeeded.
[    9.396109] systemd[1]: Finished Load Kernel Module configfs.
[    9.396751] systemd[1]: modprobe@drm.service: Succeeded.
[    9.397433] systemd[1]: Finished Load Kernel Module drm.
[    9.402733] systemd[1]: Mounting Kernel Configuration File System...
[    9.408451] systemd[1]: Mounted Kernel Configuration File System.
[    9.448149] systemd[1]: Finished Load Kernel Modules.
[    9.448465] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    9.455126] systemd[1]: Starting Apply Kernel Variables...
[    9.456594] systemd[1]: Finished Remount Root and Kernel File Systems.
[    9.556368] fuse: init (API version 7.33)
[    9.601499] systemd[1]: Starting Initial Check File System Quotas...
[    9.656644] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    9.656820] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    9.661716] systemd[1]: Starting Load/Save Random Seed...
[    9.666621] systemd[1]: Starting Create System Users...
[    9.667535] systemd[1]: Started Journal Service.
[   10.311627] RPC: Registered named UNIX socket transport module.
[   10.311652] RPC: Registered udp transport module.
[   10.311659] RPC: Registered tcp transport module.
[   10.311666] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.334293] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.368049] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.377482] random: crng init done
[   12.377505] random: 4 urandom warning(s) missed due to ratelimiting
[   12.377669] n2rng v0.3 (Jan 7, 2017)
[   12.377687] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.377699] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.377725] n2rng f029b104: RNG ready
[   12.404914] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.441093] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.532126] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.717933] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.748758] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.842257] XFS (dm-0): Mounting V5 Filesystem
[   12.921346] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.119530] XFS (dm-0): Ending clean mount
[   13.178858] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.315641] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.679643] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   13.679830] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
