[    0.000015] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000019] PROMLIB: Root node compatible: sun4v
[    0.000053] Linux version 4.19.0-5-sparc64-smp (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-7)) #1 SMP Debian 4.19.37-1 (2019-05-05)
[    0.000318] bootconsole [earlyprom0] enabled
[    0.000358] ARCH: SUN4V
[    0.000398] Ethernet address: 00:14:4f:fa:06:f2
[    0.000445] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000502] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000559] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.010015] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.010079] Remapping the kernel... 
[    0.010094] done.
[    0.036835] OF stdout device is: /virtual-devices@100/console@1
[    0.036892] PROM: Built device tree with 67396 bytes of memory.
[    0.036945] MDESC: Size is 29712 bytes.
[    0.037038] PLATFORM: banner-name [SPARC T5-2]
[    0.037081] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.037121] PLATFORM: hostid [84fa06f2]
[    0.037157] PLATFORM: serial# [0035260e]
[    0.037193] PLATFORM: stick-frequency [3b9aca00]
[    0.037235] PLATFORM: mac-address [144ffa06f2]
[    0.037274] PLATFORM: watchdog-resolution [1000 ms]
[    0.037319] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.037368] PLATFORM: max-cpus [1024]
[    0.037448] Top of RAM: 0x8af94a000, Total RAM: 0x87f38a000
[    0.037500] Memory hole size: 773MB
[    0.041525] Allocated 24576 bytes for kernel page tables.
[    0.041601] Zone ranges:
[    0.041634]   Normal   [mem 0x0000000030400000-0x00000008af949fff]
[    0.041690] Movable zone start for each node
[    0.041730] Early memory node ranges
[    0.041764]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.041819]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.041873]   node   0: [mem 0x0000000070000000-0x00000008af8b7fff]
[    0.041927]   node   0: [mem 0x00000008af940000-0x00000008af949fff]
[    0.041994] Initmem setup node 0 [mem 0x0000000030400000-0x00000008af949fff]
[    0.042056] On node 0 totalpages: 4454853
[    0.042059]   Normal zone: 39156 pages used for memmap
[    0.042061]   Normal zone: 0 pages reserved
[    0.042063]   Normal zone: 4454853 pages, LIFO batch:31
[    0.176759] Booting Linux...
[    0.176830] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.176909] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.177984] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.178053] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.219699] percpu: Embedded 12 pages/cpu s55384 r8192 d34728 u131072
[    0.219917] pcpu-alloc: s55384 r8192 d34728 u131072 alloc=1*4194304
[    0.219921] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.219974] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.220026] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.220078] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.220131] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.220183] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.220235] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.220288] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.220761] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.221035] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.221099] Kernel command line: BOOT_IMAGE=/vmlinux-4.19.0-5-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.223360] log_buf_len individual max cpu contribution: 4096 bytes
[    0.223419] log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.223474] log_buf_len min size: 131072 bytes
[    0.223826] log_buf_len: 2097152 bytes
[    0.223865] early log buf free: 126392(96%)
[    0.230169] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.233394] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.233458] Sorting __ex_table...
[    0.307720] Memory: 35151896K/35638824K available (6764K kernel code, 820K rwdata, 1800K rodata, 568K init, 478K bss, 486928K reserved, 0K cma-reserved)
[    0.307875] random: get_random_u64 called from __kmem_cache_create+0x20/0x560 with crng_init=0
[    0.309424] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.309687] ftrace: allocating 23244 entries in 46 pages
[    0.321156] rcu: Hierarchical RCU implementation.
[    0.323946] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.324021] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.326556] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.326673] clocksource: mult[800000] shift[23]
[    0.326714] clockevent: mult[80000000] shift[31]
[    0.327146] Console: colour dummy device 80x25
[    0.327193] console [tty0] enabled
[    0.327228] bootconsole [earlyprom0] disabled
[    0.406803] Calibrating delay using timer specific routine.. 2001.24 BogoMIPS (lpj=4002487)
[    0.406811] pid_max: default: 262144 minimum: 2048
[    0.407140] Security Framework initialized
[    0.407146] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.407311] AppArmor: AppArmor initialized
[    0.407567] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.407684] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.408954] rcu: Hierarchical SRCU implementation.
[    0.412026] smp: Bringing up secondary CPUs ...
[    0.419289] smp: Brought up 1 node, 24 CPUs
[    0.421214] devtmpfs: initialized
[    0.422046] Performance events: 
[    0.422066] Testing NMI watchdog ... 
[    0.502146] WARNING: CPU#0: NMI appears to be stuck (0->0)!
[    0.502159] Please report this to bugzilla.kernel.org,
[    0.502172] and attach the output of the 'dmesg' command.
[    0.502188] WARNING: CPU#1: NMI appears to be stuck (0->0)!
[    0.502201] Please report this to bugzilla.kernel.org,
[    0.502213] and attach the output of the 'dmesg' command.
[    0.502229] WARNING: CPU#2: NMI appears to be stuck (0->0)!
[    0.502242] Please report this to bugzilla.kernel.org,
[    0.502259] and attach the output of the 'dmesg' command.
[    0.502279] WARNING: CPU#3: NMI appears to be stuck (0->0)!
[    0.502296] Please report this to bugzilla.kernel.org,
[    0.502311] and attach the output of the 'dmesg' command.
[    0.502331] WARNING: CPU#4: NMI appears to be stuck (0->0)!
[    0.502348] Please report this to bugzilla.kernel.org,
[    0.502364] and attach the output of the 'dmesg' command.
[    0.502384] WARNING: CPU#5: NMI appears to be stuck (0->0)!
[    0.502400] Please report this to bugzilla.kernel.org,
[    0.502416] and attach the output of the 'dmesg' command.
[    0.502436] WARNING: CPU#6: NMI appears to be stuck (0->0)!
[    0.502452] Please report this to bugzilla.kernel.org,
[    0.502468] and attach the output of the 'dmesg' command.
[    0.502488] WARNING: CPU#7: NMI appears to be stuck (0->0)!
[    0.502504] Please report this to bugzilla.kernel.org,
[    0.502520] and attach the output of the 'dmesg' command.
[    0.502540] WARNING: CPU#8: NMI appears to be stuck (0->0)!
[    0.502556] Please report this to bugzilla.kernel.org,
[    0.502572] and attach the output of the 'dmesg' command.
[    0.502592] WARNING: CPU#9: NMI appears to be stuck (0->0)!
[    0.502608] Please report this to bugzilla.kernel.org,
[    0.502624] and attach the output of the 'dmesg' command.
[    0.502644] WARNING: CPU#10: NMI appears to be stuck (0->0)!
[    0.502660] Please report this to bugzilla.kernel.org,
[    0.502675] and attach the output of the 'dmesg' command.
[    0.502695] WARNING: CPU#11: NMI appears to be stuck (0->0)!
[    0.502712] Please report this to bugzilla.kernel.org,
[    0.502728] and attach the output of the 'dmesg' command.
[    0.502748] WARNING: CPU#12: NMI appears to be stuck (0->0)!
[    0.502764] Please report this to bugzilla.kernel.org,
[    0.502780] and attach the output of the 'dmesg' command.
[    0.502800] WARNING: CPU#13: NMI appears to be stuck (0->0)!
[    0.502816] Please report this to bugzilla.kernel.org,
[    0.502832] and attach the output of the 'dmesg' command.
[    0.502851] WARNING: CPU#14: NMI appears to be stuck (0->0)!
[    0.502868] Please report this to bugzilla.kernel.org,
[    0.502884] and attach the output of the 'dmesg' command.
[    0.502903] WARNING: CPU#15: NMI appears to be stuck (0->0)!
[    0.502926] Please report this to bugzilla.kernel.org,
[    0.502942] and attach the output of the 'dmesg' command.
[    0.502962] WARNING: CPU#16: NMI appears to be stuck (0->0)!
[    0.502978] Please report this to bugzilla.kernel.org,
[    0.502994] and attach the output of the 'dmesg' command.
[    0.503014] WARNING: CPU#17: NMI appears to be stuck (0->0)!
[    0.503030] Please report this to bugzilla.kernel.org,
[    0.503046] and attach the output of the 'dmesg' command.
[    0.503066] WARNING: CPU#18: NMI appears to be stuck (0->0)!
[    0.503082] Please report this to bugzilla.kernel.org,
[    0.503098] and attach the output of the 'dmesg' command.
[    0.503118] WARNING: CPU#19: NMI appears to be stuck (0->0)!
[    0.503134] Please report this to bugzilla.kernel.org,
[    0.503150] and attach the output of the 'dmesg' command.
[    0.503169] WARNING: CPU#20: NMI appears to be stuck (0->0)!
[    0.503186] Please report this to bugzilla.kernel.org,
[    0.503201] and attach the output of the 'dmesg' command.
[    0.503221] WARNING: CPU#21: NMI appears to be stuck (0->0)!
[    0.503238] Please report this to bugzilla.kernel.org,
[    0.503253] and attach the output of the 'dmesg' command.
[    0.503272] WARNING: CPU#22: NMI appears to be stuck (0->0)!
[    0.503288] Please report this to bugzilla.kernel.org,
[    0.503304] and attach the output of the 'dmesg' command.
[    0.503324] WARNING: CPU#23: NMI appears to be stuck (0->0)!
[    0.503340] Please report this to bugzilla.kernel.org,
[    0.503356] and attach the output of the 'dmesg' command.
[    0.503388] No support for PMU type 'niagara5'
[    0.503585] ldc.c:v1.1 (July 22, 2008)
[    0.503957] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.503975] futex hash table entries: 65536 (order: 9, 4194304 bytes)
[    0.505923] NET: Registered protocol family 16
[    0.507576] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.507613] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.507643] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.507674] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.507702] VIO: Adding device vnet-port-0-3 (tx_ino = 10, rx_ino = 11)
[    0.507730] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.507759] VIO: Adding device vdc-port-2-0 (tx_ino = 6, rx_ino = 7)
[    0.507787] VIO: Adding device vdc-port-1-0 (tx_ino = 8, rx_ino = 9)
[    0.507815] VIO: Adding device vdc-port-0-0 (tx_ino = a, rx_ino = b)
[    0.507842] VIO: Adding device vlds-port-0-0 (tx_ino = c, rx_ino = d)
[    0.507874] VIO: Adding device domain-services-port-0 (tx_ino = c, rx_ino = d)
[    0.507934] audit: initializing netlink subsys (disabled)
[    0.508020] audit: type=2000 audit(0.180:1): state=initialized audit_enabled=0 res=1
[    0.517845] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.517851] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.517856] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.517861] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.519453] vgaarb: loaded
[    0.519511] pps_core: LinuxPPS API ver. 1 registered
[    0.519516] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.519525] PTP clock support registered
[    0.520032] SUN4V: Reboot data supported (maj=1,min=0).
[    0.520126] ds.c:v1.0 (Jul 11, 2007)
[    0.520259] ds-0: ds_conn_reset() from send_events.isra.4
[    0.520435] clocksource: Switched to clocksource stick
[    0.543524] VFS: Disk quotas dquot_6.6.0
[    0.543610] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.544005] AppArmor: AppArmor Filesystem Enabled
[    0.546985] NET: Registered protocol family 2
[    0.547709] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes)
[    0.548059] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    0.549857] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes)
[    0.550307] TCP: Hash tables configured (established 524288 bind 65536)
[    0.550882] UDP hash table entries: 32768 (order: 7, 1048576 bytes)
[    0.551343] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes)
[    0.552716] NET: Registered protocol family 1
[    0.552730] NET: Registered protocol family 44
[    0.552737] PCI: CLS 0 bytes, default 64
[    0.552847] Unpacking initramfs...
[    0.670861] Freeing initrd memory: 15112K
[    0.677506] Initialise system trusted keyrings
[    0.677528] Key type blacklist registered
[    0.677626] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    0.680189] zbud: loaded
[    1.230942] Key type asymmetric registered
[    1.230953] Asymmetric key parser 'x509' registered
[    1.230990] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.231348] io scheduler noop registered
[    1.231353] io scheduler deadline registered
[    1.231441] io scheduler cfq registered (default)
[    1.231447] io scheduler mq-deadline registered
[    1.232475] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.232817] console [ttyHV0] enabled
[    1.233609] mousedev: PS/2 mouse device common for all mice
[    1.233936] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.237524] ledtrig-cpu: registered to indicate activity on CPUs
[    1.238138] NET: Registered protocol family 10
[    1.251096] Segment Routing with IPv6
[    1.251134] mip6: Mobile IPv6
[    1.251142] NET: Registered protocol family 17
[    1.251193] mpls_gso: MPLS GSO support
[    1.251491] registered taskstats version 1
[    1.251498] Loading compiled-in X.509 certificates
[    1.300004] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.300036] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    1.300108] zswap: loaded using pool lzo/zbud
[    1.300160] AppArmor: AppArmor sha1 policy hashing enabled
[    1.300439] rtc-sun4v rtc-sun4v: setting system clock to 2020-12-04 22:26:47 UTC (1607120807)
[    1.301326] This architecture does not have kernel memory protection.
[    1.301333] Run /init as init process
[    1.474113] sunvdc.c:v1.2 (November 24, 2014)
[    1.475202] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.475651] sunvdc: Virtual Hard disk vdiskc
[    1.475660] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.476115] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.476206] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.476390] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.476594] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.476753] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.476899] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.477827] sunvdc: Virtual Hard disk vdiskb
[    1.477836] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.478079]  vdiskb: vdiskb1
[    1.479699] sunvdc: Virtual Hard disk vdiska
[    1.479708] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.479935]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.482381] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.483299] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.505789] random: lvm: uninitialized urandom read (4 bytes read)
[    1.527868] device-mapper: uevent: version 1.0.3
[    1.528069] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.530986] random: lvm: uninitialized urandom read (2 bytes read)
[    1.995802] xor: automatically using best checksumming function   Niagara   
[    2.060431] raid6: int64x1  gen()  2814 MB/s
[    2.128404] raid6: int64x1  xor()  1626 MB/s
[    2.196419] raid6: int64x2  gen()  2872 MB/s
[    2.264415] raid6: int64x2  xor()  1994 MB/s
[    2.332428] raid6: int64x4  gen()  3429 MB/s
[    2.400427] raid6: int64x4  xor()  1985 MB/s
[    2.468409] raid6: int64x8  gen()  2187 MB/s
[    2.536418] raid6: int64x8  xor()  1560 MB/s
[    2.536425] raid6: using algorithm int64x4 gen() 3429 MB/s
[    2.536431] raid6: .... xor() 1985 MB/s, rmw enabled
[    2.536436] raid6: using intx1 recovery algorithm
[    2.628033] random: fast init done
[    2.678017] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    4.792752] random: crng init done
[    4.927527] systemd[1]: Inserted module 'autofs4'
[    4.963003] systemd[1]: systemd 247.1-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.963316] systemd[1]: Detected architecture sparc64.
[    4.977036] systemd[1]: Set hostname to <ttip>.
[    5.211102] systemd-sysv-generator[323]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.453843] systemd-sysv-generator[323]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.461473] systemd-sysv-generator[323]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.462244] systemd-sysv-generator[323]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.572149] systemd-sysv-generator[323]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    7.655312] systemd[1]: Queued start job for default target Multi-User System.
[    7.696630] systemd[1]: Created slice system-getty.slice.
[    7.697605] systemd[1]: Created slice system-modprobe.slice.
[    7.698448] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    7.699395] systemd[1]: Created slice system-postfix.slice.
[    7.700226] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.701007] systemd[1]: Created slice User and Session Slice.
[    7.701247] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.701457] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.702009] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.702197] systemd[1]: Reached target Local Encrypted Volumes.
[    7.702389] systemd[1]: Reached target Paths.
[    7.702529] systemd[1]: Reached target Slices.
[    7.702815] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.703102] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.714131] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.714895] systemd[1]: Listening on Syslog Socket.
[    7.715224] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.715430] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.715874] systemd[1]: Listening on Journal Audit Socket.
[    7.716153] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.716521] systemd[1]: Listening on Journal Socket.
[    7.716900] systemd[1]: Listening on udev Control Socket.
[    7.717161] systemd[1]: Listening on udev Kernel Socket.
[    7.720709] systemd[1]: Mounting Huge Pages File System...
[    7.724571] systemd[1]: Mounting POSIX Message Queue File System...
[    7.728606] systemd[1]: Mounting RPC Pipe File System...
[    7.732133] systemd[1]: Mounting Kernel Debug File System...
[    7.736066] systemd[1]: Mounting Kernel Trace File System...
[    7.736414] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    7.736813] systemd[1]: Finished Availability of block devices.
[    7.740444] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.744637] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    7.748374] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.751646] systemd[1]: Starting Load Kernel Module configfs...
[    7.755144] systemd[1]: Starting Load Kernel Module drm...
[    7.758521] systemd[1]: Starting Load Kernel Module fuse...
[    7.761987] systemd[1]: Starting nftables...
[    7.940772] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.940923] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    7.945765] systemd[1]: Starting Journal Service...
[    7.991846] systemd[1]: Starting Load Kernel Modules...
[    7.995974] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.000024] systemd[1]: Starting Coldplug All udev Devices...
[    8.082572] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.084502] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.089060] systemd[1]: Mounted Huge Pages File System.
[    8.089518] systemd[1]: Mounted POSIX Message Queue File System.
[    8.089930] systemd[1]: Mounted Kernel Debug File System.
[    8.090339] systemd[1]: Mounted Kernel Trace File System.
[    8.307991] systemd[1]: Finished Load Kernel Modules.
[    8.312754] systemd[1]: Starting Apply Kernel Variables...
[    8.313692] systemd[1]: modprobe@configfs.service: Succeeded.
[    8.314477] systemd[1]: Finished Load Kernel Module configfs.
[    8.314996] systemd[1]: Started Journal Service.
[    8.359257] RPC: Registered named UNIX socket transport module.
[    8.359275] RPC: Registered udp transport module.
[    8.359281] RPC: Registered tcp transport module.
[    8.359286] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    8.360470] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    8.362056] fuse init (API version 7.27)
[   10.782705] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.784238] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.785560] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.786362] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.892105] n2rng v0.3 (Jan 7, 2017)
[   10.892135] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.892145] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.892167] n2rng f029b104: RNG ready
[   10.901437] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.903270] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   11.710134] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[   11.729732] XFS (dm-0): Mounting V5 Filesystem
[   11.842683] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.995995] XFS (dm-0): Ending clean mount
[   12.042051] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.045877] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.945896] audit: type=1400 audit(1607120820.140:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=526 comm="apparmor_parser"
[   13.966183] Kernel unaligned access at TPC[734940] aa_dfa_unpack+0x40/0x620
[   13.966197] Kernel unaligned access at TPC[734950] aa_dfa_unpack+0x50/0x620
[   13.966206] Kernel unaligned access at TPC[7349d0] aa_dfa_unpack+0xd0/0x620
[   13.966216] Kernel unaligned access at TPC[734a90] aa_dfa_unpack+0x190/0x620
[   13.966225] Kernel unaligned access at TPC[734aa4] aa_dfa_unpack+0x1a4/0x620
[   13.977437] audit: type=1400 audit(1607120820.172:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=529 comm="apparmor_parser"
[   13.977465] audit: type=1400 audit(1607120820.172:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=529 comm="apparmor_parser"
[   13.977480] audit: type=1400 audit(1607120820.172:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=529 comm="apparmor_parser"
[   14.023012] audit: type=1400 audit(1607120820.216:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=531 comm="apparmor_parser"
[   14.023187] audit: type=1400 audit(1607120820.216:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=530 comm="apparmor_parser"
[   14.027185] audit: type=1400 audit(1607120820.220:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=528 comm="apparmor_parser"
[   14.027205] audit: type=1400 audit(1607120820.220:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=528 comm="apparmor_parser"
[   14.028878] audit: type=1400 audit(1607120820.224:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=532 comm="apparmor_parser"
