[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000077] Linux version 6.2.0-rc1 (mator@ttip) (gcc (Debian 12.2.0-10) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39.50.20221208) #424 SMP Mon Dec 26 14:11:22 MSK 2022
[    0.000132] printk: bootconsole [earlyprom0] enabled
[    0.000426] ARCH: SUN4V
[    0.000468] Ethernet address: 00:14:4f:fa:06:f2
[    0.000518] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000581] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000640] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014687] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014769] Remapping the kernel... 
[    0.014799] done.
[    0.034366] OF stdout device is: /virtual-devices@100/console@1
[    0.034447] PROM: Built device tree with 67601 bytes of memory.
[    0.034511] MDESC: Size is 24368 bytes.
[    0.034607] PLATFORM: banner-name [SPARC T5-2]
[    0.034654] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.034697] PLATFORM: hostid [84fa06f2]
[    0.034736] PLATFORM: serial# [0035260e]
[    0.034776] PLATFORM: stick-frequency [3b9aca00]
[    0.034821] PLATFORM: mac-address [144ffa06f2]
[    0.034865] PLATFORM: watchdog-resolution [1000 ms]
[    0.034913] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034965] PLATFORM: max-cpus [1024]
[    0.037222] Allocated 24576 bytes for kernel page tables.
[    0.037306] Zone ranges:
[    0.037341]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.037404] Movable zone start for each node
[    0.037447] Early memory node ranges
[    0.037483]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.037542]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.037600]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.037661]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.037720] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.037790] Initializing node 1 as memoryless
[    0.037873] Initmem setup node 1 as memoryless
[    0.037920] Initializing node 2 as memoryless
[    0.038001] Initmem setup node 2 as memoryless
[    0.038046] Initializing node 3 as memoryless
[    0.038128] Initmem setup node 3 as memoryless
[    0.038174] Initializing node 4 as memoryless
[    0.038255] Initmem setup node 4 as memoryless
[    0.038301] Initializing node 5 as memoryless
[    0.038382] Initmem setup node 5 as memoryless
[    0.038429] Initializing node 6 as memoryless
[    0.038512] Initmem setup node 6 as memoryless
[    0.038558] Initializing node 7 as memoryless
[    0.038642] Initmem setup node 7 as memoryless
[    0.038688] Initializing node 8 as memoryless
[    0.038770] Initmem setup node 8 as memoryless
[    0.038817] Initializing node 9 as memoryless
[    0.038898] Initmem setup node 9 as memoryless
[    0.038945] Initializing node 10 as memoryless
[    0.039027] Initmem setup node 10 as memoryless
[    0.039074] Initializing node 11 as memoryless
[    0.039156] Initmem setup node 11 as memoryless
[    0.039204] Initializing node 12 as memoryless
[    0.039286] Initmem setup node 12 as memoryless
[    0.039333] Initializing node 13 as memoryless
[    0.039417] Initmem setup node 13 as memoryless
[    0.039464] Initializing node 14 as memoryless
[    0.039547] Initmem setup node 14 as memoryless
[    0.039594] Initializing node 15 as memoryless
[    0.039677] Initmem setup node 15 as memoryless
[    0.039725] Initializing node 16 as memoryless
[    0.039808] Initmem setup node 16 as memoryless
[    0.039855] Initializing node 17 as memoryless
[    0.039937] Initmem setup node 17 as memoryless
[    0.039984] Initializing node 18 as memoryless
[    0.040068] Initmem setup node 18 as memoryless
[    0.040115] Initializing node 19 as memoryless
[    0.040197] Initmem setup node 19 as memoryless
[    0.040244] Initializing node 20 as memoryless
[    0.040327] Initmem setup node 20 as memoryless
[    0.040373] Initializing node 21 as memoryless
[    0.040457] Initmem setup node 21 as memoryless
[    0.040503] Initializing node 22 as memoryless
[    0.040588] Initmem setup node 22 as memoryless
[    0.040636] Initializing node 23 as memoryless
[    0.040719] Initmem setup node 23 as memoryless
[    0.040766] Initializing node 24 as memoryless
[    0.040849] Initmem setup node 24 as memoryless
[    0.040896] Initializing node 25 as memoryless
[    0.040980] Initmem setup node 25 as memoryless
[    0.041027] Initializing node 26 as memoryless
[    0.041110] Initmem setup node 26 as memoryless
[    0.041157] Initializing node 27 as memoryless
[    0.041239] Initmem setup node 27 as memoryless
[    0.041286] Initializing node 28 as memoryless
[    0.041369] Initmem setup node 28 as memoryless
[    0.041415] Initializing node 29 as memoryless
[    0.041499] Initmem setup node 29 as memoryless
[    0.041546] Initializing node 30 as memoryless
[    0.041629] Initmem setup node 30 as memoryless
[    0.041676] Initializing node 31 as memoryless
[    0.041759] Initmem setup node 31 as memoryless
[    0.054846] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.054875] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.057053] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.057126] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.059202] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.059271] Booting Linux...
[    0.059372] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.059459] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.059546] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.059630] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.103696] percpu: Embedded 18 pages/cpu s107424 r8192 d31840 u262144
[    0.103971] pcpu-alloc: s107424 r8192 d31840 u262144 alloc=1*4194304
[    0.103982] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.104037] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.104091] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.104144] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.104198] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.104251] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.104304] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.104358] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.104411] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.104465] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.104518] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.104571] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.104624] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.104678] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.104731] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.104784] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.105254] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.105465] Fallback order for Node 0: 0 
[    0.105516] Fallback order for Node 1: 1 0 
[    0.105568] Fallback order for Node 2: 2 0 
[    0.105618] Fallback order for Node 3: 3 0 
[    0.105668] Fallback order for Node 4: 4 0 
[    0.105718] Fallback order for Node 5: 5 0 
[    0.105769] Fallback order for Node 6: 6 0 
[    0.105819] Fallback order for Node 7: 7 0 
[    0.105870] Fallback order for Node 8: 8 0 
[    0.105920] Fallback order for Node 9: 9 0 
[    0.105969] Fallback order for Node 10: 10 0 
[    0.106021] Fallback order for Node 11: 11 0 
[    0.106073] Fallback order for Node 12: 12 0 
[    0.106124] Fallback order for Node 13: 13 0 
[    0.106175] Fallback order for Node 14: 14 0 
[    0.106226] Fallback order for Node 15: 15 0 
[    0.106277] Fallback order for Node 16: 16 0 
[    0.106329] Fallback order for Node 17: 17 0 
[    0.106381] Fallback order for Node 18: 18 0 
[    0.106432] Fallback order for Node 19: 19 0 
[    0.106484] Fallback order for Node 20: 20 0 
[    0.106535] Fallback order for Node 21: 21 0 
[    0.106587] Fallback order for Node 22: 22 0 
[    0.106639] Fallback order for Node 23: 23 0 
[    0.106691] Fallback order for Node 24: 24 0 
[    0.106742] Fallback order for Node 25: 25 0 
[    0.106793] Fallback order for Node 26: 26 0 
[    0.106845] Fallback order for Node 27: 27 0 
[    0.106897] Fallback order for Node 28: 28 0 
[    0.106949] Fallback order for Node 29: 29 0 
[    0.107001] Fallback order for Node 30: 30 0 
[    0.107052] Fallback order for Node 31: 31 0 
[    0.107192] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.107255] Policy zone: Normal
[    0.107300] Kernel command line: BOOT_IMAGE=/vmlinux-6.2.0-rc1 root=/dev/vdiska2 ro
[    0.107432] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-6.2.0-rc1", will be passed to user space.
[    0.107556] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.107620] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.107684] printk: log_buf_len min size: 131072 bytes
[    0.109560] printk: log_buf_len: 2097152 bytes
[    0.109608] printk: early log buf free: 122040(93%)
[    0.111256] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.112156] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.112230] Sorting __ex_table...
[    0.112468] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.137569] Memory: 1258608K/16764544K available (8867K kernel code, 1673K rwdata, 3016K rodata, 648K init, 3123K bss, 290104K reserved, 0K cma-reserved)
[    0.141019] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=32
[    0.141887] ftrace: allocating 27250 entries in 54 pages
[    0.152586] ftrace: allocated 54 pages with 4 groups
[    0.152843] trace event string verifier disabled
[    0.157042] rcu: Hierarchical RCU implementation.
[    0.157098] rcu: 	RCU debug extended QS entry/exit.
[    0.157146] 	Rude variant of Tasks RCU enabled.
[    0.157191] 	Tracing variant of Tasks RCU enabled.
[    0.157237] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.164891] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.164989] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.169287] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.169422] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.169526] clocksource: mult[800000] shift[23]
[    0.169572] clockevent: mult[80000000] shift[31]
[    0.171135] Console: colour dummy device 80x25
[    0.171190] printk: console [tty0] enabled
[    0.171252] printk: bootconsole [earlyprom0] disabled
[    0.171420] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.171447] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.171463] ... MAX_LOCK_DEPTH:          48
[    0.171480] ... MAX_LOCKDEP_KEYS:        8192
[    0.171497] ... CLASSHASH_SIZE:          4096
[    0.171514] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.171531] ... MAX_LOCKDEP_CHAINS:      32768
[    0.171548] ... CHAINHASH_SIZE:          16384
[    0.171565]  memory used by lock dependency info: 2603 kB
[    0.171584]  per task-struct memory footprint: 1920 bytes
[    0.249797] Calibrating delay using timer specific routine.. 2004.69 BogoMIPS (lpj=4009396)
[    0.249850] pid_max: default: 262144 minimum: 2048
[    0.250580] LSM: initializing lsm=capability,integrity
[    0.251081] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.251140] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.257565] cblist_init_generic: Setting adjustable number of callback queues.
[    0.257780] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.258066] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.258271] rcu: Hierarchical SRCU implementation.
[    0.258292] rcu: 	Max phase no-delay instances is 1000.
[    0.266105] smp: Bringing up secondary CPUs ...
[    0.278710] smp: Brought up 1 node, 16 CPUs
[    0.373547] node 0 deferred pages initialised in 92ms
[    0.376791] devtmpfs: initialized
[    0.378805] Performance events: 
[    0.378831] Testing NMI watchdog ... 
[    0.458910] OK.
[    0.458972] Supported PMU type is 'niagara5'
[    0.460465] ldc.c:v1.1 (July 22, 2008)
[    0.461095] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.461174] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.474571] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.477402] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.477499] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.477563] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.477624] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.477701] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.477763] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.477832] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.477892] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.477960] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.478021] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.478083] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.478553] audit: initializing netlink subsys (disabled)
[    0.478761] audit: type=2000 audit(0.308:1): state=initialized audit_enabled=0 res=1
[    0.490409] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.490441] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.490470] HugeTLB: registered 8.00 MiB page size, pre-allocated 0 pages
[    0.490500] HugeTLB: 0 KiB vmemmap can be freed for a 8.00 MiB page
[    0.490529] HugeTLB: registered 256 MiB page size, pre-allocated 0 pages
[    0.490559] HugeTLB: 0 KiB vmemmap can be freed for a 256 MiB page
[    0.490588] HugeTLB: registered 2.00 GiB page size, pre-allocated 0 pages
[    0.490619] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 GiB page
[    0.563104] SUN4V: Reboot data supported (maj=1,min=0).
[    0.563883] ds.c:v1.0 (Jul 11, 2007)
[    0.564111] ds-0: ds_conn_reset() from send_events
[    0.565253] clocksource: Switched to clocksource stick
[    0.570592] VFS: Disk quotas dquot_6.6.0
[    0.572374] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.585400] NET: Registered PF_INET protocol family
[    0.586033] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.599030] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.599896] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.600330] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.601604] TCP bind hash table entries: 65536 (order: 10, 9437184 bytes, linear)
[    0.615178] TCP: Hash tables configured (established 131072 bind 65536)
[    0.617560] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.619781] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.624624] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.624748] NET: Registered PF_XDP protocol family
[    0.625474] Trying to unpack rootfs image as initramfs...
[    0.689318] Initialise system trusted keyrings
[    0.689624] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.689760] zbud: loaded
[    0.698829] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.709733] Key type asymmetric registered
[    0.709778] Asymmetric key parser 'x509' registered
[    1.152032] Freeing initrd memory: 29488K
[    1.166993] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.167906] io scheduler mq-deadline registered
[    1.171151] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.171211] printk: console [ttyHV0] enabled
[    1.172554] n2rng v0.3 (Jan 7, 2017)
[    1.172590] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.172620] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.173379] n2rng f029b104: RNG ready
[    1.174805] sunvdc.c:v1.2 (November 24, 2014)
[    1.182029] sunvdc: Virtual Hard disk vdiskc
[    1.182056] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.202830] sunvdc: Virtual Hard disk vdiskb
[    1.202857] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.216029]  vdiskb: vdiskb1
[    1.223559] sunvdc: Virtual Hard disk vdiska
[    1.223583] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.236710]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.238764] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.238818] rtc-sun4v rtc-sun4v: setting system clock to 2022-12-26T11:33:45 UTC (1672054425)
[    1.239103] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.239139] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.241828] NET: Registered PF_INET6 protocol family
[    1.265030] Segment Routing with IPv6
[    1.265086] In-situ OAM (IOAM) with IPv6
[    1.265156] NET: Registered PF_PACKET protocol family
[    1.272488] registered taskstats version 1
[    1.276265] Loading compiled-in X.509 certificates
[    1.289419] zswap: loaded using pool lzo/zbud
[    1.580074] This architecture does not have kernel memory protection.
[    1.580126] Run /init as init process
[    1.580147]   with arguments:
[    1.580153]     /init
[    1.580158]   with environment:
[    1.580163]     HOME=/
[    1.580168]     TERM=linux
[    1.580173]     BOOT_IMAGE=/vmlinux-6.2.0-rc1
[    2.106820] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.110915] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.111245] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.112421] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.113420] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.114657] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.115903] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.136956] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.389289] random: crng init done
[    3.480299] device-mapper: uevent: version 1.0.3
[    3.480959] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    3.703038] xor: automatically using best checksumming function   Niagara   
[    3.769233] raid6: int64x8  gen()  2208 MB/s
[    3.837220] raid6: int64x4  gen()  3314 MB/s
[    3.905215] raid6: int64x2  gen()  2905 MB/s
[    3.973223] raid6: int64x1  gen()  1393 MB/s
[    3.973268] raid6: using algorithm int64x4 gen() 3314 MB/s
[    4.041212] raid6: .... xor() 1411 MB/s, rmw enabled
[    4.041257] raid6: using intx1 recovery algorithm
[    4.274405] EXT4-fs (vdiska2): mounted filesystem f2eda779-5310-4af2-b48a-b43db51c0961 with ordered data mode. Quota mode: none.
[    6.016677] systemd[1]: Inserted module 'autofs4'
[    6.147467] systemd[1]: systemd 252.4-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.147597] systemd[1]: Detected architecture sparc64.
[    6.171886] systemd[1]: Hostname set to <ttip>.
[    8.840140] systemd[1]: Queued start job for default target Multi-User System.
[    8.894490] systemd[1]: Created slice Slice /system/getty.
[    8.905057] systemd[1]: Created slice Slice /system/modprobe.
[    8.915818] systemd[1]: Created slice Slice /system/openvpn-client.
[    8.926426] systemd[1]: Created slice Slice /system/postfix.
[    8.937517] systemd[1]: Created slice Slice /system/systemd-fsck.
[    8.947585] systemd[1]: Created slice User and Session Slice.
[    8.948217] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.948702] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.950447] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.950805] systemd[1]: Reached target Local Encrypted Volumes.
[    8.951047] systemd[1]: Reached target Local Integrity Protected Volumes.
[    8.951343] systemd[1]: Reached target Path Units.
[    8.951612] systemd[1]: Reached target Slice Units.
[    8.951869] systemd[1]: Reached target System Time Set.
[    8.952167] systemd[1]: Reached target Local Verity Protected Volumes.
[    8.952681] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.953454] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.003191] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.004148] systemd[1]: Listening on Syslog Socket.
[    9.004833] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.005347] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.006195] systemd[1]: Listening on Journal Audit Socket.
[    9.006839] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.007640] systemd[1]: Listening on Journal Socket.
[    9.008676] systemd[1]: Listening on udev Control Socket.
[    9.009306] systemd[1]: Listening on udev Kernel Socket.
[    9.023423] systemd[1]: Mounting Huge Pages File System...
[    9.037324] systemd[1]: Mounting POSIX Message Queue File System...
[    9.050716] systemd[1]: Mounting Kernel Debug File System...
[    9.065741] systemd[1]: Mounting Kernel Trace File System...
[    9.066348] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    9.066867] systemd[1]: Finished Availability of block devices.
[    9.082132] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.096062] systemd[1]: Starting Create List of Static Device Nodes...
[    9.110860] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.126285] systemd[1]: Starting Load Kernel Module configfs...
[    9.140818] systemd[1]: Starting Load Kernel Module drm...
[    9.154944] systemd[1]: Starting Load Kernel Module efi_pstore...
[    9.169759] systemd[1]: Starting Load Kernel Module fuse...
[    9.184283] systemd[1]: Starting nftables...
[    9.185362] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    9.204176] systemd[1]: Starting Journal Service...
[    9.237112] systemd[1]: Starting Load Kernel Modules...
[    9.253579] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.254248] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[    9.268687] systemd[1]: Starting Coldplug All udev Devices...
[    9.275904] systemd[1]: Mounted Huge Pages File System.
[    9.276568] systemd[1]: Mounted POSIX Message Queue File System.
[    9.277465] systemd[1]: Mounted Kernel Debug File System.
[    9.278294] systemd[1]: Mounted Kernel Trace File System.
[    9.279969] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.281819] systemd[1]: Finished Create List of Static Device Nodes.
[    9.283538] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    9.284602] systemd[1]: Finished Load Kernel Module configfs.
[    9.286206] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    9.287277] systemd[1]: Finished Load Kernel Module drm.
[    9.288826] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    9.289971] systemd[1]: Finished Load Kernel Module efi_pstore.
[    9.305291] systemd[1]: Mounting Kernel Configuration File System...
[    9.315192] systemd[1]: Mounted Kernel Configuration File System.
[    9.350227] systemd[1]: Finished Load Kernel Modules.
[    9.368064] systemd[1]: Starting Apply Kernel Variables...
[    9.369179] systemd[1]: Started Journal Service.
[    9.385903] fuse: init (API version 7.38)
[    9.402255] EXT4-fs (vdiska2): re-mounted f2eda779-5310-4af2-b48a-b43db51c0961. Quota mode: none.
[    9.610106] systemd-journald[352]: Received client request to flush runtime journal.
[   11.786647] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.830399] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.862442] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.907218] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.195561] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.276486] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.289317] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.400049] XFS (dm-0): Mounting V5 Filesystem 4551fcf7-c324-4cd8-8a63-fcb395ec274a
[   12.574632] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.102773] XFS (dm-0): Ending clean mount
[   13.105133] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.804060] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.064930] EXT4-fs (vdiska1): mounted filesystem 8af21156-b4a7-4812-a31d-3b72db29809c with ordered data mode. Quota mode: none.
[   14.065163] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   16.056973] RPC: Registered named UNIX socket transport module.
[   16.057021] RPC: Registered udp transport module.
[   16.057045] RPC: Registered tcp transport module.
[   16.057068] RPC: Registered tcp NFSv4.1 backchannel transport module.
