[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000071] Linux version 5.18.0-rc6 (mator@ttip) (gcc (Debian 11.2.0-19) 11.2.0, GNU ld (GNU Binutils for Debian) 2.38) #344 SMP Thu May 12 16:31:42 MSK 2022
[    0.000364] printk: bootconsole [earlyprom0] enabled
[    0.000416] ARCH: SUN4V
[    0.000457] Ethernet address: 00:14:4f:fa:06:f2
[    0.000506] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000569] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000627] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013990] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014061] Remapping the kernel... 
[    0.014088] done.
[    0.032944] OF stdout device is: /virtual-devices@100/console@1
[    0.033007] PROM: Built device tree with 67601 bytes of memory.
[    0.033062] MDESC: Size is 24368 bytes.
[    0.033153] PLATFORM: banner-name [SPARC T5-2]
[    0.033200] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033242] PLATFORM: hostid [84fa06f2]
[    0.033280] PLATFORM: serial# [0035260e]
[    0.033320] PLATFORM: stick-frequency [3b9aca00]
[    0.033364] PLATFORM: mac-address [144ffa06f2]
[    0.033407] PLATFORM: watchdog-resolution [1000 ms]
[    0.033454] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.033506] PLATFORM: max-cpus [1024]
[    0.033587] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.033642] Memory hole size: 773MB
[    0.035575] Allocated 24576 bytes for kernel page tables.
[    0.035651] Zone ranges:
[    0.035685]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.035748] Movable zone start for each node
[    0.035789] Early memory node ranges
[    0.035825]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.035884]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.035941]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036001]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036058] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.045267] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.045293] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.046608] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.046675] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.048196] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.048265] Booting Linux...
[    0.048367] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.048452] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.048536] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.048617] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.091522] percpu: Embedded 18 pages/cpu s106400 r8192 d32864 u262144
[    0.091763] pcpu-alloc: s106400 r8192 d32864 u262144 alloc=1*4194304
[    0.091772] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.091822] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.091871] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.091920] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.091969] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.092018] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.092066] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.092115] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.092164] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.092213] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.092261] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.092310] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.092359] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.092407] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.092456] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.092505] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.092947] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.093214] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.093292] Kernel command line: BOOT_IMAGE=/vmlinux-5.18.0-rc6 root=/dev/vdiska2 ro
[    0.093423] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.18.0-rc6", will be passed to user space.
[    0.093532] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.093597] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.093660] printk: log_buf_len min size: 131072 bytes
[    0.095456] printk: log_buf_len: 2097152 bytes
[    0.095504] printk: early log buf free: 126424(96%)
[    0.097152] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.098053] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.098126] Sorting __ex_table...
[    0.098378] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.102661] Memory: 1260600K/16764544K available (8932K kernel code, 1737K rwdata, 2992K rodata, 624K init, 3171K bss, 287920K reserved, 0K cma-reserved)
[    0.102831] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.105872] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.106690] ftrace: allocating 27356 entries in 54 pages
[    0.117249] ftrace: allocated 54 pages with 4 groups
[    0.117490] trace event string verifier disabled
[    0.121592] rcu: Hierarchical RCU implementation.
[    0.121642] rcu: 	RCU debug extended QS entry/exit.
[    0.121690] 	Trampoline variant of Tasks RCU enabled.
[    0.121737] 	Rude variant of Tasks RCU enabled.
[    0.121781] 	Tracing variant of Tasks RCU enabled.
[    0.121826] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.128234] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.128329] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.132362] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.132500] clocksource: mult[800000] shift[23]
[    0.132546] clockevent: mult[80000000] shift[31]
[    0.133238] Console: colour dummy device 80x25
[    0.133291] printk: console [tty0] enabled
[    0.133350] printk: bootconsole [earlyprom0] disabled
[    0.133415] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.133440] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.133456] ... MAX_LOCK_DEPTH:          48
[    0.133471] ... MAX_LOCKDEP_KEYS:        8192
[    0.133487] ... CLASSHASH_SIZE:          4096
[    0.133503] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.133519] ... MAX_LOCKDEP_CHAINS:      32768
[    0.133535] ... CHAINHASH_SIZE:          16384
[    0.133551]  memory used by lock dependency info: 2603 kB
[    0.133570]  per task-struct memory footprint: 1920 bytes
[    0.212746] Calibrating delay using timer specific routine.. 2004.84 BogoMIPS (lpj=4009694)
[    0.212795] pid_max: default: 262144 minimum: 2048
[    0.213415] LSM: Security Framework initializing
[    0.213877] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.213936] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.216843] cblist_init_generic: Setting adjustable number of callback queues.
[    0.217048] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.217285] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.217562] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.217756] rcu: Hierarchical SRCU implementation.
[    0.225152] smp: Bringing up secondary CPUs ...
[    0.236746] smp: Brought up 1 node, 16 CPUs
[    0.324787] node 0 deferred pages initialised in 84ms
[    0.325923] devtmpfs: initialized
[    0.327725] Performance events: 
[    0.327751] Testing NMI watchdog ... 
[    0.407832] OK.
[    0.407916] Supported PMU type is 'niagara5'
[    0.408826] ldc.c:v1.1 (July 22, 2008)
[    0.409594] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.409674] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.417771] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.420124] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.420222] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.420284] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.420343] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.420402] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.420475] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.420535] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.420594] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.420653] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.420712] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.420776] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.420976] audit: initializing netlink subsys (disabled)
[    0.421170] audit: type=2000 audit(0.284:1): state=initialized audit_enabled=0 res=1
[    0.433681] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.433709] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.433733] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.433757] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.438338] SUN4V: Reboot data supported (maj=1,min=0).
[    0.438557] ds.c:v1.0 (Jul 11, 2007)
[    0.438767] ds-0: ds_conn_reset() from send_events
[    0.439234] clocksource: Switched to clocksource stick
[    0.550427] VFS: Disk quotas dquot_6.6.0
[    0.550620] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.557785] NET: Registered PF_INET protocol family
[    0.558243] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.565358] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.566320] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.567379] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.574145] TCP: Hash tables configured (established 131072 bind 65536)
[    0.576561] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.578795] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.583076] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.583124] NET: Registered PF_XDP protocol family
[    0.583724] Trying to unpack rootfs image as initramfs...
[    0.600134] Initialise system trusted keyrings
[    0.600339] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.607427] zbud: loaded
[    0.609883] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.613305] Key type asymmetric registered
[    0.613332] Asymmetric key parser 'x509' registered
[    0.857667] Freeing initrd memory: 27368K
[    0.868268] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.868381] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.869293] io scheduler mq-deadline registered
[    0.872106] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.872574] printk: console [ttyHV0] enabled
[    0.873070] n2rng v0.3 (Jan 7, 2017)
[    0.873102] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.873128] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.873760] n2rng f029b104: RNG ready
[    0.874612] sunvdc.c:v1.2 (November 24, 2014)
[    0.878353] sunvdc: Virtual Hard disk vdiskc
[    0.878375] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.896175] sunvdc: Virtual Hard disk vdiskb
[    0.896208] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.908105]  vdiskb: vdiskb1
[    0.914647] sunvdc: Virtual Hard disk vdiska
[    0.914668] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.926453]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.928502] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.928550] rtc-sun4v rtc-sun4v: setting system clock to 2022-05-13T10:50:37 UTC (1652439037)
[    0.928834] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.928867] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.931761] NET: Registered PF_INET6 protocol family
[    0.949930] Segment Routing with IPv6
[    0.949975] In-situ OAM (IOAM) with IPv6
[    0.950031] mip6: Mobile IPv6
[    0.950050] NET: Registered PF_PACKET protocol family
[    0.953155] registered taskstats version 1
[    0.953204] Loading compiled-in X.509 certificates
[    0.965486] zswap: loaded using pool lzo/zbud
[    1.515452] This architecture does not have kernel memory protection.
[    1.515497] Run /init as init process
[    1.515515]   with arguments:
[    1.515519]     /init
[    1.515523]   with environment:
[    1.515526]     HOME=/
[    1.515530]     TERM=linux
[    1.515533]     BOOT_IMAGE=/vmlinux-5.18.0-rc6
[    1.879084] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.882504] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.882714] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.883862] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.884947] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.885875] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.886939] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.895533] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.003256] random: crng init done
[    4.032178] device-mapper: uevent: version 1.0.3
[    4.032824] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    4.475118] xor: automatically using best checksumming function   Niagara   
[    4.543192] raid6: int64x8  gen()  2158 MB/s
[    4.611193] raid6: int64x4  gen()  3380 MB/s
[    4.679190] raid6: int64x2  gen()  2902 MB/s
[    4.747194] raid6: int64x1  gen()  1429 MB/s
[    4.747230] raid6: using algorithm int64x4 gen() 3380 MB/s
[    4.815193] raid6: .... xor() 1470 MB/s, rmw enabled
[    4.815225] raid6: using intx1 recovery algorithm
[    5.018136] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    6.915825] systemd[1]: Inserted module 'autofs4'
[    7.368005] systemd[1]: systemd 250.4-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.368382] systemd[1]: Detected architecture sparc64.
[    7.427990] systemd[1]: Hostname set to <ttip>.
[    9.642156] systemd[1]: Queued start job for default target Multi-User System.
[    9.652212] systemd[1]: Created slice Slice /system/getty.
[    9.656650] systemd[1]: Created slice Slice /system/modprobe.
[    9.660666] systemd[1]: Created slice Slice /system/openvpn-client.
[    9.664617] systemd[1]: Created slice Slice /system/postfix.
[    9.669346] systemd[1]: Created slice Slice /system/systemd-fsck.
[    9.672998] systemd[1]: Created slice User and Session Slice.
[    9.673531] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.673983] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.675692] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.676027] systemd[1]: Reached target Local Encrypted Volumes.
[    9.676247] systemd[1]: Reached target Local Integrity Protected Volumes.
[    9.676513] systemd[1]: Reached target Path Units.
[    9.676760] systemd[1]: Reached target Slice Units.
[    9.676998] systemd[1]: Reached target System Time Set.
[    9.677285] systemd[1]: Reached target Local Verity Protected Volumes.
[    9.677781] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.678435] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.697432] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.698865] systemd[1]: Listening on Syslog Socket.
[    9.699649] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.700091] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.700885] systemd[1]: Listening on Journal Audit Socket.
[    9.701497] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.702268] systemd[1]: Listening on Journal Socket.
[    9.704781] systemd[1]: Listening on udev Control Socket.
[    9.705385] systemd[1]: Listening on udev Kernel Socket.
[    9.712123] systemd[1]: Mounting Huge Pages File System...
[    9.718571] systemd[1]: Mounting POSIX Message Queue File System...
[    9.725354] systemd[1]: Mounting RPC Pipe File System...
[    9.731789] systemd[1]: Mounting Kernel Debug File System...
[    9.739339] systemd[1]: Mounting Kernel Trace File System...
[    9.739959] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    9.740570] systemd[1]: Finished Availability of block devices.
[    9.749644] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.757354] systemd[1]: Starting Create List of Static Device Nodes...
[    9.764572] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.771968] systemd[1]: Starting Load Kernel Module configfs...
[    9.779742] systemd[1]: Starting Load Kernel Module drm...
[    9.787365] systemd[1]: Starting Load Kernel Module fuse...
[    9.794952] systemd[1]: Starting nftables...
[    9.796128] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    9.807266] systemd[1]: Starting Journal Service...
[    9.862966] systemd[1]: Starting Load Kernel Modules...
[    9.871715] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.872560] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    9.879867] systemd[1]: Starting Coldplug All udev Devices...
[    9.887522] systemd[1]: Mounted Huge Pages File System.
[    9.888225] systemd[1]: Mounted POSIX Message Queue File System.
[    9.888811] systemd[1]: Mounted Kernel Debug File System.
[    9.889400] systemd[1]: Mounted Kernel Trace File System.
[    9.891084] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.892769] systemd[1]: Finished Create List of Static Device Nodes.
[    9.894330] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    9.895426] systemd[1]: Finished Load Kernel Module drm.
[    9.941038] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   10.006129] systemd[1]: Finished Load Kernel Modules.
[   10.006278] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[   10.014150] systemd[1]: Starting Apply Kernel Variables...
[   10.016381] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   10.017543] systemd[1]: Finished Load Kernel Module configfs.
[   10.019412] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.094737] systemd[1]: Starting Initial Check File System Quotas...
[   10.095453] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   10.103081] systemd[1]: Starting Load/Save Random Seed...
[   10.110291] systemd[1]: Starting Create System Users...
[   10.111786] systemd[1]: Started Journal Service.
[   10.180116] fuse: init (API version 7.36)
[   10.194398] systemd-journald[346]: Received client request to flush runtime journal.
[   10.774477] RPC: Registered named UNIX socket transport module.
[   10.774520] RPC: Registered udp transport module.
[   10.774540] RPC: Registered tcp transport module.
[   10.774560] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.897101] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.236029] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.301316] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.388750] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.434460] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   13.442081] XFS (dm-0): Mounting V5 Filesystem
[   13.490391] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   13.544095] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   13.716875] XFS (dm-0): Ending clean mount
[   13.720527] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.736512] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.271610] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.525919] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   14.683617] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
