[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000024] PROMLIB: Root node compatible: sun4v
[    0.000059] Linux version 5.10.0-rc7 (mator@ttip) (gcc (Debian 10.2.0-21) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #127 SMP Mon Dec 7 13:01:59 MSK 2020
[    0.000323] printk: bootconsole [earlyprom0] enabled
[    0.000372] ARCH: SUN4V
[    0.000412] Ethernet address: 00:14:4f:fa:06:f2
[    0.000457] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000517] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000571] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012737] Kernel: Using 4 locked TLB entries for main kernel image.
[    0.012811] Remapping the kernel... 
[    0.012832] done.
[    0.036808] OF stdout device is: /virtual-devices@100/console@1
[    0.036874] PROM: Built device tree with 65673 bytes of memory.
[    0.036934] MDESC: Size is 29712 bytes.
[    0.037025] PLATFORM: banner-name [SPARC T5-2]
[    0.037068] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.037109] PLATFORM: hostid [84fa06f2]
[    0.037144] PLATFORM: serial# [0035260e]
[    0.037182] PLATFORM: stick-frequency [3b9aca00]
[    0.037223] PLATFORM: mac-address [144ffa06f2]
[    0.037264] PLATFORM: watchdog-resolution [1000 ms]
[    0.037310] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.037359] PLATFORM: max-cpus [1024]
[    0.037445] Top of RAM: 0x2af948000, Total RAM: 0x27f384000
[    0.037494] Memory hole size: 773MB
[    0.039119] Allocated 24576 bytes for kernel page tables.
[    0.039197] Zone ranges:
[    0.039231]   Normal   [mem 0x0000000030400000-0x00000002af947fff]
[    0.039288] Movable zone start for each node
[    0.039328] Early memory node ranges
[    0.039362]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.039421]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.039475]   node   0: [mem 0x0000000070000000-0x00000002af8b3fff]
[    0.039531]   node   0: [mem 0x00000002af940000-0x00000002af947fff]
[    0.045297] Zeroed struct page in unavailable ranges: 132670 pages
[    0.045304] Initmem setup node 0 [mem 0x0000000030400000-0x00000002af947fff]
[    0.045447] On node 0 totalpages: 1309122
[    0.045451]   Normal zone: 11508 pages used for memmap
[    0.045453]   Normal zone: 0 pages reserved
[    0.045457]   Normal zone: 1309122 pages, LIFO batch:31
[    0.090058] Booting Linux...
[    0.090129] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.090212] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.090286] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.090360] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.138894] percpu: Embedded 19 pages/cpu s113880 r8192 d33576 u262144
[    0.139125] pcpu-alloc: s113880 r8192 d33576 u262144 alloc=1*4194304
[    0.139130] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.139165] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.139200] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.139234] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.139268] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.139303] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.139337] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.139371] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.139406] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.139440] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.139474] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.139508] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.139542] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.139576] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.139610] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.139644] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.140087] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.140377] Built 1 zonelists, mobility grouping on.  Total pages: 1297614
[    0.140443] Kernel command line: BOOT_IMAGE=/vmlinux-5.10.0-rc7 root=/dev/vdiska2 ro zswap.enabled=1
[    0.141936] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.142002] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.142062] printk: log_buf_len min size: 131072 bytes
[    0.143877] printk: log_buf_len: 2097152 bytes
[    0.143921] printk: early log buf free: 126600(96%)
[    0.145576] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.146480] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.146553] Sorting __ex_table...
[    0.146793] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.167560] Memory: 10247592K/10472976K available (7961K kernel code, 1543K rwdata, 1960K rodata, 592K init, 413K bss, 225384K reserved, 0K cma-reserved)
[    0.167721] random: get_random_u64 called from __kmem_cache_create+0x20/0x520 with crng_init=0
[    0.168721] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.169159] ftrace: allocating 24259 entries in 48 pages
[    0.178656] ftrace: allocated 48 pages with 2 groups
[    0.181193] rcu: Hierarchical RCU implementation.
[    0.181245] 	Trampoline variant of Tasks RCU enabled.
[    0.181290] 	Rude variant of Tasks RCU enabled.
[    0.181332] 	Tracing variant of Tasks RCU enabled.
[    0.181376] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.185578] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.185663] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.188317] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.188434] clocksource: mult[800000] shift[23]
[    0.188476] clockevent: mult[80000000] shift[31]
[    0.188892] Console: colour dummy device 80x25
[    0.188938] printk: console [tty0] enabled
[    0.188978] printk: bootconsole [earlyprom0] disabled
[    0.268620] Calibrating delay using timer specific routine.. 2002.88 BogoMIPS (lpj=4005766)
[    0.268640] pid_max: default: 262144 minimum: 2048
[    0.268970] LSM: Security Framework initializing
[    0.269126] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.269162] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.270678] rcu: Hierarchical SRCU implementation.
[    0.273744] smp: Bringing up secondary CPUs ...
[    0.281716] smp: Brought up 1 node, 24 CPUs
[    0.283517] devtmpfs: initialized
[    0.284292] Performance events: 
[    0.284315] Testing NMI watchdog ... 
[    0.364394] OK.
[    0.364423] Supported PMU type is 'niagara5'
[    0.364801] ldc.c:v1.1 (July 22, 2008)
[    0.365065] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.365090] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.367251] NET: Registered protocol family 16
[    0.368548] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.368581] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.368604] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.368625] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.368647] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.368668] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.368689] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.368710] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.368730] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.368754] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.368777] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.368870] audit: initializing netlink subsys (disabled)
[    0.368966] audit: type=2000 audit(0.180:1): state=initialized audit_enabled=0 res=1
[    0.374214] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.374221] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.374227] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.374233] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.940170] NetLabel: Initializing
[    0.940183] NetLabel:  domain hash size = 128
[    0.940188] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.940216] NetLabel:  unlabeled traffic allowed by default
[    0.940456] SUN4V: Reboot data supported (maj=1,min=0).
[    0.940560] ds.c:v1.0 (Jul 11, 2007)
[    0.940690] ds-0: ds_conn_reset() from send_events
[    0.940969] clocksource: Switched to clocksource stick
[    0.992288] VFS: Disk quotas dquot_6.6.0
[    0.992392] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.994977] NET: Registered protocol family 2
[    0.996033] tcp_listen_portaddr_hash hash table entries: 8192 (order: 4, 131072 bytes, linear)
[    0.996130] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.996594] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.997060] TCP: Hash tables configured (established 131072 bind 65536)
[    0.997574] UDP hash table entries: 8192 (order: 5, 262144 bytes, linear)
[    0.997697] UDP-Lite hash table entries: 8192 (order: 5, 262144 bytes, linear)
[    0.998601] NET: Registered protocol family 1
[    0.998615] NET: Registered protocol family 44
[    0.998717] Trying to unpack rootfs image as initramfs...
[    1.173750] Freeing initrd memory: 24944K
[    1.177786] Initialise system trusted keyrings
[    1.177810] Key type blacklist registered
[    1.177914] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.180530] zbud: loaded
[    1.181495] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.183229] Key type asymmetric registered
[    1.183236] Asymmetric key parser 'x509' registered
[    1.183257] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.183517] io scheduler mq-deadline registered
[    1.184023] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.184263] printk: console [ttyHV0] enabled
[    1.185163] sunvdc.c:v1.2 (November 24, 2014)
[    1.206223] sunvdc: Virtual Hard disk vdiskc
[    1.206235] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.216358] sunvdc: Virtual Hard disk vdiskb
[    1.216369] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.216846]  vdiskb: vdiskb1
[    1.223006] sunvdc: Virtual Hard disk vdiska
[    1.223016] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.223542]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.228647] Silicon Labs C2 port support v. 0.51.0 - (C) 2007 Rodolfo Giometti
[    1.228996] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.229038] rtc-sun4v rtc-sun4v: setting system clock to 2020-12-07T13:02:21 UTC (1607346141)
[    1.229756] NET: Registered protocol family 10
[    1.243633] Segment Routing with IPv6
[    1.243675] mip6: Mobile IPv6
[    1.243683] NET: Registered protocol family 17
[    1.243795] registered taskstats version 1
[    1.243805] Loading compiled-in X.509 certificates
[    1.243894] zswap: loaded using pool lzo/zbud
[    1.245497] This architecture does not have kernel memory protection.
[    1.245510] Run /init as init process
[    1.245517]   with arguments:
[    1.245520]     /init
[    1.245523]   with environment:
[    1.245525]     HOME=/
[    1.245528]     TERM=linux
[    1.245531]     BOOT_IMAGE=/vmlinux-5.10.0-rc7
[    1.411495] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.412692] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.413686] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.413770] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.413934] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.414087] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.414299] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.414482] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.419948] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.421760] random: lvm: uninitialized urandom read (4 bytes read)
[    1.438742] device-mapper: uevent: version 1.0.3
[    1.438891] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    1.441037] random: lvm: uninitialized urandom read (2 bytes read)
[    1.771396] xor: automatically using best checksumming function   Niagara   
[    1.836948] raid6: int64x8  gen()  2159 MB/s
[    1.904951] raid6: int64x8  xor()  1515 MB/s
[    1.972937] raid6: int64x4  gen()  3381 MB/s
[    2.040954] raid6: int64x4  xor()  1454 MB/s
[    2.108950] raid6: int64x2  gen()  3345 MB/s
[    2.176958] raid6: int64x2  xor()  1151 MB/s
[    2.244938] raid6: int64x1  gen()  1377 MB/s
[    2.312940] raid6: int64x1  xor()   711 MB/s
[    2.312951] raid6: using algorithm int64x4 gen() 3381 MB/s
[    2.312957] raid6: .... xor() 1454 MB/s, rmw enabled
[    2.312964] raid6: using intx1 recovery algorithm
[    2.344245] random: fast init done
[    2.456588] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    4.414413] systemd[1]: Inserted module 'autofs4'
[    4.639210] systemd[1]: systemd 247.1-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.639540] systemd[1]: Detected architecture sparc64.
[    4.732122] systemd[1]: Set hostname to <ttip>.
[    5.027568] systemd-sysv-generator[332]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.382373] systemd-sysv-generator[332]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.384558] systemd-sysv-generator[332]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.411169] systemd-sysv-generator[332]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.496206] systemd-sysv-generator[332]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.831312] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    7.750636] systemd[1]: Queued start job for default target Multi-User System.
[    7.751397] random: systemd: uninitialized urandom read (16 bytes read)
[    7.802557] systemd[1]: Created slice system-getty.slice.
[    7.802903] random: systemd: uninitialized urandom read (16 bytes read)
[    7.808385] systemd[1]: Created slice system-modprobe.slice.
[    7.808518] random: systemd: uninitialized urandom read (16 bytes read)
[    7.813834] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    7.819773] systemd[1]: Created slice system-postfix.slice.
[    7.825268] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.831098] systemd[1]: Created slice User and Session Slice.
[    7.831395] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.831618] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.832722] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.832941] systemd[1]: Reached target Local Encrypted Volumes.
[    7.833157] systemd[1]: Reached target Paths.
[    7.833318] systemd[1]: Reached target Slices.
[    7.833628] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.833949] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.846690] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.848387] systemd[1]: Listening on Syslog Socket.
[    7.848721] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.848959] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.849435] systemd[1]: Listening on Journal Audit Socket.
[    7.849724] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.850097] systemd[1]: Listening on Journal Socket.
[    7.850495] systemd[1]: Listening on udev Control Socket.
[    7.850791] systemd[1]: Listening on udev Kernel Socket.
[    7.857794] systemd[1]: Mounting Huge Pages File System...
[    7.864795] systemd[1]: Mounting POSIX Message Queue File System...
[    7.871877] systemd[1]: Mounting RPC Pipe File System...
[    7.878617] systemd[1]: Mounting Kernel Debug File System...
[    7.885345] systemd[1]: Mounting Kernel Trace File System...
[    7.885671] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    7.886027] systemd[1]: Finished Availability of block devices.
[    7.892921] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.899718] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    7.906484] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.912456] systemd[1]: Starting Load Kernel Module configfs...
[    7.918708] systemd[1]: Starting Load Kernel Module drm...
[    7.925746] systemd[1]: Starting Load Kernel Module fuse...
[    7.933132] systemd[1]: Starting nftables...
[    8.075465] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.075659] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    8.084596] systemd[1]: Starting Journal Service...
[    8.229588] systemd[1]: Starting Load Kernel Modules...
[    8.236582] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.243437] systemd[1]: Starting Coldplug All udev Devices...
[    8.248025] systemd[1]: Mounted Huge Pages File System.
[    8.248365] systemd[1]: Mounted POSIX Message Queue File System.
[    8.248631] systemd[1]: Mounted Kernel Debug File System.
[    8.248894] systemd[1]: Mounted Kernel Trace File System.
[    8.250117] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.251307] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.251873] systemd[1]: modprobe@drm.service: Succeeded.
[    8.252676] systemd[1]: Finished Load Kernel Module drm.
[    8.322171] systemd[1]: modprobe@configfs.service: Succeeded.
[    8.323053] systemd[1]: Finished Load Kernel Module configfs.
[    8.330117] systemd[1]: Mounting Kernel Configuration File System...
[    8.335994] systemd[1]: Mounted Kernel Configuration File System.
[    8.407912] systemd[1]: Finished Load Kernel Modules.
[    8.413248] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    8.415369] systemd[1]: Starting Apply Kernel Variables...
[    8.418360] systemd[1]: run-rpc_pipefs.mount: Mount process exited, code=exited, status=32/n/a
[    8.418384] systemd[1]: run-rpc_pipefs.mount: Failed with result 'exit-code'.
[    8.419389] systemd[1]: Failed to mount RPC Pipe File System.
[    8.419589] systemd[1]: Dependency failed for RPC security service for NFS server.
[    8.419695] systemd[1]: rpc-svcgssd.service: Job rpc-svcgssd.service/start failed with result 'dependency'.
[    8.419719] systemd[1]: Dependency failed for RPC security service for NFS client and server.
[    8.419810] systemd[1]: rpc-gssd.service: Job rpc-gssd.service/start failed with result 'dependency'.
[    8.420867] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.421461] systemd[1]: Reached target NFS client services.
[    8.646349] fuse: init (API version 7.32)
[    8.652297] systemd[1]: Starting Initial Check File System Quotas...
[    8.691696] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.691872] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.698820] systemd[1]: Starting Load/Save Random Seed...
[    8.706053] systemd[1]: Starting Create System Users...
[    8.707071] systemd[1]: Started Journal Service.
[   10.987802] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.016613] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.022102] n2rng v0.3 (Jan 7, 2017)
[   11.022134] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.022149] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.022184] n2rng f029b104: RNG ready
[   11.038907] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.101150] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.130476] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.389071] random: crng init done
[   11.389087] random: 4 urandom warning(s) missed due to ratelimiting
[   11.442248] XFS (dm-0): Mounting V5 Filesystem
[   11.477492] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.528519] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   11.632967] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.768774] XFS (dm-0): Ending clean mount
[   12.066051] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.039752] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.488477] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.488659] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
