[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.2.0-rc2 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-7)) #975 SMP Tue May 28 10:27:55 MSK 2019
[    0.000380] printk: bootconsole [earlyprom0] enabled
[    0.000433] ARCH: SUN4V
[    0.000484] Ethernet address: 00:14:4f:fa:06:f2
[    0.000537] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000601] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000663] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011961] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012045] Remapping the kernel... 
[    0.012069] done.
[    0.039500] OF stdout device is: /virtual-devices@100/console@1
[    0.039578] PROM: Built device tree with 75126 bytes of memory.
[    0.039646] MDESC: Size is 31056 bytes.
[    0.039758] PLATFORM: banner-name [SPARC T5-2]
[    0.039811] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039856] PLATFORM: hostid [84fa06f2]
[    0.039900] PLATFORM: serial# [0035260e]
[    0.039943] PLATFORM: stick-frequency [3b9aca00]
[    0.039992] PLATFORM: mac-address [144ffa06f2]
[    0.040039] PLATFORM: watchdog-resolution [1000 ms]
[    0.040091] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.040147] PLATFORM: max-cpus [1024]
[    0.040254] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.040317] Memory hole size: 115461MB
[    0.044480] Allocated 40960 bytes for kernel page tables.
[    0.044570] Zone ranges:
[    0.044611]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.044674] Movable zone start for each node
[    0.044719] Early memory node ranges
[    0.044761]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.044823]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.044887]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.044950]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.045012]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.052380] Zeroed struct page in unavailable ranges: 230113 pages
[    0.052388] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.052547] On node 0 totalpages: 4454851
[    0.052556]   Normal zone: 39154 pages used for memmap
[    0.052561]   Normal zone: 0 pages reserved
[    0.052567]   Normal zone: 4454851 pages, LIFO batch:31
[    0.249986] Booting Linux...
[    0.250071] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.250153] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.251232] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.251306] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.306592] percpu: Embedded 27 pages/cpu s179656 r8192 d33336 u262144
[    0.306840] pcpu-alloc: s179656 r8192 d33336 u262144 alloc=1*4194304
[    0.306847] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.306874] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.306902] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.306928] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.306955] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.306982] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.307009] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.307035] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.307062] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.307088] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.307114] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.307140] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.307166] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.307192] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.307218] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.307244] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.307687] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.307985] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.308075] Kernel command line: BOOT_IMAGE=/vmlinuz-5.2.0-rc2 root=/dev/vdiska2 ro zswap.enabled=1
[    0.309685] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.309758] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.309826] printk: log_buf_len min size: 131072 bytes
[    0.310198] printk: log_buf_len: 2097152 bytes
[    0.310249] printk: early log buf free: 126000(96%)
[    0.316574] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.319814] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.319888] Sorting __ex_table...
[    0.398110] Memory: 35103624K/35638808K available (6182K kernel code, 845K rwdata, 1840K rodata, 952K init, 6766K bss, 535184K reserved, 0K cma-reserved)
[    0.399825] ftrace: allocating 18734 entries in 37 pages
[    0.408510] kmemleak: Kernel memory leak detector disabled
[    0.413161] Running RCU self tests
[    0.413211] rcu: Hierarchical RCU implementation.
[    0.413263] rcu: 	RCU event tracing is enabled.
[    0.413313] rcu: 	RCU lockdep checking is enabled.
[    0.413364] 	Tasks RCU enabled.
[    0.413401] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.419035] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.419134] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.423388] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.423521] clocksource: mult[800000] shift[23]
[    0.423571] clockevent: mult[80000000] shift[31]
[    0.427894] Console: colour dummy device 80x25
[    0.427964] printk: console [tty0] enabled
[    0.428041] printk: bootconsole [earlyprom0] disabled
[    0.428124] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.428171] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.428199] ... MAX_LOCK_DEPTH:          48
[    0.428228] ... MAX_LOCKDEP_KEYS:        8191
[    0.428257] ... CLASSHASH_SIZE:          4096
[    0.428287] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.428316] ... MAX_LOCKDEP_CHAINS:      32768
[    0.428346] ... CHAINHASH_SIZE:          16384
[    0.428376]  memory used by lock dependency info: 3853 kB
[    0.428410]  per task-struct memory footprint: 1920 bytes
[    0.428619] kmemleak: Early log buffer exceeded (4356), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.574064] Calibrating delay using timer specific routine.. 2010.44 BogoMIPS (lpj=10052226)
[    0.574130] pid_max: default: 262144 minimum: 2048
[    0.575251] LSM: Security Framework initializing
[    0.575518] SELinux:  Initializing.
[    0.576170] *** VALIDATE SELinux ***
[    0.576755] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.576913] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.578426] *** VALIDATE proc ***
[    0.579086] *** VALIDATE cgroup1 ***
[    0.579118] *** VALIDATE cgroup2 ***
[    0.582100] rcu: Hierarchical SRCU implementation.
[    0.605670] smp: Bringing up secondary CPUs ...
[    0.669100] smp: Brought up 1 node, 24 CPUs
[    0.676637] devtmpfs: initialized
[    0.682595] Performance events: 
[    0.682636] Testing NMI watchdog ... 
[    0.882744] OK.
[    0.882911] Supported PMU type is 'niagara5'
[    0.883239] random: get_random_u32 called from bucket_table_alloc.isra.4+0x184/0x1c0 with crng_init=0
[    0.884099] ldc.c:v1.1 (July 22, 2008)
[    0.887098] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.887196] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.896722] NET: Registered protocol family 16
[    0.907010] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.907269] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.907517] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.907734] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.907943] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.908161] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.908369] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.908584] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.908798] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.909009] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.909222] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.909438] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.909650] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.910081] audit: initializing netlink subsys (disabled)
[    0.910484] audit: type=2000 audit(0.480:1): state=initialized audit_enabled=0 res=1
[    0.961540] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.961593] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.961636] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.961679] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.009238] alg: No test for lzo-rle (lzo-rle-generic)
[    1.009793] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.027881] SUN4V: Reboot data supported (maj=1,min=0).
[    1.028889] ds.c:v1.0 (Jul 11, 2007)
[    1.029317] ds-0: ds_conn_reset() from send_events.isra.3
[    1.029725] clocksource: Switched to clocksource stick
[    1.257969] VFS: Disk quotas dquot_6.6.0
[    1.259539] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.260230] *** VALIDATE hugetlbfs ***
[    1.284127] NET: Registered protocol family 2
[    1.287182] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.290491] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.292508] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.298666] TCP: Hash tables configured (established 524288 bind 65536)
[    1.306770] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.313973] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.329159] NET: Registered protocol family 1
[    1.330164] Trying to unpack rootfs image as initramfs...
[    1.653277] Freeing initrd memory: 10232K
[    1.696514] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.697890] zbud: loaded
[    1.705780] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.707415] io scheduler mq-deadline registered
[    1.708991] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.714685] printk: console [ttyHV0] enabled
[    1.718598] sunvdc.c:v1.2 (November 24, 2014)
[    1.725976] sunvdc: Virtual CDROM vdiskd
[    1.726030] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.727579]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.793332] sunvdc: Virtual Hard disk vdiskc
[    1.793381] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.853363] sunvdc: Virtual Hard disk vdiskb
[    1.853412] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.862170]  vdiskb: vdiskb1
[    1.921791] sunvdc: Virtual Hard disk vdiska
[    1.921840] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.922827]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.976542] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.980387] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.980970] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.982293] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.983634] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.984951] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.986252] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.987547] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.988720] mousedev: PS/2 mouse device common for all mice
[    1.989990] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.990456] device-mapper: uevent: version 1.0.3
[    1.991587] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.993188] NET: Registered protocol family 17
[    1.994592] registered taskstats version 1
[    1.997570] zswap: loaded using pool lzo/zbud
[    2.045309] Key type big_key registered
[    2.046219] rtc-sun4v rtc-sun4v: setting system clock to 2019-05-28T07:30:21 UTC (1559028621)
[    2.050704] This architecture does not have kernel memory protection.
[    2.050751] Run /init as init process
[    3.009694] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.095686] random: fast init done
[    3.449698] raid6: int64x8  gen()  2173 MB/s
[    3.619708] raid6: int64x8  xor()  1568 MB/s
[    3.789694] raid6: int64x4  gen()  3469 MB/s
[    3.959711] raid6: int64x4  xor()  1976 MB/s
[    4.129685] raid6: int64x2  gen()  2863 MB/s
[    4.299687] raid6: int64x2  xor()  1987 MB/s
[    4.469699] raid6: int64x1  gen()  2790 MB/s
[    4.639710] raid6: int64x1  xor()  1623 MB/s
[    4.639767] raid6: using algorithm int64x4 gen() 3469 MB/s
[    4.639806] raid6: .... xor() 1976 MB/s, rmw enabled
[    4.639842] raid6: using intx1 recovery algorithm
[    4.640877] async_tx: api initialized (async)
[    4.641541] xor: automatically using best checksumming function   Niagara   
[    4.943339] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.592077] systemd[1]: Inserted module 'autofs4'
[    6.619383] NET: Registered protocol family 10
[    6.633062] Segment Routing with IPv6
[    6.716982] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.717510] systemd[1]: Detected architecture sparc64.
[    6.792101] systemd[1]: Set hostname to <ttip>.
[    6.820798] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    7.652580] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.160001] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    8.160129] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    8.239400] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    8.734361] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    8.739430] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    8.952712] random: systemd: uninitialized urandom read (16 bytes read)
[    8.959821] random: systemd: uninitialized urandom read (16 bytes read)
[    8.961327] systemd[1]: Listening on Journal Socket.
[    8.962311] random: systemd: uninitialized urandom read (16 bytes read)
[    9.174291] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.488187] systemd-journald[408]: Received request to flush runtime journal from PID 1
[   11.715849] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.754772] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.778662] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.804377] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.828397] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.894218] n2rng v0.3 (Jan 7, 2017)
[   11.894376] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.894516] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.895794] n2rng f029b104: RNG ready
[   11.924785] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.993702] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.523680] SGI XFS with ACLs, security attributes, debug enabled
[   14.556197] XFS (dm-0): Mounting V5 Filesystem
[   14.684345] XFS (dm-0): Ending clean mount
[   15.130604] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.424189] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.440401] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   17.932630] random: crng init done
[   17.932690] random: 6 urandom warning(s) missed due to ratelimiting
[   19.518112] tun: Universal TUN/TAP device driver, 1.6

[   20.540486] ======================================================
[   20.540494] WARNING: possible circular locking dependency detected
[   20.540504] 5.2.0-rc2 #975 Not tainted
[   20.540510] ------------------------------------------------------
[   20.540517] iptables-restor/755 is trying to acquire lock:
[   20.540526] 00000000377b3f1d (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   20.540547] 
               but task is already holding lock:
[   20.540555] 00000000bbb38cee (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   20.540578] 
               which lock already depends on the new lock.

[   20.540586] 
               the existing dependency chain (in reverse order) is:
[   20.540594] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   20.540610]        __mutex_lock+0x48/0x920
[   20.540617]        mutex_lock_nested+0x1c/0x40
[   20.540627]        nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   20.540636]        nfnetlink_rcv_batch+0x24c/0x620 [nfnetlink]
[   20.540644]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   20.540655]        netlink_unicast+0x12c/0x1e0
[   20.540661]        netlink_sendmsg+0x324/0x360
[   20.540674]        sock_sendmsg+0x34/0x80
[   20.540681]        ___sys_sendmsg+0x228/0x240
[   20.540689]        __sys_sendmsg+0x4c/0x80
[   20.540695]        sys_sendmsg+0x18/0x40
[   20.540708]        linux_sparc_syscall+0x34/0x44
[   20.540714] 
               -> #0 (&table[i].mutex){+.+.}:
[   20.540730]        lock_acquire+0x1a4/0x1c0
[   20.540736]        __mutex_lock+0x48/0x920
[   20.540742]        mutex_lock_nested+0x1c/0x40
[   20.540749]        nfnl_lock+0x24/0x40 [nfnetlink]
[   20.540761]        ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   20.540771]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   20.540783]        xt_check_match+0x238/0x260 [x_tables]
[   20.540794]        __nft_match_init+0x160/0x180 [nft_compat]
[   20.540801]        nft_match_init+0x18/0x40 [nft_compat]
[   20.540811]        nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   20.540819]        nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   20.540827]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   20.540834]        netlink_unicast+0x12c/0x1e0
[   20.540840]        netlink_sendmsg+0x324/0x360
[   20.540847]        sock_sendmsg+0x34/0x80
[   20.540854]        ___sys_sendmsg+0x228/0x240
[   20.540860]        __sys_sendmsg+0x4c/0x80
[   20.540867]        sys_sendmsg+0x18/0x40
[   20.540874]        linux_sparc_syscall+0x34/0x44
[   20.540879] 
               other info that might help us debug this:

[   20.540887]  Possible unsafe locking scenario:

[   20.540894]        CPU0                    CPU1
[   20.540899]        ----                    ----
[   20.540904]   lock(&net->nft.commit_mutex);
[   20.540911]                                lock(&table[i].mutex);
[   20.540919]                                lock(&net->nft.commit_mutex);
[   20.540926]   lock(&table[i].mutex);
[   20.540933] 
                *** DEADLOCK ***

[   20.540941] 1 lock held by iptables-restor/755:
[   20.540946]  #0: 00000000bbb38cee (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   20.540963] 
               stack backtrace:
[   20.540971] CPU: 13 PID: 755 Comm: iptables-restor Not tainted 5.2.0-rc2 #975
[   20.540978] Call Trace:
[   20.540985]  [00000000004cfce0] print_circular_bug+0x2e0/0x320
[   20.540993]  [00000000004d4ad8] __lock_acquire+0x1d38/0x2900
[   20.541000]  [00000000004d5f84] lock_acquire+0x1a4/0x1c0
[   20.541007]  [0000000000a05f08] __mutex_lock+0x48/0x920
[   20.541014]  [0000000000a067fc] mutex_lock_nested+0x1c/0x40
[   20.541021]  [000000001073a024] nfnl_lock+0x24/0x40 [nfnetlink]
[   20.541030]  [00000000107468dc] ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   20.541038]  [00000000107ac5d4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   20.541048]  [0000000010328ed8] xt_check_match+0x238/0x260 [x_tables]
[   20.541056]  [000000001079ac00] __nft_match_init+0x160/0x180 [nft_compat]
[   20.541064]  [000000001079acb8] nft_match_init+0x18/0x40 [nft_compat]
[   20.541074]  [0000000010777c1c] nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   20.541082]  [000000001073b238] nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   20.541090]  [000000001073b570] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   20.541098]  [000000000093e32c] netlink_unicast+0x12c/0x1e0
[   20.541105]  [000000000093ef84] netlink_sendmsg+0x324/0x360
