[    0.000016] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000020] PROMLIB: Root node compatible: sun4v
[    0.000052] Linux version 5.2.0-3-sparc64-smp (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-22)) #1 SMP Debian 5.2.17-1 (2019-09-26)
[    0.000316] printk: bootconsole [earlyprom0] enabled
[    0.000362] ARCH: SUN4V
[    0.000402] Ethernet address: 00:14:4f:fa:06:f2
[    0.000449] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000505] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000560] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.010186] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.010249] Remapping the kernel... 
[    0.010265] done.
[    0.042553] OF stdout device is: /virtual-devices@100/console@1
[    0.042609] PROM: Built device tree with 77195 bytes of memory.
[    0.042660] MDESC: Size is 37248 bytes.
[    0.042764] PLATFORM: banner-name [SPARC T5-2]
[    0.042806] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.042847] PLATFORM: hostid [84fa06f2]
[    0.042881] PLATFORM: serial# [0035260e]
[    0.042918] PLATFORM: stick-frequency [3b9aca00]
[    0.042960] PLATFORM: mac-address [144ffa06f2]
[    0.042999] PLATFORM: watchdog-resolution [1000 ms]
[    0.043044] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.043091] PLATFORM: max-cpus [1024]
[    0.043174] Top of RAM: 0x24af93a000, Total RAM: 0x87f358000
[    0.043228] Memory hole size: 115461MB
[    0.048052] Allocated 40960 bytes for kernel page tables.
[    0.048131] Zone ranges:
[    0.048164]   Normal   [mem 0x0000000030400000-0x00000024af939fff]
[    0.048217] Movable zone start for each node
[    0.048257] Early memory node ranges
[    0.048290]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.048345]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.048398]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.048452]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.048506]   node   0: [mem 0x00000024af900000-0x00000024af927fff]
[    0.048558]   node   0: [mem 0x00000024af930000-0x00000024af939fff]
[    0.055920] Zeroed struct page in unavailable ranges: 230129 pages
[    0.055926] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af939fff]
[    0.056069] On node 0 totalpages: 4454828
[    0.056073]   Normal zone: 39154 pages used for memmap
[    0.056075]   Normal zone: 0 pages reserved
[    0.056077]   Normal zone: 4454828 pages, LIFO batch:31
[    0.252428] Booting Linux...
[    0.252496] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.252564] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.252629] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.253693] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.308120] percpu: Embedded 19 pages/cpu s113816 r8192 d33640 u262144
[    0.308352] pcpu-alloc: s113816 r8192 d33640 u262144 alloc=1*4194304
[    0.308355] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.308368] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.308381] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.308393] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.308406] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.308419] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.308431] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.308444] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.308456] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.308468] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.308481] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.308493] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.308506] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.308518] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.308530] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.308543] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.308999] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.309369] Built 1 zonelists, mobility grouping on.  Total pages: 4415674
[    0.309433] Kernel command line: BOOT_IMAGE=/vmlinux-5.2.0-3-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.310479] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.310542] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.310601] printk: log_buf_len min size: 131072 bytes
[    0.310969] printk: log_buf_len: 2097152 bytes
[    0.311014] printk: early log buf free: 125880(96%)
[    0.317330] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.320563] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.320627] Sorting __ex_table...
[    0.395445] Memory: 35125056K/35638624K available (7049K kernel code, 823K rwdata, 1928K rodata, 656K init, 481K bss, 513568K reserved, 0K cma-reserved)
[    0.395598] random: get_random_u64 called from __kmem_cache_create+0x20/0x540 with crng_init=0
[    0.396704] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.397078] ftrace: allocating 24134 entries in 48 pages
[    0.408067] rcu: Hierarchical RCU implementation.
[    0.408115] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.411097] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.411167] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.413929] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.414044] clocksource: mult[800000] shift[23]
[    0.414085] clockevent: mult[80000000] shift[31]
[    0.414606] Console: colour dummy device 80x25
[    0.414651] printk: console [tty0] enabled
[    0.414690] printk: bootconsole [earlyprom0] disabled
[    0.494171] Calibrating delay using timer specific routine.. 2001.25 BogoMIPS (lpj=4002514)
[    0.494179] pid_max: default: 262144 minimum: 2048
[    0.494616] LSM: Security Framework initializing
[    0.494660] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.494860] AppArmor: AppArmor initialized
[    0.494866] TOMOYO Linux initialized
[    0.495125] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.495242] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.496733] rcu: Hierarchical SRCU implementation.
[    0.499843] smp: Bringing up secondary CPUs ...
[    0.510111] smp: Brought up 1 node, 32 CPUs
[    0.512054] devtmpfs: initialized
[    0.512996] Performance events: 
[    0.513019] Testing NMI watchdog ... 
[    0.593091] OK.
[    0.593106] Supported PMU type is 'niagara5'
[    0.593424] ldc.c:v1.1 (July 22, 2008)
[    0.593809] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.593827] futex hash table entries: 65536 (order: 9, 4194304 bytes)
[    0.595995] NET: Registered protocol family 16
[    0.597965] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.598005] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.598038] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.598068] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.598098] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.598127] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.598158] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    0.598187] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.598219] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.598250] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.598280] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.598316] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.598345] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    0.598376] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    0.598409] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    0.598470] audit: initializing netlink subsys (disabled)
[    0.598564] audit: type=2000 audit(0.184:1): state=initialized audit_enabled=0 res=1
[    0.607293] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.607299] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.607304] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.607309] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.161438] alg: No test for lzo-rle (lzo-rle-generic)
[    1.161564] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.162600] vgaarb: loaded
[    1.163273] SUN4V: Reboot data supported (maj=1,min=0).
[    1.163378] ds.c:v1.0 (Jul 11, 2007)
[    1.163520] ds-0: ds_conn_reset() from send_events.isra.4
[    1.163654] clocksource: Switched to clocksource stick
[    1.190512] VFS: Disk quotas dquot_6.6.0
[    1.190607] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.191052] AppArmor: AppArmor Filesystem Enabled
[    1.194049] NET: Registered protocol family 2
[    1.195159] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes)
[    1.195571] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.197519] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes)
[    1.197997] TCP: Hash tables configured (established 524288 bind 65536)
[    1.198583] UDP hash table entries: 32768 (order: 7, 1048576 bytes)
[    1.199074] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes)
[    1.200521] NET: Registered protocol family 1
[    1.200536] NET: Registered protocol family 44
[    1.200543] PCI: CLS 0 bytes, default 64
[    1.200662] Trying to unpack rootfs image as initramfs...
[    1.397742] Freeing initrd memory: 10480K
[    1.404562] Initialise system trusted keyrings
[    1.404579] Key type blacklist registered
[    1.404679] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.407685] zbud: loaded
[    1.408382] Platform Keyring initialized
[    1.408390] Key type asymmetric registered
[    1.408395] Asymmetric key parser 'x509' registered
[    1.408411] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.408802] io scheduler mq-deadline registered
[    1.409665] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.410064] printk: console [ttyHV0] enabled
[    1.410971] mousedev: PS/2 mouse device common for all mice
[    1.411363] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.412953] ledtrig-cpu: registered to indicate activity on CPUs
[    1.413759] NET: Registered protocol family 10
[    1.432534] Segment Routing with IPv6
[    1.432580] mip6: Mobile IPv6
[    1.432587] NET: Registered protocol family 17
[    1.432644] mpls_gso: MPLS GSO support
[    1.432927] registered taskstats version 1
[    1.432933] Loading compiled-in X.509 certificates
[    1.484617] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.484670] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    1.484776] zswap: loaded using pool lzo/zbud
[    1.484830] AppArmor: AppArmor sha1 policy hashing enabled
[    1.485127] rtc-sun4v rtc-sun4v: setting system clock to 2019-10-01T13:28:52 UTC (1569936532)
[    1.486379] This architecture does not have kernel memory protection.
[    1.486386] Run /init as init process
[    1.660255] sunvdc.c:v1.2 (November 24, 2014)
[    1.661630] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.662185] sunvdc: Virtual CDROM vdiskd
[    1.662197] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.662642]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.662691] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.662772] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.663006] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.663205] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.663390] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.663548] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.663708] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.663856] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    1.670749] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.672607] sunvdc: Virtual Hard disk vdiskc
[    1.672621] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.681428] sunvdc: Virtual Hard disk vdiskb
[    1.681449] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.681800]  vdiskb: vdiskb1
[    1.690400] sunvdc: Virtual Hard disk vdiska
[    1.690416] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.690723]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.699430] sunvdc: Virtual Hard disk vdiske
[    1.699443] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    1.700169]  vdiske: vdiske1 vdiske2 vdiske3
[    1.808490] random: fast init done
[    1.907498] xor: automatically using best checksumming function   Niagara   
[    1.975613] raid6: int64x8  gen()  2177 MB/s
[    2.043598] raid6: int64x8  xor()  1566 MB/s
[    2.111606] raid6: int64x4  gen()  3479 MB/s
[    2.179606] raid6: int64x4  xor()  2009 MB/s
[    2.247608] raid6: int64x2  gen()  2877 MB/s
[    2.315606] raid6: int64x2  xor()  2018 MB/s
[    2.383593] raid6: int64x1  gen()  2798 MB/s
[    2.451603] raid6: int64x1  xor()  1647 MB/s
[    2.451609] raid6: using algorithm int64x4 gen() 3479 MB/s
[    2.451614] raid6: .... xor() 2009 MB/s, rmw enabled
[    2.451619] raid6: using intx1 recovery algorithm
[    2.500720] PM: Image not found (code -22)
[    2.583618] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    2.633482] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    4.162285] systemd[1]: Inserted module 'autofs4'
[    4.264473] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.264780] systemd[1]: Detected architecture sparc64.
[    4.285813] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    4.286840] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    5.198020] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.808217] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    6.003326] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[    6.023583] random: systemd: uninitialized urandom read (16 bytes read)
[    6.027034] systemd[1]: Created slice system-postfix.slice.
[    6.027419] random: systemd: uninitialized urandom read (16 bytes read)
[    6.027714] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.031209] systemd[1]: Created slice system-getty.slice.
[    6.031475] systemd[1]: Listening on udev Kernel Socket.
[    6.186195] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    6.298353] device-mapper: uevent: version 1.0.3
[    6.298793] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    6.324156] systemd-journald[450]: Received request to flush runtime journal from PID 1
[    7.648748] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    7.667256] n2rng v0.3 (Jan 7, 2017)
[    7.667286] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    7.667300] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    7.667328] n2rng f029b104: RNG ready
[    7.673566] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    7.738982] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    7.782179] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    7.834982] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    7.863221] ------------[ cut here ]------------
[    7.863246] WARNING: CPU: 14 PID: 556 at drivers/block/pktcdvd.c:2597 pkt_setup_dev+0x4dc/0x540 [pktcdvd]
[    7.863254] Attempt to register a non-SCSI queue
[    7.863259] Modules linked in: pktcdvd aes_sparc64 cdrom md5_sparc64 sha512_sparc64 sha256_sparc64 n2_rng sha1_sparc64 rng_core flash dm_mod ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 raid10 raid456 libcrc32c crc32c_generic async_raid6_recov async_memcpy async_pq raid6_pq async_xor xor async_tx raid1 raid0 multipath linear md_mod crc32c_sparc64 sunvnet sunvnet_common sunvdc
[    7.863313] CPU: 14 PID: 556 Comm: pktsetup Not tainted 5.2.0-3-sparc64-smp #1 Debian 5.2.17-1
[    7.863320] Call Trace:
[    7.863332]  [000000000046d660] __warn.part.3+0x9c/0xc4
[    7.863339]  [000000000046d6cc] warn_slowpath_fmt+0x44/0x54
[    7.863346]  [0000000010d2d17c] pkt_setup_dev+0x4dc/0x540 [pktcdvd]
[    7.863353]  [0000000010d2e320] pkt_ctl_ioctl+0x140/0x200 [pktcdvd]
[    7.863364]  [000000000066f23c] do_vfs_ioctl+0x9c/0x620
[    7.863370]  [000000000066f818] ksys_ioctl+0x58/0x80
[    7.863376]  [000000000066f854] sys_ioctl+0x14/0x40
[    7.863387]  [0000000000406254] linux_sparc_syscall+0x34/0x44
[    7.863392] ---[ end trace aef8474b2d588655 ]---
[    7.863472] pktcdvd: setup of pktcdvd device failed
[    7.883387] pktcdvd: setup of pktcdvd device failed
[    7.886851] pktcdvd: setup of pktcdvd device failed
[    7.890256] pktcdvd: setup of pktcdvd device failed
[    7.893598] pktcdvd: setup of pktcdvd device failed
[    7.896983] pktcdvd: setup of pktcdvd device failed
[    7.900862] pktcdvd: setup of pktcdvd device failed
[    7.904092] pktcdvd: setup of pktcdvd device failed
[    7.928578] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    7.954357] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    8.490602] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[    8.503044] XFS (dm-0): Mounting V5 Filesystem
[    8.624370] XFS (dm-0): Ending clean mount
[   10.939599] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.315679] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   11.566496] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   12.724050] Kernel unaligned access at TPC[754e5c] aa_dfa_unpack+0x3c/0x620
[   12.724075] Kernel unaligned access at TPC[754e6c] aa_dfa_unpack+0x4c/0x620
[   12.724084] Kernel unaligned access at TPC[754eec] aa_dfa_unpack+0xcc/0x620
[   12.724094] Kernel unaligned access at TPC[754fa4] aa_dfa_unpack+0x184/0x620
[   12.724102] Kernel unaligned access at TPC[754fb8] aa_dfa_unpack+0x198/0x620
[   13.267034] random: crng init done
[   13.267050] random: 7 urandom warning(s) missed due to ratelimiting
[   15.535119] tun: Universal TUN/TAP device driver, 1.6
