[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000076] Linux version 5.1.0 (mator@ttip.nvglabs.local) (gcc version 9.2.1 20190905 (Debian 9.2.1-7)) #1226 SMP Thu Sep 19 13:42:51 MSK 2019
[    0.000390] printk: bootconsole [earlyprom0] enabled
[    0.000444] ARCH: SUN4V
[    0.000496] Ethernet address: 00:14:4f:fa:06:f2
[    0.000548] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000614] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000676] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012921] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013007] Remapping the kernel... 
[    0.013031] done.
[    0.048833] OF stdout device is: /virtual-devices@100/console@1
[    0.048915] PROM: Built device tree with 87467 bytes of memory.
[    0.048980] MDESC: Size is 37248 bytes.
[    0.049107] PLATFORM: banner-name [SPARC T5-2]
[    0.049159] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.049203] PLATFORM: hostid [84fa06f2]
[    0.049246] PLATFORM: serial# [0035260e]
[    0.049288] PLATFORM: stick-frequency [3b9aca00]
[    0.049336] PLATFORM: mac-address [144ffa06f2]
[    0.049382] PLATFORM: watchdog-resolution [1000 ms]
[    0.049433] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.049487] PLATFORM: max-cpus [1024]
[    0.049578] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.049641] Memory hole size: 115461MB
[    0.102729] kmemleak: Kernel memory leak detector disabled
[    0.284930] Allocated 35708928 bytes for kernel page tables.
[    0.285038] Zone ranges:
[    0.285079]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.285145] Movable zone start for each node
[    0.286199] Early memory node ranges
[    0.286244]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.286309]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.286370]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.286433]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.286495]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.286555]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.293992] Zeroed struct page in unavailable ranges: 230130 pages
[    0.294000] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.294157] On node 0 totalpages: 4454826
[    0.294167]   Normal zone: 39154 pages used for memmap
[    0.294172]   Normal zone: 0 pages reserved
[    0.294177]   Normal zone: 4454826 pages, LIFO batch:31
[    0.301770] Booting Linux...
[    0.301859] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.301941] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.303026] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.303102] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.333678] percpu: Embedded 20 pages/cpu s121544 r8192 d34104 u262144
[    0.333934] pcpu-alloc: s121544 r8192 d34104 u262144 alloc=1*4194304
[    0.333941] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.333967] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.333994] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.334019] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.334045] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.334071] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.334097] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.334123] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.334614] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.335094] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.335187] Kernel command line: BOOT_IMAGE=/vmlinux-5.1.0 root=/dev/vdiska2 ro zswap.enabled=1
[    0.338646] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.338742] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.338809] printk: log_buf_len min size: 131072 bytes
[    0.340155] printk: log_buf_len: 1048576 bytes
[    0.340211] printk: early log buf free: 126608(96%)
[    0.350069] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.355074] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.355180] Sorting __ex_table...
[    0.417969] Memory: 1305232K/35638608K available (7099K kernel code, 957K rwdata, 2088K rodata, 936K init, 8076K bss, 532936K reserved, 0K cma-reserved)
[    0.422230] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.423805] ftrace: allocating 20970 entries in 41 pages
[    0.437483] Running RCU self tests
[    0.437560] rcu: Hierarchical RCU implementation.
[    0.437613] rcu: 	RCU event tracing is enabled.
[    0.437664] rcu: 	RCU lockdep checking is enabled.
[    0.437713] 	Tasks RCU enabled.
[    0.438770] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.443710] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.443983] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.447486] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.447620] clocksource: mult[800000] shift[23]
[    0.447668] clockevent: mult[80000000] shift[31]
[    0.449344] Console: colour dummy device 80x25
[    0.449428] printk: console [tty0] enabled
[    0.449504] printk: bootconsole [earlyprom0] disabled
[    0.449590] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.449637] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.449666] ... MAX_LOCK_DEPTH:          48
[    0.449695] ... MAX_LOCKDEP_KEYS:        8191
[    0.449725] ... CLASSHASH_SIZE:          4096
[    0.449755] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.449785] ... MAX_LOCKDEP_CHAINS:      32768
[    0.449815] ... CHAINHASH_SIZE:          16384
[    0.449845]  memory used by lock dependency info: 5261 kB
[    0.449880]  per task-struct memory footprint: 1920 bytes
[    0.450237] kmemleak: Early log buffer exceeded (8303), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.598376] Calibrating delay using timer specific routine.. 2017.60 BogoMIPS (lpj=10088031)
[    0.598445] pid_max: default: 131072 minimum: 1024
[    0.600672] LSM: Security Framework initializing
[    0.601895] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.602129] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.604680] *** VALIDATE proc ***
[    0.605983] *** VALIDATE cgroup1 ***
[    0.606016] *** VALIDATE cgroup2 ***
[    0.609528] rcu: Hierarchical SRCU implementation.
[    0.617528] smp: Bringing up secondary CPUs ...
[    0.673031] smp: Brought up 1 node, 32 CPUs
[    0.907012] node 0 initialised, 4225055 pages in 230ms
[    0.909425] devtmpfs: initialized
[    0.914063] Performance events: 
[    0.914152] Testing NMI watchdog ... 
[    1.114382] OK.
[    1.114501] Supported PMU type is 'niagara5'
[    1.114917] random: get_random_u32 called from bucket_table_alloc.isra.0+0x13c/0x1a0 with crng_init=0
[    1.115794] ldc.c:v1.1 (July 22, 2008)
[    1.118828] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.118926] futex hash table entries: 32768 (order: 9, 4194304 bytes)
[    1.127669] NET: Registered protocol family 16
[    1.135886] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.136129] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.136323] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.136486] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.136655] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.136816] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.136982] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.137154] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.137318] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.137480] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.137650] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.137814] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.137978] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.138149] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.138325] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.138793] audit: initializing netlink subsys (disabled)
[    1.139171] audit: type=2000 audit(0.490:1): state=initialized audit_enabled=0 res=1
[    1.166272] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.166328] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.166371] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.166414] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.174938] NetLabel: Initializing
[    1.174975] NetLabel:  domain hash size = 128
[    1.175006] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.175138] NetLabel:  unlabeled traffic allowed by default
[    1.176207] SUN4V: Reboot data supported (maj=1,min=0).
[    1.176881] ds.c:v1.0 (Jul 11, 2007)
[    1.177363] ds-0: ds_conn_reset() from send_events.isra.0
[    1.178965] clocksource: Switched to clocksource stick
[    1.380644] VFS: Disk quotas dquot_6.6.0
[    1.381412] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.381775] *** VALIDATE hugetlbfs ***
[    1.397043] NET: Registered protocol family 2
[    1.400218] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.403487] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.405762] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.411695] TCP: Hash tables configured (established 524288 bind 65536)
[    1.414223] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.420951] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.430069] NET: Registered protocol family 1
[    1.430139] NET: Registered protocol family 44
[    1.430676] Unpacking initramfs...
[    1.726902] Freeing initrd memory: 10352K
[    1.743960] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.766523] SGI XFS with ACLs, security attributes, debug enabled
[    1.891631] alg: No test for lzo-rle (lzo-rle-generic)
[    1.898808] alg: No test for lzo-rle (lzo-rle-scomp)
[    2.027944] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.029399] io scheduler mq-deadline registered
[    2.033302] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.039735] printk: console [ttyHV0] enabled
[    2.043267] sunvdc.c:v1.2 (November 24, 2014)
[    2.047467] sunvdc: Virtual CDROM vdiskd
[    2.047528] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.049369]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.074801] sunvdc: Virtual Hard disk vdiskc
[    2.074856] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.097684] sunvdc: Virtual Hard disk vdiskb
[    2.097740] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.098662]  vdiskb: vdiskb1
[    2.121732] sunvdc: Virtual Hard disk vdiska
[    2.121789] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.122738]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.146810] sunvdc: Virtual Hard disk vdiske
[    2.146866] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.148680]  vdiske: vdiske1 vdiske2 vdiske3
[    2.168718] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.171442] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.171737] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.172458] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.173140] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.173806] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.174558] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.175316] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.176026] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    2.177483] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.178133] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.178555] device-mapper: uevent: version 1.0.3
[    2.179824] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.181296] NET: Registered protocol family 17
[    2.182554] registered taskstats version 1
[    2.190876] zswap: default zpool zbud not available
[    2.190963] zswap: pool creation failed
[    2.238443] Key type big_key registered
[    2.239467] rtc-sun4v rtc-sun4v: setting system clock to 2019-09-19T10:56:43 UTC (1568890603)
[    2.243655] This architecture does not have kernel memory protection.
[    2.243721] Run /init as init process
[    2.754152] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.857344] random: fast init done
[    3.248835] raid6: int64x8  gen()  2042 MB/s
[    3.418822] raid6: int64x8  xor()  1521 MB/s
[    3.588868] raid6: int64x4  gen()  3210 MB/s
[    3.758843] raid6: int64x4  xor()  1792 MB/s
[    3.928838] raid6: int64x2  gen()  2711 MB/s
[    4.098824] raid6: int64x2  xor()  1871 MB/s
[    4.268838] raid6: int64x1  gen()  2579 MB/s
[    4.438856] raid6: int64x1  xor()  1307 MB/s
[    4.438918] raid6: using algorithm int64x4 gen() 3210 MB/s
[    4.438958] raid6: .... xor() 1792 MB/s, rmw enabled
[    4.438994] raid6: using intx1 recovery algorithm
[    4.439905] async_tx: api initialized (async)
[    4.440409] xor: automatically using best checksumming function   Niagara   
[    4.696450] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.595839] systemd[1]: Inserted module 'autofs4'
[    6.606941] NET: Registered protocol family 10
[    6.613904] Segment Routing with IPv6
[    6.694485] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.695065] systemd[1]: Detected architecture sparc64.
[    6.748631] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    7.671607] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.637387] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    8.865126] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[    8.912941] random: systemd: uninitialized urandom read (16 bytes read)
[    8.922687] systemd[1]: Created slice system-getty.slice.
[    8.923598] random: systemd: uninitialized urandom read (16 bytes read)
[    8.924408] systemd[1]: Listening on udev Kernel Socket.
[    8.924934] random: systemd: uninitialized urandom read (16 bytes read)
[    8.925471] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.926424] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.929520] systemd[1]: Listening on Syslog Socket.
[    9.147267] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.382404] systemd-journald[470]: Received request to flush runtime journal from PID 1
[   10.879170] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.908089] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.936693] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.945969] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.959828] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.082343] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.082613] n2rng v0.3 (Jan 7, 2017)
[   11.082695] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.082775] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.083943] n2rng f029b104: RNG ready
[   11.135349] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   11.141674] ------------[ cut here ]------------
[   11.141775] WARNING: CPU: 5 PID: 589 at drivers/block/pktcdvd.c:2597 pkt_setup_dev+0x2e4/0x5c0 [pktcdvd]
[   11.141839] Attempt to register a non-SCSI queue
[   11.141875] Modules linked in: pktcdvd camellia_sparc64(+) cdrom n2_rng des_sparc64 rng_core des_generic flash aes_sparc64 md5_sparc64 sha512_sparc64 sha256_sparc64 sha1_sparc64 ip_tables x_tables ipv6 crc_ccitt autofs4 ext4 crc16 mbcache jbd2 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq raid1 raid0 multipath linear md_mod crc32c_sparc64
[   11.142151] CPU: 5 PID: 589 Comm: pktsetup Not tainted 5.1.0 #1226
[   11.142195] Call Trace:
[   11.142227]  [00000000004635a0] __warn+0xc0/0x100
[   11.142266]  [0000000000463614] warn_slowpath_fmt+0x34/0x60
[   11.142309]  [00000000105f3244] pkt_setup_dev+0x2e4/0x5c0 [pktcdvd]
[   11.142356]  [00000000105f4d14] pkt_ctl_ioctl+0x94/0x220 [pktcdvd]
[   11.142407]  [00000000006a31e8] do_vfs_ioctl+0x628/0x6e0
[   11.142448]  [00000000006a32e8] ksys_ioctl+0x48/0x80
[   11.142486]  [00000000006a3334] sys_ioctl+0x14/0x40
[   11.142526]  [0000000000406294] linux_sparc_syscall+0x34/0x44
[   11.142569] irq event stamp: 4095
[   11.142603] hardirqs last  enabled at (4103): [<00000000004dacb4>] console_unlock+0x634/0x6c0
[   11.142662] hardirqs last disabled at (4110): [<00000000004da780>] console_unlock+0x100/0x6c0
[   11.142727] softirqs last  enabled at (3804): [<0000000000af2db8>] __do_softirq+0x498/0x520
[   11.142789] softirqs last disabled at (3797): [<000000000042cf54>] do_softirq_own_stack+0x34/0x60
[   11.142851] ---[ end trace 0b9e3a0557988ba3 ]---
[   11.143826] pktcdvd: setup of pktcdvd device failed
[   11.197435] pktcdvd: setup of pktcdvd device failed
[   11.200962] pktcdvd: setup of pktcdvd device failed
[   11.204063] pktcdvd: setup of pktcdvd device failed
[   11.207166] pktcdvd: setup of pktcdvd device failed
[   11.210515] pktcdvd: setup of pktcdvd device failed
[   11.213590] pktcdvd: setup of pktcdvd device failed
[   11.216534] pktcdvd: setup of pktcdvd device failed
[   12.633314] XFS (dm-0): Mounting V5 Filesystem
[   12.656647] XFS (dm-0): Ending clean mount
[   14.470388] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.989560] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.076422] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   17.556087] random: crng init done
[   17.556142] random: 6 urandom warning(s) missed due to ratelimiting
[   19.547624] tun: Universal TUN/TAP device driver, 1.6

[   20.039338] ======================================================
[   20.039346] WARNING: possible circular locking dependency detected
[   20.039355] 5.1.0 #1226 Tainted: G        W        
[   20.039362] ------------------------------------------------------
[   20.039369] iptables-restor/907 is trying to acquire lock:
[   20.039378] 000000002018dd09 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   20.039400] 
               but task is already holding lock:
[   20.039407] 0000000076d9d2c7 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   20.039433] 
               which lock already depends on the new lock.

[   20.039441] 
               the existing dependency chain (in reverse order) is:
[   20.039448] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   20.039466]        lock_acquire+0x1a4/0x1c0
[   20.039476]        __mutex_lock+0x48/0x920
[   20.039483]        mutex_lock_nested+0x1c/0x40
[   20.039493]        nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   20.039501]        nfnetlink_rcv_batch+0x24c/0x620 [nfnetlink]
[   20.039509]        nfnetlink_rcv+0x10c/0x140 [nfnetlink]
[   20.039524]        netlink_unicast+0x128/0x200
[   20.039532]        netlink_sendmsg+0x338/0x380
[   20.039544]        sock_sendmsg+0x34/0x80
[   20.039551]        ___sys_sendmsg+0x234/0x260
[   20.039559]        __sys_sendmsg+0x48/0x80
[   20.039565]        sys_sendmsg+0x18/0x40
[   20.039574]        linux_sparc_syscall+0x34/0x44
[   20.039580] 
               -> #0 (&table[i].mutex){+.+.}:
[   20.039590]        __lock_acquire+0x1588/0x18c0
[   20.039597]        lock_acquire+0x1a4/0x1c0
[   20.039604]        __mutex_lock+0x48/0x920
[   20.039610]        mutex_lock_nested+0x1c/0x40
[   20.039617]        nfnl_lock+0x24/0x40 [nfnetlink]
[   20.039628]        ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   20.039640]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   20.039653]        xt_check_match+0x23c/0x280 [x_tables]
[   20.039663]        __nft_match_init+0x160/0x180 [nft_compat]
[   20.039671]        nft_match_init+0x18/0x40 [nft_compat]
[   20.039681]        nf_tables_newrule+0x528/0x780 [nf_tables]
[   20.039689]        nfnetlink_rcv_batch+0x3f4/0x620 [nfnetlink]
[   20.039697]        nfnetlink_rcv+0x10c/0x140 [nfnetlink]
[   20.039705]        netlink_unicast+0x128/0x200
[   20.039711]        netlink_sendmsg+0x338/0x380
[   20.039718]        sock_sendmsg+0x34/0x80
[   20.039725]        ___sys_sendmsg+0x234/0x260
[   20.039732]        __sys_sendmsg+0x48/0x80
[   20.039738]        sys_sendmsg+0x18/0x40
[   20.039745]        linux_sparc_syscall+0x34/0x44
[   20.039750] 
               other info that might help us debug this:

[   20.039758]  Possible unsafe locking scenario:

[   20.039765]        CPU0                    CPU1
[   20.039771]        ----                    ----
[   20.039776]   lock(&net->nft.commit_mutex);
[   20.039782]                                lock(&table[i].mutex);
[   20.039790]                                lock(&net->nft.commit_mutex);
[   20.039797]   lock(&table[i].mutex);
[   20.039804] 
                *** DEADLOCK ***

[   20.039812] 1 lock held by iptables-restor/907:
[   20.039817]  #0: 0000000076d9d2c7 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   20.039834] 
               stack backtrace:
[   20.039842] CPU: 21 PID: 907 Comm: iptables-restor Tainted: G        W         5.1.0 #1226
[   20.039851] Call Trace:
[   20.039858]  [00000000004cac58] print_circular_bug.isra.0+0x2d8/0x320
[   20.039866]  [00000000004cc314] check_prev_add.constprop.0+0x714/0x1020
[   20.039873]  [00000000004cff88] __lock_acquire+0x1588/0x18c0
[   20.039880]  [00000000004d0b84] lock_acquire+0x1a4/0x1c0
[   20.039888]  [0000000000aeb3c8] __mutex_lock+0x48/0x920
[   20.039894]  [0000000000aebcbc] mutex_lock_nested+0x1c/0x40
[   20.039902]  [0000000010624024] nfnl_lock+0x24/0x40 [nfnetlink]
[   20.039911]  [00000000106308bc] ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   20.039919]  [00000000106925b4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   20.039929]  [0000000010322d1c] xt_check_match+0x23c/0x280 [x_tables]
[   20.039937]  [0000000010680c40] __nft_match_init+0x160/0x180 [nft_compat]
[   20.039944]  [0000000010680cf8] nft_match_init+0x18/0x40 [nft_compat]
[   20.039955]  [000000001065f8a8] nf_tables_newrule+0x528/0x780 [nf_tables]
[   20.039963]  [00000000106251f4] nfnetlink_rcv_batch+0x3f4/0x620 [nfnetlink]
[   20.039971]  [000000001062552c] nfnetlink_rcv+0x10c/0x140 [nfnetlink]
[   20.039980]  [00000000009f6c88] netlink_unicast+0x128/0x200
