[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000038] PROMLIB: Root node compatible: sun4v
[    0.000097] Linux version 5.13.0-rc7 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #230 SMP Mon Jun 21 18:12:01 MSK 2021
[    0.000566] printk: bootconsole [earlyprom0] enabled
[    0.000647] ARCH: SUN4V
[    0.000714] Ethernet address: 00:14:4f:fa:06:f2
[    0.000793] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000893] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000986] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.022547] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.022652] Remapping the kernel... 
[    0.022690] done.
[    0.044090] OF stdout device is: /virtual-devices@100/console@1
[    0.044183] PROM: Built device tree with 55713 bytes of memory.
[    0.044273] MDESC: Size is 18864 bytes.
[    0.044403] PLATFORM: banner-name [SPARC T5-2]
[    0.044475] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.044543] PLATFORM: hostid [84fa06f2]
[    0.044605] PLATFORM: serial# [0035260e]
[    0.044668] PLATFORM: stick-frequency [3b9aca00]
[    0.044740] PLATFORM: mac-address [144ffa06f2]
[    0.044809] PLATFORM: watchdog-resolution [1000 ms]
[    0.044884] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.044968] PLATFORM: max-cpus [1024]
[    0.045083] Top of RAM: 0x22f948000, Total RAM: 0x1ff3c4000
[    0.045171] Memory hole size: 773MB
[    0.046808] Allocated 24576 bytes for kernel page tables.
[    0.046914] Zone ranges:
[    0.046970]   Normal   [mem 0x0000000030400000-0x000000022f947fff]
[    0.047070] Movable zone start for each node
[    0.047136] Early memory node ranges
[    0.047196]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.047291]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.047383]   node   0: [mem 0x0000000070000000-0x000000022f8b1fff]
[    0.047474]   node   0: [mem 0x000000022f940000-0x000000022f947fff]
[    0.047566] Initmem setup node 0 [mem 0x0000000030400000-0x000000022f947fff]
[    0.047668] On node 0 totalpages: 1047010
[    0.047678]   Normal zone: 9204 pages used for memmap
[    0.047684]   Normal zone: 0 pages reserved
[    0.047691]   Normal zone: 1047010 pages, LIFO batch:31
[    0.060258]   Normal zone: 132638 pages in unavailable ranges
[    0.060394] Booting Linux...
[    0.060465] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.060606] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.060746] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.060881] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.114792] percpu: Embedded 20 pages/cpu s120528 r8192 d35120 u262144
[    0.115078] pcpu-alloc: s120528 r8192 d35120 u262144 alloc=1*4194304
[    0.115092] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.115184] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.115276] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.115367] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.115457] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.115548] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.115639] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.115730] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.115821] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.115912] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.116003] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.116093] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.116185] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.116276] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.116366] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.116457] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.117017] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.117275] Built 1 zonelists, mobility grouping on.  Total pages: 1037806
[    0.117393] Kernel command line: BOOT_IMAGE=/vmlinux-5.13.0-rc7 root=/dev/vdiska2 ro zswap.enabled=1
[    0.117889] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.117990] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.118090] printk: log_buf_len min size: 131072 bytes
[    0.120156] printk: log_buf_len: 2097152 bytes
[    0.120227] printk: early log buf free: 126592(96%)
[    0.121231] Dentry cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.121843] Inode-cache hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.121954] Sorting __ex_table...
[    0.122338] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.126854] Memory: 1258528K/8376080K available (8770K kernel code, 1704K rwdata, 2912K rodata, 632K init, 3134K bss, 208192K reserved, 0K cma-reserved)
[    0.127096] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.128562] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.129227] ftrace: allocating 27361 entries in 54 pages
[    0.144104] ftrace: allocated 54 pages with 4 groups
[    0.144426] trace event string verifier disabled
[    0.150046] rcu: Hierarchical RCU implementation.
[    0.150129] rcu: 	RCU debug extended QS entry/exit.
[    0.150204] 	Rude variant of Tasks RCU enabled.
[    0.150274] 	Tracing variant of Tasks RCU enabled.
[    0.150347] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.159370] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.159486] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.164413] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.164604] clocksource: mult[800000] shift[23]
[    0.164676] clockevent: mult[80000000] shift[31]
[    0.165536] Console: colour dummy device 80x25
[    0.165614] printk: console [tty0] enabled
[    0.165707] printk: bootconsole [earlyprom0] disabled
[    0.165810] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.165852] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.165878] ... MAX_LOCK_DEPTH:          48
[    0.165904] ... MAX_LOCKDEP_KEYS:        8192
[    0.165931] ... CLASSHASH_SIZE:          4096
[    0.165957] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.165985] ... MAX_LOCKDEP_CHAINS:      32768
[    0.166012] ... CHAINHASH_SIZE:          16384
[    0.166039]  memory used by lock dependency info: 2603 kB
[    0.166070]  per task-struct memory footprint: 1920 bytes
[    0.244926] Calibrating delay using timer specific routine.. 2005.04 BogoMIPS (lpj=4010091)
[    0.244980] pid_max: default: 262144 minimum: 2048
[    0.245472] LSM: Security Framework initializing
[    0.245743] Mount-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.245806] Mountpoint-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.249979] rcu: Hierarchical SRCU implementation.
[    0.260542] smp: Bringing up secondary CPUs ...
[    0.268862] smp: Brought up 1 node, 8 CPUs
[    0.318051] node 0 deferred pages initialised in 48ms
[    0.319040] devtmpfs: initialized
[    0.321463] Performance events: 
[    0.321489] Testing NMI watchdog ... 
[    0.401592] OK.
[    0.401703] Supported PMU type is 'niagara5'
[    0.403157] ldc.c:v1.1 (July 22, 2008)
[    0.404251] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.404331] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.416112] NET: Registered protocol family 16
[    0.419196] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.419333] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.419436] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.419533] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.419629] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.419725] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.419821] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.419916] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.420011] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.420112] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.420211] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.420467] audit: initializing netlink subsys (disabled)
[    0.420729] audit: type=2000 audit(0.252:1): state=initialized audit_enabled=0 res=1
[    0.438463] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.438506] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.438545] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.438584] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.356415] SUN4V: Reboot data supported (maj=1,min=0).
[    1.356755] ds.c:v1.0 (Jul 11, 2007)
[    1.357037] ds-0: ds_conn_reset() from send_events
[    1.358624] clocksource: Switched to clocksource stick
[    1.521781] VFS: Disk quotas dquot_6.6.0
[    1.522017] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.533026] NET: Registered protocol family 2
[    1.533387] IP idents hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.539214] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 327680 bytes, linear)
[    1.539954] TCP established hash table entries: 65536 (order: 6, 524288 bytes, linear)
[    1.540675] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.552281] TCP: Hash tables configured (established 65536 bind 65536)
[    1.555741] UDP hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    1.557897] UDP-Lite hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    1.563120] NET: Registered protocol family 1
[    1.563182] NET: Registered protocol family 44
[    1.564058] Trying to unpack rootfs image as initramfs...
[    1.584571] Initialise system trusted keyrings
[    1.584876] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.601915] zbud: loaded
[    1.606103] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.611450] Key type asymmetric registered
[    1.611503] Asymmetric key parser 'x509' registered
[    1.611583] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.612481] io scheduler mq-deadline registered
[    1.613972] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.614924] printk: console [ttyHV0] enabled
[    1.616044] n2rng v0.3 (Jan 7, 2017)
[    1.616095] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.616146] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.616982] n2rng f029b104: RNG ready
[    1.617831] sunvdc.c:v1.2 (November 24, 2014)
[    1.643183] sunvdc: Virtual Hard disk vdiskc
[    1.643229] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.683962] sunvdc: Virtual Hard disk vdiskb
[    1.684018] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.685576]  vdiskb: vdiskb1
[    1.719238] sunvdc: Virtual Hard disk vdiska
[    1.719292] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.720459]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.753789] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.753882] rtc-sun4v rtc-sun4v: setting system clock to 2021-06-22T08:14:02 UTC (1624349642)
[    1.754344] rtc-test rtc-test.0: registered as rtc1
[    1.770503] rtc rtc2: invalid alarm value: 18446744073704833232-12-28T21:51:17
[    1.770900] rtc-test rtc-test.1: registered as rtc2
[    1.787024] rtc rtc3: invalid alarm value: 18446744073704833232-12-28T21:51:17
[    1.787289] rtc-test rtc-test.2: registered as rtc3
[    1.787733] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.787797] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.790328] NET: Registered protocol family 10
[    2.063781] Freeing initrd memory: 29888K
[    2.092969] Segment Routing with IPv6
[    2.093076] mip6: Mobile IPv6
[    2.093108] NET: Registered protocol family 17
[    2.094786] registered taskstats version 1
[    2.094829] Loading compiled-in X.509 certificates
[    2.102712] zswap: loaded using pool lzo/zbud
[    2.107214] This architecture does not have kernel memory protection.
[    2.107263] Run /init as init process
[    2.107291]   with arguments:
[    2.107298]     /init
[    2.107305]   with environment:
[    2.107311]     HOME=/
[    2.107317]     TERM=linux
[    2.107323]     BOOT_IMAGE=/vmlinux-5.13.0-rc7
[    2.631028] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    2.637058] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.641775] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.642190] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.642934] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.643606] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.644430] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.645290] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.666006] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.671736] random: lvm: uninitialized urandom read (4 bytes read)
[    2.740433] device-mapper: uevent: version 1.0.3
[    2.741224] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    2.749874] random: lvm: uninitialized urandom read (2 bytes read)
[    3.329723] xor: automatically using best checksumming function   Niagara   
[    3.398610] raid6: int64x8  gen()  1341 MB/s
[    3.466587] raid6: int64x8  xor()   945 MB/s
[    3.534603] raid6: int64x4  gen()  2102 MB/s
[    3.602592] raid6: int64x4  xor()   907 MB/s
[    3.670609] raid6: int64x2  gen()  1817 MB/s
[    3.738608] raid6: int64x2  xor()   713 MB/s
[    3.806612] raid6: int64x1  gen()   889 MB/s
[    3.874578] raid6: int64x1  xor()   444 MB/s
[    3.874617] raid6: using algorithm int64x4 gen() 2102 MB/s
[    3.874657] raid6: .... xor() 907 MB/s, rmw enabled
[    3.874691] raid6: using intx1 recovery algorithm
[    3.962063] random: fast init done
[    4.122207] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    6.274744] systemd[1]: Inserted module 'autofs4'
[    6.582010] systemd[1]: systemd 247.3-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    6.582440] systemd[1]: Detected architecture sparc64.
[    6.646993] systemd[1]: Set hostname to <ttip>.
[    7.813544] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.013807] systemd[1]: Queued start job for default target Multi-User System.
[   10.014941] random: systemd: uninitialized urandom read (16 bytes read)
[   10.029109] systemd[1]: Created slice system-getty.slice.
[   10.029741] random: systemd: uninitialized urandom read (16 bytes read)
[   10.035469] systemd[1]: Created slice system-modprobe.slice.
[   10.035781] random: systemd: uninitialized urandom read (16 bytes read)
[   10.041685] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.047903] systemd[1]: Created slice system-postfix.slice.
[   10.053840] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.060306] systemd[1]: Created slice User and Session Slice.
[   10.061065] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.061748] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.064098] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.064593] systemd[1]: Reached target Local Encrypted Volumes.
[   10.065027] systemd[1]: Reached target Paths.
[   10.065390] systemd[1]: Reached target Slices.
[   10.066149] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.067008] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.094357] systemd[1]: Listening on RPCbind Server Activation Socket.
[   10.097009] systemd[1]: Listening on Syslog Socket.
[   10.097917] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.098658] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.099856] systemd[1]: Listening on Journal Audit Socket.
[   10.100685] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.101730] systemd[1]: Listening on Journal Socket.
[   10.102789] systemd[1]: Listening on udev Control Socket.
[   10.103547] systemd[1]: Listening on udev Kernel Socket.
[   10.113351] systemd[1]: Mounting Huge Pages File System...
[   10.123743] systemd[1]: Mounting POSIX Message Queue File System...
[   10.134373] systemd[1]: Mounting RPC Pipe File System...
[   10.147469] systemd[1]: Mounting Kernel Debug File System...
[   10.159581] systemd[1]: Mounting Kernel Trace File System...
[   10.160442] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   10.161324] systemd[1]: Finished Availability of block devices.
[   10.172703] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.183422] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.194936] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.206755] systemd[1]: Starting Load Kernel Module configfs...
[   10.219392] systemd[1]: Starting Load Kernel Module drm...
[   10.233068] systemd[1]: Starting Load Kernel Module fuse...
[   10.247925] systemd[1]: Starting nftables...
[   10.275121] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.275539] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.295529] systemd[1]: Starting Journal Service...
[   10.346314] systemd[1]: Starting Load Kernel Modules...
[   10.357065] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.367684] systemd[1]: Starting Coldplug All udev Devices...
[   10.383200] systemd[1]: Mounted Huge Pages File System.
[   10.384456] systemd[1]: Mounted POSIX Message Queue File System.
[   10.385515] systemd[1]: Mounted Kernel Debug File System.
[   10.386664] systemd[1]: Mounted Kernel Trace File System.
[   10.390547] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.394356] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.396550] systemd[1]: modprobe@drm.service: Succeeded.
[   10.398952] systemd[1]: Finished Load Kernel Module drm.
[   10.419238] systemd[1]: modprobe@configfs.service: Succeeded.
[   10.423036] systemd[1]: Finished Load Kernel Module configfs.
[   10.437804] systemd[1]: Mounting Kernel Configuration File System...
[   10.447755] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   10.470390] systemd[1]: Mounted Kernel Configuration File System.
[   10.485032] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   10.493616] systemd[1]: Finished Load Kernel Modules.
[   10.507062] systemd[1]: Starting Apply Kernel Variables...
[   10.519179] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.622941] systemd[1]: Starting Initial Check File System Quotas...
[   10.646691] fuse: init (API version 7.33)
[   10.662062] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.662610] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.674781] systemd[1]: Starting Load/Save Random Seed...
[   10.686991] systemd[1]: Starting Create System Users...
[   10.689661] systemd[1]: Started Journal Service.
[   10.833539] systemd-journald[284]: Received client request to flush runtime journal.
[   11.422513] RPC: Registered named UNIX socket transport module.
[   11.422619] RPC: Registered udp transport module.
[   11.422659] RPC: Registered tcp transport module.
[   11.422696] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.810691] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.890255] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.944047] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.989666] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.031937] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   13.139571] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   13.187542] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   13.383049] random: crng init done
[   13.383096] random: 4 urandom warning(s) missed due to ratelimiting
[   13.431019] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.442203] XFS (dm-0): Mounting V5 Filesystem
[   13.631345] XFS (dm-0): Ending clean mount
[   13.682322] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.553198] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.551907] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   15.552241] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
