[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000026] PROMLIB: Root node compatible: sun4v
[    0.000071] Linux version 5.19.0-rc7 (mator@ttip) (gcc (Debian 11.3.0-4) 11.3.0, GNU ld (GNU Binutils for Debian) 2.38.50.20220707) #356 SMP Mon Jul 18 10:49:13 MSK 2022
[    0.000364] printk: bootconsole [earlyprom0] enabled
[    0.000416] ARCH: SUN4V
[    0.000459] Ethernet address: 00:14:4f:fa:06:f2
[    0.000509] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000572] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000631] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014188] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014256] Remapping the kernel... 
[    0.014283] done.
[    0.033137] OF stdout device is: /virtual-devices@100/console@1
[    0.033198] PROM: Built device tree with 67601 bytes of memory.
[    0.033255] MDESC: Size is 24080 bytes.
[    0.033345] PLATFORM: banner-name [SPARC T5-2]
[    0.033393] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033435] PLATFORM: hostid [84fa06f2]
[    0.033474] PLATFORM: serial# [0035260e]
[    0.033513] PLATFORM: stick-frequency [3b9aca00]
[    0.033558] PLATFORM: mac-address [144ffa06f2]
[    0.033602] PLATFORM: watchdog-resolution [1000 ms]
[    0.033649] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.033700] PLATFORM: max-cpus [1024]
[    0.033783] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.033839] Memory hole size: 773MB
[    0.035771] Allocated 24576 bytes for kernel page tables.
[    0.035847] Zone ranges:
[    0.035883]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.035947] Movable zone start for each node
[    0.035990] Early memory node ranges
[    0.036025]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036084]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036142]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036201]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036259] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.046208] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.046235] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.047575] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.047642] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.049674] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.049741] Booting Linux...
[    0.049842] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.049927] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.050010] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.050091] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.092961] percpu: Embedded 18 pages/cpu s105824 r8192 d33440 u262144
[    0.093199] pcpu-alloc: s105824 r8192 d33440 u262144 alloc=1*4194304
[    0.093208] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.093258] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.093307] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.093356] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.093404] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.093454] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.093503] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.093553] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.093602] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.093652] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.093701] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.093750] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.093800] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.093848] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.093897] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.093947] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.094391] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.094673] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.094750] Kernel command line: BOOT_IMAGE=/vmlinux-5.19.0-rc7 root=/dev/vdiska2 ro
[    0.094884] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.19.0-rc7", will be passed to user space.
[    0.094993] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.095058] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.095121] printk: log_buf_len min size: 131072 bytes
[    0.096918] printk: log_buf_len: 2097152 bytes
[    0.096964] printk: early log buf free: 126416(96%)
[    0.098614] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.099516] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.099589] Sorting __ex_table...
[    0.099845] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.104368] Memory: 1259416K/16764544K available (9007K kernel code, 1710K rwdata, 3048K rodata, 632K init, 3161K bss, 289104K reserved, 0K cma-reserved)
[    0.107912] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.108738] ftrace: allocating 27577 entries in 54 pages
[    0.119858] ftrace: allocated 54 pages with 4 groups
[    0.120136] trace event string verifier disabled
[    0.124279] rcu: Hierarchical RCU implementation.
[    0.124335] rcu: 	RCU debug extended QS entry/exit.
[    0.124382] 	Rude variant of Tasks RCU enabled.
[    0.124426] 	Tracing variant of Tasks RCU enabled.
[    0.124473] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.131122] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.131199] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.135201] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.135336] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.135442] clocksource: mult[800000] shift[23]
[    0.135488] clockevent: mult[80000000] shift[31]
[    0.136169] Console: colour dummy device 80x25
[    0.136222] printk: console [tty0] enabled
[    0.136284] printk: bootconsole [earlyprom0] disabled
[    0.136351] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.136376] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.136392] ... MAX_LOCK_DEPTH:          48
[    0.136407] ... MAX_LOCKDEP_KEYS:        8192
[    0.136423] ... CLASSHASH_SIZE:          4096
[    0.136439] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.136456] ... MAX_LOCKDEP_CHAINS:      32768
[    0.136472] ... CHAINHASH_SIZE:          16384
[    0.136489]  memory used by lock dependency info: 2603 kB
[    0.136508]  per task-struct memory footprint: 1920 bytes
[    0.215653] Calibrating delay using timer specific routine.. 2003.36 BogoMIPS (lpj=4006731)
[    0.215691] pid_max: default: 262144 minimum: 2048
[    0.216554] LSM: Security Framework initializing
[    0.217144] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.217203] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.220414] cblist_init_generic: Setting adjustable number of callback queues.
[    0.220585] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.220818] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.220997] rcu: Hierarchical SRCU implementation.
[    0.228803] smp: Bringing up secondary CPUs ...
[    0.240296] smp: Brought up 1 node, 16 CPUs
[    0.328295] node 0 deferred pages initialised in 88ms
[    0.329484] devtmpfs: initialized
[    0.331315] Performance events: 
[    0.331342] Testing NMI watchdog ... 
[    0.411425] OK.
[    0.411502] Supported PMU type is 'niagara5'
[    0.412453] ldc.c:v1.1 (July 22, 2008)
[    0.413200] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.413279] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.421062] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.423440] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.423556] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.423621] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.423680] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.423739] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.423821] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.423882] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.423940] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.424000] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.424060] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.424279] audit: initializing netlink subsys (disabled)
[    0.424485] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.437679] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.437712] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.437742] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.437772] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.443621] SUN4V: Reboot data supported (maj=1,min=0).
[    0.443891] ds.c:v1.0 (Jul 11, 2007)
[    0.444156] ds-0: ds_conn_reset() from send_events
[    0.609646] clocksource: Switched to clocksource stick
[    0.708033] VFS: Disk quotas dquot_6.6.0
[    0.708228] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.715632] NET: Registered PF_INET protocol family
[    0.716094] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.725384] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.726245] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.726367] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.727381] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.733875] TCP: Hash tables configured (established 131072 bind 65536)
[    0.735896] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.737820] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.741407] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.741455] NET: Registered PF_XDP protocol family
[    0.741800] Trying to unpack rootfs image as initramfs...
[    0.754561] Initialise system trusted keyrings
[    0.754775] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.761987] zbud: loaded
[    0.764674] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.768270] Key type asymmetric registered
[    0.768296] Asymmetric key parser 'x509' registered
[    1.146201] Freeing initrd memory: 28456K
[    1.159642] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.159758] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.160321] io scheduler mq-deadline registered
[    1.163024] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.163495] printk: console [ttyHV0] enabled
[    1.164024] n2rng v0.3 (Jan 7, 2017)
[    1.164057] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.164085] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.164714] n2rng f029b104: RNG ready
[    1.165640] sunvdc.c:v1.2 (November 24, 2014)
[    1.191212] sunvdc: Virtual Hard disk vdiskc
[    1.191238] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.211629] sunvdc: Virtual Hard disk vdiskb
[    1.211655] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.224733]  vdiskb: vdiskb1
[    1.232209] sunvdc: Virtual Hard disk vdiska
[    1.232232] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.245298]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.247333] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.247381] rtc-sun4v rtc-sun4v: setting system clock to 2022-07-18T08:50:05 UTC (1658134205)
[    1.247692] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.247726] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.251062] NET: Registered PF_INET6 protocol family
[    1.271836] Segment Routing with IPv6
[    1.271894] In-situ OAM (IOAM) with IPv6
[    1.271955] mip6: Mobile IPv6
[    1.271976] NET: Registered PF_PACKET protocol family
[    1.275240] registered taskstats version 1
[    1.275295] Loading compiled-in X.509 certificates
[    1.287601] zswap: loaded using pool lzo/zbud
[    1.837789] This architecture does not have kernel memory protection.
[    1.837836] Run /init as init process
[    1.837855]   with arguments:
[    1.837859]     /init
[    1.837863]   with environment:
[    1.837867]     HOME=/
[    1.837870]     TERM=linux
[    1.837874]     BOOT_IMAGE=/vmlinux-5.19.0-rc7
[    2.297007] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.300941] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.301153] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.302303] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.303464] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.304573] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.313431] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.301638] random: crng init done
[    4.420699] device-mapper: uevent: version 1.0.3
[    4.421334] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    4.757553] xor: automatically using best checksumming function   Niagara   
[    4.825603] raid6: int64x8  gen()  2156 MB/s
[    4.893612] raid6: int64x4  gen()  3375 MB/s
[    4.961590] raid6: int64x2  gen()  2899 MB/s
[    5.029598] raid6: int64x1  gen()  1424 MB/s
[    5.029629] raid6: using algorithm int64x4 gen() 3375 MB/s
[    5.097593] raid6: .... xor() 1469 MB/s, rmw enabled
[    5.097627] raid6: using intx1 recovery algorithm
[    5.257854] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    6.998117] systemd[1]: Inserted module 'autofs4'
[    7.176239] systemd[1]: systemd 251.3-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.176389] systemd[1]: Detected architecture sparc64.
[    7.204807] systemd[1]: Hostname set to <ttip>.
[    8.739553] systemd[1]: Queued start job for default target Multi-User System.
[    8.750718] systemd[1]: Created slice Slice /system/getty.
[    8.755296] systemd[1]: Created slice Slice /system/modprobe.
[    8.759390] systemd[1]: Created slice Slice /system/openvpn-client.
[    8.763487] systemd[1]: Created slice Slice /system/postfix.
[    8.768374] systemd[1]: Created slice Slice /system/systemd-fsck.
[    8.772110] systemd[1]: Created slice User and Session Slice.
[    8.772662] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.773160] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.774914] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.775279] systemd[1]: Reached target Local Encrypted Volumes.
[    8.775514] systemd[1]: Reached target Local Integrity Protected Volumes.
[    8.775812] systemd[1]: Reached target Path Units.
[    8.776063] systemd[1]: Reached target Slice Units.
[    8.776311] systemd[1]: Reached target System Time Set.
[    8.776637] systemd[1]: Reached target Local Verity Protected Volumes.
[    8.777166] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.777862] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.797748] systemd[1]: Listening on RPCbind Server Activation Socket.
[    8.799217] systemd[1]: Listening on Syslog Socket.
[    8.800328] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.800784] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.811689] systemd[1]: Listening on Journal Audit Socket.
[    8.812356] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.813175] systemd[1]: Listening on Journal Socket.
[    8.824914] systemd[1]: Listening on udev Control Socket.
[    8.825705] systemd[1]: Listening on udev Kernel Socket.
[    8.833193] systemd[1]: Mounting Huge Pages File System...
[    8.839904] systemd[1]: Mounting POSIX Message Queue File System...
[    8.846788] systemd[1]: Mounting RPC Pipe File System...
[    8.853450] systemd[1]: Mounting Kernel Debug File System...
[    8.863202] systemd[1]: Mounting Kernel Trace File System...
[    8.863864] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    8.864578] systemd[1]: Finished Availability of block devices.
[    8.873148] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    8.881192] systemd[1]: Starting Create List of Static Device Nodes...
[    8.888639] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.896560] systemd[1]: Starting Load Kernel Module configfs...
[    8.904273] systemd[1]: Starting Load Kernel Module drm...
[    8.912184] systemd[1]: Starting Load Kernel Module fuse...
[    8.919666] systemd[1]: Starting nftables...
[    8.920779] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    8.933697] systemd[1]: Starting Journal Service...
[    8.980050] systemd[1]: Starting Load Kernel Modules...
[    8.988851] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.989713] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    8.997275] systemd[1]: Starting Coldplug All udev Devices...
[    9.004879] systemd[1]: Mounted Huge Pages File System.
[    9.005645] systemd[1]: Mounted POSIX Message Queue File System.
[    9.006247] systemd[1]: Mounted Kernel Debug File System.
[    9.006844] systemd[1]: Mounted Kernel Trace File System.
[    9.008594] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.010244] systemd[1]: Finished Create List of Static Device Nodes.
[    9.011874] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    9.012917] systemd[1]: Finished Load Kernel Module drm.
[    9.074041] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    9.075237] systemd[1]: Finished Load Kernel Module configfs.
[    9.082516] systemd[1]: Mounting Kernel Configuration File System...
[    9.091606] systemd[1]: Mounted Kernel Configuration File System.
[    9.114411] systemd[1]: Finished Load Kernel Modules.
[    9.129596] systemd[1]: Starting Apply Kernel Variables...
[    9.132023] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[    9.144180] systemd[1]: Finished Remount Root and Kernel File Systems.
[    9.291087] systemd[1]: Starting Initial Check File System Quotas...
[    9.291610] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    9.298449] systemd[1]: Starting Load/Save Random Seed...
[    9.306709] systemd[1]: Starting Create System Users...
[    9.307860] systemd[1]: Started Journal Service.
[    9.330674] fuse: init (API version 7.36)
[    9.411626] systemd-journald[350]: Received client request to flush runtime journal.
[    9.866645] RPC: Registered named UNIX socket transport module.
[    9.866689] RPC: Registered udp transport module.
[    9.866711] RPC: Registered tcp transport module.
[    9.866732] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.020320] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.045795] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.049815] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.085902] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.125191] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.145162] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.185829] XFS (dm-0): Mounting V5 Filesystem
[   11.209245] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   11.472590] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.990868] XFS (dm-0): Ending clean mount
[   11.992875] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.552312] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.846356] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   12.846593] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
