[    0.000013] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000029] PROMLIB: Root node compatible: sun4v
[    0.000071] Linux version 5.11.0-rc3 (mator@ttip) (gcc (Debian 10.2.1-5) 10.2.1 20210108, GNU ld (GNU Binutils for Debian) 2.35.1) #175 SMP Mon Jan 11 13:13:13 MSK 2021
[    0.000369] printk: bootconsole [earlyprom0] enabled
[    0.000422] ARCH: SUN4V
[    0.000465] Ethernet address: 00:14:4f:fa:06:f2
[    0.000516] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000581] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000640] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013720] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013788] Remapping the kernel... 
[    0.013813] done.
[    0.038830] OF stdout device is: /virtual-devices@100/console@1
[    0.038891] PROM: Built device tree with 76625 bytes of memory.
[    0.038951] MDESC: Size is 30160 bytes.
[    0.039054] PLATFORM: banner-name [SPARC T5-2]
[    0.039102] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039146] PLATFORM: hostid [84fa06f2]
[    0.039187] PLATFORM: serial# [0035260e]
[    0.039228] PLATFORM: stick-frequency [3b9aca00]
[    0.039273] PLATFORM: mac-address [144ffa06f2]
[    0.039319] PLATFORM: watchdog-resolution [1000 ms]
[    0.039367] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039422] PLATFORM: max-cpus [1024]
[    0.039512] Top of RAM: 0x21af948000, Total RAM: 0x3ff382000
[    0.039571] Memory hole size: 121605MB
[    0.041932] Allocated 32768 bytes for kernel page tables.
[    0.042005] Zone ranges:
[    0.042042]   Normal   [mem 0x0000000030400000-0x00000021af947fff]
[    0.042110] Movable zone start for each node
[    0.042153] Early memory node ranges
[    0.042190]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.042251]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.042312]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.042373]   node   0: [mem 0x0000002030000000-0x00000021af8b1fff]
[    0.042434]   node   0: [mem 0x00000021af940000-0x00000021af947fff]
[    0.053929] Zeroed struct page in unavailable ranges: 263743 pages
[    0.053951] Initmem setup node 0 [mem 0x0000000030400000-0x00000021af947fff]
[    0.054103] On node 0 totalpages: 2095553
[    0.054111]   Normal zone: 18418 pages used for memmap
[    0.054117]   Normal zone: 0 pages reserved
[    0.054122]   Normal zone: 2095553 pages, LIFO batch:31
[    0.060103] Booting Linux...
[    0.060186] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.060288] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.060384] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.060477] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.109727] percpu: Embedded 20 pages/cpu s119184 r8192 d36464 u262144
[    0.109953] pcpu-alloc: s119184 r8192 d36464 u262144 alloc=1*4194304
[    0.109964] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.110031] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.110099] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.110167] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.110234] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.110301] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.110367] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.110434] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.110500] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.110567] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.110633] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.110700] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.110766] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.110833] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.110899] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.110966] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.111437] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.111749] Built 1 zonelists, mobility grouping on.  Total pages: 2077135
[    0.111828] Kernel command line: BOOT_IMAGE=/vmlinux-5.11.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1
[    0.114725] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.114794] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.114860] printk: log_buf_len min size: 131072 bytes
[    0.116679] printk: log_buf_len: 2097152 bytes
[    0.116727] printk: early log buf free: 126520(96%)
[    0.118385] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.119292] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.119367] Sorting __ex_table...
[    0.119611] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.124158] Memory: 1305368K/16764424K available (8187K kernel code, 1668K rwdata, 2808K rodata, 600K init, 3080K bss, 296752K reserved, 0K cma-reserved)
[    0.124333] random: get_random_u64 called from kmem_cache_open+0x20/0x300 with crng_init=0
[    0.126434] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.127273] ftrace: allocating 25667 entries in 51 pages
[    0.137110] ftrace: allocated 51 pages with 4 groups
[    0.141452] rcu: Hierarchical RCU implementation.
[    0.141504] rcu: 	RCU event tracing is enabled.
[    0.141551] rcu: 	RCU debug extended QS entry/exit.
[    0.141600] 	Rude variant of Tasks RCU enabled.
[    0.141645] 	Tracing variant of Tasks RCU enabled.
[    0.141692] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.147358] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.147441] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.151338] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.151473] clocksource: mult[800000] shift[23]
[    0.151519] clockevent: mult[80000000] shift[31]
[    0.152094] Console: colour dummy device 80x25
[    0.152148] printk: console [tty0] enabled
[    0.152209] printk: bootconsole [earlyprom0] disabled
[    0.152277] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.152304] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.152320] ... MAX_LOCK_DEPTH:          48
[    0.152337] ... MAX_LOCKDEP_KEYS:        8192
[    0.152355] ... CLASSHASH_SIZE:          4096
[    0.152372] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.152390] ... MAX_LOCKDEP_CHAINS:      32768
[    0.152408] ... CHAINHASH_SIZE:          16384
[    0.152425]  memory used by lock dependency info: 2603 kB
[    0.152445]  per task-struct memory footprint: 1920 bytes
[    0.231707] Calibrating delay using timer specific routine.. 2004.06 BogoMIPS (lpj=4008139)
[    0.231755] pid_max: default: 262144 minimum: 2048
[    0.232902] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.232962] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.236347] rcu: Hierarchical SRCU implementation.
[    0.243609] smp: Bringing up secondary CPUs ...
[    0.262864] smp: Brought up 1 node, 24 CPUs
[    0.352175] node 0 deferred pages initialised in 88ms
[    0.353139] devtmpfs: initialized
[    0.355271] Performance events: 
[    0.355303] Testing NMI watchdog ... 
[    0.435392] OK.
[    0.435456] Supported PMU type is 'niagara5'
[    0.436514] ldc.c:v1.1 (July 22, 2008)
[    0.437285] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.437344] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.445081] NET: Registered protocol family 16
[    0.447828] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.447917] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.447985] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.448048] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.448110] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.448171] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.448234] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.448297] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.448368] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.448433] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.448497] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.448694] audit: initializing netlink subsys (disabled)
[    0.448882] audit: type=2000 audit(0.296:1): state=initialized audit_enabled=0 res=1
[    0.461368] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.461401] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.461426] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.461452] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.034359] SUN4V: Reboot data supported (maj=1,min=0).
[    1.034609] ds.c:v1.0 (Jul 11, 2007)
[    1.034809] ds-0: ds_conn_reset() from send_events
[    1.035398] clocksource: Switched to clocksource stick
[    1.141783] VFS: Disk quotas dquot_6.6.0
[    1.142005] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.149207] NET: Registered protocol family 2
[    1.166185] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    1.166959] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.167657] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.173209] TCP: Hash tables configured (established 131072 bind 65536)
[    1.175051] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.176868] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.180464] NET: Registered protocol family 1
[    1.180503] NET: Registered protocol family 44
[    1.180724] Trying to unpack rootfs image as initramfs...
[    1.380475] Freeing initrd memory: 24840K
[    1.391162] Initialise system trusted keyrings
[    1.391396] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.406816] zbud: loaded
[    1.410741] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.416694] Key type asymmetric registered
[    1.416723] Asymmetric key parser 'x509' registered
[    1.416770] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.417649] io scheduler mq-deadline registered
[    1.419225] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.419724] printk: console [ttyHV0] enabled
[    1.421915] sunvdc.c:v1.2 (November 24, 2014)
[    1.462745] sunvdc: Virtual Hard disk vdiskc
[    1.462772] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.513653] sunvdc: Virtual Hard disk vdiskb
[    1.513679] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.514732]  vdiskb: vdiskb1
[    1.534786] sunvdc: Virtual Hard disk vdiska
[    1.534808] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.535702]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.554575] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.554636] rtc-sun4v rtc-sun4v: setting system clock to 2021-01-11T10:54:34 UTC (1610362474)
[    1.558851] NET: Registered protocol family 10
[    1.580974] Segment Routing with IPv6
[    1.581033] mip6: Mobile IPv6
[    1.581053] NET: Registered protocol family 17
[    1.581296] registered taskstats version 1
[    1.581323] Loading compiled-in X.509 certificates
[    1.586664] zswap: loaded using pool lzo/zbud
[    1.590165] This architecture does not have kernel memory protection.
[    1.590197] Run /init as init process
[    1.590216]   with arguments:
[    1.590221]     /init
[    1.590226]   with environment:
[    1.590231]     HOME=/
[    1.590235]     TERM=linux
[    1.590239]     BOOT_IMAGE=/vmlinux-5.11.0-rc3
[    1.919256] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.921337] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.923613] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.923752] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.924140] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.924430] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.924709] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.924980] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.933287] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.935334] random: lvm: uninitialized urandom read (4 bytes read)
[    1.963795] device-mapper: uevent: version 1.0.3
[    1.964478] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    1.970272] random: lvm: uninitialized urandom read (2 bytes read)
[    1.970827] dm-0: detected capacity change from 104849408 to 0
[    2.384011] xor: automatically using best checksumming function   Niagara   
[    2.451365] raid6: int64x8  gen()  2151 MB/s
[    2.519356] raid6: int64x8  xor()  1512 MB/s
[    2.587366] raid6: int64x4  gen()  3369 MB/s
[    2.655372] raid6: int64x4  xor()  1454 MB/s
[    2.723365] raid6: int64x2  gen()  2909 MB/s
[    2.791374] raid6: int64x2  xor()  1129 MB/s
[    2.859378] raid6: int64x1  gen()  1413 MB/s
[    2.927383] raid6: int64x1  xor()   710 MB/s
[    2.927405] raid6: using algorithm int64x4 gen() 3369 MB/s
[    2.927428] raid6: .... xor() 1454 MB/s, rmw enabled
[    2.927450] raid6: using intx1 recovery algorithm
[    2.974892] random: fast init done
[    3.157418] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    5.757134] systemd[1]: Inserted module 'autofs4'
[    6.011209] systemd[1]: systemd 247.2-4 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    6.011623] systemd[1]: Detected architecture sparc64.
[    6.092269] systemd[1]: Set hostname to <ttip>.
[    6.352881] systemd-sysv-generator[351]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.663723] systemd-sysv-generator[351]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.667053] systemd-sysv-generator[351]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.668585] systemd-sysv-generator[351]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.755782] systemd-sysv-generator[351]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    7.097215] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.668608] systemd[1]: Queued start job for default target Multi-User System.
[    8.669474] random: systemd: uninitialized urandom read (16 bytes read)
[    8.679689] systemd[1]: Created slice system-getty.slice.
[    8.680198] random: systemd: uninitialized urandom read (16 bytes read)
[    8.684017] systemd[1]: Created slice system-modprobe.slice.
[    8.684246] random: systemd: uninitialized urandom read (16 bytes read)
[    8.688240] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    8.692549] systemd[1]: Created slice system-postfix.slice.
[    8.696522] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.700491] systemd[1]: Created slice User and Session Slice.
[    8.701000] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.701461] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.703023] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.703377] systemd[1]: Reached target Local Encrypted Volumes.
[    8.703685] systemd[1]: Reached target Paths.
[    8.703944] systemd[1]: Reached target Slices.
[    8.704485] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.705067] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.722869] systemd[1]: Listening on RPCbind Server Activation Socket.
[    8.723781] systemd[1]: Listening on Syslog Socket.
[    8.724387] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.724815] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.725548] systemd[1]: Listening on Journal Audit Socket.
[    8.726103] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.726788] systemd[1]: Listening on Journal Socket.
[    8.727528] systemd[1]: Listening on udev Control Socket.
[    8.728045] systemd[1]: Listening on udev Kernel Socket.
[    8.734484] systemd[1]: Mounting Huge Pages File System...
[    8.741103] systemd[1]: Mounting POSIX Message Queue File System...
[    8.747542] systemd[1]: Mounting RPC Pipe File System...
[    8.753892] systemd[1]: Mounting Kernel Debug File System...
[    8.760887] systemd[1]: Mounting Kernel Trace File System...
[    8.761363] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    8.761844] systemd[1]: Finished Availability of block devices.
[    8.768584] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    8.774984] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    8.782907] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.789848] systemd[1]: Starting Load Kernel Module configfs...
[    8.796654] systemd[1]: Starting Load Kernel Module drm...
[    8.804028] systemd[1]: Starting Load Kernel Module fuse...
[    8.811191] systemd[1]: Starting nftables...
[    8.839363] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.839602] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    8.849069] systemd[1]: Starting Journal Service...
[    8.884673] systemd[1]: Starting Load Kernel Modules...
[    8.891488] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.899022] systemd[1]: Starting Coldplug All udev Devices...
[    8.906373] systemd[1]: Mounted Huge Pages File System.
[    8.907051] systemd[1]: Mounted POSIX Message Queue File System.
[    8.907657] systemd[1]: Mounted Kernel Debug File System.
[    8.908213] systemd[1]: Mounted Kernel Trace File System.
[    8.910651] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.912851] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.914192] systemd[1]: modprobe@configfs.service: Succeeded.
[    8.915768] systemd[1]: Finished Load Kernel Module configfs.
[    8.917131] systemd[1]: modprobe@drm.service: Succeeded.
[    8.918634] systemd[1]: Finished Load Kernel Module drm.
[    8.925485] systemd[1]: Mounting Kernel Configuration File System...
[    8.933617] systemd[1]: Mounted Kernel Configuration File System.
[    8.971964] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    8.976759] systemd[1]: Finished Load Kernel Modules.
[    8.987273] systemd[1]: Starting Apply Kernel Variables...
[    8.990531] systemd[1]: Finished Remount Root and Kernel File Systems.
[    9.039194] fuse: init (API version 7.33)
[    9.067024] systemd[1]: Starting Initial Check File System Quotas...
[    9.135364] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    9.135618] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    9.142314] systemd[1]: Starting Load/Save Random Seed...
[    9.148999] systemd[1]: Starting Create System Users...
[    9.150492] systemd[1]: Started Journal Service.
[    9.625121] RPC: Registered named UNIX socket transport module.
[    9.625167] RPC: Registered udp transport module.
[    9.625190] RPC: Registered tcp transport module.
[    9.625211] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.674693] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.707576] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.750565] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.772048] n2rng v0.3 (Jan 7, 2017)
[   11.772121] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.772173] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.772475] n2rng f029b104: RNG ready
[   11.790176] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.818055] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.823741] random: crng init done
[   11.823784] random: 4 urandom warning(s) missed due to ratelimiting
[   11.871556] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.935202] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.002491] XFS (dm-0): Mounting V5 Filesystem
[   12.051435] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.262493] XFS (dm-0): Ending clean mount
[   12.320740] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.550717] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.876603] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   12.876822] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
