[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000076] Linux version 5.0.0-rc5 (mator@ttip) (gcc version 8.2.0 (Debian 8.2.0-16)) #883 SMP Mon Feb 4 16:38:11 MSK 2019
[    0.000377] printk: bootconsole [earlyprom0] enabled
[    0.000430] ARCH: SUN4V
[    0.000479] Ethernet address: 00:14:4f:fa:06:f2
[    0.000532] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000597] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000660] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012016] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012086] Remapping the kernel... 
[    0.012108] done.
[    0.038670] OF stdout device is: /virtual-devices@100/console@1
[    0.038737] PROM: Built device tree with 72198 bytes of memory.
[    0.038796] MDESC: Size is 31056 bytes.
[    0.038901] PLATFORM: banner-name [SPARC T5-2]
[    0.038951] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.038998] PLATFORM: hostid [84fa06f2]
[    0.039040] PLATFORM: serial# [0035260e]
[    0.039083] PLATFORM: stick-frequency [3b9aca00]
[    0.039130] PLATFORM: mac-address [144ffa06f2]
[    0.039177] PLATFORM: watchdog-resolution [1000 ms]
[    0.039227] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039283] PLATFORM: max-cpus [1024]
[    0.039373] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.039434] Memory hole size: 115461MB
[    0.043473] Allocated 40960 bytes for kernel page tables.
[    0.043559] Zone ranges:
[    0.043599]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.043662] Movable zone start for each node
[    0.043707] Early memory node ranges
[    0.043747]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.043808]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.043869]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.043929]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.043991]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.051362] Zeroed struct page in unavailable ranges: 230113 pages
[    0.051370] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.051527] On node 0 totalpages: 4454851
[    0.051536]   Normal zone: 39154 pages used for memmap
[    0.051542]   Normal zone: 0 pages reserved
[    0.051547]   Normal zone: 4454851 pages, LIFO batch:31
[    0.248720] Booting Linux...
[    0.248804] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.248885] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.249963] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.250035] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.300095] percpu: Embedded 20 pages/cpu @(____ptrval____) s121928 r8192 d33720 u262144
[    0.300354] pcpu-alloc: s121928 r8192 d33720 u262144 alloc=1*4194304
[    0.300361] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.300389] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.300416] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.300444] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.300471] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.300498] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.300526] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.300553] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.300581] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.300609] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.300636] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.300664] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.300692] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.300720] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.300747] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.300775] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.301208] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.301505] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.301594] Kernel command line: BOOT_IMAGE=/vmlinuz-5.0.0-rc5 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.303993] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.304064] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.304131] printk: log_buf_len min size: 131072 bytes
[    0.304498] printk: log_buf_len: 2097152 bytes
[    0.304549] printk: early log buf free: 125960(96%)
[    0.310878] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.314114] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.314184] Sorting __ex_table...
[    0.397891] Memory: 35118480K/35638808K available (6093K kernel code, 827K rwdata, 1760K rodata, 880K init, 7992K bss, 520328K reserved, 0K cma-reserved)
[    0.398305] kmemleak: Kernel memory leak detector disabled
[    0.399712] ftrace: allocating 18546 entries in 37 pages
[    0.413118] Running RCU self tests
[    0.413184] rcu: Hierarchical RCU implementation.
[    0.413237] rcu: 	RCU event tracing is enabled.
[    0.413286] rcu: 	RCU lockdep checking is enabled.
[    0.413337] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.418541] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.418624] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.422778] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.422911] clocksource: mult[800000] shift[23]
[    0.422960] clockevent: mult[80000000] shift[31]
[    0.427225] Console: colour dummy device 80x25
[    0.427288] printk: console [tty0] enabled
[    0.427364] printk: bootconsole [earlyprom0] disabled
[    0.427446] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.427491] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.427519] ... MAX_LOCK_DEPTH:          48
[    0.427547] ... MAX_LOCKDEP_KEYS:        8191
[    0.427576] ... CLASSHASH_SIZE:          4096
[    0.427605] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.427635] ... MAX_LOCKDEP_CHAINS:      32768
[    0.427664] ... CHAINHASH_SIZE:          16384
[    0.427693]  memory used by lock dependency info: 4959 kB
[    0.427727]  per task-struct memory footprint: 1920 bytes
[    0.427895] kmemleak: Early log buffer exceeded (36524), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.573283] Calibrating delay using timer specific routine.. 2006.81 BogoMIPS (lpj=10034065)
[    0.573348] pid_max: default: 262144 minimum: 2048
[    0.574456] LSM: Security Framework initializing
[    0.574496] AppArmor: AppArmor disabled by boot time parameter
[    0.575154] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.575312] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.580100] rcu: Hierarchical SRCU implementation.
[    0.602599] smp: Bringing up secondary CPUs ...
[    0.663755] smp: Brought up 1 node, 24 CPUs
[    0.667927] devtmpfs: initialized
[    0.673503] Performance events: 
[    0.673541] Testing NMI watchdog ... 
[    0.873645] OK.
[    0.873801] Supported PMU type is 'niagara5'
[    0.874124] random: get_random_u32 called from bucket_table_alloc.isra.4+0x144/0x1c0 with crng_init=0
[    0.874996] ldc.c:v1.1 (July 22, 2008)
[    0.877724] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.877820] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.887573] NET: Registered protocol family 16
[    0.896857] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.897090] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.897317] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.897517] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.897710] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.897910] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.898102] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.898300] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.898497] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.898692] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.898889] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.899088] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.899282] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.899683] audit: initializing netlink subsys (disabled)
[    0.900066] audit: type=2000 audit(0.470:1): state=initialized audit_enabled=0 res=1
[    0.945729] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.945781] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.945824] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.945866] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.957397] SUN4V: Reboot data supported (maj=1,min=0).
[    0.957821] ds.c:v1.0 (Jul 11, 2007)
[    0.958224] ds-0: ds_conn_reset() from send_events.isra.3
[    0.959676] clocksource: Switched to clocksource stick
[    1.139261] VFS: Disk quotas dquot_6.6.0
[    1.139801] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.160162] NET: Registered protocol family 2
[    1.162513] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.165780] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.167804] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.173464] TCP: Hash tables configured (established 524288 bind 65536)
[    1.180051] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.187378] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.201408] NET: Registered protocol family 1
[    1.202306] Unpacking initramfs...
[    1.478650] Freeing initrd memory: 8736K
[    1.515313] Kprobe smoke test: started
[    1.524532] Kprobe smoke test: passed successfully
[    1.525653] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.526995] zbud: loaded
[    1.674757] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.676395] io scheduler mq-deadline registered
[    1.676431] io scheduler kyber registered
[    1.677946] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.683459] printk: console [ttyHV0] enabled
[    1.686696] sunvdc.c:v1.2 (November 24, 2014)
[    1.693437] sunvdc: Virtual CDROM vdiskd
[    1.693500] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.694988]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.749914] sunvdc: Virtual Hard disk vdiskc
[    1.749963] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.801227] sunvdc: Virtual Hard disk vdiskb
[    1.801278] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.807786]  vdiskb: vdiskb1
[    1.860300] sunvdc: Virtual Hard disk vdiska
[    1.860349] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.861516]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.906353] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.909897] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.910465] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.911765] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.913095] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.914403] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.915692] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.916962] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.918022] mousedev: PS/2 mouse device common for all mice
[    1.919171] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.920375] device-mapper: uevent: version 1.0.3
[    1.921460] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.923039] NET: Registered protocol family 17
[    1.924268] registered taskstats version 1
[    1.927237] zswap: loaded using pool lzo/zbud
[    1.954930] Key type big_key registered
[    1.955820] rtc-sun4v rtc-sun4v: setting system clock to 2019-02-04T13:41:52 UTC (1549287712)
[    1.960393] This architecture does not have kernel memory protection.
[    1.960439] Run /init as init process
[    2.819296] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.279654] raid6: int64x8  gen()  2169 MB/s
[    3.449637] raid6: int64x8  xor()  1554 MB/s
[    3.619670] raid6: int64x4  gen()  3398 MB/s
[    3.789653] raid6: int64x4  xor()  1989 MB/s
[    3.959655] raid6: int64x2  gen()  2878 MB/s
[    4.129635] raid6: int64x2  xor()  1999 MB/s
[    4.299654] raid6: int64x1  gen()  2798 MB/s
[    4.469639] raid6: int64x1  xor()  1655 MB/s
[    4.469687] raid6: using algorithm int64x4 gen() 3398 MB/s
[    4.469725] raid6: .... xor() 1989 MB/s, rmw enabled
[    4.469760] raid6: using intx1 recovery algorithm
[    4.470750] async_tx: api initialized (async)
[    4.471362] xor: automatically using best checksumming function   Niagara   
[    4.621468] random: fast init done
[    4.681106] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    5.990833] systemd[1]: Inserted module 'autofs4'
[    6.051539] NET: Registered protocol family 10
[    6.063545] Segment Routing with IPv6
[    6.138508] systemd[1]: systemd 240 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.139063] systemd[1]: Detected architecture sparc64.
[    6.200134] systemd[1]: Set hostname to <ttip>.
[    6.938736] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    7.144888] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    7.145012] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    7.178531] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    7.533993] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    7.553906] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    7.764435] random: systemd: uninitialized urandom read (16 bytes read)
[    7.768902] random: systemd: uninitialized urandom read (16 bytes read)
[    7.769597] systemd[1]: Listening on udev Kernel Socket.
[    7.782932] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.993844] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    8.277676] systemd-journald[397]: Received request to flush runtime journal from PID 1
[    9.243221] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    9.267849] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    9.282771] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    9.290419] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    9.298301] n2rng v0.3 (Jan 7, 2017)
[    9.298461] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    9.298591] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    9.300147] n2rng f029b104: RNG ready
[    9.327295] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    9.397865] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    9.466497] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.858257] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.362292] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.401681] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.798897] SGI XFS with ACLs, security attributes, debug enabled
[   13.832504] XFS (dm-0): Mounting V5 Filesystem
[   14.105047] XFS (dm-0): Ending clean mount
