[    0.000014] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.8 2017/02/22 13:51'
[    0.000017] PROMLIB: Root node compatible: sun4v
[    0.000050] Linux version 4.15.0-1-sparc64-smp (debian-kernel@lists.debian.org) (gcc version 7.3.0 (Debian 7.3.0-3)) #1 SMP Debian 4.15.4-1 (2018-02-18)
[    0.000318] bootconsole [earlyprom0] enabled
[    0.000358] ARCH: SUN4V
[    0.000399] Ethernet address: 00:14:4f:fa:06:f2
[    0.000443] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000501] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000556] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.009261] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.009321] Remapping the kernel... 
[    0.009340] done.
[    0.038894] OF stdout device is: /virtual-devices@100/console@1
[    0.038951] PROM: Built device tree with 68623 bytes of memory.
[    0.039004] MDESC: Size is 31232 bytes.
[    0.039101] PLATFORM: banner-name [SPARC T5-2]
[    0.039144] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039182] PLATFORM: hostid [84fa06f2]
[    0.039220] PLATFORM: serial# [0035260e]
[    0.039255] PLATFORM: stick-frequency [3b9aca00]
[    0.039298] PLATFORM: mac-address [144ffa06f2]
[    0.039338] PLATFORM: watchdog-resolution [1000 ms]
[    0.039382] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039431] PLATFORM: max-cpus [1024]
[    0.039507] Top of RAM: 0x40bf94a000, Total RAM: 0x7ff38c000
[    0.039559] Memory hole size: 232453MB
[    0.066896] Allocated 40960 bytes for kernel page tables.
[    0.066976] Zone ranges:
[    0.067009]   Normal   [mem 0x0000000040400000-0x00000040bf949fff]
[    0.067065] Movable zone start for each node
[    0.067104] Early memory node ranges
[    0.067137]   node   0: [mem 0x0000000040400000-0x000000007febffff]
[    0.067191]   node   0: [mem 0x000000007ff40000-0x000000007ff47fff]
[    0.067246]   node   0: [mem 0x0000000080000000-0x000000077fffffff]
[    0.067299]   node   0: [mem 0x0000002000000000-0x000000202fffffff]
[    0.067355]   node   0: [mem 0x0000004030000000-0x00000040bf8b9fff]
[    0.067408]   node   0: [mem 0x00000040bf940000-0x00000040bf949fff]
[    0.067462] Initmem setup node 0 [mem 0x0000000040400000-0x00000040bf949fff]
[    0.067524] On node 0 totalpages: 4192710
[    0.067527]   Normal zone: 36850 pages used for memmap
[    0.067529]   Normal zone: 0 pages reserved
[    0.067532]   Normal zone: 4192710 pages, LIFO batch:15
[    0.202684] Booting Linux...
[    0.202754] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.202835] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.203909] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.203977] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.230124] random: fast init done
[    0.252007] percpu: Embedded 12 pages/cpu @        (ptrval) s54424 r8192 d35688 u131072
[    0.252248] pcpu-alloc: s54424 r8192 d35688 u131072 alloc=1*4194304
[    0.252252] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.252308] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.252363] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.252418] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.252473] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.252528] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.252583] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.252638] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.253143] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.253427] Built 1 zonelists, mobility grouping on.  Total pages: 4155860
[    0.253492] Kernel command line: BOOT_IMAGE=/vmlinuz-4.15.0-1-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.255466] log_buf_len individual max cpu contribution: 4096 bytes
[    0.255527] log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.255581] log_buf_len min size: 131072 bytes
[    0.255946] log_buf_len: 2097152 bytes
[    0.255985] early log buf free: 126168(96%)
[    0.259186] Dentry cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.260866] Inode-cache hash table entries: 2097152 (order: 11, 16777216 bytes)
[    0.260931] Sorting __ex_table...
[    0.333691] Memory: 33119928K/33541680K available (6476K kernel code, 779K rwdata, 1744K rodata, 560K init, 517K bss, 421752K reserved, 0K cma-reserved)
[    0.334288] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.334519] ftrace: allocating 22201 entries in 44 pages
[    0.345366] Hierarchical RCU implementation.
[    0.347992] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.348066] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.350620] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.350737] clocksource: mult[800000] shift[23]
[    0.350778] clockevent: mult[80000000] shift[31]
[    0.351211] Console: colour dummy device 80x25
[    0.351258] console [tty0] enabled
[    0.351294] bootconsole [earlyprom0] disabled
[    0.430868] Calibrating delay using timer specific routine.. 2001.29 BogoMIPS (lpj=4002583)
[    0.430876] pid_max: default: 262144 minimum: 2048
[    0.431160] Security Framework initialized
[    0.431166] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.431327] AppArmor: AppArmor initialized
[    0.431510] Mount-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.431572] Mountpoint-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.432783] Hierarchical SRCU implementation.
[    0.435606] smp: Bringing up secondary CPUs ...
[    0.443535] smp: Brought up 1 node, 24 CPUs
[    0.444885] devtmpfs: initialized
[    0.445723] Performance events: 
[    0.445742] Testing NMI watchdog ... 
[    0.525816] OK.
[    0.525833] Supported PMU type is 'niagara5'
[    0.526264] ldc.c:v1.1 (July 22, 2008)
[    0.526635] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.526655] futex hash table entries: 65536 (order: 9, 4194304 bytes)
[    0.528740] NET: Registered protocol family 16
[    0.530443] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.530483] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.530515] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.530545] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.530574] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.530605] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.530633] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.530662] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.530691] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.530721] VIO: Adding device vdc-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.530749] VIO: Adding device vdc-port-1-0 (tx_ino = 14, rx_ino = 15)
[    0.530778] VIO: Adding device vlds-port-0-0 (tx_ino = 16, rx_ino = 17)
[    0.530813] VIO: Adding device domain-services-port-0 (tx_ino = 16, rx_ino = 17)
[    0.530873] audit: initializing netlink subsys (disabled)
[    0.530958] audit: type=2000 audit(0.176:1): state=initialized audit_enabled=0 res=1
[    0.540855] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.540863] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.540869] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.540874] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.542360] vgaarb: loaded
[    0.543082] SUN4V: Reboot data supported (maj=1,min=0).
[    0.543170] ds.c:v1.0 (Jul 11, 2007)
[    0.543303] ds-0: ds_conn_reset() from send_events.isra.3
[    0.543451] clocksource: Switched to clocksource stick
[    0.566343] VFS: Disk quotas dquot_6.6.0
[    0.566436] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.566841] AppArmor: AppArmor Filesystem Enabled
[    0.570085] NET: Registered protocol family 2
[    0.570666] TCP established hash table entries: 262144 (order: 8, 2097152 bytes)
[    0.571659] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes)
[    0.572150] TCP: Hash tables configured (established 262144 bind 65536)
[    0.572702] UDP hash table entries: 16384 (order: 6, 524288 bytes)
[    0.572959] UDP-Lite hash table entries: 16384 (order: 6, 524288 bytes)
[    0.574004] NET: Registered protocol family 1
[    0.574020] PCI: CLS 0 bytes, default 64
[    0.574106] Unpacking initramfs...
[    0.715432] Freeing initrd memory: 7592K
[    0.724351] Initialise system trusted keyrings
[    0.724418] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    0.726544] zbud: loaded
[    1.119233] Key type asymmetric registered
[    1.119244] Asymmetric key parser 'x509' registered
[    1.119356] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.119708] io scheduler noop registered
[    1.119714] io scheduler deadline registered (default)
[    1.119836] io scheduler cfq registered
[    1.119841] io scheduler mq-deadline registered (default)
[    1.120532] f029b778: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.120817] console [ttyHV0] enabled
[    1.121515] mousedev: PS/2 mouse device common for all mice
[    1.121750] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.123288] ledtrig-cpu: registered to indicate activity on CPUs
[    1.123884] NET: Registered protocol family 10
[    1.132062] Segment Routing with IPv6
[    1.132092] mip6: Mobile IPv6
[    1.132100] NET: Registered protocol family 17
[    1.132108] mpls_gso: MPLS GSO support
[    1.132377] registered taskstats version 1
[    1.132383] Loading compiled-in X.509 certificates
[    1.183488] Loaded X.509 cert 'Debian Project: Ben Hutchings: 008a018dca80932630'
[    1.183563] zswap: loaded using pool lzo/zbud
[    1.183614] AppArmor: AppArmor sha1 policy hashing enabled
[    1.183624] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.183927] rtc-sun4v rtc-sun4v: setting system clock to 2018-02-22 07:34:56 UTC (1519284896)
[    1.185035] This architecture does not have kernel memory protection.
[    1.360305] sunvdc.c:v1.2 (November 24, 2014)
[    1.361613] sunvdc: Virtual CDROM vdiskd
[    1.361627] sunvdc: vdiskd: 377560 sectors (184 MB) protocol 1.2
[    1.361906] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.362067]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.364206] sunvdc: Virtual Hard disk vdiskc
[    1.364217] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.365562] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.365637] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.365808] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.367017] sunvdc: Virtual Hard disk vdiska
[    1.367025] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.367302]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.369041] sunvdc: Virtual Hard disk vdiskb
[    1.369051] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.369347]  vdiskb: vdiskb1
[    1.369710] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:e6:35 )
[    1.369870] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.370015] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:77:1b )
[    1.370176] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.371396] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.372363] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.492320] xor: automatically using best checksumming function   Niagara   
[    1.559450] raid6: int64x1  gen()  2832 MB/s
[    1.627433] raid6: int64x1  xor()  1628 MB/s
[    1.695420] raid6: int64x2  gen()  3033 MB/s
[    1.763417] raid6: int64x2  xor()  1996 MB/s
[    1.831418] raid6: int64x4  gen()  3479 MB/s
[    1.899418] raid6: int64x4  xor()  2000 MB/s
[    1.967433] raid6: int64x8  gen()  2222 MB/s
[    2.035420] raid6: int64x8  xor()  1577 MB/s
[    2.035426] raid6: using algorithm int64x4 gen() 3479 MB/s
[    2.035432] raid6: .... xor() 2000 MB/s, rmw enabled
[    2.035437] raid6: using intx1 recovery algorithm
[    2.118159] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    3.035457] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.072653] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.073979] systemd[1]: Detected architecture sparc64.
[    3.108338] systemd[1]: Set hostname to <ttip>.
[    3.793267] random: crng init done
[    4.436651] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.437333] systemd[1]: Created slice User and Session Slice.
[    4.437770] systemd[1]: Created slice System Slice.
[    4.438006] systemd[1]: Listening on Syslog Socket.
[    4.438269] systemd[1]: Listening on Journal Socket.
[    4.438710] systemd[1]: Created slice system-getty.slice.
[    4.440483] systemd[1]: Mounting Huge Pages File System...
[    4.642489] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    4.674999] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    4.732627] systemd-journald[367]: Received request to flush runtime journal from PID 1
[    5.445861] device-mapper: uevent: version 1.0.3
[    5.446021] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    5.641787] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    5.642905] n2rng v0.3 (Jan 7, 2017)
[    5.642930] n2rng f029b0f4: Registered RNG HVAPI major 2 minor 0
[    5.642945] n2rng f029b0f4: Found multi-unit-capable RNG, units: 2
[    5.642973] n2rng f029b0f4: RNG ready
[    5.652456] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    5.653693] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    5.659583] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    5.661824] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    5.663558] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    6.283164] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[    6.288428] XFS (dm-0): Mounting V5 Filesystem
[    6.742256] XFS (dm-0): Ending clean mount
[    8.828924] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    9.081558] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    9.082978] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    9.987560] Kernel unaligned access at TPC[71695c] aa_dfa_unpack+0x3c/0x580
[    9.987579] Kernel unaligned access at TPC[716994] aa_dfa_unpack+0x74/0x580
[    9.987589] Kernel unaligned access at TPC[7169e8] aa_dfa_unpack+0xc8/0x580
[    9.987599] Kernel unaligned access at TPC[716ab4] aa_dfa_unpack+0x194/0x580
[    9.987607] Kernel unaligned access at TPC[716ac8] aa_dfa_unpack+0x1a8/0x580
