[    0.000021] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000034] PROMLIB: Root node compatible: sun4v
[    0.000088] Linux version 5.9.0-rc1 (mator@ttip) (gcc (Debian 10.1.0-6) 10.1.0, GNU ld (GNU Binutils for Debian) 2.35) #27 SMP Mon Aug 17 08:27:09 MSK 2020
[    0.000419] printk: bootconsole [earlyprom0] enabled
[    0.000472] ARCH: SUN4V
[    0.000524] Ethernet address: 00:14:4f:fa:06:f2
[    0.000577] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000643] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000706] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012971] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013043] Remapping the kernel... 
[    0.013068] done.
[    0.046251] OF stdout device is: /virtual-devices@100/console@1
[    0.046317] PROM: Built device tree with 86758 bytes of memory.
[    0.046381] MDESC: Size is 36512 bytes.
[    0.046497] PLATFORM: banner-name [SPARC T5-2]
[    0.046549] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046597] PLATFORM: hostid [84fa06f2]
[    0.046641] PLATFORM: serial# [0035260e]
[    0.046685] PLATFORM: stick-frequency [3b9aca00]
[    0.046735] PLATFORM: mac-address [144ffa06f2]
[    0.046783] PLATFORM: watchdog-resolution [1000 ms]
[    0.046835] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046893] PLATFORM: max-cpus [1024]
[    0.051650] Allocated 40960 bytes for kernel page tables.
[    0.051738] Zone ranges:
[    0.051779]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051845] Movable zone start for each node
[    0.051892] Early memory node ranges
[    0.051934]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052001]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052064]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052127]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052190]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052253]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.066825] Zeroed struct page in unavailable ranges: 263766 pages
[    0.066833] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.066994] On node 0 totalpages: 4454826
[    0.067004]   Normal zone: 39154 pages used for memmap
[    0.067009]   Normal zone: 0 pages reserved
[    0.067015]   Normal zone: 4454826 pages, LIFO batch:31
[    0.225268] Booting Linux...
[    0.225354] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.225437] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.225517] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.225592] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.255419] percpu: Embedded 28 pages/cpu s184656 r8192 d36528 u262144
[    0.255633] pcpu-alloc: s184656 r8192 d36528 u262144 alloc=1*4194304
[    0.255640] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.255669] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.255698] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.255726] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.255755] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.255783] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.255812] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.255840] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.256283] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.256662] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.256731] Policy zone: Normal
[    0.256790] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-rc1 root=/dev/vdiska2 ro zswap.enabled=1
[    0.259506] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.259577] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.259645] printk: log_buf_len min size: 131072 bytes
[    0.259917] printk: log_buf_len: 1048576 bytes
[    0.259969] printk: early log buf free: 126736(96%)
[    0.266284] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.269519] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.269596] Sorting __ex_table...
[    0.269837] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.374874] Memory: 35128128K/35638608K available (8092K kernel code, 1089K rwdata, 2360K rodata, 664K init, 6853K bss, 510480K reserved, 0K cma-reserved)
[    0.375565] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.375854] ftrace: allocating 22073 entries in 44 pages
[    0.384594] ftrace: allocated 44 pages with 3 groups
[    0.387612] Running RCU self tests
[    0.388035] rcu: Hierarchical RCU implementation.
[    0.388089] rcu: 	RCU event tracing is enabled.
[    0.388139] rcu: 	RCU lockdep checking is enabled.
[    0.388192] 	Trampoline variant of Tasks RCU enabled.
[    0.388245] 	Rude variant of Tasks RCU enabled.
[    0.388293] 	Tracing variant of Tasks RCU enabled.
[    0.388345] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.392918] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.393001] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.395643] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.395773] clocksource: mult[800000] shift[23]
[    0.395823] clockevent: mult[80000000] shift[31]
[    0.396217] Console: colour dummy device 80x25
[    0.396283] printk: console [tty0] enabled
[    0.396363] printk: bootconsole [earlyprom0] disabled
[    0.396453] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.396508] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.396541] ... MAX_LOCK_DEPTH:          48
[    0.396575] ... MAX_LOCKDEP_KEYS:        8192
[    0.396610] ... CLASSHASH_SIZE:          4096
[    0.396645] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.396680] ... MAX_LOCKDEP_CHAINS:      32768
[    0.396715] ... CHAINHASH_SIZE:          16384
[    0.396751]  memory used by lock dependency info: 3919 kB
[    0.396791]  memory used for stack traces: 2112 kB
[    0.396828]  per task-struct memory footprint: 1920 bytes
[    0.546054] Calibrating delay using timer specific routine.. 2003.55 BogoMIPS (lpj=10017790)
[    0.546118] pid_max: default: 131072 minimum: 1024
[    0.546434] LSM: Security Framework initializing
[    0.546600] AppArmor: AppArmor initialized
[    0.546910] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.547081] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.552657] rcu: Hierarchical SRCU implementation.
[    0.562107] smp: Bringing up secondary CPUs ...
[    0.611336] smp: Brought up 1 node, 32 CPUs
[    0.617394] devtmpfs: initialized
[    0.622662] Performance events: 
[    0.622695] Testing NMI watchdog ... 
[    0.822772] OK.
[    0.822925] Supported PMU type is 'niagara5'
[    0.823113] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.823633] ldc.c:v1.1 (July 22, 2008)
[    0.826407] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.826504] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.832042] NET: Registered protocol family 16
[    0.841971] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.842208] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.842434] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.842627] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.842826] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.843063] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.843256] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.843454] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.843646] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.843837] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.844034] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.844226] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.844420] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.844737] audit: initializing netlink subsys (disabled)
[    0.845036] audit: type=2000 audit(0.440:1): state=initialized audit_enabled=0 res=1
[    0.876909] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.876962] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.877033] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.877084] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.879653] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.908747] cryptd: max_cpu_qlen set to 1000
[    1.029539] NetLabel: Initializing
[    1.029573] NetLabel:  domain hash size = 128
[    1.029610] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.029740] NetLabel:  unlabeled traffic allowed by default
[    1.030801] SUN4V: Reboot data supported (maj=1,min=0).
[    1.031234] ds.c:v1.0 (Jul 11, 2007)
[    1.031584] ds-0: ds_conn_reset() from send_events
[    1.033057] clocksource: Switched to clocksource stick
[    1.259127] VFS: Disk quotas dquot_6.6.0
[    1.259275] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.261693] AppArmor: AppArmor Filesystem Enabled
[    1.276457] NET: Registered protocol family 2
[    1.278485] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.281417] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.283941] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.289542] TCP: Hash tables configured (established 524288 bind 65536)
[    1.292213] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.298560] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.306824] NET: Registered protocol family 1
[    1.306893] NET: Registered protocol family 44
[    1.307649] Trying to unpack rootfs image as initramfs...
[    1.520255] Freeing initrd memory: 14632K
[    1.521103] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    2.203042] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    3.232648] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    3.713752] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    3.736401] zbud: loaded
[    3.740568] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    3.771216] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    3.772246] io scheduler mq-deadline registered
[    3.775772] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    3.776820] printk: console [ttyHV0] enabled
[    3.781631] sunvdc.c:v1.2 (November 24, 2014)
[    3.785073] sunvdc: Virtual Hard disk vdiskc
[    3.785116] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    3.809676] sunvdc: Virtual Hard disk vdiskb
[    3.809722] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    3.811055]  vdiskb: vdiskb1
[    3.834243] sunvdc: Virtual Hard disk vdiska
[    3.834288] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    3.835658]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    3.859943] sunvdc: Virtual CDROM vdiskd
[    3.859991] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    3.861320]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    3.883621] sunvnet: sunvnet 2.0 (February 3, 2017)
[    3.886397] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    3.886644] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    3.887322] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    3.888009] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    3.888678] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    3.889365] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    3.890058] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    3.891409] rtc-sun4v rtc-sun4v: registered as rtc0
[    3.891539] rtc-sun4v rtc-sun4v: setting system clock to 2020-08-17T13:11:13 UTC (1597669873)
[    3.892191] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    3.892597] device-mapper: uevent: version 1.0.3
[    3.893710] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    3.894787] NET: Registered protocol family 17
[    3.895196] registered taskstats version 1
[    3.896162] zswap: loaded using pool lzo/zbud
[    3.897815] AppArmor: AppArmor sha1 policy hashing enabled
[    3.903690] This architecture does not have kernel memory protection.
[    3.903753] Run /init as init process
[    3.903788]   with arguments:
[    3.903796]     /init
[    3.903803]   with environment:
[    3.903811]     HOME=/
[    3.903818]     TERM=linux
[    3.903825]     BOOT_IMAGE=/vmlinux-5.9.0-rc1
[    4.432573] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.434094] random: lvm: uninitialized urandom read (4 bytes read)
[    4.493284] random: lvm: uninitialized urandom read (2 bytes read)
[    5.273015] raid6: int64x8  gen()  2155 MB/s
[    5.443008] raid6: int64x8  xor()  1520 MB/s
[    5.613004] raid6: int64x4  gen()  3392 MB/s
[    5.782992] raid6: int64x4  xor()  1461 MB/s
[    5.953006] raid6: int64x2  gen()  2915 MB/s
[    6.122999] raid6: int64x2  xor()  1073 MB/s
[    6.293012] raid6: int64x1  gen()  1424 MB/s
[    6.463021] raid6: int64x1  xor()   712 MB/s
[    6.463064] raid6: using algorithm int64x4 gen() 3392 MB/s
[    6.463109] raid6: .... xor() 1461 MB/s, rmw enabled
[    6.463151] raid6: using intx1 recovery algorithm
[    6.464080] async_tx: api initialized (async)
[    6.464629] xor: automatically using best checksumming function   Niagara   
[    6.549714] random: fast init done
[    6.688708] process '/usr/bin/fstype' started with executable stack
[    6.823920] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    8.917080] systemd[1]: Inserted module 'autofs4'
[    8.987888] NET: Registered protocol family 10
[    8.995510] Segment Routing with IPv6
[    9.071001] systemd[1]: systemd 246.1-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    9.071645] systemd[1]: Detected architecture sparc64.
[    9.187844] systemd[1]: Set hostname to <ttip>.
[   10.067308] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   11.443324] systemd[1]: Queued start job for default target Multi-User System.
[   11.444634] random: systemd: uninitialized urandom read (16 bytes read)
[   11.492090] systemd[1]: Created slice system-getty.slice.
[   11.492935] random: systemd: uninitialized urandom read (16 bytes read)
[   11.503848] systemd[1]: Created slice system-modprobe.slice.
[   11.504338] random: systemd: uninitialized urandom read (16 bytes read)
[   11.514857] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   11.558813] systemd[1]: Created slice system-postfix.slice.
[   11.570587] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   11.581976] systemd[1]: Created slice User and Session Slice.
[   11.583080] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   11.583966] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.587069] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   11.587688] systemd[1]: Reached target Local Encrypted Volumes.
[   11.588221] systemd[1]: Reached target Paths.
[   11.588717] systemd[1]: Reached target Slices.
[   11.589741] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   11.591108] systemd[1]: Listening on LVM2 poll daemon socket.
[   11.646608] systemd[1]: Listening on RPCbind Server Activation Socket.
[   11.648041] systemd[1]: Listening on Syslog Socket.
[   11.649208] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.650061] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.651349] systemd[1]: Listening on Journal Audit Socket.
[   11.652462] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.653832] systemd[1]: Listening on Journal Socket.
[   11.655172] systemd[1]: Listening on udev Control Socket.
[   11.656189] systemd[1]: Listening on udev Kernel Socket.
[   11.672603] systemd[1]: Mounting Huge Pages File System...
[   11.689706] systemd[1]: Mounting POSIX Message Queue File System...
[   11.771736] systemd[1]: Mounting RPC Pipe File System...
[   11.789161] systemd[1]: Mounting Kernel Debug File System...
[   11.806425] systemd[1]: Mounting Kernel Trace File System...
[   11.807281] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   11.808717] systemd[1]: Finished Availability of block devices.
[   11.826119] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   11.843974] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   11.860330] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   11.877455] systemd[1]: Starting Load Kernel Module drm...
[   11.894633] systemd[1]: Starting nftables...
[   11.896877] RPC: Registered named UNIX socket transport module.
[   11.896957] RPC: Registered udp transport module.
[   11.897001] RPC: Registered tcp transport module.
[   11.897045] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.917429] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.917774] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   11.944248] systemd[1]: Starting Journal Service...
[   11.964365] systemd[1]: Starting Load Kernel Modules...
[   11.981439] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.998690] systemd[1]: Starting Coldplug All udev Devices...
[   12.010904] systemd[1]: Mounted Huge Pages File System.
[   12.012588] systemd[1]: Mounted POSIX Message Queue File System.
[   12.014224] systemd[1]: Mounted RPC Pipe File System.
[   12.015838] systemd[1]: Mounted Kernel Debug File System.
[   12.017443] systemd[1]: Mounted Kernel Trace File System.
[   12.025934] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   12.033502] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   12.036684] systemd[1]: modprobe@drm.service: Succeeded.
[   12.041761] systemd[1]: Finished Load Kernel Module drm.
[   12.078080] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   12.088600] systemd[1]: Finished Load Kernel Modules.
[   12.090388] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   12.090801] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   12.245293] systemd[1]: Starting Apply Kernel Variables...
[   12.256548] systemd[1]: Finished Remount Root and Kernel File Systems.
[   12.395088] systemd[1]: Starting Initial Check File System Quotas...
[   12.495792] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   12.496133] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   12.511225] systemd[1]: Starting Load/Save Random Seed...
[   12.528415] systemd[1]: Starting Create System Users...
[   12.530778] systemd[1]: Started Journal Service.
[   13.976816] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   14.102167] n2rng v0.3 (Jan 7, 2017)
[   14.102262] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   14.102341] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   14.102921] n2rng f029b104: RNG ready
[   14.229572] pktcdvd: setup of pktcdvd device failed
[   14.282174] pktcdvd: setup of pktcdvd device failed
[   14.286129] pktcdvd: setup of pktcdvd device failed
[   14.290007] pktcdvd: setup of pktcdvd device failed
[   14.293987] pktcdvd: setup of pktcdvd device failed
[   14.297536] pktcdvd: setup of pktcdvd device failed
[   14.301160] pktcdvd: setup of pktcdvd device failed
[   14.304436] pktcdvd: setup of pktcdvd device failed
[   14.505129] XFS (dm-0): Mounting V5 Filesystem
[   14.568896] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   14.713174] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.979754] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   14.986756] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   15.156495] XFS (dm-0): Ending clean mount
[   15.158894] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   15.515729] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.916409] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   15.916652] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   17.069544] Kernel unaligned access at TPC[8c6bbc] aa_dfa_unpack+0x3c/0x640
[   17.069679] Kernel unaligned access at TPC[8c6bd0] aa_dfa_unpack+0x50/0x640
[   17.069758] Kernel unaligned access at TPC[8c6c94] aa_dfa_unpack+0x114/0x640
[   17.069839] Kernel unaligned access at TPC[8c6d64] aa_dfa_unpack+0x1e4/0x640
[   17.069917] Kernel unaligned access at TPC[8c6d78] aa_dfa_unpack+0x1f8/0x640
[   17.073563] audit: type=1400 audit(1597669886.680:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=689 comm="apparmor_parser"
[   17.082259] audit: type=1400 audit(1597669886.680:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=691 comm="apparmor_parser"
[   17.082398] audit: type=1400 audit(1597669886.680:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=691 comm="apparmor_parser"
[   17.103426] audit: type=1400 audit(1597669886.710:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=697 comm="apparmor_parser"
[   17.139447] audit: type=1400 audit(1597669886.740:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=692 comm="apparmor_parser"
[   17.139579] audit: type=1400 audit(1597669886.740:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=692 comm="apparmor_parser"
[   17.139704] audit: type=1400 audit(1597669886.740:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=692 comm="apparmor_parser"
[   17.153708] audit: type=1400 audit(1597669886.760:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=695 comm="apparmor_parser"
[   17.201397] audit: type=1400 audit(1597669886.800:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=694 comm="apparmor_parser"
[   17.303790] random: crng init done
[   17.303943] random: 4 urandom warning(s) missed due to ratelimiting
