[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000037] PROMLIB: Root node compatible: sun4v
[    0.000095] Linux version 5.13.0-rc4 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #223 SMP Mon May 31 11:54:49 MSK 2021
[    0.000557] printk: bootconsole [earlyprom0] enabled
[    0.000637] ARCH: SUN4V
[    0.000705] Ethernet address: 00:14:4f:fa:06:f2
[    0.000784] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000884] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000977] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.023465] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.023588] Remapping the kernel... 
[    0.023627] done.
[    0.118548] OF stdout device is: /virtual-devices@100/console@1
[    0.118982] PROM: Built device tree with 67673 bytes of memory.
[    0.119388] MDESC: Size is 25552 bytes.
[    0.119902] PLATFORM: banner-name [SPARC T5-2]
[    0.120161] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.120387] PLATFORM: hostid [84fa06f2]
[    0.120593] PLATFORM: serial# [0035260e]
[    0.120800] PLATFORM: stick-frequency [3b9aca00]
[    0.121012] PLATFORM: mac-address [144ffa06f2]
[    0.121217] PLATFORM: watchdog-resolution [1000 ms]
[    0.121449] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.121670] PLATFORM: max-cpus [1024]
[    0.121963] Top of RAM: 0x622f948000, Total RAM: 0x87f3a2000
[    0.122197] Memory hole size: 367365MB
[    0.146607] Allocated 65536 bytes for kernel page tables.
[    0.147075] Zone ranges:
[    0.147293]   Normal   [mem 0x0000000030400000-0x000000622f947fff]
[    0.147677] Movable zone start for each node
[    0.147913] Early memory node ranges
[    0.148106]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.148427]   node   0: [mem 0x000000006ff40000-0x000000006ff67fff]
[    0.148708]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.148989]   node   0: [mem 0x0000002030000000-0x00000021afffffff]
[    0.149254]   node   0: [mem 0x0000004030000000-0x00000042afffffff]
[    0.149505]   node   0: [mem 0x0000006030000000-0x000000622f8b1fff]
[    0.149753]   node   0: [mem 0x000000622f940000-0x000000622f947fff]
[    0.149987] Initmem setup node 0 [mem 0x0000000030400000-0x000000622f947fff]
[    0.150241] On node 0 totalpages: 4454865
[    0.150263]   Normal zone: 39155 pages used for memmap
[    0.150279]   Normal zone: 0 pages reserved
[    0.150295]   Normal zone: 4454865 pages, LIFO batch:31
[    0.227491]   Normal zone: 525871 pages in unavailable ranges
[    0.227686] Booting Linux...
[    0.227801] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.228037] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.228256] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.228473] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.329009] percpu: Embedded 20 pages/cpu s120528 r8192 d35120 u262144
[    0.330604] pcpu-alloc: s120528 r8192 d35120 u262144 alloc=1*4194304
[    0.330667] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.331079] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.331487] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.331893] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.332295] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.332687] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.333031] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.333369] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.333696] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.334041] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.334419] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.334821] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.335223] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.335625] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.336026] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.336429] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.339519] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.340882] Built 1 zonelists, mobility grouping on.  Total pages: 4415710
[    0.341392] Kernel command line: BOOT_IMAGE=/vmlinux-5.13.0-rc4 root=/dev/vdiska2 ro zswap.enabled=1
[    0.343203] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.343542] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.343841] printk: log_buf_len min size: 131072 bytes
[    0.348040] printk: log_buf_len: 2097152 bytes
[    0.348167] printk: early log buf free: 126392(96%)
[    0.365620] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.373906] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.374297] Sorting __ex_table...
[    0.375387] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.392235] Memory: 1305496K/35638920K available (8792K kernel code, 1718K rwdata, 2920K rodata, 632K init, 3134K bss, 570112K reserved, 0K cma-reserved)
[    0.393044] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.399866] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.402822] ftrace: allocating 27436 entries in 54 pages
[    0.424362] ftrace: allocated 54 pages with 4 groups
[    0.424760] trace event string verifier disabled
[    0.432706] rcu: Hierarchical RCU implementation.
[    0.432846] rcu: 	RCU event tracing is enabled.
[    0.432974] rcu: 	RCU debug extended QS entry/exit.
[    0.433107] 	Rude variant of Tasks RCU enabled.
[    0.433230] 	Tracing variant of Tasks RCU enabled.
[    0.433359] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.465932] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.466453] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.486401] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.487128] clocksource: mult[800000] shift[23]
[    0.487420] clockevent: mult[80000000] shift[31]
[    0.490363] Console: colour dummy device 80x25
[    0.490663] printk: console [tty0] enabled
[    0.491011] printk: bootconsole [earlyprom0] disabled
[    0.491354] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.491497] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.491584] ... MAX_LOCK_DEPTH:          48
[    0.491671] ... MAX_LOCKDEP_KEYS:        8192
[    0.491751] ... CLASSHASH_SIZE:          4096
[    0.491912] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.491993] ... MAX_LOCKDEP_CHAINS:      32768
[    0.492074] ... CHAINHASH_SIZE:          16384
[    0.492155]  memory used by lock dependency info: 2603 kB
[    0.492248]  per task-struct memory footprint: 1920 bytes
[    0.572400] Calibrating delay using timer specific routine.. 2022.30 BogoMIPS (lpj=4044602)
[    0.572655] pid_max: default: 262144 minimum: 2048
[    0.575450] LSM: Security Framework initializing
[    0.577222] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.577808] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.595270] rcu: Hierarchical SRCU implementation.
[    0.638040] smp: Bringing up secondary CPUs ...
[    0.677880] smp: Brought up 1 node, 16 CPUs
[    1.049279] node 0 deferred pages initialised in 368ms
[    1.050407] devtmpfs: initialized
[    1.053283] Performance events: 
[    1.053316] Testing NMI watchdog ... 
[    1.133437] OK.
[    1.133912] Supported PMU type is 'niagara5'
[    1.139801] ldc.c:v1.1 (July 22, 2008)
[    1.143553] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.143797] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    1.193870] NET: Registered protocol family 16
[    1.209335] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.210043] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.210490] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.211033] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.211413] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.211791] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.212131] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    1.212492] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    1.212882] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    1.213305] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    1.213746] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    1.214999] audit: initializing netlink subsys (disabled)
[    1.215976] audit: type=2000 audit(0.720:1): state=initialized audit_enabled=0 res=1
[    1.295411] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.295611] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.295911] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.296086] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    3.663571] SUN4V: Reboot data supported (maj=1,min=0).
[    3.664094] ds.c:v1.0 (Jul 11, 2007)
[    3.664546] ds-0: ds_conn_reset() from send_events
[    3.665724] clocksource: Switched to clocksource stick
[    4.008885] VFS: Disk quotas dquot_6.6.0
[    4.009155] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    4.019855] NET: Registered protocol family 2
[    4.020374] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    4.031744] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    4.041183] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    4.051630] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    4.087762] TCP: Hash tables configured (established 524288 bind 65536)
[    4.102300] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    4.130174] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    4.143151] NET: Registered protocol family 1
[    4.143222] NET: Registered protocol family 44
[    4.143672] Trying to unpack rootfs image as initramfs...
[    4.163511] Initialise system trusted keyrings
[    4.163964] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    4.217760] zbud: loaded
[    4.224578] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    4.237454] Key type asymmetric registered
[    4.237508] Asymmetric key parser 'x509' registered
[    4.237576] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    4.239026] io scheduler mq-deadline registered
[    4.241411] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    4.242238] printk: console [ttyHV0] enabled
[    4.245316] sunvdc.c:v1.2 (November 24, 2014)
[    4.251446] sunvdc: Virtual Hard disk vdiskc
[    4.251503] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    4.286115] sunvdc: Virtual Hard disk vdiskb
[    4.286164] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    4.287137]  vdiskb: vdiskb1
[    4.322256] sunvdc: Virtual Hard disk vdiska
[    4.322306] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    4.324142]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    4.353455] rtc-sun4v rtc-sun4v: registered as rtc0
[    4.353549] rtc-sun4v rtc-sun4v: setting system clock to 2021-05-31T13:02:42 UTC (1622466162)
[    4.353988] rtc-test rtc-test.0: registered as rtc1
[    4.364965] rtc rtc2: invalid alarm value: 18446744073704833232-12-07T02:39:55
[    4.365394] rtc-test rtc-test.1: registered as rtc2
[    4.376438] rtc rtc3: invalid alarm value: 18446744073704833232-12-07T02:39:55
[    4.376732] rtc-test rtc-test.2: registered as rtc3
[    4.377140] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    4.377192] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    4.383331] NET: Registered protocol family 10
[    5.051015] Freeing initrd memory: 27016K
[    5.162933] Segment Routing with IPv6
[    5.163328] mip6: Mobile IPv6
[    5.163456] NET: Registered protocol family 17
[    5.181971] registered taskstats version 1
[    5.182162] Loading compiled-in X.509 certificates
[    5.218887] zswap: loaded using pool lzo/zbud
[    5.231432] This architecture does not have kernel memory protection.
[    5.231507] Run /init as init process
[    5.231546]   with arguments:
[    5.231556]     /init
[    5.231565]   with environment:
[    5.231573]     HOME=/
[    5.231582]     TERM=linux
[    5.231591]     BOOT_IMAGE=/vmlinux-5.13.0-rc4
[    6.516166] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    6.521201] sunvnet: sunvnet 2.0 (February 3, 2017)
[    6.525234] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    6.525525] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    6.526190] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    6.526814] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    6.527486] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    6.528163] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    6.544632] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    6.545865] random: lvm: uninitialized urandom read (4 bytes read)
[    6.595359] device-mapper: uevent: version 1.0.3
[    6.596592] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    6.609215] random: lvm: uninitialized urandom read (2 bytes read)
[    7.476671] xor: automatically using best checksumming function   Niagara   
[    7.553842] raid6: int64x8  gen()   357 MB/s
[    7.621732] raid6: int64x8  xor()   209 MB/s
[    7.689797] raid6: int64x4  gen()   460 MB/s
[    7.757656] raid6: int64x4  xor()   339 MB/s
[    7.825708] raid6: int64x2  gen()   911 MB/s
[    7.893770] raid6: int64x2  xor()   291 MB/s
[    7.961623] raid6: int64x1  gen()   500 MB/s
[    8.029708] raid6: int64x1  xor()   318 MB/s
[    8.029783] raid6: using algorithm int64x2 gen() 911 MB/s
[    8.029843] raid6: .... xor() 291 MB/s, rmw enabled
[    8.029898] raid6: using intx1 recovery algorithm
[    8.359278] random: fast init done
[    8.366988] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   10.785270] systemd[1]: Inserted module 'autofs4'
[   10.948383] systemd[1]: systemd 247.3-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[   10.949089] systemd[1]: Detected architecture sparc64.
[   10.959715] systemd[1]: Set hostname to <ttip>.
[   12.312219] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   14.750636] systemd[1]: Queued start job for default target Multi-User System.
[   14.751774] random: systemd: uninitialized urandom read (16 bytes read)
[   14.766160] systemd[1]: Created slice system-getty.slice.
[   14.767025] random: systemd: uninitialized urandom read (16 bytes read)
[   14.772948] systemd[1]: Created slice system-modprobe.slice.
[   14.773298] random: systemd: uninitialized urandom read (16 bytes read)
[   14.779451] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   14.785858] systemd[1]: Created slice system-postfix.slice.
[   14.791862] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   14.797794] systemd[1]: Created slice User and Session Slice.
[   14.798587] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   14.799272] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.801735] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   14.802228] systemd[1]: Reached target Local Encrypted Volumes.
[   14.802693] systemd[1]: Reached target Paths.
[   14.803073] systemd[1]: Reached target Slices.
[   14.803894] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   14.804758] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.877798] systemd[1]: Listening on RPCbind Server Activation Socket.
[   14.886517] systemd[1]: Listening on Syslog Socket.
[   14.890529] systemd[1]: Listening on fsck to fsckd communication Socket.
[   14.893297] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   14.897232] systemd[1]: Listening on Journal Audit Socket.
[   14.899108] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.900961] systemd[1]: Listening on Journal Socket.
[   14.902619] systemd[1]: Listening on udev Control Socket.
[   14.903664] systemd[1]: Listening on udev Kernel Socket.
[   14.914300] systemd[1]: Mounting Huge Pages File System...
[   14.924793] systemd[1]: Mounting POSIX Message Queue File System...
[   14.935669] systemd[1]: Mounting RPC Pipe File System...
[   14.947266] systemd[1]: Mounting Kernel Debug File System...
[   14.958973] systemd[1]: Mounting Kernel Trace File System...
[   14.959928] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   14.960697] systemd[1]: Finished Availability of block devices.
[   14.972664] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   14.986239] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   14.996891] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   15.011721] systemd[1]: Starting Load Kernel Module configfs...
[   15.028764] systemd[1]: Starting Load Kernel Module drm...
[   15.038301] RPC: Registered named UNIX socket transport module.
[   15.038366] RPC: Registered udp transport module.
[   15.038406] RPC: Registered tcp transport module.
[   15.038442] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   15.042006] systemd[1]: Starting Load Kernel Module fuse...
[   15.054763] systemd[1]: Starting nftables...
[   15.085935] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   15.086360] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   15.107723] systemd[1]: Starting Journal Service...
[   15.144065] systemd[1]: Starting Load Kernel Modules...
[   15.156331] systemd[1]: Starting Remount Root and Kernel File Systems...
[   15.167303] systemd[1]: Starting Coldplug All udev Devices...
[   15.179771] systemd[1]: Mounted Huge Pages File System.
[   15.180779] systemd[1]: Mounted POSIX Message Queue File System.
[   15.181655] systemd[1]: Mounted RPC Pipe File System.
[   15.182545] systemd[1]: Mounted Kernel Debug File System.
[   15.183407] systemd[1]: Mounted Kernel Trace File System.
[   15.186913] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   15.190289] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   15.192398] systemd[1]: modprobe@configfs.service: Succeeded.
[   15.194928] systemd[1]: Finished Load Kernel Module configfs.
[   15.197149] systemd[1]: modprobe@drm.service: Succeeded.
[   15.199633] systemd[1]: Finished Load Kernel Module drm.
[   15.211432] systemd[1]: Mounting Kernel Configuration File System...
[   15.224377] systemd[1]: Mounted Kernel Configuration File System.
[   15.252142] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   15.365129] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   15.372068] systemd[1]: Finished Load Kernel Modules.
[   15.383153] systemd[1]: Starting Apply Kernel Variables...
[   15.391127] systemd[1]: Finished Remount Root and Kernel File Systems.
[   15.411691] fuse: init (API version 7.33)
[   15.427120] systemd[1]: Starting Initial Check File System Quotas...
[   15.506398] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   15.506918] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   15.519696] systemd[1]: Starting Load/Save Random Seed...
[   15.531818] systemd[1]: Starting Create System Users...
[   15.534226] systemd[1]: Started Journal Service.
[   15.664939] systemd-journald[345]: Received client request to flush runtime journal.
[   18.166135] random: crng init done
[   18.166186] random: 4 urandom warning(s) missed due to ratelimiting
[   18.569199] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   18.621440] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   18.731647] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   18.763869] n2rng v0.3 (Jan 7, 2017)
[   18.763976] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   18.764048] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   18.764863] n2rng f029b104: RNG ready
[   18.786804] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   18.822469] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   18.857020] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   18.910398] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   19.003814] XFS (dm-0): Mounting V5 Filesystem
[   19.073797] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   19.609842] XFS (dm-0): Ending clean mount
[   19.706567] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   19.809464] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   19.871617] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   19.871960] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
