[    0.000021] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000083] Linux version 5.9.0-rc3 (mator@ttip) (gcc (Debian 10.2.0-5) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35) #31 SMP Mon Aug 31 12:31:13 MSK 2020
[    0.000414] printk: bootconsole [earlyprom0] enabled
[    0.000468] ARCH: SUN4V
[    0.000518] Ethernet address: 00:14:4f:fa:06:f2
[    0.000571] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000637] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000699] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012595] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012681] Remapping the kernel... 
[    0.012705] done.
[    0.046024] OF stdout device is: /virtual-devices@100/console@1
[    0.046104] PROM: Built device tree with 86758 bytes of memory.
[    0.046172] MDESC: Size is 36512 bytes.
[    0.046299] PLATFORM: banner-name [SPARC T5-2]
[    0.046350] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046397] PLATFORM: hostid [84fa06f2]
[    0.046439] PLATFORM: serial# [0035260e]
[    0.046483] PLATFORM: stick-frequency [3b9aca00]
[    0.046531] PLATFORM: mac-address [144ffa06f2]
[    0.046579] PLATFORM: watchdog-resolution [1000 ms]
[    0.046630] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046686] PLATFORM: max-cpus [1024]
[    0.051488] Allocated 40960 bytes for kernel page tables.
[    0.051600] Zone ranges:
[    0.051642]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051708] Movable zone start for each node
[    0.051754] Early memory node ranges
[    0.051795]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051858]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051919]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051980]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052044]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052105]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.067526] Zeroed struct page in unavailable ranges: 263766 pages
[    0.067535] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.067694] On node 0 totalpages: 4454826
[    0.067703]   Normal zone: 39154 pages used for memmap
[    0.067708]   Normal zone: 0 pages reserved
[    0.067714]   Normal zone: 4454826 pages, LIFO batch:31
[    0.226354] Booting Linux...
[    0.226439] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.226522] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.227601] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.227675] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.257588] percpu: Embedded 28 pages/cpu s184656 r8192 d36528 u262144
[    0.257839] pcpu-alloc: s184656 r8192 d36528 u262144 alloc=1*4194304
[    0.257846] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.257873] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.257899] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.257926] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.257952] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.257979] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.258005] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.258032] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.258478] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.258848] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.258917] Policy zone: Normal
[    0.258976] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1
[    0.261710] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.261790] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.261856] printk: log_buf_len min size: 131072 bytes
[    0.262130] printk: log_buf_len: 1048576 bytes
[    0.262181] printk: early log buf free: 126736(96%)
[    0.268536] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.271804] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.271890] Sorting __ex_table...
[    0.272113] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.383920] Memory: 35127960K/35638608K available (8103K kernel code, 1081K rwdata, 2360K rodata, 664K init, 6853K bss, 510648K reserved, 0K cma-reserved)
[    0.384577] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.384856] ftrace: allocating 22070 entries in 44 pages
[    0.393389] ftrace: allocated 44 pages with 3 groups
[    0.396290] Running RCU self tests
[    0.396684] rcu: Hierarchical RCU implementation.
[    0.396738] rcu: 	RCU event tracing is enabled.
[    0.396789] rcu: 	RCU lockdep checking is enabled.
[    0.396839] 	Trampoline variant of Tasks RCU enabled.
[    0.396890] 	Rude variant of Tasks RCU enabled.
[    0.396937] 	Tracing variant of Tasks RCU enabled.
[    0.396988] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.401462] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.401572] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.404077] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.404209] clocksource: mult[800000] shift[23]
[    0.404258] clockevent: mult[80000000] shift[31]
[    0.404650] Console: colour dummy device 80x25
[    0.404714] printk: console [tty0] enabled
[    0.404794] printk: bootconsole [earlyprom0] disabled
[    0.404883] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.404939] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.404973] ... MAX_LOCK_DEPTH:          48
[    0.405008] ... MAX_LOCKDEP_KEYS:        8192
[    0.405042] ... CLASSHASH_SIZE:          4096
[    0.405077] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.405112] ... MAX_LOCKDEP_CHAINS:      32768
[    0.405147] ... CHAINHASH_SIZE:          16384
[    0.405182]  memory used by lock dependency info: 3919 kB
[    0.405223]  memory used for stack traces: 2112 kB
[    0.405261]  per task-struct memory footprint: 1920 bytes
[    0.554985] Calibrating delay using timer specific routine.. 2016.96 BogoMIPS (lpj=10084825)
[    0.555062] pid_max: default: 131072 minimum: 1024
[    0.555355] LSM: Security Framework initializing
[    0.555530] AppArmor: AppArmor initialized
[    0.555814] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.555985] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.561783] rcu: Hierarchical SRCU implementation.
[    0.573008] smp: Bringing up secondary CPUs ...
[    0.574290] ------------[ cut here ]------------
[    0.574319] WARNING: CPU: 0 PID: 1 at kernel/locking/lockdep.c:4875 check_flags+0x9c/0x2c0
[    0.574347] DEBUG_LOCKS_WARN_ON(lockdep_hardirqs_enabled())
[    0.574349] Modules linked in:
[    0.574384] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.9.0-rc3 #31
[    0.574407] Call Trace:
[    0.574423] [<0000000000469648>] __warn+0xa8/0x120
[    0.574442] [<0000000000469ab0>] warn_slowpath_fmt+0x64/0x74
[    0.574463] [<00000000004df43c>] check_flags+0x9c/0x2c0
[    0.574489] [<0000000000be1540>] lock_is_held_type+0x20/0x140
[    0.574517] [<00000000004fc354>] rcu_read_lock_sched_held+0x54/0xa0
[    0.574539] [<00000000004e4360>] lock_acquire+0x120/0x480
[    0.574560] [<0000000000beaeb0>] _raw_spin_lock+0x30/0x60
[    0.574584] [<00000000009ac29c>] p1275_cmd_direct+0x1c/0x60
[    0.574604] [<00000000009ac170>] prom_startcpu_cpuid+0x30/0x40
[    0.574627] [<0000000000442164>] __cpu_up+0x184/0x3a0
[    0.574646] [<000000000046b4a0>] bringup_cpu+0x20/0x120
[    0.574665] [<000000000046a62c>] cpuhp_invoke_callback+0xec/0x340
[    0.574687] [<000000000046c274>] cpu_up+0x154/0x220
[    0.574706] [<000000000046cb00>] bringup_nonboot_cpus+0x60/0xa0
[    0.574728] [<0000000000f61d00>] smp_init+0x28/0xa0
[    0.574749] [<0000000000f533b4>] kernel_init_freeable+0x18c/0x300
[    0.574770] irq event stamp: 5135
[    0.574785] hardirqs last  enabled at (5135): [<0000000000beb2c8>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.574815] hardirqs last disabled at (5134): [<0000000000beb080>] _raw_spin_lock_irqsave+0x20/0x80
[    0.574845] softirqs last  enabled at (1464): [<0000000000bede60>] __do_softirq+0x4e0/0x560
[    0.574878] softirqs last disabled at (1457): [<000000000042d1d4>] do_softirq_own_stack+0x34/0x60
[    0.574909] random: get_random_bytes called from __warn+0xc8/0x120 with crng_init=0
[    0.574916] ---[ end trace 060fae80b5a4b162 ]---
[    0.574953] possible reason: unannotated irqs-off.
[    0.574970] irq event stamp: 5135
[    0.574985] hardirqs last  enabled at (5135): [<0000000000beb2c8>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.575016] hardirqs last disabled at (5134): [<0000000000beb080>] _raw_spin_lock_irqsave+0x20/0x80
[    0.575045] softirqs last  enabled at (1464): [<0000000000bede60>] __do_softirq+0x4e0/0x560
[    0.575072] softirqs last disabled at (1457): [<000000000042d1d4>] do_softirq_own_stack+0x34/0x60
[    0.597302] smp: Brought up 1 node, 32 CPUs
[    0.600343] devtmpfs: initialized
[    0.602498] Performance events: 
[    0.602539] Testing NMI watchdog ... 
[    0.802615] OK.
[    0.802680] Supported PMU type is 'niagara5'
[    0.803223] ldc.c:v1.1 (July 22, 2008)
[    0.804582] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.804636] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.807431] NET: Registered protocol family 16
[    0.812493] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.812610] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.812720] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.812819] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.812909] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.812997] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.813081] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.813168] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.813251] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.813334] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.813422] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.813506] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.813595] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.813752] audit: initializing netlink subsys (disabled)
[    0.813981] audit: type=2000 audit(0.400:1): state=initialized audit_enabled=0 res=1
[    0.829078] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.829110] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.829133] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.829155] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.830261] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.851549] cryptd: max_cpu_qlen set to 1000
[    0.922555] NetLabel: Initializing
[    0.922579] NetLabel:  domain hash size = 128
[    0.922596] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.922656] NetLabel:  unlabeled traffic allowed by default
[    0.923333] SUN4V: Reboot data supported (maj=1,min=0).
[    0.923542] ds.c:v1.0 (Jul 11, 2007)
[    0.923752] ds-0: ds_conn_reset() from send_events
[    0.923945] clocksource: Switched to clocksource stick
[    1.036741] VFS: Disk quotas dquot_6.6.0
[    1.036835] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.037906] AppArmor: AppArmor Filesystem Enabled
[    1.044843] NET: Registered protocol family 2
[    1.045964] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.047218] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.049427] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.051627] TCP: Hash tables configured (established 524288 bind 65536)
[    1.052899] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.055655] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.059387] NET: Registered protocol family 1
[    1.059429] NET: Registered protocol family 44
[    1.059709] Trying to unpack rootfs image as initramfs...
[    1.214869] Freeing initrd memory: 14800K
[    1.215820] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.467115] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    1.906343] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.065990] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.075008] zbud: loaded
[    2.077538] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.103684] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.104395] io scheduler mq-deadline registered
[    2.106389] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.107109] printk: console [ttyHV0] enabled
[    2.109524] sunvdc.c:v1.2 (November 24, 2014)
[    2.112630] sunvdc: Virtual Hard disk vdiskc
[    2.112658] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.115128]  vdiskc:
[    2.127430] sunvdc: Virtual Hard disk vdiskb
[    2.127464] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.128779]  vdiskb: vdiskb1
[    2.141352] sunvdc: Virtual Hard disk vdiska
[    2.141387] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.142781]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.156155] sunvdc: Virtual CDROM vdiskd
[    2.156193] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.157548]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.168207] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.169567] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.169698] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.170189] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.170652] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.171116] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.171604] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.172087] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    2.172900] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.172985] rtc-sun4v rtc-sun4v: setting system clock to 2020-08-31T09:33:40 UTC (1598866420)
[    2.173275] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.173536] device-mapper: uevent: version 1.0.3
[    2.174179] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.174853] NET: Registered protocol family 17
[    2.175078] registered taskstats version 1
[    2.175587] zswap: loaded using pool lzo/zbud
[    2.176502] AppArmor: AppArmor sha1 policy hashing enabled
[    2.179328] This architecture does not have kernel memory protection.
[    2.179368] Run /init as init process
[    2.179386]   with arguments:
[    2.179401]     /init
[    2.179414]   with environment:
[    2.179430]     HOME=/
[    2.179443]     TERM=linux
[    2.179457]     BOOT_IMAGE=/vmlinux-5.9.0-rc3
[    2.478337] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.555228] random: fast init done
[    3.043959] raid6: int64x8  gen()  2076 MB/s
[    3.213943] raid6: int64x8  xor()  1505 MB/s
[    3.383939] raid6: int64x4  gen()  3329 MB/s
[    3.553941] raid6: int64x4  xor()  1454 MB/s
[    3.723923] raid6: int64x2  gen()  2863 MB/s
[    3.893916] raid6: int64x2  xor()  1131 MB/s
[    4.063948] raid6: int64x1  gen()  1434 MB/s
[    4.233958] raid6: int64x1  xor()   712 MB/s
[    4.233987] raid6: using algorithm int64x4 gen() 3329 MB/s
[    4.234009] raid6: .... xor() 1454 MB/s, rmw enabled
[    4.234029] raid6: using intx1 recovery algorithm
[    4.234608] async_tx: api initialized (async)
[    4.234888] xor: automatically using best checksumming function   Niagara   
[    4.482900] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.838307] systemd[1]: Inserted module 'autofs4'
[    6.863543] NET: Registered protocol family 10
[    6.867658] Segment Routing with IPv6
[    6.933008] systemd[1]: systemd 246.3-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.933460] systemd[1]: Detected architecture sparc64.
[    7.038655] systemd[1]: Set hostname to <ttip>.
[    7.999462] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   12.733008] systemd[1]: Queued start job for default target Multi-User System.
[   12.734143] random: systemd: uninitialized urandom read (16 bytes read)
[   12.760871] systemd[1]: Created slice system-getty.slice.
[   12.761396] random: systemd: uninitialized urandom read (16 bytes read)
[   12.770387] systemd[1]: Created slice system-modprobe.slice.
[   12.770761] random: systemd: uninitialized urandom read (16 bytes read)
[   12.779621] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   12.803145] systemd[1]: Created slice system-postfix.slice.
[   12.812339] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   12.821401] systemd[1]: Created slice User and Session Slice.
[   12.822065] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   12.822566] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.824210] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.824597] systemd[1]: Reached target Local Encrypted Volumes.
[   12.824949] systemd[1]: Reached target Paths.
[   12.825249] systemd[1]: Reached target Slices.
[   12.825852] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.826556] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.859169] systemd[1]: Listening on RPCbind Server Activation Socket.
[   12.860171] systemd[1]: Listening on Syslog Socket.
[   12.861036] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.861522] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.862341] systemd[1]: Listening on Journal Audit Socket.
[   12.862958] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.863689] systemd[1]: Listening on Journal Socket.
[   12.864522] systemd[1]: Listening on udev Control Socket.
[   12.865100] systemd[1]: Listening on udev Kernel Socket.
[   12.877470] systemd[1]: Mounting Huge Pages File System...
[   12.890220] systemd[1]: Mounting POSIX Message Queue File System...
[   12.922150] systemd[1]: Mounting RPC Pipe File System...
[   12.934801] systemd[1]: Mounting Kernel Debug File System...
[   12.947256] systemd[1]: Mounting Kernel Trace File System...
[   12.947880] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   12.948681] systemd[1]: Finished Availability of block devices.
[   12.960915] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   12.974027] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   12.986029] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   13.002198] systemd[1]: Starting Load Kernel Module drm...
[   13.014611] systemd[1]: Starting nftables...
[   13.033290] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   13.033486] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   13.045457] RPC: Registered named UNIX socket transport module.
[   13.045499] RPC: Registered udp transport module.
[   13.045522] RPC: Registered tcp transport module.
[   13.045545] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   13.047893] systemd[1]: Starting Journal Service...
[   13.061558] systemd[1]: Starting Load Kernel Modules...
[   13.074406] systemd[1]: Starting Remount Root and Kernel File Systems...
[   13.086667] systemd[1]: Starting Coldplug All udev Devices...
[   13.094215] systemd[1]: Mounted Huge Pages File System.
[   13.095268] systemd[1]: Mounted POSIX Message Queue File System.
[   13.096143] systemd[1]: Mounted RPC Pipe File System.
[   13.097028] systemd[1]: Mounted Kernel Debug File System.
[   13.097936] systemd[1]: Mounted Kernel Trace File System.
[   13.101267] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   13.104842] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   13.106514] systemd[1]: modprobe@drm.service: Succeeded.
[   13.108861] systemd[1]: Finished Load Kernel Module drm.
[   13.169591] systemd[1]: Finished Load Kernel Modules.
[   13.170682] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   13.170928] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   13.171709] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   13.215863] systemd[1]: Starting Apply Kernel Variables...
[   13.231987] systemd[1]: Finished Remount Root and Kernel File Systems.
[   13.292119] systemd[1]: Starting Initial Check File System Quotas...
[   13.317162] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   13.317420] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   13.332926] systemd[1]: Starting Load/Save Random Seed...
[   13.345375] systemd[1]: Starting Create System Users...
[   13.346927] systemd[1]: Started Journal Service.
[   14.557667] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   14.654036] n2rng v0.3 (Jan 7, 2017)
[   14.654082] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   14.654110] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   14.654422] n2rng f029b104: RNG ready
[   14.722286] pktcdvd: setup of pktcdvd device failed
[   14.751510] pktcdvd: setup of pktcdvd device failed
[   14.756206] pktcdvd: setup of pktcdvd device failed
[   14.758804] pktcdvd: setup of pktcdvd device failed
[   14.761802] pktcdvd: setup of pktcdvd device failed
[   14.764213] pktcdvd: setup of pktcdvd device failed
[   14.767020] pktcdvd: setup of pktcdvd device failed
[   14.769730] pktcdvd: setup of pktcdvd device failed
[   14.772752] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   14.916649] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   14.918116] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   15.093976] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.584499] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   16.214901] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   16.215039] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   17.884128] random: crng init done
[   17.884166] random: 6 urandom warning(s) missed due to ratelimiting
[  104.699231] Kernel unaligned access at TPC[8c757c] aa_dfa_unpack+0x3c/0x640
[  104.699277] Kernel unaligned access at TPC[8c7590] aa_dfa_unpack+0x50/0x640
[  104.699308] Kernel unaligned access at TPC[8c7654] aa_dfa_unpack+0x114/0x640
[  104.699339] Kernel unaligned access at TPC[8c7724] aa_dfa_unpack+0x1e4/0x640
[  104.699369] Kernel unaligned access at TPC[8c7738] aa_dfa_unpack+0x1f8/0x640
[  104.705840] audit: type=1400 audit(1598866523.030:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=683 comm="apparmor_parser"
[  104.707979] audit: type=1400 audit(1598866523.030:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=686 comm="apparmor_parser"
[  104.708042] audit: type=1400 audit(1598866523.030:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=686 comm="apparmor_parser"
[  104.730789] audit: type=1400 audit(1598866523.050:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=690 comm="apparmor_parser"
[  104.748039] audit: type=1400 audit(1598866523.070:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=687 comm="apparmor_parser"
[  104.748104] audit: type=1400 audit(1598866523.070:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=687 comm="apparmor_parser"
[  104.748163] audit: type=1400 audit(1598866523.070:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=687 comm="apparmor_parser"
[  104.766875] audit: type=1400 audit(1598866523.090:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=689 comm="apparmor_parser"
[  104.770580] audit: type=1400 audit(1598866523.090:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=688 comm="apparmor_parser"
[  160.671419] /dev/ttipvg1/vol1: Can't open blockdev
