[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000080] Linux version 5.3.0-rc4-dirty (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-19)) #1145 SMP Mon Aug 12 10:20:53 MSK 2019
[    0.000381] printk: bootconsole [earlyprom0] enabled
[    0.000434] ARCH: SUN4V
[    0.000483] Ethernet address: 00:14:4f:fa:06:f2
[    0.000537] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000603] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000665] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012209] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012296] Remapping the kernel... 
[    0.012320] done.
[    0.048073] OF stdout device is: /virtual-devices@100/console@1
[    0.048152] PROM: Built device tree with 87467 bytes of memory.
[    0.048220] MDESC: Size is 37248 bytes.
[    0.048349] PLATFORM: banner-name [SPARC T5-2]
[    0.048400] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.048447] PLATFORM: hostid [84fa06f2]
[    0.048490] PLATFORM: serial# [0035260e]
[    0.048533] PLATFORM: stick-frequency [3b9aca00]
[    0.048583] PLATFORM: mac-address [144ffa06f2]
[    0.048630] PLATFORM: watchdog-resolution [1000 ms]
[    0.048681] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.048738] PLATFORM: max-cpus [1024]
[    0.048830] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.048891] Memory hole size: 115461MB
[    0.102077] kmemleak: Kernel memory leak detector disabled
[    0.284895] Allocated 35708928 bytes for kernel page tables.
[    0.285005] Zone ranges:
[    0.285046]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.285111] Movable zone start for each node
[    0.286158] Early memory node ranges
[    0.286199]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.286263]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.286324]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.286388]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.286451]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.286511]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.293903] Zeroed struct page in unavailable ranges: 230130 pages
[    0.293911] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.294070] On node 0 totalpages: 4454826
[    0.294079]   Normal zone: 39154 pages used for memmap
[    0.294084]   Normal zone: 0 pages reserved
[    0.294090]   Normal zone: 4454826 pages, LIFO batch:31
[    0.492095] Booting Linux...
[    0.492185] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.492268] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.493352] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.493428] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.560826] percpu: Embedded 27 pages/cpu s180936 r8192 d32056 u262144
[    0.561122] pcpu-alloc: s180936 r8192 d32056 u262144 alloc=1*4194304
[    0.561129] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.561156] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.561183] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.561210] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.561236] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.561263] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.561290] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.561317] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.561344] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.561371] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.561398] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.561425] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.561452] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.561478] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.561505] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.561532] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.562088] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.562670] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.562768] Kernel command line: BOOT_IMAGE=/vmlinux-5.3.0-rc4-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.565101] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.565183] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.565249] printk: log_buf_len min size: 131072 bytes
[    0.565734] printk: log_buf_len: 2097152 bytes
[    0.565787] printk: early log buf free: 125848(96%)
[    0.575572] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.580581] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.580691] Sorting __ex_table...
[    0.580930] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.659526] Memory: 35067336K/35638608K available (6879K kernel code, 973K rwdata, 2056K rodata, 1000K init, 6717K bss, 571272K reserved, 0K cma-reserved)
[    0.676994] ftrace: allocating 19841 entries in 39 pages
[    0.695862] Running RCU self tests
[    0.695938] rcu: Hierarchical RCU implementation.
[    0.695990] rcu: 	RCU event tracing is enabled.
[    0.696041] rcu: 	RCU lockdep checking is enabled.
[    0.696090] 	Tasks RCU enabled.
[    0.697135] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.705495] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.705939] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.712395] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.712529] clocksource: mult[800000] shift[23]
[    0.712578] clockevent: mult[80000000] shift[31]
[    0.736153] Console: colour dummy device 80x25
[    0.736250] printk: console [tty0] enabled
[    0.736333] printk: bootconsole [earlyprom0] disabled
[    0.736422] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.736471] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.736500] ... MAX_LOCK_DEPTH:          48
[    0.736531] ... MAX_LOCKDEP_KEYS:        8192
[    0.736562] ... CLASSHASH_SIZE:          4096
[    0.736593] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.736625] ... MAX_LOCKDEP_CHAINS:      32768
[    0.736656] ... CHAINHASH_SIZE:          16384
[    0.736688]  memory used by lock dependency info: 3855 kB
[    0.736724]  per task-struct memory footprint: 1920 bytes
[    0.737490] kmemleak: Early log buffer exceeded (9381), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.883366] Calibrating delay using timer specific routine.. 2017.74 BogoMIPS (lpj=10088741)
[    0.883438] pid_max: default: 262144 minimum: 2048
[    0.890959] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.891203] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.897276] *** VALIDATE proc ***
[    0.899986] *** VALIDATE cgroup1 ***
[    0.900021] *** VALIDATE cgroup2 ***
[    0.904643] rcu: Hierarchical SRCU implementation.
[    0.928961] smp: Bringing up secondary CPUs ...
[    1.029460] smp: Brought up 1 node, 32 CPUs
[    1.039250] devtmpfs: initialized
[    1.045808] Performance events: 
[    1.045895] Testing NMI watchdog ... 
[    1.246285] OK.
[    1.246459] Supported PMU type is 'niagara5'
[    1.247247] random: get_random_u32 called from bucket_table_alloc.isra.4+0x184/0x1c0 with crng_init=0
[    1.248352] ldc.c:v1.1 (July 22, 2008)
[    1.252472] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.252583] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    1.267665] NET: Registered protocol family 16
[    1.278205] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.278477] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.278714] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.278903] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.279093] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.279281] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.279488] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.279676] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.279866] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.280060] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.280259] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.280459] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.280649] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.280844] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.281048] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.281800] audit: initializing netlink subsys (disabled)
[    1.282249] audit: type=2000 audit(0.560:1): state=initialized audit_enabled=0 res=1
[    1.333253] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.333309] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.333354] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.333399] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.384843] alg: No test for lzo-rle (lzo-rle-generic)
[    1.385441] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.407862] SUN4V: Reboot data supported (maj=1,min=0).
[    1.408906] ds.c:v1.0 (Jul 11, 2007)
[    1.409553] ds-0: ds_conn_reset() from send_events.isra.3
[    1.410361] clocksource: Switched to clocksource stick
[    1.706023] VFS: Disk quotas dquot_6.6.0
[    1.707638] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.708337] *** VALIDATE hugetlbfs ***
[    1.730351] NET: Registered protocol family 2
[    1.733776] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.737376] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.739704] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.745739] TCP: Hash tables configured (established 524288 bind 65536)
[    1.752789] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.760421] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.774987] NET: Registered protocol family 1
[    1.776125] Trying to unpack rootfs image as initramfs...
[    2.096156] Freeing initrd memory: 10416K
[    2.132644] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.139060] SGI XFS with ACLs, security attributes, debug enabled
[    2.171424] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.173541] io scheduler mq-deadline registered
[    2.175754] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.182235] printk: console [ttyHV0] enabled
[    2.188404] sunvdc.c:v1.2 (November 24, 2014)
[    2.196152] sunvdc: Virtual CDROM vdiskd
[    2.196222] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.197975]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.257081] sunvdc: Virtual Hard disk vdiskc
[    2.257138] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.312563] sunvdc: Virtual Hard disk vdiskb
[    2.312619] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.320409]  vdiskb: vdiskb1
[    2.375501] sunvdc: Virtual Hard disk vdiska
[    2.375557] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.376598]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.433625] sunvdc: Virtual Hard disk vdiske
[    2.433683] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.435657]  vdiske: vdiske1 vdiske2 vdiske3
[    2.484242] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.487888] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.488538] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.489939] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.491384] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.492744] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.494090] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.495425] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.496766] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    2.498552] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.499213] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.499660] device-mapper: uevent: version 1.0.3
[    2.500966] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.503021] NET: Registered protocol family 17
[    2.514126] zswap: default zpool zbud not available
[    2.514214] zswap: pool creation failed
[    2.566634] Key type big_key registered
[    2.567842] rtc-sun4v rtc-sun4v: setting system clock to 2019-08-12T07:25:15 UTC (1565594715)
[    2.572531] This architecture does not have kernel memory protection.
[    2.572603] Run /init as init process
[    3.527599] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.586519] random: fast init done
[    4.160201] raid6: int64x8  gen()  2097 MB/s
[    4.330183] raid6: int64x8  xor()  1532 MB/s
[    4.500184] raid6: int64x4  gen()  3192 MB/s
[    4.670165] raid6: int64x4  xor()  1928 MB/s
[    4.840167] raid6: int64x2  gen()  2674 MB/s
[    5.010187] raid6: int64x2  xor()  1896 MB/s
[    5.180163] raid6: int64x1  gen()  2513 MB/s
[    5.350175] raid6: int64x1  xor()  1569 MB/s
[    5.350230] raid6: using algorithm int64x4 gen() 3192 MB/s
[    5.350270] raid6: .... xor() 1928 MB/s, rmw enabled
[    5.350308] raid6: using intx1 recovery algorithm
[    5.351376] async_tx: api initialized (async)
[    5.352032] xor: automatically using best checksumming function   Niagara   
[    5.611222] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.630531] systemd[1]: Inserted module 'autofs4'
[    7.644699] NET: Registered protocol family 10
[    7.658062] Segment Routing with IPv6
[    7.734182] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN +PCRE2 default-hierarchy=hybrid)
[    7.734861] systemd[1]: Detected architecture sparc64.
[    7.792732] systemd[1]: Set hostname to <ttip>.
[    7.799013] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    8.761393] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.741053] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    9.752864] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[   10.030997] random: systemd: uninitialized urandom read (16 bytes read)
[   10.053003] random: systemd: uninitialized urandom read (16 bytes read)
[   10.054138] systemd[1]: Listening on udev Control Socket.
[   10.055295] random: systemd: uninitialized urandom read (16 bytes read)
[   10.055835] systemd[1]: Listening on udev Kernel Socket.
[   10.072474] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.073937] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.306557] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.661660] systemd-journald[463]: Received request to flush runtime journal from PID 1
[   12.181337] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.217132] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.254648] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.270178] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.301057] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.344822] n2rng v0.3 (Jan 7, 2017)
[   12.344947] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.345043] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.346325] n2rng f029b104: RNG ready
[   12.401956] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.490525] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.237075] XFS (dm-0): Mounting V5 Filesystem
[   14.283530] XFS (dm-0): Ending clean mount
[   15.590482] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   16.215735] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   16.235490] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
