[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000077] Linux version 5.2.0-rc3 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-7)) #977 SMP Mon Jun 3 11:24:50 MSK 2019
[    0.000369] printk: bootconsole [earlyprom0] enabled
[    0.000423] ARCH: SUN4V
[    0.000473] Ethernet address: 00:14:4f:fa:06:f2
[    0.000525] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000591] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000654] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011810] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.011878] Remapping the kernel... 
[    0.011902] done.
[    0.038779] OF stdout device is: /virtual-devices@100/console@1
[    0.038842] PROM: Built device tree with 75126 bytes of memory.
[    0.038903] MDESC: Size is 31056 bytes.
[    0.039009] PLATFORM: banner-name [SPARC T5-2]
[    0.039060] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039107] PLATFORM: hostid [84fa06f2]
[    0.039150] PLATFORM: serial# [0035260e]
[    0.039194] PLATFORM: stick-frequency [3b9aca00]
[    0.039242] PLATFORM: mac-address [144ffa06f2]
[    0.039289] PLATFORM: watchdog-resolution [1000 ms]
[    0.039340] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039396] PLATFORM: max-cpus [1024]
[    0.039486] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.039547] Memory hole size: 115461MB
[    0.043705] Allocated 40960 bytes for kernel page tables.
[    0.043782] Zone ranges:
[    0.043822]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.043885] Movable zone start for each node
[    0.043931] Early memory node ranges
[    0.043972]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.044034]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.044096]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.044158]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.044220]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.051584] Zeroed struct page in unavailable ranges: 230113 pages
[    0.051593] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.051751] On node 0 totalpages: 4454851
[    0.051760]   Normal zone: 39154 pages used for memmap
[    0.051765]   Normal zone: 0 pages reserved
[    0.051771]   Normal zone: 4454851 pages, LIFO batch:31
[    0.248974] Booting Linux...
[    0.249060] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.249143] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.249220] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.249295] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.304492] percpu: Embedded 27 pages/cpu s179656 r8192 d33336 u262144
[    0.304712] pcpu-alloc: s179656 r8192 d33336 u262144 alloc=1*4194304
[    0.304719] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.304745] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.304772] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.304798] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.304825] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.304851] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.304878] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.304904] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.304931] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.304958] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.304984] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.305011] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.305038] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.305064] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.305091] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.305117] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.305557] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.305871] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.305960] Kernel command line: BOOT_IMAGE=/vmlinuz-5.2.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1
[    0.307583] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.307653] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.307720] printk: log_buf_len min size: 131072 bytes
[    0.308089] printk: log_buf_len: 2097152 bytes
[    0.308139] printk: early log buf free: 126000(96%)
[    0.314458] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.317688] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.317758] Sorting __ex_table...
[    0.396206] Memory: 35103624K/35638808K available (6181K kernel code, 845K rwdata, 1840K rodata, 952K init, 6766K bss, 535184K reserved, 0K cma-reserved)
[    0.397935] ftrace: allocating 18735 entries in 37 pages
[    0.406580] kmemleak: Kernel memory leak detector disabled
[    0.411217] Running RCU self tests
[    0.411262] rcu: Hierarchical RCU implementation.
[    0.411312] rcu: 	RCU event tracing is enabled.
[    0.411361] rcu: 	RCU lockdep checking is enabled.
[    0.411412] 	Tasks RCU enabled.
[    0.411449] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.417106] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.417190] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.421494] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.421628] clocksource: mult[800000] shift[23]
[    0.421677] clockevent: mult[80000000] shift[31]
[    0.426076] Console: colour dummy device 80x25
[    0.426140] printk: console [tty0] enabled
[    0.426217] printk: bootconsole [earlyprom0] disabled
[    0.426301] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.426347] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.426376] ... MAX_LOCK_DEPTH:          48
[    0.426405] ... MAX_LOCKDEP_KEYS:        8191
[    0.426435] ... CLASSHASH_SIZE:          4096
[    0.426464] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.426495] ... MAX_LOCKDEP_CHAINS:      32768
[    0.426525] ... CHAINHASH_SIZE:          16384
[    0.426555]  memory used by lock dependency info: 3853 kB
[    0.426590]  per task-struct memory footprint: 1920 bytes
[    0.426803] kmemleak: Early log buffer exceeded (4356), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.571896] Calibrating delay using timer specific routine.. 2003.74 BogoMIPS (lpj=10018738)
[    0.571951] pid_max: default: 262144 minimum: 2048
[    0.573077] LSM: Security Framework initializing
[    0.573356] SELinux:  Initializing.
[    0.574038] *** VALIDATE SELinux ***
[    0.574633] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.574791] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.576324] *** VALIDATE proc ***
[    0.577010] *** VALIDATE cgroup1 ***
[    0.577040] *** VALIDATE cgroup2 ***
[    0.580044] rcu: Hierarchical SRCU implementation.
[    0.603657] smp: Bringing up secondary CPUs ...
[    0.666391] smp: Brought up 1 node, 24 CPUs
[    0.673916] devtmpfs: initialized
[    0.679948] Performance events: 
[    0.679979] Testing NMI watchdog ... 
[    0.880077] OK.
[    0.880226] Supported PMU type is 'niagara5'
[    0.880537] random: get_random_u32 called from bucket_table_alloc.isra.4+0x184/0x1c0 with crng_init=0
[    0.881365] ldc.c:v1.1 (July 22, 2008)
[    0.884323] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.884421] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.894472] NET: Registered protocol family 16
[    0.904764] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.905019] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.905267] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.905485] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.905697] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.905916] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.906126] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.906344] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.906559] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.906771] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.906988] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.907206] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.907420] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.907841] audit: initializing netlink subsys (disabled)
[    0.908204] audit: type=2000 audit(0.480:1): state=initialized audit_enabled=0 res=1
[    0.958556] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.958602] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.958645] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.958688] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.004868] alg: No test for lzo-rle (lzo-rle-generic)
[    1.005410] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.023217] SUN4V: Reboot data supported (maj=1,min=0).
[    1.024215] ds.c:v1.0 (Jul 11, 2007)
[    1.024627] ds-0: ds_conn_reset() from send_events.isra.3
[    1.026086] clocksource: Switched to clocksource stick
[    1.253095] VFS: Disk quotas dquot_6.6.0
[    1.254658] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.255302] *** VALIDATE hugetlbfs ***
[    1.279212] NET: Registered protocol family 2
[    1.282266] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.285505] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.287700] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.293891] TCP: Hash tables configured (established 524288 bind 65536)
[    1.301955] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.309396] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.324620] NET: Registered protocol family 1
[    1.325558] Trying to unpack rootfs image as initramfs...
[    1.645972] Freeing initrd memory: 10232K
[    1.689252] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.691016] zbud: loaded
[    1.698919] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.700528] io scheduler mq-deadline registered
[    1.702010] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.707706] printk: console [ttyHV0] enabled
[    1.711593] sunvdc.c:v1.2 (November 24, 2014)
[    1.718922] sunvdc: Virtual CDROM vdiskd
[    1.718980] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.720409]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.785476] sunvdc: Virtual Hard disk vdiskc
[    1.785517] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.845017] sunvdc: Virtual Hard disk vdiskb
[    1.845060] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.854990]  vdiskb: vdiskb1
[    1.914194] sunvdc: Virtual Hard disk vdiska
[    1.914233] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.915036]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.968494] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.972241] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.972808] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.974115] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.975468] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.976804] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.978105] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.979392] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.980501] mousedev: PS/2 mouse device common for all mice
[    1.981707] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.982166] device-mapper: uevent: version 1.0.3
[    1.983305] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.984896] NET: Registered protocol family 17
[    1.986357] registered taskstats version 1
[    1.989335] zswap: loaded using pool lzo/zbud
[    2.035751] Key type big_key registered
[    2.036719] rtc-sun4v rtc-sun4v: setting system clock to 2019-06-03T09:16:02 UTC (1559553362)
[    2.041210] This architecture does not have kernel memory protection.
[    2.041256] Run /init as init process
[    2.994865] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.081971] random: fast init done
[    3.516086] raid6: int64x8  gen()  2143 MB/s
[    3.686041] raid6: int64x8  xor()  1566 MB/s
[    3.856080] raid6: int64x4  gen()  3467 MB/s
[    4.026062] raid6: int64x4  xor()  1982 MB/s
[    4.196057] raid6: int64x2  gen()  2871 MB/s
[    4.366064] raid6: int64x2  xor()  1989 MB/s
[    4.536083] raid6: int64x1  gen()  2800 MB/s
[    4.706069] raid6: int64x1  xor()  1621 MB/s
[    4.706107] raid6: using algorithm int64x4 gen() 3467 MB/s
[    4.706146] raid6: .... xor() 1982 MB/s, rmw enabled
[    4.706182] raid6: using intx1 recovery algorithm
[    4.707201] async_tx: api initialized (async)
[    4.707974] xor: automatically using best checksumming function   Niagara   
[    4.936660] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.872618] systemd[1]: Inserted module 'autofs4'
[    6.882080] NET: Registered protocol family 10
[    6.895461] Segment Routing with IPv6
[    6.940817] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.941372] systemd[1]: Detected architecture sparc64.
[    6.990848] systemd[1]: Set hostname to <ttip>.
[    6.996198] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    7.901220] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.330515] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    8.330642] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    8.392720] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    8.770280] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    8.774142] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    8.991996] random: systemd: uninitialized urandom read (16 bytes read)
[    8.998882] random: systemd: uninitialized urandom read (16 bytes read)
[    8.999895] systemd[1]: Listening on udev Control Socket.
[    9.000796] random: systemd: uninitialized urandom read (16 bytes read)
[    9.219845] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.508550] systemd-journald[412]: Received request to flush runtime journal from PID 1
[   10.766092] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.795919] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.821754] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.835617] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.861621] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.913449] n2rng v0.3 (Jan 7, 2017)
[   10.913562] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.913646] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.914715] n2rng f029b104: RNG ready
[   10.992374] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.069403] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   13.820571] SGI XFS with ACLs, security attributes, debug enabled
[   13.852562] XFS (dm-0): Mounting V5 Filesystem
[   13.914699] XFS (dm-0): Ending clean mount
[   14.518275] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.806360] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.821848] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   16.624458] random: crng init done
[   16.624505] random: 6 urandom warning(s) missed due to ratelimiting
[   17.903316] tun: Universal TUN/TAP device driver, 1.6

[   18.756827] ======================================================
[   18.756834] WARNING: possible circular locking dependency detected
[   18.756844] 5.2.0-rc3 #977 Not tainted
[   18.756850] ------------------------------------------------------
[   18.756857] iptables-restor/774 is trying to acquire lock:
[   18.756867] 00000000df70bb4c (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   18.756890] 
               but task is already holding lock:
[   18.756897] 000000009700b43c (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   18.756921] 
               which lock already depends on the new lock.

[   18.756930] 
               the existing dependency chain (in reverse order) is:
[   18.756937] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   18.756953]        __mutex_lock+0x48/0x920
[   18.756961]        mutex_lock_nested+0x1c/0x40
[   18.756971]        nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   18.756979]        nfnetlink_rcv_batch+0x24c/0x620 [nfnetlink]
[   18.756987]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   18.756997]        netlink_unicast+0x12c/0x1e0
[   18.757004]        netlink_sendmsg+0x324/0x360
[   18.757015]        sock_sendmsg+0x34/0x80
[   18.757022]        ___sys_sendmsg+0x228/0x240
[   18.757030]        __sys_sendmsg+0x4c/0x80
[   18.757036]        sys_sendmsg+0x18/0x40
[   18.757050]        linux_sparc_syscall+0x34/0x44
[   18.757055] 
               -> #0 (&table[i].mutex){+.+.}:
[   18.757070]        lock_acquire+0x1a4/0x1c0
[   18.757077]        __mutex_lock+0x48/0x920
[   18.757083]        mutex_lock_nested+0x1c/0x40
[   18.757090]        nfnl_lock+0x24/0x40 [nfnetlink]
[   18.757101]        ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   18.757111]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   18.757123]        xt_check_match+0x238/0x260 [x_tables]
[   18.757133]        __nft_match_init+0x160/0x180 [nft_compat]
[   18.757141]        nft_match_init+0x18/0x40 [nft_compat]
[   18.757151]        nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   18.757159]        nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   18.757166]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   18.757174]        netlink_unicast+0x12c/0x1e0
[   18.757180]        netlink_sendmsg+0x324/0x360
[   18.757187]        sock_sendmsg+0x34/0x80
[   18.757193]        ___sys_sendmsg+0x228/0x240
[   18.757200]        __sys_sendmsg+0x4c/0x80
[   18.757206]        sys_sendmsg+0x18/0x40
[   18.757213]        linux_sparc_syscall+0x34/0x44
[   18.757218] 
               other info that might help us debug this:

[   18.757226]  Possible unsafe locking scenario:

[   18.757233]        CPU0                    CPU1
[   18.757238]        ----                    ----
[   18.757244]   lock(&net->nft.commit_mutex);
[   18.757251]                                lock(&table[i].mutex);
[   18.757258]                                lock(&net->nft.commit_mutex);
[   18.757266]   lock(&table[i].mutex);
[   18.757272] 
                *** DEADLOCK ***

[   18.757280] 1 lock held by iptables-restor/774:
[   18.757285]  #0: 000000009700b43c (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   18.757302] 
               stack backtrace:
[   18.757310] CPU: 0 PID: 774 Comm: iptables-restor Not tainted 5.2.0-rc3 #977
[   18.757317] Call Trace:
[   18.757323]  [00000000004cfde0] print_circular_bug+0x2e0/0x320
[   18.757331]  [00000000004d4bd8] __lock_acquire+0x1d38/0x2900
[   18.757338]  [00000000004d6084] lock_acquire+0x1a4/0x1c0
[   18.757345]  [0000000000a05bc8] __mutex_lock+0x48/0x920
[   18.757351]  [0000000000a064bc] mutex_lock_nested+0x1c/0x40
[   18.757359]  [000000001074e024] nfnl_lock+0x24/0x40 [nfnetlink]
[   18.757368]  [00000000107928dc] ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   18.757376]  [00000000107e05d4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   18.757385]  [0000000010328ed8] xt_check_match+0x238/0x260 [x_tables]
[   18.757393]  [00000000107cec00] __nft_match_init+0x160/0x180 [nft_compat]
[   18.757401]  [00000000107cecb8] nft_match_init+0x18/0x40 [nft_compat]
[   18.757411]  [000000001076dc3c] nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   18.757419]  [000000001074f238] nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   18.757427]  [000000001074f570] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   18.757435]  [000000000093dfac] netlink_unicast+0x12c/0x1e0
[   18.757442]  [000000000093ec04] netlink_sendmsg+0x324/0x360
