[    0.000016] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000019] PROMLIB: Root node compatible: sun4v
[    0.000054] Linux version 5.9.0-1-sparc64-smp (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.0-15) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.9.1-1 (2020-10-17)
[    0.000340] printk: bootconsole [earlyprom0] enabled
[    0.000385] ARCH: SUN4V
[    0.000425] Ethernet address: 00:14:4f:fa:06:f2
[    0.000471] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000527] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000582] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.010271] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.010336] Remapping the kernel... 
[    0.010352] done.
[    0.040735] OF stdout device is: /virtual-devices@100/console@1
[    0.040800] PROM: Built device tree with 76630 bytes of memory.
[    0.040859] MDESC: Size is 36512 bytes.
[    0.040959] PLATFORM: banner-name [SPARC T5-2]
[    0.041002] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.041042] PLATFORM: hostid [84fa06f2]
[    0.041076] PLATFORM: serial# [0035260e]
[    0.041114] PLATFORM: stick-frequency [3b9aca00]
[    0.041154] PLATFORM: mac-address [144ffa06f2]
[    0.041194] PLATFORM: watchdog-resolution [1000 ms]
[    0.041238] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.041286] PLATFORM: max-cpus [1024]
[    0.041375] Top of RAM: 0x24af93a000, Total RAM: 0x87f358000
[    0.041428] Memory hole size: 115461MB
[    0.045697] Allocated 40960 bytes for kernel page tables.
[    0.045776] Zone ranges:
[    0.045808]   Normal   [mem 0x0000000030400000-0x00000024af939fff]
[    0.045861] Movable zone start for each node
[    0.045901] Early memory node ranges
[    0.045935]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.045990]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.046042]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.046099]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.046152]   node   0: [mem 0x00000024af900000-0x00000024af927fff]
[    0.046205]   node   0: [mem 0x00000024af930000-0x00000024af939fff]
[    0.057895] Zeroed struct page in unavailable ranges: 263764 pages
[    0.057900] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af939fff]
[    0.058042] On node 0 totalpages: 4454828
[    0.058046]   Normal zone: 39154 pages used for memmap
[    0.058048]   Normal zone: 0 pages reserved
[    0.058050]   Normal zone: 4454828 pages, LIFO batch:31
[    0.207011] Booting Linux...
[    0.207080] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.207151] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.208218] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.208277] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.260981] percpu: Embedded 19 pages/cpu s116504 r8192 d30952 u262144
[    0.261234] pcpu-alloc: s116504 r8192 d30952 u262144 alloc=1*4194304
[    0.261237] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.261251] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.261264] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.261277] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.261290] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.261303] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.261316] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.261329] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.261343] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.261356] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.261369] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.261382] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.261395] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.261408] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.261422] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.261435] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.261891] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.262250] Built 1 zonelists, mobility grouping on.  Total pages: 4415674
[    0.262314] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-1-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.263680] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.263744] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.263803] printk: log_buf_len min size: 131072 bytes
[    0.264166] printk: log_buf_len: 2097152 bytes
[    0.264210] printk: early log buf free: 125840(96%)
[    0.270542] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.273786] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.273859] Sorting __ex_table...
[    0.274106] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.345527] Memory: 35119464K/35638624K available (8047K kernel code, 929K rwdata, 2096K rodata, 632K init, 493K bss, 519160K reserved, 0K cma-reserved)
[    0.345681] random: get_random_u64 called from __kmem_cache_create+0x20/0x520 with crng_init=0
[    0.346707] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.347142] ftrace: allocating 25444 entries in 50 pages
[    0.356738] ftrace: allocated 50 pages with 3 groups
[    0.359636] rcu: Hierarchical RCU implementation.
[    0.359704] 	Rude variant of Tasks RCU enabled.
[    0.359748] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.362774] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.362853] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.365631] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.365745] clocksource: mult[800000] shift[23]
[    0.365786] clockevent: mult[80000000] shift[31]
[    0.366212] Console: colour dummy device 80x25
[    0.366258] printk: console [tty0] enabled
[    0.366297] printk: bootconsole [earlyprom0] disabled
[    0.445942] Calibrating delay using timer specific routine.. 2003.96 BogoMIPS (lpj=4007927)
[    0.445959] pid_max: default: 262144 minimum: 2048
[    0.446288] LSM: Security Framework initializing
[    0.446347] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.446413] AppArmor: AppArmor initialized
[    0.446419] TOMOYO Linux initialized
[    0.446656] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.446774] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.448237] rcu: Hierarchical SRCU implementation.
[    0.451236] smp: Bringing up secondary CPUs ...
[    0.462191] smp: Brought up 1 node, 32 CPUs
[    0.464323] devtmpfs: initialized
[    0.465231] Performance events: 
[    0.465262] Testing NMI watchdog ... 
[    0.545342] OK.
[    0.545365] Supported PMU type is 'niagara5'
[    0.545792] ldc.c:v1.1 (July 22, 2008)
[    0.546346] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.546802] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.548395] NET: Registered protocol family 16
[    0.550385] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.550423] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.550455] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.550483] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.550511] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.550538] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.550568] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.550596] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.550634] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.550663] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.550692] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.550720] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.550750] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.550806] audit: initializing netlink subsys (disabled)
[    0.550918] audit: type=2000 audit(0.184:1): state=initialized audit_enabled=0 res=1
[    0.551049] thermal_sys: Registered thermal governor 'fair_share'
[    0.551051] thermal_sys: Registered thermal governor 'step_wise'
[    0.559805] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.559818] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.559822] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.559827] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.798993] iommu: Default domain type: Translated 
[    0.799088] vgaarb: loaded
[    0.799584] NetLabel: Initializing
[    0.799589] NetLabel:  domain hash size = 128
[    0.799593] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.799617] NetLabel:  unlabeled traffic allowed by default
[    0.799841] SUN4V: Reboot data supported (maj=1,min=0).
[    0.799947] ds.c:v1.0 (Jul 11, 2007)
[    0.800097] ds-0: ds_conn_reset() from send_events
[    0.800262] clocksource: Switched to clocksource stick
[    0.824771] VFS: Disk quotas dquot_6.6.0
[    0.824868] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.825324] AppArmor: AppArmor Filesystem Enabled
[    0.828400] NET: Registered protocol family 2
[    0.830393] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes, linear)
[    0.831087] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.832573] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.832841] TCP: Hash tables configured (established 524288 bind 65536)
[    0.833554] UDP hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.834060] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.835347] NET: Registered protocol family 1
[    0.835363] NET: Registered protocol family 44
[    0.835388] PCI: CLS 0 bytes, default 64
[    0.835515] Trying to unpack rootfs image as initramfs...
[    0.950934] Freeing initrd memory: 14824K
[    0.957214] Initialise system trusted keyrings
[    0.957242] Key type blacklist registered
[    0.957359] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    0.959775] zbud: loaded
[    0.960140] integrity: Platform Keyring initialized
[    0.960147] Key type asymmetric registered
[    0.960152] Asymmetric key parser 'x509' registered
[    0.960169] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.960544] io scheduler mq-deadline registered
[    0.961435] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.961665] printk: console [ttyHV0] enabled
[    0.962748] mousedev: PS/2 mouse device common for all mice
[    0.963103] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.963145] rtc-sun4v rtc-sun4v: setting system clock to 2020-10-19T15:53:55 UTC (1603122835)
[    0.964781] ledtrig-cpu: registered to indicate activity on CPUs
[    0.965511] NET: Registered protocol family 10
[    0.981407] Segment Routing with IPv6
[    0.981453] mip6: Mobile IPv6
[    0.981462] NET: Registered protocol family 17
[    0.981522] mpls_gso: MPLS GSO support
[    0.981591] registered taskstats version 1
[    0.981600] Loading compiled-in X.509 certificates
[    1.030793] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.030852] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    1.031106] zswap: loaded using pool lzo/zbud
[    1.031692] Key type ._fscrypt registered
[    1.031698] Key type .fscrypt registered
[    1.031703] Key type fscrypt-provisioning registered
[    1.031793] AppArmor: AppArmor sha1 policy hashing enabled
[    1.033177] This architecture does not have kernel memory protection.
[    1.033189] Run /init as init process
[    1.033195]   with arguments:
[    1.033198]     /init
[    1.033200]   with environment:
[    1.033202]     HOME=/
[    1.033204]     TERM=linux
[    1.033206]     BOOT_IMAGE=/vmlinux-5.9.0-1-sparc64-smp
[    1.210202] sunvdc: module verification failed: signature and/or required key missing - tainting kernel
[    1.210895] sunvdc.c:v1.2 (November 24, 2014)
[    1.212418] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.212881] sunvdc: Virtual Hard disk vdiskc
[    1.212891] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.213276] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.213366] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.213597] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.213776] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.213922] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.214086] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.214251] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    1.219059] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.262709] sunvdc: Virtual Hard disk vdiskb
[    1.262726] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.312780]  vdiskb: vdiskb1
[    1.318659] sunvdc: Virtual Hard disk vdiska
[    1.318673] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.356703]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.362928] sunvdc: Virtual CDROM vdiskd
[    1.362944] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    1.392785]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.409805] random: lvm: uninitialized urandom read (4 bytes read)
[    1.431482] device-mapper: uevent: version 1.0.3
[    1.431645] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.434665] random: lvm: uninitialized urandom read (2 bytes read)
[    1.553324] xor: automatically using best checksumming function   Niagara   
[    1.620239] raid6: int64x8  gen()  2165 MB/s
[    1.688224] raid6: int64x8  xor()  1517 MB/s
[    1.756224] raid6: int64x4  gen()  3388 MB/s
[    1.824225] raid6: int64x4  xor()  1457 MB/s
[    1.892227] raid6: int64x2  gen()  3362 MB/s
[    1.960222] raid6: int64x2  xor()  1130 MB/s
[    2.028225] raid6: int64x1  gen()  1374 MB/s
[    2.096237] raid6: int64x1  xor()   714 MB/s
[    2.096251] raid6: using algorithm int64x4 gen() 3388 MB/s
[    2.096256] raid6: .... xor() 1457 MB/s, rmw enabled
[    2.096261] raid6: using intx1 recovery algorithm
[    2.143340] random: fast init done
[    2.291191] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    2.328007] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    2.394366] systemd[1]: Inserted module 'autofs4'
[    2.419079] systemd[1]: systemd 246.6-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.419480] systemd[1]: Detected architecture sparc64.
[    2.476808] systemd[1]: Set hostname to <ttip>.
[    2.523144] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    2.730666] systemd[1]: Queued start job for default target Multi-User System.
[    2.731537] random: systemd: uninitialized urandom read (16 bytes read)
[    2.744031] systemd[1]: Created slice system-getty.slice.
[    2.744389] random: systemd: uninitialized urandom read (16 bytes read)
[    2.749667] systemd[1]: Created slice system-modprobe.slice.
[    2.754934] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    2.760795] systemd[1]: Created slice system-postfix.slice.
[    2.766112] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.771288] systemd[1]: Created slice User and Session Slice.
[    2.771589] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.771821] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.773274] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.773485] systemd[1]: Reached target Local Encrypted Volumes.
[    2.773660] systemd[1]: Reached target Paths.
[    2.773810] systemd[1]: Reached target Slices.
[    2.774148] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.774477] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.788164] systemd[1]: Listening on RPCbind Server Activation Socket.
[    2.788722] systemd[1]: Listening on Syslog Socket.
[    2.789079] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.789315] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.789810] systemd[1]: Listening on Journal Audit Socket.
[    2.790098] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.790454] systemd[1]: Listening on Journal Socket.
[    2.790817] systemd[1]: Listening on udev Control Socket.
[    2.791093] systemd[1]: Listening on udev Kernel Socket.
[    2.798947] systemd[1]: Mounting Huge Pages File System...
[    2.806092] systemd[1]: Mounting POSIX Message Queue File System...
[    2.813260] systemd[1]: Mounting RPC Pipe File System...
[    2.820883] systemd[1]: Mounting Kernel Debug File System...
[    2.828267] systemd[1]: Mounting Kernel Trace File System...
[    2.828670] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    2.829046] systemd[1]: Finished Availability of block devices.
[    2.836075] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    2.838446] RPC: Registered named UNIX socket transport module.
[    2.838456] RPC: Registered udp transport module.
[    2.838462] RPC: Registered tcp transport module.
[    2.838468] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.843946] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.850730] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.857018] systemd[1]: Starting Load Kernel Module drm...
[    2.864538] systemd[1]: Starting nftables...
[    2.865488] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.865585] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.874005] systemd[1]: Starting Journal Service...
[    2.882206] systemd[1]: Starting Load Kernel Modules...
[    2.890470] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.899414] systemd[1]: Starting Coldplug All udev Devices...
[    2.904904] systemd[1]: Mounted Huge Pages File System.
[    2.905592] systemd[1]: Mounted POSIX Message Queue File System.
[    2.906114] systemd[1]: Mounted RPC Pipe File System.
[    2.906654] systemd[1]: Mounted Kernel Debug File System.
[    2.907096] systemd[1]: Mounted Kernel Trace File System.
[    2.908552] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    2.910323] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.911362] systemd[1]: modprobe@drm.service: Succeeded.
[    2.912494] systemd[1]: Finished Load Kernel Module drm.
[    2.914428] systemd[1]: Finished Load Kernel Modules.
[    2.917883] systemd[1]: Started Journal Service.
[    2.918459] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    3.529880] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    3.530872] n2rng v0.3 (Jan 7, 2017)
[    3.530903] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    3.530916] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    3.531414] n2rng f029b104: RNG ready
[    3.531544] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    3.532821] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    3.533615] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    3.534864] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    3.538184] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    3.539613] pktcdvd: setup of pktcdvd device failed
[    3.540990] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    3.565053] pktcdvd: setup of pktcdvd device failed
[    3.569344] pktcdvd: setup of pktcdvd device failed
[    3.573792] pktcdvd: setup of pktcdvd device failed
[    3.578186] pktcdvd: setup of pktcdvd device failed
[    3.582574] pktcdvd: setup of pktcdvd device failed
[    3.586906] pktcdvd: setup of pktcdvd device failed
[    3.591165] pktcdvd: setup of pktcdvd device failed
[    3.660285] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    3.691393] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    3.697608] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    3.697784] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    3.736360] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    3.748067] XFS (dm-0): Mounting V5 Filesystem
[    3.762654] XFS (dm-0): Ending clean mount
[    3.763833] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    3.814457] Kernel unaligned access at TPC[7c619c] aa_dfa_unpack+0x3c/0x620
[    3.814484] Kernel unaligned access at TPC[7c61ac] aa_dfa_unpack+0x4c/0x620
[    3.814496] Kernel unaligned access at TPC[7c628c] aa_dfa_unpack+0x12c/0x620
[    3.814508] Kernel unaligned access at TPC[7c62f8] aa_dfa_unpack+0x198/0x620
[    3.814519] Kernel unaligned access at TPC[7c630c] aa_dfa_unpack+0x1ac/0x620
[    3.815779] audit: type=1400 audit(1603122838.348:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=589 comm="apparmor_parser"
[    3.817675] audit: type=1400 audit(1603122838.352:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=596 comm="apparmor_parser"
[    3.820953] audit: type=1400 audit(1603122838.356:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=594 comm="apparmor_parser"
[    3.821168] audit: type=1400 audit(1603122838.356:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=591 comm="apparmor_parser"
[    3.821190] audit: type=1400 audit(1603122838.356:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=591 comm="apparmor_parser"
[    3.824467] audit: type=1400 audit(1603122838.360:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=593 comm="apparmor_parser"
[    3.830407] audit: type=1400 audit(1603122838.364:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=592 comm="apparmor_parser"
[    3.830435] audit: type=1400 audit(1603122838.364:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=592 comm="apparmor_parser"
[    3.830450] audit: type=1400 audit(1603122838.364:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=592 comm="apparmor_parser"
[    4.158773] random: crng init done
[    4.158793] random: 5 urandom warning(s) missed due to ratelimiting
