[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000074] Linux version 6.1.0-rc8 (mator@ttip) (gcc (Debian 12.2.0-7) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39) #419 SMP Mon Dec  5 13:05:34 MSK 2022
[    0.000360] printk: bootconsole [earlyprom0] enabled
[    0.000412] ARCH: SUN4V
[    0.000455] Ethernet address: 00:14:4f:fa:06:f2
[    0.000505] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000570] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000629] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.015288] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.015373] Remapping the kernel... 
[    0.015401] done.
[    0.034735] OF stdout device is: /virtual-devices@100/console@1
[    0.034810] PROM: Built device tree with 67601 bytes of memory.
[    0.034872] MDESC: Size is 24368 bytes.
[    0.034969] PLATFORM: banner-name [SPARC T5-2]
[    0.035018] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.035061] PLATFORM: hostid [84fa06f2]
[    0.035101] PLATFORM: serial# [0035260e]
[    0.035142] PLATFORM: stick-frequency [3b9aca00]
[    0.035187] PLATFORM: mac-address [144ffa06f2]
[    0.035232] PLATFORM: watchdog-resolution [1000 ms]
[    0.035279] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.035333] PLATFORM: max-cpus [1024]
[    0.037549] Allocated 24576 bytes for kernel page tables.
[    0.037635] Zone ranges:
[    0.037672]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.037735] Movable zone start for each node
[    0.037778] Early memory node ranges
[    0.037814]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.037874]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.037933]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.037993]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.038052] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.038123] Initializing node 1 as memoryless
[    0.038206] Initmem setup node 1 as memoryless
[    0.038253] Initializing node 2 as memoryless
[    0.038335] Initmem setup node 2 as memoryless
[    0.038383] Initializing node 3 as memoryless
[    0.038465] Initmem setup node 3 as memoryless
[    0.038511] Initializing node 4 as memoryless
[    0.038592] Initmem setup node 4 as memoryless
[    0.038637] Initializing node 5 as memoryless
[    0.038720] Initmem setup node 5 as memoryless
[    0.038766] Initializing node 6 as memoryless
[    0.038847] Initmem setup node 6 as memoryless
[    0.038893] Initializing node 7 as memoryless
[    0.038975] Initmem setup node 7 as memoryless
[    0.039021] Initializing node 8 as memoryless
[    0.039102] Initmem setup node 8 as memoryless
[    0.039149] Initializing node 9 as memoryless
[    0.039230] Initmem setup node 9 as memoryless
[    0.039277] Initializing node 10 as memoryless
[    0.039359] Initmem setup node 10 as memoryless
[    0.039407] Initializing node 11 as memoryless
[    0.039489] Initmem setup node 11 as memoryless
[    0.039537] Initializing node 12 as memoryless
[    0.039620] Initmem setup node 12 as memoryless
[    0.039667] Initializing node 13 as memoryless
[    0.039750] Initmem setup node 13 as memoryless
[    0.039796] Initializing node 14 as memoryless
[    0.039879] Initmem setup node 14 as memoryless
[    0.039927] Initializing node 15 as memoryless
[    0.040010] Initmem setup node 15 as memoryless
[    0.040057] Initializing node 16 as memoryless
[    0.040140] Initmem setup node 16 as memoryless
[    0.040187] Initializing node 17 as memoryless
[    0.040270] Initmem setup node 17 as memoryless
[    0.040317] Initializing node 18 as memoryless
[    0.040401] Initmem setup node 18 as memoryless
[    0.040448] Initializing node 19 as memoryless
[    0.040532] Initmem setup node 19 as memoryless
[    0.040580] Initializing node 20 as memoryless
[    0.040663] Initmem setup node 20 as memoryless
[    0.040710] Initializing node 21 as memoryless
[    0.040793] Initmem setup node 21 as memoryless
[    0.040840] Initializing node 22 as memoryless
[    0.040922] Initmem setup node 22 as memoryless
[    0.040970] Initializing node 23 as memoryless
[    0.041052] Initmem setup node 23 as memoryless
[    0.041099] Initializing node 24 as memoryless
[    0.041181] Initmem setup node 24 as memoryless
[    0.041228] Initializing node 25 as memoryless
[    0.041311] Initmem setup node 25 as memoryless
[    0.041359] Initializing node 26 as memoryless
[    0.041443] Initmem setup node 26 as memoryless
[    0.041490] Initializing node 27 as memoryless
[    0.041574] Initmem setup node 27 as memoryless
[    0.041621] Initializing node 28 as memoryless
[    0.041703] Initmem setup node 28 as memoryless
[    0.041751] Initializing node 29 as memoryless
[    0.041833] Initmem setup node 29 as memoryless
[    0.041880] Initializing node 30 as memoryless
[    0.041962] Initmem setup node 30 as memoryless
[    0.042009] Initializing node 31 as memoryless
[    0.042091] Initmem setup node 31 as memoryless
[    0.054810] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.054837] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.057023] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.057101] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.058902] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.058976] Booting Linux...
[    0.059077] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.059164] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.059248] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.059331] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.103025] percpu: Embedded 18 pages/cpu s106336 r8192 d32928 u262144
[    0.103301] pcpu-alloc: s106336 r8192 d32928 u262144 alloc=1*4194304
[    0.103311] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.103361] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.103410] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.103459] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.103507] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.103556] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.103605] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.103654] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.103703] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.103752] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.103801] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.103850] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.103899] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.103948] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.103997] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.104045] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.104508] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.104720] Fallback order for Node 0: 0 
[    0.104771] Fallback order for Node 1: 1 0 
[    0.104822] Fallback order for Node 2: 2 0 
[    0.104873] Fallback order for Node 3: 3 0 
[    0.104923] Fallback order for Node 4: 4 0 
[    0.104973] Fallback order for Node 5: 5 0 
[    0.105023] Fallback order for Node 6: 6 0 
[    0.105072] Fallback order for Node 7: 7 0 
[    0.105122] Fallback order for Node 8: 8 0 
[    0.105171] Fallback order for Node 9: 9 0 
[    0.105221] Fallback order for Node 10: 10 0 
[    0.105273] Fallback order for Node 11: 11 0 
[    0.105324] Fallback order for Node 12: 12 0 
[    0.105376] Fallback order for Node 13: 13 0 
[    0.105427] Fallback order for Node 14: 14 0 
[    0.105478] Fallback order for Node 15: 15 0 
[    0.105529] Fallback order for Node 16: 16 0 
[    0.105580] Fallback order for Node 17: 17 0 
[    0.105631] Fallback order for Node 18: 18 0 
[    0.105682] Fallback order for Node 19: 19 0 
[    0.105734] Fallback order for Node 20: 20 0 
[    0.105786] Fallback order for Node 21: 21 0 
[    0.105836] Fallback order for Node 22: 22 0 
[    0.105887] Fallback order for Node 23: 23 0 
[    0.105939] Fallback order for Node 24: 24 0 
[    0.105991] Fallback order for Node 25: 25 0 
[    0.106042] Fallback order for Node 26: 26 0 
[    0.106094] Fallback order for Node 27: 27 0 
[    0.106145] Fallback order for Node 28: 28 0 
[    0.106195] Fallback order for Node 29: 29 0 
[    0.106247] Fallback order for Node 30: 30 0 
[    0.106298] Fallback order for Node 31: 31 0 
[    0.106438] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.106503] Policy zone: Normal
[    0.106549] Kernel command line: BOOT_IMAGE=/vmlinux-6.1.0-rc8 root=/dev/vdiska2 ro
[    0.106683] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-6.1.0-rc8", will be passed to user space.
[    0.106798] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.106864] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.106928] printk: log_buf_len min size: 131072 bytes
[    0.108789] printk: log_buf_len: 2097152 bytes
[    0.108844] printk: early log buf free: 122056(93%)
[    0.110497] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.111410] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.111493] Sorting __ex_table...
[    0.111742] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.136350] Memory: 1255720K/16764544K available (8801K kernel code, 1692K rwdata, 2792K rodata, 640K init, 3121K bss, 292992K reserved, 0K cma-reserved)
[    0.139712] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=32
[    0.140455] ftrace: allocating 27068 entries in 53 pages
[    0.151437] ftrace: allocated 53 pages with 4 groups
[    0.151714] trace event string verifier disabled
[    0.155946] rcu: Hierarchical RCU implementation.
[    0.156018] rcu: 	RCU debug extended QS entry/exit.
[    0.156070] 	Rude variant of Tasks RCU enabled.
[    0.156115] 	Tracing variant of Tasks RCU enabled.
[    0.156163] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.163139] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.163255] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.167623] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.167755] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.167860] clocksource: mult[800000] shift[23]
[    0.167906] clockevent: mult[80000000] shift[31]
[    0.168974] Console: colour dummy device 80x25
[    0.169031] printk: console [tty0] enabled
[    0.169095] printk: bootconsole [earlyprom0] disabled
[    0.169164] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.169190] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.169206] ... MAX_LOCK_DEPTH:          48
[    0.169221] ... MAX_LOCKDEP_KEYS:        8192
[    0.169237] ... CLASSHASH_SIZE:          4096
[    0.169253] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.169269] ... MAX_LOCKDEP_CHAINS:      32768
[    0.169285] ... CHAINHASH_SIZE:          16384
[    0.169302]  memory used by lock dependency info: 2603 kB
[    0.169321]  per task-struct memory footprint: 1920 bytes
[    0.248305] Calibrating delay using timer specific routine.. 2012.95 BogoMIPS (lpj=4025919)
[    0.248356] pid_max: default: 262144 minimum: 2048
[    0.249137] LSM: Security Framework initializing
[    0.249628] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.249686] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.256346] cblist_init_generic: Setting adjustable number of callback queues.
[    0.256561] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.256836] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.257041] rcu: Hierarchical SRCU implementation.
[    0.257061] rcu: 	Max phase no-delay instances is 1000.
[    0.264965] smp: Bringing up secondary CPUs ...
[    0.278616] smp: Brought up 1 node, 16 CPUs
[    0.375255] node 0 deferred pages initialised in 92ms
[    0.378484] devtmpfs: initialized
[    0.380498] Performance events: 
[    0.380525] Testing NMI watchdog ... 
[    0.460606] OK.
[    0.460694] Supported PMU type is 'niagara5'
[    0.462495] ldc.c:v1.1 (July 22, 2008)
[    0.463139] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.463226] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.476867] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.479944] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.480083] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.480150] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.480213] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.480296] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.480360] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.480434] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.480496] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.480569] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.480633] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.480699] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.481210] audit: initializing netlink subsys (disabled)
[    0.481471] audit: type=2000 audit(0.308:1): state=initialized audit_enabled=0 res=1
[    0.498156] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.498201] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.498230] HugeTLB: registered 8.00 MiB page size, pre-allocated 0 pages
[    0.498259] HugeTLB: 0 KiB vmemmap can be freed for a 8.00 MiB page
[    0.498288] HugeTLB: registered 256 MiB page size, pre-allocated 0 pages
[    0.498318] HugeTLB: 0 KiB vmemmap can be freed for a 256 MiB page
[    0.498347] HugeTLB: registered 2.00 GiB page size, pre-allocated 0 pages
[    0.498377] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 GiB page
[    0.576685] SUN4V: Reboot data supported (maj=1,min=0).
[    0.577489] ds.c:v1.0 (Jul 11, 2007)
[    0.577713] ds-0: ds_conn_reset() from send_events
[    0.578891] clocksource: Switched to clocksource stick
[    0.688104] VFS: Disk quotas dquot_6.6.0
[    0.689895] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.702714] NET: Registered PF_INET protocol family
[    0.703362] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.714928] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.715663] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.716031] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.717005] TCP bind hash table entries: 65536 (order: 10, 9437184 bytes, linear)
[    0.729575] TCP: Hash tables configured (established 131072 bind 65536)
[    0.731700] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.733600] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.737790] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.737884] NET: Registered PF_XDP protocol family
[    0.738277] Trying to unpack rootfs image as initramfs...
[    0.752440] Initialise system trusted keyrings
[    0.752675] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.763318] zbud: loaded
[    0.773418] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.783657] Key type asymmetric registered
[    0.783695] Asymmetric key parser 'x509' registered
[    1.265276] Freeing initrd memory: 32656K
[    1.280313] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.280587] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.281497] io scheduler mq-deadline registered
[    1.284609] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.285311] printk: console [ttyHV0] enabled
[    1.285827] n2rng v0.3 (Jan 7, 2017)
[    1.285862] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.285890] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.286634] n2rng f029b104: RNG ready
[    1.288020] sunvdc.c:v1.2 (November 24, 2014)
[    1.295363] sunvdc: Virtual Hard disk vdiskc
[    1.295398] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.316500] sunvdc: Virtual Hard disk vdiskb
[    1.316540] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.330140]  vdiskb: vdiskb1
[    1.337832] sunvdc: Virtual Hard disk vdiska
[    1.337864] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.351596]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.353779] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.353831] rtc-sun4v rtc-sun4v: setting system clock to 2022-12-05T10:40:14 UTC (1670236814)
[    1.354096] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.354130] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.357118] NET: Registered PF_INET6 protocol family
[    1.379995] Segment Routing with IPv6
[    1.380072] In-situ OAM (IOAM) with IPv6
[    1.380170] NET: Registered PF_PACKET protocol family
[    1.383482] registered taskstats version 1
[    1.383540] Loading compiled-in X.509 certificates
[    1.397411] zswap: loaded using pool lzo/zbud
[    1.678767] This architecture does not have kernel memory protection.
[    1.678826] Run /init as init process
[    1.678877]   with arguments:
[    1.678883]     /init
[    1.678887]   with environment:
[    1.678892]     HOME=/
[    1.678896]     TERM=linux
[    1.678901]     BOOT_IMAGE=/vmlinux-6.1.0-rc8
[    2.191869] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.195767] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.196037] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.197135] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.198277] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.199528] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.201084] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.205432] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.246934] random: crng init done
[    3.341452] device-mapper: uevent: version 1.0.3
[    3.342116] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    3.708190] xor: automatically using best checksumming function   Niagara   
[    3.774886] raid6: int64x8  gen()  2183 MB/s
[    3.842866] raid6: int64x4  gen()  3268 MB/s
[    3.910870] raid6: int64x2  gen()  2876 MB/s
[    3.978875] raid6: int64x1  gen()  1357 MB/s
[    3.978924] raid6: using algorithm int64x4 gen() 3268 MB/s
[    4.046862] raid6: .... xor() 1393 MB/s, rmw enabled
[    4.046908] raid6: using intx1 recovery algorithm
[    4.229037] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    6.093419] systemd[1]: Inserted module 'autofs4'
[    6.247855] systemd[1]: systemd 252-3 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.248011] systemd[1]: Detected architecture sparc64.
[    6.296402] systemd[1]: Hostname set to <ttip>.
[    9.010154] systemd[1]: Queued start job for default target Multi-User System.
[    9.060674] systemd[1]: Created slice Slice /system/getty.
[    9.072587] systemd[1]: Created slice Slice /system/modprobe.
[    9.084572] systemd[1]: Created slice Slice /system/openvpn-client.
[    9.095552] systemd[1]: Created slice Slice /system/postfix.
[    9.108187] systemd[1]: Created slice Slice /system/systemd-fsck.
[    9.119345] systemd[1]: Created slice User and Session Slice.
[    9.120057] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.120530] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.122237] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.122607] systemd[1]: Reached target Local Encrypted Volumes.
[    9.122838] systemd[1]: Reached target Local Integrity Protected Volumes.
[    9.123178] systemd[1]: Reached target Path Units.
[    9.123447] systemd[1]: Reached target Slice Units.
[    9.123700] systemd[1]: Reached target System Time Set.
[    9.124000] systemd[1]: Reached target Local Verity Protected Volumes.
[    9.124537] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.125228] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.181472] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.183390] systemd[1]: Listening on Syslog Socket.
[    9.184793] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.185319] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.186221] systemd[1]: Listening on Journal Audit Socket.
[    9.186892] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.187710] systemd[1]: Listening on Journal Socket.
[    9.188918] systemd[1]: Listening on udev Control Socket.
[    9.189551] systemd[1]: Listening on udev Kernel Socket.
[    9.203086] systemd[1]: Mounting Huge Pages File System...
[    9.218012] systemd[1]: Mounting POSIX Message Queue File System...
[    9.232747] systemd[1]: Mounting Kernel Debug File System...
[    9.246562] systemd[1]: Mounting Kernel Trace File System...
[    9.247316] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    9.247792] systemd[1]: Finished Availability of block devices.
[    9.274466] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.289296] systemd[1]: Starting Create List of Static Device Nodes...
[    9.303742] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.318318] systemd[1]: Starting Load Kernel Module configfs...
[    9.334038] systemd[1]: Starting Load Kernel Module drm...
[    9.349275] systemd[1]: Starting Load Kernel Module efi_pstore...
[    9.364700] systemd[1]: Starting Load Kernel Module fuse...
[    9.378514] systemd[1]: Starting nftables...
[    9.379488] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    9.396969] systemd[1]: Starting Journal Service...
[    9.487604] systemd[1]: Starting Load Kernel Modules...
[    9.502828] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.503544] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[    9.517411] systemd[1]: Starting Coldplug All udev Devices...
[    9.525609] systemd[1]: Mounted Huge Pages File System.
[    9.526449] systemd[1]: Mounted POSIX Message Queue File System.
[    9.527140] systemd[1]: Mounted Kernel Debug File System.
[    9.527747] systemd[1]: Mounted Kernel Trace File System.
[    9.529426] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.531350] systemd[1]: Finished Create List of Static Device Nodes.
[    9.533502] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    9.534905] systemd[1]: Finished Load Kernel Module configfs.
[    9.537032] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    9.538516] systemd[1]: Finished Load Kernel Module drm.
[    9.540638] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    9.542010] systemd[1]: Finished Load Kernel Module efi_pstore.
[    9.561264] systemd[1]: Mounting Kernel Configuration File System...
[    9.571630] systemd[1]: Mounted Kernel Configuration File System.
[    9.574539] systemd[1]: Finished Load Kernel Modules.
[    9.594977] systemd[1]: Starting Apply Kernel Variables...
[    9.596970] fuse: init (API version 7.37)
[    9.602722] systemd[1]: Started Journal Service.
[    9.614103] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[    9.811759] systemd-journald[346]: Received client request to flush runtime journal.
[   11.236472] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.270944] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.323463] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.358475] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.389400] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.450364] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.488475] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   11.633614] XFS (dm-0): Mounting V5 Filesystem
[   12.410295] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.677734] XFS (dm-0): Ending clean mount
[   12.680265] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.031812] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.325250] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   13.325489] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   15.386186] RPC: Registered named UNIX socket transport module.
[   15.386242] RPC: Registered udp transport module.
[   15.386270] RPC: Registered tcp transport module.
[   15.386297] RPC: Registered tcp NFSv4.1 backchannel transport module.
