[    0.000016] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000019] PROMLIB: Root node compatible: sun4v
[    0.000054] Linux version 5.9.0-3-sparc64-smp (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.0-17) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.9.9-1 (2020-11-19)
[    0.000342] printk: bootconsole [earlyprom0] enabled
[    0.000388] ARCH: SUN4V
[    0.000429] Ethernet address: 00:14:4f:fa:06:f2
[    0.000476] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000534] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000589] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.010483] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.010551] Remapping the kernel... 
[    0.010567] done.
[    0.033519] OF stdout device is: /virtual-devices@100/console@1
[    0.033584] PROM: Built device tree with 65673 bytes of memory.
[    0.033644] MDESC: Size is 29136 bytes.
[    0.033736] PLATFORM: banner-name [SPARC T5-2]
[    0.033778] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033818] PLATFORM: hostid [84fa06f2]
[    0.033854] PLATFORM: serial# [0035260e]
[    0.033891] PLATFORM: stick-frequency [3b9aca00]
[    0.033932] PLATFORM: mac-address [144ffa06f2]
[    0.033973] PLATFORM: watchdog-resolution [1000 ms]
[    0.034016] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034065] PLATFORM: max-cpus [1024]
[    0.034145] Top of RAM: 0x8af94a000, Total RAM: 0x87f38a000
[    0.034197] Memory hole size: 773MB
[    0.037654] Allocated 24576 bytes for kernel page tables.
[    0.037733] Zone ranges:
[    0.037767]   Normal   [mem 0x0000000030400000-0x00000008af949fff]
[    0.037824] Movable zone start for each node
[    0.037863] Early memory node ranges
[    0.037898]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.037955]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.038010]   node   0: [mem 0x0000000070000000-0x00000008af8b7fff]
[    0.038068]   node   0: [mem 0x00000008af940000-0x00000008af949fff]
[    0.043837] Zeroed struct page in unavailable ranges: 132667 pages
[    0.043843] Initmem setup node 0 [mem 0x0000000030400000-0x00000008af949fff]
[    0.043986] On node 0 totalpages: 4454853
[    0.043990]   Normal zone: 39156 pages used for memmap
[    0.043992]   Normal zone: 0 pages reserved
[    0.043994]   Normal zone: 4454853 pages, LIFO batch:31
[    0.185277] Booting Linux...
[    0.185346] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.185412] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.185476] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.186539] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.234070] percpu: Embedded 19 pages/cpu s116504 r8192 d30952 u262144
[    0.234301] pcpu-alloc: s116504 r8192 d30952 u262144 alloc=1*4194304
[    0.234304] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.234318] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.234331] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.234343] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.234356] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.234369] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.234381] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.234394] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.234407] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.234419] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.234432] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.234444] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.234457] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.234469] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.234482] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.234495] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.234904] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.235188] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.235250] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-3-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.236686] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.236750] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.236811] printk: log_buf_len min size: 131072 bytes
[    0.237168] printk: log_buf_len: 2097152 bytes
[    0.237211] printk: early log buf free: 125992(96%)
[    0.243526] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.246766] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.246842] Sorting __ex_table...
[    0.247072] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.315398] Memory: 35135800K/35638824K available (8052K kernel code, 907K rwdata, 2120K rodata, 632K init, 493K bss, 503024K reserved, 0K cma-reserved)
[    0.315552] random: get_random_u64 called from __kmem_cache_create+0x20/0x520 with crng_init=0
[    0.316587] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.317029] ftrace: allocating 25451 entries in 50 pages
[    0.326592] ftrace: allocated 50 pages with 3 groups
[    0.329500] rcu: Hierarchical RCU implementation.
[    0.329567] 	Rude variant of Tasks RCU enabled.
[    0.329612] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.332619] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.332698] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.335356] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.335471] clocksource: mult[800000] shift[23]
[    0.335512] clockevent: mult[80000000] shift[31]
[    0.335937] Console: colour dummy device 80x25
[    0.335983] printk: console [tty0] enabled
[    0.336023] printk: bootconsole [earlyprom0] disabled
[    0.415679] Calibrating delay using timer specific routine.. 2004.27 BogoMIPS (lpj=4008541)
[    0.415694] pid_max: default: 262144 minimum: 2048
[    0.416027] LSM: Security Framework initializing
[    0.416085] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.416154] AppArmor: AppArmor initialized
[    0.416161] TOMOYO Linux initialized
[    0.416398] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.416517] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.417984] rcu: Hierarchical SRCU implementation.
[    0.420944] smp: Bringing up secondary CPUs ...
[    0.429075] smp: Brought up 1 node, 24 CPUs
[    0.431409] devtmpfs: initialized
[    0.432218] Performance events: 
[    0.432241] Testing NMI watchdog ... 
[    0.512335] WARNING: CPU#0: NMI appears to be stuck (0->0)!
[    0.512346] Please report this to bugzilla.kernel.org,
[    0.512357] and attach the output of the 'dmesg' command.
[    0.512371] WARNING: CPU#1: NMI appears to be stuck (0->0)!
[    0.512381] Please report this to bugzilla.kernel.org,
[    0.512392] and attach the output of the 'dmesg' command.
[    0.512412] WARNING: CPU#2: NMI appears to be stuck (0->0)!
[    0.512427] Please report this to bugzilla.kernel.org,
[    0.512442] and attach the output of the 'dmesg' command.
[    0.512459] WARNING: CPU#3: NMI appears to be stuck (0->0)!
[    0.512474] Please report this to bugzilla.kernel.org,
[    0.512488] and attach the output of the 'dmesg' command.
[    0.512505] WARNING: CPU#4: NMI appears to be stuck (0->0)!
[    0.512520] Please report this to bugzilla.kernel.org,
[    0.512534] and attach the output of the 'dmesg' command.
[    0.512551] WARNING: CPU#5: NMI appears to be stuck (0->0)!
[    0.512565] Please report this to bugzilla.kernel.org,
[    0.512580] and attach the output of the 'dmesg' command.
[    0.512597] WARNING: CPU#6: NMI appears to be stuck (0->0)!
[    0.512611] Please report this to bugzilla.kernel.org,
[    0.512625] and attach the output of the 'dmesg' command.
[    0.512643] WARNING: CPU#7: NMI appears to be stuck (0->0)!
[    0.512657] Please report this to bugzilla.kernel.org,
[    0.512671] and attach the output of the 'dmesg' command.
[    0.512688] WARNING: CPU#8: NMI appears to be stuck (0->0)!
[    0.512703] Please report this to bugzilla.kernel.org,
[    0.512717] and attach the output of the 'dmesg' command.
[    0.512734] WARNING: CPU#9: NMI appears to be stuck (0->0)!
[    0.512748] Please report this to bugzilla.kernel.org,
[    0.512762] and attach the output of the 'dmesg' command.
[    0.512780] WARNING: CPU#10: NMI appears to be stuck (0->0)!
[    0.512794] Please report this to bugzilla.kernel.org,
[    0.512808] and attach the output of the 'dmesg' command.
[    0.512825] WARNING: CPU#11: NMI appears to be stuck (0->0)!
[    0.512839] Please report this to bugzilla.kernel.org,
[    0.512853] and attach the output of the 'dmesg' command.
[    0.512871] WARNING: CPU#12: NMI appears to be stuck (0->0)!
[    0.512885] Please report this to bugzilla.kernel.org,
[    0.512899] and attach the output of the 'dmesg' command.
[    0.512916] WARNING: CPU#13: NMI appears to be stuck (0->0)!
[    0.512931] Please report this to bugzilla.kernel.org,
[    0.512945] and attach the output of the 'dmesg' command.
[    0.512962] WARNING: CPU#14: NMI appears to be stuck (0->0)!
[    0.512977] Please report this to bugzilla.kernel.org,
[    0.512990] and attach the output of the 'dmesg' command.
[    0.513008] WARNING: CPU#15: NMI appears to be stuck (0->0)!
[    0.513022] Please report this to bugzilla.kernel.org,
[    0.513036] and attach the output of the 'dmesg' command.
[    0.513054] WARNING: CPU#16: NMI appears to be stuck (0->0)!
[    0.513068] Please report this to bugzilla.kernel.org,
[    0.513082] and attach the output of the 'dmesg' command.
[    0.513099] WARNING: CPU#17: NMI appears to be stuck (0->0)!
[    0.513113] Please report this to bugzilla.kernel.org,
[    0.513127] and attach the output of the 'dmesg' command.
[    0.513145] WARNING: CPU#18: NMI appears to be stuck (0->0)!
[    0.513159] Please report this to bugzilla.kernel.org,
[    0.513173] and attach the output of the 'dmesg' command.
[    0.513190] WARNING: CPU#19: NMI appears to be stuck (0->0)!
[    0.513204] Please report this to bugzilla.kernel.org,
[    0.513218] and attach the output of the 'dmesg' command.
[    0.513235] WARNING: CPU#20: NMI appears to be stuck (0->0)!
[    0.513250] Please report this to bugzilla.kernel.org,
[    0.513264] and attach the output of the 'dmesg' command.
[    0.513281] WARNING: CPU#21: NMI appears to be stuck (0->0)!
[    0.513295] Please report this to bugzilla.kernel.org,
[    0.513309] and attach the output of the 'dmesg' command.
[    0.513326] WARNING: CPU#22: NMI appears to be stuck (0->0)!
[    0.513341] Please report this to bugzilla.kernel.org,
[    0.513355] and attach the output of the 'dmesg' command.
[    0.513372] WARNING: CPU#23: NMI appears to be stuck (0->0)!
[    0.513387] Please report this to bugzilla.kernel.org,
[    0.513401] and attach the output of the 'dmesg' command.
[    0.513453] No support for PMU type 'niagara5'
[    0.513772] ldc.c:v1.1 (July 22, 2008)
[    0.514244] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.514702] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.516295] NET: Registered protocol family 16
[    0.518032] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.518068] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.518097] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.518124] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.518154] VIO: Adding device vdc-port-2-0 (tx_ino = 6, rx_ino = 7)
[    0.518181] VIO: Adding device vdc-port-1-0 (tx_ino = 8, rx_ino = 9)
[    0.518208] VIO: Adding device vdc-port-0-0 (tx_ino = a, rx_ino = b)
[    0.518235] VIO: Adding device vlds-port-0-0 (tx_ino = c, rx_ino = d)
[    0.518268] VIO: Adding device domain-services-port-0 (tx_ino = c, rx_ino = d)
[    0.518324] audit: initializing netlink subsys (disabled)
[    0.518430] audit: type=2000 audit(0.180:1): state=initialized audit_enabled=0 res=1
[    0.518559] thermal_sys: Registered thermal governor 'fair_share'
[    0.518561] thermal_sys: Registered thermal governor 'step_wise'
[    0.526806] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.526817] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.526822] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.526827] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.766334] iommu: Default domain type: Translated 
[    0.766426] vgaarb: loaded
[    0.766954] NetLabel: Initializing
[    0.766959] NetLabel:  domain hash size = 128
[    0.766963] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.766988] NetLabel:  unlabeled traffic allowed by default
[    0.767193] SUN4V: Reboot data supported (maj=1,min=0).
[    0.767296] ds.c:v1.0 (Jul 11, 2007)
[    0.767465] ds-0: ds_conn_reset() from send_events
[    0.767671] clocksource: Switched to clocksource stick
[    0.792239] VFS: Disk quotas dquot_6.6.0
[    0.792340] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.792796] AppArmor: AppArmor Filesystem Enabled
[    0.795777] NET: Registered protocol family 2
[    0.797767] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes, linear)
[    0.798461] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.799638] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.799902] TCP: Hash tables configured (established 524288 bind 65536)
[    0.800608] UDP hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.801113] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.802401] NET: Registered protocol family 1
[    0.802417] NET: Registered protocol family 44
[    0.802446] PCI: CLS 0 bytes, default 64
[    0.802575] Trying to unpack rootfs image as initramfs...
[    0.919305] Freeing initrd memory: 15104K
[    0.925443] Initialise system trusted keyrings
[    0.925469] Key type blacklist registered
[    0.925589] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    0.927998] zbud: loaded
[    0.928394] integrity: Platform Keyring initialized
[    0.928402] Key type asymmetric registered
[    0.928407] Asymmetric key parser 'x509' registered
[    0.928424] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.928792] io scheduler mq-deadline registered
[    0.929569] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.929888] printk: console [ttyHV0] enabled
[    0.930836] mousedev: PS/2 mouse device common for all mice
[    0.931187] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.931243] rtc-sun4v rtc-sun4v: setting system clock to 2020-11-20T09:30:06 UTC (1605864606)
[    0.932840] ledtrig-cpu: registered to indicate activity on CPUs
[    0.933561] NET: Registered protocol family 10
[    0.949912] Segment Routing with IPv6
[    0.949971] mip6: Mobile IPv6
[    0.949979] NET: Registered protocol family 17
[    0.950110] mpls_gso: MPLS GSO support
[    0.950184] registered taskstats version 1
[    0.950193] Loading compiled-in X.509 certificates
[    0.999582] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    0.999660] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    1.000034] zswap: loaded using pool lzo/zbud
[    1.001131] Key type ._fscrypt registered
[    1.001138] Key type .fscrypt registered
[    1.001142] Key type fscrypt-provisioning registered
[    1.001501] AppArmor: AppArmor sha1 policy hashing enabled
[    1.002665] This architecture does not have kernel memory protection.
[    1.002677] Run /init as init process
[    1.002683]   with arguments:
[    1.002685]     /init
[    1.002687]   with environment:
[    1.002689]     HOME=/
[    1.002692]     TERM=linux
[    1.002694]     BOOT_IMAGE=/vmlinux-5.9.0-3-sparc64-smp
[    1.180279] sunvdc: module verification failed: signature and/or required key missing - tainting kernel
[    1.181052] sunvdc.c:v1.2 (November 24, 2014)
[    1.182248] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.182831] sunvdc: Virtual Hard disk vdiskc
[    1.182841] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.183224] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.183331] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.183610] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.183792] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.188667] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.219126] sunvdc: Virtual Hard disk vdiskb
[    1.219147] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.276266]  vdiskb: vdiskb1
[    1.282209] sunvdc: Virtual Hard disk vdiska
[    1.282222] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.320204]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.337517] random: lvm: uninitialized urandom read (4 bytes read)
[    1.354140] device-mapper: uevent: version 1.0.3
[    1.354344] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.356494] random: lvm: uninitialized urandom read (2 bytes read)
[    1.474953] xor: automatically using best checksumming function   Niagara   
[    1.539642] raid6: int64x8  gen()  2146 MB/s
[    1.607658] raid6: int64x8  xor()  1510 MB/s
[    1.675645] raid6: int64x4  gen()  3361 MB/s
[    1.743656] raid6: int64x4  xor()  1446 MB/s
[    1.811647] raid6: int64x2  gen()  3322 MB/s
[    1.879642] raid6: int64x2  xor()  1129 MB/s
[    1.947651] raid6: int64x1  gen()  1376 MB/s
[    2.015652] raid6: int64x1  xor()   712 MB/s
[    2.015668] raid6: using algorithm int64x4 gen() 3361 MB/s
[    2.015673] raid6: .... xor() 1446 MB/s, rmw enabled
[    2.015680] raid6: using intx1 recovery algorithm
[    2.110767] random: fast init done
[    2.151694] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    2.189495] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    3.308752] systemd[1]: Inserted module 'autofs4'
[    3.344712] systemd[1]: systemd 246.6-4 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.345024] systemd[1]: Detected architecture sparc64.
[    3.385903] systemd[1]: Set hostname to <ttip>.
[    3.990933] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    4.908644] systemd[1]: Queued start job for default target Multi-User System.
[    4.909335] random: systemd: uninitialized urandom read (16 bytes read)
[    4.920802] systemd[1]: Created slice system-getty.slice.
[    4.921158] random: systemd: uninitialized urandom read (16 bytes read)
[    4.926477] systemd[1]: Created slice system-modprobe.slice.
[    4.931925] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    4.937890] systemd[1]: Created slice system-postfix.slice.
[    4.944611] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.949995] systemd[1]: Created slice User and Session Slice.
[    4.950296] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.950533] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.951725] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.951946] systemd[1]: Reached target Local Encrypted Volumes.
[    4.952161] systemd[1]: Reached target Paths.
[    4.952321] systemd[1]: Reached target Slices.
[    4.952658] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.953008] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.966323] systemd[1]: Listening on RPCbind Server Activation Socket.
[    4.966816] systemd[1]: Listening on Syslog Socket.
[    4.967164] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.967395] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.967887] systemd[1]: Listening on Journal Audit Socket.
[    4.968185] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.968571] systemd[1]: Listening on Journal Socket.
[    4.968940] systemd[1]: Listening on udev Control Socket.
[    4.969214] systemd[1]: Listening on udev Kernel Socket.
[    4.976701] systemd[1]: Mounting Huge Pages File System...
[    4.983701] systemd[1]: Mounting POSIX Message Queue File System...
[    4.990770] systemd[1]: Mounting RPC Pipe File System...
[    4.998736] systemd[1]: Mounting Kernel Debug File System...
[    5.006574] systemd[1]: Mounting Kernel Trace File System...
[    5.006986] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    5.007387] systemd[1]: Finished Availability of block devices.
[    5.014831] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    5.022899] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.030782] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.037486] systemd[1]: Starting Load Kernel Module drm...
[    5.045313] systemd[1]: Starting nftables...
[    5.096854] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    5.097057] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.106121] systemd[1]: Starting Journal Service...
[    5.130831] systemd[1]: Starting Load Kernel Modules...
[    5.138829] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.146769] systemd[1]: Starting Coldplug All udev Devices...
[    5.150941] systemd[1]: Mounted Huge Pages File System.
[    5.151524] systemd[1]: Mounted POSIX Message Queue File System.
[    5.151985] systemd[1]: Mounted Kernel Debug File System.
[    5.152405] systemd[1]: Mounted Kernel Trace File System.
[    5.153748] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    5.155345] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    5.171571] RPC: Registered named UNIX socket transport module.
[    5.171588] RPC: Registered udp transport module.
[    5.171593] RPC: Registered tcp transport module.
[    5.171598] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.175619] systemd[1]: Mounted RPC Pipe File System.
[    5.197164] systemd[1]: Finished Load Kernel Modules.
[    5.197823] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    5.198019] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    5.201691] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    5.209835] systemd[1]: Starting Apply Kernel Variables...
[    5.213468] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.246201] systemd[1]: Starting Initial Check File System Quotas...
[    5.267935] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    5.268138] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    5.276609] systemd[1]: Starting Load/Save Random Seed...
[    5.285110] systemd[1]: Starting Create System Users...
[    5.286317] systemd[1]: Started Journal Service.
[    7.198796] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    7.217081] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    7.232112] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    7.238918] n2rng v0.3 (Jan 7, 2017)
[    7.238947] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    7.238959] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    7.238991] n2rng f029b104: RNG ready
[    7.244375] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    7.249784] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    7.293872] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    7.298693] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    7.600951] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    7.612761] XFS (dm-0): Mounting V5 Filesystem
[    7.619649] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    7.811788] random: crng init done
[    7.811809] random: 5 urandom warning(s) missed due to ratelimiting
[    7.875134] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    8.113617] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    8.113797] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    8.473324] XFS (dm-0): Ending clean mount
[    8.500249] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    9.264696] Kernel unaligned access at TPC[7c169c] aa_dfa_unpack+0x3c/0x620
[    9.264723] Kernel unaligned access at TPC[7c16ac] aa_dfa_unpack+0x4c/0x620
[    9.264735] Kernel unaligned access at TPC[7c178c] aa_dfa_unpack+0x12c/0x620
[    9.264748] Kernel unaligned access at TPC[7c17f8] aa_dfa_unpack+0x198/0x620
[    9.264759] Kernel unaligned access at TPC[7c180c] aa_dfa_unpack+0x1ac/0x620
[    9.266279] audit: type=1400 audit(1605864614.832:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=541 comm="apparmor_parser"
[    9.270805] audit: type=1400 audit(1605864614.836:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=543 comm="apparmor_parser"
[    9.270828] audit: type=1400 audit(1605864614.836:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=543 comm="apparmor_parser"
[    9.277624] audit: type=1400 audit(1605864614.844:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=547 comm="apparmor_parser"
[    9.311340] audit: type=1400 audit(1605864614.876:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=544 comm="apparmor_parser"
[    9.311369] audit: type=1400 audit(1605864614.876:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=544 comm="apparmor_parser"
[    9.311384] audit: type=1400 audit(1605864614.876:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=544 comm="apparmor_parser"
[    9.340663] audit: type=1400 audit(1605864614.908:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=546 comm="apparmor_parser"
[    9.343835] audit: type=1400 audit(1605864614.912:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=545 comm="apparmor_parser"
