[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000034] PROMLIB: Root node compatible: sun4v
[    0.000076] Linux version 6.2.0-rc4 (mator@ttip) (gcc (Debian 12.2.0-12) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #427 SMP Thu Jan 19 14:57:46 MSK 2023
[    0.000125] printk: bootconsole [earlyprom0] enabled
[    0.000413] ARCH: SUN4V
[    0.000456] Ethernet address: 00:14:4f:fa:06:f2
[    0.000505] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000570] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000631] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014388] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014457] Remapping the kernel... 
[    0.014486] done.
[    0.033877] OF stdout device is: /virtual-devices@100/console@1
[    0.033939] PROM: Built device tree with 67601 bytes of memory.
[    0.033998] MDESC: Size is 24368 bytes.
[    0.034089] PLATFORM: banner-name [SPARC T5-2]
[    0.034136] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.034178] PLATFORM: hostid [84fa06f2]
[    0.034216] PLATFORM: serial# [0035260e]
[    0.034256] PLATFORM: stick-frequency [3b9aca00]
[    0.034302] PLATFORM: mac-address [144ffa06f2]
[    0.034345] PLATFORM: watchdog-resolution [1000 ms]
[    0.034390] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034443] PLATFORM: max-cpus [1024]
[    0.036697] Allocated 24576 bytes for kernel page tables.
[    0.036774] Zone ranges:
[    0.036811]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036876] Movable zone start for each node
[    0.036918] Early memory node ranges
[    0.036955]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.037015]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.037074]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.037134]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.037194] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.037264] Initializing node 1 as memoryless
[    0.037347] Initmem setup node 1 as memoryless
[    0.037394] Initializing node 2 as memoryless
[    0.037477] Initmem setup node 2 as memoryless
[    0.037524] Initializing node 3 as memoryless
[    0.037606] Initmem setup node 3 as memoryless
[    0.037652] Initializing node 4 as memoryless
[    0.037734] Initmem setup node 4 as memoryless
[    0.037781] Initializing node 5 as memoryless
[    0.037863] Initmem setup node 5 as memoryless
[    0.037909] Initializing node 6 as memoryless
[    0.037990] Initmem setup node 6 as memoryless
[    0.038037] Initializing node 7 as memoryless
[    0.038121] Initmem setup node 7 as memoryless
[    0.038166] Initializing node 8 as memoryless
[    0.038249] Initmem setup node 8 as memoryless
[    0.038296] Initializing node 9 as memoryless
[    0.038378] Initmem setup node 9 as memoryless
[    0.038424] Initializing node 10 as memoryless
[    0.038507] Initmem setup node 10 as memoryless
[    0.038554] Initializing node 11 as memoryless
[    0.038637] Initmem setup node 11 as memoryless
[    0.038684] Initializing node 12 as memoryless
[    0.038767] Initmem setup node 12 as memoryless
[    0.038814] Initializing node 13 as memoryless
[    0.038898] Initmem setup node 13 as memoryless
[    0.038945] Initializing node 14 as memoryless
[    0.039028] Initmem setup node 14 as memoryless
[    0.039075] Initializing node 15 as memoryless
[    0.039158] Initmem setup node 15 as memoryless
[    0.039205] Initializing node 16 as memoryless
[    0.039287] Initmem setup node 16 as memoryless
[    0.039334] Initializing node 17 as memoryless
[    0.039417] Initmem setup node 17 as memoryless
[    0.039464] Initializing node 18 as memoryless
[    0.039547] Initmem setup node 18 as memoryless
[    0.039595] Initializing node 19 as memoryless
[    0.039678] Initmem setup node 19 as memoryless
[    0.039724] Initializing node 20 as memoryless
[    0.039807] Initmem setup node 20 as memoryless
[    0.039855] Initializing node 21 as memoryless
[    0.039940] Initmem setup node 21 as memoryless
[    0.039987] Initializing node 22 as memoryless
[    0.040069] Initmem setup node 22 as memoryless
[    0.040115] Initializing node 23 as memoryless
[    0.040198] Initmem setup node 23 as memoryless
[    0.040244] Initializing node 24 as memoryless
[    0.040325] Initmem setup node 24 as memoryless
[    0.040372] Initializing node 25 as memoryless
[    0.040454] Initmem setup node 25 as memoryless
[    0.040501] Initializing node 26 as memoryless
[    0.040583] Initmem setup node 26 as memoryless
[    0.040632] Initializing node 27 as memoryless
[    0.040717] Initmem setup node 27 as memoryless
[    0.040763] Initializing node 28 as memoryless
[    0.040843] Initmem setup node 28 as memoryless
[    0.040891] Initializing node 29 as memoryless
[    0.040973] Initmem setup node 29 as memoryless
[    0.041021] Initializing node 30 as memoryless
[    0.041104] Initmem setup node 30 as memoryless
[    0.041151] Initializing node 31 as memoryless
[    0.041233] Initmem setup node 31 as memoryless
[    0.054548] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.054578] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.056757] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.056826] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.058971] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.059034] Booting Linux...
[    0.059137] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.059224] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.059310] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.059396] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.103357] percpu: Embedded 18 pages/cpu s107424 r8192 d31840 u262144
[    0.103596] pcpu-alloc: s107424 r8192 d31840 u262144 alloc=1*4194304
[    0.103606] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.103661] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.103716] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.103770] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.103825] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.103879] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.103934] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.103988] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.104042] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.104097] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.104151] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.104206] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.104260] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.104314] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.104369] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.104423] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.104891] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.105101] Fallback order for Node 0: 0 
[    0.105152] Fallback order for Node 1: 1 0 
[    0.105204] Fallback order for Node 2: 2 0 
[    0.105254] Fallback order for Node 3: 3 0 
[    0.105304] Fallback order for Node 4: 4 0 
[    0.105356] Fallback order for Node 5: 5 0 
[    0.105407] Fallback order for Node 6: 6 0 
[    0.105458] Fallback order for Node 7: 7 0 
[    0.105509] Fallback order for Node 8: 8 0 
[    0.105561] Fallback order for Node 9: 9 0 
[    0.105612] Fallback order for Node 10: 10 0 
[    0.105665] Fallback order for Node 11: 11 0 
[    0.105718] Fallback order for Node 12: 12 0 
[    0.105769] Fallback order for Node 13: 13 0 
[    0.105822] Fallback order for Node 14: 14 0 
[    0.105874] Fallback order for Node 15: 15 0 
[    0.105927] Fallback order for Node 16: 16 0 
[    0.105980] Fallback order for Node 17: 17 0 
[    0.106032] Fallback order for Node 18: 18 0 
[    0.106085] Fallback order for Node 19: 19 0 
[    0.106137] Fallback order for Node 20: 20 0 
[    0.106188] Fallback order for Node 21: 21 0 
[    0.106240] Fallback order for Node 22: 22 0 
[    0.106292] Fallback order for Node 23: 23 0 
[    0.106345] Fallback order for Node 24: 24 0 
[    0.106398] Fallback order for Node 25: 25 0 
[    0.106451] Fallback order for Node 26: 26 0 
[    0.106504] Fallback order for Node 27: 27 0 
[    0.106558] Fallback order for Node 28: 28 0 
[    0.106610] Fallback order for Node 29: 29 0 
[    0.106662] Fallback order for Node 30: 30 0 
[    0.106715] Fallback order for Node 31: 31 0 
[    0.106854] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.106920] Policy zone: Normal
[    0.106966] Kernel command line: BOOT_IMAGE=/vmlinux-6.2.0-rc4 root=/dev/vdiska2 ro
[    0.107098] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-6.2.0-rc4", will be passed to user space.
[    0.107221] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.107286] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.107349] printk: log_buf_len min size: 131072 bytes
[    0.109198] printk: log_buf_len: 2097152 bytes
[    0.109244] printk: early log buf free: 122048(93%)
[    0.110893] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.111797] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.111870] Sorting __ex_table...
[    0.112109] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.136521] Memory: 1258608K/16764544K available (8871K kernel code, 1673K rwdata, 3016K rodata, 648K init, 3123K bss, 290104K reserved, 0K cma-reserved)
[    0.140009] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=32
[    0.140881] ftrace: allocating 27253 entries in 54 pages
[    0.151915] ftrace: allocated 54 pages with 4 groups
[    0.152174] trace event string verifier disabled
[    0.156428] rcu: Hierarchical RCU implementation.
[    0.156482] rcu: 	RCU debug extended QS entry/exit.
[    0.156530] 	Rude variant of Tasks RCU enabled.
[    0.156574] 	Tracing variant of Tasks RCU enabled.
[    0.156621] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.164278] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.164373] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.168688] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.168823] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.168925] clocksource: mult[800000] shift[23]
[    0.168971] clockevent: mult[80000000] shift[31]
[    0.170537] Console: colour dummy device 80x25
[    0.170592] printk: console [tty0] enabled
[    0.170653] printk: bootconsole [earlyprom0] disabled
[    0.170822] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.170849] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.170865] ... MAX_LOCK_DEPTH:          48
[    0.170882] ... MAX_LOCKDEP_KEYS:        8192
[    0.170898] ... CLASSHASH_SIZE:          4096
[    0.170915] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.170932] ... MAX_LOCKDEP_CHAINS:      32768
[    0.170948] ... CHAINHASH_SIZE:          16384
[    0.170965]  memory used by lock dependency info: 2603 kB
[    0.170984]  per task-struct memory footprint: 1920 bytes
[    0.249142] Calibrating delay using timer specific routine.. 2003.69 BogoMIPS (lpj=4007396)
[    0.249176] pid_max: default: 262144 minimum: 2048
[    0.250049] LSM: initializing lsm=capability,integrity
[    0.250656] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.250714] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.257370] cblist_init_generic: Setting adjustable number of callback queues.
[    0.257580] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.257854] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.258056] rcu: Hierarchical SRCU implementation.
[    0.258076] rcu: 	Max phase no-delay instances is 1000.
[    0.265835] smp: Bringing up secondary CPUs ...
[    0.278563] smp: Brought up 1 node, 16 CPUs
[    0.373094] node 0 deferred pages initialised in 88ms
[    0.376316] devtmpfs: initialized
[    0.378334] Performance events: 
[    0.378360] Testing NMI watchdog ... 
[    0.458440] OK.
[    0.458503] Supported PMU type is 'niagara5'
[    0.460008] ldc.c:v1.1 (July 22, 2008)
[    0.460639] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.460716] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.474008] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.476845] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.476942] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.477007] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.477069] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.477147] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.477209] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.477279] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.477339] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.477407] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.477469] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.477532] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.477999] audit: initializing netlink subsys (disabled)
[    0.478204] audit: type=2000 audit(0.308:1): state=initialized audit_enabled=0 res=1
[    0.489823] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.489857] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.489887] HugeTLB: registered 8.00 MiB page size, pre-allocated 0 pages
[    0.489918] HugeTLB: 0 KiB vmemmap can be freed for a 8.00 MiB page
[    0.489948] HugeTLB: registered 256 MiB page size, pre-allocated 0 pages
[    0.489978] HugeTLB: 0 KiB vmemmap can be freed for a 256 MiB page
[    0.490007] HugeTLB: registered 2.00 GiB page size, pre-allocated 0 pages
[    0.490038] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 GiB page
[    0.562666] SUN4V: Reboot data supported (maj=1,min=0).
[    0.563433] ds.c:v1.0 (Jul 11, 2007)
[    0.563663] ds-0: ds_conn_reset() from send_events
[    0.564789] clocksource: Switched to clocksource stick
[    0.570001] VFS: Disk quotas dquot_6.6.0
[    0.571763] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.584601] NET: Registered PF_INET protocol family
[    0.585225] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.597990] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.598852] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.599277] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.600522] TCP bind hash table entries: 65536 (order: 10, 9437184 bytes, linear)
[    0.614065] TCP: Hash tables configured (established 131072 bind 65536)
[    0.616411] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.618565] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.623281] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.623388] NET: Registered PF_XDP protocol family
[    0.624083] Trying to unpack rootfs image as initramfs...
[    0.682727] Initialise system trusted keyrings
[    0.682962] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.683066] zbud: loaded
[    0.691306] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.701381] Key type asymmetric registered
[    0.701416] Asymmetric key parser 'x509' registered
[    1.133114] Freeing initrd memory: 29488K
[    1.147612] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.148523] io scheduler mq-deadline registered
[    1.151688] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.151750] printk: console [ttyHV0] enabled
[    1.153139] n2rng v0.3 (Jan 7, 2017)
[    1.153174] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.153204] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.153946] n2rng f029b104: RNG ready
[    1.155296] sunvdc.c:v1.2 (November 24, 2014)
[    1.162396] sunvdc: Virtual Hard disk vdiskc
[    1.162421] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.182907] sunvdc: Virtual Hard disk vdiskb
[    1.182933] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.196122]  vdiskb: vdiskb1
[    1.203587] sunvdc: Virtual Hard disk vdiska
[    1.203610] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.216787]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.218797] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.218850] rtc-sun4v rtc-sun4v: setting system clock to 2023-01-19T12:01:17 UTC (1674129677)
[    1.219121] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.219157] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.221808] NET: Registered PF_INET6 protocol family
[    1.244793] Segment Routing with IPv6
[    1.244849] In-situ OAM (IOAM) with IPv6
[    1.244916] NET: Registered PF_PACKET protocol family
[    1.252226] registered taskstats version 1
[    1.255934] Loading compiled-in X.509 certificates
[    1.268765] zswap: loaded using pool lzo/zbud
[    1.557818] This architecture does not have kernel memory protection.
[    1.557862] Run /init as init process
[    1.557883]   with arguments:
[    1.557889]     /init
[    1.557894]   with environment:
[    1.557899]     HOME=/
[    1.557904]     TERM=linux
[    1.557910]     BOOT_IMAGE=/vmlinux-6.2.0-rc4
[    2.070136] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.074532] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.074796] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.075886] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.077170] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.078451] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.079511] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.100057] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.508799] random: crng init done
[    3.598649] device-mapper: uevent: version 1.0.3
[    3.599301] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    3.775592] xor: automatically using best checksumming function   Niagara   
[    3.844738] raid6: int64x8  gen()  2211 MB/s
[    3.912742] raid6: int64x4  gen()  3328 MB/s
[    3.980739] raid6: int64x2  gen()  2917 MB/s
[    4.048744] raid6: int64x1  gen()  1395 MB/s
[    4.048768] raid6: using algorithm int64x4 gen() 3328 MB/s
[    4.116740] raid6: .... xor() 1413 MB/s, rmw enabled
[    4.116765] raid6: using intx1 recovery algorithm
[    4.333232] EXT4-fs (vdiska2): mounted filesystem f2eda779-5310-4af2-b48a-b43db51c0961 with ordered data mode. Quota mode: none.
[    5.670038] systemd[1]: Inserted module 'autofs4'
[    5.836719] systemd[1]: systemd 252.4-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    5.836878] systemd[1]: Detected architecture sparc64.
[    5.868118] systemd[1]: Hostname set to <ttip>.
[    7.526680] systemd[1]: Queued start job for default target Multi-User System.
[    7.578109] systemd[1]: Created slice Slice /system/getty.
[    7.588808] systemd[1]: Created slice Slice /system/modprobe.
[    7.600182] systemd[1]: Created slice Slice /system/openvpn-client.
[    7.611290] systemd[1]: Created slice Slice /system/postfix.
[    7.622077] systemd[1]: Created slice Slice /system/systemd-fsck.
[    7.631983] systemd[1]: Created slice User and Session Slice.
[    7.632521] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.633018] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.634671] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.635002] systemd[1]: Reached target Local Encrypted Volumes.
[    7.635241] systemd[1]: Reached target Local Integrity Protected Volumes.
[    7.635537] systemd[1]: Reached target Path Units.
[    7.635796] systemd[1]: Reached target Slice Units.
[    7.636046] systemd[1]: Reached target System Time Set.
[    7.636346] systemd[1]: Reached target Local Verity Protected Volumes.
[    7.636857] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.638052] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.698313] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.699193] systemd[1]: Listening on Syslog Socket.
[    7.700246] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.700695] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.701537] systemd[1]: Listening on Journal Audit Socket.
[    7.702146] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.702932] systemd[1]: Listening on Journal Socket.
[    7.703929] systemd[1]: Listening on udev Control Socket.
[    7.704507] systemd[1]: Listening on udev Kernel Socket.
[    7.718479] systemd[1]: Mounting Huge Pages File System...
[    7.732260] systemd[1]: Mounting POSIX Message Queue File System...
[    7.745768] systemd[1]: Mounting Kernel Debug File System...
[    7.760187] systemd[1]: Mounting Kernel Trace File System...
[    7.760657] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    7.761096] systemd[1]: Finished Availability of block devices.
[    7.777685] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.791537] systemd[1]: Starting Create List of Static Device Nodes...
[    7.806136] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.821174] systemd[1]: Starting Load Kernel Module configfs...
[    7.835993] systemd[1]: Starting Load Kernel Module drm...
[    7.850270] systemd[1]: Starting Load Kernel Module efi_pstore...
[    7.865097] systemd[1]: Starting Load Kernel Module fuse...
[    7.879894] systemd[1]: Starting nftables...
[    7.880846] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    7.900250] systemd[1]: Starting Journal Service...
[    7.989402] systemd[1]: Starting Load Kernel Modules...
[    8.004852] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.005512] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[    8.020127] systemd[1]: Starting Coldplug All udev Devices...
[    8.028402] systemd[1]: Mounted Huge Pages File System.
[    8.029127] systemd[1]: Mounted POSIX Message Queue File System.
[    8.029857] systemd[1]: Mounted Kernel Debug File System.
[    8.030509] systemd[1]: Mounted Kernel Trace File System.
[    8.032309] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.034112] systemd[1]: Finished Create List of Static Device Nodes.
[    8.035850] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    8.036486] fuse: init (API version 7.38)
[    8.037008] systemd[1]: Finished Load Kernel Module configfs.
[    8.038823] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    8.039860] systemd[1]: Finished Load Kernel Module drm.
[    8.041924] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    8.043173] systemd[1]: Finished Load Kernel Module efi_pstore.
[    8.045127] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    8.046481] systemd[1]: Finished Load Kernel Module fuse.
[    8.064526] systemd[1]: Mounting FUSE Control File System...
[    8.080788] EXT4-fs (vdiska2): re-mounted f2eda779-5310-4af2-b48a-b43db51c0961. Quota mode: none.
[    8.081534] systemd[1]: Mounting Kernel Configuration File System...
[    8.086257] systemd[1]: Started Journal Service.
[    8.338797] systemd-journald[349]: Received client request to flush runtime journal.
[    9.939605] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.001031] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.027196] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.056588] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.089996] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.114506] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.133565] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   10.133942] XFS (dm-0): Mounting V5 Filesystem 4551fcf7-c324-4cd8-8a63-fcb395ec274a
[   10.202311] XFS (dm-0): Ending clean mount
[   10.204334] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   10.258183] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.037499] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   11.590682] EXT4-fs (vdiska1): mounted filesystem 8af21156-b4a7-4812-a31d-3b72db29809c with ordered data mode. Quota mode: none.
[   11.590976] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   12.474027] RPC: Registered named UNIX socket transport module.
[   12.474097] RPC: Registered udp transport module.
[   12.474137] RPC: Registered tcp transport module.
[   12.474177] RPC: Registered tcp NFSv4.1 backchannel transport module.
