[    0.000015] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.8 2017/02/22 13:51'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000070] Linux version 4.16.0 (mator@ttip) (gcc version 7.3.0 (Debian 7.3.0-14)) #655 SMP Mon Apr 2 12:08:21 MSK 2018
[    0.000361] bootconsole [earlyprom0] enabled
[    0.000408] ARCH: SUN4V
[    0.000458] Ethernet address: 00:14:4f:fa:06:f2
[    0.000511] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000577] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000640] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012900] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012968] Remapping the kernel... 
[    0.012998] done.
[    0.037067] OF stdout device is: /virtual-devices@100/console@1
[    0.037131] PROM: Built device tree with 63663 bytes of memory.
[    0.037193] MDESC: Size is 26400 bytes.
[    0.037292] PLATFORM: banner-name [SPARC T5-2]
[    0.037342] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.037389] PLATFORM: hostid [84fa06f2]
[    0.037432] PLATFORM: serial# [0035260e]
[    0.037475] PLATFORM: stick-frequency [3b9aca00]
[    0.037524] PLATFORM: mac-address [144ffa06f2]
[    0.037572] PLATFORM: watchdog-resolution [1000 ms]
[    0.037624] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.037681] PLATFORM: max-cpus [1024]
[    0.037767] Top of RAM: 0x642f948000, Total RAM: 0x7ff3a6000
[    0.037829] Memory hole size: 377605MB
[    0.165488] Allocated 57344 bytes for kernel page tables.
[    0.165586] Zone ranges:
[    0.165627]   Normal   [mem 0x0000000040400000-0x000000642f947fff]
[    0.165694] Movable zone start for each node
[    0.165739] Early memory node ranges
[    0.165780]   node   0: [mem 0x0000000040400000-0x000000007febffff]
[    0.165841]   node   0: [mem 0x000000007ff40000-0x000000007ff67fff]
[    0.165902]   node   0: [mem 0x0000000080000000-0x000000017fffffff]
[    0.165963]   node   0: [mem 0x0000002000000000-0x000000202fffffff]
[    0.166025]   node   0: [mem 0x0000004030000000-0x00000042bfffffff]
[    0.166087]   node   0: [mem 0x0000006030000000-0x000000642f8b5fff]
[    0.166149]   node   0: [mem 0x000000642f940000-0x000000642f947fff]
[    0.166213] Initmem setup node 0 [mem 0x0000000040400000-0x000000642f947fff]
[    0.166281] On node 0 totalpages: 4192723
[    0.166292]   Normal zone: 36851 pages used for memmap
[    0.166298]   Normal zone: 0 pages reserved
[    0.166304]   Normal zone: 4192723 pages, LIFO batch:15
[    0.194291] Booting Linux...
[    0.194377] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.194490] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.194596] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.194699] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.217800] random: fast init done
[    0.237902] percpu: Embedded 12 pages/cpu @        (ptrval) s56648 r8192 d33464 u131072
[    0.238151] pcpu-alloc: s56648 r8192 d33464 u131072 alloc=1*4194304
[    0.238161] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.238316] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.238469] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.238622] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.238775] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.238928] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.239081] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.239234] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.239829] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.240062] Built 1 zonelists, mobility grouping on.  Total pages: 4155872
[    0.240151] Kernel command line: BOOT_IMAGE=/vmlinuz-4.16.0 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.242311] log_buf_len individual max cpu contribution: 4096 bytes
[    0.242376] log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.242439] log_buf_len min size: 131072 bytes
[    0.242805] log_buf_len: 2097152 bytes
[    0.242850] early log buf free: 126144(96%)
[    0.246054] Dentry cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.247731] Inode-cache hash table entries: 2097152 (order: 11, 16777216 bytes)
[    0.247802] Sorting __ex_table...
[    0.311137] Memory: 3140504K/33541784K available (6080K kernel code, 837K rwdata, 1792K rodata, 816K init, 7891K bss, 453064K reserved, 0K cma-reserved)
[    0.311555] kmemleak: Kernel memory leak detector disabled
[    0.312369] ftrace: allocating 18474 entries in 37 pages
[    0.325974] Running RCU self tests
[    0.326021] Hierarchical RCU implementation.
[    0.326068] 	RCU lockdep checking is enabled.
[    0.326116] 	Tasks RCU enabled.
[    0.330596] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.330679] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.334759] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.334894] clocksource: mult[800000] shift[23]
[    0.334943] clockevent: mult[80000000] shift[31]
[    0.337598] Console: colour dummy device 80x25
[    0.337658] console [tty0] enabled
[    0.337722] bootconsole [earlyprom0] disabled
[    0.337793] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.337835] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.337860] ... MAX_LOCK_DEPTH:          48
[    0.337886] ... MAX_LOCKDEP_KEYS:        8191
[    0.337913] ... CLASSHASH_SIZE:          4096
[    0.337940] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.337967] ... MAX_LOCKDEP_CHAINS:      32768
[    0.337994] ... CHAINHASH_SIZE:          16384
[    0.338022]  memory used by lock dependency info: 5087 kB
[    0.338053]  per task-struct memory footprint: 1920 bytes
[    0.338249] kmemleak: Early log buffer exceeded (24487), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.485160] Calibrating delay using timer specific routine.. 2003.37 BogoMIPS (lpj=10016858)
[    0.485212] pid_max: default: 262144 minimum: 2048
[    0.486202] Security Framework initialized
[    0.497088] AppArmor: AppArmor initialized
[    0.497607] Mount-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.497705] Mountpoint-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.501591] Hierarchical SRCU implementation.
[    0.521890] smp: Bringing up secondary CPUs ...
[    0.553200] smp: Brought up 1 node, 16 CPUs
[    0.976419] node 0 initialised, 3743527 pages in 430ms
[    0.977653] devtmpfs: initialized
[    0.981962] Performance events: 
[    0.981997] Testing NMI watchdog ... 
[    1.182086] OK.
[    1.182207] Supported PMU type is 'niagara5'
[    1.183402] ldc.c:v1.1 (July 22, 2008)
[    1.186179] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.186257] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    1.201775] NET: Registered protocol family 16
[    1.208716] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.208923] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.209121] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.209298] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.209465] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.209634] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.209804] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    1.209976] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    1.210141] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    1.210312] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    1.210478] VIO: Adding device vdc-port-1-0 (tx_ino = 10, rx_ino = 11)
[    1.210650] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    1.210822] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    1.211200] audit: initializing netlink subsys (disabled)
[    1.211536] audit: type=2000 audit(0.870:1): state=initialized audit_enabled=0 res=1
[    1.254440] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.254483] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.254522] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.254561] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.264690] SUN4V: Reboot data supported (maj=1,min=0).
[    1.265050] ds.c:v1.0 (Jul 11, 2007)
[    1.265396] ds-0: ds_conn_reset() from send_events.isra.3
[    1.267045] clocksource: Switched to clocksource stick
[    1.410209] VFS: Disk quotas dquot_6.6.0
[    1.410433] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.412346] AppArmor: AppArmor Filesystem Enabled
[    1.427455] NET: Registered protocol family 2
[    1.429694] tcp_listen_portaddr_hash hash table entries: 16384 (order: 7, 1179648 bytes)
[    1.432990] TCP established hash table entries: 262144 (order: 8, 2097152 bytes)
[    1.434097] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.445741] TCP: Hash tables configured (established 262144 bind 65536)
[    1.452153] UDP hash table entries: 16384 (order: 8, 2621440 bytes)
[    1.459561] UDP-Lite hash table entries: 16384 (order: 8, 2621440 bytes)
[    1.473710] NET: Registered protocol family 1
[    1.474491] Unpacking initramfs...
[    1.851333] Freeing initrd memory: 15312K
[    1.888698] Kprobe smoke test: started
[    1.896472] Kprobe smoke test: passed successfully
[    1.897407] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    1.898222] zbud: loaded
[    1.946136] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.947617] io scheduler noop registered
[    1.947646] io scheduler deadline registered (default)
[    1.948314] io scheduler cfq registered
[    1.948343] io scheduler mq-deadline registered (default)
[    1.951198] f029b778: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.952016] console [ttyHV0] enabled
[    1.952628] VCC: vcc.c:v1.1 (July 1, 2017)
[    1.955084] sunvdc.c:v1.2 (November 24, 2014)
[    1.959533] sunvdc: Virtual CDROM vdiskd
[    1.959583] sunvdc: vdiskd: 387800 sectors (189 MB) protocol 1.2
[    1.960598]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.970110] sunvdc: Virtual Hard disk vdiskc
[    1.970145] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.976170] sunvdc: Virtual Hard disk vdiska
[    1.976205] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.976858]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.984820] sunvdc: Virtual Hard disk vdiskb
[    1.984855] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.985494]  vdiskb: vdiskb1
[    1.986683] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.989715] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.990246] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.991558] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.992847] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:e6:35 )
[    1.994239] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:77:1b )
[    1.995508] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.996793] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.997714] mousedev: PS/2 mouse device common for all mice
[    1.998519] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.999726] device-mapper: uevent: version 1.0.3
[    2.000768] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    2.002129] NET: Registered protocol family 17
[    2.003203] registered taskstats version 1
[    2.005245] zswap: loaded using pool lzo/zbud
[    2.023720] Key type big_key registered
[    2.023772] AppArmor: AppArmor sha1 policy hashing enabled
[    2.024478] rtc-sun4v rtc-sun4v: setting system clock to 2018-04-02 09:15:25 UTC (1522660525)
[    2.028510] This architecture does not have kernel memory protection.
[    2.866132] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.357034] raid6: int64x1  gen()  2814 MB/s
[    3.527012] raid6: int64x1  xor()  1657 MB/s
[    3.697040] raid6: int64x2  gen()  2877 MB/s
[    3.867011] raid6: int64x2  xor()  1995 MB/s
[    4.037007] raid6: int64x4  gen()  3461 MB/s
[    4.207029] raid6: int64x4  xor()  1997 MB/s
[    4.377032] raid6: int64x8  gen()  2179 MB/s
[    4.547021] raid6: int64x8  xor()  1582 MB/s
[    4.547065] raid6: using algorithm int64x4 gen() 3461 MB/s
[    4.547100] raid6: .... xor() 1997 MB/s, rmw enabled
[    4.547133] raid6: using intx1 recovery algorithm
[    4.548277] async_tx: api initialized (async)
[    4.549034] xor: automatically using best checksumming function   Niagara   
[    4.763774] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    5.996088] NET: Registered protocol family 10
[    6.008305] Segment Routing with IPv6
[    6.068328] systemd[1]: systemd 238 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.068696] systemd[1]: Detected architecture sparc64.
[    6.090932] systemd[1]: Set hostname to <ttip>.
[    7.176407] systemd[1]: File /lib/systemd/system/systemd-journald.service:35 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    7.176523] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    7.613127] systemd[1]: Listening on Syslog Socket.
[    7.613946] systemd[1]: Reached target Remote File Systems.
[    7.614816] systemd[1]: Listening on LVM2 metadata daemon socket.
[    7.615468] systemd[1]: Listening on udev Kernel Socket.
[    7.618193] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.909648] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    8.218815] systemd-journald[321]: Received request to flush runtime journal from PID 1
[    8.470300] random: crng init done
[    9.104764] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    9.140864] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    9.165215] n2rng v0.3 (Jan 7, 2017)
[    9.165330] n2rng f029b0f4: Registered RNG HVAPI major 2 minor 0
[    9.165451] n2rng f029b0f4: Found multi-unit-capable RNG, units: 2
[    9.166715] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    9.167085] n2rng f029b0f4: RNG ready
[    9.177906] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    9.205340] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    9.269456] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    9.303981] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   10.088901] SGI XFS with ACLs, security attributes, scrub, debug enabled
[   10.120371] XFS (dm-0): Mounting V5 Filesystem
[   10.189862] XFS (dm-0): Ending clean mount
[   12.384534] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.681626] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.691706] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.684772] Kernel unaligned access at TPC[74f9b8] aa_dfa_unpack+0x38/0x580
[   13.684896] Kernel unaligned access at TPC[74f9d8] aa_dfa_unpack+0x58/0x580
[   13.684946] Kernel unaligned access at TPC[74fa40] aa_dfa_unpack+0xc0/0x580
[   13.684997] Kernel unaligned access at TPC[74fbdc] aa_dfa_unpack+0x25c/0x580
[   13.685046] Kernel unaligned access at TPC[74fbf0] aa_dfa_unpack+0x270/0x580
