[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000075] Linux version 5.14.0-rc6 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #267 SMP Mon Aug 16 14:21:08 MSK 2021
[    0.000374] printk: bootconsole [earlyprom0] enabled
[    0.000425] ARCH: SUN4V
[    0.000467] Ethernet address: 00:14:4f:fa:06:f2
[    0.000518] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000582] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000641] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014571] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014658] Remapping the kernel... 
[    0.014683] done.
[    0.028388] OF stdout device is: /virtual-devices@100/console@1
[    0.028468] PROM: Built device tree with 55713 bytes of memory.
[    0.028531] MDESC: Size is 18576 bytes.
[    0.028620] PLATFORM: banner-name [SPARC T5-2]
[    0.028666] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.028708] PLATFORM: hostid [84fa06f2]
[    0.028748] PLATFORM: serial# [0035260e]
[    0.028788] PLATFORM: stick-frequency [3b9aca00]
[    0.028832] PLATFORM: mac-address [144ffa06f2]
[    0.028878] PLATFORM: watchdog-resolution [1000 ms]
[    0.028925] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.028978] PLATFORM: max-cpus [1024]
[    0.029069] Top of RAM: 0x22f948000, Total RAM: 0x1ff3c4000
[    0.029128] Memory hole size: 773MB
[    0.030164] Allocated 24576 bytes for kernel page tables.
[    0.030248] Zone ranges:
[    0.030284]   Normal   [mem 0x0000000030400000-0x000000022f947fff]
[    0.030351] Movable zone start for each node
[    0.030393] Early memory node ranges
[    0.030430]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.030491]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.030551]   node   0: [mem 0x0000000070000000-0x000000022f8b1fff]
[    0.030611]   node   0: [mem 0x000000022f940000-0x000000022f947fff]
[    0.030671] Initmem setup node 0 [mem 0x0000000030400000-0x000000022f947fff]
[    0.039841] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.039867] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.041177] On node 0, zone Normal: 59 pages in unavailable ranges
[    0.041259] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.042817] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.042894] Booting Linux...
[    0.042996] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.043085] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.043173] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.043260] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.082522] percpu: Embedded 20 pages/cpu s121424 r8192 d34224 u262144
[    0.082739] pcpu-alloc: s121424 r8192 d34224 u262144 alloc=1*4194304
[    0.082751] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.082808] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.082866] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.082923] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.082979] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.083036] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.083093] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.083150] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.083207] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.083263] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.083320] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.083377] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.083433] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.083490] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.083547] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.083603] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.083988] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.084197] Built 1 zonelists, mobility grouping on.  Total pages: 1037806
[    0.084277] Kernel command line: BOOT_IMAGE=/vmlinux-5.14.0-rc6 root=/dev/vdiska2 ro
[    0.084402] Unknown command line parameters: BOOT_IMAGE=/vmlinux-5.14.0-rc6
[    0.084671] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.084740] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.084804] printk: log_buf_len min size: 131072 bytes
[    0.086612] printk: log_buf_len: 2097152 bytes
[    0.086671] printk: early log buf free: 126456(96%)
[    0.087566] Dentry cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.088084] Inode-cache hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.088161] Sorting __ex_table...
[    0.088405] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.092161] Memory: 1260832K/8376080K available (8835K kernel code, 1720K rwdata, 2928K rodata, 632K init, 3135K bss, 205888K reserved, 0K cma-reserved)
[    0.092327] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.093821] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.094289] ftrace: allocating 27549 entries in 54 pages
[    0.105064] ftrace: allocated 54 pages with 4 groups
[    0.105389] trace event string verifier disabled
[    0.109452] rcu: Hierarchical RCU implementation.
[    0.109521] rcu: 	RCU debug extended QS entry/exit.
[    0.109573] 	Trampoline variant of Tasks RCU enabled.
[    0.109623] 	Rude variant of Tasks RCU enabled.
[    0.109667] 	Tracing variant of Tasks RCU enabled.
[    0.109714] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.115958] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.116072] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.120153] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.120286] clocksource: mult[800000] shift[23]
[    0.120333] clockevent: mult[80000000] shift[31]
[    0.120933] Console: colour dummy device 80x25
[    0.120986] printk: console [tty0] enabled
[    0.121046] printk: bootconsole [earlyprom0] disabled
[    0.121113] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.121140] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.121156] ... MAX_LOCK_DEPTH:          48
[    0.121172] ... MAX_LOCKDEP_KEYS:        8192
[    0.121188] ... CLASSHASH_SIZE:          4096
[    0.121205] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.121222] ... MAX_LOCKDEP_CHAINS:      32768
[    0.121238] ... CHAINHASH_SIZE:          16384
[    0.121255]  memory used by lock dependency info: 2603 kB
[    0.121274]  per task-struct memory footprint: 1920 bytes
[    0.200795] Calibrating delay using timer specific routine.. 2014.35 BogoMIPS (lpj=4028701)
[    0.200846] pid_max: default: 262144 minimum: 2048
[    0.201207] LSM: Security Framework initializing
[    0.201379] Mount-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.201424] Mountpoint-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.204401] rcu: Hierarchical SRCU implementation.
[    0.212042] smp: Bringing up secondary CPUs ...
[    0.217971] smp: Brought up 1 node, 8 CPUs
[    0.259075] node 0 deferred pages initialised in 40ms
[    0.259860] devtmpfs: initialized
[    0.261476] Performance events: 
[    0.261502] Testing NMI watchdog ... 
[    0.341585] OK.
[    0.341694] Supported PMU type is 'niagara5'
[    0.342827] ldc.c:v1.1 (July 22, 2008)
[    0.343541] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.343591] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.351374] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.353434] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.353526] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.353595] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.353657] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.353748] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.353811] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.353873] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.353933] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.353994] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.354063] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.354236] audit: initializing netlink subsys (disabled)
[    0.354463] audit: type=2000 audit(0.232:1): state=initialized audit_enabled=0 res=1
[    0.366704] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.366742] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.366767] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.366791] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.965581] SUN4V: Reboot data supported (maj=1,min=0).
[    0.965819] ds.c:v1.0 (Jul 11, 2007)
[    0.966033] ds-0: ds_conn_reset() from send_events
[    0.966452] clocksource: Switched to clocksource stick
[    1.076363] VFS: Disk quotas dquot_6.6.0
[    1.076525] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.083918] NET: Registered PF_INET protocol family
[    1.084213] IP idents hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.088134] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 327680 bytes, linear)
[    1.088595] TCP established hash table entries: 65536 (order: 6, 524288 bytes, linear)
[    1.089245] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.095834] TCP: Hash tables configured (established 65536 bind 65536)
[    1.098202] UDP hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    1.099539] UDP-Lite hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    1.103051] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.103105] NET: Registered PF_XDP protocol family
[    1.103768] Trying to unpack rootfs image as initramfs...
[    1.120753] Initialise system trusted keyrings
[    1.121023] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.132812] zbud: loaded
[    1.135505] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.139103] Key type asymmetric registered
[    1.139144] Asymmetric key parser 'x509' registered
[    1.139201] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.139793] io scheduler mq-deadline registered
[    1.140570] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.141181] printk: console [ttyHV0] enabled
[    1.141978] n2rng v0.3 (Jan 7, 2017)
[    1.142020] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.142054] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.142653] n2rng f029b104: RNG ready
[    1.143279] sunvdc.c:v1.2 (November 24, 2014)
[    1.145527] sunvdc: Virtual Hard disk vdiskc
[    1.145565] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.170186] sunvdc: Virtual Hard disk vdiskb
[    1.170231] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.172280]  vdiskb: vdiskb1
[    1.195322] sunvdc: Virtual Hard disk vdiska
[    1.195368] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.196129]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.218569] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.218646] rtc-sun4v rtc-sun4v: setting system clock to 2021-08-16T12:05:33 UTC (1629115533)
[    1.218967] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.219006] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.220521] NET: Registered PF_INET6 protocol family
[    1.408806] Freeing initrd memory: 27488K
[    1.432942] Segment Routing with IPv6
[    1.433045] mip6: Mobile IPv6
[    1.433070] NET: Registered PF_PACKET protocol family
[    1.434373] registered taskstats version 1
[    1.434423] Loading compiled-in X.509 certificates
[    1.437002] zswap: loaded using pool lzo/zbud
[    1.440256] This architecture does not have kernel memory protection.
[    1.440302] Run /init as init process
[    1.440322]   with arguments:
[    1.440327]     /init
[    1.440331]   with environment:
[    1.440335]     HOME=/
[    1.440339]     TERM=linux
[    1.440343]     BOOT_IMAGE=/vmlinux-5.14.0-rc6
[    1.808431] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.812537] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.815351] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.815659] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.816235] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.816733] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.817244] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.832863] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.837444] random: lvm: uninitialized urandom read (4 bytes read)
[    1.901221] device-mapper: uevent: version 1.0.3
[    1.901783] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.911410] random: lvm: uninitialized urandom read (2 bytes read)
[    2.702432] xor: automatically using best checksumming function   Niagara   
[    2.770430] raid6: int64x8  gen()  2103 MB/s
[    2.838434] raid6: int64x8  xor()  1385 MB/s
[    2.906466] raid6: int64x4  gen()  3250 MB/s
[    2.974433] raid6: int64x4  xor()  1445 MB/s
[    3.042423] raid6: int64x2  gen()  2861 MB/s
[    3.110518] raid6: int64x2  xor()   763 MB/s
[    3.178451] raid6: int64x1  gen()  1229 MB/s
[    3.246418] raid6: int64x1  xor()   707 MB/s
[    3.246460] raid6: using algorithm int64x4 gen() 3250 MB/s
[    3.246483] raid6: .... xor() 1445 MB/s, rmw enabled
[    3.246503] raid6: using intx1 recovery algorithm
[    3.384685] random: fast init done
[    3.442240] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    5.015772] systemd[1]: Inserted module 'autofs4'
[    5.136259] systemd[1]: systemd 247.3-6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    5.136578] systemd[1]: Detected architecture sparc64.
[    5.167345] systemd[1]: Set hostname to <ttip>.
[    6.188708] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    7.755982] systemd[1]: Queued start job for default target Multi-User System.
[    7.756849] random: systemd: uninitialized urandom read (16 bytes read)
[    7.766979] systemd[1]: Created slice system-getty.slice.
[    7.767504] random: systemd: uninitialized urandom read (16 bytes read)
[    7.771355] systemd[1]: Created slice system-modprobe.slice.
[    7.771618] random: systemd: uninitialized urandom read (16 bytes read)
[    7.775456] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    7.779456] systemd[1]: Created slice system-postfix.slice.
[    7.783405] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.787130] systemd[1]: Created slice User and Session Slice.
[    7.787712] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.788176] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.789789] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.790126] systemd[1]: Reached target Local Encrypted Volumes.
[    7.790436] systemd[1]: Reached target Paths.
[    7.790709] systemd[1]: Reached target Slices.
[    7.790951] systemd[1]: Reached target System Time Set.
[    7.791436] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.791997] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.809533] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.811287] systemd[1]: Listening on Syslog Socket.
[    7.811968] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.812472] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.813340] systemd[1]: Listening on Journal Audit Socket.
[    7.813898] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.814624] systemd[1]: Listening on Journal Socket.
[    7.815310] systemd[1]: Listening on udev Control Socket.
[    7.815827] systemd[1]: Listening on udev Kernel Socket.
[    7.822263] systemd[1]: Mounting Huge Pages File System...
[    7.830414] systemd[1]: Mounting POSIX Message Queue File System...
[    7.837442] systemd[1]: Mounting RPC Pipe File System...
[    7.845497] systemd[1]: Mounting Kernel Debug File System...
[    7.854549] systemd[1]: Mounting Kernel Trace File System...
[    7.855346] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    7.855993] systemd[1]: Finished Availability of block devices.
[    7.865395] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.874756] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    7.882762] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.892232] systemd[1]: Starting Load Kernel Module configfs...
[    7.918211] systemd[1]: Starting Load Kernel Module drm...
[    7.949890] systemd[1]: Starting Load Kernel Module fuse...
[    7.960256] systemd[1]: Starting nftables...
[    7.977924] RPC: Registered named UNIX socket transport module.
[    7.978000] RPC: Registered udp transport module.
[    7.978046] RPC: Registered tcp transport module.
[    7.978091] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.981567] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.981965] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    7.992377] fuse: init (API version 7.34)
[    7.995986] systemd[1]: Starting Journal Service...
[    8.014948] systemd[1]: Starting Load Kernel Modules...
[    8.022000] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.029884] systemd[1]: Starting Coldplug All udev Devices...
[    8.039991] systemd[1]: Mounted Huge Pages File System.
[    8.040694] systemd[1]: Mounted POSIX Message Queue File System.
[    8.041259] systemd[1]: Mounted RPC Pipe File System.
[    8.042113] systemd[1]: Mounted Kernel Debug File System.
[    8.043062] systemd[1]: Mounted Kernel Trace File System.
[    8.045547] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.047650] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.048966] systemd[1]: modprobe@configfs.service: Succeeded.
[    8.050554] systemd[1]: Finished Load Kernel Module configfs.
[    8.051914] systemd[1]: modprobe@drm.service: Succeeded.
[    8.053512] systemd[1]: Finished Load Kernel Module drm.
[    8.055037] systemd[1]: modprobe@fuse.service: Succeeded.
[    8.056592] systemd[1]: Finished Load Kernel Module fuse.
[    8.066569] systemd[1]: Mounting FUSE Control File System...
[    8.076990] systemd[1]: Mounting Kernel Configuration File System...
[    8.085131] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.086755] systemd[1]: Mounted FUSE Control File System.
[    8.090722] systemd[1]: Mounted Kernel Configuration File System.
[    8.120297] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    8.126946] systemd[1]: Finished Load Kernel Modules.
[    8.131676] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.199001] systemd[1]: Starting Initial Check File System Quotas...
[    8.223602] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.223904] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.233625] systemd[1]: Starting Load/Save Random Seed...
[    8.241793] systemd[1]: Starting Apply Kernel Variables...
[    8.250648] systemd[1]: Starting Create System Users...
[    8.252232] systemd[1]: Started Journal Service.
[    8.428260] systemd-journald[286]: Received client request to flush runtime journal.
[   10.013015] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.075333] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.115239] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.117829] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.151129] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.155954] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.174710] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   10.242163] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   10.366768] XFS (dm-0): Mounting V5 Filesystem
[   10.674951] XFS (dm-0): Ending clean mount
[   10.677198] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   10.727714] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   10.890837] random: crng init done
[   10.890881] random: 4 urandom warning(s) missed due to ratelimiting
[   11.071634] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   11.071857] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
