[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000074] Linux version 5.12.0-rc1-dirty (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #195 SMP Mon Mar 1 15:46:15 MSK 2021
[    0.000382] printk: bootconsole [earlyprom0] enabled
[    0.000437] ARCH: SUN4V
[    0.000482] Ethernet address: 00:14:4f:fa:06:f2
[    0.000534] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000600] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000663] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.015060] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.015155] Remapping the kernel... 
[    0.015181] done.
[    0.041858] OF stdout device is: /virtual-devices@100/console@1
[    0.041943] PROM: Built device tree with 79505 bytes of memory.
[    0.042006] MDESC: Size is 30160 bytes.
[    0.042116] PLATFORM: banner-name [SPARC T5-2]
[    0.042166] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.042211] PLATFORM: hostid [84fa06f2]
[    0.042250] PLATFORM: serial# [0035260e]
[    0.042291] PLATFORM: stick-frequency [3b9aca00]
[    0.042338] PLATFORM: mac-address [144ffa06f2]
[    0.042382] PLATFORM: watchdog-resolution [1000 ms]
[    0.042432] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.042488] PLATFORM: max-cpus [1024]
[    0.042592] Top of RAM: 0x21af948000, Total RAM: 0x3ff382000
[    0.042658] Memory hole size: 121605MB
[    0.045061] Allocated 32768 bytes for kernel page tables.
[    0.045185] Zone ranges:
[    0.045227]   Normal   [mem 0x0000000030400000-0x00000021af947fff]
[    0.045296] Movable zone start for each node
[    0.045341] Early memory node ranges
[    0.045379]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.045443]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.045504]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.045567]   node   0: [mem 0x0000002030000000-0x00000021af8b1fff]
[    0.045629]   node   0: [mem 0x00000021af940000-0x00000021af947fff]
[    0.057386] Zeroed struct page in unavailable ranges: 263743 pages
[    0.057408] Initmem setup node 0 [mem 0x0000000030400000-0x00000021af947fff]
[    0.057559] On node 0 totalpages: 2095553
[    0.057567]   Normal zone: 18418 pages used for memmap
[    0.057573]   Normal zone: 0 pages reserved
[    0.057578]   Normal zone: 2095553 pages, LIFO batch:31
[    0.063719] Booting Linux...
[    0.063807] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.063910] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.064008] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.064099] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.113741] percpu: Embedded 20 pages/cpu s119376 r8192 d36272 u262144
[    0.114012] pcpu-alloc: s119376 r8192 d36272 u262144 alloc=1*4194304
[    0.114025] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.114093] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.114161] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.114228] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.114295] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.114363] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.114431] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.114499] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.114569] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.114639] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.114708] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.114779] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.114849] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.114920] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.114990] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.115058] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.115556] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.115883] Built 1 zonelists, mobility grouping on.  Total pages: 2077135
[    0.115972] Kernel command line: BOOT_IMAGE=/vmlinux-5.12.0-rc1-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.118914] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.119018] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.119086] printk: log_buf_len min size: 131072 bytes
[    0.121939] printk: log_buf_len: 2097152 bytes
[    0.122020] printk: early log buf free: 126504(96%)
[    0.123707] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.124666] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.124763] Sorting __ex_table...
[    0.125007] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.129610] Memory: 1305368K/16764424K available (8228K kernel code, 1672K rwdata, 2816K rodata, 600K init, 3082K bss, 296912K reserved, 0K cma-reserved)
[    0.129784] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.131882] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.132720] ftrace: allocating 25740 entries in 51 pages
[    0.142847] ftrace: allocated 51 pages with 4 groups
[    0.147474] rcu: Hierarchical RCU implementation.
[    0.147560] rcu: 	RCU event tracing is enabled.
[    0.147609] rcu: 	RCU debug extended QS entry/exit.
[    0.147659] 	Rude variant of Tasks RCU enabled.
[    0.147703] 	Tracing variant of Tasks RCU enabled.
[    0.148771] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.155042] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.155166] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.159152] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.159290] clocksource: mult[800000] shift[23]
[    0.159336] clockevent: mult[80000000] shift[31]
[    0.159971] Console: colour dummy device 80x25
[    0.160033] printk: console [tty0] enabled
[    0.160099] printk: bootconsole [earlyprom0] disabled
[    0.160169] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.160197] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.160214] ... MAX_LOCK_DEPTH:          48
[    0.160232] ... MAX_LOCKDEP_KEYS:        8192
[    0.160250] ... CLASSHASH_SIZE:          4096
[    0.160268] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.160286] ... MAX_LOCKDEP_CHAINS:      32768
[    0.160305] ... CHAINHASH_SIZE:          16384
[    0.160323]  memory used by lock dependency info: 2603 kB
[    0.160343]  per task-struct memory footprint: 1920 bytes
[    0.239937] Calibrating delay using timer specific routine.. 2019.89 BogoMIPS (lpj=4039793)
[    0.239992] pid_max: default: 262144 minimum: 2048
[    0.241148] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.241215] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.244810] rcu: Hierarchical SRCU implementation.
[    0.252645] smp: Bringing up secondary CPUs ...
[    0.274776] smp: Brought up 1 node, 24 CPUs
[    0.365463] node 0 deferred pages initialised in 88ms
[    0.366429] devtmpfs: initialized
[    0.368761] Performance events: 
[    0.368803] Testing NMI watchdog ... 
[    0.448902] OK.
[    0.448999] Supported PMU type is 'niagara5'
[    0.450237] ldc.c:v1.1 (July 22, 2008)
[    0.451056] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.451128] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.459190] NET: Registered protocol family 16
[    0.462188] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.462305] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.462380] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.462446] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.462510] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.462575] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.462640] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.462707] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.462770] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.462837] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.462907] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.463138] audit: initializing netlink subsys (disabled)
[    0.463398] audit: type=2000 audit(0.300:1): state=initialized audit_enabled=0 res=1
[    0.477418] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.477459] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.477484] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.477512] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.065630] SUN4V: Reboot data supported (maj=1,min=0).
[    1.065903] ds.c:v1.0 (Jul 11, 2007)
[    1.066141] ds-0: ds_conn_reset() from send_events
[    1.066759] clocksource: Switched to clocksource stick
[    1.183203] VFS: Disk quotas dquot_6.6.0
[    1.183423] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.191442] NET: Registered protocol family 2
[    1.208243] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    1.209039] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.209706] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.215421] TCP: Hash tables configured (established 131072 bind 65536)
[    1.217428] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.219344] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.223246] NET: Registered protocol family 1
[    1.223303] NET: Registered protocol family 44
[    1.223536] Trying to unpack rootfs image as initramfs...
[    1.436640] Freeing initrd memory: 24944K
[    1.448677] Initialise system trusted keyrings
[    1.448992] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.467256] zbud: loaded
[    1.471724] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.478794] Key type asymmetric registered
[    1.478836] Asymmetric key parser 'x509' registered
[    1.478891] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.479941] io scheduler mq-deadline registered
[    1.481697] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.482212] printk: console [ttyHV0] enabled
[    1.484935] sunvdc.c:v1.2 (November 24, 2014)
[    1.488793] sunvdc: Virtual Hard disk vdiskc
[    1.488837] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.512358] sunvdc: Virtual Hard disk vdiskb
[    1.512404] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.513214]  vdiskb: vdiskb1
[    1.535269] sunvdc: Virtual Hard disk vdiska
[    1.535314] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.536101]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.557740] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.557831] rtc-sun4v rtc-sun4v: setting system clock to 2021-03-01T12:52:22 UTC (1614603142)
[    1.562088] NET: Registered protocol family 10
[    1.591255] Segment Routing with IPv6
[    1.591357] mip6: Mobile IPv6
[    1.591379] NET: Registered protocol family 17
[    1.591753] registered taskstats version 1
[    1.591785] Loading compiled-in X.509 certificates
[    1.597407] zswap: loaded using pool lzo/zbud
[    1.601197] This architecture does not have kernel memory protection.
[    1.601257] Run /init as init process
[    1.601277]   with arguments:
[    1.601283]     /init
[    1.601288]   with environment:
[    1.601293]     HOME=/
[    1.601298]     TERM=linux
[    1.601302]     BOOT_IMAGE=/vmlinux-5.12.0-rc1-dirty
[    1.977099] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.979746] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.982242] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.982484] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.983024] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.983523] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.983911] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.984279] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.994272] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.995488] random: lvm: uninitialized urandom read (4 bytes read)
[    2.028152] device-mapper: uevent: version 1.0.3
[    2.028932] device-mapper: ioctl: 4.44.0-ioctl (2021-02-01) initialised: dm-devel@redhat.com
[    2.034610] random: lvm: uninitialized urandom read (2 bytes read)
[    2.035291] dm-0: detected capacity change from 0 to 104849408
[    2.296575] xor: automatically using best checksumming function   Niagara   
[    2.362749] raid6: int64x8  gen()  1859 MB/s
[    2.430759] raid6: int64x8  xor()  1428 MB/s
[    2.498768] raid6: int64x4  gen()  2926 MB/s
[    2.566755] raid6: int64x4  xor()  1385 MB/s
[    2.634768] raid6: int64x2  gen()  2542 MB/s
[    2.702747] raid6: int64x2  xor()  1064 MB/s
[    2.770790] raid6: int64x1  gen()  1237 MB/s
[    2.838758] raid6: int64x1  xor()   696 MB/s
[    2.838806] raid6: using algorithm int64x4 gen() 2926 MB/s
[    2.838830] raid6: .... xor() 1385 MB/s, rmw enabled
[    2.838852] raid6: using intx1 recovery algorithm
[    3.045124] random: fast init done
[    3.050748] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.475844] systemd[1]: Inserted module 'autofs4'
[    4.581882] systemd[1]: systemd 247.3-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    4.582344] systemd[1]: Detected architecture sparc64.
[    4.606490] systemd[1]: Set hostname to <ttip>.
[    4.902983] systemd-sysv-generator[353]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.127561] systemd-sysv-generator[353]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.180594] systemd-sysv-generator[353]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.182436] systemd-sysv-generator[353]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.256257] systemd-sysv-generator[353]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.431896] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    6.501674] systemd[1]: Queued start job for default target Multi-User System.
[    6.502861] random: systemd: uninitialized urandom read (16 bytes read)
[    6.514413] systemd[1]: Created slice system-getty.slice.
[    6.515105] random: systemd: uninitialized urandom read (16 bytes read)
[    6.519626] systemd[1]: Created slice system-modprobe.slice.
[    6.520032] random: systemd: uninitialized urandom read (16 bytes read)
[    6.524842] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    6.529971] systemd[1]: Created slice system-postfix.slice.
[    6.534953] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.539648] systemd[1]: Created slice User and Session Slice.
[    6.540428] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    6.540994] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.542854] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.543392] systemd[1]: Reached target Local Encrypted Volumes.
[    6.543727] systemd[1]: Reached target Paths.
[    6.543983] systemd[1]: Reached target Slices.
[    6.544627] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.545374] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.567752] systemd[1]: Listening on RPCbind Server Activation Socket.
[    6.569843] systemd[1]: Listening on Syslog Socket.
[    6.570927] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.571528] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.572451] systemd[1]: Listening on Journal Audit Socket.
[    6.573162] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.573986] systemd[1]: Listening on Journal Socket.
[    6.574916] systemd[1]: Listening on udev Control Socket.
[    6.575518] systemd[1]: Listening on udev Kernel Socket.
[    6.583453] systemd[1]: Mounting Huge Pages File System...
[    6.591768] systemd[1]: Mounting POSIX Message Queue File System...
[    6.599350] systemd[1]: Mounting RPC Pipe File System...
[    6.607747] systemd[1]: Mounting Kernel Debug File System...
[    6.616510] systemd[1]: Mounting Kernel Trace File System...
[    6.617205] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    6.617843] systemd[1]: Finished Availability of block devices.
[    6.626217] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    6.634390] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    6.642181] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    6.650127] RPC: Registered named UNIX socket transport module.
[    6.650175] RPC: Registered udp transport module.
[    6.650197] RPC: Registered tcp transport module.
[    6.650219] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.650975] systemd[1]: Starting Load Kernel Module configfs...
[    6.659736] systemd[1]: Starting Load Kernel Module drm...
[    6.667513] systemd[1]: Starting Load Kernel Module fuse...
[    6.675032] systemd[1]: Starting nftables...
[    6.685099] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    6.685383] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.690195] fuse: init (API version 7.33)
[    6.698832] systemd[1]: Starting Journal Service...
[    6.710495] systemd[1]: Starting Load Kernel Modules...
[    6.719099] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.726979] systemd[1]: Starting Coldplug All udev Devices...
[    6.735920] systemd[1]: Mounted Huge Pages File System.
[    6.736739] systemd[1]: Mounted POSIX Message Queue File System.
[    6.737433] systemd[1]: Mounted RPC Pipe File System.
[    6.738070] systemd[1]: Mounted Kernel Debug File System.
[    6.738734] systemd[1]: Mounted Kernel Trace File System.
[    6.741232] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    6.743979] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    6.745672] systemd[1]: modprobe@configfs.service: Succeeded.
[    6.747597] systemd[1]: Finished Load Kernel Module configfs.
[    6.749377] systemd[1]: modprobe@drm.service: Succeeded.
[    6.751340] systemd[1]: Finished Load Kernel Module drm.
[    6.753074] systemd[1]: modprobe@fuse.service: Succeeded.
[    6.755040] systemd[1]: Finished Load Kernel Module fuse.
[    6.763837] systemd[1]: Mounting FUSE Control File System...
[    6.772687] systemd[1]: Mounting Kernel Configuration File System...
[    6.777085] systemd[1]: Mounted FUSE Control File System.
[    6.788530] systemd[1]: Mounted Kernel Configuration File System.
[    6.800741] systemd[1]: Finished Load Kernel Modules.
[    6.809144] systemd[1]: Starting Apply Kernel Variables...
[    6.809848] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    6.817820] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.847293] systemd[1]: Starting Initial Check File System Quotas...
[    6.907342] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    6.907604] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.915224] systemd[1]: Starting Load/Save Random Seed...
[    6.923771] systemd[1]: Starting Create System Users...
[    6.925366] systemd[1]: Started Journal Service.
[    7.008180] systemd-journald[388]: Received client request to flush runtime journal.
[    8.956583] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    8.995939] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    9.059771] n2rng v0.3 (Jan 7, 2017)
[    9.059838] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    9.059873] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    9.059953] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    9.060129] n2rng f029b104: RNG ready
[    9.088187] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    9.110556] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    9.154499] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    9.172648] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    9.274853] XFS (dm-0): Mounting V5 Filesystem
[    9.450857] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    9.485076] XFS (dm-0): Ending clean mount
[    9.486887] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    9.523089] random: crng init done
[    9.523132] random: 4 urandom warning(s) missed due to ratelimiting
[   10.014342] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   10.333702] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   10.333941] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
