[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 4.20.0-rc6 (mator@ttip) (gcc version 8.2.0 (Debian 8.2.0-10)) #774 SMP Mon Dec 10 15:11:02 MSK 2018
[    0.000371] printk: bootconsole [earlyprom0] enabled
[    0.000423] ARCH: SUN4V
[    0.000474] Ethernet address: 00:14:4f:fa:06:f2
[    0.000527] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000593] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000656] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012961] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013031] Remapping the kernel... 
[    0.013055] done.
[    0.042390] OF stdout device is: /virtual-devices@100/console@1
[    0.042453] PROM: Built device tree with 74449 bytes of memory.
[    0.042512] MDESC: Size is 30480 bytes.
[    0.042616] PLATFORM: banner-name [SPARC T5-2]
[    0.042666] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.042713] PLATFORM: hostid [84fa06f2]
[    0.042756] PLATFORM: serial# [0035260e]
[    0.042800] PLATFORM: stick-frequency [3b9aca00]
[    0.042849] PLATFORM: mac-address [144ffa06f2]
[    0.042898] PLATFORM: watchdog-resolution [1000 ms]
[    0.042949] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.043006] PLATFORM: max-cpus [1024]
[    0.043096] Top of RAM: 0x24af948000, Total RAM: 0x87f384000
[    0.043158] Memory hole size: 115461MB
[    0.047355] Allocated 40960 bytes for kernel page tables.
[    0.047436] Zone ranges:
[    0.047475]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.047539] Movable zone start for each node
[    0.047585] Early memory node ranges
[    0.047626]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.047688]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.047750]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.047811]   node   0: [mem 0x0000002030000000-0x00000024af8b3fff]
[    0.047872]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.055234] Zeroed struct page in unavailable ranges: 230114 pages
[    0.055242] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.055401] On node 0 totalpages: 4454850
[    0.055410]   Normal zone: 39154 pages used for memmap
[    0.055415]   Normal zone: 0 pages reserved
[    0.055421]   Normal zone: 4454850 pages, LIFO batch:31
[    0.252705] Booting Linux...
[    0.252789] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.252874] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.253954] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.254027] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.305027] percpu: Embedded 20 pages/cpu @(____ptrval____) s122824 r8192 d32824 u262144
[    0.305286] pcpu-alloc: s122824 r8192 d32824 u262144 alloc=1*4194304
[    0.305293] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.305319] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.305345] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.305371] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.305397] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.305422] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.305448] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.305474] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.305500] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.305527] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.305553] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.305579] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.305606] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.305632] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.305658] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.305684] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.306118] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.306419] Built 1 zonelists, mobility grouping on.  Total pages: 4415696
[    0.306507] Kernel command line: BOOT_IMAGE=/vmlinuz-4.20.0-rc6 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.308868] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.308937] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.309005] printk: log_buf_len min size: 131072 bytes
[    0.309376] printk: log_buf_len: 2097152 bytes
[    0.309427] printk: early log buf free: 125952(96%)
[    0.315747] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.318979] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.319049] Sorting __ex_table...
[    0.402008] Memory: 35109856K/35638800K available (6225K kernel code, 837K rwdata, 1856K rodata, 888K init, 7995K bss, 528944K reserved, 0K cma-reserved)
[    0.402313] kmemleak: Kernel memory leak detector disabled
[    0.403778] ftrace: allocating 18970 entries in 38 pages
[    0.417523] Running RCU self tests
[    0.417596] rcu: Hierarchical RCU implementation.
[    0.417649] rcu: 	RCU event tracing is enabled.
[    0.417701] rcu: 	RCU lockdep checking is enabled.
[    0.417751] 	Tasks RCU enabled.
[    0.417789] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.423162] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.423289] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.427409] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.427541] clocksource: mult[800000] shift[23]
[    0.427590] clockevent: mult[80000000] shift[31]
[    0.431872] Console: colour dummy device 80x25
[    0.431940] printk: console [tty0] enabled
[    0.432015] printk: bootconsole [earlyprom0] disabled
[    0.432098] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.432143] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.432171] ... MAX_LOCK_DEPTH:          48
[    0.432200] ... MAX_LOCKDEP_KEYS:        8191
[    0.432228] ... CLASSHASH_SIZE:          4096
[    0.432257] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.432287] ... MAX_LOCKDEP_CHAINS:      32768
[    0.432316] ... CHAINHASH_SIZE:          16384
[    0.432345]  memory used by lock dependency info: 4959 kB
[    0.432378]  per task-struct memory footprint: 1920 bytes
[    0.432603] kmemleak: Early log buffer exceeded (36609), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.577944] Calibrating delay using timer specific routine.. 2007.48 BogoMIPS (lpj=10037409)
[    0.578011] pid_max: default: 262144 minimum: 2048
[    0.579152] LSM: Security Framework initializing
[    0.579192] AppArmor: AppArmor disabled by boot time parameter
[    0.579848] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.580006] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.584735] rcu: Hierarchical SRCU implementation.
[    0.607242] smp: Bringing up secondary CPUs ...
[    0.667753] smp: Brought up 1 node, 24 CPUs
[    0.671881] devtmpfs: initialized
[    0.677415] Performance events: 
[    0.677450] Testing NMI watchdog ... 
[    0.877558] OK.
[    0.877733] Supported PMU type is 'niagara5'
[    0.878058] random: get_random_u32 called from bucket_table_alloc.isra.4+0x140/0x1c0 with crng_init=0
[    0.878958] ldc.c:v1.1 (July 22, 2008)
[    0.881665] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.881760] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.892155] NET: Registered protocol family 16
[    0.901206] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.901429] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.901649] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.901842] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.902027] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.902218] VIO: Adding device vdc-port-3-0 (tx_ino = 8, rx_ino = 9)
[    0.902401] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.902589] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.902778] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.902964] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.903156] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.903536] audit: initializing netlink subsys (disabled)
[    0.903904] audit: type=2000 audit(0.470:1): state=initialized audit_enabled=0 res=1
[    0.949254] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.949306] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.949349] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.949391] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.961688] SUN4V: Reboot data supported (maj=1,min=0).
[    0.962111] ds.c:v1.0 (Jul 11, 2007)
[    0.962526] ds-0: ds_conn_reset() from send_events.isra.3
[    0.963977] clocksource: Switched to clocksource stick
[    1.143376] VFS: Disk quotas dquot_6.6.0
[    1.143872] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.163487] NET: Registered protocol family 2
[    1.168705] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.171990] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.174087] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.180322] TCP: Hash tables configured (established 524288 bind 65536)
[    1.186904] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.194381] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.208456] NET: Registered protocol family 1
[    1.209191] Unpacking initramfs...
[    1.668862] Freeing initrd memory: 17104K
[    1.711090] Kprobe smoke test: started
[    1.720983] Kprobe smoke test: passed successfully
[    1.722123] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.723347] zbud: loaded
[    1.878604] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.880244] io scheduler noop registered
[    1.880277] io scheduler deadline registered (default)
[    1.880963] io scheduler cfq registered
[    1.880995] io scheduler mq-deadline registered (default)
[    1.881032] io scheduler kyber registered
[    1.884437] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.889924] printk: console [ttyHV0] enabled
[    1.893223] sunvdc.c:v1.2 (November 24, 2014)
[    1.898038] sunvdc: Virtual CDROM vdiskd
[    1.898091] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.899214]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.909683] sunvdc: Virtual Hard disk vdiskc
[    1.909725] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.916425] sunvdc: Virtual Hard disk vdiskb
[    1.916464] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.927030]  vdiskb: vdiskb1
[    1.933735] sunvdc: Virtual Hard disk vdiska
[    1.933772] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.934524]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.937579] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.941034] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.941585] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.942882] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.944414] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.945702] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.946681] mousedev: PS/2 mouse device common for all mice
[    1.947799] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.948930] device-mapper: uevent: version 1.0.3
[    1.950005] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.951549] NET: Registered protocol family 17
[    1.952786] registered taskstats version 1
[    1.955823] zswap: loaded using pool lzo/zbud
[    1.985166] Key type big_key registered
[    1.986248] rtc-sun4v rtc-sun4v: setting system clock to 2018-12-10 13:15:32 UTC (1544447732)
[    1.990697] This architecture does not have kernel memory protection.
[    1.990742] Run /init as init process
[    2.871370] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.323964] raid6: int64x1  gen()  2761 MB/s
[    3.493945] raid6: int64x1  xor()  1653 MB/s
[    3.663964] raid6: int64x2  gen()  2876 MB/s
[    3.833960] raid6: int64x2  xor()  1994 MB/s
[    4.003975] raid6: int64x4  gen()  3444 MB/s
[    4.173957] raid6: int64x4  xor()  1985 MB/s
[    4.343955] raid6: int64x8  gen()  2173 MB/s
[    4.513964] raid6: int64x8  xor()  1561 MB/s
[    4.514021] raid6: using algorithm int64x4 gen() 3444 MB/s
[    4.514059] raid6: .... xor() 1985 MB/s, rmw enabled
[    4.514094] raid6: using intx1 recovery algorithm
[    4.515359] async_tx: api initialized (async)
[    4.516080] xor: automatically using best checksumming function   Niagara   
[    4.755710] random: fast init done
[    4.763491] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.667619] NET: Registered protocol family 10
[    6.679819] Segment Routing with IPv6
[    6.756195] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.756606] systemd[1]: Detected architecture sparc64.
[    6.823816] systemd[1]: Set hostname to <ttip>.
[    9.036675] random: systemd: uninitialized urandom read (16 bytes read)
[    9.050455] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.051327] random: systemd: uninitialized urandom read (16 bytes read)
[    9.052651] systemd[1]: Listening on Journal Socket.
[    9.067817] random: systemd: uninitialized urandom read (16 bytes read)
[    9.077994] systemd[1]: Starting Load Kernel Modules...
[    9.078627] systemd[1]: Reached target Remote File Systems.
[    9.089696] systemd[1]: Mounting Huge Pages File System...
[    9.091188] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.104121] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    9.312138] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.430848] random: crng init done
[    9.431025] random: 7 urandom warning(s) missed due to ratelimiting
[    9.667194] systemd-journald[409]: Received request to flush runtime journal from PID 1
[   11.300559] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.333550] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.397938] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.429957] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.460139] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.460477] n2rng v0.3 (Jan 7, 2017)
[   11.460601] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.460700] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.461772] n2rng f029b104: RNG ready
[   11.593704] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.652454] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   13.265008] SGI XFS with ACLs, security attributes, debug enabled
[   13.299545] XFS (dm-0): Mounting V5 Filesystem
[   13.526705] XFS (dm-0): Ending clean mount
[   14.907851] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.242303] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.253163] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
