[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000021] PROMLIB: Root node compatible: sun4v
[    0.000056] Linux version 5.7.0 (mator@ttip) (gcc version 10.2.0 (Debian 10.2.0-21), GNU ld (GNU Binutils for Debian) 2.35.1) #125 SMP Sat Dec 5 00:35:45 MSK 2020
[    0.000325] printk: bootconsole [earlyprom0] enabled
[    0.000371] ARCH: SUN4V
[    0.000411] Ethernet address: 00:14:4f:fa:06:f2
[    0.000456] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000512] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000567] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011802] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.011863] Remapping the kernel... 
[    0.011879] done.
[    0.035893] OF stdout device is: /virtual-devices@100/console@1
[    0.035951] PROM: Built device tree with 65673 bytes of memory.
[    0.036004] MDESC: Size is 29712 bytes.
[    0.036097] PLATFORM: banner-name [SPARC T5-2]
[    0.036138] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.036181] PLATFORM: hostid [84fa06f2]
[    0.036216] PLATFORM: serial# [0035260e]
[    0.036254] PLATFORM: stick-frequency [3b9aca00]
[    0.036295] PLATFORM: mac-address [144ffa06f2]
[    0.036336] PLATFORM: watchdog-resolution [1000 ms]
[    0.036380] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.036429] PLATFORM: max-cpus [1024]
[    0.036506] Top of RAM: 0x8af94a000, Total RAM: 0x87f386000
[    0.036558] Memory hole size: 773MB
[    0.040393] Allocated 24576 bytes for kernel page tables.
[    0.040469] Zone ranges:
[    0.040502]   Normal   [mem 0x0000000030400000-0x00000008af949fff]
[    0.040557] Movable zone start for each node
[    0.040597] Early memory node ranges
[    0.040629]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.040684]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.040737]   node   0: [mem 0x0000000070000000-0x00000008af8b3fff]
[    0.040795]   node   0: [mem 0x00000008af940000-0x00000008af949fff]
[    0.046643] Zeroed struct page in unavailable ranges: 132669 pages
[    0.046648] Initmem setup node 0 [mem 0x0000000030400000-0x00000008af949fff]
[    0.046782] On node 0 totalpages: 4454851
[    0.046786]   Normal zone: 39156 pages used for memmap
[    0.046788]   Normal zone: 0 pages reserved
[    0.046790]   Normal zone: 4454851 pages, LIFO batch:31
[    0.057671] Booting Linux...
[    0.057738] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.057808] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.058875] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.058934] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.107636] percpu: Embedded 19 pages/cpu s113496 r8192 d33960 u262144
[    0.107848] pcpu-alloc: s113496 r8192 d33960 u262144 alloc=1*4194304
[    0.107851] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.107864] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.107876] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.107889] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.107902] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.107915] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.107927] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.107940] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.107953] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.107965] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.107978] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.107991] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.108003] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.108016] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.108028] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.108041] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.108460] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.108753] Built 1 zonelists, mobility grouping on.  Total pages: 4415695
[    0.108815] Kernel command line: BOOT_IMAGE=/vmlinux-5.7.0 root=/dev/vdiska2 ro zswap.enabled=1
[    0.110409] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.110473] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.110532] printk: log_buf_len min size: 131072 bytes
[    0.110893] printk: log_buf_len: 2097152 bytes
[    0.110936] printk: early log buf free: 126040(96%)
[    0.117242] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.120470] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.120538] Sorting __ex_table...
[    0.120789] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.129282] Memory: 1268752K/35638808K available (7526K kernel code, 1021K rwdata, 1832K rodata, 568K init, 412K bss, 512272K reserved, 0K cma-reserved)
[    0.129438] random: get_random_u64 called from __kmem_cache_create+0x20/0x5c0 with crng_init=0
[    0.130489] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.130933] ftrace: allocating 22370 entries in 44 pages
[    0.139661] ftrace: allocated 44 pages with 3 groups
[    0.141912] rcu: Hierarchical RCU implementation.
[    0.141962] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.145134] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.145205] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.147848] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.147964] clocksource: mult[800000] shift[23]
[    0.148005] clockevent: mult[80000000] shift[31]
[    0.148367] Console: colour dummy device 80x25
[    0.148412] printk: console [tty0] enabled
[    0.148451] printk: bootconsole [earlyprom0] disabled
[    0.228087] Calibrating delay using timer specific routine.. 2001.11 BogoMIPS (lpj=4002235)
[    0.228095] pid_max: default: 262144 minimum: 2048
[    0.228381] LSM: Security Framework initializing
[    0.228621] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.228738] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.230187] rcu: Hierarchical SRCU implementation.
[    0.232994] smp: Bringing up secondary CPUs ...
[    0.240748] smp: Brought up 1 node, 24 CPUs
[    0.412230] node 0 initialised, 4232223 pages in 168ms
[    0.413265] devtmpfs: initialized
[    0.414012] Performance events: 
[    0.414039] Testing NMI watchdog ... 
[    0.494124] WARNING: CPU#0: NMI appears to be stuck (0->0)!
[    0.494135] Please report this to bugzilla.kernel.org,
[    0.494146] and attach the output of the 'dmesg' command.
[    0.494159] WARNING: CPU#1: NMI appears to be stuck (0->0)!
[    0.494170] Please report this to bugzilla.kernel.org,
[    0.494181] and attach the output of the 'dmesg' command.
[    0.494195] WARNING: CPU#2: NMI appears to be stuck (0->0)!
[    0.494206] Please report this to bugzilla.kernel.org,
[    0.494222] and attach the output of the 'dmesg' command.
[    0.494239] WARNING: CPU#3: NMI appears to be stuck (0->0)!
[    0.494254] Please report this to bugzilla.kernel.org,
[    0.494269] and attach the output of the 'dmesg' command.
[    0.494286] WARNING: CPU#4: NMI appears to be stuck (0->0)!
[    0.494301] Please report this to bugzilla.kernel.org,
[    0.494316] and attach the output of the 'dmesg' command.
[    0.494333] WARNING: CPU#5: NMI appears to be stuck (0->0)!
[    0.494348] Please report this to bugzilla.kernel.org,
[    0.494362] and attach the output of the 'dmesg' command.
[    0.494380] WARNING: CPU#6: NMI appears to be stuck (0->0)!
[    0.494395] Please report this to bugzilla.kernel.org,
[    0.494409] and attach the output of the 'dmesg' command.
[    0.494426] WARNING: CPU#7: NMI appears to be stuck (0->0)!
[    0.494441] Please report this to bugzilla.kernel.org,
[    0.494456] and attach the output of the 'dmesg' command.
[    0.494473] WARNING: CPU#8: NMI appears to be stuck (0->0)!
[    0.494488] Please report this to bugzilla.kernel.org,
[    0.494502] and attach the output of the 'dmesg' command.
[    0.494519] WARNING: CPU#9: NMI appears to be stuck (0->0)!
[    0.494534] Please report this to bugzilla.kernel.org,
[    0.494549] and attach the output of the 'dmesg' command.
[    0.494566] WARNING: CPU#10: NMI appears to be stuck (0->0)!
[    0.494581] Please report this to bugzilla.kernel.org,
[    0.494595] and attach the output of the 'dmesg' command.
[    0.494612] WARNING: CPU#11: NMI appears to be stuck (0->0)!
[    0.494627] Please report this to bugzilla.kernel.org,
[    0.494641] and attach the output of the 'dmesg' command.
[    0.494659] WARNING: CPU#12: NMI appears to be stuck (0->0)!
[    0.494673] Please report this to bugzilla.kernel.org,
[    0.494687] and attach the output of the 'dmesg' command.
[    0.494705] WARNING: CPU#13: NMI appears to be stuck (0->0)!
[    0.494719] Please report this to bugzilla.kernel.org,
[    0.494734] and attach the output of the 'dmesg' command.
[    0.494751] WARNING: CPU#14: NMI appears to be stuck (0->0)!
[    0.494766] Please report this to bugzilla.kernel.org,
[    0.494780] and attach the output of the 'dmesg' command.
[    0.494798] WARNING: CPU#15: NMI appears to be stuck (0->0)!
[    0.494812] Please report this to bugzilla.kernel.org,
[    0.494826] and attach the output of the 'dmesg' command.
[    0.494844] WARNING: CPU#16: NMI appears to be stuck (0->0)!
[    0.494858] Please report this to bugzilla.kernel.org,
[    0.494872] and attach the output of the 'dmesg' command.
[    0.494889] WARNING: CPU#17: NMI appears to be stuck (0->0)!
[    0.494904] Please report this to bugzilla.kernel.org,
[    0.494918] and attach the output of the 'dmesg' command.
[    0.494935] WARNING: CPU#18: NMI appears to be stuck (0->0)!
[    0.494950] Please report this to bugzilla.kernel.org,
[    0.494964] and attach the output of the 'dmesg' command.
[    0.494981] WARNING: CPU#19: NMI appears to be stuck (0->0)!
[    0.494996] Please report this to bugzilla.kernel.org,
[    0.495010] and attach the output of the 'dmesg' command.
[    0.495027] WARNING: CPU#20: NMI appears to be stuck (0->0)!
[    0.495042] Please report this to bugzilla.kernel.org,
[    0.495056] and attach the output of the 'dmesg' command.
[    0.495073] WARNING: CPU#21: NMI appears to be stuck (0->0)!
[    0.495088] Please report this to bugzilla.kernel.org,
[    0.495102] and attach the output of the 'dmesg' command.
[    0.495119] WARNING: CPU#22: NMI appears to be stuck (0->0)!
[    0.495133] Please report this to bugzilla.kernel.org,
[    0.495148] and attach the output of the 'dmesg' command.
[    0.495165] WARNING: CPU#23: NMI appears to be stuck (0->0)!
[    0.495179] Please report this to bugzilla.kernel.org,
[    0.495194] and attach the output of the 'dmesg' command.
[    0.495225] No support for PMU type 'niagara5'
[    0.495450] ldc.c:v1.1 (July 22, 2008)
[    0.495494] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.495949] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.497509] NET: Registered protocol family 16
[    0.498719] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.498747] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.498768] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.498787] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.498806] VIO: Adding device vnet-port-0-3 (tx_ino = 10, rx_ino = 11)
[    0.498825] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.498844] VIO: Adding device vdc-port-2-0 (tx_ino = 6, rx_ino = 7)
[    0.498862] VIO: Adding device vdc-port-1-0 (tx_ino = 8, rx_ino = 9)
[    0.498879] VIO: Adding device vdc-port-0-0 (tx_ino = a, rx_ino = b)
[    0.498901] VIO: Adding device vlds-port-0-0 (tx_ino = c, rx_ino = d)
[    0.498922] VIO: Adding device domain-services-port-0 (tx_ino = c, rx_ino = d)
[    0.498998] audit: initializing netlink subsys (disabled)
[    0.499082] audit: type=2000 audit(0.348:1): state=initialized audit_enabled=0 res=1
[    0.503981] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.503988] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.503993] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.503998] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.078512] NetLabel: Initializing
[    1.078524] NetLabel:  domain hash size = 128
[    1.078528] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.078554] NetLabel:  unlabeled traffic allowed by default
[    1.078742] SUN4V: Reboot data supported (maj=1,min=0).
[    1.078843] ds.c:v1.0 (Jul 11, 2007)
[    1.079012] ds-0: ds_conn_reset() from send_events
[    1.079222] clocksource: Switched to clocksource stick
[    1.126491] VFS: Disk quotas dquot_6.6.0
[    1.126585] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.129173] NET: Registered protocol family 2
[    1.131058] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes, linear)
[    1.131726] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.132884] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    1.133146] TCP: Hash tables configured (established 524288 bind 65536)
[    1.133722] UDP hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    1.134227] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    1.135444] NET: Registered protocol family 1
[    1.135458] NET: Registered protocol family 44
[    1.135586] Trying to unpack rootfs image as initramfs...
[    1.339455] Freeing initrd memory: 25200K
[    1.343613] Initialise system trusted keyrings
[    1.343640] Key type blacklist registered
[    1.343743] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.346304] zbud: loaded
[    1.347120] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.348794] Key type asymmetric registered
[    1.348800] Asymmetric key parser 'x509' registered
[    1.348820] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.349076] io scheduler mq-deadline registered
[    1.349568] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.349910] printk: console [ttyHV0] enabled
[    1.350736] sunvdc.c:v1.2 (November 24, 2014)
[    1.352308] sunvdc: Virtual Hard disk vdiskc
[    1.352315] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.358250] sunvdc: Virtual Hard disk vdiskb
[    1.358260] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.358741]  vdiskb: vdiskb1
[    1.364180] sunvdc: Virtual Hard disk vdiska
[    1.364189] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.364651]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.369132] Silicon Labs C2 port support v. 0.51.0 - (C) 2007 Rodolfo Giometti
[    1.369473] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.369514] rtc-sun4v rtc-sun4v: setting system clock to 2020-12-04T21:38:13 UTC (1607117893)
[    1.370229] NET: Registered protocol family 10
[    1.388056] Segment Routing with IPv6
[    1.388091] mip6: Mobile IPv6
[    1.388098] NET: Registered protocol family 17
[    1.388206] registered taskstats version 1
[    1.388213] Loading compiled-in X.509 certificates
[    1.388386] zswap: loaded using pool lzo/zbud
[    1.390050] This architecture does not have kernel memory protection.
[    1.390057] Run /init as init process
[    1.390063]   with arguments:
[    1.390065]     /init
[    1.390067]   with environment:
[    1.390069]     HOME=/
[    1.390071]     TERM=linux
[    1.390074]     BOOT_IMAGE=/vmlinux-5.7.0
[    1.551853] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.553182] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.554092] Unimplemented SPARC system call 436
[    1.554184] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.554281] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.554502] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.554718] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.554876] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.555024] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.561622] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.563875] random: lvm: uninitialized urandom read (4 bytes read)
[    1.585046] device-mapper: uevent: version 1.0.3
[    1.585201] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.587599] random: lvm: uninitialized urandom read (2 bytes read)
[    1.660224] Unimplemented SPARC system call 436
[    1.663375] Unimplemented SPARC system call 436
[    1.708490] Unimplemented SPARC system call 436
[    1.811117] xor: automatically using best checksumming function   Niagara   
[    1.879182] raid6: int64x8  gen()  2162 MB/s
[    1.947181] raid6: int64x8  xor()  1517 MB/s
[    2.015180] raid6: int64x4  gen()  3388 MB/s
[    2.083179] raid6: int64x4  xor()  1456 MB/s
[    2.151178] raid6: int64x2  gen()  3359 MB/s
[    2.219176] raid6: int64x2  xor()  1130 MB/s
[    2.287178] raid6: int64x1  gen()  1386 MB/s
[    2.355182] raid6: int64x1  xor()   691 MB/s
[    2.355188] raid6: using algorithm int64x4 gen() 3388 MB/s
[    2.355193] raid6: .... xor() 1456 MB/s, rmw enabled
[    2.355197] raid6: using intx1 recovery algorithm
[    2.458160] random: fast init done
[    2.459828] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    3.982343] systemd[1]: Inserted module 'autofs4'
[    4.009626] systemd[1]: systemd 247.1-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.009895] systemd[1]: Detected architecture sparc64.
[    4.048711] systemd[1]: Set hostname to <ttip>.
[    4.321288] systemd-sysv-generator[349]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    4.505696] systemd-sysv-generator[349]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    4.507840] systemd-sysv-generator[349]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    4.508580] systemd-sysv-generator[349]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    4.576687] systemd-sysv-generator[349]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    4.834877] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.730611] systemd[1]: Queued start job for default target Multi-User System.
[    5.731308] random: systemd: uninitialized urandom read (16 bytes read)
[    5.773465] systemd[1]: Created slice system-getty.slice.
[    5.773740] random: systemd: uninitialized urandom read (16 bytes read)
[    5.780516] systemd[1]: Created slice system-modprobe.slice.
[    5.785906] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    5.791456] systemd[1]: Created slice system-postfix.slice.
[    5.796795] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.801978] systemd[1]: Created slice User and Session Slice.
[    5.802257] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.802486] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.803690] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.803900] systemd[1]: Reached target Local Encrypted Volumes.
[    5.804109] systemd[1]: Reached target Paths.
[    5.804262] systemd[1]: Reached target Slices.
[    5.804570] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.804880] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.823001] systemd[1]: Listening on RPCbind Server Activation Socket.
[    5.823757] systemd[1]: Listening on Syslog Socket.
[    5.824076] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.824286] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.824722] systemd[1]: Listening on Journal Audit Socket.
[    5.824990] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.825345] systemd[1]: Listening on Journal Socket.
[    5.825712] systemd[1]: Listening on udev Control Socket.
[    5.825974] systemd[1]: Listening on udev Kernel Socket.
[    5.832280] systemd[1]: Mounting Huge Pages File System...
[    5.832363] Unimplemented SPARC system call 436
[    5.838506] systemd[1]: Mounting POSIX Message Queue File System...
[    5.838629] Unimplemented SPARC system call 436
[    5.846218] systemd[1]: Mounting RPC Pipe File System...
[    5.852677] systemd[1]: Mounting Kernel Debug File System...
[    5.859091] systemd[1]: Mounting Kernel Trace File System...
[    5.859487] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    5.859875] systemd[1]: Finished Availability of block devices.
[    5.867042] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    5.873918] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.880212] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.887606] systemd[1]: Starting Load Kernel Module configfs...
[    5.894720] systemd[1]: Starting Load Kernel Module drm...
[    5.901797] systemd[1]: Starting Load Kernel Module fuse...
[    5.908811] systemd[1]: Starting nftables...
[    5.946907] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    5.947073] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.955551] systemd[1]: Starting Journal Service...
[    5.972035] systemd[1]: Starting Load Kernel Modules...
[    5.980312] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.987367] systemd[1]: Starting Coldplug All udev Devices...
[    5.992136] systemd[1]: Mounted Huge Pages File System.
[    5.992659] systemd[1]: Mounted POSIX Message Queue File System.
[    5.993146] systemd[1]: run-rpc_pipefs.mount: Mount process exited, code=exited, status=32/n/a
[    5.993165] systemd[1]: run-rpc_pipefs.mount: Failed with result 'exit-code'.
[    5.994346] systemd[1]: Failed to mount RPC Pipe File System.
[    5.994584] systemd[1]: Dependency failed for RPC security service for NFS server.
[    5.994705] systemd[1]: rpc-svcgssd.service: Job rpc-svcgssd.service/start failed with result 'dependency'.
[    5.994744] systemd[1]: Dependency failed for RPC security service for NFS client and server.
[    5.994860] systemd[1]: rpc-gssd.service: Job rpc-gssd.service/start failed with result 'dependency'.
[    5.995515] systemd[1]: Mounted Kernel Debug File System.
[    5.996081] systemd[1]: Mounted Kernel Trace File System.
[    5.997731] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    5.999495] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    6.000476] systemd[1]: modprobe@configfs.service: Succeeded.
[    6.001555] systemd[1]: Finished Load Kernel Module configfs.
[    6.002489] systemd[1]: modprobe@drm.service: Succeeded.
[    6.003483] systemd[1]: Finished Load Kernel Module drm.
[    6.004217] systemd[1]: Reached target NFS client services.
[    6.011034] systemd[1]: Mounting Kernel Configuration File System...
[    6.023335] systemd[1]: Finished Load Kernel Modules.
[    6.024046] systemd[1]: Mounted Kernel Configuration File System.
[    6.031424] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    6.031472] systemd[1]: Starting Apply Kernel Variables...
[    6.034936] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.077742] systemd[1]: Starting Initial Check File System Quotas...
[    6.096830] fuse: init (API version 7.31)
[    6.119901] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    6.120038] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.127517] systemd[1]: Starting Load/Save Random Seed...
[    6.134356] systemd[1]: Starting Create System Users...
[    6.135989] systemd[1]: Started Journal Service.
[    7.855145] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    7.881512] n2rng v0.3 (Jan 7, 2017)
[    7.881541] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    7.881553] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    7.881585] n2rng f029b104: RNG ready
[    7.888355] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    7.917379] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    7.951406] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    7.978163] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    7.996684] XFS (dm-0): Mounting V5 Filesystem
[    8.029246] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    8.079943] XFS (dm-0): Ending clean mount
[    8.080922] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    8.081374] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    8.179194] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    8.416540] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    8.617639] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    8.617816] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    8.691314] random: crng init done
[    8.691331] random: 5 urandom warning(s) missed due to ratelimiting
[    8.885052] proc: Bad value for 'hidepid'
[    9.304699] proc: Bad value for 'hidepid'
