[    0.000013] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 5.11.0-rc7 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.1) #179 SMP Mon Feb 8 13:39:04 MSK 2021
[    0.000369] printk: bootconsole [earlyprom0] enabled
[    0.000421] ARCH: SUN4V
[    0.000465] Ethernet address: 00:14:4f:fa:06:f2
[    0.000516] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000579] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000640] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013851] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013918] Remapping the kernel... 
[    0.013943] done.
[    0.038744] OF stdout device is: /virtual-devices@100/console@1
[    0.038806] PROM: Built device tree with 76625 bytes of memory.
[    0.038865] MDESC: Size is 30160 bytes.
[    0.038969] PLATFORM: banner-name [SPARC T5-2]
[    0.039018] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039062] PLATFORM: hostid [84fa06f2]
[    0.039102] PLATFORM: serial# [0035260e]
[    0.039144] PLATFORM: stick-frequency [3b9aca00]
[    0.039189] PLATFORM: mac-address [144ffa06f2]
[    0.039235] PLATFORM: watchdog-resolution [1000 ms]
[    0.039283] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039337] PLATFORM: max-cpus [1024]
[    0.039426] Top of RAM: 0x21af948000, Total RAM: 0x3ff382000
[    0.039486] Memory hole size: 121605MB
[    0.041821] Allocated 32768 bytes for kernel page tables.
[    0.041894] Zone ranges:
[    0.041932]   Normal   [mem 0x0000000030400000-0x00000021af947fff]
[    0.041997] Movable zone start for each node
[    0.042041] Early memory node ranges
[    0.042079]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.042140]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.042201]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.042262]   node   0: [mem 0x0000002030000000-0x00000021af8b1fff]
[    0.042322]   node   0: [mem 0x00000021af940000-0x00000021af947fff]
[    0.054115] Zeroed struct page in unavailable ranges: 263743 pages
[    0.054136] Initmem setup node 0 [mem 0x0000000030400000-0x00000021af947fff]
[    0.054287] On node 0 totalpages: 2095553
[    0.054296]   Normal zone: 18418 pages used for memmap
[    0.054301]   Normal zone: 0 pages reserved
[    0.054306]   Normal zone: 2095553 pages, LIFO batch:31
[    0.060282] Booting Linux...
[    0.060367] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.060468] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.060563] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.060654] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.109745] percpu: Embedded 20 pages/cpu s119184 r8192 d36464 u262144
[    0.109971] pcpu-alloc: s119184 r8192 d36464 u262144 alloc=1*4194304
[    0.109981] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.110049] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.110115] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.110182] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.110248] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.110314] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.110380] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.110447] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.110513] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.110579] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.110646] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.110712] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.110778] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.110844] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.110911] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.110977] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.111447] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.111760] Built 1 zonelists, mobility grouping on.  Total pages: 2077135
[    0.111841] Kernel command line: BOOT_IMAGE=/vmlinux-5.11.0-rc7 root=/dev/vdiska2 ro zswap.enabled=1
[    0.114759] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.114828] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.114894] printk: log_buf_len min size: 131072 bytes
[    0.116717] printk: log_buf_len: 2097152 bytes
[    0.116765] printk: early log buf free: 126520(96%)
[    0.118422] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.119330] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.119405] Sorting __ex_table...
[    0.119649] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.124156] Memory: 1305368K/16764424K available (8212K kernel code, 1660K rwdata, 2808K rodata, 600K init, 3080K bss, 296888K reserved, 0K cma-reserved)
[    0.124337] random: get_random_u64 called from kmem_cache_open+0x20/0x300 with crng_init=0
[    0.126433] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.127275] ftrace: allocating 25666 entries in 51 pages
[    0.137237] ftrace: allocated 51 pages with 4 groups
[    0.141569] rcu: Hierarchical RCU implementation.
[    0.141625] rcu: 	RCU event tracing is enabled.
[    0.141672] rcu: 	RCU debug extended QS entry/exit.
[    0.141722] 	Rude variant of Tasks RCU enabled.
[    0.141767] 	Tracing variant of Tasks RCU enabled.
[    0.141814] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.147465] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.147546] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.151475] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.151614] clocksource: mult[800000] shift[23]
[    0.151660] clockevent: mult[80000000] shift[31]
[    0.152234] Console: colour dummy device 80x25
[    0.152288] printk: console [tty0] enabled
[    0.152351] printk: bootconsole [earlyprom0] disabled
[    0.152420] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.152447] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.152464] ... MAX_LOCK_DEPTH:          48
[    0.152481] ... MAX_LOCKDEP_KEYS:        8192
[    0.152499] ... CLASSHASH_SIZE:          4096
[    0.152516] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.152534] ... MAX_LOCKDEP_CHAINS:      32768
[    0.152551] ... CHAINHASH_SIZE:          16384
[    0.152568]  memory used by lock dependency info: 2603 kB
[    0.152589]  per task-struct memory footprint: 1920 bytes
[    0.231830] Calibrating delay using timer specific routine.. 2003.44 BogoMIPS (lpj=4006883)
[    0.231866] pid_max: default: 262144 minimum: 2048
[    0.232987] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.233048] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.236435] rcu: Hierarchical SRCU implementation.
[    0.243695] smp: Bringing up secondary CPUs ...
[    0.262971] smp: Brought up 1 node, 24 CPUs
[    0.352235] node 0 deferred pages initialised in 88ms
[    0.353212] devtmpfs: initialized
[    0.355354] Performance events: 
[    0.355389] Testing NMI watchdog ... 
[    0.435477] OK.
[    0.435542] Supported PMU type is 'niagara5'
[    0.436613] ldc.c:v1.1 (July 22, 2008)
[    0.437383] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.437445] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.445133] NET: Registered protocol family 16
[    0.447895] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.447986] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.448054] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.448118] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.448180] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.448242] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.448305] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.448368] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.448429] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.448505] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.448570] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.448765] audit: initializing netlink subsys (disabled)
[    0.448955] audit: type=2000 audit(0.296:1): state=initialized audit_enabled=0 res=1
[    0.461307] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.461335] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.461360] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.461385] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.034602] SUN4V: Reboot data supported (maj=1,min=0).
[    1.034850] ds.c:v1.0 (Jul 11, 2007)
[    1.035048] ds-0: ds_conn_reset() from send_events
[    1.035624] clocksource: Switched to clocksource stick
[    1.142967] VFS: Disk quotas dquot_6.6.0
[    1.143185] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.150429] NET: Registered protocol family 2
[    1.167508] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    1.168278] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.168921] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.175068] TCP: Hash tables configured (established 131072 bind 65536)
[    1.176926] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.178762] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.182342] NET: Registered protocol family 1
[    1.182378] NET: Registered protocol family 44
[    1.182599] Trying to unpack rootfs image as initramfs...
[    1.382172] Freeing initrd memory: 24960K
[    1.392891] Initialise system trusted keyrings
[    1.393106] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.408825] zbud: loaded
[    1.412831] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.418947] Key type asymmetric registered
[    1.418981] Asymmetric key parser 'x509' registered
[    1.419030] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.419955] io scheduler mq-deadline registered
[    1.421446] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.421940] printk: console [ttyHV0] enabled
[    1.424314] sunvdc.c:v1.2 (November 24, 2014)
[    1.542791] sunvdc: Virtual Hard disk vdiskc
[    1.542815] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.574682] sunvdc: Virtual Hard disk vdiskb
[    1.574711] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.575632]  vdiskb: vdiskb1
[    1.595782] sunvdc: Virtual Hard disk vdiska
[    1.595806] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.596633]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.615421] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.615483] rtc-sun4v rtc-sun4v: setting system clock to 2021-02-08T12:53:58 UTC (1612788838)
[    1.619952] NET: Registered protocol family 10
[    1.641836] Segment Routing with IPv6
[    1.641892] mip6: Mobile IPv6
[    1.641913] NET: Registered protocol family 17
[    1.642162] registered taskstats version 1
[    1.642188] Loading compiled-in X.509 certificates
[    1.647527] zswap: loaded using pool lzo/zbud
[    1.650987] This architecture does not have kernel memory protection.
[    1.651018] Run /init as init process
[    1.651038]   with arguments:
[    1.651043]     /init
[    1.651048]   with environment:
[    1.651053]     HOME=/
[    1.651057]     TERM=linux
[    1.651061]     BOOT_IMAGE=/vmlinux-5.11.0-rc7
[    1.978758] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.980946] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.983267] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.983440] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.983869] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.984167] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.984471] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.984771] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.994299] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.994962] random: lvm: uninitialized urandom read (4 bytes read)
[    2.021117] device-mapper: uevent: version 1.0.3
[    2.021810] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    2.026902] random: lvm: uninitialized urandom read (2 bytes read)
[    2.027368] dm-0: detected capacity change from 104849408 to 0
[    2.543832] xor: automatically using best checksumming function   Niagara   
[    2.611612] raid6: int64x8  gen()  2150 MB/s
[    2.679589] raid6: int64x8  xor()  1512 MB/s
[    2.747599] raid6: int64x4  gen()  3371 MB/s
[    2.815604] raid6: int64x4  xor()  1454 MB/s
[    2.883610] raid6: int64x2  gen()  2908 MB/s
[    2.951593] raid6: int64x2  xor()  1131 MB/s
[    3.019587] raid6: int64x1  gen()  1427 MB/s
[    3.087609] raid6: int64x1  xor()   710 MB/s
[    3.087634] raid6: using algorithm int64x4 gen() 3371 MB/s
[    3.087658] raid6: .... xor() 1454 MB/s, rmw enabled
[    3.087679] raid6: using intx1 recovery algorithm
[    3.139323] random: fast init done
[    3.304117] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    7.227670] systemd[1]: Inserted module 'autofs4'
[    7.785206] systemd[1]: systemd 247.3-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    7.785583] systemd[1]: Detected architecture sparc64.
[    7.848621] systemd[1]: Set hostname to <ttip>.
[    8.317843] systemd-sysv-generator[351]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    9.061030] systemd-sysv-generator[351]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    9.081011] systemd-sysv-generator[351]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    9.103250] systemd-sysv-generator[351]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    9.527986] systemd-sysv-generator[351]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[   10.284982] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   12.354972] systemd[1]: Queued start job for default target Multi-User System.
[   12.355790] random: systemd: uninitialized urandom read (16 bytes read)
[   12.365966] systemd[1]: Created slice system-getty.slice.
[   12.366432] random: systemd: uninitialized urandom read (16 bytes read)
[   12.370199] systemd[1]: Created slice system-modprobe.slice.
[   12.370403] random: systemd: uninitialized urandom read (16 bytes read)
[   12.374381] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   12.378664] systemd[1]: Created slice system-postfix.slice.
[   12.382623] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   12.386484] systemd[1]: Created slice User and Session Slice.
[   12.386965] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   12.387406] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.388991] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.389301] systemd[1]: Reached target Local Encrypted Volumes.
[   12.389579] systemd[1]: Reached target Paths.
[   12.389818] systemd[1]: Reached target Slices.
[   12.390345] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.390893] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.408552] systemd[1]: Listening on RPCbind Server Activation Socket.
[   12.409255] systemd[1]: Listening on Syslog Socket.
[   12.409836] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.410239] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.410928] systemd[1]: Listening on Journal Audit Socket.
[   12.411470] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.412309] systemd[1]: Listening on Journal Socket.
[   12.412994] systemd[1]: Listening on udev Control Socket.
[   12.413468] systemd[1]: Listening on udev Kernel Socket.
[   12.420236] systemd[1]: Mounting Huge Pages File System...
[   12.426834] systemd[1]: Mounting POSIX Message Queue File System...
[   12.433377] systemd[1]: Mounting RPC Pipe File System...
[   12.439634] systemd[1]: Mounting Kernel Debug File System...
[   12.446511] systemd[1]: Mounting Kernel Trace File System...
[   12.446987] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   12.447508] systemd[1]: Finished Availability of block devices.
[   12.454007] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   12.461112] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   12.467434] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   12.474857] systemd[1]: Starting Load Kernel Module configfs...
[   12.481700] systemd[1]: Starting Load Kernel Module drm...
[   12.488793] systemd[1]: Starting Load Kernel Module fuse...
[   12.496330] systemd[1]: Starting nftables...
[   12.552787] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   12.552982] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   12.562664] systemd[1]: Starting Journal Service...
[   12.637656] systemd[1]: Starting Load Kernel Modules...
[   12.644342] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.650976] systemd[1]: Starting Coldplug All udev Devices...
[   12.658059] systemd[1]: Mounted Huge Pages File System.
[   12.658695] systemd[1]: Mounted POSIX Message Queue File System.
[   12.659234] systemd[1]: Mounted Kernel Debug File System.
[   12.659850] systemd[1]: Mounted Kernel Trace File System.
[   12.662010] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   12.664049] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   12.665337] systemd[1]: modprobe@configfs.service: Succeeded.
[   12.666854] systemd[1]: Finished Load Kernel Module configfs.
[   12.668218] systemd[1]: modprobe@drm.service: Succeeded.
[   12.669723] systemd[1]: Finished Load Kernel Module drm.
[   12.676658] systemd[1]: Mounting Kernel Configuration File System...
[   12.679106] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   12.684797] systemd[1]: Mounted Kernel Configuration File System.
[   12.786310] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   12.792147] systemd[1]: Finished Load Kernel Modules.
[   12.794208] systemd[1]: Finished Remount Root and Kernel File Systems.
[   13.074300] fuse: init (API version 7.33)
[   13.079330] systemd[1]: Starting Initial Check File System Quotas...
[   13.171364] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   13.171646] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   13.178094] systemd[1]: Starting Load/Save Random Seed...
[   13.185092] systemd[1]: Starting Apply Kernel Variables...
[   13.191586] systemd[1]: Starting Create System Users...
[   13.193032] systemd[1]: Started Journal Service.
[   13.389253] systemd-journald[385]: Received client request to flush runtime journal.
[   13.915543] RPC: Registered named UNIX socket transport module.
[   13.915605] RPC: Registered udp transport module.
[   13.915628] RPC: Registered tcp transport module.
[   13.915650] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   16.027947] random: crng init done
[   16.027983] random: 4 urandom warning(s) missed due to ratelimiting
[   17.397041] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   17.483310] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   17.661226] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   17.668498] n2rng v0.3 (Jan 7, 2017)
[   17.668539] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   17.668569] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   17.668752] n2rng f029b104: RNG ready
[   17.802390] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   17.866960] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   17.931441] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   17.945916] XFS (dm-0): Mounting V5 Filesystem
[   17.979486] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   18.347395] XFS (dm-0): Ending clean mount
[   18.403623] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   18.419227] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   19.148766] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   19.730723] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   19.730942] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
