[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000085] Linux version 5.9.0-rc5 (mator@ttip) (gcc (Debian 10.2.0-7) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35) #64 SMP Mon Sep 14 12:50:42 MSK 2020
[    0.000407] printk: bootconsole [earlyprom0] enabled
[    0.000459] ARCH: SUN4V
[    0.000510] Ethernet address: 00:14:4f:fa:06:f2
[    0.000564] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000629] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000690] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012759] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012843] Remapping the kernel... 
[    0.012866] done.
[    0.046087] OF stdout device is: /virtual-devices@100/console@1
[    0.046171] PROM: Built device tree with 86758 bytes of memory.
[    0.046236] MDESC: Size is 36512 bytes.
[    0.046360] PLATFORM: banner-name [SPARC T5-2]
[    0.046410] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046456] PLATFORM: hostid [84fa06f2]
[    0.046498] PLATFORM: serial# [0035260e]
[    0.046541] PLATFORM: stick-frequency [3b9aca00]
[    0.046590] PLATFORM: mac-address [144ffa06f2]
[    0.046638] PLATFORM: watchdog-resolution [1000 ms]
[    0.046689] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046746] PLATFORM: max-cpus [1024]
[    0.051522] Allocated 40960 bytes for kernel page tables.
[    0.051624] Zone ranges:
[    0.051664]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051727] Movable zone start for each node
[    0.051772] Early memory node ranges
[    0.051814]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051877]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051940]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052003]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052065]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052127]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.065761] Zeroed struct page in unavailable ranges: 263766 pages
[    0.065770] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.065930] On node 0 totalpages: 4454826
[    0.065939]   Normal zone: 39154 pages used for memmap
[    0.065944]   Normal zone: 0 pages reserved
[    0.065950]   Normal zone: 4454826 pages, LIFO batch:31
[    0.224670] Booting Linux...
[    0.224757] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.224838] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.224915] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.224986] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.254930] percpu: Embedded 28 pages/cpu s184784 r8192 d36400 u262144
[    0.255177] pcpu-alloc: s184784 r8192 d36400 u262144 alloc=1*4194304
[    0.255184] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.255209] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.255235] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.255261] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.255287] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.255313] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.255339] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.255365] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.255810] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.256184] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.256252] Policy zone: Normal
[    0.256310] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-rc5 root=/dev/vdiska2 ro zswap.enabled=1
[    0.258973] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.259047] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.259114] printk: log_buf_len min size: 131072 bytes
[    0.259386] printk: log_buf_len: 1048576 bytes
[    0.259437] printk: early log buf free: 126736(96%)
[    0.265776] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.269037] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.269119] Sorting __ex_table...
[    0.269363] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.375346] Memory: 35127736K/35638608K available (8321K kernel code, 1102K rwdata, 2480K rodata, 680K init, 6856K bss, 510872K reserved, 0K cma-reserved)
[    0.376017] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.376296] ftrace: allocating 23110 entries in 46 pages
[    0.385056] ftrace: allocated 46 pages with 4 groups
[    0.387945] Running RCU self tests
[    0.388342] rcu: Hierarchical RCU implementation.
[    0.388394] rcu: 	RCU event tracing is enabled.
[    0.388443] rcu: 	RCU lockdep checking is enabled.
[    0.388494] 	Trampoline variant of Tasks RCU enabled.
[    0.388545] 	Rude variant of Tasks RCU enabled.
[    0.388592] 	Tracing variant of Tasks RCU enabled.
[    0.388642] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.393023] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.393121] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.395618] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.395750] clocksource: mult[800000] shift[23]
[    0.395799] clockevent: mult[80000000] shift[31]
[    0.396197] Console: colour dummy device 80x25
[    0.396261] printk: console [tty0] enabled
[    0.396340] printk: bootconsole [earlyprom0] disabled
[    0.396429] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.396483] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.396516] ... MAX_LOCK_DEPTH:          48
[    0.396549] ... MAX_LOCKDEP_KEYS:        8192
[    0.396583] ... CLASSHASH_SIZE:          4096
[    0.396617] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.396651] ... MAX_LOCKDEP_CHAINS:      32768
[    0.396685] ... CHAINHASH_SIZE:          16384
[    0.396719]  memory used by lock dependency info: 3919 kB
[    0.396759]  memory used for stack traces: 2112 kB
[    0.396795]  per task-struct memory footprint: 1920 bytes
[    0.546466] Calibrating delay using timer specific routine.. 2015.19 BogoMIPS (lpj=10075972)
[    0.546543] pid_max: default: 131072 minimum: 1024
[    0.546828] LSM: Security Framework initializing
[    0.547002] AppArmor: AppArmor initialized
[    0.547284] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.547455] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.553201] rcu: Hierarchical SRCU implementation.
[    0.564243] smp: Bringing up secondary CPUs ...
[    0.565518] ------------[ cut here ]------------
[    0.565550] WARNING: CPU: 0 PID: 1 at kernel/locking/lockdep.c:4875 check_flags+0x9c/0x2c0
[    0.565577] DEBUG_LOCKS_WARN_ON(lockdep_hardirqs_enabled())
[    0.565578] Modules linked in:
[    0.565614] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.9.0-rc5 #64
[    0.565635] Call Trace:
[    0.565651] [<00000000004727a8>] __warn+0xa8/0x120
[    0.565670] [<0000000000472c10>] warn_slowpath_fmt+0x64/0x74
[    0.565691] [<00000000004e859c>] check_flags+0x9c/0x2c0
[    0.565712] [<0000000000c17da0>] lock_is_held_type+0x20/0x140
[    0.565735] [<00000000005095f4>] rcu_read_lock_sched_held+0x54/0xa0
[    0.565756] [<00000000004ed4c0>] lock_acquire+0x120/0x480
[    0.565778] [<0000000000c21710>] _raw_spin_lock+0x30/0x60
[    0.565799] [<00000000009b9c9c>] p1275_cmd_direct+0x1c/0x60
[    0.565819] [<00000000009b9b70>] prom_startcpu_cpuid+0x30/0x40
[    0.565841] [<00000000004427e4>] __cpu_up+0x184/0x3a0
[    0.565860] [<0000000000474600>] bringup_cpu+0x20/0x120
[    0.565879] [<000000000047378c>] cpuhp_invoke_callback+0xec/0x340
[    0.565900] [<00000000004753d4>] cpu_up+0x154/0x220
[    0.565919] [<0000000000475c60>] bringup_nonboot_cpus+0x60/0xa0
[    0.565943] [<0000000000fbc338>] smp_init+0x28/0xa0
[    0.565963] [<0000000000fad3b4>] kernel_init_freeable+0x18c/0x300
[    0.565983] irq event stamp: 5135
[    0.565998] hardirqs last  enabled at (5135): [<0000000000c21b28>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.566028] hardirqs last disabled at (5134): [<0000000000c218e0>] _raw_spin_lock_irqsave+0x20/0x80
[    0.566058] softirqs last  enabled at (1504): [<0000000000c246a0>] __do_softirq+0x4e0/0x560
[    0.566087] softirqs last disabled at (1497): [<000000000042d394>] do_softirq_own_stack+0x34/0x60
[    0.566118] random: get_random_bytes called from __warn+0xc8/0x120 with crng_init=0
[    0.566124] ---[ end trace cc221d91d3b8ba98 ]---
[    0.566161] possible reason: unannotated irqs-off.
[    0.566178] irq event stamp: 5135
[    0.566193] hardirqs last  enabled at (5135): [<0000000000c21b28>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.566223] hardirqs last disabled at (5134): [<0000000000c218e0>] _raw_spin_lock_irqsave+0x20/0x80
[    0.566251] softirqs last  enabled at (1504): [<0000000000c246a0>] __do_softirq+0x4e0/0x560
[    0.566279] softirqs last disabled at (1497): [<000000000042d394>] do_softirq_own_stack+0x34/0x60
[    0.588207] smp: Brought up 1 node, 32 CPUs
[    0.591218] devtmpfs: initialized
[    0.593355] Performance events: 
[    0.593395] Testing NMI watchdog ... 
[    0.793463] OK.
[    0.793524] Supported PMU type is 'niagara5'
[    0.794058] ldc.c:v1.1 (July 22, 2008)
[    0.795430] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.795480] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.798141] NET: Registered protocol family 16
[    0.803095] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.803200] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.803285] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.803370] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.803458] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.803572] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.803662] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.803751] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.803834] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.803918] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.804005] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.804089] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.804175] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.804317] audit: initializing netlink subsys (disabled)
[    0.804507] audit: type=2000 audit(0.400:1): state=initialized audit_enabled=0 res=1
[    0.820031] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.820062] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.820086] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.820109] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.821182] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.841687] cryptd: max_cpu_qlen set to 1000
[    0.910506] vgaarb: loaded
[    0.911178] NetLabel: Initializing
[    0.911194] NetLabel:  domain hash size = 128
[    0.911211] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.911272] NetLabel:  unlabeled traffic allowed by default
[    0.911923] SUN4V: Reboot data supported (maj=1,min=0).
[    0.912126] ds.c:v1.0 (Jul 11, 2007)
[    0.912319] ds-0: ds_conn_reset() from send_events
[    0.912539] clocksource: Switched to clocksource stick
[    1.025234] VFS: Disk quotas dquot_6.6.0
[    1.025329] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.026384] AppArmor: AppArmor Filesystem Enabled
[    1.033163] NET: Registered protocol family 2
[    1.033929] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.035158] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.037332] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.039523] TCP: Hash tables configured (established 524288 bind 65536)
[    1.040786] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.043576] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.047618] NET: Registered protocol family 1
[    1.047663] NET: Registered protocol family 44
[    1.047700] PCI: CLS 0 bytes, default 64
[    1.047906] Trying to unpack rootfs image as initramfs...
[    1.194604] Freeing initrd memory: 14640K
[    1.195701] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.444343] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    1.890931] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.050606] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.059409] zbud: loaded
[    2.061935] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.087952] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.088518] io scheduler mq-deadline registered
[    2.090425] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.091019] printk: console [ttyHV0] enabled
[    2.093326] sunvdc.c:v1.2 (November 24, 2014)
[    2.096475] sunvdc: Virtual Hard disk vdiskc
[    2.096495] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.109322] sunvdc: Virtual Hard disk vdiskb
[    2.109346] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.110445]  vdiskb: vdiskb1
[    2.122709] sunvdc: Virtual Hard disk vdiska
[    2.122734] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.123911]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.136802] sunvdc: Virtual CDROM vdiskd
[    2.136829] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.137920]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.148248] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.149558] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.149679] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.150149] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.150612] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.151077] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.151537] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.151991] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    2.152986] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.153063] rtc-sun4v rtc-sun4v: setting system clock to 2020-09-14T09:58:42 UTC (1600077522)
[    2.153310] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.153549] device-mapper: uevent: version 1.0.3
[    2.154131] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.154785] NET: Registered protocol family 17
[    2.154996] registered taskstats version 1
[    2.155587] zswap: loaded using pool lzo/zbud
[    2.156426] AppArmor: AppArmor sha1 policy hashing enabled
[    2.159070] This architecture does not have kernel memory protection.
[    2.159104] Run /init as init process
[    2.159123]   with arguments:
[    2.159138]     /init
[    2.159152]   with environment:
[    2.159167]     HOME=/
[    2.159181]     TERM=linux
[    2.159195]     BOOT_IMAGE=/vmlinux-5.9.0-rc5
[    2.434789] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.444331] random: lvm: uninitialized urandom read (4 bytes read)
[    2.482112] random: lvm: uninitialized urandom read (2 bytes read)
[    3.092521] raid6: int64x8  gen()  2151 MB/s
[    3.262526] raid6: int64x8  xor()  1520 MB/s
[    3.432524] raid6: int64x4  gen()  3388 MB/s
[    3.602522] raid6: int64x4  xor()  1459 MB/s
[    3.772515] raid6: int64x2  gen()  2905 MB/s
[    3.942513] raid6: int64x2  xor()  1112 MB/s
[    4.112539] raid6: int64x1  gen()  1412 MB/s
[    4.282523] raid6: int64x1  xor()   712 MB/s
[    4.282554] raid6: using algorithm int64x4 gen() 3388 MB/s
[    4.282575] raid6: .... xor() 1459 MB/s, rmw enabled
[    4.282597] raid6: using intx1 recovery algorithm
[    4.283222] async_tx: api initialized (async)
[    4.283534] xor: automatically using best checksumming function   Niagara   
[    4.336556] random: fast init done
[    4.508641] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.245757] systemd[1]: Inserted module 'autofs4'
[    6.253734] NET: Registered protocol family 10
[    6.258092] Segment Routing with IPv6
[    6.295208] systemd[1]: systemd 246.4-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.295667] systemd[1]: Detected architecture sparc64.
[    6.368439] systemd[1]: Set hostname to <ttip>.
[    7.952261] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.327682] systemd[1]: Queued start job for default target Multi-User System.
[    9.328510] random: systemd: uninitialized urandom read (16 bytes read)
[    9.354453] systemd[1]: Created slice system-getty.slice.
[    9.354985] random: systemd: uninitialized urandom read (16 bytes read)
[    9.363879] systemd[1]: Created slice system-modprobe.slice.
[    9.364223] random: systemd: uninitialized urandom read (16 bytes read)
[    9.372857] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.392140] systemd[1]: Created slice system-postfix.slice.
[    9.404784] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.414373] systemd[1]: Created slice User and Session Slice.
[    9.415067] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.415573] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.417220] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.417643] systemd[1]: Reached target Local Encrypted Volumes.
[    9.417998] systemd[1]: Reached target Paths.
[    9.418317] systemd[1]: Reached target Slices.
[    9.418940] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.419611] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.447679] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.449370] systemd[1]: Listening on Syslog Socket.
[    9.450088] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.450567] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.451362] systemd[1]: Listening on Journal Audit Socket.
[    9.451987] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.452757] systemd[1]: Listening on Journal Socket.
[    9.453714] systemd[1]: Listening on udev Control Socket.
[    9.454288] systemd[1]: Listening on udev Kernel Socket.
[    9.466318] systemd[1]: Mounting Huge Pages File System...
[    9.478644] systemd[1]: Mounting POSIX Message Queue File System...
[    9.510734] systemd[1]: Mounting RPC Pipe File System...
[    9.523373] systemd[1]: Mounting Kernel Debug File System...
[    9.535679] systemd[1]: Mounting Kernel Trace File System...
[    9.536295] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    9.537109] systemd[1]: Finished Availability of block devices.
[    9.549135] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.561582] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.576824] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.588645] systemd[1]: Starting Load Kernel Module drm...
[    9.600499] systemd[1]: Starting nftables...
[    9.655560] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.655830] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    9.670155] systemd[1]: Starting Journal Service...
[    9.700054] systemd[1]: Starting Load Kernel Modules...
[    9.712290] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.724602] systemd[1]: Starting Coldplug All udev Devices...
[    9.729997] RPC: Registered named UNIX socket transport module.
[    9.730032] RPC: Registered udp transport module.
[    9.730053] RPC: Registered tcp transport module.
[    9.730072] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.731960] systemd[1]: Mounted Huge Pages File System.
[    9.734886] systemd[1]: Mounted POSIX Message Queue File System.
[    9.735823] systemd[1]: Mounted RPC Pipe File System.
[    9.736706] systemd[1]: Mounted Kernel Debug File System.
[    9.737589] systemd[1]: Mounted Kernel Trace File System.
[    9.741284] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.745099] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    9.746825] systemd[1]: modprobe@drm.service: Succeeded.
[    9.749166] systemd[1]: Finished Load Kernel Module drm.
[    9.808080] systemd[1]: Finished Load Kernel Modules.
[    9.810629] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    9.810885] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    9.820155] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.859642] systemd[1]: Starting Apply Kernel Variables...
[    9.863899] systemd[1]: Started Journal Service.
[   11.029031] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.133642] n2rng v0.3 (Jan 7, 2017)
[   11.133694] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.133728] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.134142] n2rng f029b104: RNG ready
[   11.200811] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.223752] pktcdvd: setup of pktcdvd device failed
[   11.254469] pktcdvd: setup of pktcdvd device failed
[   11.257693] pktcdvd: setup of pktcdvd device failed
[   11.260639] pktcdvd: setup of pktcdvd device failed
[   11.263402] pktcdvd: setup of pktcdvd device failed
[   11.265950] pktcdvd: setup of pktcdvd device failed
[   11.268412] pktcdvd: setup of pktcdvd device failed
[   11.271232] pktcdvd: setup of pktcdvd device failed
[   11.309436] XFS (dm-0): Mounting V5 Filesystem
[   11.343040] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.382270] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.476212] XFS (dm-0): Ending clean mount
[   11.479194] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   11.632556] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.173930] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.469396] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   12.469543] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   14.085433] Kernel unaligned access at TPC[8d47bc] aa_dfa_unpack+0x3c/0x640
[   14.085478] Kernel unaligned access at TPC[8d47d0] aa_dfa_unpack+0x50/0x640
[   14.085508] Kernel unaligned access at TPC[8d4894] aa_dfa_unpack+0x114/0x640
[   14.085538] Kernel unaligned access at TPC[8d4964] aa_dfa_unpack+0x1e4/0x640
[   14.085567] Kernel unaligned access at TPC[8d4978] aa_dfa_unpack+0x1f8/0x640
[   14.093224] audit: type=1400 audit(1600077534.430:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=698 comm="apparmor_parser"
[   14.093292] audit: type=1400 audit(1600077534.430:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=698 comm="apparmor_parser"
[   14.197691] audit: type=1400 audit(1600077534.530:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=696 comm="apparmor_parser"
[   14.277362] audit: type=1400 audit(1600077534.610:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=702 comm="apparmor_parser"
[   14.294343] audit: type=1400 audit(1600077534.630:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=699 comm="apparmor_parser"
[   14.294415] audit: type=1400 audit(1600077534.630:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=699 comm="apparmor_parser"
[   14.294480] audit: type=1400 audit(1600077534.630:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=699 comm="apparmor_parser"
[   14.379500] audit: type=1400 audit(1600077534.710:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=701 comm="apparmor_parser"
[   14.402786] audit: type=1400 audit(1600077534.740:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=700 comm="apparmor_parser"
[   14.552696] random: crng init done
[   14.552730] random: 4 urandom warning(s) missed due to ratelimiting
