[    0.000014] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000017] PROMLIB: Root node compatible: sun4v
[    0.000048] Linux version 4.14.0-3-sparc64-smp (debian-kernel@lists.debian.org) (gcc version 7.2.0 (Debian 7.2.0-18)) #1 SMP Debian 4.14.12-2 (2018-01-06)
[    0.000315] bootconsole [earlyprom0] enabled
[    0.000357] ARCH: SUN4V
[    0.000398] Ethernet address: 00:14:4f:fa:06:f2
[    0.000442] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000498] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000554] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.010382] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.010443] Remapping the kernel... 
[    0.010462] done.
[    0.039156] OF stdout device is: /virtual-devices@100/console@1
[    0.039217] PROM: Built device tree with 67428 bytes of memory.
[    0.039270] MDESC: Size is 30160 bytes.
[    0.039369] PLATFORM: banner-name [SPARC T5-2]
[    0.039410] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039451] PLATFORM: hostid [84fa06f2]
[    0.039486] PLATFORM: serial# [0035260e]
[    0.039523] PLATFORM: stick-frequency [3b9aca00]
[    0.039565] PLATFORM: mac-address [144ffa06f2]
[    0.039605] PLATFORM: watchdog-resolution [1000 ms]
[    0.039649] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039697] PLATFORM: max-cpus [1024]
[    0.039783] Top of RAM: 0x21af94a000, Total RAM: 0x3ff38a000
[    0.039837] Memory hole size: 121605MB
[    0.081256] Allocated 32768 bytes for kernel page tables.
[    0.081335] Zone ranges:
[    0.081368]   Normal   [mem 0x0000000030400000-0x00000021af949fff]
[    0.081426] Movable zone start for each node
[    0.081464] Early memory node ranges
[    0.081499]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.081554]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.081607]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.081662]   node   0: [mem 0x0000002030000000-0x00000021af8b7fff]
[    0.081715]   node   0: [mem 0x00000021af940000-0x00000021af949fff]
[    0.081770] Initmem setup node 0 [mem 0x0000000030400000-0x00000021af949fff]
[    0.081832] On node 0 totalpages: 2095557
[    0.081835]   Normal zone: 18418 pages used for memmap
[    0.081837]   Normal zone: 0 pages reserved
[    0.081839]   Normal zone: 2095557 pages, LIFO batch:15
[    0.150440] Booting Linux...
[    0.150511] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.150587] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.150660] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.151731] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.177534] random: fast init done
[    0.199295] percpu: Embedded 12 pages/cpu @fff80021acc00000 s54360 r8192 d35752 u131072
[    0.199535] pcpu-alloc: s54360 r8192 d35752 u131072 alloc=1*4194304
[    0.199539] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.199595] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.199649] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.199703] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.199757] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.199811] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.199865] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.199920] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.200445] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.200723] Built 1 zonelists, mobility grouping on.  Total pages: 2077139
[    0.200788] Kernel command line: BOOT_IMAGE=/vmlinux-4.14.0-3-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.202685] log_buf_len individual max cpu contribution: 4096 bytes
[    0.202743] log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.202797] log_buf_len min size: 131072 bytes
[    0.203149] log_buf_len: 2097152 bytes
[    0.203188] early log buf free: 126256(96%)
[    0.203282] PID hash table entries: 4096 (order: 2, 32768 bytes)
[    0.204956] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes)
[    0.205861] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes)
[    0.205925] Sorting __ex_table...
[    0.240946] Memory: 16506480K/16764456K available (6389K kernel code, 783K rwdata, 1696K rodata, 552K init, 520K bss, 257976K reserved, 0K cma-reserved)
[    0.241667] ftrace: allocating 21792 entries in 43 pages
[    0.252715] Hierarchical RCU implementation.
[    0.255525] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.255596] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.258208] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.258326] clocksource: mult[800000] shift[23]
[    0.258368] clockevent: mult[80000000] shift[31]
[    0.260347] Console: colour dummy device 80x25
[    0.260395] console [tty0] enabled
[    0.260430] bootconsole [earlyprom0] disabled
[    0.338459] Calibrating delay using timer specific routine.. 2001.31 BogoMIPS (lpj=4002627)
[    0.338468] pid_max: default: 262144 minimum: 2048
[    0.339348] Security Framework initialized
[    0.339354] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.339714] AppArmor: AppArmor initialized
[    0.340002] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes)
[    0.340037] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes)
[    0.341333] Hierarchical SRCU implementation.
[    0.344435] smp: Bringing up secondary CPUs ...
[    0.353062] smp: Brought up 1 node, 24 CPUs
[    0.354095] devtmpfs: initialized
[    0.354967] Performance events: 
[    0.354986] Testing NMI watchdog ... 
[    0.435060] OK.
[    0.435079] Supported PMU type is 'niagara5'
[    0.436148] ldc.c:v1.1 (July 22, 2008)
[    0.436879] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.436898] futex hash table entries: 65536 (order: 9, 4194304 bytes)
[    0.441491] NET: Registered protocol family 16
[    0.443488] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.443528] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.443559] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.443588] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.443618] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.443647] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.443676] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.443706] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.443736] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.443765] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.443796] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.454774] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.454782] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.454788] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.454793] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.458950] vgaarb: loaded
[    0.460450] SUN4V: Reboot data supported (maj=1,min=0).
[    0.461083] ds.c:v1.0 (Jul 11, 2007)
[    0.461227] ds-0: ds_conn_reset() from send_events.isra.3
[    0.461348] clocksource: Switched to clocksource stick
[    0.485821] VFS: Disk quotas dquot_6.6.0
[    0.487299] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.491113] AppArmor: AppArmor Filesystem Enabled
[    0.495603] NET: Registered protocol family 2
[    0.497813] TCP established hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.498275] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes)
[    0.498724] TCP: Hash tables configured (established 131072 bind 65536)
[    0.499623] UDP hash table entries: 8192 (order: 5, 262144 bytes)
[    0.499750] UDP-Lite hash table entries: 8192 (order: 5, 262144 bytes)
[    0.502079] NET: Registered protocol family 1
[    0.502095] PCI: CLS 0 bytes, default 64
[    0.502175] Unpacking initramfs...
[    0.621218] Freeing initrd memory: 15200K
[    0.629106] audit: initializing netlink subsys (disabled)
[    0.629216] audit: type=2000 audit(0.364:1): state=initialized audit_enabled=0 res=1
[    0.629576] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.629972] zbud: loaded
[    1.024808] Key type asymmetric registered
[    1.024821] Asymmetric key parser 'x509' registered
[    1.025223] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.025912] io scheduler noop registered
[    1.025917] io scheduler deadline registered
[    1.026529] io scheduler cfq registered (default)
[    1.026534] io scheduler mq-deadline registered
[    1.027222] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.027430] console [ttyHV0] enabled
[    1.028133] mousedev: PS/2 mouse device common for all mice
[    1.028380] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.042734] ledtrig-cpu: registered to indicate activity on CPUs
[    1.044566] NET: Registered protocol family 10
[    1.047028] Segment Routing with IPv6
[    1.047053] mip6: Mobile IPv6
[    1.047060] NET: Registered protocol family 17
[    1.047068] mpls_gso: MPLS GSO support
[    1.047300] registered taskstats version 1
[    1.047537] zswap: loaded using pool lzo/zbud
[    1.047587] AppArmor: AppArmor sha1 policy hashing enabled
[    1.047596] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.049753] rtc-sun4v rtc-sun4v: setting system clock to 2021-02-04 17:21:21 UTC (1612459281)
[    1.088038] This architecture does not have kernel memory protection.
[    1.263073] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.263523] sunvdc.c:v1.2 (November 24, 2014)
[    1.270368] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.271180] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.296898] sunvdc: Virtual Hard disk vdiskc
[    1.296917] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.315891] sunvdc: Virtual Hard disk vdiskb
[    1.315905] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.316163]  vdiskb: vdiskb1
[    1.318854] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.318947] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.319748] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.329649] sunvdc: Virtual Hard disk vdiska
[    1.329662] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.329948]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.332596] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.333440] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.334222] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.360220] device-mapper: uevent: version 1.0.3
[    1.360954] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.665206] xor: automatically using best checksumming function   Niagara   
[    1.733315] raid6: int64x1  gen()  2850 MB/s
[    1.801326] raid6: int64x1  xor()  1629 MB/s
[    1.869325] raid6: int64x2  gen()  2877 MB/s
[    1.937327] raid6: int64x2  xor()  1997 MB/s
[    2.005316] raid6: int64x4  gen()  3467 MB/s
[    2.073316] raid6: int64x4  xor()  2000 MB/s
[    2.141342] raid6: int64x8  gen()  2213 MB/s
[    2.209317] raid6: int64x8  xor()  1578 MB/s
[    2.209323] raid6: using algorithm int64x4 gen() 3467 MB/s
[    2.209329] raid6: .... xor() 2000 MB/s, rmw enabled
[    2.209334] raid6: using intx1 recovery algorithm
[    2.352587] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    3.800539] random: crng init done
[    4.436282] systemd[1]: Inserted module 'autofs4'
[    4.496062] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.498682] cgroup: cgroup2: unknown option "memory_recursiveprot"
[    4.546171] systemd[1]: systemd 247.3-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    4.546436] systemd[1]: Detected architecture sparc64.
[    4.602123] systemd[1]: Set hostname to <ttip>.
[    5.003388] systemd-sysv-generator[337]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.065761] systemd-sysv-generator[337]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.068370] systemd-sysv-generator[337]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.069511] systemd-sysv-generator[337]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.233249] systemd-sysv-generator[337]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    7.749917] systemd[1]: Queued start job for default target Multi-User System.
[    7.751526] systemd[1]: system-getty.slice: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    7.751541] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    7.756764] systemd[1]: Created slice system-getty.slice.
[    7.759750] systemd[1]: Created slice system-modprobe.slice.
[    7.761557] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    7.763219] systemd[1]: Created slice system-postfix.slice.
[    7.764903] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.766505] systemd[1]: Created slice User and Session Slice.
[    7.767103] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.767332] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.769674] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.769876] systemd[1]: Reached target Local Encrypted Volumes.
[    7.770056] systemd[1]: Reached target Paths.
[    7.770201] systemd[1]: Reached target Slices.
[    7.770497] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.771447] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.771850] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.772136] systemd[1]: Listening on Syslog Socket.
[    7.772415] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.772605] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.773012] systemd[1]: Listening on Journal Audit Socket.
[    7.773280] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.773634] systemd[1]: Listening on Journal Socket.
[    7.773979] systemd[1]: Listening on udev Control Socket.
[    7.774238] systemd[1]: Listening on udev Kernel Socket.
[    7.780123] systemd[1]: Mounting Huge Pages File System...
[    7.783347] systemd[1]: Mounting POSIX Message Queue File System...
[    7.786750] systemd[1]: Mounting RPC Pipe File System...
[    7.789698] systemd[1]: Mounting Kernel Debug File System...
[    7.793248] systemd[1]: Mounting Kernel Trace File System...
[    7.793671] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    7.794030] systemd[1]: Finished Availability of block devices.
[    7.797754] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.801192] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    7.804442] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.807584] systemd[1]: Starting Load Kernel Module configfs...
[    7.810462] systemd[1]: Starting Load Kernel Module drm...
[    7.813745] systemd[1]: Starting Load Kernel Module fuse...
[    7.816710] systemd[1]: Starting nftables...
[    7.832185] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.832379] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    7.836059] systemd[1]: Starting Journal Service...
[    7.840905] systemd[1]: Starting Load Kernel Modules...
[    7.844630] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.847912] systemd[1]: Starting Coldplug All udev Devices...
[    7.852823] systemd[1]: Mounted Huge Pages File System.
[    7.854547] systemd[1]: Mounted POSIX Message Queue File System.
[    7.856247] systemd[1]: Mounted Kernel Debug File System.
[    7.857815] systemd[1]: Mounted Kernel Trace File System.
[    7.887057] systemd[1]: modprobe@configfs.service: Succeeded.
[    7.887405] systemd[1]: Finished Load Kernel Module configfs.
[    7.890894] systemd[1]: Mounting Kernel Configuration File System...
[    7.901199] systemd[1]: Mounted Kernel Configuration File System.
[    7.931953] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.073055] systemd[1]: Finished Load Kernel Modules.
[    8.076260] systemd[1]: Starting Apply Kernel Variables...
[    8.146829] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.235401] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    8.238795] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.337150] RPC: Registered named UNIX socket transport module.
[    8.337168] RPC: Registered udp transport module.
[    8.337174] RPC: Registered tcp transport module.
[    8.337179] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    8.416032] fuse init (API version 7.26)
[    8.445017] systemd[1]: Starting Initial Check File System Quotas...
[    8.461674] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.461830] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.464762] systemd[1]: Starting Load/Save Random Seed...
[    8.467825] systemd[1]: Starting Create System Users...
[    8.470318] systemd[1]: Started Journal Service.
[    8.853889] systemd-journald[364]: Received client request to flush runtime journal.
[    9.676014] Netfilter messages via NETLINK v0.30.
[   11.182665] nf_tables: (c) 2007-2009 Patrick McHardy <kaber@trash.net>
[   12.502870] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.506923] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.508120] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.514648] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.662747] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.670572] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.744609] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   12.852653] n2rng v0.3 (Jan 7, 2017)
[   12.852680] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.852689] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.852721] n2rng f029b104: RNG ready
[   13.112790] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.127771] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[   13.139992] XFS (dm-0): Mounting V5 Filesystem
[   13.464044] XFS (dm-0): Ending clean mount
[   14.177090] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.446853] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   16.519154] audit: type=1400 audit(1612459296.968:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=541 comm="apparmor_parser"
[   16.519442] audit: type=1400 audit(1612459296.968:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=541 comm="apparmor_parser"
[   16.566508] audit: type=1400 audit(1612459297.016:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=538 comm="apparmor_parser"
[   16.619653] audit: type=1400 audit(1612459297.068:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=542 comm="apparmor_parser"
[   16.619919] audit: type=1400 audit(1612459297.068:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=542 comm="apparmor_parser"
[   16.620247] audit: type=1400 audit(1612459297.068:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=542 comm="apparmor_parser"
[   16.641536] audit: type=1400 audit(1612459297.092:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=544 comm="apparmor_parser"
[   16.810280] audit: type=1400 audit(1612459297.260:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=545 comm="apparmor_parser"
[   16.810407] audit: type=1400 audit(1612459297.260:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=543 comm="apparmor_parser"
