[    0.000010] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 5.19.0-rc2 (mator@ttip) (gcc (Debian 11.3.0-3) 11.3.0, GNU ld (GNU Binutils for Debian) 2.38) #351 SMP Tue Jun 14 11:12:38 MSK 2022
[    0.000350] printk: bootconsole [earlyprom0] enabled
[    0.000403] ARCH: SUN4V
[    0.000446] Ethernet address: 00:14:4f:fa:06:f2
[    0.000495] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000558] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000617] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014350] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014416] Remapping the kernel... 
[    0.014443] done.
[    0.033250] OF stdout device is: /virtual-devices@100/console@1
[    0.033311] PROM: Built device tree with 67601 bytes of memory.
[    0.033369] MDESC: Size is 24368 bytes.
[    0.033459] PLATFORM: banner-name [SPARC T5-2]
[    0.033506] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033548] PLATFORM: hostid [84fa06f2]
[    0.033587] PLATFORM: serial# [0035260e]
[    0.033627] PLATFORM: stick-frequency [3b9aca00]
[    0.033672] PLATFORM: mac-address [144ffa06f2]
[    0.033715] PLATFORM: watchdog-resolution [1000 ms]
[    0.033762] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.033814] PLATFORM: max-cpus [1024]
[    0.033896] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.033954] Memory hole size: 773MB
[    0.035885] Allocated 24576 bytes for kernel page tables.
[    0.035956] Zone ranges:
[    0.035992]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036059] Movable zone start for each node
[    0.036102] Early memory node ranges
[    0.036139]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036198]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036257]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036316]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036373] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.046474] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.046501] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.047840] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.047908] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.049695] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.049758] Booting Linux...
[    0.049862] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.049946] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.050031] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.050113] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.092989] percpu: Embedded 18 pages/cpu s105824 r8192 d33440 u262144
[    0.093219] pcpu-alloc: s105824 r8192 d33440 u262144 alloc=1*4194304
[    0.093228] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.093277] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.093327] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.093376] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.093425] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.093475] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.093524] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.093572] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.093621] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.093669] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.093717] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.093765] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.093814] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.093862] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.093910] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.093959] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.094401] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.094685] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.094764] Kernel command line: BOOT_IMAGE=/vmlinux-5.19.0-rc2 root=/dev/vdiska2 ro
[    0.094896] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.19.0-rc2", will be passed to user space.
[    0.095004] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.095068] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.095131] printk: log_buf_len min size: 131072 bytes
[    0.096930] printk: log_buf_len: 2097152 bytes
[    0.096977] printk: early log buf free: 126424(96%)
[    0.098626] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.099526] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.099598] Sorting __ex_table...
[    0.099857] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.104172] Memory: 1259648K/16764544K available (9010K kernel code, 1702K rwdata, 3048K rodata, 632K init, 3160K bss, 288872K reserved, 0K cma-reserved)
[    0.107677] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.108489] ftrace: allocating 27589 entries in 54 pages
[    0.119270] ftrace: allocated 54 pages with 4 groups
[    0.119541] trace event string verifier disabled
[    0.123705] rcu: Hierarchical RCU implementation.
[    0.123757] rcu: 	RCU debug extended QS entry/exit.
[    0.123804] 	Rude variant of Tasks RCU enabled.
[    0.123847] 	Tracing variant of Tasks RCU enabled.
[    0.123895] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.130520] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.130598] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.134695] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.134832] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.134934] clocksource: mult[800000] shift[23]
[    0.134980] clockevent: mult[80000000] shift[31]
[    0.135665] Console: colour dummy device 80x25
[    0.135719] printk: console [tty0] enabled
[    0.135782] printk: bootconsole [earlyprom0] disabled
[    0.135849] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.135875] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.135891] ... MAX_LOCK_DEPTH:          48
[    0.135907] ... MAX_LOCKDEP_KEYS:        8192
[    0.135923] ... CLASSHASH_SIZE:          4096
[    0.135939] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.135955] ... MAX_LOCKDEP_CHAINS:      32768
[    0.135972] ... CHAINHASH_SIZE:          16384
[    0.135988]  memory used by lock dependency info: 2603 kB
[    0.136006]  per task-struct memory footprint: 1920 bytes
[    0.215211] Calibrating delay using timer specific routine.. 2005.73 BogoMIPS (lpj=4011466)
[    0.215245] pid_max: default: 262144 minimum: 2048
[    0.216147] LSM: Security Framework initializing
[    0.216779] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.216838] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.220523] cblist_init_generic: Setting adjustable number of callback queues.
[    0.220692] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.221010] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.221411] rcu: Hierarchical SRCU implementation.
[    0.221480] printk: console [tty0] printing thread started
[    0.231111] smp: Bringing up secondary CPUs ...
[    0.247664] smp: Brought up 1 node, 16 CPUs
[    0.335234] node 0 deferred pages initialised in 84ms
[    0.336458] devtmpfs: initialized
[    0.338320] Performance events: 
[    0.338345] Testing NMI watchdog ... 
[    0.418410] OK.
[    0.418426] Supported PMU type is 'niagara5'
[    0.419401] ldc.c:v1.1 (July 22, 2008)
[    0.420118] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.420166] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.428322] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.430715] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.430789] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.430829] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.430868] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.430905] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.430966] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.431005] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.431043] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.431081] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.431119] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.431159] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.431349] audit: initializing netlink subsys (disabled)
[    0.431588] audit: type=2000 audit(0.292:1): state=initialized audit_enabled=0 res=1
[    0.445698] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.445703] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.445706] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.445709] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.451985] SUN4V: Reboot data supported (maj=1,min=0).
[    0.452289] ds.c:v1.0 (Jul 11, 2007)
[    0.452541] ds-0: ds_conn_reset() from send_events
[    0.615219] clocksource: Switched to clocksource stick
[    0.717868] VFS: Disk quotas dquot_6.6.0
[    0.718048] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.727723] NET: Registered PF_INET protocol family
[    0.728191] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.737535] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.738352] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.738446] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.739450] TCP bind bhash tables hash table entries: 65536 (order: 9, 5242880 bytes, linear)
[    0.745266] TCP: Hash tables configured (established 131072 bind 65536)
[    0.747315] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.749218] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.752879] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.752899] NET: Registered PF_XDP protocol family
[    0.753261] Trying to unpack rootfs image as initramfs...
[    0.763871] Initialise system trusted keyrings
[    0.764086] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.771524] zbud: loaded
[    0.774219] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.778025] Key type asymmetric registered
[    0.778035] Asymmetric key parser 'x509' registered
[    1.030502] Freeing initrd memory: 28224K
[    1.043046] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.043146] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.043737] io scheduler mq-deadline registered
[    1.046880] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.047109] printk: console [ttyHV0] printing thread started
[    1.047141] printk: console [ttyHV0] enabled
[    1.047755] n2rng v0.3 (Jan 7, 2017)
[    1.047772] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.047778] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.048413] n2rng f029b104: RNG ready
[    1.049280] sunvdc.c:v1.2 (November 24, 2014)
[    1.053846] sunvdc: Virtual Hard disk vdiskc
[    1.053849] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.074250] sunvdc: Virtual Hard disk vdiskb
[    1.074254] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.087410]  vdiskb: vdiskb1
[    1.094943] sunvdc: Virtual Hard disk vdiska
[    1.094945] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.108083]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.110149] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.110176] rtc-sun4v rtc-sun4v: setting system clock to 2022-06-14T08:57:18 UTC (1655197038)
[    1.110456] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.110459] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.113457] NET: Registered PF_INET6 protocol family
[    1.133949] Segment Routing with IPv6
[    1.133975] In-situ OAM (IOAM) with IPv6
[    1.134014] mip6: Mobile IPv6
[    1.134019] NET: Registered PF_PACKET protocol family
[    1.137286] registered taskstats version 1
[    1.137328] Loading compiled-in X.509 certificates
[    1.149701] zswap: loaded using pool lzo/zbud
[    1.701155] This architecture does not have kernel memory protection.
[    1.701166] Run /init as init process
[    1.701169]   with arguments:
[    1.701172]     /init
[    1.701174]   with environment:
[    1.701176]     HOME=/
[    1.701178]     TERM=linux
[    1.701180]     BOOT_IMAGE=/vmlinux-5.19.0-rc2
[    2.160563] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.165684] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.165867] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.166936] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.168284] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.169311] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.170335] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.178257] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.143051] random: crng init done
[    4.173962] device-mapper: uevent: version 1.0.3
[    4.174551] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    4.440003] xor: automatically using best checksumming function   Niagara   
[    4.506998] raid6: int64x8  gen()  2159 MB/s
[    4.575009] raid6: int64x4  gen()  3381 MB/s
[    4.643012] raid6: int64x2  gen()  2893 MB/s
[    4.711012] raid6: int64x1  gen()  1422 MB/s
[    4.711018] raid6: using algorithm int64x4 gen() 3381 MB/s
[    4.779012] raid6: .... xor() 1475 MB/s, rmw enabled
[    4.779015] raid6: using intx1 recovery algorithm
[    4.959157] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    7.167142] systemd[1]: Inserted module 'autofs4'
[    7.404139] systemd[1]: systemd 251.2-5 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.404174] systemd[1]: Detected architecture sparc64.
[    7.439407] systemd[1]: Hostname set to <ttip>.
[    9.833405] systemd[1]: Queued start job for default target Multi-User System.
[    9.844239] systemd[1]: Created slice Slice /system/getty.
[    9.848725] systemd[1]: Created slice Slice /system/modprobe.
[    9.852810] systemd[1]: Created slice Slice /system/openvpn-client.
[    9.856872] systemd[1]: Created slice Slice /system/postfix.
[    9.861783] systemd[1]: Created slice Slice /system/systemd-fsck.
[    9.865503] systemd[1]: Created slice User and Session Slice.
[    9.865998] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.866427] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.868076] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.868380] systemd[1]: Reached target Local Encrypted Volumes.
[    9.868583] systemd[1]: Reached target Local Integrity Protected Volumes.
[    9.868839] systemd[1]: Reached target Path Units.
[    9.869058] systemd[1]: Reached target Slice Units.
[    9.869294] systemd[1]: Reached target System Time Set.
[    9.869576] systemd[1]: Reached target Local Verity Protected Volumes.
[    9.870069] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.870690] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.890770] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.900318] systemd[1]: Listening on Syslog Socket.
[    9.900962] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.901363] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.902131] systemd[1]: Listening on Journal Audit Socket.
[    9.902723] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.903587] systemd[1]: Listening on Journal Socket.
[    9.913242] systemd[1]: Listening on udev Control Socket.
[    9.913842] systemd[1]: Listening on udev Kernel Socket.
[    9.920325] systemd[1]: Mounting Huge Pages File System...
[    9.926985] systemd[1]: Mounting POSIX Message Queue File System...
[    9.933619] systemd[1]: Mounting RPC Pipe File System...
[    9.940164] systemd[1]: Mounting Kernel Debug File System...
[    9.948644] systemd[1]: Mounting Kernel Trace File System...
[    9.949131] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    9.949576] systemd[1]: Finished Availability of block devices.
[    9.958135] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.966574] systemd[1]: Starting Create List of Static Device Nodes...
[    9.975090] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.983056] systemd[1]: Starting Load Kernel Module configfs...
[    9.990971] systemd[1]: Starting Load Kernel Module drm...
[   10.000487] systemd[1]: Starting Load Kernel Module fuse...
[   10.008632] systemd[1]: Starting nftables...
[   10.009495] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   10.020794] systemd[1]: Starting Journal Service...
[   10.046684] systemd[1]: Starting Load Kernel Modules...
[   10.053992] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.054590] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[   10.061348] systemd[1]: Starting Coldplug All udev Devices...
[   10.069316] systemd[1]: Mounted Huge Pages File System.
[   10.070061] systemd[1]: Mounted POSIX Message Queue File System.
[   10.070674] systemd[1]: Mounted Kernel Debug File System.
[   10.071360] systemd[1]: Mounted Kernel Trace File System.
[   10.073125] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.074896] systemd[1]: Finished Create List of Static Device Nodes.
[   10.076526] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   10.077740] systemd[1]: Finished Load Kernel Module drm.
[   10.094656] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   10.096197] systemd[1]: Finished Load Kernel Module configfs.
[   10.104768] systemd[1]: Mounting Kernel Configuration File System...
[   10.115088] systemd[1]: Mounted Kernel Configuration File System.
[   10.119034] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[   10.119083] systemd[1]: Finished Load Kernel Modules.
[   10.130188] systemd[1]: Starting Apply Kernel Variables...
[   10.133210] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.174132] RPC: Registered named UNIX socket transport module.
[   10.174141] RPC: Registered udp transport module.
[   10.174144] RPC: Registered tcp transport module.
[   10.174146] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   10.196021] systemd[1]: Starting Initial Check File System Quotas...
[   10.196532] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   10.204242] systemd[1]: Starting Load/Save Random Seed...
[   10.212418] systemd[1]: Starting Create System Users...
[   10.213996] systemd[1]: Started Journal Service.
[   10.243452] fuse: init (API version 7.36)
[   10.280702] systemd-journald[353]: Received client request to flush runtime journal.
[   11.773591] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.802028] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.833808] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.888051] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.924197] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.932679] XFS (dm-0): Mounting V5 Filesystem
[   11.951656] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.981991] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.151359] XFS (dm-0): Ending clean mount
[   12.154480] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.217513] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.673611] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.052808] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   13.052983] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
