[    0.000022] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000034] PROMLIB: Root node compatible: sun4v
[    0.000085] Linux version 5.9.0-rc7 (mator@ttip) (gcc (Debian 10.2.0-9) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #71 SMP Mon Sep 28 11:27:47 MSK 2020
[    0.000412] printk: bootconsole [earlyprom0] enabled
[    0.000463] ARCH: SUN4V
[    0.000513] Ethernet address: 00:14:4f:fa:06:f2
[    0.000567] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000632] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000693] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012539] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012615] Remapping the kernel... 
[    0.012637] done.
[    0.045781] OF stdout device is: /virtual-devices@100/console@1
[    0.045859] PROM: Built device tree with 86758 bytes of memory.
[    0.045925] MDESC: Size is 36512 bytes.
[    0.046049] PLATFORM: banner-name [SPARC T5-2]
[    0.046100] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046146] PLATFORM: hostid [84fa06f2]
[    0.046189] PLATFORM: serial# [0035260e]
[    0.046231] PLATFORM: stick-frequency [3b9aca00]
[    0.046279] PLATFORM: mac-address [144ffa06f2]
[    0.046327] PLATFORM: watchdog-resolution [1000 ms]
[    0.046377] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046434] PLATFORM: max-cpus [1024]
[    0.051215] Allocated 40960 bytes for kernel page tables.
[    0.051315] Zone ranges:
[    0.051357]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051421] Movable zone start for each node
[    0.051467] Early memory node ranges
[    0.051507]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051570]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051632]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051695]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051760]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.051820]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.065683] Zeroed struct page in unavailable ranges: 263766 pages
[    0.065691] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.065852] On node 0 totalpages: 4454826
[    0.065861]   Normal zone: 39154 pages used for memmap
[    0.065866]   Normal zone: 0 pages reserved
[    0.065871]   Normal zone: 4454826 pages, LIFO batch:31
[    0.224145] Booting Linux...
[    0.224232] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.224314] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.224391] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.224462] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.254306] percpu: Embedded 28 pages/cpu s184784 r8192 d36400 u262144
[    0.254549] pcpu-alloc: s184784 r8192 d36400 u262144 alloc=1*4194304
[    0.254556] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.254582] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.254607] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.254632] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.254657] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.254682] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.254707] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.254732] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.255176] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.255546] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.255615] Policy zone: Normal
[    0.255674] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-rc7 root=/dev/vdiska2 ro zswap.enabled=1
[    0.258328] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.258402] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.258469] printk: log_buf_len min size: 131072 bytes
[    0.258744] printk: log_buf_len: 1048576 bytes
[    0.258795] printk: early log buf free: 126728(96%)
[    0.265146] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.268412] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.268491] Sorting __ex_table...
[    0.268735] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.375743] Memory: 35127584K/35638608K available (8327K kernel code, 1102K rwdata, 2480K rodata, 680K init, 6856K bss, 511024K reserved, 0K cma-reserved)
[    0.376413] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.376692] ftrace: allocating 23115 entries in 46 pages
[    0.385674] ftrace: allocated 46 pages with 4 groups
[    0.388552] Running RCU self tests
[    0.388965] rcu: Hierarchical RCU implementation.
[    0.389017] rcu: 	RCU event tracing is enabled.
[    0.389066] rcu: 	RCU lockdep checking is enabled.
[    0.389117] 	Trampoline variant of Tasks RCU enabled.
[    0.389168] 	Rude variant of Tasks RCU enabled.
[    0.389214] 	Tracing variant of Tasks RCU enabled.
[    0.389264] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.393811] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.393896] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.396413] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.396545] clocksource: mult[800000] shift[23]
[    0.396594] clockevent: mult[80000000] shift[31]
[    0.396995] Console: colour dummy device 80x25
[    0.397058] printk: console [tty0] enabled
[    0.397138] printk: bootconsole [earlyprom0] disabled
[    0.397227] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.397280] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.397312] ... MAX_LOCK_DEPTH:          48
[    0.397345] ... MAX_LOCKDEP_KEYS:        8192
[    0.397379] ... CLASSHASH_SIZE:          4096
[    0.397412] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.397447] ... MAX_LOCKDEP_CHAINS:      32768
[    0.397480] ... CHAINHASH_SIZE:          16384
[    0.397514]  memory used by lock dependency info: 3919 kB
[    0.397553]  memory used for stack traces: 2112 kB
[    0.397589]  per task-struct memory footprint: 1920 bytes
[    0.547082] Calibrating delay using timer specific routine.. 2010.76 BogoMIPS (lpj=10053826)
[    0.547158] pid_max: default: 131072 minimum: 1024
[    0.547447] LSM: Security Framework initializing
[    0.547622] AppArmor: AppArmor initialized
[    0.547905] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.548075] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.553786] rcu: Hierarchical SRCU implementation.
[    0.564766] smp: Bringing up secondary CPUs ...
[    0.566031] ------------[ cut here ]------------
[    0.566060] WARNING: CPU: 0 PID: 1 at kernel/locking/lockdep.c:4890 check_flags+0x9c/0x2c0
[    0.566087] DEBUG_LOCKS_WARN_ON(lockdep_hardirqs_enabled())
[    0.566088] Modules linked in:
[    0.566124] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.9.0-rc7 #71
[    0.566145] Call Trace:
[    0.566161] [<00000000004727a8>] __warn+0xa8/0x120
[    0.566180] [<0000000000472c10>] warn_slowpath_fmt+0x64/0x74
[    0.566200] [<00000000004e881c>] check_flags+0x9c/0x2c0
[    0.566222] [<0000000000c192e0>] lock_is_held_type+0x20/0x140
[    0.566244] [<0000000000509894>] rcu_read_lock_sched_held+0x54/0xa0
[    0.566266] [<00000000004ed740>] lock_acquire+0x120/0x4a0
[    0.566287] [<0000000000c22c50>] _raw_spin_lock+0x30/0x60
[    0.566309] [<00000000009bb13c>] p1275_cmd_direct+0x1c/0x60
[    0.566329] [<00000000009bb010>] prom_startcpu_cpuid+0x30/0x40
[    0.566351] [<00000000004427e4>] __cpu_up+0x184/0x3a0
[    0.566369] [<0000000000474600>] bringup_cpu+0x20/0x120
[    0.566388] [<000000000047378c>] cpuhp_invoke_callback+0xec/0x340
[    0.566409] [<0000000000475494>] cpu_up+0x154/0x220
[    0.566428] [<0000000000475d20>] bringup_nonboot_cpus+0x60/0xa0
[    0.566452] [<0000000000fbc338>] smp_init+0x28/0xa0
[    0.566472] [<0000000000fad3b4>] kernel_init_freeable+0x18c/0x300
[    0.566492] irq event stamp: 5135
[    0.566507] hardirqs last  enabled at (5135): [<0000000000c23068>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.566537] hardirqs last disabled at (5134): [<0000000000c22e20>] _raw_spin_lock_irqsave+0x20/0x80
[    0.566567] softirqs last  enabled at (1520): [<0000000000c25be0>] __do_softirq+0x4e0/0x560
[    0.566597] softirqs last disabled at (1513): [<000000000042d394>] do_softirq_own_stack+0x34/0x60
[    0.566628] random: get_random_bytes called from __warn+0xc8/0x120 with crng_init=0
[    0.566634] ---[ end trace 4b164868cec7a8c9 ]---
[    0.566671] possible reason: unannotated irqs-off.
[    0.566688] irq event stamp: 5135
[    0.566703] hardirqs last  enabled at (5135): [<0000000000c23068>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.566732] hardirqs last disabled at (5134): [<0000000000c22e20>] _raw_spin_lock_irqsave+0x20/0x80
[    0.566761] softirqs last  enabled at (1520): [<0000000000c25be0>] __do_softirq+0x4e0/0x560
[    0.566788] softirqs last disabled at (1513): [<000000000042d394>] do_softirq_own_stack+0x34/0x60
[    0.588657] smp: Brought up 1 node, 32 CPUs
[    0.591641] devtmpfs: initialized
[    0.593753] Performance events: 
[    0.593791] Testing NMI watchdog ... 
[    0.793856] OK.
[    0.793914] Supported PMU type is 'niagara5'
[    0.794448] ldc.c:v1.1 (July 22, 2008)
[    0.795814] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.795865] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.798605] NET: Registered protocol family 16
[    0.803588] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.803695] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.803780] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.803864] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.803976] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.804073] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.804157] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.804244] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.804326] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.804409] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.804495] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.804578] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.804664] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.804807] audit: initializing netlink subsys (disabled)
[    0.805012] audit: type=2000 audit(0.400:1): state=initialized audit_enabled=0 res=1
[    0.820410] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.820440] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.820463] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.820486] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.821565] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.842034] cryptd: max_cpu_qlen set to 1000
[    0.911121] vgaarb: loaded
[    0.911795] NetLabel: Initializing
[    0.911812] NetLabel:  domain hash size = 128
[    0.911828] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.911888] NetLabel:  unlabeled traffic allowed by default
[    0.912538] SUN4V: Reboot data supported (maj=1,min=0).
[    0.912738] ds.c:v1.0 (Jul 11, 2007)
[    0.912942] ds-0: ds_conn_reset() from send_events
[    0.913157] clocksource: Switched to clocksource stick
[    1.025559] VFS: Disk quotas dquot_6.6.0
[    1.025656] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.026720] AppArmor: AppArmor Filesystem Enabled
[    1.033522] NET: Registered protocol family 2
[    1.034637] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.035865] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.038046] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.040228] TCP: Hash tables configured (established 524288 bind 65536)
[    1.041484] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.044268] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.048299] NET: Registered protocol family 1
[    1.048337] NET: Registered protocol family 44
[    1.048375] PCI: CLS 0 bytes, default 64
[    1.048616] Trying to unpack rootfs image as initramfs...
[    1.199223] Freeing initrd memory: 14792K
[    1.199961] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.447073] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    1.897070] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.057416] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.066072] zbud: loaded
[    2.068636] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.094714] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.095386] io scheduler mq-deadline registered
[    2.097332] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.097931] printk: console [ttyHV0] enabled
[    2.100270] sunvdc.c:v1.2 (November 24, 2014)
[    2.103712] sunvdc: Virtual Hard disk vdiskc
[    2.103737] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.117038] sunvdc: Virtual Hard disk vdiskb
[    2.117072] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.118336]  vdiskb: vdiskb1
[    2.130621] sunvdc: Virtual Hard disk vdiska
[    2.130652] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.131940]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.144987] sunvdc: Virtual CDROM vdiskd
[    2.145023] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.146253]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.156649] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.157990] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.158118] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.158678] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.159147] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.159629] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.160093] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.160573] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    2.161544] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.161641] rtc-sun4v rtc-sun4v: setting system clock to 2020-09-29T08:31:15 UTC (1601368275)
[    2.161893] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.162132] device-mapper: uevent: version 1.0.3
[    2.162704] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.163409] NET: Registered protocol family 17
[    2.163623] registered taskstats version 1
[    2.164228] zswap: loaded using pool lzo/zbud
[    2.165062] AppArmor: AppArmor sha1 policy hashing enabled
[    2.167703] This architecture does not have kernel memory protection.
[    2.167735] Run /init as init process
[    2.167753]   with arguments:
[    2.167768]     /init
[    2.167781]   with environment:
[    2.167797]     HOME=/
[    2.167810]     TERM=linux
[    2.167824]     BOOT_IMAGE=/vmlinux-5.9.0-rc7
[    2.454756] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.461590] random: lvm: uninitialized urandom read (4 bytes read)
[    2.497764] random: lvm: uninitialized urandom read (2 bytes read)
[    3.040897] random: fast init done
[    3.373145] raid6: int64x8  gen()  2138 MB/s
[    3.543149] raid6: int64x8  xor()  1518 MB/s
[    3.713137] raid6: int64x4  gen()  3365 MB/s
[    3.883132] raid6: int64x4  xor()  1460 MB/s
[    4.053146] raid6: int64x2  gen()  2891 MB/s
[    4.223152] raid6: int64x2  xor()  1129 MB/s
[    4.393159] raid6: int64x1  gen()  1400 MB/s
[    4.563161] raid6: int64x1  xor()   711 MB/s
[    4.563191] raid6: using algorithm int64x4 gen() 3365 MB/s
[    4.563212] raid6: .... xor() 1460 MB/s, rmw enabled
[    4.563233] raid6: using intx1 recovery algorithm
[    4.563823] async_tx: api initialized (async)
[    4.564093] xor: automatically using best checksumming function   Niagara   
[    4.779892] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.464948] systemd[1]: Inserted module 'autofs4'
[    6.473376] NET: Registered protocol family 10
[    6.477686] Segment Routing with IPv6
[    6.547058] systemd[1]: systemd 246.6-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.547562] systemd[1]: Detected architecture sparc64.
[    6.623835] systemd[1]: Set hostname to <ttip>.
[    7.865213] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.905635] systemd[1]: Queued start job for default target Multi-User System.
[    9.906765] random: systemd: uninitialized urandom read (16 bytes read)
[    9.933298] systemd[1]: Created slice system-getty.slice.
[    9.933815] random: systemd: uninitialized urandom read (16 bytes read)
[    9.942720] systemd[1]: Created slice system-modprobe.slice.
[    9.943053] random: systemd: uninitialized urandom read (16 bytes read)
[    9.951759] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.971397] systemd[1]: Created slice system-postfix.slice.
[    9.980548] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.989616] systemd[1]: Created slice User and Session Slice.
[    9.990245] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.990742] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.992367] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.992748] systemd[1]: Reached target Local Encrypted Volumes.
[    9.993094] systemd[1]: Reached target Paths.
[   10.000674] systemd[1]: Reached target Slices.
[   10.001288] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.001972] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.029683] systemd[1]: Listening on RPCbind Server Activation Socket.
[   10.030665] systemd[1]: Listening on Syslog Socket.
[   10.031358] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.031823] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.032644] systemd[1]: Listening on Journal Audit Socket.
[   10.033289] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.034046] systemd[1]: Listening on Journal Socket.
[   10.034814] systemd[1]: Listening on udev Control Socket.
[   10.035411] systemd[1]: Listening on udev Kernel Socket.
[   10.047561] systemd[1]: Mounting Huge Pages File System...
[   10.060024] systemd[1]: Mounting POSIX Message Queue File System...
[   10.090818] systemd[1]: Mounting RPC Pipe File System...
[   10.103425] systemd[1]: Mounting Kernel Debug File System...
[   10.116178] systemd[1]: Mounting Kernel Trace File System...
[   10.116758] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   10.117539] systemd[1]: Finished Availability of block devices.
[   10.129735] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.142237] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.155096] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.168176] systemd[1]: Starting Load Kernel Module drm...
[   10.180149] systemd[1]: Starting nftables...
[   10.208912] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.209141] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.211916] RPC: Registered named UNIX socket transport module.
[   10.211943] RPC: Registered udp transport module.
[   10.211965] RPC: Registered tcp transport module.
[   10.211986] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   10.223929] systemd[1]: Starting Journal Service...
[   10.283035] systemd[1]: Starting Load Kernel Modules...
[   10.295376] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.307630] systemd[1]: Starting Coldplug All udev Devices...
[   10.315191] systemd[1]: Mounted Huge Pages File System.
[   10.316240] systemd[1]: Mounted POSIX Message Queue File System.
[   10.317137] systemd[1]: Mounted RPC Pipe File System.
[   10.318022] systemd[1]: Mounted Kernel Debug File System.
[   10.318901] systemd[1]: Mounted Kernel Trace File System.
[   10.322244] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.325763] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.327396] systemd[1]: modprobe@drm.service: Succeeded.
[   10.329687] systemd[1]: Finished Load Kernel Module drm.
[   10.381069] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.390882] systemd[1]: Finished Load Kernel Modules.
[   10.391999] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.392275] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   10.404367] systemd[1]: Starting Apply Kernel Variables...
[   10.410442] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.462111] systemd[1]: Starting Initial Check File System Quotas...
[   10.494698] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.494989] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.513102] systemd[1]: Starting Load/Save Random Seed...
[   10.525525] systemd[1]: Starting Create System Users...
[   10.527009] systemd[1]: Started Journal Service.
[   11.870715] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.988804] n2rng v0.3 (Jan 7, 2017)
[   11.988861] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.988894] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.989327] n2rng f029b104: RNG ready
[   12.051009] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.054800] pktcdvd: setup of pktcdvd device failed
[   12.086844] pktcdvd: setup of pktcdvd device failed
[   12.089950] pktcdvd: setup of pktcdvd device failed
[   12.095299] pktcdvd: setup of pktcdvd device failed
[   12.097982] pktcdvd: setup of pktcdvd device failed
[   12.100804] pktcdvd: setup of pktcdvd device failed
[   12.103724] pktcdvd: setup of pktcdvd device failed
[   12.106058] pktcdvd: setup of pktcdvd device failed
[   12.207355] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.209924] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.261716] XFS (dm-0): Mounting V5 Filesystem
[   12.423175] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.592799] XFS (dm-0): Ending clean mount
[   12.603349] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.064931] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.370094] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.370239] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   14.627900] Kernel unaligned access at TPC[8d5b5c] aa_dfa_unpack+0x3c/0x640
[   14.627944] Kernel unaligned access at TPC[8d5b70] aa_dfa_unpack+0x50/0x640
[   14.627974] Kernel unaligned access at TPC[8d5c34] aa_dfa_unpack+0x114/0x640
[   14.628004] Kernel unaligned access at TPC[8d5d04] aa_dfa_unpack+0x1e4/0x640
[   14.628033] Kernel unaligned access at TPC[8d5d18] aa_dfa_unpack+0x1f8/0x640
[   14.635767] audit: type=1400 audit(1601368287.970:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=695 comm="apparmor_parser"
[   14.635847] audit: type=1400 audit(1601368287.970:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=695 comm="apparmor_parser"
[   14.636624] audit: type=1400 audit(1601368287.970:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=693 comm="apparmor_parser"
[   14.662564] audit: type=1400 audit(1601368287.990:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=699 comm="apparmor_parser"
[   14.685077] audit: type=1400 audit(1601368288.020:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=696 comm="apparmor_parser"
[   14.685159] audit: type=1400 audit(1601368288.020:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=696 comm="apparmor_parser"
[   14.685223] audit: type=1400 audit(1601368288.020:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=696 comm="apparmor_parser"
[   14.736749] audit: type=1400 audit(1601368288.070:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=698 comm="apparmor_parser"
[   14.761221] audit: type=1400 audit(1601368288.090:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=697 comm="apparmor_parser"
[   14.923331] random: crng init done
[   14.923363] random: 4 urandom warning(s) missed due to ratelimiting
