[    0.000024] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000036] PROMLIB: Root node compatible: sun4v
[    0.000088] Linux version 5.10.0-rc4 (mator@ttip) (gcc (Debian 10.2.0-17) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #120 SMP Mon Nov 16 13:50:25 MSK 2020
[    0.000423] printk: bootconsole [earlyprom0] enabled
[    0.000476] ARCH: SUN4V
[    0.000526] Ethernet address: 00:14:4f:fa:06:f2
[    0.000580] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000645] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000707] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012677] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012746] Remapping the kernel... 
[    0.012774] done.
[    0.047399] OF stdout device is: /virtual-devices@100/console@1
[    0.047465] PROM: Built device tree with 86758 bytes of memory.
[    0.047528] MDESC: Size is 36512 bytes.
[    0.047648] PLATFORM: banner-name [SPARC T5-2]
[    0.047700] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.047748] PLATFORM: hostid [84fa06f2]
[    0.047792] PLATFORM: serial# [0035260e]
[    0.047838] PLATFORM: stick-frequency [3b9aca00]
[    0.047887] PLATFORM: mac-address [144ffa06f2]
[    0.047936] PLATFORM: watchdog-resolution [1000 ms]
[    0.047988] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.048045] PLATFORM: max-cpus [1024]
[    0.053250] Allocated 40960 bytes for kernel page tables.
[    0.053338] Zone ranges:
[    0.053379]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.053448] Movable zone start for each node
[    0.053494] Early memory node ranges
[    0.053536]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.053600]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.053663]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.053726]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.053789]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.053852]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.067381] Zeroed struct page in unavailable ranges: 263766 pages
[    0.067397] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.067555] On node 0 totalpages: 4454826
[    0.067565]   Normal zone: 39154 pages used for memmap
[    0.067571]   Normal zone: 0 pages reserved
[    0.067577]   Normal zone: 4454826 pages, LIFO batch:31
[    0.226559] Booting Linux...
[    0.226646] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.226763] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.226872] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.226979] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.257560] percpu: Embedded 27 pages/cpu s183824 r8192 d29168 u262144
[    0.257783] pcpu-alloc: s183824 r8192 d29168 u262144 alloc=1*4194304
[    0.257795] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.257888] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.257979] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.258071] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.258162] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.258253] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.258345] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.258436] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.258950] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.259328] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.259397] Policy zone: Normal
[    0.259456] Kernel command line: BOOT_IMAGE=/vmlinux-5.10.0-rc4 root=/dev/vdiska2 ro zswap.enabled=1
[    0.262164] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.262235] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.262303] printk: log_buf_len min size: 131072 bytes
[    0.263353] printk: log_buf_len: 1048576 bytes
[    0.263404] printk: early log buf free: 127232(97%)
[    0.269725] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.272965] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.273042] Sorting __ex_table...
[    0.273278] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.381963] Memory: 35124208K/35638608K available (8463K kernel code, 1581K rwdata, 2536K rodata, 688K init, 6921K bss, 514400K reserved, 0K cma-reserved)
[    0.382660] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.382952] ftrace: allocating 24134 entries in 48 pages
[    0.392276] ftrace: allocated 48 pages with 2 groups
[    0.395121] Running RCU self tests
[    0.395496] rcu: Hierarchical RCU implementation.
[    0.395549] rcu: 	RCU event tracing is enabled.
[    0.395599] rcu: 	RCU lockdep checking is enabled.
[    0.395651] 	Trampoline variant of Tasks RCU enabled.
[    0.395704] 	Rude variant of Tasks RCU enabled.
[    0.395753] 	Tracing variant of Tasks RCU enabled.
[    0.395804] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.401216] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.401294] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.403785] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.403919] clocksource: mult[800000] shift[23]
[    0.403971] clockevent: mult[80000000] shift[31]
[    0.404361] Console: colour dummy device 80x25
[    0.404426] printk: console [tty0] enabled
[    0.404508] printk: bootconsole [earlyprom0] disabled
[    0.404599] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.404657] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.404692] ... MAX_LOCK_DEPTH:          48
[    0.404727] ... MAX_LOCKDEP_KEYS:        8192
[    0.404764] ... CLASSHASH_SIZE:          4096
[    0.404800] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.404836] ... MAX_LOCKDEP_CHAINS:      32768
[    0.404873] ... CHAINHASH_SIZE:          16384
[    0.404910]  memory used by lock dependency info: 3983 kB
[    0.404952]  memory used for stack traces: 2112 kB
[    0.404991]  per task-struct memory footprint: 1920 bytes
[    0.554197] Calibrating delay using timer specific routine.. 2003.29 BogoMIPS (lpj=10016463)
[    0.554269] pid_max: default: 131072 minimum: 1024
[    0.554541] LSM: Security Framework initializing
[    0.554697] AppArmor: AppArmor initialized
[    0.554979] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.555152] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.560912] rcu: Hierarchical SRCU implementation.
[    0.572235] smp: Bringing up secondary CPUs ...
[    0.573500] ------------[ cut here ]------------
[    0.573519] WARNING: CPU: 0 PID: 1 at kernel/locking/lockdep.c:5279 check_flags+0x9c/0x2c0
[    0.573528] DEBUG_LOCKS_WARN_ON(lockdep_hardirqs_enabled())
[    0.573532] Modules linked in:
[    0.573548] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.10.0-rc4 #120
[    0.573556] Call Trace:
[    0.573566] [<0000000000470744>] __warn+0xa4/0x120
[    0.573577] [<0000000000c3520c>] warn_slowpath_fmt+0x64/0x74
[    0.573585] [<00000000004e787c>] check_flags+0x9c/0x2c0
[    0.573595] [<0000000000c3b4c8>] lock_is_held_type+0x148/0x1a0
[    0.573606] [<0000000000509d74>] rcu_read_lock_sched_held+0x54/0xa0
[    0.573615] [<00000000004ecbe8>] lock_acquire+0x128/0x4e0
[    0.573625] [<0000000000c44ed0>] _raw_spin_lock+0x30/0x60
[    0.573636] [<00000000009d149c>] p1275_cmd_direct+0x1c/0x60
[    0.573644] [<00000000009d1370>] prom_startcpu_cpuid+0x30/0x40
[    0.573651] [<00000000004413a4>] __cpu_up+0x184/0x3a0
[    0.573659] [<00000000004722c0>] bringup_cpu+0x20/0x120
[    0.573667] [<0000000000471acc>] cpuhp_invoke_callback+0xec/0x340
[    0.573675] [<0000000000473154>] cpu_up+0x154/0x220
[    0.573683] [<00000000004739e0>] bringup_nonboot_cpus+0x60/0xa0
[    0.573694] [<0000000001064648>] smp_init+0x28/0xa0
[    0.573703] [<00000000010553d8>] kernel_init_freeable+0x18c/0x300
[    0.573710] irq event stamp: 5145
[    0.573718] hardirqs last  enabled at (5145): [<0000000000c452e8>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.573728] hardirqs last disabled at (5144): [<0000000000c450a0>] _raw_spin_lock_irqsave+0x20/0x80
[    0.573739] softirqs last  enabled at (1406): [<0000000000c47df0>] __do_softirq+0x4f0/0x580
[    0.573750] softirqs last disabled at (1399): [<000000000042c1f4>] do_softirq_own_stack+0x34/0x60
[    0.573762] random: get_random_bytes called from __warn+0xc4/0x120 with crng_init=0
[    0.573768] ---[ end trace aef9172274d8e800 ]---
[    0.573779] possible reason: unannotated irqs-off.
[    0.573786] irq event stamp: 5145
[    0.573793] hardirqs last  enabled at (5145): [<0000000000c452e8>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.573803] hardirqs last disabled at (5144): [<0000000000c450a0>] _raw_spin_lock_irqsave+0x20/0x80
[    0.573813] softirqs last  enabled at (1406): [<0000000000c47df0>] __do_softirq+0x4f0/0x580
[    0.573823] softirqs last disabled at (1399): [<000000000042c1f4>] do_softirq_own_stack+0x34/0x60
[    0.589737] smp: Brought up 1 node, 32 CPUs
[    0.592085] devtmpfs: initialized
[    0.593506] Performance events: 
[    0.593532] Testing NMI watchdog ... 
[    0.793584] OK.
[    0.793626] Supported PMU type is 'niagara5'
[    0.794283] ldc.c:v1.1 (July 22, 2008)
[    0.795425] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.795457] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.799492] NET: Registered protocol family 16
[    0.803273] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.803340] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.803394] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.803445] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.803501] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.803558] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.803617] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.803693] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.803746] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.803797] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.803852] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.803904] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.803957] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.804180] audit: initializing netlink subsys (disabled)
[    0.804321] audit: type=2000 audit(0.390:1): state=initialized audit_enabled=0 res=1
[    0.816439] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.816450] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.816460] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.816469] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.817789] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.838222] cryptd: max_cpu_qlen set to 1000
[    0.902034] vgaarb: loaded
[    0.902894] NetLabel: Initializing
[    0.902903] NetLabel:  domain hash size = 128
[    0.902910] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.902955] NetLabel:  unlabeled traffic allowed by default
[    0.903422] SUN4V: Reboot data supported (maj=1,min=0).
[    0.903845] ds.c:v1.0 (Jul 11, 2007)
[    0.904011] ds-0: ds_conn_reset() from send_events
[    0.904178] clocksource: Switched to clocksource stick
[    0.986825] VFS: Disk quotas dquot_6.6.0
[    0.987477] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.989698] AppArmor: AppArmor Filesystem Enabled
[    0.995490] NET: Registered protocol family 2
[    0.997286] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    0.998626] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.000781] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.002961] TCP: Hash tables configured (established 524288 bind 65536)
[    1.004071] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.006807] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.010946] NET: Registered protocol family 1
[    1.010970] NET: Registered protocol family 44
[    1.010993] PCI: CLS 0 bytes, default 64
[    1.011157] Trying to unpack rootfs image as initramfs...
[    1.150341] Freeing initrd memory: 14872K
[    1.150683] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.393516] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    1.857136] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.012779] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.018144] zbud: loaded
[    2.020531] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.045246] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.045710] io scheduler mq-deadline registered
[    2.047252] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.047697] printk: console [ttyHV0] enabled
[    2.049391] sunvdc.c:v1.2 (November 24, 2014)
[    2.052449] sunvdc: Virtual Hard disk vdiskc
[    2.052461] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.062202] sunvdc: Virtual Hard disk vdiskb
[    2.062216] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.063052]  vdiskb: vdiskb1
[    2.071986] sunvdc: Virtual Hard disk vdiska
[    2.071999] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.072874]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.082612] sunvdc: Virtual CDROM vdiskd
[    2.082628] sunvdc: vdiskd: 484636 sectors (236 MB) protocol 1.2
[    2.083518]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.090903] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.091900] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.091989] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.092404] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.092817] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.093231] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.093645] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.094048] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    2.094812] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.094866] rtc-sun4v rtc-sun4v: setting system clock to 2020-11-16T13:42:17 UTC (1605534137)
[    2.095046] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.095247] device-mapper: uevent: version 1.0.3
[    2.095724] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    2.096267] NET: Registered protocol family 17
[    2.096420] registered taskstats version 1
[    2.096897] zswap: loaded using pool lzo/zbud
[    2.097535] AppArmor: AppArmor sha1 policy hashing enabled
[    2.099765] This architecture does not have kernel memory protection.
[    2.099784] Run /init as init process
[    2.099793]   with arguments:
[    2.099801]     /init
[    2.099809]   with environment:
[    2.099816]     HOME=/
[    2.099824]     TERM=linux
[    2.099831]     BOOT_IMAGE=/vmlinux-5.10.0-rc4
[    2.321476] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.323080] random: lvm: uninitialized urandom read (4 bytes read)
[    2.351603] random: lvm: uninitialized urandom read (2 bytes read)
[    2.537163] random: fast init done
[    2.904161] raid6: int64x8  gen()  2165 MB/s
[    3.074159] raid6: int64x8  xor()  1522 MB/s
[    3.244160] raid6: int64x4  gen()  3399 MB/s
[    3.414161] raid6: int64x4  xor()  1457 MB/s
[    3.584165] raid6: int64x2  gen()  2925 MB/s
[    3.754156] raid6: int64x2  xor()  1130 MB/s
[    3.924186] raid6: int64x1  gen()  1411 MB/s
[    4.094182] raid6: int64x1  xor()   724 MB/s
[    4.094192] raid6: using algorithm int64x4 gen() 3399 MB/s
[    4.094202] raid6: .... xor() 1457 MB/s, rmw enabled
[    4.094211] raid6: using intx1 recovery algorithm
[    4.094680] async_tx: api initialized (async)
[    4.094884] xor: automatically using best checksumming function   Niagara   
[    4.289877] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.186200] systemd[1]: Inserted module 'autofs4'
[    6.192672] NET: Registered protocol family 10
[    6.196311] Segment Routing with IPv6
[    6.314769] systemd[1]: systemd 246.6-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.315136] systemd[1]: Detected architecture sparc64.
[    6.385910] systemd[1]: Set hostname to <ttip>.
[    8.028651] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.396260] systemd[1]: Queued start job for default target Multi-User System.
[    9.397205] random: systemd: uninitialized urandom read (16 bytes read)
[    9.418880] systemd[1]: Created slice system-getty.slice.
[    9.419251] random: systemd: uninitialized urandom read (16 bytes read)
[    9.427468] systemd[1]: Created slice system-modprobe.slice.
[    9.427676] random: systemd: uninitialized urandom read (16 bytes read)
[    9.435656] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.450392] systemd[1]: Created slice system-postfix.slice.
[    9.461506] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.469550] systemd[1]: Created slice User and Session Slice.
[    9.469976] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.470352] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.471631] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.471944] systemd[1]: Reached target Local Encrypted Volumes.
[    9.472236] systemd[1]: Reached target Paths.
[    9.472487] systemd[1]: Reached target Slices.
[    9.472951] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.473485] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.495638] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.496880] systemd[1]: Listening on Syslog Socket.
[    9.497427] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.497781] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.498416] systemd[1]: Listening on Journal Audit Socket.
[    9.498881] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.499453] systemd[1]: Listening on Journal Socket.
[    9.500044] systemd[1]: Listening on udev Control Socket.
[    9.500478] systemd[1]: Listening on udev Kernel Socket.
[    9.510786] systemd[1]: Mounting Huge Pages File System...
[    9.521462] systemd[1]: Mounting POSIX Message Queue File System...
[    9.545041] systemd[1]: Mounting RPC Pipe File System...
[    9.556323] systemd[1]: Mounting Kernel Debug File System...
[    9.567413] systemd[1]: Mounting Kernel Trace File System...
[    9.567960] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    9.568529] systemd[1]: Finished Availability of block devices.
[    9.579088] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.584843] RPC: Registered named UNIX socket transport module.
[    9.584858] RPC: Registered udp transport module.
[    9.584868] RPC: Registered tcp transport module.
[    9.584878] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.590111] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.600656] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.611030] systemd[1]: Starting Load Kernel Module drm...
[    9.621459] systemd[1]: Starting nftables...
[    9.642374] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.642532] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    9.654841] systemd[1]: Starting Journal Service...
[    9.721995] systemd[1]: Starting Load Kernel Modules...
[    9.732627] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.743098] systemd[1]: Starting Coldplug All udev Devices...
[    9.748986] systemd[1]: Mounted Huge Pages File System.
[    9.749707] systemd[1]: Mounted POSIX Message Queue File System.
[    9.750383] systemd[1]: Mounted RPC Pipe File System.
[    9.751046] systemd[1]: Mounted Kernel Debug File System.
[    9.751702] systemd[1]: Mounted Kernel Trace File System.
[    9.754023] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.756509] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    9.757730] systemd[1]: modprobe@drm.service: Succeeded.
[    9.759282] systemd[1]: Finished Load Kernel Module drm.
[    9.849361] systemd[1]: Finished Load Kernel Modules.
[    9.850524] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    9.850742] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    9.882908] systemd[1]: Starting Apply Kernel Variables...
[    9.890849] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.897123] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.000999] systemd[1]: Starting Initial Check File System Quotas...
[   10.048079] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.048237] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.058539] systemd[1]: Starting Load/Save Random Seed...
[   10.069040] systemd[1]: Starting Create System Users...
[   10.070106] systemd[1]: Started Journal Service.
[   10.414757] ------------[ cut here ]------------
[   10.414797] WARNING: CPU: 5 PID: 513 at net/netfilter/nf_tables_api.c:622 nft_chain_parse_hook+0x7c/0x3a0 [nf_tables]
[   10.414812] Modules linked in: nf_tables nfnetlink sunrpc ip_tables x_tables ipv6 crc_ccitt autofs4 ext4 crc16 mbcache jbd2 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq raid1 raid0 multipath linear md_mod crc32c_sparc64
[   10.414933] CPU: 5 PID: 513 Comm: nft Tainted: G        W         5.10.0-rc4 #120
[   10.414944] Call Trace:
[   10.414957] [<0000000000470744>] __warn+0xa4/0x120
[   10.414971] [<0000000000c351dc>] warn_slowpath_fmt+0x34/0x74
[   10.414985] [<0000000010423c5c>] nft_chain_parse_hook+0x7c/0x3a0 [nf_tables]
[   10.414999] [<0000000010427048>] nf_tables_addchain.constprop.0+0x48/0x600 [nf_tables]
[   10.415014] [<0000000010427d88>] nf_tables_newchain+0x788/0x840 [nf_tables]
[   10.415027] [<00000000100c89dc>] nfnetlink_rcv_batch+0x4bc/0x840 [nfnetlink]
[   10.415036] [<00000000100c8e70>] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   10.415048] [<0000000000b41bb0>] netlink_unicast+0x150/0x2a0
[   10.415057] [<0000000000b42b5c>] netlink_sendmsg+0x3dc/0x460
[   10.415071] [<0000000000aab9b4>] sock_sendmsg+0x34/0x80
[   10.415080] [<0000000000aad08c>] ____sys_sendmsg+0x1ac/0x220
[   10.415091] [<0000000000aaf128>] ___sys_sendmsg+0x48/0x80
[   10.415100] [<0000000000aaf208>] __sys_sendmsg+0x48/0x80
[   10.415108] [<0000000000aaf258>] sys_sendmsg+0x18/0x40
[   10.415119] [<00000000004062b4>] linux_sparc_syscall+0x34/0x44
[   10.415128] irq event stamp: 0
[   10.415137] hardirqs last  enabled at (0): [<0000000000000000>] 0x0
[   10.415148] hardirqs last disabled at (0): [<000000000046e2dc>] copy_process+0x73c/0x18e0
[   10.415160] softirqs last  enabled at (0): [<000000000046e2dc>] copy_process+0x73c/0x18e0
[   10.415172] softirqs last disabled at (0): [<0000000000000000>] 0x0
[   10.415182] ---[ end trace aef9172274d8e802 ]---
[   12.039450] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.132966] n2rng v0.3 (Jan 7, 2017)
[   12.133012] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.133032] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.133409] n2rng f029b104: RNG ready
[   12.178799] pktcdvd: setup of pktcdvd device failed
[   12.201778] pktcdvd: setup of pktcdvd device failed
[   12.204625] pktcdvd: setup of pktcdvd device failed
[   12.207269] pktcdvd: setup of pktcdvd device failed
[   12.210605] pktcdvd: setup of pktcdvd device failed
[   12.212899] pktcdvd: setup of pktcdvd device failed
[   12.215666] pktcdvd: setup of pktcdvd device failed
[   12.218557] pktcdvd: setup of pktcdvd device failed
[   12.249788] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.345167] XFS (dm-0): Mounting V5 Filesystem
[   12.436701] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.444949] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.583328] XFS (dm-0): Ending clean mount
[   12.584650] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.594438] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.973920] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.221492] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.221616] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   14.475650] Kernel unaligned access at TPC[8ea4fc] aa_dfa_unpack+0x3c/0x640
[   14.475682] Kernel unaligned access at TPC[8ea510] aa_dfa_unpack+0x50/0x640
[   14.475697] Kernel unaligned access at TPC[8ea5d4] aa_dfa_unpack+0x114/0x640
[   14.475712] Kernel unaligned access at TPC[8ea6a4] aa_dfa_unpack+0x1e4/0x640
[   14.475726] Kernel unaligned access at TPC[8ea6b8] aa_dfa_unpack+0x1f8/0x640
[   14.477753] audit: type=1400 audit(1605534149.870:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=694 comm="apparmor_parser"
[   14.482634] audit: type=1400 audit(1605534149.870:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=696 comm="apparmor_parser"
[   14.482670] audit: type=1400 audit(1605534149.870:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=696 comm="apparmor_parser"
[   14.500299] audit: type=1400 audit(1605534149.890:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=700 comm="apparmor_parser"
[   14.533373] audit: type=1400 audit(1605534149.920:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=697 comm="apparmor_parser"
[   14.533403] audit: type=1400 audit(1605534149.920:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=697 comm="apparmor_parser"
[   14.533427] audit: type=1400 audit(1605534149.920:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=697 comm="apparmor_parser"
[   14.594317] random: crng init done
[   14.594337] random: 4 urandom warning(s) missed due to ratelimiting
[   14.597393] audit: type=1400 audit(1605534149.990:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=699 comm="apparmor_parser"
[   14.600246] audit: type=1400 audit(1605534149.990:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=698 comm="apparmor_parser"
