[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000022] PROMLIB: Root node compatible: sun4v
[    0.000061] Linux version 5.9.0-4-sparc64-smp (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.0-19) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.9.11-1 (2020-11-27)
[    0.000396] printk: bootconsole [earlyprom0] enabled
[    0.000455] ARCH: SUN4V
[    0.000510] Ethernet address: 00:14:4f:fa:06:f2
[    0.000565] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000634] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000700] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011010] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.011092] Remapping the kernel... 
[    0.011110] done.
[    0.038279] OF stdout device is: /virtual-devices@100/console@1
[    0.038355] PROM: Built device tree with 65673 bytes of memory.
[    0.038418] MDESC: Size is 29424 bytes.
[    0.038528] PLATFORM: banner-name [SPARC T5-2]
[    0.038580] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.038626] PLATFORM: hostid [84fa06f2]
[    0.038667] PLATFORM: serial# [0035260e]
[    0.038712] PLATFORM: stick-frequency [3b9aca00]
[    0.038766] PLATFORM: mac-address [144ffa06f2]
[    0.038815] PLATFORM: watchdog-resolution [1000 ms]
[    0.038870] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.038930] PLATFORM: max-cpus [1024]
[    0.039044] Top of RAM: 0x8af94a000, Total RAM: 0x87f38a000
[    0.039113] Memory hole size: 773MB
[    0.042790] Allocated 24576 bytes for kernel page tables.
[    0.042898] Zone ranges:
[    0.042938]   Normal   [mem 0x0000000030400000-0x00000008af949fff]
[    0.043005] Movable zone start for each node
[    0.043052] Early memory node ranges
[    0.043094]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.043165]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.043234]   node   0: [mem 0x0000000070000000-0x00000008af8b7fff]
[    0.043302]   node   0: [mem 0x00000008af940000-0x00000008af949fff]
[    0.049289] Zeroed struct page in unavailable ranges: 132667 pages
[    0.049295] Initmem setup node 0 [mem 0x0000000030400000-0x00000008af949fff]
[    0.049448] On node 0 totalpages: 4454853
[    0.049452]   Normal zone: 39156 pages used for memmap
[    0.049455]   Normal zone: 0 pages reserved
[    0.049458]   Normal zone: 4454853 pages, LIFO batch:31
[    0.197120] Booting Linux...
[    0.197192] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.197262] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.197342] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.197415] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.247022] percpu: Embedded 19 pages/cpu s116504 r8192 d30952 u262144
[    0.247269] pcpu-alloc: s116504 r8192 d30952 u262144 alloc=1*4194304
[    0.247273] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.247286] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.247299] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.247313] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.247326] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.247339] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.247352] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.247366] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.247379] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.247392] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.247405] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.247419] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.247432] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.247445] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.247458] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.247472] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.247924] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.248247] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.248331] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-4-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.249779] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.249875] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.249941] printk: log_buf_len min size: 131072 bytes
[    0.250326] printk: log_buf_len: 2097152 bytes
[    0.250391] printk: early log buf free: 125992(96%)
[    0.257017] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.260411] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.260517] Sorting __ex_table...
[    0.260756] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.332295] Memory: 35135800K/35638824K available (8053K kernel code, 908K rwdata, 2120K rodata, 632K init, 493K bss, 503024K reserved, 0K cma-reserved)
[    0.332461] random: get_random_u64 called from __kmem_cache_create+0x20/0x520 with crng_init=0
[    0.333322] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.333736] ftrace: allocating 25457 entries in 50 pages
[    0.344411] ftrace: allocated 50 pages with 3 groups
[    0.347648] rcu: Hierarchical RCU implementation.
[    0.347724] 	Rude variant of Tasks RCU enabled.
[    0.347769] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.351865] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.351976] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.354685] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.354807] clocksource: mult[800000] shift[23]
[    0.354853] clockevent: mult[80000000] shift[31]
[    0.355258] Console: colour dummy device 80x25
[    0.355328] printk: console [tty0] enabled
[    0.355374] printk: bootconsole [earlyprom0] disabled
[    0.435208] Calibrating delay using timer specific routine.. 2011.38 BogoMIPS (lpj=4022762)
[    0.435226] pid_max: default: 262144 minimum: 2048
[    0.435583] LSM: Security Framework initializing
[    0.435649] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.435727] AppArmor: AppArmor initialized
[    0.435735] TOMOYO Linux initialized
[    0.435994] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.436119] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.437913] rcu: Hierarchical SRCU implementation.
[    0.441538] smp: Bringing up secondary CPUs ...
[    0.454481] smp: Brought up 1 node, 24 CPUs
[    0.457262] devtmpfs: initialized
[    0.458197] Performance events: 
[    0.458235] Testing NMI watchdog ... 
[    0.538362] WARNING: CPU#0: NMI appears to be stuck (0->0)!
[    0.538374] Please report this to bugzilla.kernel.org,
[    0.538385] and attach the output of the 'dmesg' command.
[    0.538399] WARNING: CPU#1: NMI appears to be stuck (0->0)!
[    0.538410] Please report this to bugzilla.kernel.org,
[    0.538421] and attach the output of the 'dmesg' command.
[    0.538440] WARNING: CPU#2: NMI appears to be stuck (0->0)!
[    0.538455] Please report this to bugzilla.kernel.org,
[    0.538470] and attach the output of the 'dmesg' command.
[    0.538489] WARNING: CPU#3: NMI appears to be stuck (0->0)!
[    0.538504] Please report this to bugzilla.kernel.org,
[    0.538519] and attach the output of the 'dmesg' command.
[    0.538539] WARNING: CPU#4: NMI appears to be stuck (0->0)!
[    0.538555] Please report this to bugzilla.kernel.org,
[    0.538569] and attach the output of the 'dmesg' command.
[    0.538588] WARNING: CPU#5: NMI appears to be stuck (0->0)!
[    0.538604] Please report this to bugzilla.kernel.org,
[    0.538619] and attach the output of the 'dmesg' command.
[    0.538638] WARNING: CPU#6: NMI appears to be stuck (0->0)!
[    0.538655] Please report this to bugzilla.kernel.org,
[    0.538670] and attach the output of the 'dmesg' command.
[    0.538689] WARNING: CPU#7: NMI appears to be stuck (0->0)!
[    0.538704] Please report this to bugzilla.kernel.org,
[    0.538720] and attach the output of the 'dmesg' command.
[    0.538738] WARNING: CPU#8: NMI appears to be stuck (0->0)!
[    0.538754] Please report this to bugzilla.kernel.org,
[    0.538770] and attach the output of the 'dmesg' command.
[    0.538790] WARNING: CPU#9: NMI appears to be stuck (0->0)!
[    0.538805] Please report this to bugzilla.kernel.org,
[    0.538821] and attach the output of the 'dmesg' command.
[    0.538841] WARNING: CPU#10: NMI appears to be stuck (0->0)!
[    0.538856] Please report this to bugzilla.kernel.org,
[    0.538872] and attach the output of the 'dmesg' command.
[    0.538891] WARNING: CPU#11: NMI appears to be stuck (0->0)!
[    0.538907] Please report this to bugzilla.kernel.org,
[    0.538922] and attach the output of the 'dmesg' command.
[    0.538942] WARNING: CPU#12: NMI appears to be stuck (0->0)!
[    0.538958] Please report this to bugzilla.kernel.org,
[    0.538974] and attach the output of the 'dmesg' command.
[    0.538992] WARNING: CPU#13: NMI appears to be stuck (0->0)!
[    0.539008] Please report this to bugzilla.kernel.org,
[    0.539024] and attach the output of the 'dmesg' command.
[    0.539043] WARNING: CPU#14: NMI appears to be stuck (0->0)!
[    0.539059] Please report this to bugzilla.kernel.org,
[    0.539075] and attach the output of the 'dmesg' command.
[    0.539095] WARNING: CPU#15: NMI appears to be stuck (0->0)!
[    0.539112] Please report this to bugzilla.kernel.org,
[    0.539127] and attach the output of the 'dmesg' command.
[    0.539146] WARNING: CPU#16: NMI appears to be stuck (0->0)!
[    0.539162] Please report this to bugzilla.kernel.org,
[    0.539177] and attach the output of the 'dmesg' command.
[    0.539196] WARNING: CPU#17: NMI appears to be stuck (0->0)!
[    0.539213] Please report this to bugzilla.kernel.org,
[    0.539228] and attach the output of the 'dmesg' command.
[    0.539247] WARNING: CPU#18: NMI appears to be stuck (0->0)!
[    0.539263] Please report this to bugzilla.kernel.org,
[    0.539278] and attach the output of the 'dmesg' command.
[    0.539298] WARNING: CPU#19: NMI appears to be stuck (0->0)!
[    0.539313] Please report this to bugzilla.kernel.org,
[    0.539328] and attach the output of the 'dmesg' command.
[    0.539348] WARNING: CPU#20: NMI appears to be stuck (0->0)!
[    0.539364] Please report this to bugzilla.kernel.org,
[    0.539379] and attach the output of the 'dmesg' command.
[    0.539398] WARNING: CPU#21: NMI appears to be stuck (0->0)!
[    0.539413] Please report this to bugzilla.kernel.org,
[    0.539429] and attach the output of the 'dmesg' command.
[    0.539447] WARNING: CPU#22: NMI appears to be stuck (0->0)!
[    0.539463] Please report this to bugzilla.kernel.org,
[    0.539479] and attach the output of the 'dmesg' command.
[    0.539498] WARNING: CPU#23: NMI appears to be stuck (0->0)!
[    0.539517] Please report this to bugzilla.kernel.org,
[    0.539534] and attach the output of the 'dmesg' command.
[    0.539592] No support for PMU type 'niagara5'
[    0.539934] ldc.c:v1.1 (July 22, 2008)
[    0.540592] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.541068] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.543602] NET: Registered protocol family 16
[    0.545801] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.545854] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.545888] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.545920] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.545958] VIO: Adding device vnet-port-0-3 (tx_ino = 10, rx_ino = 11)
[    0.545993] VIO: Adding device vdc-port-2-0 (tx_ino = 6, rx_ino = 7)
[    0.546027] VIO: Adding device vdc-port-1-0 (tx_ino = 8, rx_ino = 9)
[    0.546061] VIO: Adding device vdc-port-0-0 (tx_ino = a, rx_ino = b)
[    0.546103] VIO: Adding device vlds-port-0-0 (tx_ino = c, rx_ino = d)
[    0.546148] VIO: Adding device domain-services-port-0 (tx_ino = c, rx_ino = d)
[    0.546222] audit: initializing netlink subsys (disabled)
[    0.546402] audit: type=2000 audit(0.188:1): state=initialized audit_enabled=0 res=1
[    0.546575] thermal_sys: Registered thermal governor 'fair_share'
[    0.546577] thermal_sys: Registered thermal governor 'step_wise'
[    0.557602] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.557618] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.557623] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.557628] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.808676] iommu: Default domain type: Translated 
[    0.808792] vgaarb: loaded
[    0.809570] NetLabel: Initializing
[    0.809583] NetLabel:  domain hash size = 128
[    0.809587] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.809616] NetLabel:  unlabeled traffic allowed by default
[    0.809859] SUN4V: Reboot data supported (maj=1,min=0).
[    0.810065] ds.c:v1.0 (Jul 11, 2007)
[    0.810240] ds-0: ds_conn_reset() from send_events
[    0.810519] clocksource: Switched to clocksource stick
[    0.839044] VFS: Disk quotas dquot_6.6.0
[    0.839144] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.839721] AppArmor: AppArmor Filesystem Enabled
[    0.844329] NET: Registered protocol family 2
[    0.846606] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes, linear)
[    0.847341] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.849403] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.849811] TCP: Hash tables configured (established 524288 bind 65536)
[    0.850615] UDP hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.851181] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.852658] NET: Registered protocol family 1
[    0.852684] NET: Registered protocol family 44
[    0.852707] PCI: CLS 0 bytes, default 64
[    0.852836] Trying to unpack rootfs image as initramfs...
[    0.990235] Freeing initrd memory: 15104K
[    0.998376] Initialise system trusted keyrings
[    0.998412] Key type blacklist registered
[    0.998572] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.001400] zbud: loaded
[    1.001912] integrity: Platform Keyring initialized
[    1.001930] Key type asymmetric registered
[    1.001935] Asymmetric key parser 'x509' registered
[    1.001960] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.002432] io scheduler mq-deadline registered
[    1.003611] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.003993] printk: console [ttyHV0] enabled
[    1.005582] mousedev: PS/2 mouse device common for all mice
[    1.006130] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.006187] rtc-sun4v rtc-sun4v: setting system clock to 2020-12-02T22:27:14 UTC (1606948034)
[    1.008190] ledtrig-cpu: registered to indicate activity on CPUs
[    1.009028] NET: Registered protocol family 10
[    1.035526] Segment Routing with IPv6
[    1.035592] mip6: Mobile IPv6
[    1.035602] NET: Registered protocol family 17
[    1.035740] mpls_gso: MPLS GSO support
[    1.035837] registered taskstats version 1
[    1.035851] Loading compiled-in X.509 certificates
[    1.088084] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.088160] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    1.088564] zswap: loaded using pool lzo/zbud
[    1.089919] Key type ._fscrypt registered
[    1.089935] Key type .fscrypt registered
[    1.089940] Key type fscrypt-provisioning registered
[    1.090454] AppArmor: AppArmor sha1 policy hashing enabled
[    1.091986] This architecture does not have kernel memory protection.
[    1.092018] Run /init as init process
[    1.092025]   with arguments:
[    1.092027]     /init
[    1.092029]   with environment:
[    1.092032]     HOME=/
[    1.092034]     TERM=linux
[    1.092036]     BOOT_IMAGE=/vmlinux-5.9.0-4-sparc64-smp
[    1.355839] sunvdc: module verification failed: signature and/or required key missing - tainting kernel
[    1.356756] sunvdc.c:v1.2 (November 24, 2014)
[    1.357219] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.358339] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.358455] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.358699] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.358728] sunvdc: Virtual Hard disk vdiskc
[    1.358739] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.358909] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.359126] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.368491] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.458068] sunvdc: Virtual Hard disk vdiskb
[    1.458091] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.519278]  vdiskb: vdiskb1
[    1.526293] sunvdc: Virtual Hard disk vdiska
[    1.526316] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.555216]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.576199] random: lvm: uninitialized urandom read (4 bytes read)
[    1.598730] device-mapper: uevent: version 1.0.3
[    1.598961] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.601896] random: lvm: uninitialized urandom read (2 bytes read)
[    1.947870] xor: automatically using best checksumming function   Niagara   
[    2.014517] raid6: int64x8  gen()  1240 MB/s
[    2.082497] raid6: int64x8  xor()  1345 MB/s
[    2.150512] raid6: int64x4  gen()  2022 MB/s
[    2.218506] raid6: int64x4  xor()  1394 MB/s
[    2.286506] raid6: int64x2  gen()  2011 MB/s
[    2.354496] raid6: int64x2  xor()   994 MB/s
[    2.422543] raid6: int64x1  gen()  1002 MB/s
[    2.490497] raid6: int64x1  xor()   684 MB/s
[    2.490513] raid6: using algorithm int64x4 gen() 2022 MB/s
[    2.490518] raid6: .... xor() 1394 MB/s, rmw enabled
[    2.490523] raid6: using intx1 recovery algorithm
[    2.556084] random: fast init done
[    2.671271] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    2.765595] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    3.997266] systemd[1]: Inserted module 'autofs4'
[    4.025850] systemd[1]: systemd 246.6-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.026259] systemd[1]: Detected architecture sparc64.
[    4.070239] systemd[1]: Set hostname to <ttip>.
[    4.898024] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.848934] systemd[1]: Queued start job for default target Multi-User System.
[    5.849951] random: systemd: uninitialized urandom read (16 bytes read)
[    5.862193] systemd[1]: Created slice system-getty.slice.
[    5.862699] random: systemd: uninitialized urandom read (16 bytes read)
[    5.869083] systemd[1]: Created slice system-modprobe.slice.
[    5.875743] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    5.883051] systemd[1]: Created slice system-postfix.slice.
[    5.890852] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.897311] systemd[1]: Created slice User and Session Slice.
[    5.897872] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.898372] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.900104] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.900602] systemd[1]: Reached target Local Encrypted Volumes.
[    5.901009] systemd[1]: Reached target Paths.
[    5.901314] systemd[1]: Reached target Slices.
[    5.901876] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.902576] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.922874] systemd[1]: Listening on RPCbind Server Activation Socket.
[    5.924373] systemd[1]: Listening on Syslog Socket.
[    5.925180] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.925732] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.926657] systemd[1]: Listening on Journal Audit Socket.
[    5.927342] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.928128] systemd[1]: Listening on Journal Socket.
[    5.929003] systemd[1]: Listening on udev Control Socket.
[    5.929669] systemd[1]: Listening on udev Kernel Socket.
[    5.939173] systemd[1]: Mounting Huge Pages File System...
[    5.948206] systemd[1]: Mounting POSIX Message Queue File System...
[    5.957324] systemd[1]: Mounting RPC Pipe File System...
[    5.967315] systemd[1]: Mounting Kernel Debug File System...
[    5.976435] systemd[1]: Mounting Kernel Trace File System...
[    5.976996] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    5.977522] systemd[1]: Finished Availability of block devices.
[    5.986596] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    5.996226] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    6.004749] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    6.013021] systemd[1]: Starting Load Kernel Module drm...
[    6.022366] systemd[1]: Starting nftables...
[    6.037277] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    6.037514] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.040070] RPC: Registered named UNIX socket transport module.
[    6.040090] RPC: Registered udp transport module.
[    6.040095] RPC: Registered tcp transport module.
[    6.040100] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.049392] systemd[1]: Starting Journal Service...
[    6.061393] systemd[1]: Starting Load Kernel Modules...
[    6.072191] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.081065] systemd[1]: Starting Coldplug All udev Devices...
[    6.087326] systemd[1]: Mounted Huge Pages File System.
[    6.088170] systemd[1]: Mounted POSIX Message Queue File System.
[    6.088969] systemd[1]: Mounted RPC Pipe File System.
[    6.089754] systemd[1]: Mounted Kernel Debug File System.
[    6.090659] systemd[1]: Mounted Kernel Trace File System.
[    6.092714] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    6.094828] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    6.096148] systemd[1]: modprobe@drm.service: Succeeded.
[    6.097396] systemd[1]: Finished Load Kernel Module drm.
[    6.154445] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    6.156222] systemd[1]: Finished Load Kernel Modules.
[    6.160769] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    6.162844] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.163919] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    6.164254] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    6.227911] systemd[1]: Starting Initial Check File System Quotas...
[    6.268076] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    6.268295] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.277659] systemd[1]: Starting Load/Save Random Seed...
[    6.286528] systemd[1]: Starting Apply Kernel Variables...
[    6.296296] systemd[1]: Starting Create System Users...
[    6.297588] systemd[1]: Started Journal Service.
[    8.730020] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    8.772395] n2rng v0.3 (Jan 7, 2017)
[    8.772428] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    8.772439] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    8.772976] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    8.773006] n2rng f029b104: RNG ready
[    8.801006] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    8.823461] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    8.843987] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    8.874948] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    8.880180] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    8.942647] random: crng init done
[    8.942667] random: 5 urandom warning(s) missed due to ratelimiting
[    9.202035] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    9.210516] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    9.218421] XFS (dm-0): Mounting V5 Filesystem
[    9.601352] XFS (dm-0): Ending clean mount
[    9.647696] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    9.656924] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    9.873133] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    9.873337] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   10.619239] Kernel unaligned access at TPC[7c173c] aa_dfa_unpack+0x3c/0x620
[   10.619267] Kernel unaligned access at TPC[7c174c] aa_dfa_unpack+0x4c/0x620
[   10.619280] Kernel unaligned access at TPC[7c182c] aa_dfa_unpack+0x12c/0x620
[   10.619293] Kernel unaligned access at TPC[7c1898] aa_dfa_unpack+0x198/0x620
[   10.619304] Kernel unaligned access at TPC[7c18ac] aa_dfa_unpack+0x1ac/0x620
[   10.626420] audit: type=1400 audit(1606948044.116:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=543 comm="apparmor_parser"
[   10.626449] audit: type=1400 audit(1606948044.116:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=543 comm="apparmor_parser"
[   10.637562] audit: type=1400 audit(1606948044.128:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=541 comm="apparmor_parser"
[   10.645087] audit: type=1400 audit(1606948044.136:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=548 comm="apparmor_parser"
[   10.650749] audit: type=1400 audit(1606948044.144:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=544 comm="apparmor_parser"
[   10.650771] audit: type=1400 audit(1606948044.144:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=544 comm="apparmor_parser"
[   10.650784] audit: type=1400 audit(1606948044.144:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=544 comm="apparmor_parser"
[   10.708876] audit: type=1400 audit(1606948044.200:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=547 comm="apparmor_parser"
[   10.713697] audit: type=1400 audit(1606948044.204:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=546 comm="apparmor_parser"
