[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000080] Linux version 5.4.0-rc8 (mator@ttip.nvglabs.local) (gcc version 9.2.1 20191109 (Debian 9.2.1-19)) #1299 SMP Mon Nov 18 10:53:19 MSK 2019
[    0.000395] printk: bootconsole [earlyprom0] enabled
[    0.000448] ARCH: SUN4V
[    0.000498] Ethernet address: 00:14:4f:fa:06:f2
[    0.000549] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000615] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000677] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013188] Kernel: Using 6 locked TLB entries for main kernel image.
[    0.013258] Remapping the kernel... 
[    0.013284] done.
[    0.049417] OF stdout device is: /virtual-devices@100/console@1
[    0.049492] PROM: Built device tree with 87467 bytes of memory.
[    0.049559] MDESC: Size is 36960 bytes.
[    0.049685] PLATFORM: banner-name [SPARC T5-2]
[    0.049736] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.049783] PLATFORM: hostid [84fa06f2]
[    0.049827] PLATFORM: serial# [0035260e]
[    0.049870] PLATFORM: stick-frequency [3b9aca00]
[    0.049919] PLATFORM: mac-address [144ffa06f2]
[    0.049967] PLATFORM: watchdog-resolution [1000 ms]
[    0.050019] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.050075] PLATFORM: max-cpus [1024]
[    0.050154] Top of RAM: 0x24af936000, Total RAM: 0x87f352000
[    0.050216] Memory hole size: 115461MB
[    0.614829] Allocated 35708928 bytes for kernel page tables.
[    0.614934] Zone ranges:
[    0.614976]   Normal   [mem 0x0000000030400000-0x00000024af935fff]
[    0.615042] Movable zone start for each node
[    0.615088] Early memory node ranges
[    0.615128]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.615191]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.615252]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.615315]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.615379]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.615440]   node   0: [mem 0x00000024af930000-0x00000024af935fff]
[    0.622816] Zeroed struct page in unavailable ranges: 230130 pages
[    0.622824] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af935fff]
[    0.622983] On node 0 totalpages: 4454825
[    0.622992]   Normal zone: 39154 pages used for memmap
[    0.622997]   Normal zone: 0 pages reserved
[    0.623003]   Normal zone: 4454825 pages, LIFO batch:31
[    0.633824] Booting Linux...
[    0.633910] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.633996] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.634075] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.634151] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.668200] percpu: Embedded 27 pages/cpu s181896 r8192 d31096 u262144
[    0.668470] pcpu-alloc: s181896 r8192 d31096 u262144 alloc=1*4194304
[    0.668478] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.668505] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.668531] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.668558] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.668584] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.668610] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.668637] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.668663] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.669199] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.669643] Built 1 zonelists, mobility grouping on.  Total pages: 4415671
[    0.669733] Kernel command line: BOOT_IMAGE=/vmlinux-5.4.0-rc8 root=/dev/vdiska2 ro zswap.enabled=1
[    0.672092] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.672164] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.672231] printk: log_buf_len min size: 131072 bytes
[    0.672558] printk: log_buf_len: 1048576 bytes
[    0.672610] printk: early log buf free: 126672(96%)
[    0.682257] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.687165] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.687248] Sorting __ex_table...
[    0.687518] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.749484] Memory: 1305232K/35638600K available (7482K kernel code, 949K rwdata, 2192K rodata, 704K init, 12357K bss, 544784K reserved, 0K cma-reserved)
[    0.759001] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.764072] ftrace: allocating 21285 entries in 42 pages
[    0.780395] Running RCU self tests
[    0.780458] rcu: Hierarchical RCU implementation.
[    0.780511] rcu: 	RCU event tracing is enabled.
[    0.780561] rcu: 	RCU lockdep checking is enabled.
[    0.780613] 	Tasks RCU enabled.
[    0.780650] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.789640] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.790070] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.793914] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.794042] clocksource: mult[800000] shift[23]
[    0.794092] clockevent: mult[80000000] shift[31]
[    0.797797] Console: colour dummy device 80x25
[    0.797861] printk: console [tty0] enabled
[    0.797937] printk: bootconsole [earlyprom0] disabled
[    0.798023] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.798072] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.798102] ... MAX_LOCK_DEPTH:          48
[    0.798132] ... MAX_LOCKDEP_KEYS:        8192
[    0.798163] ... CLASSHASH_SIZE:          4096
[    0.798193] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.798224] ... MAX_LOCKDEP_CHAINS:      32768
[    0.798255] ... CHAINHASH_SIZE:          16384
[    0.798286]  memory used by lock dependency info: 3855 kB
[    0.798322]  memory used for stack traces: 2112 kB
[    0.798355]  per task-struct memory footprint: 1920 bytes
[    0.944427] Calibrating delay using timer specific routine.. 2006.99 BogoMIPS (lpj=10034951)
[    0.944497] pid_max: default: 131072 minimum: 1024
[    0.952158] LSM: Security Framework initializing
[    0.954209] AppArmor: AppArmor initialized
[    0.957286] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.957527] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.959016] *** VALIDATE tmpfs ***
[    0.967977] *** VALIDATE proc ***
[    0.973719] *** VALIDATE cgroup1 ***
[    0.973753] *** VALIDATE cgroup2 ***
[    0.979784] rcu: Hierarchical SRCU implementation.
[    0.992242] smp: Bringing up secondary CPUs ...
[    1.064937] smp: Brought up 1 node, 32 CPUs
[    1.273983] node 0 initialised, 4223573 pages in 180ms
[    1.279323] devtmpfs: initialized
[    1.289701] Performance events: 
[    1.289782] Testing NMI watchdog ... 
[    1.489997] OK.
[    1.490178] Supported PMU type is 'niagara5'
[    1.491699] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    1.493112] ldc.c:v1.1 (July 22, 2008)
[    1.496619] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.496721] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    1.516769] NET: Registered protocol family 16
[    1.531035] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.531336] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.531620] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.531891] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.532148] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.532404] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.532658] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.532913] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.533164] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.533424] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.533671] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.533926] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.534190] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.534440] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.535505] audit: initializing netlink subsys (disabled)
[    1.535973] audit: type=2000 audit(0.730:1): state=initialized audit_enabled=0 res=1
[    1.592766] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.592823] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.592868] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.592913] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.598299] alg: extra crypto tests enabled.  This is intended for developer use only.
[    1.628841] cryptd: max_cpu_qlen set to 1000
[    1.772346] NetLabel: Initializing
[    1.772384] NetLabel:  domain hash size = 128
[    1.772417] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.772665] NetLabel:  unlabeled traffic allowed by default
[    1.773917] SUN4V: Reboot data supported (maj=1,min=0).
[    1.775583] ds.c:v1.0 (Jul 11, 2007)
[    1.776119] ds-0: ds_conn_reset() from send_events.isra.0
[    1.776788] clocksource: Switched to clocksource stick
[    2.067246] *** VALIDATE bpf ***
[    2.075456] VFS: Disk quotas dquot_6.6.0
[    2.080052] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    2.080429] *** VALIDATE ramfs ***
[    2.081087] *** VALIDATE hugetlbfs ***
[    2.094126] AppArmor: AppArmor Filesystem Enabled
[    2.120728] NET: Registered protocol family 2
[    2.130340] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    2.134028] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    2.136255] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    2.142284] TCP: Hash tables configured (established 524288 bind 65536)
[    2.147052] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    2.153697] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    2.169396] NET: Registered protocol family 1
[    2.169492] NET: Registered protocol family 44
[    2.170226] Trying to unpack rootfs image as initramfs...
[    2.491569] Freeing initrd memory: 10504K
[    2.492913] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    2.806332] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    3.336309] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    3.564181] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    3.611185] SGI XFS with ACLs, security attributes, debug enabled
[    3.655716] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    3.657586] io scheduler mq-deadline registered
[    3.664762] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    3.671642] printk: console [ttyHV0] enabled
[    3.679126] sunvdc.c:v1.2 (November 24, 2014)
[    3.694572] sunvdc: Virtual CDROM vdiskd
[    3.694626] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    3.698266]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    3.751360] sunvdc: Virtual Hard disk vdiskc
[    3.751404] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    3.796004] sunvdc: Virtual Hard disk vdiskb
[    3.796048] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    3.799216]  vdiskb: vdiskb1
[    3.842684] sunvdc: Virtual Hard disk vdiska
[    3.842738] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    3.846184]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    3.893967] sunvdc: Virtual Hard disk vdiske
[    3.894012] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    3.898160]  vdiske: vdiske1 vdiske2 vdiske3
[    3.928972] sunvnet: sunvnet 2.0 (February 3, 2017)
[    3.934684] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    3.934992] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    3.936794] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    3.938592] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    3.940335] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    3.942060] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    3.943794] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    3.945504] rtc-sun4v rtc-sun4v: registered as rtc0
[    3.946316] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    3.947415] device-mapper: uevent: version 1.0.3
[    3.949855] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    3.951551] NET: Registered protocol family 17
[    3.952469] registered taskstats version 1
[    3.962410] zswap: default zpool zbud not available
[    3.962464] zswap: pool creation failed
[    3.963420] kmemleak: Kernel memory leak detector initialized (mem pool available: 6234)
[    3.963431] kmemleak: Automatic memory scanning thread started
[    4.262389] Key type big_key registered
[    4.262464] AppArmor: AppArmor sha1 policy hashing enabled
[    4.263462] rtc-sun4v rtc-sun4v: setting system clock to 2019-11-18T08:00:26 UTC (1574064026)
[    4.272759] This architecture does not have kernel memory protection.
[    4.272808] Run /init as init process
[    5.019774] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    5.100802] random: fast init done
[    5.606685] raid6: int64x8  gen()  2165 MB/s
[    5.776660] raid6: int64x8  xor()  1539 MB/s
[    5.946704] raid6: int64x4  gen()  3399 MB/s
[    6.116690] raid6: int64x4  xor()  1884 MB/s
[    6.286685] raid6: int64x2  gen()  2818 MB/s
[    6.456674] raid6: int64x2  xor()  1767 MB/s
[    6.626699] raid6: int64x1  gen()  2847 MB/s
[    6.796662] raid6: int64x1  xor()  1303 MB/s
[    6.796710] raid6: using algorithm int64x4 gen() 3399 MB/s
[    6.796754] raid6: .... xor() 1884 MB/s, rmw enabled
[    6.796792] raid6: using intx1 recovery algorithm
[    6.798160] async_tx: api initialized (async)
[    6.799144] xor: automatically using best checksumming function   Niagara   
[    7.073301] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    9.613389] systemd[1]: Inserted module 'autofs4'
[    9.636044] NET: Registered protocol family 10
[    9.651580] Segment Routing with IPv6
[    9.775738] systemd[1]: systemd 243-7 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    9.776517] systemd[1]: Detected architecture sparc64.
[    9.900608] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[   11.231196] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   12.176468] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   12.528791] systemd[1]: /lib/systemd/system/pcscd.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[   12.563982] random: systemd: uninitialized urandom read (16 bytes read)
[   12.597860] systemd[1]: Created slice system-getty.slice.
[   12.598933] random: systemd: uninitialized urandom read (16 bytes read)
[   12.612313] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   12.612934] random: systemd: uninitialized urandom read (16 bytes read)
[   12.626098] systemd[1]: Created slice system-postfix.slice.
[   12.645248] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   12.659350] systemd[1]: Created slice User and Session Slice.
[   13.167551] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   13.429335] systemd-journald[555]: Received client request to flush runtime journal.
[   14.961740] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   15.167298] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   15.250121] n2rng v0.3 (Jan 7, 2017)
[   15.250264] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   15.250384] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   15.252315] n2rng f029b104: RNG ready
[   15.548554] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   15.552100] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   15.580215] pktcdvd: setup of pktcdvd device failed
[   15.677445] pktcdvd: setup of pktcdvd device failed
[   15.697352] pktcdvd: setup of pktcdvd device failed
[   15.719688] pktcdvd: setup of pktcdvd device failed
[   15.740737] pktcdvd: setup of pktcdvd device failed
[   15.764415] pktcdvd: setup of pktcdvd device failed
[   15.786023] pktcdvd: setup of pktcdvd device failed
[   15.805277] pktcdvd: setup of pktcdvd device failed
[   16.413679] XFS (dm-0): Mounting V5 Filesystem
[   17.707393] random: crng init done
[   17.707532] random: 6 urandom warning(s) missed due to ratelimiting
[   18.636899] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   18.950081] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   18.978114] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   18.978777] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   19.089510] XFS (dm-0): Ending clean mount
[   19.092973] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   20.336444] Kernel unaligned access at TPC[8793d8] aa_dfa_unpack+0x38/0x5c0
[   20.336595] Kernel unaligned access at TPC[8793f8] aa_dfa_unpack+0x58/0x5c0
[   20.336811] Kernel unaligned access at TPC[8794c0] aa_dfa_unpack+0x120/0x5c0
[   20.336895] Kernel unaligned access at TPC[8795a0] aa_dfa_unpack+0x200/0x5c0
[   20.336964] Kernel unaligned access at TPC[8795b4] aa_dfa_unpack+0x214/0x5c0
[   23.912718] tun: Universal TUN/TAP device driver, 1.6

[   25.949507] ======================================================
[   25.949515] WARNING: possible circular locking dependency detected
[   25.949524] 5.4.0-rc8 #1299 Not tainted
[   25.949530] ------------------------------------------------------
[   25.949537] iptables-restor/997 is trying to acquire lock:
[   25.949545] 0000000010544120 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   25.949567] 
               but task is already holding lock:
[   25.949574] 0000000000e38020 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   25.949604] 
               which lock already depends on the new lock.

[   25.949612] 
               the existing dependency chain (in reverse order) is:
[   25.949620] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   25.949636]        __mutex_lock+0xac/0x9a0
[   25.949643]        mutex_lock_nested+0x1c/0x40
[   25.949654]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   25.949662]        nfnetlink_rcv_batch+0x228/0x620 [nfnetlink]
[   25.949670]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   25.949680]        netlink_unicast+0x128/0x200
[   25.949687]        netlink_sendmsg+0x338/0x380
[   25.949699]        sock_sendmsg+0x34/0x80
[   25.949706]        ___sys_sendmsg+0x238/0x260
[   25.949713]        __sys_sendmsg+0x48/0x80
[   25.949720]        sys_sendmsg+0x18/0x40
[   25.949730]        linux_sparc_syscall+0x34/0x44
[   25.949736] 
               -> #0 (&table[i].mutex){+.+.}:
[   25.949748]        __lock_acquire+0x1b18/0x2520
[   25.949755]        lock_acquire+0x1ac/0x1e0
[   25.949761]        __mutex_lock+0xac/0x9a0
[   25.949767]        mutex_lock_nested+0x1c/0x40
[   25.949774]        nfnl_lock+0x24/0x40 [nfnetlink]
[   25.949786]        ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   25.949796]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   25.949809]        xt_check_match+0x240/0x280 [x_tables]
[   25.949819]        __nft_match_init+0x174/0x1a0 [nft_compat]
[   25.949827]        nft_match_init+0x18/0x40 [nft_compat]
[   25.949838]        nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   25.949845]        nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   25.949853]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   25.949860]        netlink_unicast+0x128/0x200
[   25.949866]        netlink_sendmsg+0x338/0x380
[   25.949874]        sock_sendmsg+0x34/0x80
[   25.949880]        ___sys_sendmsg+0x238/0x260
[   25.949887]        __sys_sendmsg+0x48/0x80
[   25.949894]        sys_sendmsg+0x18/0x40
[   25.949900]        linux_sparc_syscall+0x34/0x44
[   25.949906] 
               other info that might help us debug this:

[   25.949914]  Possible unsafe locking scenario:

[   25.949921]        CPU0                    CPU1
[   25.949926]        ----                    ----
[   25.949931]   lock(&net->nft.commit_mutex);
[   25.949938]                                lock(&table[i].mutex);
[   25.949945]                                lock(&net->nft.commit_mutex);
[   25.949953]   lock(&table[i].mutex);
[   25.949959] 
                *** DEADLOCK ***

[   25.949967] 1 lock held by iptables-restor/997:
[   25.949973]  #0: 0000000000e38020 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   25.949990] 
               stack backtrace:
[   25.949998] CPU: 15 PID: 997 Comm: iptables-restor Not tainted 5.4.0-rc8 #1299
[   25.950006] Call Trace:
[   25.950017]  [00000000004d499c] print_circular_bug.isra.0+0x1bc/0x1e0
[   25.950025]  [00000000004d4be0] check_noncircular+0x220/0x240
[   25.950032]  [00000000004d9158] __lock_acquire+0x1b18/0x2520
[   25.950039]  [00000000004da4ec] lock_acquire+0x1ac/0x1e0
[   25.950046]  [0000000000b4bc0c] __mutex_lock+0xac/0x9a0
[   25.950052]  [0000000000b4c51c] mutex_lock_nested+0x1c/0x40
[   25.950060]  [0000000010542024] nfnl_lock+0x24/0x40 [nfnetlink]
[   25.950069]  [000000001054f310] ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   25.950077]  [00000000105c8694] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   25.950087]  [00000000103a68a0] xt_check_match+0x240/0x280 [x_tables]
[   25.950095]  [00000000105b6c54] __nft_match_init+0x174/0x1a0 [nft_compat]
[   25.950103]  [00000000105b6d18] nft_match_init+0x18/0x40 [nft_compat]
[   25.950114]  [000000001057fe70] nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   25.950122]  [0000000010542898] nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   25.950130]  [0000000010542bf0] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   25.950138]  [0000000000a43d88] netlink_unicast+0x128/0x200
