[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.3.0-rc5-dirty (mator@ttip.nvglabs.local) (gcc version 9.2.1 20190905 (Debian 9.2.1-7)) #1221 SMP Wed Sep 18 16:12:05 MSK 2019
[    0.000402] printk: bootconsole [earlyprom0] enabled
[    0.000456] ARCH: SUN4V
[    0.000507] Ethernet address: 00:14:4f:fa:06:f2
[    0.000561] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000629] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000692] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012597] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012685] Remapping the kernel... 
[    0.012710] done.
[    0.049711] OF stdout device is: /virtual-devices@100/console@1
[    0.049793] PROM: Built device tree with 87467 bytes of memory.
[    0.049860] MDESC: Size is 37248 bytes.
[    0.049993] PLATFORM: banner-name [SPARC T5-2]
[    0.050046] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.050091] PLATFORM: hostid [84fa06f2]
[    0.050136] PLATFORM: serial# [0035260e]
[    0.050178] PLATFORM: stick-frequency [3b9aca00]
[    0.050228] PLATFORM: mac-address [144ffa06f2]
[    0.050274] PLATFORM: watchdog-resolution [1000 ms]
[    0.050326] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.050381] PLATFORM: max-cpus [1024]
[    0.050473] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.050536] Memory hole size: 115461MB
[    0.103922] kmemleak: Kernel memory leak detector disabled
[    0.286532] Allocated 35708928 bytes for kernel page tables.
[    0.286640] Zone ranges:
[    0.286682]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.286747] Movable zone start for each node
[    0.287814] Early memory node ranges
[    0.287869]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.287940]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.288003]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.288069]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.288137]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.288200]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.295671] Zeroed struct page in unavailable ranges: 230130 pages
[    0.295679] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.295837] On node 0 totalpages: 4454826
[    0.295846]   Normal zone: 39154 pages used for memmap
[    0.295852]   Normal zone: 0 pages reserved
[    0.295858]   Normal zone: 4454826 pages, LIFO batch:31
[    0.304777] Booting Linux...
[    0.304866] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.304950] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.306050] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.306141] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.339901] percpu: Embedded 27 pages/cpu s180424 r8192 d32568 u262144
[    0.340175] pcpu-alloc: s180424 r8192 d32568 u262144 alloc=1*4194304
[    0.340183] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.340211] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.340239] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.340266] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.340294] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.340322] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.340350] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.340378] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.340932] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.341441] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.341540] Kernel command line: BOOT_IMAGE=/vmlinux-5.3.0-rc5-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.343904] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.344001] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.344070] printk: log_buf_len min size: 131072 bytes
[    0.345424] printk: log_buf_len: 1048576 bytes
[    0.345489] printk: early log buf free: 126592(96%)
[    0.355429] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.360515] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.360630] Sorting __ex_table...
[    0.360859] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.423258] Memory: 1305232K/35638608K available (7294K kernel code, 957K rwdata, 2168K rodata, 1016K init, 6668K bss, 539056K reserved, 0K cma-reserved)
[    0.427459] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.429215] ftrace: allocating 21237 entries in 42 pages
[    0.442854] Running RCU self tests
[    0.442931] rcu: Hierarchical RCU implementation.
[    0.442984] rcu: 	RCU event tracing is enabled.
[    0.443036] rcu: 	RCU lockdep checking is enabled.
[    0.443086] 	Tasks RCU enabled.
[    0.444147] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.449457] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.449734] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.453380] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.453512] clocksource: mult[800000] shift[23]
[    0.453562] clockevent: mult[80000000] shift[31]
[    0.455211] Console: colour dummy device 80x25
[    0.455291] printk: console [tty0] enabled
[    0.455372] printk: bootconsole [earlyprom0] disabled
[    0.455459] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.455508] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.455539] ... MAX_LOCK_DEPTH:          48
[    0.455570] ... MAX_LOCKDEP_KEYS:        8192
[    0.455603] ... CLASSHASH_SIZE:          4096
[    0.455635] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.455668] ... MAX_LOCKDEP_CHAINS:      32768
[    0.455701] ... CHAINHASH_SIZE:          16384
[    0.455733]  memory used by lock dependency info: 3855 kB
[    0.455770]  per task-struct memory footprint: 1920 bytes
[    0.456149] kmemleak: Early log buffer exceeded (2001), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.604282] Calibrating delay using timer specific routine.. 2018.04 BogoMIPS (lpj=10090238)
[    0.604351] pid_max: default: 131072 minimum: 1024
[    0.606503] LSM: Security Framework initializing
[    0.607267] Smack:  Initializing.
[    0.607296] Smack:  IPv6 port labeling enabled.
[    0.608330] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.608573] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.611782] *** VALIDATE proc ***
[    0.613364] *** VALIDATE cgroup1 ***
[    0.613407] *** VALIDATE cgroup2 ***
[    0.617094] rcu: Hierarchical SRCU implementation.
[    0.625733] smp: Bringing up secondary CPUs ...
[    0.683232] smp: Brought up 1 node, 32 CPUs
[    0.875170] node 0 initialised, 4224290 pages in 190ms
[    0.877048] devtmpfs: initialized
[    0.881913] Performance events: 
[    0.881977] Testing NMI watchdog ... 
[    1.082229] OK.
[    1.082405] Supported PMU type is 'niagara5'
[    1.082836] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    1.083652] ldc.c:v1.1 (July 22, 2008)
[    1.086603] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.086759] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    1.095226] NET: Registered protocol family 16
[    1.103923] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.104169] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.104366] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.104544] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.104712] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.104880] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.105053] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.105223] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.105394] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.105573] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.105745] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.105916] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.106095] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.106268] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.106453] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.107008] audit: initializing netlink subsys (disabled)
[    1.107381] audit: type=2000 audit(0.650:1): state=initialized audit_enabled=0 res=1
[    1.136562] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.136619] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.136664] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.136708] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.165201] alg: No test for lzo-rle (lzo-rle-generic)
[    1.165706] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.201112] NetLabel: Initializing
[    1.201152] NetLabel:  domain hash size = 128
[    1.201185] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.201329] NetLabel:  unlabeled traffic allowed by default
[    1.202507] SUN4V: Reboot data supported (maj=1,min=0).
[    1.203340] ds.c:v1.0 (Jul 11, 2007)
[    1.203823] ds-0: ds_conn_reset() from send_events.isra.0
[    1.205433] clocksource: Switched to clocksource stick
[    1.452169] VFS: Disk quotas dquot_6.6.0
[    1.452958] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.453365] *** VALIDATE hugetlbfs ***
[    1.471411] NET: Registered protocol family 2
[    1.475127] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.478600] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.480903] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.487386] TCP: Hash tables configured (established 524288 bind 65536)
[    1.490607] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.497313] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.507320] NET: Registered protocol family 1
[    1.507394] NET: Registered protocol family 44
[    1.508955] Trying to unpack rootfs image as initramfs...
[    1.838392] Freeing initrd memory: 10360K
[    1.856689] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.881345] SGI XFS with ACLs, security attributes, debug enabled
[    1.909875] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.911265] io scheduler mq-deadline registered
[    1.915315] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.922328] printk: console [ttyHV0] enabled
[    1.926964] sunvdc.c:v1.2 (November 24, 2014)
[    1.931258] sunvdc: Virtual CDROM vdiskd
[    1.931319] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.933042]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.962715] sunvdc: Virtual Hard disk vdiskc
[    1.962772] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.989937] sunvdc: Virtual Hard disk vdiskb
[    1.989993] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.991016]  vdiskb: vdiskb1
[    2.017404] sunvdc: Virtual Hard disk vdiska
[    2.017461] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.018510]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.046332] sunvdc: Virtual Hard disk vdiske
[    2.046389] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.048266]  vdiske: vdiske1 vdiske2 vdiske3
[    2.071447] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.074062] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.074348] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.075070] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.075817] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.076485] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.077132] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.077833] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.078517] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    2.080009] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.080675] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.081115] device-mapper: uevent: version 1.0.3
[    2.082360] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.083677] NET: Registered protocol family 17
[    2.085179] registered taskstats version 1
[    2.094000] zswap: default zpool zbud not available
[    2.094087] zswap: pool creation failed
[    2.145509] Key type big_key registered
[    2.146533] rtc-sun4v rtc-sun4v: setting system clock to 2019-09-18T14:35:43 UTC (1568817343)
[    2.150835] This architecture does not have kernel memory protection.
[    2.150906] Run /init as init process
[    2.775374] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.835854] random: fast init done
[    3.225312] raid6: int64x8  gen()  1701 MB/s
[    3.395299] raid6: int64x8  xor()  1412 MB/s
[    3.565334] raid6: int64x4  gen()  3050 MB/s
[    3.735302] raid6: int64x4  xor()  1882 MB/s
[    3.905319] raid6: int64x2  gen()  2566 MB/s
[    4.075323] raid6: int64x2  xor()  1892 MB/s
[    4.245314] raid6: int64x1  gen()  2455 MB/s
[    4.415316] raid6: int64x1  xor()  1589 MB/s
[    4.415365] raid6: using algorithm int64x4 gen() 3050 MB/s
[    4.415405] raid6: .... xor() 1882 MB/s, rmw enabled
[    4.415442] raid6: using intx1 recovery algorithm
[    4.416520] async_tx: api initialized (async)
[    4.417223] xor: automatically using best checksumming function   Niagara   
[    4.651592] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.510056] systemd[1]: Inserted module 'autofs4'
[    6.525507] NET: Registered protocol family 10
[    6.533003] Segment Routing with IPv6
[    6.606046] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.606690] systemd[1]: Detected architecture sparc64.
[    6.683766] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    6.688570] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    8.653929] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.738650] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.163605] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[   10.222072] random: systemd: uninitialized urandom read (16 bytes read)
[   10.223173] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.224514] random: systemd: uninitialized urandom read (16 bytes read)
[   10.236431] systemd[1]: Created slice system-getty.slice.
[   10.237156] random: systemd: uninitialized urandom read (16 bytes read)
[   10.238195] systemd[1]: Listening on udev Kernel Socket.
[   10.239467] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.534076] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.762714] systemd-journald[468]: Received request to flush runtime journal from PID 1
[   12.483752] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.530224] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.557950] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.587721] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.611471] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.622916] n2rng v0.3 (Jan 7, 2017)
[   12.623017] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.623091] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.624452] n2rng f029b104: RNG ready
[   12.713219] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.758505] ------------[ cut here ]------------
[   12.758592] WARNING: CPU: 13 PID: 600 at drivers/block/pktcdvd.c:2597 pkt_setup_dev+0x2e4/0x5a0 [pktcdvd]
[   12.758658] Attempt to register a non-SCSI queue
[   12.758695] Modules linked in: pktcdvd cdrom des_sparc64(+) des_generic n2_rng aes_sparc64 rng_core flash md5_sparc64 sha512_sparc64 sha256_sparc64 sha1_sparc64 ip_tables x_tables ipv6 crc_ccitt nf_defrag_ipv6 autofs4 ext4 crc16 mbcache jbd2 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq raid1 raid0 multipath linear md_mod crc32c_sparc64
[   12.758980] CPU: 13 PID: 600 Comm: pktsetup Not tainted 5.3.0-rc5-dirty #1221
[   12.759030] Call Trace:
[   12.759066]  [0000000000463ee0] __warn+0xc0/0x100
[   12.759105]  [0000000000463f54] warn_slowpath_fmt+0x34/0x60
[   12.759149]  [00000000104e1244] pkt_setup_dev+0x2e4/0x5a0 [pktcdvd]
[   12.759198]  [00000000104e2cf4] pkt_ctl_ioctl+0x94/0x220 [pktcdvd]
[   12.759247]  [00000000006b59e8] do_vfs_ioctl+0x628/0x6e0
[   12.759289]  [00000000006b5ae8] ksys_ioctl+0x48/0x80
[   12.759329]  [00000000006b5b34] sys_ioctl+0x14/0x40
[   12.759370]  [0000000000406294] linux_sparc_syscall+0x34/0x44
[   12.759413] irq event stamp: 4145
[   12.759448] hardirqs last  enabled at (4153): [<00000000004dfe54>] console_unlock+0x634/0x6c0
[   12.759509] hardirqs last disabled at (4160): [<00000000004df920>] console_unlock+0x100/0x6c0
[   12.759573] softirqs last  enabled at (158): [<0000000000b23a98>] __do_softirq+0x498/0x520
[   12.759636] softirqs last disabled at (121): [<000000000042cfb4>] do_softirq_own_stack+0x34/0x60
[   12.759700] ---[ end trace 577ee5d6e0169356 ]---
[   12.760703] pktcdvd: setup of pktcdvd device failed
[   12.772531] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.810690] pktcdvd: setup of pktcdvd device failed
[   12.814187] pktcdvd: setup of pktcdvd device failed
[   12.817509] pktcdvd: setup of pktcdvd device failed
[   12.820952] pktcdvd: setup of pktcdvd device failed
[   12.824182] pktcdvd: setup of pktcdvd device failed
[   12.827537] pktcdvd: setup of pktcdvd device failed
[   12.830681] pktcdvd: setup of pktcdvd device failed
[   14.348903] XFS (dm-0): Mounting V5 Filesystem
[   14.599397] XFS (dm-0): Ending clean mount
[   16.175482] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   16.556472] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   16.831770] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   18.251528] random: crng init done
[   18.251582] random: 6 urandom warning(s) missed due to ratelimiting
[   21.514491] tun: Universal TUN/TAP device driver, 1.6

[   22.205869] ======================================================
[   22.205877] WARNING: possible circular locking dependency detected
[   22.205888] 5.3.0-rc5-dirty #1221 Tainted: G        W        
[   22.205895] ------------------------------------------------------
[   22.205902] iptables-restor/929 is trying to acquire lock:
[   22.205912] 000000008816e71e (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   22.205934] 
               but task is already holding lock:
[   22.205941] 000000002afdf6a8 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   22.205965] 
               which lock already depends on the new lock.

[   22.205974] 
               the existing dependency chain (in reverse order) is:
[   22.205981] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   22.205999]        __mutex_lock+0xa8/0x960
[   22.206007]        mutex_lock_nested+0x1c/0x40
[   22.206017]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   22.206025]        nfnetlink_rcv_batch+0x24c/0x620 [nfnetlink]
[   22.206033]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   22.206044]        netlink_unicast+0x128/0x200
[   22.206051]        netlink_sendmsg+0x334/0x380
[   22.206063]        sock_sendmsg+0x34/0x80
[   22.206070]        ___sys_sendmsg+0x234/0x260
[   22.206077]        __sys_sendmsg+0x48/0x80
[   22.206084]        sys_sendmsg+0x18/0x40
[   22.206093]        linux_sparc_syscall+0x34/0x44
[   22.206099] 
               -> #0 (&table[i].mutex){+.+.}:
[   22.206114]        __lock_acquire+0x1ca0/0x2720
[   22.206121]        lock_acquire+0x1a4/0x1c0
[   22.206127]        __mutex_lock+0xa8/0x960
[   22.206134]        mutex_lock_nested+0x1c/0x40
[   22.206142]        nfnl_lock+0x24/0x40 [nfnetlink]
[   22.206153]        ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   22.206164]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   22.206176]        xt_check_match+0x23c/0x280 [x_tables]
[   22.206186]        __nft_match_init+0x160/0x180 [nft_compat]
[   22.206194]        nft_match_init+0x18/0x40 [nft_compat]
[   22.206205]        nf_tables_newrule+0x51c/0x7a0 [nf_tables]
[   22.206213]        nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   22.206221]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   22.206229]        netlink_unicast+0x128/0x200
[   22.206236]        netlink_sendmsg+0x334/0x380
[   22.206243]        sock_sendmsg+0x34/0x80
[   22.206249]        ___sys_sendmsg+0x234/0x260
[   22.206256]        __sys_sendmsg+0x48/0x80
[   22.206263]        sys_sendmsg+0x18/0x40
[   22.206269]        linux_sparc_syscall+0x34/0x44
[   22.206275] 
               other info that might help us debug this:

[   22.206283]  Possible unsafe locking scenario:

[   22.206290]        CPU0                    CPU1
[   22.206296]        ----                    ----
[   22.206301]   lock(&net->nft.commit_mutex);
[   22.206308]                                lock(&table[i].mutex);
[   22.206316]                                lock(&net->nft.commit_mutex);
[   22.206323]   lock(&table[i].mutex);
[   22.206330] 
                *** DEADLOCK ***

[   22.206338] 1 lock held by iptables-restor/929:
[   22.206344]  #0: 000000002afdf6a8 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   22.206361] 
               stack backtrace:
[   22.206370] CPU: 12 PID: 929 Comm: iptables-restor Tainted: G        W         5.3.0-rc5-dirty #1221
[   22.206378] Call Trace:
[   22.206385]  [00000000004cffa0] print_circular_bug+0x300/0x320
[   22.206393]  [00000000004d01cc] check_noncircular+0x20c/0x220
[   22.206401]  [00000000004d4f60] __lock_acquire+0x1ca0/0x2720
[   22.206408]  [00000000004d6344] lock_acquire+0x1a4/0x1c0
[   22.206416]  [0000000000b1c228] __mutex_lock+0xa8/0x960
[   22.206424]  [0000000000b1cafc] mutex_lock_nested+0x1c/0x40
[   22.206432]  [0000000010568024] nfnl_lock+0x24/0x40 [nfnetlink]
[   22.206441]  [00000000105748bc] ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   22.206450]  [00000000105ee5b4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   22.206460]  [0000000010322e5c] xt_check_match+0x23c/0x280 [x_tables]
[   22.206468]  [00000000105c8c40] __nft_match_init+0x160/0x180 [nft_compat]
[   22.206477]  [00000000105c8cf8] nft_match_init+0x18/0x40 [nft_compat]
[   22.206488]  [00000000105a5a5c] nf_tables_newrule+0x51c/0x7a0 [nf_tables]
[   22.206496]  [0000000010569218] nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   22.206505]  [0000000010569550] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   22.206513]  [0000000000a18568] netlink_unicast+0x128/0x200
