[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.7.0-rc3 (mator@ttip) (gcc version 9.3.0 (Debian 9.3.0-11), GNU ld (GNU Binutils for Debian) 2.34) #71 SMP Mon Apr 27 10:52:30 MSK 2020
[    0.000404] printk: bootconsole [earlyprom0] enabled
[    0.000457] ARCH: SUN4V
[    0.000507] Ethernet address: 00:14:4f:fa:06:f2
[    0.000562] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000627] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000690] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012636] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012705] Remapping the kernel... 
[    0.012732] done.
[    0.045746] OF stdout device is: /virtual-devices@100/console@1
[    0.045811] PROM: Built device tree with 86758 bytes of memory.
[    0.045872] MDESC: Size is 36512 bytes.
[    0.045988] PLATFORM: banner-name [SPARC T5-2]
[    0.046040] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046088] PLATFORM: hostid [84fa06f2]
[    0.046132] PLATFORM: serial# [0035260e]
[    0.046178] PLATFORM: stick-frequency [3b9aca00]
[    0.046227] PLATFORM: mac-address [144ffa06f2]
[    0.046276] PLATFORM: watchdog-resolution [1000 ms]
[    0.046327] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046385] PLATFORM: max-cpus [1024]
[    0.046474] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.046537] Memory hole size: 115461MB
[    0.051126] Allocated 40960 bytes for kernel page tables.
[    0.051209] Zone ranges:
[    0.051249]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051313] Movable zone start for each node
[    0.051359] Early memory node ranges
[    0.051400]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051463]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051524]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051585]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051647]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.051710]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.063463] Zeroed struct page in unavailable ranges: 263766 pages
[    0.063472] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.063628] On node 0 totalpages: 4454826
[    0.063638]   Normal zone: 39154 pages used for memmap
[    0.063644]   Normal zone: 0 pages reserved
[    0.063649]   Normal zone: 4454826 pages, LIFO batch:31
[    0.074768] Booting Linux...
[    0.074853] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.074936] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.075013] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.075088] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.104795] percpu: Embedded 27 pages/cpu s182992 r8192 d30000 u262144
[    0.105009] pcpu-alloc: s182992 r8192 d30000 u262144 alloc=1*4194304
[    0.105016] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.105043] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.105070] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.105097] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.105124] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.105151] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.105178] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.105205] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.105680] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.106067] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.106157] Kernel command line: BOOT_IMAGE=/vmlinux-5.7.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1
[    0.108810] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.108881] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.108948] printk: log_buf_len min size: 131072 bytes
[    0.109219] printk: log_buf_len: 1048576 bytes
[    0.109271] printk: early log buf free: 126656(96%)
[    0.115590] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.118824] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.118900] Sorting __ex_table...
[    0.119142] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.180421] Memory: 1305232K/35638608K available (7790K kernel code, 1065K rwdata, 2312K rodata, 648K init, 6814K bss, 509224K reserved, 0K cma-reserved)
[    0.181103] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.181405] ftrace: allocating 21712 entries in 43 pages
[    0.189588] ftrace: allocated 43 pages with 4 groups
[    0.192556] Running RCU self tests
[    0.192633] rcu: Hierarchical RCU implementation.
[    0.192685] rcu: 	RCU event tracing is enabled.
[    0.192734] rcu: 	RCU lockdep checking is enabled.
[    0.192784] 	Tasks RCU enabled.
[    0.192823] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.197135] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.197219] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.199670] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.199800] clocksource: mult[800000] shift[23]
[    0.199850] clockevent: mult[80000000] shift[31]
[    0.200225] Console: colour dummy device 80x25
[    0.200288] printk: console [tty0] enabled
[    0.200366] printk: bootconsole [earlyprom0] disabled
[    0.200454] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.200506] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.200537] ... MAX_LOCK_DEPTH:          48
[    0.200569] ... MAX_LOCKDEP_KEYS:        8192
[    0.200602] ... CLASSHASH_SIZE:          4096
[    0.200635] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.200668] ... MAX_LOCKDEP_CHAINS:      32768
[    0.200702] ... CHAINHASH_SIZE:          16384
[    0.200735]  memory used by lock dependency info: 3919 kB
[    0.200773]  memory used for stack traces: 2112 kB
[    0.200808]  per task-struct memory footprint: 1920 bytes
[    0.350083] Calibrating delay using timer specific routine.. 2004.12 BogoMIPS (lpj=10020639)
[    0.350143] pid_max: default: 131072 minimum: 1024
[    0.350418] LSM: Security Framework initializing
[    0.350563] AppArmor: AppArmor initialized
[    0.350839] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.351008] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.354481] rcu: Hierarchical SRCU implementation.
[    0.362893] smp: Bringing up secondary CPUs ...
[    0.408422] smp: Brought up 1 node, 32 CPUs
[    0.600659] node 0 initialised, 4228019 pages in 190ms
[    0.602017] devtmpfs: initialized
[    0.606871] Performance events: 
[    0.606917] Testing NMI watchdog ... 
[    0.807002] OK.
[    0.807134] Supported PMU type is 'niagara5'
[    0.807353] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.808036] ldc.c:v1.1 (July 22, 2008)
[    0.810519] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.810614] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.815847] NET: Registered protocol family 16
[    0.824203] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.824414] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.824624] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.824798] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.824969] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.825145] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.825317] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.825487] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.825662] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.825834] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.826005] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.826181] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.826355] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.826643] audit: initializing netlink subsys (disabled)
[    0.826916] audit: type=2000 audit(0.420:1): state=initialized audit_enabled=0 res=1
[    0.852633] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.852684] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.852732] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.852780] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.854410] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.881096] cryptd: max_cpu_qlen set to 1000
[    0.990390] NetLabel: Initializing
[    0.990425] NetLabel:  domain hash size = 128
[    0.990459] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.990589] NetLabel:  unlabeled traffic allowed by default
[    0.991569] SUN4V: Reboot data supported (maj=1,min=0).
[    0.991951] ds.c:v1.0 (Jul 11, 2007)
[    0.992310] ds-0: ds_conn_reset() from send_events.isra.0
[    0.993779] clocksource: Switched to clocksource stick
[    1.201693] VFS: Disk quotas dquot_6.6.0
[    1.201837] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.203675] AppArmor: AppArmor Filesystem Enabled
[    1.216249] NET: Registered protocol family 2
[    1.217928] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.220922] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.223362] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.228976] TCP: Hash tables configured (established 524288 bind 65536)
[    1.231471] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.237761] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.245820] NET: Registered protocol family 1
[    1.245884] NET: Registered protocol family 44
[    1.246525] Trying to unpack rootfs image as initramfs...
[    1.442004] Freeing initrd memory: 14840K
[    1.442977] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.729125] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.238230] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.426601] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.445760] zbud: loaded
[    2.448250] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.469607] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.470530] io scheduler mq-deadline registered
[    2.473325] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.474375] printk: console [ttyHV0] enabled
[    2.478116] sunvdc.c:v1.2 (November 24, 2014)
[    2.479741] sunvdc: Virtual Hard disk vdiskc
[    2.479782] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.500622] sunvdc: Virtual Hard disk vdiskb
[    2.500675] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.502250]  vdiskb: vdiskb1
[    2.521522] sunvdc: Virtual Hard disk vdiska
[    2.521570] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.522527]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.542462] sunvdc: Virtual CDROM vdiskd
[    2.542511] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.543452]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.562891] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.565180] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.565405] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.565776] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.566145] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.566494] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.566838] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.567195] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.568435] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.568581] rtc-sun4v rtc-sun4v: setting system clock to 2020-04-27T08:14:54 UTC (1587975294)
[    2.569147] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.569409] device-mapper: uevent: version 1.0.3
[    2.570158] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.571189] NET: Registered protocol family 17
[    2.571630] registered taskstats version 1
[    2.572599] zswap: loaded using pool lzo/zbud
[    2.915613] Key type big_key registered
[    2.915690] AppArmor: AppArmor sha1 policy hashing enabled
[    2.920743] This architecture does not have kernel memory protection.
[    2.920796] Run /init as init process
[    2.920830]   with arguments:
[    2.920837]     /init
[    2.920844]   with environment:
[    2.920850]     HOME=/
[    2.920857]     TERM=linux
[    2.920863]     BOOT_IMAGE=/vmlinux-5.7.0-rc3
[    3.403562] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.963743] raid6: int64x8  gen()  2150 MB/s
[    4.133740] raid6: int64x8  xor()  1535 MB/s
[    4.303738] raid6: int64x4  gen()  3425 MB/s
[    4.473725] raid6: int64x4  xor()  1480 MB/s
[    4.643724] raid6: int64x2  gen()  2789 MB/s
[    4.813746] raid6: int64x2  xor()  1163 MB/s
[    4.983737] raid6: int64x1  gen()  1376 MB/s
[    5.153724] raid6: int64x1  xor()   668 MB/s
[    5.153762] raid6: using algorithm int64x4 gen() 3425 MB/s
[    5.153806] raid6: .... xor() 1480 MB/s, rmw enabled
[    5.153846] raid6: using intx1 recovery algorithm
[    5.154686] async_tx: api initialized (async)
[    5.155179] xor: automatically using best checksumming function   Niagara   
[    5.231029] random: fast init done
[    5.338683] process '/usr/bin/fstype' started with executable stack
[    5.452071] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.192114] systemd[1]: Inserted module 'autofs4'
[    7.244191] NET: Registered protocol family 10
[    7.250528] Segment Routing with IPv6
[    7.313093] systemd[1]: systemd 245.5-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.313649] systemd[1]: Detected architecture sparc64.
[    7.400904] systemd[1]: Set hostname to <ttip>.
[    8.301285] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.068886] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    9.437623] random: systemd: uninitialized urandom read (16 bytes read)
[    9.448656] systemd[1]: Created slice system-getty.slice.
[    9.449376] random: systemd: uninitialized urandom read (16 bytes read)
[    9.452937] systemd[1]: Created slice system-modprobe.slice.
[    9.453381] random: systemd: uninitialized urandom read (16 bytes read)
[    9.456998] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.462330] systemd[1]: Created slice system-postfix.slice.
[    9.466426] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.470274] systemd[1]: Created slice User and Session Slice.
[    9.471197] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.472031] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.474200] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.474768] systemd[1]: Reached target Local Encrypted Volumes.
[    9.475268] systemd[1]: Reached target Paths.
[    9.475717] systemd[1]: Reached target Remote File Systems.
[    9.476176] systemd[1]: Reached target Slices.
[    9.477090] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.478187] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.493197] systemd[1]: Listening on Syslog Socket.
[    9.494235] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.495019] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.496216] systemd[1]: Listening on Journal Audit Socket.
[    9.497248] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.498419] systemd[1]: Listening on Journal Socket.
[    9.499505] systemd[1]: Listening on udev Control Socket.
[    9.500329] systemd[1]: Listening on udev Kernel Socket.
[    9.510249] systemd[1]: Mounting Huge Pages File System...
[    9.519118] systemd[1]: Mounting POSIX Message Queue File System...
[    9.528206] systemd[1]: Mounting Kernel Debug File System...
[    9.540274] systemd[1]: Mounting Kernel Trace File System...
[    9.549317] systemd[1]: Starting Availability of block devices...
[    9.558234] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.568626] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.577412] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.586454] systemd[1]: Starting Load Kernel Module drm...
[    9.595480] systemd[1]: Starting nftables...
[    9.608948] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.609260] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    9.625931] systemd[1]: Starting Journal Service...
[    9.638419] systemd[1]: Starting Load Kernel Modules...
[    9.649675] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.659556] systemd[1]: Starting udev Coldplug all Devices...
[    9.669371] systemd[1]: Mounted Huge Pages File System.
[    9.671238] systemd[1]: Mounted POSIX Message Queue File System.
[    9.672912] systemd[1]: Mounted Kernel Debug File System.
[    9.674458] systemd[1]: Mounted Kernel Trace File System.
[    9.681884] systemd[1]: Finished Availability of block devices.
[    9.688655] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.696318] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    9.700003] systemd[1]: modprobe@drm.service: Succeeded.
[    9.705465] systemd[1]: Finished Load Kernel Module drm.
[    9.725785] systemd[1]: Finished Load Kernel Modules.
[    9.732986] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    9.733336] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    9.741997] systemd[1]: Starting Apply Kernel Variables...
[    9.746940] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.767991] systemd[1]: Finished Remount Root and Kernel File Systems.
[    9.808406] systemd[1]: Starting Initial Check File System Quotas...
[    9.838711] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    9.839043] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    9.850390] systemd[1]: Starting Load/Save Random Seed...
[    9.861802] systemd[1]: Starting Create System Users...
[    9.863290] systemd[1]: Started Journal Service.
[    9.948308] systemd-journald[557]: Received client request to flush runtime journal.
[   11.323661] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.423619] n2rng v0.3 (Jan 7, 2017)
[   11.423773] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.423864] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.424772] n2rng f029b104: RNG ready
[   11.520767] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.600635] pktcdvd: setup of pktcdvd device failed
[   11.648716] pktcdvd: setup of pktcdvd device failed
[   11.652165] pktcdvd: setup of pktcdvd device failed
[   11.657042] pktcdvd: setup of pktcdvd device failed
[   11.661478] pktcdvd: setup of pktcdvd device failed
[   11.664639] pktcdvd: setup of pktcdvd device failed
[   11.667797] pktcdvd: setup of pktcdvd device failed
[   11.673674] pktcdvd: setup of pktcdvd device failed
[   11.742781] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.749235] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.893986] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.992476] XFS (dm-0): Mounting V5 Filesystem
[   12.080337] XFS (dm-0): Ending clean mount
[   12.082721] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.350705] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.566397] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   12.566595] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   13.649959] Kernel unaligned access at TPC[8a0678] aa_dfa_unpack+0x38/0x5a0
[   13.650069] Kernel unaligned access at TPC[8a0698] aa_dfa_unpack+0x58/0x5a0
[   13.650129] Kernel unaligned access at TPC[8a0754] aa_dfa_unpack+0x114/0x5a0
[   13.650190] Kernel unaligned access at TPC[8a0834] aa_dfa_unpack+0x1f4/0x5a0
[   13.650249] Kernel unaligned access at TPC[8a0848] aa_dfa_unpack+0x208/0x5a0
[   13.652372] audit: type=1400 audit(1587975305.570:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=754 comm="apparmor_parser"
[   13.652862] audit: type=1400 audit(1587975305.570:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=749 comm="apparmor_parser"
[   13.659508] audit: type=1400 audit(1587975305.580:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=750 comm="apparmor_parser"
[   13.659662] audit: type=1400 audit(1587975305.580:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=750 comm="apparmor_parser"
[   13.722913] audit: type=1400 audit(1587975305.640:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=751 comm="apparmor_parser"
[   13.723104] audit: type=1400 audit(1587975305.640:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=751 comm="apparmor_parser"
[   13.723276] audit: type=1400 audit(1587975305.640:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=751 comm="apparmor_parser"
[   13.776158] audit: type=1400 audit(1587975305.700:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=753 comm="apparmor_parser"
[   13.813043] audit: type=1400 audit(1587975305.730:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=752 comm="apparmor_parser"
[   14.564221] random: crng init done
[   14.564360] random: 6 urandom warning(s) missed due to ratelimiting
