[    0.000013] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000029] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 5.13.0-rc1 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #213 SMP Mon May 10 11:40:02 MSK 2021
[    0.000380] printk: bootconsole [earlyprom0] enabled
[    0.000431] ARCH: SUN4V
[    0.000475] Ethernet address: 00:14:4f:fa:06:f2
[    0.000526] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000590] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000652] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014086] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014153] Remapping the kernel... 
[    0.014178] done.
[    0.039026] OF stdout device is: /virtual-devices@100/console@1
[    0.039086] PROM: Built device tree with 79569 bytes of memory.
[    0.039144] MDESC: Size is 31056 bytes.
[    0.039241] PLATFORM: banner-name [SPARC T5-2]
[    0.039289] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039331] PLATFORM: hostid [84fa06f2]
[    0.039370] PLATFORM: serial# [0035260e]
[    0.039410] PLATFORM: stick-frequency [3b9aca00]
[    0.039455] PLATFORM: mac-address [144ffa06f2]
[    0.039499] PLATFORM: watchdog-resolution [1000 ms]
[    0.039547] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039598] PLATFORM: max-cpus [1024]
[    0.039682] Top of RAM: 0x622f948000, Total RAM: 0x87f382000
[    0.039741] Memory hole size: 367365MB
[    0.044242] Allocated 65536 bytes for kernel page tables.
[    0.044324] Zone ranges:
[    0.044361]   Normal   [mem 0x0000000030400000-0x000000622f947fff]
[    0.044428] Movable zone start for each node
[    0.044471] Early memory node ranges
[    0.044508]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.044571]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.044631]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.044690]   node   0: [mem 0x0000002030000000-0x00000021afffffff]
[    0.044748]   node   0: [mem 0x0000004030000000-0x00000042afffffff]
[    0.044807]   node   0: [mem 0x0000006030000000-0x000000622f8b1fff]
[    0.044866]   node   0: [mem 0x000000622f940000-0x000000622f947fff]
[    0.044925] Initmem setup node 0 [mem 0x0000000030400000-0x000000622f947fff]
[    0.044991] On node 0 totalpages: 4454849
[    0.044997]   Normal zone: 39154 pages used for memmap
[    0.045001]   Normal zone: 0 pages reserved
[    0.045005]   Normal zone: 4454849 pages, LIFO batch:31
[    0.074263]   Normal zone: 525887 pages in unavailable ranges
[    0.074366] Booting Linux...
[    0.074413] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.074504] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.074591] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.074676] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.123316] percpu: Embedded 20 pages/cpu s119376 r8192 d36272 u262144
[    0.123540] pcpu-alloc: s119376 r8192 d36272 u262144 alloc=1*4194304
[    0.123550] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.123607] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.123662] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.123718] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.123774] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.123829] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.123885] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.123940] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.123996] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.124051] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.124107] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.124162] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.124217] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.124273] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.124328] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.124383] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.124859] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.125168] Built 1 zonelists, mobility grouping on.  Total pages: 4415695
[    0.125247] Kernel command line: BOOT_IMAGE=/vmlinux-5.13.0-rc1 root=/dev/vdiska2 ro zswap.enabled=1
[    0.128228] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.128296] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.128361] printk: log_buf_len min size: 131072 bytes
[    0.130184] printk: log_buf_len: 2097152 bytes
[    0.130231] printk: early log buf free: 126392(96%)
[    0.136551] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.139791] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.139865] Sorting __ex_table...
[    0.140116] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.146225] Memory: 1305368K/35638792K available (8729K kernel code, 1714K rwdata, 2944K rodata, 624K init, 3136K bss, 570616K reserved, 0K cma-reserved)
[    0.146398] random: get_random_u64 called from kmem_cache_open+0x3c/0x340 with crng_init=0
[    0.148530] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.149361] ftrace: allocating 27325 entries in 54 pages
[    0.160227] ftrace: allocated 54 pages with 4 groups
[    0.160483] trace event string verifier disabled
[    0.164581] rcu: Hierarchical RCU implementation.
[    0.164635] rcu: 	RCU event tracing is enabled.
[    0.164681] rcu: 	RCU debug extended QS entry/exit.
[    0.164728] 	Rude variant of Tasks RCU enabled.
[    0.164773] 	Tracing variant of Tasks RCU enabled.
[    0.164820] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.171147] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.171232] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.175130] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.175263] clocksource: mult[800000] shift[23]
[    0.175309] clockevent: mult[80000000] shift[31]
[    0.175971] Console: colour dummy device 80x25
[    0.176024] printk: console [tty0] enabled
[    0.176085] printk: bootconsole [earlyprom0] disabled
[    0.176151] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.176178] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.176194] ... MAX_LOCK_DEPTH:          48
[    0.176210] ... MAX_LOCKDEP_KEYS:        8192
[    0.176226] ... CLASSHASH_SIZE:          4096
[    0.176243] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.176259] ... MAX_LOCKDEP_CHAINS:      32768
[    0.176276] ... CHAINHASH_SIZE:          16384
[    0.176292]  memory used by lock dependency info: 2603 kB
[    0.176312]  per task-struct memory footprint: 1920 bytes
[    0.255469] Calibrating delay using timer specific routine.. 2003.14 BogoMIPS (lpj=4006295)
[    0.255504] pid_max: default: 262144 minimum: 2048
[    0.256259] LSM: Security Framework initializing
[    0.256710] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.256852] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.260273] rcu: Hierarchical SRCU implementation.
[    0.267520] smp: Bringing up secondary CPUs ...
[    0.285883] smp: Brought up 1 node, 24 CPUs
[    0.475082] node 0 deferred pages initialised in 188ms
[    0.476046] devtmpfs: initialized
[    0.478225] Performance events: 
[    0.478256] Testing NMI watchdog ... 
[    0.558339] OK.
[    0.558402] Supported PMU type is 'niagara5'
[    0.559468] ldc.c:v1.1 (July 22, 2008)
[    0.560208] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.560282] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.568140] NET: Registered protocol family 16
[    0.570917] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.571007] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.571075] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.571138] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.571200] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.571261] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.571322] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.571383] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.571443] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.571507] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.571571] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.571765] audit: initializing netlink subsys (disabled)
[    0.571955] audit: type=2000 audit(0.392:1): state=initialized audit_enabled=0 res=1
[    0.584825] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.584852] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.584876] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.584900] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.158713] SUN4V: Reboot data supported (maj=1,min=0).
[    1.158960] ds.c:v1.0 (Jul 11, 2007)
[    1.159179] ds-0: ds_conn_reset() from send_events
[    1.159831] clocksource: Switched to clocksource stick
[    1.266075] VFS: Disk quotas dquot_6.6.0
[    1.266271] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.272898] NET: Registered protocol family 2
[    1.273230] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    1.278048] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.280888] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.282867] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.288506] TCP: Hash tables configured (established 524288 bind 65536)
[    1.290466] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.296655] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.304605] NET: Registered protocol family 1
[    1.304643] NET: Registered protocol family 44
[    1.304913] Trying to unpack rootfs image as initramfs...
[    1.315420] Initialise system trusted keyrings
[    1.315638] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.332270] zbud: loaded
[    1.336425] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.343165] Key type asymmetric registered
[    1.343193] Asymmetric key parser 'x509' registered
[    1.343241] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.344141] io scheduler mq-deadline registered
[    1.345858] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.346314] printk: console [ttyHV0] enabled
[    1.348782] sunvdc.c:v1.2 (November 24, 2014)
[    1.398106] sunvdc: Virtual Hard disk vdiskc
[    1.398142] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.419561] sunvdc: Virtual Hard disk vdiskb
[    1.419597] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.420332]  vdiskb: vdiskb1
[    1.440674] sunvdc: Virtual Hard disk vdiska
[    1.440708] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.441838]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.461255] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.461331] rtc-sun4v rtc-sun4v: setting system clock to 2021-05-10T11:11:51 UTC (1620645111)
[    1.465302] NET: Registered protocol family 10
[    1.523263] Freeing initrd memory: 27520K
[    1.541984] Segment Routing with IPv6
[    1.542061] mip6: Mobile IPv6
[    1.542082] NET: Registered protocol family 17
[    1.546393] registered taskstats version 1
[    1.546421] Loading compiled-in X.509 certificates
[    1.551721] zswap: loaded using pool lzo/zbud
[    1.555072] This architecture does not have kernel memory protection.
[    1.555104] Run /init as init process
[    1.555122]   with arguments:
[    1.555127]     /init
[    1.555131]   with environment:
[    1.555135]     HOME=/
[    1.555139]     TERM=linux
[    1.555143]     BOOT_IMAGE=/vmlinux-5.13.0-rc1
[    1.886485] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.888815] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.890894] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.891098] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.891469] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.891838] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.892175] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.892496] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.901584] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.902978] random: lvm: uninitialized urandom read (4 bytes read)
[    1.932600] device-mapper: uevent: version 1.0.3
[    1.933299] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.939015] random: lvm: uninitialized urandom read (2 bytes read)
[    3.424899] xor: automatically using best checksumming function   Niagara   
[    3.491798] raid6: int64x8  gen()  2160 MB/s
[    3.559790] raid6: int64x8  xor()  1520 MB/s
[    3.627796] raid6: int64x4  gen()  3385 MB/s
[    3.695788] raid6: int64x4  xor()  1456 MB/s
[    3.763801] raid6: int64x2  gen()  2913 MB/s
[    3.831802] raid6: int64x2  xor()  1131 MB/s
[    3.899803] raid6: int64x1  gen()  1413 MB/s
[    3.967811] raid6: int64x1  xor()   715 MB/s
[    3.967831] raid6: using algorithm int64x4 gen() 3385 MB/s
[    3.967854] raid6: .... xor() 1456 MB/s, rmw enabled
[    3.967874] raid6: using intx1 recovery algorithm
[    4.037398] random: fast init done
[    4.168724] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    6.771489] systemd[1]: Inserted module 'autofs4'
[    7.193696] systemd[1]: systemd 247.3-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    7.194121] systemd[1]: Detected architecture sparc64.
[    7.230795] systemd[1]: Set hostname to <ttip>.
[    9.035820] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.608831] systemd[1]: Queued start job for default target Multi-User System.
[   10.609691] random: systemd: uninitialized urandom read (16 bytes read)
[   10.618988] systemd[1]: Created slice system-getty.slice.
[   10.619478] random: systemd: uninitialized urandom read (16 bytes read)
[   10.623144] systemd[1]: Created slice system-modprobe.slice.
[   10.623345] random: systemd: uninitialized urandom read (16 bytes read)
[   10.627083] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.630987] systemd[1]: Created slice system-postfix.slice.
[   10.634878] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.638494] systemd[1]: Created slice User and Session Slice.
[   10.638983] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.639439] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.640973] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.641277] systemd[1]: Reached target Local Encrypted Volumes.
[   10.641549] systemd[1]: Reached target Paths.
[   10.641780] systemd[1]: Reached target Slices.
[   10.642282] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.642834] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.660191] systemd[1]: Listening on RPCbind Server Activation Socket.
[   10.661486] systemd[1]: Listening on Syslog Socket.
[   10.662058] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.662475] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.663211] systemd[1]: Listening on Journal Audit Socket.
[   10.663765] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.664434] systemd[1]: Listening on Journal Socket.
[   10.665106] systemd[1]: Listening on udev Control Socket.
[   10.665589] systemd[1]: Listening on udev Kernel Socket.
[   10.671776] systemd[1]: Mounting Huge Pages File System...
[   10.678232] systemd[1]: Mounting POSIX Message Queue File System...
[   10.684252] systemd[1]: Mounting RPC Pipe File System...
[   10.690328] systemd[1]: Mounting Kernel Debug File System...
[   10.697786] systemd[1]: Mounting Kernel Trace File System...
[   10.698386] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   10.699003] systemd[1]: Finished Availability of block devices.
[   10.705684] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.711922] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.717821] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.724427] systemd[1]: Starting Load Kernel Module configfs...
[   10.730973] systemd[1]: Starting Load Kernel Module drm...
[   10.737981] systemd[1]: Starting Load Kernel Module fuse...
[   10.744654] systemd[1]: Starting nftables...
[   10.760525] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.760759] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.773723] systemd[1]: Starting Journal Service...
[   10.841871] systemd[1]: Starting Load Kernel Modules...
[   10.848072] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.854458] systemd[1]: Starting Coldplug All udev Devices...
[   10.862101] systemd[1]: Mounted Huge Pages File System.
[   10.862757] systemd[1]: Mounted POSIX Message Queue File System.
[   10.863318] systemd[1]: Mounted Kernel Debug File System.
[   10.863915] systemd[1]: Mounted Kernel Trace File System.
[   10.866146] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.868279] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.869605] systemd[1]: modprobe@configfs.service: Succeeded.
[   10.871147] systemd[1]: Finished Load Kernel Module configfs.
[   10.872538] systemd[1]: modprobe@drm.service: Succeeded.
[   10.874043] systemd[1]: Finished Load Kernel Module drm.
[   10.880746] systemd[1]: Mounting Kernel Configuration File System...
[   10.889682] systemd[1]: Mounted Kernel Configuration File System.
[   10.943228] systemd[1]: Finished Load Kernel Modules.
[   10.943370] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   10.947527] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   10.949806] systemd[1]: Finished Remount Root and Kernel File Systems.
[   11.059418] fuse: init (API version 7.33)
[   11.096893] systemd[1]: Starting Initial Check File System Quotas...
[   11.135596] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   11.135911] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   11.142142] systemd[1]: Starting Load/Save Random Seed...
[   11.148430] systemd[1]: Starting Apply Kernel Variables...
[   11.154621] systemd[1]: Starting Create System Users...
[   11.156074] systemd[1]: Started Journal Service.
[   11.270840] systemd-journald[397]: Received client request to flush runtime journal.
[   11.622460] RPC: Registered named UNIX socket transport module.
[   11.622501] RPC: Registered udp transport module.
[   11.622523] RPC: Registered tcp transport module.
[   11.622543] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   13.812227] random: crng init done
[   13.812270] random: 4 urandom warning(s) missed due to ratelimiting
[   13.975118] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   14.040530] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   14.041398] n2rng v0.3 (Jan 7, 2017)
[   14.041444] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   14.041481] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   14.041846] n2rng f029b104: RNG ready
[   14.138517] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   14.156338] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   14.214893] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   14.278426] XFS (dm-0): Mounting V5 Filesystem
[   14.283765] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   14.338513] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.579854] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.597601] XFS (dm-0): Ending clean mount
[   14.688436] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   15.345769] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.468056] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   15.468274] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
