[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000038] PROMLIB: Root node compatible: sun4v
[    0.000096] Linux version 5.13.0 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #231 SMP Tue Jun 29 16:05:42 MSK 2021
[    0.000549] printk: bootconsole [earlyprom0] enabled
[    0.000629] ARCH: SUN4V
[    0.000698] Ethernet address: 00:14:4f:fa:06:f2
[    0.000776] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000877] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000970] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.022517] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.022635] Remapping the kernel... 
[    0.022679] done.
[    0.054571] OF stdout device is: /virtual-devices@100/console@1
[    0.054683] PROM: Built device tree with 67601 bytes of memory.
[    0.054792] MDESC: Size is 24368 bytes.
[    0.054956] PLATFORM: banner-name [SPARC T5-2]
[    0.055041] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.055120] PLATFORM: hostid [84fa06f2]
[    0.055193] PLATFORM: serial# [0035260e]
[    0.055267] PLATFORM: stick-frequency [3b9aca00]
[    0.055350] PLATFORM: mac-address [144ffa06f2]
[    0.055427] PLATFORM: watchdog-resolution [1000 ms]
[    0.055512] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.055604] PLATFORM: max-cpus [1024]
[    0.055736] Top of RAM: 0x22f948000, Total RAM: 0x1ff3a0000
[    0.055836] Memory hole size: 773MB
[    0.058131] Allocated 24576 bytes for kernel page tables.
[    0.058262] Zone ranges:
[    0.058331]   Normal   [mem 0x0000000030400000-0x000000022f947fff]
[    0.058453] Movable zone start for each node
[    0.058535] Early memory node ranges
[    0.058606]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.058724]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.058837]   node   0: [mem 0x0000000070000000-0x000000022f8b1fff]
[    0.058949]   node   0: [mem 0x000000022f940000-0x000000022f947fff]
[    0.059057] Initmem setup node 0 [mem 0x0000000030400000-0x000000022f947fff]
[    0.059178] On node 0 totalpages: 1046992
[    0.059189]   Normal zone: 9204 pages used for memmap
[    0.059197]   Normal zone: 0 pages reserved
[    0.059205]   Normal zone: 1046992 pages, LIFO batch:31
[    0.080779]   Normal zone: 132656 pages in unavailable ranges
[    0.081236] Booting Linux...
[    0.081493] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.082023] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.082503] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.082943] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.241880] percpu: Embedded 20 pages/cpu s120528 r8192 d35120 u262144
[    0.243467] pcpu-alloc: s120528 r8192 d35120 u262144 alloc=1*4194304
[    0.243528] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.243941] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.244350] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.244759] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.245167] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.245574] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.245981] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.246368] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.246719] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.247051] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.247394] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.247743] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.248145] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.248553] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.248960] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.249339] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.252405] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.253772] Built 1 zonelists, mobility grouping on.  Total pages: 1037788
[    0.254296] Kernel command line: BOOT_IMAGE=/vmlinux-5.13.0 root=/dev/vdiska2 ro zswap.enabled=1
[    0.256116] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.256540] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.256988] printk: log_buf_len min size: 131072 bytes
[    0.262172] printk: log_buf_len: 2097152 bytes
[    0.262317] printk: early log buf free: 126600(96%)
[    0.263982] Dentry cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.264921] Inode-cache hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.265097] Sorting __ex_table...
[    0.265662] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.270524] Memory: 1258328K/8375936K available (8770K kernel code, 1704K rwdata, 2912K rodata, 632K init, 3134K bss, 208264K reserved, 0K cma-reserved)
[    0.270780] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.272253] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.272901] ftrace: allocating 27361 entries in 54 pages
[    0.287768] ftrace: allocated 54 pages with 4 groups
[    0.288109] trace event string verifier disabled
[    0.293765] rcu: Hierarchical RCU implementation.
[    0.293847] rcu: 	RCU debug extended QS entry/exit.
[    0.293922] 	Rude variant of Tasks RCU enabled.
[    0.293992] 	Tracing variant of Tasks RCU enabled.
[    0.294064] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.303189] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.303305] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.308389] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.308578] clocksource: mult[800000] shift[23]
[    0.308651] clockevent: mult[80000000] shift[31]
[    0.309500] Console: colour dummy device 80x25
[    0.309579] printk: console [tty0] enabled
[    0.309674] printk: bootconsole [earlyprom0] disabled
[    0.309777] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.309818] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.309844] ... MAX_LOCK_DEPTH:          48
[    0.309870] ... MAX_LOCKDEP_KEYS:        8192
[    0.309896] ... CLASSHASH_SIZE:          4096
[    0.309923] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.309949] ... MAX_LOCKDEP_CHAINS:      32768
[    0.309975] ... CHAINHASH_SIZE:          16384
[    0.310002]  memory used by lock dependency info: 2603 kB
[    0.310033]  per task-struct memory footprint: 1920 bytes
[    0.388947] Calibrating delay using timer specific routine.. 2006.83 BogoMIPS (lpj=4013662)
[    0.389012] pid_max: default: 262144 minimum: 2048
[    0.389478] LSM: Security Framework initializing
[    0.389710] Mount-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.389774] Mountpoint-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.393893] rcu: Hierarchical SRCU implementation.
[    0.407564] smp: Bringing up secondary CPUs ...
[    0.466659] smp: Brought up 1 node, 16 CPUs
[    0.528268] node 0 deferred pages initialised in 60ms
[    0.529742] devtmpfs: initialized
[    0.534312] Performance events: 
[    0.534349] Testing NMI watchdog ... 
[    0.614497] OK.
[    0.615007] Supported PMU type is 'niagara5'
[    0.620726] ldc.c:v1.1 (July 22, 2008)
[    0.625340] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.625656] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.676068] NET: Registered protocol family 16
[    0.691824] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.692613] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.693068] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.693458] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.693825] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.694165] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.694541] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.694927] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.695346] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.695845] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.696304] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.697445] audit: initializing netlink subsys (disabled)
[    0.698323] audit: type=2000 audit(0.384:1): state=initialized audit_enabled=0 res=1
[    0.744821] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.744871] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.744910] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.744948] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    2.437198] SUN4V: Reboot data supported (maj=1,min=0).
[    2.437725] ds.c:v1.0 (Jul 11, 2007)
[    2.438131] ds-0: ds_conn_reset() from send_events
[    2.439133] clocksource: Switched to clocksource stick
[    2.618179] VFS: Disk quotas dquot_6.6.0
[    2.618415] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    2.627867] NET: Registered protocol family 2
[    2.628217] IP idents hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    2.635122] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 327680 bytes, linear)
[    2.636348] TCP established hash table entries: 65536 (order: 6, 524288 bytes, linear)
[    2.637555] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    2.678805] TCP: Hash tables configured (established 65536 bind 65536)
[    2.693482] UDP hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    2.701445] UDP-Lite hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    2.714569] NET: Registered protocol family 1
[    2.714881] NET: Registered protocol family 44
[    2.717014] Trying to unpack rootfs image as initramfs...
[    2.749302] Initialise system trusted keyrings
[    2.749635] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    2.763734] zbud: loaded
[    2.767871] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    2.776679] Key type asymmetric registered
[    2.776806] Asymmetric key parser 'x509' registered
[    2.777013] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.780001] io scheduler mq-deadline registered
[    2.785451] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.788048] printk: console [ttyHV0] enabled
[    2.790282] n2rng v0.3 (Jan 7, 2017)
[    2.790366] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    2.790460] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    2.792702] n2rng f029b104: RNG ready
[    2.793975] sunvdc.c:v1.2 (November 24, 2014)
[    2.912457] sunvdc: Virtual Hard disk vdiskc
[    2.912552] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.944517] sunvdc: Virtual Hard disk vdiskb
[    2.944565] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.946266]  vdiskb: vdiskb1
[    2.975068] sunvdc: Virtual Hard disk vdiska
[    2.975133] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.976684]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    3.020047] rtc-sun4v rtc-sun4v: registered as rtc0
[    3.020349] rtc-sun4v rtc-sun4v: setting system clock to 2021-06-30T09:14:25 UTC (1625044465)
[    3.022026] rtc-test rtc-test.0: registered as rtc1
[    3.069277] rtc rtc2: invalid alarm value: 18446744073704833233-01-05T22:51:39
[    3.070772] rtc-test rtc-test.1: registered as rtc2
[    3.110626] rtc rtc3: invalid alarm value: 18446744073704833233-01-05T22:51:39
[    3.111159] rtc-test rtc-test.2: registered as rtc3
[    3.111860] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    3.111955] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    3.115154] NET: Registered protocol family 10
[    3.448934] Freeing initrd memory: 29944K
[    3.472520] Segment Routing with IPv6
[    3.472638] mip6: Mobile IPv6
[    3.472668] NET: Registered protocol family 17
[    3.477347] registered taskstats version 1
[    3.477390] Loading compiled-in X.509 certificates
[    3.485434] zswap: loaded using pool lzo/zbud
[    3.490027] This architecture does not have kernel memory protection.
[    3.490078] Run /init as init process
[    3.490106]   with arguments:
[    3.490113]     /init
[    3.490120]   with environment:
[    3.490126]     HOME=/
[    3.490132]     TERM=linux
[    3.490138]     BOOT_IMAGE=/vmlinux-5.13.0
[    4.838084] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    4.841129] sunvnet: sunvnet 2.0 (February 3, 2017)
[    4.843387] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    4.843595] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    4.844044] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    4.844482] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    4.844856] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    4.845187] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    4.859376] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.864562] random: lvm: uninitialized urandom read (4 bytes read)
[    4.918666] device-mapper: uevent: version 1.0.3
[    4.919534] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    4.927060] random: lvm: uninitialized urandom read (2 bytes read)
[    5.399845] xor: automatically using best checksumming function   Niagara   
[    5.471030] raid6: int64x8  gen()   843 MB/s
[    5.539109] raid6: int64x8  xor()   364 MB/s
[    5.607114] raid6: int64x4  gen()   780 MB/s
[    5.675131] raid6: int64x4  xor()   465 MB/s
[    5.743068] raid6: int64x2  gen()   722 MB/s
[    5.811129] raid6: int64x2  xor()   257 MB/s
[    5.879182] raid6: int64x1  gen()   325 MB/s
[    5.947079] raid6: int64x1  xor()   161 MB/s
[    5.947192] raid6: using algorithm int64x8 gen() 843 MB/s
[    5.947290] raid6: .... xor() 364 MB/s, rmw enabled
[    5.947380] raid6: using intx1 recovery algorithm
[    6.209520] random: fast init done
[    6.315932] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    8.482428] systemd[1]: Inserted module 'autofs4'
[    8.642689] systemd[1]: systemd 247.3-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    8.643044] systemd[1]: Detected architecture sparc64.
[    9.129988] systemd[1]: Set hostname to <ttip>.
[   10.528675] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   12.085778] systemd[1]: Queued start job for default target Multi-User System.
[   12.086647] random: systemd: uninitialized urandom read (16 bytes read)
[   12.095083] systemd[1]: Created slice system-getty.slice.
[   12.095574] random: systemd: uninitialized urandom read (16 bytes read)
[   12.099241] systemd[1]: Created slice system-modprobe.slice.
[   12.099452] random: systemd: uninitialized urandom read (16 bytes read)
[   12.103236] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   12.107180] systemd[1]: Created slice system-postfix.slice.
[   12.111087] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   12.115556] systemd[1]: Created slice User and Session Slice.
[   12.116066] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   12.116531] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.118121] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.118440] systemd[1]: Reached target Local Encrypted Volumes.
[   12.118725] systemd[1]: Reached target Paths.
[   12.118971] systemd[1]: Reached target Slices.
[   12.119566] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.120140] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.152660] systemd[1]: Listening on RPCbind Server Activation Socket.
[   12.157704] systemd[1]: Listening on Syslog Socket.
[   12.159309] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.160224] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.161593] systemd[1]: Listening on Journal Audit Socket.
[   12.162514] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.163667] systemd[1]: Listening on Journal Socket.
[   12.164647] systemd[1]: Listening on udev Control Socket.
[   12.165310] systemd[1]: Listening on udev Kernel Socket.
[   12.172890] systemd[1]: Mounting Huge Pages File System...
[   12.186669] systemd[1]: Mounting POSIX Message Queue File System...
[   12.200264] systemd[1]: Mounting RPC Pipe File System...
[   12.207092] systemd[1]: Mounting Kernel Debug File System...
[   12.213658] systemd[1]: Mounting Kernel Trace File System...
[   12.214153] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   12.214699] systemd[1]: Finished Availability of block devices.
[   12.222283] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   12.229868] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   12.236802] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   12.244968] systemd[1]: Starting Load Kernel Module configfs...
[   12.253517] systemd[1]: Starting Load Kernel Module drm...
[   12.262130] systemd[1]: Starting Load Kernel Module fuse...
[   12.270398] systemd[1]: Starting nftables...
[   12.289800] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   12.290062] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   12.303389] systemd[1]: Starting Journal Service...
[   12.321522] RPC: Registered named UNIX socket transport module.
[   12.321569] RPC: Registered udp transport module.
[   12.321595] RPC: Registered tcp transport module.
[   12.321619] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.325007] systemd[1]: Starting Load Kernel Modules...
[   12.331750] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.338306] systemd[1]: Starting Coldplug All udev Devices...
[   12.345927] systemd[1]: Mounted Huge Pages File System.
[   12.346575] systemd[1]: Mounted POSIX Message Queue File System.
[   12.347184] systemd[1]: Mounted RPC Pipe File System.
[   12.347718] systemd[1]: Mounted Kernel Debug File System.
[   12.348249] systemd[1]: Mounted Kernel Trace File System.
[   12.350374] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   12.352572] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   12.354176] systemd[1]: modprobe@drm.service: Succeeded.
[   12.355834] systemd[1]: Finished Load Kernel Module drm.
[   12.390469] systemd[1]: modprobe@configfs.service: Succeeded.
[   12.392533] systemd[1]: Finished Load Kernel Module configfs.
[   12.400542] systemd[1]: Mounting Kernel Configuration File System...
[   12.409143] systemd[1]: Mounted Kernel Configuration File System.
[   12.491984] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   12.509008] systemd[1]: Finished Load Kernel Modules.
[   12.513229] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   12.516292] systemd[1]: Finished Remount Root and Kernel File Systems.
[   12.599995] systemd[1]: Starting Initial Check File System Quotas...
[   12.641464] fuse: init (API version 7.33)
[   12.667327] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   12.667717] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   12.677534] systemd[1]: Starting Load/Save Random Seed...
[   12.688401] systemd[1]: Starting Apply Kernel Variables...
[   12.700617] systemd[1]: Starting Create System Users...
[   12.703374] systemd[1]: Started Journal Service.
[   12.828076] systemd-journald[348]: Received client request to flush runtime journal.
[   14.400544] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   14.499268] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   14.559653] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   14.586393] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   14.625642] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   14.698746] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   14.753260] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.809713] XFS (dm-0): Mounting V5 Filesystem
[   14.903156] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.211220] random: crng init done
[   15.211263] random: 4 urandom warning(s) missed due to ratelimiting
[   15.347204] XFS (dm-0): Ending clean mount
[   15.422548] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   15.502849] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.834532] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   15.834865] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
