[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000075] Linux version 6.2.0-rc3 (mator@ttip) (gcc (Debian 12.2.0-12) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39.90.20230104) #426 SMP Mon Jan  9 12:55:29 MSK 2023
[    0.000125] printk: bootconsole [earlyprom0] enabled
[    0.000418] ARCH: SUN4V
[    0.000461] Ethernet address: 00:14:4f:fa:06:f2
[    0.000509] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000572] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000633] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014361] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014430] Remapping the kernel... 
[    0.014459] done.
[    0.033947] OF stdout device is: /virtual-devices@100/console@1
[    0.034021] PROM: Built device tree with 67601 bytes of memory.
[    0.034084] MDESC: Size is 24368 bytes.
[    0.034182] PLATFORM: banner-name [SPARC T5-2]
[    0.034228] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.034270] PLATFORM: hostid [84fa06f2]
[    0.034311] PLATFORM: serial# [0035260e]
[    0.034351] PLATFORM: stick-frequency [3b9aca00]
[    0.034397] PLATFORM: mac-address [144ffa06f2]
[    0.034440] PLATFORM: watchdog-resolution [1000 ms]
[    0.034488] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034540] PLATFORM: max-cpus [1024]
[    0.036807] Allocated 24576 bytes for kernel page tables.
[    0.036896] Zone ranges:
[    0.036932]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036994] Movable zone start for each node
[    0.037037] Early memory node ranges
[    0.037072]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.037135]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.037193]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.037252]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.037312] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.037384] Initializing node 1 as memoryless
[    0.037468] Initmem setup node 1 as memoryless
[    0.037515] Initializing node 2 as memoryless
[    0.037598] Initmem setup node 2 as memoryless
[    0.037644] Initializing node 3 as memoryless
[    0.037726] Initmem setup node 3 as memoryless
[    0.037773] Initializing node 4 as memoryless
[    0.037855] Initmem setup node 4 as memoryless
[    0.037901] Initializing node 5 as memoryless
[    0.037983] Initmem setup node 5 as memoryless
[    0.038030] Initializing node 6 as memoryless
[    0.038111] Initmem setup node 6 as memoryless
[    0.038157] Initializing node 7 as memoryless
[    0.038239] Initmem setup node 7 as memoryless
[    0.038286] Initializing node 8 as memoryless
[    0.038369] Initmem setup node 8 as memoryless
[    0.038415] Initializing node 9 as memoryless
[    0.038497] Initmem setup node 9 as memoryless
[    0.038544] Initializing node 10 as memoryless
[    0.038627] Initmem setup node 10 as memoryless
[    0.038676] Initializing node 11 as memoryless
[    0.038760] Initmem setup node 11 as memoryless
[    0.038807] Initializing node 12 as memoryless
[    0.038890] Initmem setup node 12 as memoryless
[    0.038937] Initializing node 13 as memoryless
[    0.039019] Initmem setup node 13 as memoryless
[    0.039065] Initializing node 14 as memoryless
[    0.039148] Initmem setup node 14 as memoryless
[    0.039196] Initializing node 15 as memoryless
[    0.039279] Initmem setup node 15 as memoryless
[    0.039326] Initializing node 16 as memoryless
[    0.039409] Initmem setup node 16 as memoryless
[    0.039458] Initializing node 17 as memoryless
[    0.039540] Initmem setup node 17 as memoryless
[    0.039588] Initializing node 18 as memoryless
[    0.039670] Initmem setup node 18 as memoryless
[    0.039717] Initializing node 19 as memoryless
[    0.039801] Initmem setup node 19 as memoryless
[    0.039848] Initializing node 20 as memoryless
[    0.039931] Initmem setup node 20 as memoryless
[    0.039978] Initializing node 21 as memoryless
[    0.040062] Initmem setup node 21 as memoryless
[    0.040109] Initializing node 22 as memoryless
[    0.040192] Initmem setup node 22 as memoryless
[    0.040239] Initializing node 23 as memoryless
[    0.040322] Initmem setup node 23 as memoryless
[    0.040369] Initializing node 24 as memoryless
[    0.040452] Initmem setup node 24 as memoryless
[    0.040499] Initializing node 25 as memoryless
[    0.040583] Initmem setup node 25 as memoryless
[    0.040629] Initializing node 26 as memoryless
[    0.040711] Initmem setup node 26 as memoryless
[    0.040759] Initializing node 27 as memoryless
[    0.040841] Initmem setup node 27 as memoryless
[    0.040888] Initializing node 28 as memoryless
[    0.040971] Initmem setup node 28 as memoryless
[    0.041018] Initializing node 29 as memoryless
[    0.041101] Initmem setup node 29 as memoryless
[    0.041148] Initializing node 30 as memoryless
[    0.041233] Initmem setup node 30 as memoryless
[    0.041280] Initializing node 31 as memoryless
[    0.041362] Initmem setup node 31 as memoryless
[    0.054773] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.054802] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.057048] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.057120] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.059010] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.059078] Booting Linux...
[    0.059179] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.059266] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.059354] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.059440] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.103517] percpu: Embedded 18 pages/cpu s107424 r8192 d31840 u262144
[    0.103795] pcpu-alloc: s107424 r8192 d31840 u262144 alloc=1*4194304
[    0.103806] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.103861] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.103915] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.103968] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.104022] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.104076] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.104129] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.104183] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.104237] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.104290] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.104344] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.104397] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.104451] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.104504] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.104558] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.104612] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.105082] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.105293] Fallback order for Node 0: 0 
[    0.105344] Fallback order for Node 1: 1 0 
[    0.105395] Fallback order for Node 2: 2 0 
[    0.105447] Fallback order for Node 3: 3 0 
[    0.105497] Fallback order for Node 4: 4 0 
[    0.105547] Fallback order for Node 5: 5 0 
[    0.105597] Fallback order for Node 6: 6 0 
[    0.105647] Fallback order for Node 7: 7 0 
[    0.105696] Fallback order for Node 8: 8 0 
[    0.105746] Fallback order for Node 9: 9 0 
[    0.105796] Fallback order for Node 10: 10 0 
[    0.105847] Fallback order for Node 11: 11 0 
[    0.105898] Fallback order for Node 12: 12 0 
[    0.105951] Fallback order for Node 13: 13 0 
[    0.106003] Fallback order for Node 14: 14 0 
[    0.106054] Fallback order for Node 15: 15 0 
[    0.106105] Fallback order for Node 16: 16 0 
[    0.106156] Fallback order for Node 17: 17 0 
[    0.106207] Fallback order for Node 18: 18 0 
[    0.106258] Fallback order for Node 19: 19 0 
[    0.106310] Fallback order for Node 20: 20 0 
[    0.106362] Fallback order for Node 21: 21 0 
[    0.106414] Fallback order for Node 22: 22 0 
[    0.106465] Fallback order for Node 23: 23 0 
[    0.106516] Fallback order for Node 24: 24 0 
[    0.106567] Fallback order for Node 25: 25 0 
[    0.106619] Fallback order for Node 26: 26 0 
[    0.106671] Fallback order for Node 27: 27 0 
[    0.106722] Fallback order for Node 28: 28 0 
[    0.106772] Fallback order for Node 29: 29 0 
[    0.106824] Fallback order for Node 30: 30 0 
[    0.106876] Fallback order for Node 31: 31 0 
[    0.107015] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.107080] Policy zone: Normal
[    0.107125] Kernel command line: BOOT_IMAGE=/vmlinux-6.2.0-rc3 root=/dev/vdiska2 ro
[    0.107258] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-6.2.0-rc3", will be passed to user space.
[    0.107382] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.107447] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.107511] printk: log_buf_len min size: 131072 bytes
[    0.109406] printk: log_buf_len: 2097152 bytes
[    0.109456] printk: early log buf free: 122040(93%)
[    0.111110] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.112016] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.112089] Sorting __ex_table...
[    0.112311] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.136828] Memory: 1258600K/16764544K available (8871K kernel code, 1673K rwdata, 3016K rodata, 648K init, 3123K bss, 290112K reserved, 0K cma-reserved)
[    0.140016] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=32
[    0.140804] ftrace: allocating 27252 entries in 54 pages
[    0.151875] ftrace: allocated 54 pages with 4 groups
[    0.152174] trace event string verifier disabled
[    0.156363] rcu: Hierarchical RCU implementation.
[    0.156422] rcu: 	RCU debug extended QS entry/exit.
[    0.156469] 	Rude variant of Tasks RCU enabled.
[    0.156514] 	Tracing variant of Tasks RCU enabled.
[    0.156561] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.164275] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.164382] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.168711] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.168845] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.168947] clocksource: mult[800000] shift[23]
[    0.169997] clockevent: mult[80000000] shift[31]
[    0.171547] Console: colour dummy device 80x25
[    0.171612] printk: console [tty0] enabled
[    0.171675] printk: bootconsole [earlyprom0] disabled
[    0.171848] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.171876] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.171892] ... MAX_LOCK_DEPTH:          48
[    0.171909] ... MAX_LOCKDEP_KEYS:        8192
[    0.171926] ... CLASSHASH_SIZE:          4096
[    0.171943] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.171960] ... MAX_LOCKDEP_CHAINS:      32768
[    0.171977] ... CHAINHASH_SIZE:          16384
[    0.171994]  memory used by lock dependency info: 2603 kB
[    0.172014]  per task-struct memory footprint: 1920 bytes
[    0.250325] Calibrating delay using timer specific routine.. 2010.62 BogoMIPS (lpj=4021253)
[    0.250378] pid_max: default: 262144 minimum: 2048
[    0.251113] LSM: initializing lsm=capability,integrity
[    0.251612] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.251671] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.258163] cblist_init_generic: Setting adjustable number of callback queues.
[    0.258393] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.258671] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.258877] rcu: Hierarchical SRCU implementation.
[    0.258897] rcu: 	Max phase no-delay instances is 1000.
[    0.266646] smp: Bringing up secondary CPUs ...
[    0.279330] smp: Brought up 1 node, 16 CPUs
[    0.374876] node 0 deferred pages initialised in 96ms
[    0.378114] devtmpfs: initialized
[    0.380151] Performance events: 
[    0.380176] Testing NMI watchdog ... 
[    0.460259] OK.
[    0.460349] Supported PMU type is 'niagara5'
[    0.462049] ldc.c:v1.1 (July 22, 2008)
[    0.462694] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.462774] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.476183] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.479039] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.479138] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.479213] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.479277] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.479356] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.479418] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.479480] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.479549] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.479618] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.479680] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.479744] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.480208] audit: initializing netlink subsys (disabled)
[    0.480430] audit: type=2000 audit(0.308:1): state=initialized audit_enabled=0 res=1
[    0.492120] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.492155] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.492184] HugeTLB: registered 8.00 MiB page size, pre-allocated 0 pages
[    0.492213] HugeTLB: 0 KiB vmemmap can be freed for a 8.00 MiB page
[    0.492242] HugeTLB: registered 256 MiB page size, pre-allocated 0 pages
[    0.492272] HugeTLB: 0 KiB vmemmap can be freed for a 256 MiB page
[    0.492302] HugeTLB: registered 2.00 GiB page size, pre-allocated 0 pages
[    0.492332] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 GiB page
[    0.564987] SUN4V: Reboot data supported (maj=1,min=0).
[    0.565761] ds.c:v1.0 (Jul 11, 2007)
[    0.565982] ds-0: ds_conn_reset() from send_events
[    0.567106] clocksource: Switched to clocksource stick
[    0.673463] VFS: Disk quotas dquot_6.6.0
[    0.674981] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.686658] NET: Registered PF_INET protocol family
[    0.687179] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.697021] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.697779] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.698141] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.699140] TCP bind hash table entries: 65536 (order: 10, 9437184 bytes, linear)
[    0.711116] TCP: Hash tables configured (established 131072 bind 65536)
[    0.713199] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.715086] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.719143] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.719238] NET: Registered PF_XDP protocol family
[    0.719615] Trying to unpack rootfs image as initramfs...
[    0.733236] Initialise system trusted keyrings
[    0.733472] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.733585] zbud: loaded
[    0.743793] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.754968] Key type asymmetric registered
[    0.755009] Asymmetric key parser 'x509' registered
[    1.228248] Freeing initrd memory: 29496K
[    1.243186] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.244111] io scheduler mq-deadline registered
[    1.247306] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.247370] printk: console [ttyHV0] enabled
[    1.248727] n2rng v0.3 (Jan 7, 2017)
[    1.248763] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.248793] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.249519] n2rng f029b104: RNG ready
[    1.250888] sunvdc.c:v1.2 (November 24, 2014)
[    1.265361] sunvdc: Virtual Hard disk vdiskc
[    1.265396] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.286528] sunvdc: Virtual Hard disk vdiskb
[    1.286565] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.300003]  vdiskb: vdiskb1
[    1.307676] sunvdc: Virtual Hard disk vdiska
[    1.307705] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.321031]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.323208] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.323261] rtc-sun4v rtc-sun4v: setting system clock to 2023-01-09T10:27:43 UTC (1673260063)
[    1.323535] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.323570] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.326225] NET: Registered PF_INET6 protocol family
[    1.349330] Segment Routing with IPv6
[    1.349401] In-situ OAM (IOAM) with IPv6
[    1.349484] NET: Registered PF_PACKET protocol family
[    1.356880] registered taskstats version 1
[    1.360669] Loading compiled-in X.509 certificates
[    1.373669] zswap: loaded using pool lzo/zbud
[    1.663309] This architecture does not have kernel memory protection.
[    1.663363] Run /init as init process
[    1.663383]   with arguments:
[    1.663389]     /init
[    1.663395]   with environment:
[    1.663400]     HOME=/
[    1.663405]     TERM=linux
[    1.663410]     BOOT_IMAGE=/vmlinux-6.2.0-rc3
[    2.178246] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.181560] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.181772] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.182869] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.183854] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.185117] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.186054] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.209820] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.555148] random: crng init done
[    3.650358] device-mapper: uevent: version 1.0.3
[    3.650997] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    4.358900] xor: automatically using best checksumming function   Niagara   
[    4.427090] raid6: int64x8  gen()  2186 MB/s
[    4.495075] raid6: int64x4  gen()  3287 MB/s
[    4.563089] raid6: int64x2  gen()  2898 MB/s
[    4.631089] raid6: int64x1  gen()  1385 MB/s
[    4.631134] raid6: using algorithm int64x4 gen() 3287 MB/s
[    4.699070] raid6: .... xor() 1408 MB/s, rmw enabled
[    4.699118] raid6: using intx1 recovery algorithm
[    4.921841] EXT4-fs (vdiska2): mounted filesystem f2eda779-5310-4af2-b48a-b43db51c0961 with ordered data mode. Quota mode: none.
[    6.954845] systemd[1]: Inserted module 'autofs4'
[    7.260292] systemd[1]: systemd 252.4-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.260424] systemd[1]: Detected architecture sparc64.
[    7.289503] systemd[1]: Hostname set to <ttip>.
[   10.545633] systemd[1]: Queued start job for default target Multi-User System.
[   10.592667] systemd[1]: Created slice Slice /system/getty.
[   10.603780] systemd[1]: Created slice Slice /system/modprobe.
[   10.615710] systemd[1]: Created slice Slice /system/openvpn-client.
[   10.627242] systemd[1]: Created slice Slice /system/postfix.
[   10.638684] systemd[1]: Created slice Slice /system/systemd-fsck.
[   10.648920] systemd[1]: Created slice User and Session Slice.
[   10.649582] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.650053] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.651764] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.652113] systemd[1]: Reached target Local Encrypted Volumes.
[   10.652352] systemd[1]: Reached target Local Integrity Protected Volumes.
[   10.652664] systemd[1]: Reached target Path Units.
[   10.652930] systemd[1]: Reached target Slice Units.
[   10.653193] systemd[1]: Reached target System Time Set.
[   10.653508] systemd[1]: Reached target Local Verity Protected Volumes.
[   10.654024] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.654699] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.718174] systemd[1]: Listening on RPCbind Server Activation Socket.
[   10.719242] systemd[1]: Listening on Syslog Socket.
[   10.719914] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.720380] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.721221] systemd[1]: Listening on Journal Audit Socket.
[   10.721851] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.722681] systemd[1]: Listening on Journal Socket.
[   10.723825] systemd[1]: Listening on udev Control Socket.
[   10.724434] systemd[1]: Listening on udev Kernel Socket.
[   10.739001] systemd[1]: Mounting Huge Pages File System...
[   10.753722] systemd[1]: Mounting POSIX Message Queue File System...
[   10.767932] systemd[1]: Mounting Kernel Debug File System...
[   10.782949] systemd[1]: Mounting Kernel Trace File System...
[   10.783580] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[   10.784042] systemd[1]: Finished Availability of block devices.
[   10.802731] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.817262] systemd[1]: Starting Create List of Static Device Nodes...
[   10.833067] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.848857] systemd[1]: Starting Load Kernel Module configfs...
[   10.863667] systemd[1]: Starting Load Kernel Module drm...
[   10.878255] systemd[1]: Starting Load Kernel Module efi_pstore...
[   10.893941] systemd[1]: Starting Load Kernel Module fuse...
[   10.908753] systemd[1]: Starting nftables...
[   10.909746] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   10.928849] systemd[1]: Starting Journal Service...
[   10.969752] systemd[1]: Starting Load Kernel Modules...
[   10.985185] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.985862] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[   11.001029] systemd[1]: Starting Coldplug All udev Devices...
[   11.008805] systemd[1]: Mounted Huge Pages File System.
[   11.009570] systemd[1]: Mounted POSIX Message Queue File System.
[   11.010180] systemd[1]: Mounted Kernel Debug File System.
[   11.010765] systemd[1]: Mounted Kernel Trace File System.
[   11.012472] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   11.014291] systemd[1]: Finished Create List of Static Device Nodes.
[   11.016034] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   11.017141] systemd[1]: Finished Load Kernel Module drm.
[   11.018886] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   11.020082] systemd[1]: Finished Load Kernel Module efi_pstore.
[   11.065947] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   11.067714] systemd[1]: Finished Load Kernel Module configfs.
[   11.116698] systemd[1]: Mounting Kernel Configuration File System...
[   11.122397] systemd[1]: Finished Load Kernel Modules.
[   11.127402] EXT4-fs (vdiska2): re-mounted f2eda779-5310-4af2-b48a-b43db51c0961. Quota mode: none.
[   11.139888] systemd[1]: Starting Apply Kernel Variables...
[   11.147231] systemd[1]: Finished Remount Root and Kernel File Systems.
[   11.148454] systemd[1]: Mounted Kernel Configuration File System.
[   11.284061] systemd[1]: Starting Initial Check File System Quotas...
[   11.284557] systemd[1]: First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   11.284815] systemd[1]: Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   11.299944] systemd[1]: Starting Load/Save Random Seed...
[   11.315392] systemd[1]: Starting Create System Users...
[   11.320333] systemd[1]: Started Journal Service.
[   11.329591] fuse: init (API version 7.38)
[   11.503263] systemd-journald[352]: Received client request to flush runtime journal.
[   13.618707] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.666720] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.740021] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.776426] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.823715] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   13.884565] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   13.950227] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.043200] XFS (dm-0): Mounting V5 Filesystem 4551fcf7-c324-4cd8-8a63-fcb395ec274a
[   14.173536] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.425780] XFS (dm-0): Ending clean mount
[   14.428185] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.908485] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.306061] EXT4-fs (vdiska1): mounted filesystem 8af21156-b4a7-4812-a31d-3b72db29809c with ordered data mode. Quota mode: none.
[   15.306312] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   17.016860] RPC: Registered named UNIX socket transport module.
[   17.016932] RPC: Registered udp transport module.
[   17.016973] RPC: Registered tcp transport module.
[   17.017015] RPC: Registered tcp NFSv4.1 backchannel transport module.
