[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000029] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 5.14.0 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.37) #269 SMP Mon Aug 30 13:48:38 MSK 2021
[    0.000365] printk: bootconsole [earlyprom0] enabled
[    0.000416] ARCH: SUN4V
[    0.000459] Ethernet address: 00:14:4f:fa:06:f2
[    0.000510] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000573] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000631] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.015403] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.015516] Remapping the kernel... 
[    0.015552] done.
[    0.032569] OF stdout device is: /virtual-devices@100/console@1
[    0.032639] PROM: Built device tree with 55713 bytes of memory.
[    0.032699] MDESC: Size is 18576 bytes.
[    0.032787] PLATFORM: banner-name [SPARC T5-2]
[    0.032835] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.032877] PLATFORM: hostid [84fa06f2]
[    0.032916] PLATFORM: serial# [0035260e]
[    0.032957] PLATFORM: stick-frequency [3b9aca00]
[    0.033001] PLATFORM: mac-address [144ffa06f2]
[    0.033044] PLATFORM: watchdog-resolution [1000 ms]
[    0.033091] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.033145] PLATFORM: max-cpus [1024]
[    0.033227] Top of RAM: 0x42f948000, Total RAM: 0x3ff3c4000
[    0.033285] Memory hole size: 773MB
[    0.034833] Allocated 24576 bytes for kernel page tables.
[    0.034913] Zone ranges:
[    0.034949]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.035015] Movable zone start for each node
[    0.035057] Early memory node ranges
[    0.035093]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.035153]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.035211]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.035270]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.035329] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.044496] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.044522] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.045822] On node 0, zone Normal: 59 pages in unavailable ranges
[    0.045891] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.047437] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.047508] Booting Linux...
[    0.047611] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.047698] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.047786] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.047871] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.098751] percpu: Embedded 20 pages/cpu s121424 r8192 d34224 u262144
[    0.099623] pcpu-alloc: s121424 r8192 d34224 u262144 alloc=1*4194304
[    0.099659] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.099892] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.100144] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.100395] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.100646] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.100896] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.101147] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.101399] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.101650] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.101895] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.102110] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.102326] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.102541] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.102731] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.102946] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.103161] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.104740] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.105487] Built 1 zonelists, mobility grouping on.  Total pages: 2077166
[    0.105796] Kernel command line: BOOT_IMAGE=/vmlinux-5.14.0 root=/dev/vdiska2 ro
[    0.106305] Unknown command line parameters: BOOT_IMAGE=/vmlinux-5.14.0
[    0.107421] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.107715] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.107997] printk: log_buf_len min size: 131072 bytes
[    0.111691] printk: log_buf_len: 2097152 bytes
[    0.111797] printk: early log buf free: 126464(96%)
[    0.114150] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.115364] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.115507] Sorting __ex_table...
[    0.115959] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.122364] Memory: 1260800K/16764688K available (8835K kernel code, 1721K rwdata, 2928K rodata, 632K init, 3135K bss, 291936K reserved, 0K cma-reserved)
[    0.122631] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.124744] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.125359] ftrace: allocating 27549 entries in 54 pages
[    0.136786] ftrace: allocated 54 pages with 4 groups
[    0.137076] trace event string verifier disabled
[    0.141456] rcu: Hierarchical RCU implementation.
[    0.141518] rcu: 	RCU debug extended QS entry/exit.
[    0.141573] 	Trampoline variant of Tasks RCU enabled.
[    0.141630] 	Rude variant of Tasks RCU enabled.
[    0.141682] 	Tracing variant of Tasks RCU enabled.
[    0.141736] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.148043] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.148140] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.152212] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.152352] clocksource: mult[800000] shift[23]
[    0.152399] clockevent: mult[80000000] shift[31]
[    0.153058] Console: colour dummy device 80x25
[    0.153114] printk: console [tty0] enabled
[    0.153179] printk: bootconsole [earlyprom0] disabled
[    0.153249] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.153277] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.153294] ... MAX_LOCK_DEPTH:          48
[    0.153312] ... MAX_LOCKDEP_KEYS:        8192
[    0.153329] ... CLASSHASH_SIZE:          4096
[    0.153347] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.153365] ... MAX_LOCKDEP_CHAINS:      32768
[    0.153383] ... CHAINHASH_SIZE:          16384
[    0.153401]  memory used by lock dependency info: 2603 kB
[    0.153421]  per task-struct memory footprint: 1920 bytes
[    0.232730] Calibrating delay using timer specific routine.. 2010.14 BogoMIPS (lpj=4020295)
[    0.232858] pid_max: default: 262144 minimum: 2048
[    0.233849] LSM: Security Framework initializing
[    0.234473] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.234684] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.245636] rcu: Hierarchical SRCU implementation.
[    0.274642] smp: Bringing up secondary CPUs ...
[    0.293152] smp: Brought up 1 node, 8 CPUs
[    0.493478] node 0 deferred pages initialised in 196ms
[    0.496101] devtmpfs: initialized
[    0.502895] Performance events: 
[    0.502996] Testing NMI watchdog ... 
[    0.583229] OK.
[    0.583518] Supported PMU type is 'niagara5'
[    0.587417] ldc.c:v1.1 (July 22, 2008)
[    0.590141] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.590333] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.621922] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.630366] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.630749] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.631046] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.631318] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.631588] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.631920] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.632195] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.632462] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.632775] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.633067] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.633742] audit: initializing netlink subsys (disabled)
[    0.634431] audit: type=2000 audit(0.476:1): state=initialized audit_enabled=0 res=1
[    0.684877] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.684999] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.685123] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.685232] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.957993] SUN4V: Reboot data supported (maj=1,min=0).
[    1.958225] ds.c:v1.0 (Jul 11, 2007)
[    1.958457] ds-0: ds_conn_reset() from send_events
[    1.959030] clocksource: Switched to clocksource stick
[    2.067578] VFS: Disk quotas dquot_6.6.0
[    2.067739] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    2.074972] NET: Registered PF_INET protocol family
[    2.075431] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    2.082303] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    2.083218] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    2.084195] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    2.090731] TCP: Hash tables configured (established 131072 bind 65536)
[    2.093136] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    2.095399] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    2.099807] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.099856] NET: Registered PF_XDP protocol family
[    2.100399] Trying to unpack rootfs image as initramfs...
[    2.114445] Initialise system trusted keyrings
[    2.114710] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    2.126310] zbud: loaded
[    2.128942] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    2.132450] Key type asymmetric registered
[    2.132488] Asymmetric key parser 'x509' registered
[    2.132545] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.133129] io scheduler mq-deadline registered
[    2.134751] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.135362] printk: console [ttyHV0] enabled
[    2.136096] n2rng v0.3 (Jan 7, 2017)
[    2.136138] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    2.136171] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    2.136719] n2rng f029b104: RNG ready
[    2.137768] sunvdc.c:v1.2 (November 24, 2014)
[    2.342901] sunvdc: Virtual Hard disk vdiskc
[    2.342944] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.374248] sunvdc: Virtual Hard disk vdiskb
[    2.374315] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.376330]  vdiskb: vdiskb1
[    2.401339] sunvdc: Virtual Hard disk vdiska
[    2.401384] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.410310] Freeing initrd memory: 27520K
[    2.411869]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.433210] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.433274] rtc-sun4v rtc-sun4v: setting system clock to 2021-08-30T13:31:39 UTC (1630330299)
[    2.433554] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    2.433589] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    2.434870] NET: Registered PF_INET6 protocol family
[    2.457329] Segment Routing with IPv6
[    2.457397] mip6: Mobile IPv6
[    2.457418] NET: Registered PF_PACKET protocol family
[    2.458528] registered taskstats version 1
[    2.458558] Loading compiled-in X.509 certificates
[    2.461269] zswap: loaded using pool lzo/zbud
[    2.464277] This architecture does not have kernel memory protection.
[    2.464309] Run /init as init process
[    2.464327]   with arguments:
[    2.464331]     /init
[    2.464336]   with environment:
[    2.464340]     HOME=/
[    2.464343]     TERM=linux
[    2.464347]     BOOT_IMAGE=/vmlinux-5.14.0
[    3.261702] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    3.265611] sunvnet: sunvnet 2.0 (February 3, 2017)
[    3.268339] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    3.268649] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    3.269209] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    3.269695] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    3.270161] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    3.285456] random: lvm: uninitialized urandom read (4 bytes read)
[    3.288092] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.338028] device-mapper: uevent: version 1.0.3
[    3.338693] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    3.347705] random: lvm: uninitialized urandom read (2 bytes read)
[    3.770300] xor: automatically using best checksumming function   Niagara   
[    3.839023] raid6: int64x8  gen()  1675 MB/s
[    3.907023] raid6: int64x8  xor()  1230 MB/s
[    3.975003] raid6: int64x4  gen()  3062 MB/s
[    4.043016] raid6: int64x4  xor()  1210 MB/s
[    4.111012] raid6: int64x2  gen()  2619 MB/s
[    4.179011] raid6: int64x2  xor()  1128 MB/s
[    4.247010] raid6: int64x1  gen()  1389 MB/s
[    4.315030] raid6: int64x1  xor()   711 MB/s
[    4.315073] raid6: using algorithm int64x4 gen() 3062 MB/s
[    4.315096] raid6: .... xor() 1210 MB/s, rmw enabled
[    4.315117] raid6: using intx1 recovery algorithm
[    4.411014] random: fast init done
[    4.544241] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    7.134016] systemd[1]: Inserted module 'autofs4'
[    7.364972] systemd[1]: systemd 247.9-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    7.365645] systemd[1]: Detected architecture sparc64.
[    7.419330] systemd[1]: Set hostname to <ttip>.
[   10.728706] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   12.492430] systemd[1]: Queued start job for default target Multi-User System.
[   12.493275] random: systemd: uninitialized urandom read (16 bytes read)
[   12.503283] systemd[1]: Created slice Slice /system/getty.
[   12.503792] random: systemd: uninitialized urandom read (16 bytes read)
[   12.507380] systemd[1]: Created slice Slice /system/modprobe.
[   12.507583] random: systemd: uninitialized urandom read (16 bytes read)
[   12.511316] systemd[1]: Created slice Slice /system/openvpn-client.
[   12.515214] systemd[1]: Created slice Slice /system/postfix.
[   12.518996] systemd[1]: Created slice Slice /system/systemd-fsck.
[   12.522635] systemd[1]: Created slice User and Session Slice.
[   12.523182] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   12.523618] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.525166] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.525475] systemd[1]: Reached target Local Encrypted Volumes.
[   12.525741] systemd[1]: Reached target Paths.
[   12.525986] systemd[1]: Reached target Slices.
[   12.526242] systemd[1]: Reached target System Time Set.
[   12.526741] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.527327] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.543761] systemd[1]: Listening on RPCbind Server Activation Socket.
[   12.552670] systemd[1]: Listening on Syslog Socket.
[   12.553302] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.553714] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.554455] systemd[1]: Listening on Journal Audit Socket.
[   12.555186] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.555857] systemd[1]: Listening on Journal Socket.
[   12.556569] systemd[1]: Listening on udev Control Socket.
[   12.557040] systemd[1]: Listening on udev Kernel Socket.
[   12.563446] systemd[1]: Mounting Huge Pages File System...
[   12.571095] systemd[1]: Mounting POSIX Message Queue File System...
[   12.577262] systemd[1]: Mounting RPC Pipe File System...
[   12.583662] systemd[1]: Mounting Kernel Debug File System...
[   12.589969] systemd[1]: Mounting Kernel Trace File System...
[   12.590510] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   12.591094] systemd[1]: Finished Availability of block devices.
[   12.597437] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   12.604250] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   12.611306] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   12.618649] systemd[1]: Starting Load Kernel Module configfs...
[   12.626410] systemd[1]: Starting Load Kernel Module drm...
[   12.636182] systemd[1]: Starting Load Kernel Module fuse...
[   12.647357] systemd[1]: Starting nftables...
[   12.670019] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   12.670311] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   12.682534] systemd[1]: Starting Journal Service...
[   12.710702] systemd[1]: Starting Load Kernel Modules...
[   12.717334] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.723838] systemd[1]: Starting Coldplug All udev Devices...
[   12.731416] systemd[1]: Mounted Huge Pages File System.
[   12.732037] systemd[1]: Mounted POSIX Message Queue File System.
[   12.732561] systemd[1]: Mounted Kernel Debug File System.
[   12.733082] systemd[1]: Mounted Kernel Trace File System.
[   12.735218] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   12.738130] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   12.740343] systemd[1]: modprobe@drm.service: Succeeded.
[   12.742621] systemd[1]: Finished Load Kernel Module drm.
[   12.771473] systemd[1]: modprobe@configfs.service: Succeeded.
[   12.773904] systemd[1]: Finished Load Kernel Module configfs.
[   12.784994] systemd[1]: Mounting Kernel Configuration File System...
[   12.791442] systemd[1]: Finished Load Kernel Modules.
[   12.802774] systemd[1]: Starting Apply Kernel Variables...
[   12.806433] systemd[1]: Mounted Kernel Configuration File System.
[   12.808445] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   12.817987] systemd[1]: Finished Remount Root and Kernel File Systems.
[   12.889630] systemd[1]: Starting Initial Check File System Quotas...
[   12.890195] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   12.897516] systemd[1]: Starting Load/Save Random Seed...
[   12.904162] systemd[1]: Starting Create System Users...
[   12.905141] systemd[1]: Started Journal Service.
[   12.974709] fuse: init (API version 7.34)
[   12.986567] systemd-journald[281]: Received client request to flush runtime journal.
[   14.366933] RPC: Registered named UNIX socket transport module.
[   14.367016] RPC: Registered udp transport module.
[   14.367045] RPC: Registered tcp transport module.
[   14.367071] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   15.503366] random: crng init done
[   15.503407] random: 4 urandom warning(s) missed due to ratelimiting
[   16.998213] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   17.281813] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   17.422515] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   17.440901] XFS (dm-0): Mounting V5 Filesystem
[   17.477676] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   17.542559] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   17.591967] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   17.627912] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   17.785914] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   17.895849] XFS (dm-0): Ending clean mount
[   17.897615] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   18.450062] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   18.626626] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   18.626857] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
