[    0.000010] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000074] Linux version 5.15.0-rc6 (mator@ttip) (gcc (Debian 11.2.0-9) 11.2.0, GNU ld (GNU Binutils for Debian) 2.37) #310 SMP Mon Oct 18 12:53:46 MSK 2021
[    0.000367] printk: bootconsole [earlyprom0] enabled
[    0.000419] ARCH: SUN4V
[    0.000460] Ethernet address: 00:14:4f:fa:06:f2
[    0.000511] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000571] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000630] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014224] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014297] Remapping the kernel... 
[    0.014325] done.
[    0.032984] OF stdout device is: /virtual-devices@100/console@1
[    0.033046] PROM: Built device tree with 67601 bytes of memory.
[    0.033102] MDESC: Size is 24368 bytes.
[    0.033194] PLATFORM: banner-name [SPARC T5-2]
[    0.033241] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033281] PLATFORM: hostid [84fa06f2]
[    0.033321] PLATFORM: serial# [0035260e]
[    0.033359] PLATFORM: stick-frequency [3b9aca00]
[    0.033401] PLATFORM: mac-address [144ffa06f2]
[    0.033443] PLATFORM: watchdog-resolution [1000 ms]
[    0.033487] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.033537] PLATFORM: max-cpus [1024]
[    0.033617] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.033673] Memory hole size: 773MB
[    0.035550] Allocated 24576 bytes for kernel page tables.
[    0.035622] Zone ranges:
[    0.035657]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.035717] Movable zone start for each node
[    0.035760] Early memory node ranges
[    0.035795]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.035855]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.035913]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.035970]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036028] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.045229] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.045255] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.046555] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.046624] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.048162] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.048226] Booting Linux...
[    0.048327] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.048411] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.048494] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.048575] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.090995] percpu: Embedded 18 pages/cpu s104976 r8192 d34288 u262144
[    0.091227] pcpu-alloc: s104976 r8192 d34288 u262144 alloc=1*4194304
[    0.091235] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.091284] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.091334] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.091383] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.091432] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.091481] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.091530] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.091579] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.091627] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.091676] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.091725] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.091774] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.091823] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.091871] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.091920] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.091969] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.092405] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.092672] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.092750] Kernel command line: BOOT_IMAGE=/vmlinux-5.15.0-rc6 root=/dev/vdiska2 ro
[    0.092881] Unknown command line parameters: BOOT_IMAGE=/vmlinux-5.15.0-rc6
[    0.092963] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.093027] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.093089] printk: log_buf_len min size: 131072 bytes
[    0.094885] printk: log_buf_len: 2097152 bytes
[    0.094932] printk: early log buf free: 126464(96%)
[    0.096579] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.097478] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.097551] Sorting __ex_table...
[    0.097782] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.101910] Memory: 1257584K/16764544K available (8808K kernel code, 1725K rwdata, 2928K rodata, 608K init, 3131K bss, 290936K reserved, 0K cma-reserved)
[    0.102076] random: get_random_u64 called from kmem_cache_open+0xc/0x1e0 with crng_init=0
[    0.105070] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.105873] ftrace: allocating 26685 entries in 53 pages
[    0.116438] ftrace: allocated 53 pages with 4 groups
[    0.116728] trace event string verifier disabled
[    0.120810] rcu: Hierarchical RCU implementation.
[    0.120862] rcu: 	RCU debug extended QS entry/exit.
[    0.120907] 	Trampoline variant of Tasks RCU enabled.
[    0.120955] 	Rude variant of Tasks RCU enabled.
[    0.120996] 	Tracing variant of Tasks RCU enabled.
[    0.121042] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.127316] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.127393] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.131455] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.131588] clocksource: mult[800000] shift[23]
[    0.131633] clockevent: mult[80000000] shift[31]
[    0.132279] Console: colour dummy device 80x25
[    0.132331] printk: console [tty0] enabled
[    0.132390] printk: bootconsole [earlyprom0] disabled
[    0.132454] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.132480] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.132495] ... MAX_LOCK_DEPTH:          48
[    0.132511] ... MAX_LOCKDEP_KEYS:        8192
[    0.132528] ... CLASSHASH_SIZE:          4096
[    0.132544] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.132560] ... MAX_LOCKDEP_CHAINS:      32768
[    0.132576] ... CHAINHASH_SIZE:          16384
[    0.132593]  memory used by lock dependency info: 2603 kB
[    0.132611]  per task-struct memory footprint: 1920 bytes
[    0.211792] Calibrating delay using timer specific routine.. 2003.12 BogoMIPS (lpj=4006258)
[    0.211825] pid_max: default: 262144 minimum: 2048
[    0.212621] LSM: Security Framework initializing
[    0.213066] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.213125] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.216565] rcu: Hierarchical SRCU implementation.
[    0.223911] smp: Bringing up secondary CPUs ...
[    0.235883] smp: Brought up 1 node, 16 CPUs
[    0.322380] node 0 deferred pages initialised in 84ms
[    0.323411] devtmpfs: initialized
[    0.325227] Performance events: 
[    0.325252] Testing NMI watchdog ... 
[    0.405332] OK.
[    0.405393] Supported PMU type is 'niagara5'
[    0.406428] ldc.c:v1.1 (July 22, 2008)
[    0.407127] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.407175] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.415069] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.417420] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.417530] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.417593] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.417652] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.417712] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.417774] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.417834] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.417893] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.417952] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.418010] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.418071] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.418277] audit: initializing netlink subsys (disabled)
[    0.418460] audit: type=2000 audit(0.284:1): state=initialized audit_enabled=0 res=1
[    0.430483] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.430510] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.430533] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.430557] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.998884] SUN4V: Reboot data supported (maj=1,min=0).
[    0.999114] ds.c:v1.0 (Jul 11, 2007)
[    0.999316] ds-0: ds_conn_reset() from send_events
[    0.999780] clocksource: Switched to clocksource stick
[    1.108383] VFS: Disk quotas dquot_6.6.0
[    1.108575] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.115452] NET: Registered PF_INET protocol family
[    1.115889] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    1.122590] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    1.123551] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.124579] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.131169] TCP: Hash tables configured (established 131072 bind 65536)
[    1.133553] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.135648] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.140008] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.140060] NET: Registered PF_XDP protocol family
[    1.140673] Trying to unpack rootfs image as initramfs...
[    1.150570] Initialise system trusted keyrings
[    1.150755] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.159111] zbud: loaded
[    1.162141] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.166018] Key type asymmetric registered
[    1.166049] Asymmetric key parser 'x509' registered
[    1.166138] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.166719] io scheduler mq-deadline registered
[    1.168243] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.168854] printk: console [ttyHV0] enabled
[    1.169595] n2rng v0.3 (Jan 7, 2017)
[    1.169633] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.169665] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.170697] n2rng f029b104: RNG ready
[    1.171162] sunvdc.c:v1.2 (November 24, 2014)
[    1.181293] sunvdc: Virtual Hard disk vdiskc
[    1.181319] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.210060] sunvdc: Virtual Hard disk vdiskb
[    1.210103] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.232626]  vdiskb: vdiskb1
[    1.240310] sunvdc: Virtual Hard disk vdiska
[    1.240336] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.261602]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.263638] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.263687] rtc-sun4v rtc-sun4v: setting system clock to 2021-10-18T10:38:21 UTC (1634553501)
[    1.263979] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.264012] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.266936] NET: Registered PF_INET6 protocol family
[    1.460973] Freeing initrd memory: 30640K
[    1.481191] Segment Routing with IPv6
[    1.481241] In-situ OAM (IOAM) with IPv6
[    1.481311] mip6: Mobile IPv6
[    1.481331] NET: Registered PF_PACKET protocol family
[    1.484321] registered taskstats version 1
[    1.484348] Loading compiled-in X.509 certificates
[    1.487029] zswap: loaded using pool lzo/zbud
[    1.490399] This architecture does not have kernel memory protection.
[    1.490431] Run /init as init process
[    1.490448]   with arguments:
[    1.490452]     /init
[    1.490456]   with environment:
[    1.490459]     HOME=/
[    1.490463]     TERM=linux
[    1.490466]     BOOT_IMAGE=/vmlinux-5.15.0-rc6
[    1.825856] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.829992] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.830198] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.831265] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.832440] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.833577] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.834715] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.842483] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.851570] random: lvm: uninitialized urandom read (4 bytes read)
[    1.884615] device-mapper: uevent: version 1.0.3
[    1.885393] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.894489] random: lvm: uninitialized urandom read (2 bytes read)
[    2.265492] xor: automatically using best checksumming function   Niagara   
[    2.331749] raid6: int64x8  gen()  2159 MB/s
[    2.399743] raid6: int64x8  xor()  1507 MB/s
[    2.467742] raid6: int64x4  gen()  3382 MB/s
[    2.535740] raid6: int64x4  xor()  1472 MB/s
[    2.603756] raid6: int64x2  gen()  2893 MB/s
[    2.671745] raid6: int64x2  xor()  1131 MB/s
[    2.739770] raid6: int64x1  gen()  1406 MB/s
[    2.807769] raid6: int64x1  xor()   710 MB/s
[    2.807791] raid6: using algorithm int64x4 gen() 3382 MB/s
[    2.807813] raid6: .... xor() 1472 MB/s, rmw enabled
[    2.807833] raid6: using intx1 recovery algorithm
[    2.881499] random: fast init done
[    2.961303] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.652148] systemd[1]: Inserted module 'autofs4'
[    4.866910] systemd[1]: systemd 249.5-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.867291] systemd[1]: Detected architecture sparc64.
[    4.911763] systemd[1]: Hostname set to <ttip>.
[    6.143330] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    7.388692] systemd[1]: Queued start job for default target Multi-User System.
[    7.389524] random: systemd: uninitialized urandom read (16 bytes read)
[    7.398576] systemd[1]: Created slice Slice /system/getty.
[    7.399013] random: systemd: uninitialized urandom read (16 bytes read)
[    7.402620] systemd[1]: Created slice Slice /system/modprobe.
[    7.402826] random: systemd: uninitialized urandom read (16 bytes read)
[    7.406723] systemd[1]: Created slice Slice /system/openvpn-client.
[    7.410515] systemd[1]: Created slice Slice /system/postfix.
[    7.414284] systemd[1]: Created slice Slice /system/systemd-fsck.
[    7.418645] systemd[1]: Created slice User and Session Slice.
[    7.419153] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.419608] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.421176] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.421482] systemd[1]: Reached target Local Encrypted Volumes.
[    7.421762] systemd[1]: Reached target Path Units.
[    7.421998] systemd[1]: Reached target Slice Units.
[    7.422244] systemd[1]: Reached target System Time Set.
[    7.422506] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[    7.422977] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.423544] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.440750] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.441887] systemd[1]: Listening on Syslog Socket.
[    7.442985] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.443414] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.444225] systemd[1]: Listening on Journal Audit Socket.
[    7.444779] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.445467] systemd[1]: Listening on Journal Socket.
[    7.446329] systemd[1]: Listening on udev Control Socket.
[    7.446879] systemd[1]: Listening on udev Kernel Socket.
[    7.452743] systemd[1]: Mounting Huge Pages File System...
[    7.459039] systemd[1]: Mounting POSIX Message Queue File System...
[    7.465081] systemd[1]: Mounting RPC Pipe File System...
[    7.472228] systemd[1]: Mounting Kernel Debug File System...
[    7.479692] systemd[1]: Mounting Kernel Trace File System...
[    7.480366] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    7.480910] systemd[1]: Finished Availability of block devices.
[    7.488228] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.497773] systemd[1]: Starting Create List of Static Device Nodes...
[    7.504547] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.511691] systemd[1]: Starting Load Kernel Module configfs...
[    7.517987] RPC: Registered named UNIX socket transport module.
[    7.518026] RPC: Registered udp transport module.
[    7.518060] RPC: Registered tcp transport module.
[    7.518086] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.519748] systemd[1]: Starting Load Kernel Module drm...
[    7.528224] systemd[1]: Starting Load Kernel Module fuse...
[    7.536471] systemd[1]: Starting nftables...
[    7.568586] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.568798] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    7.578228] systemd[1]: Starting Journal Service...
[    7.615684] systemd[1]: Starting Load Kernel Modules...
[    7.622882] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.629870] systemd[1]: Starting Coldplug All udev Devices...
[    7.637552] systemd[1]: Mounted Huge Pages File System.
[    7.638157] systemd[1]: Mounted POSIX Message Queue File System.
[    7.638726] systemd[1]: Mounted RPC Pipe File System.
[    7.639264] systemd[1]: Mounted Kernel Debug File System.
[    7.639916] systemd[1]: Mounted Kernel Trace File System.
[    7.642095] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    7.644223] systemd[1]: Finished Create List of Static Device Nodes.
[    7.645894] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    7.647569] systemd[1]: Finished Load Kernel Module configfs.
[    7.649198] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    7.650787] systemd[1]: Finished Load Kernel Module drm.
[    7.657639] systemd[1]: Mounting Kernel Configuration File System...
[    7.665974] systemd[1]: Mounted Kernel Configuration File System.
[    7.674654] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    7.677781] systemd[1]: Finished Load Kernel Modules.
[    7.684831] systemd[1]: Starting Apply Kernel Variables...
[    7.721617] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    7.737227] systemd[1]: Finished Remount Root and Kernel File Systems.
[    7.794345] systemd[1]: Starting Initial Check File System Quotas...
[    7.794845] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    7.800976] systemd[1]: Starting Load/Save Random Seed...
[    7.807230] systemd[1]: Starting Create System Users...
[    7.807934] systemd[1]: Started Journal Service.
[    7.849208] fuse: init (API version 7.34)
[    7.870285] systemd-journald[337]: Received client request to flush runtime journal.
[    9.591467] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    9.641084] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    9.686083] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    9.726021] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    9.753132] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    9.792652] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    9.843347] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    9.919487] XFS (dm-0): Mounting V5 Filesystem
[   10.091823] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   10.117970] XFS (dm-0): Ending clean mount
[   10.121119] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   10.428121] random: crng init done
[   10.428159] random: 4 urandom warning(s) missed due to ratelimiting
[   10.661894] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   10.949949] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   10.950173] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
