[    0.000016] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.8 2017/02/22 13:51'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 4.15.0-rc4 (mator@ttip) (gcc version 7.2.0 (Debian 7.2.0-18)) #543 SMP Mon Dec 18 13:10:11 MSK 2017
[    0.000347] bootconsole [earlyprom0] enabled
[    0.000392] ARCH: SUN4V
[    0.000440] Ethernet address: 00:14:4f:fa:06:f2
[    0.000492] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000556] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000616] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012031] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012098] Remapping the kernel... 
[    0.012127] done.
[    0.020095] kmemleak: Kernel memory leak detector disabled
[    0.043951] OF stdout device is: /virtual-devices@100/console@1
[    0.044016] PROM: Built device tree with 74479 bytes of memory.
[    0.044076] MDESC: Size is 31232 bytes.
[    0.044185] PLATFORM: banner-name [SPARC T5-2]
[    0.044235] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.044281] PLATFORM: hostid [84fa06f2]
[    0.044323] PLATFORM: serial# [0035260e]
[    0.044366] PLATFORM: stick-frequency [3b9aca00]
[    0.044413] PLATFORM: mac-address [144ffa06f2]
[    0.044460] PLATFORM: watchdog-resolution [1000 ms]
[    0.044510] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.044566] PLATFORM: max-cpus [1024]
[    0.044659] Top of RAM: 0x40bf948000, Total RAM: 0x7ff386000
[    0.044721] Memory hole size: 232453MB
[    0.167999] Allocated 40960 bytes for kernel page tables.
[    0.168112] Zone ranges:
[    0.168154]   Normal   [mem 0x0000000040400000-0x00000040bf947fff]
[    0.168224] Movable zone start for each node
[    0.168269] Early memory node ranges
[    0.168309]   node   0: [mem 0x0000000040400000-0x000000007febffff]
[    0.168370]   node   0: [mem 0x000000007ff40000-0x000000007ff47fff]
[    0.168431]   node   0: [mem 0x0000000080000000-0x000000077fffffff]
[    0.168492]   node   0: [mem 0x0000002000000000-0x000000202fffffff]
[    0.168552]   node   0: [mem 0x0000004030000000-0x00000040bf8b5fff]
[    0.168613]   node   0: [mem 0x00000040bf940000-0x00000040bf947fff]
[    0.168675] Initmem setup node 0 [mem 0x0000000040400000-0x00000040bf947fff]
[    0.168743] On node 0 totalpages: 4192707
[    0.168751]   Normal zone: 36850 pages used for memmap
[    0.168756]   Normal zone: 0 pages reserved
[    0.168762]   Normal zone: 4192707 pages, LIFO batch:15
[    0.304429] Booting Linux...
[    0.304513] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.304624] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.304728] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.304831] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.331552] random: fast init done
[    0.353590] percpu: Embedded 12 pages/cpu @        (ptrval) s55816 r8192 d34296 u131072
[    0.353849] pcpu-alloc: s55816 r8192 d34296 u131072 alloc=1*4194304
[    0.353859] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.354014] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.354168] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.354322] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.354476] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.354630] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.354784] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.354938] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.355552] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.355851] Built 1 zonelists, mobility grouping on.  Total pages: 4155857
[    0.355941] Kernel command line: BOOT_IMAGE=/vmlinuz-4.15.0-rc4 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.358050] log_buf_len individual max cpu contribution: 4096 bytes
[    0.358114] log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.358176] log_buf_len min size: 131072 bytes
[    0.358549] log_buf_len: 2097152 bytes
[    0.358593] early log buf free: 126136(96%)
[    0.361805] Dentry cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.363491] Inode-cache hash table entries: 2097152 (order: 11, 16777216 bytes)
[    0.363564] Sorting __ex_table...
[    0.440029] Memory: 33106848K/33541656K available (5994K kernel code, 832K rwdata, 1768K rodata, 560K init, 7892K bss, 434808K reserved, 0K cma-reserved)
[    0.441105] ftrace: allocating 18304 entries in 36 pages
[    0.454825] Running RCU self tests
[    0.454880] Hierarchical RCU implementation.
[    0.454926] 	RCU lockdep checking is enabled.
[    0.454971] 	Tasks RCU enabled.
[    0.459487] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.459574] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.463814] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.463945] clocksource: mult[800000] shift[23]
[    0.463992] clockevent: mult[80000000] shift[31]
[    0.466905] Console: colour dummy device 80x25
[    0.466963] console [tty0] enabled
[    0.467025] bootconsole [earlyprom0] disabled
[    0.467094] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.467133] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.467157] ... MAX_LOCK_DEPTH:          48
[    0.467181] ... MAX_LOCKDEP_KEYS:        8191
[    0.467206] ... CLASSHASH_SIZE:          4096
[    0.467230] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.467255] ... MAX_LOCKDEP_CHAINS:      32768
[    0.467280] ... CHAINHASH_SIZE:          16384
[    0.467305]  memory used by lock dependency info: 5087 kB
[    0.467333]  per task-struct memory footprint: 1920 bytes
[    0.467518] kmemleak: Early log buffer exceeded (24632), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.614312] Calibrating delay using timer specific routine.. 2006.02 BogoMIPS (lpj=10030144)
[    0.614374] pid_max: default: 262144 minimum: 2048
[    0.615465] Security Framework initialized
[    0.615497] AppArmor: AppArmor disabled by boot time parameter
[    0.616044] Mount-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.616139] Mountpoint-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.620191] Hierarchical SRCU implementation.
[    0.640132] smp: Bringing up secondary CPUs ...
[    0.687983] smp: Brought up 1 node, 24 CPUs
[    0.691970] devtmpfs: initialized
[    0.697002] Performance events: 
[    0.697037] Testing NMI watchdog ... 
[    0.897140] OK.
[    0.897261] Supported PMU type is 'niagara5'
[    0.898673] ldc.c:v1.1 (July 22, 2008)
[    0.901808] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.901893] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.917545] NET: Registered protocol family 16
[    0.925547] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.925749] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.925946] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.926112] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.926283] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.926455] VIO: Adding device vnet-port-0-4 (tx_ino = 14, rx_ino = 15)
[    0.926621] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.926785] VIO: Adding device vdc-port-3-0 (tx_ino = 8, rx_ino = 9)
[    0.926968] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.927144] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.927317] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.927501] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.927674] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.928025] audit: initializing netlink subsys (disabled)
[    0.928346] audit: type=2000 audit(0.460:1): state=initialized audit_enabled=0 res=1
[    0.975164] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.975208] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.975246] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.975283] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.986633] SUN4V: Reboot data supported (maj=1,min=0).
[    0.987047] ds.c:v1.0 (Jul 11, 2007)
[    0.987422] ds-0: ds_conn_reset() from send_events.isra.3
[    0.988898] clocksource: Switched to clocksource stick
[    1.131682] VFS: Disk quotas dquot_6.6.0
[    1.131958] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.147987] NET: Registered protocol family 2
[    1.150290] TCP established hash table entries: 262144 (order: 8, 2097152 bytes)
[    1.151528] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.163748] TCP: Hash tables configured (established 262144 bind 65536)
[    1.169966] UDP hash table entries: 16384 (order: 8, 2621440 bytes)
[    1.177367] UDP-Lite hash table entries: 16384 (order: 8, 2621440 bytes)
[    1.191402] NET: Registered protocol family 1
[    1.192055] Unpacking initramfs...
[    1.532829] Freeing initrd memory: 13688K
[    1.569962] Kprobe smoke test: started
[    1.577804] Kprobe smoke test: passed successfully
[    1.578742] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    1.579928] zbud: loaded
[    1.626550] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.628038] io scheduler noop registered
[    1.628066] io scheduler deadline registered (default)
[    1.628741] io scheduler cfq registered
[    1.628768] io scheduler mq-deadline registered (default)
[    1.631990] f029b778: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.632562] console [ttyHV0] enabled
[    1.633252] VCC: vcc.c:v1.1 (July 1, 2017)
[    1.636103] sunvdc.c:v1.2 (November 24, 2014)
[    1.664115] sunvdc: Virtual CDROM vdiskd
[    1.664176] sunvdc: vdiskd: 402520 sectors (196 MB) protocol 1.2
[    1.665255]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.675324] sunvdc: Virtual Hard disk vdiskc
[    1.675358] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.681639] sunvdc: Virtual Hard disk vdiska
[    1.681673] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.682365]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.715755] sunvdc: Virtual Hard disk vdiskb
[    1.715793] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.716562]  vdiskb: vdiskb1
[    1.717811] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.720909] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.721449] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.722713] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.723973] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:e6:35 )
[    1.725274] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.726517] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:77:1b )
[    1.727767] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.728697] mousedev: PS/2 mouse device common for all mice
[    1.729619] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.731306] device-mapper: uevent: version 1.0.3
[    1.732364] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.733819] NET: Registered protocol family 17
[    1.734938] registered taskstats version 1
[    1.737747] zswap: loaded using pool lzo/zbud
[    1.752555] Key type big_key registered
[    1.753290] rtc-sun4v rtc-sun4v: setting system clock to 2017-12-18 10:42:56 UTC (1513593776)
[    1.757146] This architecture does not have kernel memory protection.
[    2.549646] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.974927] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    4.150397] NET: Registered protocol family 10
[    4.162684] Segment Routing with IPv6
[    4.169806] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.239040] systemd[1]: systemd 236 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN default-hierarchy=hybrid)
[    4.239409] systemd[1]: Detected architecture sparc64.
[    4.263024] systemd[1]: Set hostname to <ttip>.
[    5.391695] systemd[1]: File /lib/systemd/system/systemd-journald.service:35 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    5.391807] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    5.832991] systemd[1]: Created slice System Slice.
[    5.834201] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.837162] systemd[1]: Created slice system-getty.slice.
[    5.837920] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.838811] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.985218] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    6.188009] systemd-journald[324]: Received request to flush runtime journal from PID 1
[    6.351068] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    7.116995] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    7.127945] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    7.139874] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    7.147059] random: crng init done
[    7.151083] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    7.161879] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    7.162285] n2rng v0.3 (Jan 7, 2017)
[    7.162394] n2rng f029b0f4: Registered RNG HVAPI major 2 minor 0
[    7.162495] n2rng f029b0f4: Found multi-unit-capable RNG, units: 2
[    7.163717] n2rng f029b0f4: RNG ready
[    7.200472] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    7.298418] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    7.902566] SGI XFS with ACLs, security attributes, debug enabled
[    7.933981] XFS (dm-0): Mounting V5 Filesystem
[    8.031827] XFS (dm-0): Ending clean mount
[   10.504935] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   10.741298] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   10.750812] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.698099] tun: Universal TUN/TAP device driver, 1.6
