[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000080] Linux version 5.7.0-rc2 (mator@ttip) (gcc version 9.3.0 (Debian 9.3.0-10), GNU ld (GNU Binutils for Debian) 2.34) #70 SMP Mon Apr 20 11:14:07 MSK 2020
[    0.000406] printk: bootconsole [earlyprom0] enabled
[    0.000459] ARCH: SUN4V
[    0.000510] Ethernet address: 00:14:4f:fa:06:f2
[    0.000563] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000628] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000691] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013078] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013163] Remapping the kernel... 
[    0.013190] done.
[    0.046416] OF stdout device is: /virtual-devices@100/console@1
[    0.046498] PROM: Built device tree with 86758 bytes of memory.
[    0.046564] MDESC: Size is 36512 bytes.
[    0.046690] PLATFORM: banner-name [SPARC T5-2]
[    0.046742] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046789] PLATFORM: hostid [84fa06f2]
[    0.046831] PLATFORM: serial# [0035260e]
[    0.046873] PLATFORM: stick-frequency [3b9aca00]
[    0.046921] PLATFORM: mac-address [144ffa06f2]
[    0.046968] PLATFORM: watchdog-resolution [1000 ms]
[    0.047019] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047074] PLATFORM: max-cpus [1024]
[    0.047177] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.047241] Memory hole size: 115461MB
[    0.051836] Allocated 40960 bytes for kernel page tables.
[    0.051924] Zone ranges:
[    0.051964]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.052028] Movable zone start for each node
[    0.052074] Early memory node ranges
[    0.052115]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052178]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052241]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052304]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052368]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052429]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.064159] Zeroed struct page in unavailable ranges: 263766 pages
[    0.064168] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.064326] On node 0 totalpages: 4454826
[    0.064336]   Normal zone: 39154 pages used for memmap
[    0.064342]   Normal zone: 0 pages reserved
[    0.064348]   Normal zone: 4454826 pages, LIFO batch:31
[    0.075534] Booting Linux...
[    0.075620] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.075703] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.075782] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.075857] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.105594] percpu: Embedded 27 pages/cpu s182992 r8192 d30000 u262144
[    0.105841] pcpu-alloc: s182992 r8192 d30000 u262144 alloc=1*4194304
[    0.105849] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.105876] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.105904] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.105931] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.105958] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.105986] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.106013] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.106040] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.106522] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.106897] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.106988] Kernel command line: BOOT_IMAGE=/vmlinux-5.7.0-rc2 root=/dev/vdiska2 ro zswap.enabled=1
[    0.109699] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.109773] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.109839] printk: log_buf_len min size: 131072 bytes
[    0.110114] printk: log_buf_len: 1048576 bytes
[    0.110166] printk: early log buf free: 126656(96%)
[    0.116492] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.119745] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.119830] Sorting __ex_table...
[    0.120072] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.180418] Memory: 1305232K/35638608K available (7789K kernel code, 1065K rwdata, 2312K rodata, 648K init, 6814K bss, 509192K reserved, 0K cma-reserved)
[    0.181079] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.181370] ftrace: allocating 21712 entries in 43 pages
[    0.189942] ftrace: allocated 43 pages with 4 groups
[    0.192964] Running RCU self tests
[    0.193045] rcu: Hierarchical RCU implementation.
[    0.193099] rcu: 	RCU event tracing is enabled.
[    0.193147] rcu: 	RCU lockdep checking is enabled.
[    0.193199] 	Tasks RCU enabled.
[    0.193238] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.197630] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.197731] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.200196] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.200328] clocksource: mult[800000] shift[23]
[    0.200378] clockevent: mult[80000000] shift[31]
[    0.200758] Console: colour dummy device 80x25
[    0.200822] printk: console [tty0] enabled
[    0.200900] printk: bootconsole [earlyprom0] disabled
[    0.200988] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.201040] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.201071] ... MAX_LOCK_DEPTH:          48
[    0.201103] ... MAX_LOCKDEP_KEYS:        8192
[    0.201136] ... CLASSHASH_SIZE:          4096
[    0.201169] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.201202] ... MAX_LOCKDEP_CHAINS:      32768
[    0.201236] ... CHAINHASH_SIZE:          16384
[    0.201269]  memory used by lock dependency info: 3919 kB
[    0.201307]  memory used for stack traces: 2112 kB
[    0.201343]  per task-struct memory footprint: 1920 bytes
[    0.351026] Calibrating delay using timer specific routine.. 2015.41 BogoMIPS (lpj=10077091)
[    0.351099] pid_max: default: 131072 minimum: 1024
[    0.351407] LSM: Security Framework initializing
[    0.351563] AppArmor: AppArmor initialized
[    0.351840] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.352010] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.355500] rcu: Hierarchical SRCU implementation.
[    0.364056] smp: Bringing up secondary CPUs ...
[    0.410269] smp: Brought up 1 node, 32 CPUs
[    0.601224] node 0 initialised, 4228023 pages in 180ms
[    0.602508] devtmpfs: initialized
[    0.607420] Performance events: 
[    0.607470] Testing NMI watchdog ... 
[    0.807556] OK.
[    0.807734] Supported PMU type is 'niagara5'
[    0.807964] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.808633] ldc.c:v1.1 (July 22, 2008)
[    0.811054] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.811152] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.816481] NET: Registered protocol family 16
[    0.824924] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.825141] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.825354] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.825529] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.825702] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.825880] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.826051] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.826223] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.826399] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.826571] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.826751] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.826929] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.827104] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.827403] audit: initializing netlink subsys (disabled)
[    0.827753] audit: type=2000 audit(0.620:1): state=initialized audit_enabled=0 res=1
[    0.854088] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.854147] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.854195] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.854243] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.855898] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.882758] cryptd: max_cpu_qlen set to 1000
[    0.993778] NetLabel: Initializing
[    0.993819] NetLabel:  domain hash size = 128
[    0.993854] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.993985] NetLabel:  unlabeled traffic allowed by default
[    0.995011] SUN4V: Reboot data supported (maj=1,min=0).
[    0.995404] ds.c:v1.0 (Jul 11, 2007)
[    0.995774] ds-0: ds_conn_reset() from send_events.isra.0
[    0.997248] clocksource: Switched to clocksource stick
[    1.209904] VFS: Disk quotas dquot_6.6.0
[    1.210046] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.211897] AppArmor: AppArmor Filesystem Enabled
[    1.224925] NET: Registered protocol family 2
[    1.226360] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.229394] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.231844] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.237513] TCP: Hash tables configured (established 524288 bind 65536)
[    1.240044] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.246480] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.254577] NET: Registered protocol family 1
[    1.254649] NET: Registered protocol family 44
[    1.255195] Trying to unpack rootfs image as initramfs...
[    1.453759] Freeing initrd memory: 14808K
[    1.454705] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.750705] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.299100] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.503001] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.522844] zbud: loaded
[    2.525419] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.546665] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.547722] io scheduler mq-deadline registered
[    2.550590] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.550675] INFO: trying to register non-static key.
[    2.550682] the code is fine but needs lockdep annotation.
[    2.550687] turning off the locking correctness validator.
[    2.550696] CPU: 24 PID: 1 Comm: swapper/0 Not tainted 5.7.0-rc2 #70
[    2.550702] Call Trace:
[    2.550715]  [00000000004de658] register_lock_class+0x278/0x8a0
[    2.550723]  [00000000004d9eec] __lock_acquire+0x8c/0x36a0
[    2.550730]  [00000000004de17c] lock_acquire+0x3dc/0x460
[    2.550742]  [0000000000b9cba4] _raw_spin_lock_irqsave+0x44/0x60
[    2.550753]  [00000000009af3c0] uart_add_one_port+0x360/0x500
[    2.550760]  [00000000009b4dc4] hv_probe+0x144/0x200
[    2.550768]  [00000000009c5934] platform_drv_probe+0x34/0xa0
[    2.550775]  [00000000009c3514] really_probe+0x214/0x460
[    2.550781]  [00000000009c3c3c] driver_probe_device+0xfc/0x140
[    2.550788]  [00000000009c3f1c] device_driver_attach+0x3c/0x60
[    2.550794]  [00000000009c4088] __driver_attach+0x148/0x160
[    2.550804]  [00000000009c1c84] bus_for_each_dev+0x44/0xa0
[    2.550810]  [00000000009c40bc] driver_attach+0x1c/0x40
[    2.550816]  [00000000009c2304] bus_add_driver+0x124/0x220
[    2.550822]  [00000000009c4864] driver_register+0xc4/0x120
[    2.550828]  [00000000009c58a0] __platform_driver_register+0x40/0x60
[    2.551370] printk: console [ttyHV0] enabled
[    2.553189] sunvdc.c:v1.2 (November 24, 2014)
[    2.554612] sunvdc: Virtual Hard disk vdiskc
[    2.554634] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.565366] sunvdc: Virtual Hard disk vdiskb
[    2.565398] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.566501]  vdiskb: vdiskb1
[    2.576338] sunvdc: Virtual Hard disk vdiska
[    2.576370] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.577518]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.587770] sunvdc: Virtual CDROM vdiskd
[    2.587803] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.588897]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.598261] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.599296] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.599419] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.599632] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.599853] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.600052] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.600253] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.600446] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.601220] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.601300] rtc-sun4v rtc-sun4v: setting system clock to 2020-04-20T08:29:55 UTC (1587371395)
[    2.601536] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.601661] device-mapper: uevent: version 1.0.3
[    2.601996] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.602681] NET: Registered protocol family 17
[    2.602917] registered taskstats version 1
[    2.603432] zswap: loaded using pool lzo/zbud
[    2.887482] Key type big_key registered
[    2.887521] AppArmor: AppArmor sha1 policy hashing enabled
[    2.890146] This architecture does not have kernel memory protection.
[    2.890178] Run /init as init process
[    2.890197]   with arguments:
[    2.890213]     /init
[    2.890226]   with environment:
[    2.890242]     HOME=/
[    2.890255]     TERM=linux
[    2.890269]     BOOT_IMAGE=/vmlinux-5.7.0-rc2
[    3.172690] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.747222] raid6: int64x8  gen()  2089 MB/s
[    3.917225] raid6: int64x8  xor()  1503 MB/s
[    4.087205] raid6: int64x4  gen()  3343 MB/s
[    4.257226] raid6: int64x4  xor()  1475 MB/s
[    4.427216] raid6: int64x2  gen()  2761 MB/s
[    4.597192] raid6: int64x2  xor()  1166 MB/s
[    4.767231] raid6: int64x1  gen()  1369 MB/s
[    4.937206] raid6: int64x1  xor()   669 MB/s
[    4.937241] raid6: using algorithm int64x4 gen() 3343 MB/s
[    4.937266] raid6: .... xor() 1475 MB/s, rmw enabled
[    4.937287] raid6: using intx1 recovery algorithm
[    4.937887] async_tx: api initialized (async)
[    4.938166] xor: automatically using best checksumming function   Niagara   
[    4.991406] random: fast init done
[    5.070552] process '/usr/bin/fstype' started with executable stack
[    5.149673] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.417605] systemd[1]: Inserted module 'autofs4'
[    6.425864] NET: Registered protocol family 10
[    6.429983] Segment Routing with IPv6
[    6.476313] systemd[1]: systemd 245.5-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.476778] systemd[1]: Detected architecture sparc64.
[    6.570604] systemd[1]: Set hostname to <ttip>.
[    8.038376] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.383077] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    9.678789] random: systemd: uninitialized urandom read (16 bytes read)
[    9.685506] systemd[1]: Created slice system-getty.slice.
[    9.685961] random: systemd: uninitialized urandom read (16 bytes read)
[    9.688534] systemd[1]: Created slice system-modprobe.slice.
[    9.688795] random: systemd: uninitialized urandom read (16 bytes read)
[    9.691334] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.694661] systemd[1]: Created slice system-postfix.slice.
[    9.697470] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.700151] systemd[1]: Created slice User and Session Slice.
[    9.700699] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.701183] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.702491] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.702853] systemd[1]: Reached target Local Encrypted Volumes.
[    9.703173] systemd[1]: Reached target Paths.
[    9.703447] systemd[1]: Reached target Remote File Systems.
[    9.703724] systemd[1]: Reached target Slices.
[    9.704273] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.704956] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.706225] systemd[1]: Listening on Syslog Socket.
[    9.706821] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.707339] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.708130] systemd[1]: Listening on Journal Audit Socket.
[    9.708705] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.709426] systemd[1]: Listening on Journal Socket.
[    9.710076] systemd[1]: Listening on udev Control Socket.
[    9.710567] systemd[1]: Listening on udev Kernel Socket.
[    9.716329] systemd[1]: Mounting Huge Pages File System...
[    9.722127] systemd[1]: Mounting POSIX Message Queue File System...
[    9.727864] systemd[1]: Mounting Kernel Debug File System...
[    9.735287] systemd[1]: Mounting Kernel Trace File System...
[    9.740824] systemd[1]: Starting Availability of block devices...
[    9.746325] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.751938] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.757205] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.762705] systemd[1]: Starting Load Kernel Module drm...
[    9.768806] systemd[1]: Starting nftables...
[    9.783202] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.783428] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    9.791016] systemd[1]: Starting Journal Service...
[    9.805167] systemd[1]: Starting Load Kernel Modules...
[    9.811159] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.816851] systemd[1]: Starting udev Coldplug all Devices...
[    9.822936] systemd[1]: Mounted Huge Pages File System.
[    9.823986] systemd[1]: Mounted POSIX Message Queue File System.
[    9.824831] systemd[1]: Mounted Kernel Debug File System.
[    9.825677] systemd[1]: Mounted Kernel Trace File System.
[    9.828855] systemd[1]: Finished Availability of block devices.
[    9.832237] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.835507] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    9.838038] systemd[1]: modprobe@drm.service: Succeeded.
[    9.840107] systemd[1]: Finished Load Kernel Module drm.
[    9.890176] systemd[1]: Finished Load Kernel Modules.
[    9.891515] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    9.891773] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    9.897717] systemd[1]: Starting Apply Kernel Variables...
[    9.933662] systemd[1]: Started Journal Service.
[    9.957354] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.083906] systemd-journald[557]: Received client request to flush runtime journal.
[   11.157607] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.180986] n2rng v0.3 (Jan 7, 2017)
[   11.181039] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.181070] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.181402] n2rng f029b104: RNG ready
[   11.348740] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.407573] pktcdvd: setup of pktcdvd device failed
[   11.434658] pktcdvd: setup of pktcdvd device failed
[   11.437438] pktcdvd: setup of pktcdvd device failed
[   11.439837] pktcdvd: setup of pktcdvd device failed
[   11.442374] pktcdvd: setup of pktcdvd device failed
[   11.445609] pktcdvd: setup of pktcdvd device failed
[   11.448189] pktcdvd: setup of pktcdvd device failed
[   11.450826] pktcdvd: setup of pktcdvd device failed
[   11.532207] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.573465] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.968361] XFS (dm-0): Mounting V5 Filesystem
[   12.037233] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.480379] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.745568] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   12.745729] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   14.327368] random: crng init done
[   14.327403] random: 6 urandom warning(s) missed due to ratelimiting
[   15.410831] XFS (dm-0): Ending clean mount
[   15.412376] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   16.105601] Kernel unaligned access at TPC[8a0598] aa_dfa_unpack+0x38/0x5a0
[   16.105652] Kernel unaligned access at TPC[8a05b8] aa_dfa_unpack+0x58/0x5a0
[   16.105688] Kernel unaligned access at TPC[8a0674] aa_dfa_unpack+0x114/0x5a0
[   16.105724] Kernel unaligned access at TPC[8a0754] aa_dfa_unpack+0x1f4/0x5a0
[   16.105758] Kernel unaligned access at TPC[8a0768] aa_dfa_unpack+0x208/0x5a0
