[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000076] Linux version 5.0.0-rc3 (mator@ttip) (gcc version 8.2.0 (Debian 8.2.0-14)) #878 SMP Mon Jan 21 11:16:44 MSK 2019
[    0.000377] printk: bootconsole [earlyprom0] enabled
[    0.000430] ARCH: SUN4V
[    0.000480] Ethernet address: 00:14:4f:fa:06:f2
[    0.000533] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000599] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000663] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011994] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012081] Remapping the kernel... 
[    0.012104] done.
[    0.039676] OF stdout device is: /virtual-devices@100/console@1
[    0.039757] PROM: Built device tree with 72198 bytes of memory.
[    0.039825] MDESC: Size is 30768 bytes.
[    0.039940] PLATFORM: banner-name [SPARC T5-2]
[    0.039989] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.040033] PLATFORM: hostid [84fa06f2]
[    0.041085] PLATFORM: serial# [0035260e]
[    0.041130] PLATFORM: stick-frequency [3b9aca00]
[    0.041181] PLATFORM: mac-address [144ffa06f2]
[    0.041230] PLATFORM: watchdog-resolution [1000 ms]
[    0.041280] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.041338] PLATFORM: max-cpus [1024]
[    0.041446] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.041512] Memory hole size: 115461MB
[    0.045598] Allocated 40960 bytes for kernel page tables.
[    0.045711] Zone ranges:
[    0.045755]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.045819] Movable zone start for each node
[    0.046867] Early memory node ranges
[    0.046909]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.046969]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.047032]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.047093]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.047154]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.054576] Zeroed struct page in unavailable ranges: 230113 pages
[    0.054584] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.054740] On node 0 totalpages: 4454851
[    0.054749]   Normal zone: 39154 pages used for memmap
[    0.054755]   Normal zone: 0 pages reserved
[    0.054760]   Normal zone: 4454851 pages, LIFO batch:31
[    0.255186] Booting Linux...
[    0.255269] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.255352] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.255429] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.255500] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.305768] percpu: Embedded 20 pages/cpu @(____ptrval____) s121928 r8192 d33720 u262144
[    0.306030] pcpu-alloc: s121928 r8192 d33720 u262144 alloc=1*4194304
[    0.306038] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.306065] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.306092] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.306118] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.306144] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.306171] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.306197] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.306224] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.306250] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.306277] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.306303] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.306329] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.306356] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.306382] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.306409] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.306435] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.306871] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.307171] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.307261] Kernel command line: BOOT_IMAGE=/vmlinuz-5.0.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.309617] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.309704] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.309771] printk: log_buf_len min size: 131072 bytes
[    0.310144] printk: log_buf_len: 2097152 bytes
[    0.310198] printk: early log buf free: 125960(96%)
[    0.316590] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.319881] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.319973] Sorting __ex_table...
[    0.405928] Memory: 35118480K/35638808K available (6089K kernel code, 827K rwdata, 1760K rodata, 880K init, 7992K bss, 520328K reserved, 0K cma-reserved)
[    0.406334] kmemleak: Kernel memory leak detector disabled
[    0.407676] ftrace: allocating 18540 entries in 37 pages
[    0.421215] Running RCU self tests
[    0.421289] rcu: Hierarchical RCU implementation.
[    0.421345] rcu: 	RCU event tracing is enabled.
[    0.421397] rcu: 	RCU lockdep checking is enabled.
[    0.421449] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.426747] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.426867] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.431053] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.431184] clocksource: mult[800000] shift[23]
[    0.431234] clockevent: mult[80000000] shift[31]
[    0.435242] Console: colour dummy device 80x25
[    0.435324] printk: console [tty0] enabled
[    0.435401] printk: bootconsole [earlyprom0] disabled
[    0.435486] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.435532] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.435560] ... MAX_LOCK_DEPTH:          48
[    0.435589] ... MAX_LOCKDEP_KEYS:        8191
[    0.435618] ... CLASSHASH_SIZE:          4096
[    0.435648] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.435677] ... MAX_LOCKDEP_CHAINS:      32768
[    0.435707] ... CHAINHASH_SIZE:          16384
[    0.435736]  memory used by lock dependency info: 4959 kB
[    0.435770]  per task-struct memory footprint: 1920 bytes
[    0.435946] kmemleak: Early log buffer exceeded (36524), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.581909] Calibrating delay using timer specific routine.. 2016.86 BogoMIPS (lpj=10084329)
[    0.581976] pid_max: default: 262144 minimum: 2048
[    0.583084] LSM: Security Framework initializing
[    0.583125] AppArmor: AppArmor disabled by boot time parameter
[    0.583782] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.583943] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.588841] rcu: Hierarchical SRCU implementation.
[    0.611912] smp: Bringing up secondary CPUs ...
[    0.673422] smp: Brought up 1 node, 24 CPUs
[    0.677670] devtmpfs: initialized
[    0.683263] Performance events: 
[    0.683308] Testing NMI watchdog ... 
[    0.883485] OK.
[    0.883642] Supported PMU type is 'niagara5'
[    0.883972] random: get_random_u32 called from bucket_table_alloc.isra.4+0x140/0x1c0 with crng_init=0
[    0.884833] ldc.c:v1.1 (July 22, 2008)
[    0.887557] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.887654] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.897399] NET: Registered protocol family 16
[    0.906751] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.907001] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.907229] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.907431] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.907626] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.907829] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.908021] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.908221] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.908418] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.908615] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.908816] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.909018] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.909438] audit: initializing netlink subsys (disabled)
[    0.909842] audit: type=2000 audit(0.470:1): state=initialized audit_enabled=0 res=1
[    0.956365] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.956418] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.956460] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.956502] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.968262] SUN4V: Reboot data supported (maj=1,min=0).
[    0.968712] ds.c:v1.0 (Jul 11, 2007)
[    0.969133] ds-0: ds_conn_reset() from send_events.isra.3
[    0.970608] clocksource: Switched to clocksource stick
[    1.151263] VFS: Disk quotas dquot_6.6.0
[    1.151746] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.172220] NET: Registered protocol family 2
[    1.174537] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.177825] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.179840] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.185484] TCP: Hash tables configured (established 524288 bind 65536)
[    1.192123] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.199233] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.213155] NET: Registered protocol family 1
[    1.213952] Unpacking initramfs...
[    1.488086] Freeing initrd memory: 8736K
[    1.524667] Kprobe smoke test: started
[    1.534216] Kprobe smoke test: passed successfully
[    1.535301] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.536584] zbud: loaded
[    1.691107] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.692716] io scheduler mq-deadline registered
[    1.692751] io scheduler kyber registered
[    1.694248] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.699611] printk: console [ttyHV0] enabled
[    1.702800] sunvdc.c:v1.2 (November 24, 2014)
[    1.709477] sunvdc: Virtual CDROM vdiskd
[    1.709534] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.710953]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.765378] sunvdc: Virtual Hard disk vdiskc
[    1.765418] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.815762] sunvdc: Virtual Hard disk vdiskb
[    1.815801] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.828886]  vdiskb: vdiskb1
[    1.881029] sunvdc: Virtual Hard disk vdiska
[    1.881077] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.882266]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.927176] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.930760] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.931345] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.932682] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.934006] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.935301] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.936597] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.937682] mousedev: PS/2 mouse device common for all mice
[    1.938834] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.939969] device-mapper: uevent: version 1.0.3
[    1.941114] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.942670] NET: Registered protocol family 17
[    1.943870] registered taskstats version 1
[    1.946878] zswap: loaded using pool lzo/zbud
[    1.978152] Key type big_key registered
[    1.979073] rtc-sun4v rtc-sun4v: setting system clock to 2019-01-21T08:34:44 UTC (1548059684)
[    1.983631] This architecture does not have kernel memory protection.
[    1.983680] Run /init as init process
[    2.850349] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.370587] raid6: int64x8  gen()  2137 MB/s
[    3.540605] raid6: int64x8  xor()  1546 MB/s
[    3.710576] raid6: int64x4  gen()  3401 MB/s
[    3.880576] raid6: int64x4  xor()  1962 MB/s
[    4.050591] raid6: int64x2  gen()  2848 MB/s
[    4.220584] raid6: int64x2  xor()  1956 MB/s
[    4.390583] raid6: int64x1  gen()  2750 MB/s
[    4.560578] raid6: int64x1  xor()  1641 MB/s
[    4.560635] raid6: using algorithm int64x4 gen() 3401 MB/s
[    4.560675] raid6: .... xor() 1962 MB/s, rmw enabled
[    4.560711] raid6: using intx1 recovery algorithm
[    4.561733] async_tx: api initialized (async)
[    4.562359] xor: automatically using best checksumming function   Niagara   
[    4.726990] random: fast init done
[    4.832420] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.445519] systemd[1]: Inserted module 'autofs4'
[    6.455429] NET: Registered protocol family 10
[    6.467849] Segment Routing with IPv6
[    6.528791] systemd[1]: systemd 240 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.529364] systemd[1]: Detected architecture sparc64.
[    6.575135] systemd[1]: Set hostname to <ttip>.
[    7.510847] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.317184] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    8.317309] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    8.376308] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    8.778916] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    8.782638] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    8.977936] random: systemd: uninitialized urandom read (16 bytes read)
[    8.982781] random: systemd: uninitialized urandom read (16 bytes read)
[    8.983601] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.984470] random: systemd: uninitialized urandom read (16 bytes read)
[    8.986802] systemd[1]: Listening on Syslog Socket.
[    9.303035] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.528207] systemd-journald[399]: Received request to flush runtime journal from PID 1
[   10.675394] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.713282] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.739315] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.744698] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.770902] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.824277] n2rng v0.3 (Jan 7, 2017)
[   10.824395] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.824480] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.825662] n2rng f029b104: RNG ready
[   10.871656] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.929002] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.713613] SGI XFS with ACLs, security attributes, debug enabled
[   12.748630] XFS (dm-0): Mounting V5 Filesystem
[   14.024304] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.368437] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.378719] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   15.443051] XFS (dm-0): Ending clean mount
[   17.130180] random: crng init done
[   17.130228] random: 6 urandom warning(s) missed due to ratelimiting
