[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000029] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 5.19.0-rc5 (mator@ttip) (gcc (Debian 11.3.0-4) 11.3.0, GNU ld (GNU Binutils for Debian) 2.38.50.20220629) #354 SMP Mon Jul 4 13:21:08 MSK 2022
[    0.000370] printk: bootconsole [earlyprom0] enabled
[    0.000422] ARCH: SUN4V
[    0.000464] Ethernet address: 00:14:4f:fa:06:f2
[    0.000514] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000575] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000634] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.015200] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.015266] Remapping the kernel... 
[    0.015294] done.
[    0.034190] OF stdout device is: /virtual-devices@100/console@1
[    0.034251] PROM: Built device tree with 67601 bytes of memory.
[    0.034309] MDESC: Size is 24368 bytes.
[    0.034402] PLATFORM: banner-name [SPARC T5-2]
[    0.034448] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.034490] PLATFORM: hostid [84fa06f2]
[    0.034530] PLATFORM: serial# [0035260e]
[    0.034568] PLATFORM: stick-frequency [3b9aca00]
[    0.034615] PLATFORM: mac-address [144ffa06f2]
[    0.034656] PLATFORM: watchdog-resolution [1000 ms]
[    0.034704] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034755] PLATFORM: max-cpus [1024]
[    0.034836] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.034893] Memory hole size: 773MB
[    0.036823] Allocated 24576 bytes for kernel page tables.
[    0.036905] Zone ranges:
[    0.036941]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.037003] Movable zone start for each node
[    0.037044] Early memory node ranges
[    0.037079]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.037138]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.037197]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.037255]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.037313] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.047667] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.047694] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.049040] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.049109] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.051064] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.051130] Booting Linux...
[    0.051228] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.051312] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.051395] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.051476] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.094355] percpu: Embedded 18 pages/cpu s105824 r8192 d33440 u262144
[    0.094605] pcpu-alloc: s105824 r8192 d33440 u262144 alloc=1*4194304
[    0.094615] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.094665] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.094713] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.094760] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.094808] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.094855] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.094902] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.094950] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.094997] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.095044] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.095092] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.095139] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.095187] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.095234] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.095281] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.095328] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.095771] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.096056] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.096132] Kernel command line: BOOT_IMAGE=/vmlinux-5.19.0-rc5 root=/dev/vdiska2 ro
[    0.096264] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.19.0-rc5", will be passed to user space.
[    0.096373] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.096437] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.096501] printk: log_buf_len min size: 131072 bytes
[    0.098296] printk: log_buf_len: 2097152 bytes
[    0.098344] printk: early log buf free: 126416(96%)
[    0.099993] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.100893] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.100967] Sorting __ex_table...
[    0.101222] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.105608] Memory: 1256376K/16764544K available (9007K kernel code, 1710K rwdata, 3048K rodata, 632K init, 3161K bss, 292144K reserved, 0K cma-reserved)
[    0.109182] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.110000] ftrace: allocating 27577 entries in 54 pages
[    0.121168] ftrace: allocated 54 pages with 4 groups
[    0.121445] trace event string verifier disabled
[    0.125559] rcu: Hierarchical RCU implementation.
[    0.125612] rcu: 	RCU debug extended QS entry/exit.
[    0.125658] 	Rude variant of Tasks RCU enabled.
[    0.125703] 	Tracing variant of Tasks RCU enabled.
[    0.125748] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.132389] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.132469] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.136468] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.136607] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.136710] clocksource: mult[800000] shift[23]
[    0.137758] clockevent: mult[80000000] shift[31]
[    0.138437] Console: colour dummy device 80x25
[    0.138487] printk: console [tty0] enabled
[    0.138549] printk: bootconsole [earlyprom0] disabled
[    0.138616] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.138642] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.138657] ... MAX_LOCK_DEPTH:          48
[    0.138673] ... MAX_LOCKDEP_KEYS:        8192
[    0.138689] ... CLASSHASH_SIZE:          4096
[    0.138705] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.138722] ... MAX_LOCKDEP_CHAINS:      32768
[    0.138739] ... CHAINHASH_SIZE:          16384
[    0.138755]  memory used by lock dependency info: 2603 kB
[    0.138774]  per task-struct memory footprint: 1920 bytes
[    0.217943] Calibrating delay using timer specific routine.. 2004.27 BogoMIPS (lpj=4008553)
[    0.217987] pid_max: default: 262144 minimum: 2048
[    0.218703] LSM: Security Framework initializing
[    0.219219] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.219277] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.222334] cblist_init_generic: Setting adjustable number of callback queues.
[    0.222508] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.222744] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.222923] rcu: Hierarchical SRCU implementation.
[    0.230680] smp: Bringing up secondary CPUs ...
[    0.242173] smp: Brought up 1 node, 16 CPUs
[    0.330172] node 0 deferred pages initialised in 84ms
[    0.331386] devtmpfs: initialized
[    0.333220] Performance events: 
[    0.333247] Testing NMI watchdog ... 
[    0.413330] OK.
[    0.413419] Supported PMU type is 'niagara5'
[    0.414412] ldc.c:v1.1 (July 22, 2008)
[    0.415186] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.415255] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.423026] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.425408] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.425516] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.425578] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.425638] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.425697] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.425775] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.425836] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.425894] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.425952] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.426011] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.426072] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.426280] audit: initializing netlink subsys (disabled)
[    0.426487] audit: type=2000 audit(0.284:1): state=initialized audit_enabled=0 res=1
[    0.439743] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.439775] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.439805] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.439834] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.445723] SUN4V: Reboot data supported (maj=1,min=0).
[    0.445994] ds.c:v1.0 (Jul 11, 2007)
[    0.446255] ds-0: ds_conn_reset() from send_events
[    0.611314] clocksource: Switched to clocksource stick
[    0.709277] VFS: Disk quotas dquot_6.6.0
[    0.709428] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.716539] NET: Registered PF_INET protocol family
[    0.716917] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.723699] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.724406] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.724502] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.725258] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.730625] TCP: Hash tables configured (established 131072 bind 65536)
[    0.732662] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.734475] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.737992] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.738033] NET: Registered PF_XDP protocol family
[    0.738342] Trying to unpack rootfs image as initramfs...
[    0.751138] Initialise system trusted keyrings
[    0.751377] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.760753] zbud: loaded
[    0.764018] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.768514] Key type asymmetric registered
[    0.768546] Asymmetric key parser 'x509' registered
[    1.120002] Freeing initrd memory: 31496K
[    1.132515] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.132631] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.133204] io scheduler mq-deadline registered
[    1.135828] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.136311] printk: console [ttyHV0] enabled
[    1.136810] n2rng v0.3 (Jan 7, 2017)
[    1.136845] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.136873] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.137537] n2rng f029b104: RNG ready
[    1.138410] sunvdc.c:v1.2 (November 24, 2014)
[    1.142945] sunvdc: Virtual Hard disk vdiskc
[    1.142970] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.163440] sunvdc: Virtual Hard disk vdiskb
[    1.163470] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.176693]  vdiskb: vdiskb1
[    1.184185] sunvdc: Virtual Hard disk vdiska
[    1.184210] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.197462]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.199529] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.199581] rtc-sun4v rtc-sun4v: setting system clock to 2022-07-04T10:44:10 UTC (1656931450)
[    1.199892] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.199927] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.203284] NET: Registered PF_INET6 protocol family
[    1.224070] Segment Routing with IPv6
[    1.224133] In-situ OAM (IOAM) with IPv6
[    1.224200] mip6: Mobile IPv6
[    1.224221] NET: Registered PF_PACKET protocol family
[    1.227465] registered taskstats version 1
[    1.227521] Loading compiled-in X.509 certificates
[    1.239863] zswap: loaded using pool lzo/zbud
[    1.790748] This architecture does not have kernel memory protection.
[    1.790795] Run /init as init process
[    1.790814]   with arguments:
[    1.790819]     /init
[    1.790822]   with environment:
[    1.790826]     HOME=/
[    1.790829]     TERM=linux
[    1.790833]     BOOT_IMAGE=/vmlinux-5.19.0-rc5
[    2.252772] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.255901] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.256090] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.257084] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.258179] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.259285] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.260299] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.269903] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.420577] xor: automatically using best checksumming function   Niagara   
[    2.487252] raid6: int64x8  gen()  2153 MB/s
[    2.555250] raid6: int64x4  gen()  3379 MB/s
[    2.623252] raid6: int64x2  gen()  2893 MB/s
[    2.691246] raid6: int64x1  gen()  1420 MB/s
[    2.691287] raid6: using algorithm int64x4 gen() 3379 MB/s
[    2.759250] raid6: .... xor() 1471 MB/s, rmw enabled
[    2.759294] raid6: using intx1 recovery algorithm
[    2.896612] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    3.177545] systemd[1]: Inserted module 'autofs4'
[    3.323922] systemd[1]: systemd 251.2-7 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.324076] systemd[1]: Detected architecture sparc64.
[    3.325777] systemd[1]: Hostname set to <ttip>.
[    3.679988] systemd[1]: Queued start job for default target Multi-User System.
[    3.690928] systemd[1]: Created slice Slice /system/getty.
[    3.695479] systemd[1]: Created slice Slice /system/modprobe.
[    3.699704] systemd[1]: Created slice Slice /system/openvpn-client.
[    3.703718] systemd[1]: Created slice Slice /system/postfix.
[    3.708630] systemd[1]: Created slice Slice /system/systemd-fsck.
[    3.712447] systemd[1]: Created slice User and Session Slice.
[    3.713018] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.713521] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.715277] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.715624] systemd[1]: Reached target Local Encrypted Volumes.
[    3.715869] systemd[1]: Reached target Local Integrity Protected Volumes.
[    3.716171] systemd[1]: Reached target Path Units.
[    3.716432] systemd[1]: Reached target Slice Units.
[    3.716691] systemd[1]: Reached target System Time Set.
[    3.717007] systemd[1]: Reached target Local Verity Protected Volumes.
[    3.717561] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.718893] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.738951] systemd[1]: Listening on RPCbind Server Activation Socket.
[    3.739847] systemd[1]: Listening on Syslog Socket.
[    3.740529] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.740993] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.741828] systemd[1]: Listening on Journal Audit Socket.
[    3.742454] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.743269] systemd[1]: Listening on Journal Socket.
[    3.744283] systemd[1]: Listening on udev Control Socket.
[    3.744876] systemd[1]: Listening on udev Kernel Socket.
[    3.751921] systemd[1]: Mounting Huge Pages File System...
[    3.758475] systemd[1]: Mounting POSIX Message Queue File System...
[    3.765662] systemd[1]: Mounting RPC Pipe File System...
[    3.772770] systemd[1]: Mounting Kernel Debug File System...
[    3.780664] systemd[1]: Mounting Kernel Trace File System...
[    3.781258] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    3.781817] systemd[1]: Finished Availability of block devices.
[    3.790086] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    3.797892] systemd[1]: Starting Create List of Static Device Nodes...
[    3.805250] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.813593] systemd[1]: Starting Load Kernel Module configfs...
[    3.820972] systemd[1]: Starting Load Kernel Module drm...
[    3.829383] systemd[1]: Starting Load Kernel Module fuse...
[    3.837272] systemd[1]: Starting nftables...
[    3.838200] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    3.850543] systemd[1]: Starting Journal Service...
[    3.872251] systemd[1]: Starting Load Kernel Modules...
[    3.879384] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.880044] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    3.887291] systemd[1]: Starting Coldplug All udev Devices...
[    3.894976] systemd[1]: Mounted Huge Pages File System.
[    3.895867] systemd[1]: Mounted POSIX Message Queue File System.
[    3.896476] systemd[1]: Mounted Kernel Debug File System.
[    3.897081] systemd[1]: Mounted Kernel Trace File System.
[    3.898820] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    3.900919] systemd[1]: Finished Create List of Static Device Nodes.
[    3.902956] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    3.904364] systemd[1]: Finished Load Kernel Module drm.
[    3.936549] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.938228] systemd[1]: Finished Load Kernel Module configfs.
[    3.948017] systemd[1]: Mounting Kernel Configuration File System...
[    3.961904] systemd[1]: Mounted Kernel Configuration File System.
[    3.985550] systemd[1]: Finished Load Kernel Modules.
[    3.993300] systemd[1]: Starting Apply Kernel Variables...
[    3.993359] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[    3.998499] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.082912] systemd[1]: Starting Initial Check File System Quotas...
[    4.083516] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    4.091228] systemd[1]: Starting Load/Save Random Seed...
[    4.099884] systemd[1]: Starting Create System Users...
[    4.101473] systemd[1]: Started Journal Service.
[    4.134807] fuse: init (API version 7.36)
[    4.150940] systemd-journald[337]: Received client request to flush runtime journal.
[    4.484518] RPC: Registered named UNIX socket transport module.
[    4.484567] RPC: Registered udp transport module.
[    4.484594] RPC: Registered tcp transport module.
[    4.484619] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    4.829832] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    4.869765] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    4.895881] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    4.919016] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    4.940918] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    4.956029] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    4.997177] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    5.035948] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    5.187335] random: crng init done
[    5.382287] device-mapper: uevent: version 1.0.3
[    5.383134] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    5.564882] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    5.573955] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[    5.574210] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    5.602012] XFS (dm-0): Mounting V5 Filesystem
[    5.616929] XFS (dm-0): Ending clean mount
[    5.618680] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
