[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000077] Linux version 6.2.0-rc2 (mator@ttip) (gcc (Debian 12.2.0-10) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39.50.20221224) #425 SMP Thu Jan  5 21:15:29 MSK 2023
[    0.000135] printk: bootconsole [earlyprom0] enabled
[    0.000430] ARCH: SUN4V
[    0.000474] Ethernet address: 00:14:4f:fa:06:f2
[    0.000524] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000587] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000647] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014151] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014218] Remapping the kernel... 
[    0.014247] done.
[    0.033659] OF stdout device is: /virtual-devices@100/console@1
[    0.033719] PROM: Built device tree with 67601 bytes of memory.
[    0.033778] MDESC: Size is 24368 bytes.
[    0.033870] PLATFORM: banner-name [SPARC T5-2]
[    0.033915] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033959] PLATFORM: hostid [84fa06f2]
[    0.033999] PLATFORM: serial# [0035260e]
[    0.034039] PLATFORM: stick-frequency [3b9aca00]
[    0.034083] PLATFORM: mac-address [144ffa06f2]
[    0.034129] PLATFORM: watchdog-resolution [1000 ms]
[    0.034176] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034230] PLATFORM: max-cpus [1024]
[    0.036483] Allocated 24576 bytes for kernel page tables.
[    0.036564] Zone ranges:
[    0.036600]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036664] Movable zone start for each node
[    0.036706] Early memory node ranges
[    0.036742]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036802]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036860]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036919]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036979] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.037049] Initializing node 1 as memoryless
[    0.037132] Initmem setup node 1 as memoryless
[    0.037178] Initializing node 2 as memoryless
[    0.037260] Initmem setup node 2 as memoryless
[    0.037307] Initializing node 3 as memoryless
[    0.037389] Initmem setup node 3 as memoryless
[    0.037435] Initializing node 4 as memoryless
[    0.037518] Initmem setup node 4 as memoryless
[    0.037565] Initializing node 5 as memoryless
[    0.037647] Initmem setup node 5 as memoryless
[    0.037693] Initializing node 6 as memoryless
[    0.037774] Initmem setup node 6 as memoryless
[    0.037822] Initializing node 7 as memoryless
[    0.037906] Initmem setup node 7 as memoryless
[    0.037953] Initializing node 8 as memoryless
[    0.038036] Initmem setup node 8 as memoryless
[    0.038082] Initializing node 9 as memoryless
[    0.038164] Initmem setup node 9 as memoryless
[    0.038210] Initializing node 10 as memoryless
[    0.038293] Initmem setup node 10 as memoryless
[    0.038341] Initializing node 11 as memoryless
[    0.038424] Initmem setup node 11 as memoryless
[    0.038472] Initializing node 12 as memoryless
[    0.038555] Initmem setup node 12 as memoryless
[    0.038601] Initializing node 13 as memoryless
[    0.038684] Initmem setup node 13 as memoryless
[    0.038731] Initializing node 14 as memoryless
[    0.038813] Initmem setup node 14 as memoryless
[    0.038860] Initializing node 15 as memoryless
[    0.038942] Initmem setup node 15 as memoryless
[    0.038988] Initializing node 16 as memoryless
[    0.039071] Initmem setup node 16 as memoryless
[    0.039118] Initializing node 17 as memoryless
[    0.039200] Initmem setup node 17 as memoryless
[    0.039248] Initializing node 18 as memoryless
[    0.039331] Initmem setup node 18 as memoryless
[    0.039379] Initializing node 19 as memoryless
[    0.039462] Initmem setup node 19 as memoryless
[    0.039508] Initializing node 20 as memoryless
[    0.039594] Initmem setup node 20 as memoryless
[    0.039640] Initializing node 21 as memoryless
[    0.039723] Initmem setup node 21 as memoryless
[    0.039770] Initializing node 22 as memoryless
[    0.039853] Initmem setup node 22 as memoryless
[    0.039900] Initializing node 23 as memoryless
[    0.039983] Initmem setup node 23 as memoryless
[    0.040030] Initializing node 24 as memoryless
[    0.040113] Initmem setup node 24 as memoryless
[    0.040159] Initializing node 25 as memoryless
[    0.040242] Initmem setup node 25 as memoryless
[    0.040288] Initializing node 26 as memoryless
[    0.040371] Initmem setup node 26 as memoryless
[    0.040419] Initializing node 27 as memoryless
[    0.040501] Initmem setup node 27 as memoryless
[    0.040549] Initializing node 28 as memoryless
[    0.040632] Initmem setup node 28 as memoryless
[    0.040678] Initializing node 29 as memoryless
[    0.040761] Initmem setup node 29 as memoryless
[    0.040808] Initializing node 30 as memoryless
[    0.040891] Initmem setup node 30 as memoryless
[    0.040938] Initializing node 31 as memoryless
[    0.041021] Initmem setup node 31 as memoryless
[    0.054345] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.054373] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.056510] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.056580] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.058467] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.058531] Booting Linux...
[    0.058636] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.058725] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.058810] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.058896] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.102845] percpu: Embedded 18 pages/cpu s107424 r8192 d31840 u262144
[    0.103081] pcpu-alloc: s107424 r8192 d31840 u262144 alloc=1*4194304
[    0.103091] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.103145] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.103199] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.103253] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.103307] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.103360] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.103414] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.103468] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.103521] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.103575] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.103629] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.103682] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.103736] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.103789] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.103843] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.103897] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.104363] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.104569] Fallback order for Node 0: 0 
[    0.104620] Fallback order for Node 1: 1 0 
[    0.104670] Fallback order for Node 2: 2 0 
[    0.104721] Fallback order for Node 3: 3 0 
[    0.104771] Fallback order for Node 4: 4 0 
[    0.104820] Fallback order for Node 5: 5 0 
[    0.104869] Fallback order for Node 6: 6 0 
[    0.104918] Fallback order for Node 7: 7 0 
[    0.104968] Fallback order for Node 8: 8 0 
[    0.105017] Fallback order for Node 9: 9 0 
[    0.105066] Fallback order for Node 10: 10 0 
[    0.105117] Fallback order for Node 11: 11 0 
[    0.105168] Fallback order for Node 12: 12 0 
[    0.105220] Fallback order for Node 13: 13 0 
[    0.105272] Fallback order for Node 14: 14 0 
[    0.105323] Fallback order for Node 15: 15 0 
[    0.105374] Fallback order for Node 16: 16 0 
[    0.105423] Fallback order for Node 17: 17 0 
[    0.105474] Fallback order for Node 18: 18 0 
[    0.105526] Fallback order for Node 19: 19 0 
[    0.105578] Fallback order for Node 20: 20 0 
[    0.105630] Fallback order for Node 21: 21 0 
[    0.105682] Fallback order for Node 22: 22 0 
[    0.105732] Fallback order for Node 23: 23 0 
[    0.105783] Fallback order for Node 24: 24 0 
[    0.105836] Fallback order for Node 25: 25 0 
[    0.105888] Fallback order for Node 26: 26 0 
[    0.105941] Fallback order for Node 27: 27 0 
[    0.105992] Fallback order for Node 28: 28 0 
[    0.106043] Fallback order for Node 29: 29 0 
[    0.106095] Fallback order for Node 30: 30 0 
[    0.106146] Fallback order for Node 31: 31 0 
[    0.106285] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.106349] Policy zone: Normal
[    0.106393] Kernel command line: BOOT_IMAGE=/vmlinux-6.2.0-rc2 root=/dev/vdiska2 ro
[    0.106527] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-6.2.0-rc2", will be passed to user space.
[    0.106652] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.106716] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.106781] printk: log_buf_len min size: 131072 bytes
[    0.108658] printk: log_buf_len: 2097152 bytes
[    0.108707] printk: early log buf free: 122040(93%)
[    0.110355] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.111255] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.111327] Sorting __ex_table...
[    0.111566] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.135716] Memory: 1258608K/16764544K available (8867K kernel code, 1673K rwdata, 3016K rodata, 648K init, 3123K bss, 290104K reserved, 0K cma-reserved)
[    0.139135] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=32
[    0.140002] ftrace: allocating 27249 entries in 54 pages
[    0.151036] ftrace: allocated 54 pages with 4 groups
[    0.151292] trace event string verifier disabled
[    0.155534] rcu: Hierarchical RCU implementation.
[    0.155588] rcu: 	RCU debug extended QS entry/exit.
[    0.155635] 	Rude variant of Tasks RCU enabled.
[    0.155680] 	Tracing variant of Tasks RCU enabled.
[    0.155726] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.163423] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.163517] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.167806] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.167942] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.168043] clocksource: mult[800000] shift[23]
[    0.168090] clockevent: mult[80000000] shift[31]
[    0.169648] Console: colour dummy device 80x25
[    0.169703] printk: console [tty0] enabled
[    0.169766] printk: bootconsole [earlyprom0] disabled
[    0.169934] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.169961] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.169977] ... MAX_LOCK_DEPTH:          48
[    0.169993] ... MAX_LOCKDEP_KEYS:        8192
[    0.170010] ... CLASSHASH_SIZE:          4096
[    0.170027] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.170043] ... MAX_LOCKDEP_CHAINS:      32768
[    0.170060] ... CHAINHASH_SIZE:          16384
[    0.170076]  memory used by lock dependency info: 2603 kB
[    0.170096]  per task-struct memory footprint: 1920 bytes
[    0.248258] Calibrating delay using timer specific routine.. 2003.68 BogoMIPS (lpj=4007369)
[    0.248293] pid_max: default: 262144 minimum: 2048
[    0.249182] LSM: initializing lsm=capability,integrity
[    0.249793] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.249852] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.256536] cblist_init_generic: Setting adjustable number of callback queues.
[    0.256744] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.257019] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.257222] rcu: Hierarchical SRCU implementation.
[    0.257242] rcu: 	Max phase no-delay instances is 1000.
[    0.265020] smp: Bringing up secondary CPUs ...
[    0.277726] smp: Brought up 1 node, 16 CPUs
[    0.372183] node 0 deferred pages initialised in 88ms
[    0.375423] devtmpfs: initialized
[    0.377429] Performance events: 
[    0.377456] Testing NMI watchdog ... 
[    0.457535] OK.
[    0.457598] Supported PMU type is 'niagara5'
[    0.459163] ldc.c:v1.1 (July 22, 2008)
[    0.459794] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.459873] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.473311] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.476150] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.476245] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.476309] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.476371] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.476447] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.476509] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.476570] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.476638] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.476706] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.476768] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.476841] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.477298] audit: initializing netlink subsys (disabled)
[    0.477499] audit: type=2000 audit(0.308:1): state=initialized audit_enabled=0 res=1
[    0.489050] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.489084] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.489113] HugeTLB: registered 8.00 MiB page size, pre-allocated 0 pages
[    0.489143] HugeTLB: 0 KiB vmemmap can be freed for a 8.00 MiB page
[    0.489172] HugeTLB: registered 256 MiB page size, pre-allocated 0 pages
[    0.489202] HugeTLB: 0 KiB vmemmap can be freed for a 256 MiB page
[    0.489230] HugeTLB: registered 2.00 GiB page size, pre-allocated 0 pages
[    0.489261] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 GiB page
[    0.561866] SUN4V: Reboot data supported (maj=1,min=0).
[    0.562634] ds.c:v1.0 (Jul 11, 2007)
[    0.562858] ds-0: ds_conn_reset() from send_events
[    0.563981] clocksource: Switched to clocksource stick
[    0.667040] VFS: Disk quotas dquot_6.6.0
[    0.668820] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.681308] NET: Registered PF_INET protocol family
[    0.681915] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.692414] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.693143] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.693507] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.694471] TCP bind hash table entries: 65536 (order: 10, 9437184 bytes, linear)
[    0.706468] TCP: Hash tables configured (established 131072 bind 65536)
[    0.708528] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.710417] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.714494] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.714596] NET: Registered PF_XDP protocol family
[    0.714999] Trying to unpack rootfs image as initramfs...
[    0.728765] Initialise system trusted keyrings
[    0.728972] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.729075] zbud: loaded
[    0.739465] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.750449] Key type asymmetric registered
[    0.750485] Asymmetric key parser 'x509' registered
[    1.223050] Freeing initrd memory: 29488K
[    1.237858] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.238774] io scheduler mq-deadline registered
[    1.241992] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.242052] printk: console [ttyHV0] enabled
[    1.243400] n2rng v0.3 (Jan 7, 2017)
[    1.243435] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.243466] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.244237] n2rng f029b104: RNG ready
[    1.245598] sunvdc.c:v1.2 (November 24, 2014)
[    1.252680] sunvdc: Virtual Hard disk vdiskc
[    1.252705] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.273227] sunvdc: Virtual Hard disk vdiskb
[    1.273254] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.286372]  vdiskb: vdiskb1
[    1.293859] sunvdc: Virtual Hard disk vdiska
[    1.293882] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.307091]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.309201] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.309254] rtc-sun4v rtc-sun4v: setting system clock to 2023-01-05T19:37:33 UTC (1672947453)
[    1.309529] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.309565] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.312207] NET: Registered PF_INET6 protocol family
[    1.335864] Segment Routing with IPv6
[    1.335950] In-situ OAM (IOAM) with IPv6
[    1.336030] NET: Registered PF_PACKET protocol family
[    1.343354] registered taskstats version 1
[    1.347139] Loading compiled-in X.509 certificates
[    1.360028] zswap: loaded using pool lzo/zbud
[    1.649260] This architecture does not have kernel memory protection.
[    1.649311] Run /init as init process
[    1.649332]   with arguments:
[    1.649338]     /init
[    1.649343]   with environment:
[    1.649348]     HOME=/
[    1.649353]     TERM=linux
[    1.649358]     BOOT_IMAGE=/vmlinux-6.2.0-rc2
[    2.160306] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.164264] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.164437] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.165456] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.166684] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.167724] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.168668] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.186962] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.592004] random: crng init done
[    3.682122] device-mapper: uevent: version 1.0.3
[    3.682759] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    3.991417] xor: automatically using best checksumming function   Niagara   
[    4.059950] raid6: int64x8  gen()  2205 MB/s
[    4.127957] raid6: int64x4  gen()  3326 MB/s
[    4.195947] raid6: int64x2  gen()  2915 MB/s
[    4.263968] raid6: int64x1  gen()  1373 MB/s
[    4.263993] raid6: using algorithm int64x4 gen() 3326 MB/s
[    4.331939] raid6: .... xor() 1408 MB/s, rmw enabled
[    4.331966] raid6: using intx1 recovery algorithm
[    4.543496] EXT4-fs (vdiska2): mounted filesystem f2eda779-5310-4af2-b48a-b43db51c0961 with ordered data mode. Quota mode: none.
[    6.246283] systemd[1]: Inserted module 'autofs4'
[    6.412734] systemd[1]: systemd 252.4-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.412862] systemd[1]: Detected architecture sparc64.
[    6.439789] systemd[1]: Hostname set to <ttip>.
[    9.209084] systemd[1]: Queued start job for default target Multi-User System.
[    9.257674] systemd[1]: Created slice Slice /system/getty.
[    9.268859] systemd[1]: Created slice Slice /system/modprobe.
[    9.280610] systemd[1]: Created slice Slice /system/openvpn-client.
[    9.291620] systemd[1]: Created slice Slice /system/postfix.
[    9.302713] systemd[1]: Created slice Slice /system/systemd-fsck.
[    9.312692] systemd[1]: Created slice User and Session Slice.
[    9.313275] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.313748] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.315446] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.315780] systemd[1]: Reached target Local Encrypted Volumes.
[    9.316032] systemd[1]: Reached target Local Integrity Protected Volumes.
[    9.316345] systemd[1]: Reached target Path Units.
[    9.316612] systemd[1]: Reached target Slice Units.
[    9.316858] systemd[1]: Reached target System Time Set.
[    9.317167] systemd[1]: Reached target Local Verity Protected Volumes.
[    9.317664] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.318371] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.378547] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.379601] systemd[1]: Listening on Syslog Socket.
[    9.380290] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.380745] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.381601] systemd[1]: Listening on Journal Audit Socket.
[    9.382204] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.382993] systemd[1]: Listening on Journal Socket.
[    9.384104] systemd[1]: Listening on udev Control Socket.
[    9.384694] systemd[1]: Listening on udev Kernel Socket.
[    9.399151] systemd[1]: Mounting Huge Pages File System...
[    9.413266] systemd[1]: Mounting POSIX Message Queue File System...
[    9.426945] systemd[1]: Mounting Kernel Debug File System...
[    9.442421] systemd[1]: Mounting Kernel Trace File System...
[    9.443006] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    9.443441] systemd[1]: Finished Availability of block devices.
[    9.459187] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.473291] systemd[1]: Starting Create List of Static Device Nodes...
[    9.488260] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.503639] systemd[1]: Starting Load Kernel Module configfs...
[    9.518892] systemd[1]: Starting Load Kernel Module drm...
[    9.534086] systemd[1]: Starting Load Kernel Module efi_pstore...
[    9.550078] systemd[1]: Starting Load Kernel Module fuse...
[    9.565081] systemd[1]: Starting nftables...
[    9.566093] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    9.585346] systemd[1]: Starting Journal Service...
[    9.684697] systemd[1]: Starting Load Kernel Modules...
[    9.700496] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.701185] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[    9.715678] systemd[1]: Starting Coldplug All udev Devices...
[    9.723244] systemd[1]: Mounted Huge Pages File System.
[    9.723970] systemd[1]: Mounted POSIX Message Queue File System.
[    9.724565] systemd[1]: Mounted Kernel Debug File System.
[    9.725170] systemd[1]: Mounted Kernel Trace File System.
[    9.726699] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.728366] systemd[1]: Finished Create List of Static Device Nodes.
[    9.729931] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    9.730973] systemd[1]: Finished Load Kernel Module configfs.
[    9.732521] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    9.733550] systemd[1]: Finished Load Kernel Module drm.
[    9.735090] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    9.736141] systemd[1]: Finished Load Kernel Module efi_pstore.
[    9.754564] systemd[1]: Mounting Kernel Configuration File System...
[    9.765650] systemd[1]: Mounted Kernel Configuration File System.
[    9.768367] systemd[1]: Started Journal Service.
[    9.801130] EXT4-fs (vdiska2): re-mounted f2eda779-5310-4af2-b48a-b43db51c0961. Quota mode: none.
[    9.802276] fuse: init (API version 7.38)
[   10.087919] systemd-journald[352]: Received client request to flush runtime journal.
[   11.899759] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.931634] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.951083] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.989385] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.011644] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.046174] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.086779] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.212123] XFS (dm-0): Mounting V5 Filesystem 4551fcf7-c324-4cd8-8a63-fcb395ec274a
[   12.340492] XFS (dm-0): Ending clean mount
[   12.342608] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.378322] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.026848] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.193026] EXT4-fs (vdiska1): mounted filesystem 8af21156-b4a7-4812-a31d-3b72db29809c with ordered data mode. Quota mode: none.
[   13.193259] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   14.571043] RPC: Registered named UNIX socket transport module.
[   14.571099] RPC: Registered udp transport module.
[   14.571127] RPC: Registered tcp transport module.
[   14.571154] RPC: Registered tcp NFSv4.1 backchannel transport module.
