[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000029] PROMLIB: Root node compatible: sun4v
[    0.000074] Linux version 6.1.0-rc1 (mator@ttip) (gcc (Debian 12.2.0-4) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39) #388 SMP Mon Oct 17 12:22:45 MSK 2022
[    0.000376] printk: bootconsole [earlyprom0] enabled
[    0.000430] ARCH: SUN4V
[    0.000476] Ethernet address: 00:14:4f:fa:06:f2
[    0.000528] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000596] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000657] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.015751] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.015847] Remapping the kernel... 
[    0.015879] done.
[    0.035884] OF stdout device is: /virtual-devices@100/console@1
[    0.035967] PROM: Built device tree with 67601 bytes of memory.
[    0.036032] MDESC: Size is 24208 bytes.
[    0.036133] PLATFORM: banner-name [SPARC T5-2]
[    0.036181] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.036225] PLATFORM: hostid [84fa06f2]
[    0.036264] PLATFORM: serial# [0035260e]
[    0.036306] PLATFORM: stick-frequency [3b9aca00]
[    0.036351] PLATFORM: mac-address [144ffa06f2]
[    0.036396] PLATFORM: watchdog-resolution [1000 ms]
[    0.036443] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.036496] PLATFORM: max-cpus [1024]
[    0.036593] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.036654] Memory hole size: 773MB
[    0.038611] Allocated 24576 bytes for kernel page tables.
[    0.038725] Zone ranges:
[    0.038765]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.038830] Movable zone start for each node
[    0.038872] Early memory node ranges
[    0.038909]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.038973]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.039033]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.039096]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.039154] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.049727] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.049754] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.051226] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.051330] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.053200] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.053302] Booting Linux...
[    0.053407] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.053490] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.053572] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.053657] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.097172] percpu: Embedded 18 pages/cpu s106400 r8192 d32864 u262144
[    0.097446] pcpu-alloc: s106400 r8192 d32864 u262144 alloc=1*4194304
[    0.097457] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.097508] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.097558] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.097608] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.097658] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.097709] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.097758] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.097809] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.097859] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.097909] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.097959] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.098010] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.098060] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.098109] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.098160] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.098210] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.098673] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.098984] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.099071] Kernel command line: BOOT_IMAGE=/vmlinux-6.1.0-rc1 root=/dev/vdiska2 ro
[    0.099207] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-6.1.0-rc1", will be passed to user space.
[    0.099336] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.099403] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.099468] printk: log_buf_len min size: 131072 bytes
[    0.101288] printk: log_buf_len: 2097152 bytes
[    0.101361] printk: early log buf free: 126432(96%)
[    0.103036] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.103990] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.104090] Sorting __ex_table...
[    0.104314] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.108747] Memory: 1255352K/16764544K available (9137K kernel code, 1714K rwdata, 2888K rodata, 640K init, 3155K bss, 293168K reserved, 0K cma-reserved)
[    0.111740] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.112413] ftrace: allocating 28066 entries in 55 pages
[    0.124093] ftrace: allocated 55 pages with 5 groups
[    0.124387] trace event string verifier disabled
[    0.128785] rcu: Hierarchical RCU implementation.
[    0.128870] rcu: 	RCU debug extended QS entry/exit.
[    0.128921] 	Rude variant of Tasks RCU enabled.
[    0.128967] 	Tracing variant of Tasks RCU enabled.
[    0.129013] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.137605] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.137732] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.141890] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.142018] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.142122] clocksource: mult[800000] shift[23]
[    0.142168] clockevent: mult[80000000] shift[31]
[    0.143212] Console: colour dummy device 80x25
[    0.143282] printk: console [tty0] enabled
[    0.143350] printk: bootconsole [earlyprom0] disabled
[    0.143421] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.143448] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.143464] ... MAX_LOCK_DEPTH:          48
[    0.143479] ... MAX_LOCKDEP_KEYS:        8192
[    0.143496] ... CLASSHASH_SIZE:          4096
[    0.143513] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.143529] ... MAX_LOCKDEP_CHAINS:      32768
[    0.143547] ... CHAINHASH_SIZE:          16384
[    0.143563]  memory used by lock dependency info: 2603 kB
[    0.143582]  per task-struct memory footprint: 1920 bytes
[    0.222760] Calibrating delay using timer specific routine.. 2020.59 BogoMIPS (lpj=4041186)
[    0.222810] pid_max: default: 262144 minimum: 2048
[    0.223596] LSM: Security Framework initializing
[    0.224105] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.224169] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.227600] cblist_init_generic: Setting adjustable number of callback queues.
[    0.227819] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.228110] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.228335] rcu: Hierarchical SRCU implementation.
[    0.228355] rcu: 	Max phase no-delay instances is 1000.
[    0.236233] smp: Bringing up secondary CPUs ...
[    0.249089] smp: Brought up 1 node, 16 CPUs
[    0.336577] node 0 deferred pages initialised in 88ms
[    0.337829] devtmpfs: initialized
[    0.339852] Performance events: 
[    0.339890] Testing NMI watchdog ... 
[    0.419978] OK.
[    0.420082] Supported PMU type is 'niagara5'
[    0.421061] ldc.c:v1.1 (July 22, 2008)
[    0.421713] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.421802] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.429969] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.432587] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.432723] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.432789] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.432851] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.432931] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.433005] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.433067] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.433129] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.433192] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.433258] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.433329] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.433564] audit: initializing netlink subsys (disabled)
[    0.433828] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.448392] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.448437] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.448465] HugeTLB: registered 8.00 MiB page size, pre-allocated 0 pages
[    0.448495] HugeTLB: 0 KiB vmemmap can be freed for a 8.00 MiB page
[    0.448523] HugeTLB: registered 256 MiB page size, pre-allocated 0 pages
[    0.448552] HugeTLB: 0 KiB vmemmap can be freed for a 256 MiB page
[    0.448580] HugeTLB: registered 2.00 GiB page size, pre-allocated 0 pages
[    0.448609] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 GiB page
[    0.455248] SUN4V: Reboot data supported (maj=1,min=0).
[    0.455555] ds.c:v1.0 (Jul 11, 2007)
[    0.455825] ds-0: ds_conn_reset() from send_events
[    0.599692] clocksource: Switched to clocksource stick
[    0.601310] VFS: Disk quotas dquot_6.6.0
[    0.601503] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.609818] NET: Registered PF_INET protocol family
[    0.610294] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.621904] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.622778] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.622904] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.624256] TCP bind hash table entries: 65536 (order: 10, 9437184 bytes, linear)
[    0.637961] TCP: Hash tables configured (established 131072 bind 65536)
[    0.640421] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.642673] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.647073] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.647199] NET: Registered PF_XDP protocol family
[    0.647948] Trying to unpack rootfs image as initramfs...
[    0.727494] Initialise system trusted keyrings
[    0.727847] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.738538] zbud: loaded
[    0.742406] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.747481] Key type asymmetric registered
[    0.747530] Asymmetric key parser 'x509' registered
[    1.197668] Freeing initrd memory: 32536K
[    1.213990] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.214122] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.214775] io scheduler mq-deadline registered
[    1.218045] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.218549] printk: console [ttyHV0] enabled
[    1.219125] n2rng v0.3 (Jan 7, 2017)
[    1.219165] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.219194] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.220132] n2rng f029b104: RNG ready
[    1.220694] sunvdc.c:v1.2 (November 24, 2014)
[    1.231125] sunvdc: Virtual Hard disk vdiskc
[    1.231167] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.253515] sunvdc: Virtual Hard disk vdiskb
[    1.253559] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.268132]  vdiskb: vdiskb1
[    1.276186] sunvdc: Virtual Hard disk vdiska
[    1.276232] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.290839]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.293197] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.293266] rtc-sun4v rtc-sun4v: setting system clock to 2022-10-17T10:15:27 UTC (1666001727)
[    1.293556] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.293591] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.296859] NET: Registered PF_INET6 protocol family
[    1.322211] Segment Routing with IPv6
[    1.322302] In-situ OAM (IOAM) with IPv6
[    1.322376] mip6: Mobile IPv6
[    1.322411] NET: Registered PF_PACKET protocol family
[    1.325944] registered taskstats version 1
[    1.326021] Loading compiled-in X.509 certificates
[    1.341319] zswap: loaded using pool lzo/zbud
[    1.625832] This architecture does not have kernel memory protection.
[    1.625889] Run /init as init process
[    1.625909]   with arguments:
[    1.625914]     /init
[    1.625919]   with environment:
[    1.625923]     HOME=/
[    1.625927]     TERM=linux
[    1.625930]     BOOT_IMAGE=/vmlinux-6.1.0-rc1
[    2.152630] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.156638] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.156898] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.158169] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.159341] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.160576] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.161739] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.168553] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.199680] random: crng init done
[    3.316822] device-mapper: uevent: version 1.0.3
[    3.317499] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    3.686394] xor: automatically using best checksumming function   Niagara   
[    3.755635] raid6: int64x8  gen()  2022 MB/s
[    3.823636] raid6: int64x4  gen()  3008 MB/s
[    3.891652] raid6: int64x2  gen()  2674 MB/s
[    3.959646] raid6: int64x1  gen()  1275 MB/s
[    3.959689] raid6: using algorithm int64x4 gen() 3008 MB/s
[    4.027636] raid6: .... xor() 1364 MB/s, rmw enabled
[    4.027682] raid6: using intx1 recovery algorithm
[    4.239870] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    6.231690] systemd[1]: Inserted module 'autofs4'
[    6.515943] systemd[1]: systemd 251.6-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.516073] systemd[1]: Detected architecture sparc64.
[    6.557315] systemd[1]: Hostname set to <ttip>.
[   11.649496] systemd[1]: Queued start job for default target Multi-User System.
[   11.684417] systemd[1]: Created slice Slice /system/getty.
[   11.689618] systemd[1]: Created slice Slice /system/modprobe.
[   11.694579] systemd[1]: Created slice Slice /system/openvpn-client.
[   11.699534] systemd[1]: Created slice Slice /system/postfix.
[   11.704584] systemd[1]: Created slice Slice /system/systemd-fsck.
[   11.709117] systemd[1]: Created slice User and Session Slice.
[   11.709885] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   11.710402] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.712275] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   11.712847] systemd[1]: Reached target Local Encrypted Volumes.
[   11.713117] systemd[1]: Reached target Local Integrity Protected Volumes.
[   11.713427] systemd[1]: Reached target Path Units.
[   11.713712] systemd[1]: Reached target Slice Units.
[   11.713972] systemd[1]: Reached target System Time Set.
[   11.714289] systemd[1]: Reached target Local Verity Protected Volumes.
[   11.714888] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   11.715692] systemd[1]: Listening on LVM2 poll daemon socket.
[   11.775268] systemd[1]: Listening on RPCbind Server Activation Socket.
[   11.777174] systemd[1]: Listening on Syslog Socket.
[   11.778149] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.778703] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.780412] systemd[1]: Listening on Journal Audit Socket.
[   11.781290] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.782222] systemd[1]: Listening on Journal Socket.
[   11.783632] systemd[1]: Listening on udev Control Socket.
[   11.784397] systemd[1]: Listening on udev Kernel Socket.
[   11.792077] systemd[1]: Mounting Huge Pages File System...
[   11.801010] systemd[1]: Mounting POSIX Message Queue File System...
[   11.809027] systemd[1]: Mounting Kernel Debug File System...
[   11.816576] systemd[1]: Mounting Kernel Trace File System...
[   11.817282] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[   11.817791] systemd[1]: Finished Availability of block devices.
[   11.832842] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   11.841319] systemd[1]: Starting Create List of Static Device Nodes...
[   11.849140] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   11.857757] systemd[1]: Starting Load Kernel Module configfs...
[   11.866150] systemd[1]: Starting Load Kernel Module drm...
[   11.875193] systemd[1]: Starting Load Kernel Module fuse...
[   11.883466] systemd[1]: Starting nftables...
[   11.884549] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   11.897162] systemd[1]: Starting Journal Service...
[   11.996343] systemd[1]: Starting Load Kernel Modules...
[   12.004462] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.005184] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[   12.013342] systemd[1]: Starting Coldplug All udev Devices...
[   12.022325] systemd[1]: Mounted Huge Pages File System.
[   12.023276] systemd[1]: Mounted POSIX Message Queue File System.
[   12.024076] systemd[1]: Mounted Kernel Debug File System.
[   12.024774] systemd[1]: Mounted Kernel Trace File System.
[   12.026601] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   12.028685] systemd[1]: Finished Create List of Static Device Nodes.
[   12.030613] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   12.031941] systemd[1]: Finished Load Kernel Module configfs.
[   12.034105] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   12.035412] systemd[1]: Finished Load Kernel Module drm.
[   12.044598] systemd[1]: Mounting Kernel Configuration File System...
[   12.054791] systemd[1]: Mounted Kernel Configuration File System.
[   12.093333] systemd[1]: Finished Load Kernel Modules.
[   12.103386] systemd[1]: Starting Apply Kernel Variables...
[   12.105098] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[   12.113332] systemd[1]: Finished Remount Root and Kernel File Systems.
[   12.229226] systemd[1]: Starting Initial Check File System Quotas...
[   12.229851] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[   12.230155] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   12.238391] systemd[1]: Starting Load/Save Random Seed...
[   12.247218] systemd[1]: Starting Create System Users...
[   12.248947] systemd[1]: Started Journal Service.
[   12.258222] fuse: init (API version 7.37)
[   12.338680] systemd-journald[350]: Received client request to flush runtime journal.
[   14.276340] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   14.325597] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   14.395073] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   14.447787] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   14.481824] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   14.522515] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   14.558671] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.764376] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.845237] XFS (dm-0): Mounting V5 Filesystem
[   15.427002] XFS (dm-0): Ending clean mount
[   15.429754] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   15.735216] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   16.000250] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   16.000486] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   17.670488] RPC: Registered named UNIX socket transport module.
[   17.670539] RPC: Registered udp transport module.
[   17.670566] RPC: Registered tcp transport module.
[   17.670592] RPC: Registered tcp NFSv4.1 backchannel transport module.
