[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 4.19.0-rc3 (mator@ttip) (gcc version 8.2.0 (Debian 8.2.0-5)) #719 SMP Mon Sep 10 11:03:17 MSK 2018
[    0.000364] bootconsole [earlyprom0] enabled
[    0.000411] ARCH: SUN4V
[    0.000459] Ethernet address: 00:14:4f:fa:06:f2
[    0.000510] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000575] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000634] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012619] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012689] Remapping the kernel... 
[    0.012716] done.
[    0.034688] OF stdout device is: /virtual-devices@100/console@1
[    0.034752] PROM: Built device tree with 63593 bytes of memory.
[    0.034811] MDESC: Size is 24240 bytes.
[    0.034910] PLATFORM: banner-name [SPARC T5-2]
[    0.034959] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.035004] PLATFORM: hostid [84fa06f2]
[    0.035047] PLATFORM: serial# [0035260e]
[    0.035089] PLATFORM: stick-frequency [3b9aca00]
[    0.035137] PLATFORM: mac-address [144ffa06f2]
[    0.035183] PLATFORM: watchdog-resolution [1000 ms]
[    0.035233] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.035288] PLATFORM: max-cpus [1024]
[    0.035374] Top of RAM: 0x82f948000, Total RAM: 0x7ff3a2000
[    0.035432] Memory hole size: 773MB
[    0.296379] Allocated 24576 bytes for kernel page tables.
[    0.296496] Zone ranges:
[    0.296539]   Normal   [mem 0x0000000030400000-0x000000082f947fff]
[    0.296606] Movable zone start for each node
[    0.296651] Early memory node ranges
[    0.296691]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.296752]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.296811]   node   0: [mem 0x0000000070000000-0x000000082f8b3fff]
[    0.296871]   node   0: [mem 0x000000082f940000-0x000000082f947fff]
[    0.296943] Initmem setup node 0 [mem 0x0000000030400000-0x000000082f947fff]
[    0.297009] On node 0 totalpages: 4192721
[    0.297017]   Normal zone: 36852 pages used for memmap
[    0.297022]   Normal zone: 0 pages reserved
[    0.297027]   Normal zone: 4192721 pages, LIFO batch:31
[    0.429526] Booting Linux...
[    0.429610] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.429721] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.429828] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.429930] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.467203] percpu: Embedded 12 pages/cpu @(____ptrval____) s57288 r8192 d32824 u131072
[    0.467434] pcpu-alloc: s57288 r8192 d32824 u131072 alloc=1*4194304
[    0.467444] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.467602] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.467759] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.467916] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.468074] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.468231] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.468389] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.468546] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.469104] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.469330] Built 1 zonelists, mobility grouping on.  Total pages: 4155869
[    0.469417] Kernel command line: BOOT_IMAGE=/vmlinuz-4.19.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.471669] log_buf_len individual max cpu contribution: 4096 bytes
[    0.471734] log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.471796] log_buf_len min size: 131072 bytes
[    0.472152] log_buf_len: 2097152 bytes
[    0.472197] early log buf free: 126400(96%)
[    0.475390] Dentry cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.477058] Inode-cache hash table entries: 2097152 (order: 11, 16777216 bytes)
[    0.477129] Sorting __ex_table...
[    0.559170] Memory: 33112504K/33541768K available (5831K kernel code, 813K rwdata, 1736K rodata, 808K init, 7726K bss, 429264K reserved, 0K cma-reserved)
[    0.559601] kmemleak: Kernel memory leak detector disabled
[    0.560366] ftrace: allocating 17734 entries in 35 pages
[    0.573412] Running RCU self tests
[    0.573468] rcu: Hierarchical RCU implementation.
[    0.573518] rcu: 	RCU event tracing is enabled.
[    0.573565] rcu: 	RCU lockdep checking is enabled.
[    0.573615] 	Tasks RCU enabled.
[    0.578792] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.578874] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.582870] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.583002] clocksource: mult[800000] shift[23]
[    0.583050] clockevent: mult[80000000] shift[31]
[    0.585814] Console: colour dummy device 80x25
[    0.585876] console [tty0] enabled
[    0.585940] bootconsole [earlyprom0] disabled
[    0.586013] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.586056] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.586082] ... MAX_LOCK_DEPTH:          48
[    0.586109] ... MAX_LOCKDEP_KEYS:        8191
[    0.586137] ... CLASSHASH_SIZE:          4096
[    0.586165] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.586193] ... MAX_LOCKDEP_CHAINS:      32768
[    0.586221] ... CHAINHASH_SIZE:          16384
[    0.586249]  memory used by lock dependency info: 5087 kB
[    0.586280]  per task-struct memory footprint: 1920 bytes
[    0.586485] kmemleak: Early log buffer exceeded (24510), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.733326] Calibrating delay using timer specific routine.. 2005.14 BogoMIPS (lpj=10025704)
[    0.733392] pid_max: default: 262144 minimum: 2048
[    0.734479] Security Framework initialized
[    0.734988] Mount-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.735088] Mountpoint-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.739731] rcu: Hierarchical SRCU implementation.
[    0.762077] smp: Bringing up secondary CPUs ...
[    0.797822] smp: Brought up 1 node, 16 CPUs
[    0.801321] devtmpfs: initialized
[    0.806112] Performance events: 
[    0.806145] Testing NMI watchdog ... 
[    1.006244] OK.
[    1.006400] Supported PMU type is 'niagara5'
[    1.006720] random: get_random_u32 called from bucket_table_alloc.isra.4+0x140/0x1c0 with crng_init=0
[    1.007561] ldc.c:v1.1 (July 22, 2008)
[    1.010732] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.010820] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    1.020667] NET: Registered protocol family 16
[    1.028509] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.028733] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.028947] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.029138] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.029327] VIO: Adding device vdc-port-3-0 (tx_ino = 6, rx_ino = 7)
[    1.029512] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    1.029700] VIO: Adding device vdc-port-0-0 (tx_ino = a, rx_ino = b)
[    1.029881] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    1.030070] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    1.030260] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    1.030647] audit: initializing netlink subsys (disabled)
[    1.031006] audit: type=2000 audit(0.440:1): state=initialized audit_enabled=0 res=1
[    1.081545] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.081591] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.081632] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.081672] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.092864] SUN4V: Reboot data supported (maj=1,min=0).
[    1.093281] ds.c:v1.0 (Jul 11, 2007)
[    1.093647] ds-0: ds_conn_reset() from send_events.isra.3
[    1.095329] clocksource: Switched to clocksource stick
[    1.269882] VFS: Disk quotas dquot_6.6.0
[    1.270100] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.288113] NET: Registered protocol family 2
[    1.292641] tcp_listen_portaddr_hash hash table entries: 16384 (order: 7, 1179648 bytes)
[    1.294500] TCP established hash table entries: 262144 (order: 8, 2097152 bytes)
[    1.295640] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.301299] TCP: Hash tables configured (established 262144 bind 65536)
[    1.307542] UDP hash table entries: 16384 (order: 8, 2621440 bytes)
[    1.311670] UDP-Lite hash table entries: 16384 (order: 8, 2621440 bytes)
[    1.322873] NET: Registered protocol family 1
[    1.323578] Unpacking initramfs...
[    1.758704] Freeing initrd memory: 16656K
[    1.801397] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    1.802424] zbud: loaded
[    1.855899] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.857449] io scheduler noop registered
[    1.857480] io scheduler deadline registered (default)
[    1.858159] io scheduler cfq registered
[    1.858189] io scheduler mq-deadline registered (default)
[    1.858224] io scheduler kyber registered
[    1.861196] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.862000] console [ttyHV0] enabled
[    1.864835] sunvdc.c:v1.2 (November 24, 2014)
[    1.868021] sunvdc: Virtual CDROM vdiskd
[    1.868070] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.869146]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.881019] sunvdc: Virtual Hard disk vdiskc
[    1.881055] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.887732] sunvdc: Virtual Hard disk vdiska
[    1.887768] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.888448]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.896852] sunvdc: Virtual Hard disk vdiskb
[    1.896888] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.907251]  vdiskb: vdiskb1
[    1.908549] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.911997] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.912553] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.913861] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.915154] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.916159] mousedev: PS/2 mouse device common for all mice
[    1.917231] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.918390] device-mapper: uevent: version 1.0.3
[    1.919433] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.920916] NET: Registered protocol family 17
[    1.922109] registered taskstats version 1
[    1.924271] zswap: loaded using pool lzo/zbud
[    1.944720] Key type big_key registered
[    1.945606] rtc-sun4v rtc-sun4v: setting system clock to 2018-09-10 08:12:42 UTC (1536567162)
[    1.949932] This architecture does not have kernel memory protection.
[    1.949976] Run /init as init process
[    2.826258] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.355294] raid6: int64x1  gen()  2784 MB/s
[    3.525300] raid6: int64x1  xor()  1654 MB/s
[    3.695320] raid6: int64x2  gen()  2878 MB/s
[    3.865286] raid6: int64x2  xor()  1999 MB/s
[    4.035307] raid6: int64x4  gen()  3464 MB/s
[    4.205282] raid6: int64x4  xor()  1989 MB/s
[    4.375305] raid6: int64x8  gen()  2180 MB/s
[    4.545284] raid6: int64x8  xor()  1566 MB/s
[    4.545332] raid6: using algorithm int64x4 gen() 3464 MB/s
[    4.545368] raid6: .... xor() 1989 MB/s, rmw enabled
[    4.545404] raid6: using intx1 recovery algorithm
[    4.546612] async_tx: api initialized (async)
[    4.547315] xor: automatically using best checksumming function   Niagara   
[    4.778246] random: fast init done
[    4.786039] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.215613] NET: Registered protocol family 10
[    6.227657] Segment Routing with IPv6
[    6.271706] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.272083] systemd[1]: Detected architecture sparc64.
[    6.324588] systemd[1]: Set hostname to <ttip>.
[    8.150796] random: systemd: uninitialized urandom read (16 bytes read)
[    8.151833] systemd[1]: Listening on udev Control Socket.
[    8.153227] random: systemd: uninitialized urandom read (16 bytes read)
[    8.155031] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.155614] random: systemd: uninitialized urandom read (16 bytes read)
[    8.166464] systemd[1]: Created slice system-postfix.slice.
[    8.167788] systemd[1]: Listening on Journal Audit Socket.
[    8.168724] systemd[1]: Listening on udev Kernel Socket.
[    8.169748] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.191792] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.443802] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    8.711084] systemd-journald[330]: Received request to flush runtime journal from PID 1
[    9.209929] random: crng init done
[    9.210103] random: 7 urandom warning(s) missed due to ratelimiting
[   10.071298] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.112859] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.143126] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.159263] n2rng v0.3 (Jan 7, 2017)
[   10.159421] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.159562] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.161291] n2rng f029b104: RNG ready
[   10.171463] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.180882] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.211660] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.228457] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   11.650956] SGI XFS with ACLs, security attributes, debug enabled
[   11.683292] XFS (dm-0): Mounting V5 Filesystem
[   11.790315] XFS (dm-0): Ending clean mount
[   13.484124] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.827838] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.839056] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
