[    0.000015] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.8 2017/02/22 13:51'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 4.13.0-rc3 (mator@ttip) (gcc version 6.4.0 20170724 (Debian 6.4.0-2)) #377 SMP Mon Jul 31 17:21:32 MSK 2017
[    0.000353] bootconsole [earlyprom0] enabled
[    0.000398] ARCH: SUN4V
[    0.000446] Ethernet address: 00:14:4f:fa:06:f2
[    0.000498] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000562] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000622] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011203] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.011271] Remapping the kernel... 
[    0.011300] done.
[    0.019712] kmemleak: Kernel memory leak detector disabled
[    0.072803] OF stdout device is: /virtual-devices@100/console@1
[    0.072865] PROM: Built device tree with 107713 bytes of memory.
[    0.072926] MDESC: Size is 47040 bytes.
[    0.073063] PLATFORM: banner-name [SPARC T5-2]
[    0.073112] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.073158] PLATFORM: hostid [84fa06f2]
[    0.073199] PLATFORM: serial# [0035260e]
[    0.073241] PLATFORM: stick-frequency [3b9aca00]
[    0.073288] PLATFORM: mac-address [144ffa06f2]
[    0.073334] PLATFORM: watchdog-resolution [1000 ms]
[    0.073383] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.073437] PLATFORM: max-cpus [1024]
[    0.073532] Top of RAM: 0x40bf926000, Total RAM: 0x7ff30a000
[    0.073591] Memory hole size: 232454MB
[    0.128388] Allocated 40960 bytes for kernel page tables.
[    0.128477] Zone ranges:
[    0.128517]   Normal   [mem 0x0000000040400000-0x00000040bf925fff]
[    0.128583] Movable zone start for each node
[    0.128627] Early memory node ranges
[    0.128666]   node   0: [mem 0x0000000040400000-0x000000007fe3ffff]
[    0.128726]   node   0: [mem 0x000000007fec0000-0x000000007fee3fff]
[    0.128786]   node   0: [mem 0x0000000080000000-0x000000077fffffff]
[    0.128845]   node   0: [mem 0x0000002000000000-0x000000202fffffff]
[    0.128905]   node   0: [mem 0x0000004030000000-0x00000040bf87ffff]
[    0.128964]   node   0: [mem 0x00000040bf900000-0x00000040bf925fff]
[    0.129025] Initmem setup node 0 [mem 0x0000000040400000-0x00000040bf925fff]
[    0.129092] On node 0 totalpages: 4192645
[    0.129099]   Normal zone: 36850 pages used for memmap
[    0.129105]   Normal zone: 0 pages reserved
[    0.129111]   Normal zone: 4192645 pages, LIFO batch:15
[    0.269965] Booting Linux...
[    0.270049] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.270161] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.270266] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.270367] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.340807] percpu: Embedded 12 pages/cpu @fff80040bd000000 s57416 r8192 d32696 u131072
[    0.341205] pcpu-alloc: s57416 r8192 d32696 u131072 alloc=1*4194304
[    0.341215] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.341376] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.341536] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.341695] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.341855] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.342015] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.342174] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.342334] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.342895] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.343450] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4155795
[    0.343554] Kernel command line: BOOT_IMAGE=/vmlinuz-4.13.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1 noresume elevator=deadline
[    0.345907] log_buf_len individual max cpu contribution: 4096 bytes
[    0.345971] log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.346031] log_buf_len min size: 131072 bytes
[    0.346433] log_buf_len: 2097152 bytes
[    0.346477] early log buf free: 126144(96%)
[    0.346608] PID hash table entries: 4096 (order: 2, 32768 bytes)
[    0.349859] Dentry cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.351571] Inode-cache hash table entries: 2097152 (order: 11, 16777216 bytes)
[    0.351643] Sorting __ex_table...
[    0.421705] Memory: 33112592K/33541160K available (6768K kernel code, 877K rwdata, 1936K rodata, 608K init, 8878K bss, 428568K reserved, 0K cma-reserved)
[    0.422738] ftrace: allocating 20754 entries in 41 pages
[    0.437982] Running RCU self tests
[    0.438028] Hierarchical RCU implementation.
[    0.438072] 	RCU lockdep checking is enabled.
[    0.442909] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.442990] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.447723] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.447851] clocksource: mult[800000] shift[23]
[    0.447899] clockevent: mult[80000000] shift[31]
[    0.450740] Console: colour dummy device 80x25
[    0.450798] console [tty0] enabled
[    0.450862] bootconsole [earlyprom0] disabled
[    0.450932] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.450971] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.450995] ... MAX_LOCK_DEPTH:          48
[    0.451020] ... MAX_LOCKDEP_KEYS:        8191
[    0.451045] ... CLASSHASH_SIZE:          4096
[    0.451069] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.451095] ... MAX_LOCKDEP_CHAINS:      32768
[    0.451120] ... CHAINHASH_SIZE:          16384
[    0.451145]  memory used by lock dependency info: 5855 kB
[    0.451174]  per task-struct memory footprint: 1920 bytes
[    0.451387] kmemleak: Early log buffer exceeded (25082), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.528152] Calibrating delay using timer specific routine.. 2005.95 BogoMIPS (lpj=4011902)
[    0.528202] pid_max: default: 262144 minimum: 2048
[    0.529258] Security Framework initialized
[    0.529288] Yama: becoming mindful.
[    0.529350] AppArmor: AppArmor disabled by boot time parameter
[    0.529882] Mount-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.529977] Mountpoint-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.533776] Hierarchical SRCU implementation.
[    0.553022] smp: Bringing up secondary CPUs ...
[    0.654380] smp: Brought up 1 node, 48 CPUs
[    0.662230] devtmpfs: initialized
[    0.669002] Performance events: 
[    0.669057] Testing NMI watchdog ... 
[    0.749156] OK.
[    0.749255] Supported PMU type is 'niagara5'
[    0.750541] ldc.c:v1.1 (July 22, 2008)
[    0.754384] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.754469] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.770197] random: get_random_u32 called from bucket_table_alloc+0x300/0x3a0 with crng_init=0
[    0.770850] NET: Registered protocol family 16
[    0.782873] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.783090] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.783301] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.783479] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.783657] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.783847] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.784024] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.784199] VIO: Adding device vdc-port-0-0 (tx_ino = 8, rx_ino = 9)
[    0.784385] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.784568] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.784755] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.845474] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.854776] vgaarb: loaded
[    0.857954] SUN4V: Reboot data supported (maj=1,min=0).
[    0.858356] ds.c:v1.0 (Jul 11, 2007)
[    0.858703] ds-0: ds_conn_reset() from send_events.isra.3
[    0.859344] clocksource: Switched to clocksource stick
[    0.998358] VFS: Disk quotas dquot_6.6.0
[    0.998571] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.015803] NET: Registered protocol family 2
[    1.021160] TCP established hash table entries: 262144 (order: 8, 2097152 bytes)
[    1.022266] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.034252] TCP: Hash tables configured (established 262144 bind 65536)
[    1.040221] UDP hash table entries: 16384 (order: 8, 2621440 bytes)
[    1.047802] UDP-Lite hash table entries: 16384 (order: 8, 2621440 bytes)
[    1.062053] NET: Registered protocol family 1
[    1.062124] PCI: CLS 0 bytes, default 64
[    1.062745] Unpacking initramfs...
[    1.223590] Freeing initrd memory: 5576K
[    1.262766] audit: initializing netlink subsys (disabled)
[    1.263050] audit: type=2000 audit(0.811:1): state=initialized audit_enabled=0 res=1
[    1.263237] Kprobe smoke test: started
[    1.275276] Kprobe smoke test: passed successfully
[    1.276165] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    1.278192] zbud: loaded
[    1.284287] random: fast init done
[    1.299755] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.301365] io scheduler noop registered
[    1.301394] io scheduler deadline registered (default)
[    1.302050] io scheduler cfq registered
[    1.302078] io scheduler mq-deadline registered
[    1.302108] io scheduler kyber registered
[    1.302848] io scheduler bfq registered
[    1.306858] f029b778: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.307481] console [ttyHV0] enabled
[    1.312620] sunvdc.c:v1.2 (November 24, 2014)
[    1.317058] sunvdc: Virtual CDROM vdiskd
[    1.317112] sunvdc: vdiskd: 383208 sectors (187 MB) protocol 1.2
[    1.318174]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.328871] sunvdc: Virtual Hard disk vdiskc
[    1.328908] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.334508] sunvdc: Virtual Hard disk vdiska
[    1.334543] sunvdc: vdiska: 20971520 sectors (10240 MB) protocol 1.2
[    1.335275]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.342550] sunvdc: Virtual Hard disk vdiskb
[    1.342585] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.343311]  vdiskb: vdiskb1
[    1.344526] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.347573] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.348089] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.349326] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.350552] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:e6:35 )
[    1.351869] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.352981] mousedev: PS/2 mouse device common for all mice
[    1.353931] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.355425] device-mapper: uevent: version 1.0.3
[    1.356511] device-mapper: ioctl: 4.36.0-ioctl (2017-06-09) initialised: dm-devel@redhat.com
[    1.360409] NET: Registered protocol family 10
[    1.371389] Segment Routing with IPv6
[    1.371467] mip6: Mobile IPv6
[    1.371508] NET: Registered protocol family 17
[    1.371550] mpls_gso: MPLS GSO support
[    1.372673] registered taskstats version 1
[    1.377714] zswap: loaded using pool lzo/zbud
[    1.379114] rtc-sun4v rtc-sun4v: setting system clock to 2017-07-31 15:12:38 UTC (1501513958)
[    1.380048] This architecture does not have kernel memory protection.
[    2.136933] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.449199] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    3.298315] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.349798] systemd[1]: systemd 234 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN default-hierarchy=hybrid)
[    3.350173] systemd[1]: Detected architecture sparc64.
[    3.362224] systemd[1]: Set hostname to <ttip>.
[    4.000353] random: crng init done
[    4.138220] systemd[1]: Listening on udev Kernel Socket.
[    4.139371] systemd[1]: Listening on Journal Audit Socket.
[    4.141711] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.142376] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.142983] systemd[1]: Listening on Syslog Socket.
[    4.143697] systemd[1]: Listening on udev Control Socket.
[    4.144207] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.279726] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    4.286613] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    4.453671] systemd-journald[478]: Received request to flush runtime journal from PID 1
[    5.378532] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    5.393092] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    5.412068] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    5.419016] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    5.433456] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    5.455733] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    5.456130] n2rng v0.3 (Jan 7, 2017)
[    5.456212] n2rng f029b0f4: Registered RNG HVAPI major 2 minor 0
[    5.456285] n2rng f029b0f4: Found multi-unit-capable RNG, units: 2
[    5.456851] n2rng f029b0f4: RNG ready
[    5.476179] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    8.478732] Adding 425712k swap on /dev/vdiska4.  Priority:-1 extents:1 across:425712k FS
[    9.190866] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[    9.224514] XFS (dm-0): Mounting V5 Filesystem
[    9.267230] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    9.274893] XFS (dm-0): Ending clean mount
[    9.276565] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   11.167898] tun: Universal TUN/TAP device driver, 1.6
