[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000084] Linux version 5.6.0-rc5 (mator@ttip) (gcc version 9.2.1 20200306 (Debian 9.2.1-31)) #29 SMP Mon Mar 9 12:15:59 MSK 2020
[    0.000389] printk: bootconsole [earlyprom0] enabled
[    0.000442] ARCH: SUN4V
[    0.000490] Ethernet address: 00:14:4f:fa:06:f2
[    0.000542] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000606] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000668] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012647] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012725] Remapping the kernel... 
[    0.012752] done.
[    0.046288] OF stdout device is: /virtual-devices@100/console@1
[    0.046359] PROM: Built device tree with 88003 bytes of memory.
[    0.046420] MDESC: Size is 36960 bytes.
[    0.046543] PLATFORM: banner-name [SPARC T5-2]
[    0.046594] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046641] PLATFORM: hostid [84fa06f2]
[    0.046683] PLATFORM: serial# [0035260e]
[    0.046727] PLATFORM: stick-frequency [3b9aca00]
[    0.046775] PLATFORM: mac-address [144ffa06f2]
[    0.046822] PLATFORM: watchdog-resolution [1000 ms]
[    0.046873] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046928] PLATFORM: max-cpus [1024]
[    0.047022] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.047083] Memory hole size: 115461MB
[    0.051736] Allocated 40960 bytes for kernel page tables.
[    0.051823] Zone ranges:
[    0.051864]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051928] Movable zone start for each node
[    0.051974] Early memory node ranges
[    0.052016]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052080]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052142]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052205]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052268]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052330]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.064203] Zeroed struct page in unavailable ranges: 263766 pages
[    0.064212] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.064370] On node 0 totalpages: 4454826
[    0.064379]   Normal zone: 39154 pages used for memmap
[    0.064385]   Normal zone: 0 pages reserved
[    0.064390]   Normal zone: 4454826 pages, LIFO batch:31
[    0.075578] Booting Linux...
[    0.075663] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.075747] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.075825] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.075899] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.105820] percpu: Embedded 27 pages/cpu s182344 r8192 d30648 u262144
[    0.106052] pcpu-alloc: s182344 r8192 d30648 u262144 alloc=1*4194304
[    0.106059] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.106086] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.106112] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.106138] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.106163] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.106189] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.106215] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.106241] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.106776] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.107159] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.107248] Kernel command line: BOOT_IMAGE=/vmlinux-5.6.0-rc5 root=/dev/vdiska2 ro zswap.enabled=1
[    0.109711] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.109782] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.109849] printk: log_buf_len min size: 131072 bytes
[    0.110126] printk: log_buf_len: 1048576 bytes
[    0.110177] printk: early log buf free: 126688(96%)
[    0.116515] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.119777] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.119864] Sorting __ex_table...
[    0.120097] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.180571] Memory: 1305232K/35638608K available (7698K kernel code, 1036K rwdata, 2280K rodata, 640K init, 6747K bss, 508880K reserved, 0K cma-reserved)
[    0.181232] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.181528] ftrace: allocating 21527 entries in 43 pages
[    0.189787] ftrace: allocated 43 pages with 4 groups
[    0.192702] Running RCU self tests
[    0.192773] rcu: Hierarchical RCU implementation.
[    0.192823] rcu: 	RCU event tracing is enabled.
[    0.192871] rcu: 	RCU lockdep checking is enabled.
[    0.192921] 	Tasks RCU enabled.
[    0.192958] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.197291] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.197374] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.199819] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.199950] clocksource: mult[800000] shift[23]
[    0.199999] clockevent: mult[80000000] shift[31]
[    0.200526] Console: colour dummy device 80x25
[    0.200589] printk: console [tty0] enabled
[    0.200666] printk: bootconsole [earlyprom0] disabled
[    0.200750] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.200798] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.200828] ... MAX_LOCK_DEPTH:          48
[    0.200858] ... MAX_LOCKDEP_KEYS:        8192
[    0.200889] ... CLASSHASH_SIZE:          4096
[    0.200919] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.200951] ... MAX_LOCKDEP_CHAINS:      32768
[    0.200981] ... CHAINHASH_SIZE:          16384
[    0.201012]  memory used by lock dependency info: 3855 kB
[    0.201048]  memory used for stack traces: 2112 kB
[    0.201081]  per task-struct memory footprint: 1920 bytes
[    0.350620] Calibrating delay using timer specific routine.. 2014.92 BogoMIPS (lpj=10074614)
[    0.350690] pid_max: default: 131072 minimum: 1024
[    0.350980] LSM: Security Framework initializing
[    0.351135] AppArmor: AppArmor initialized
[    0.351407] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.351572] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.351702] *** VALIDATE tmpfs ***
[    0.352584] *** VALIDATE proc ***
[    0.353104] *** VALIDATE cgroup ***
[    0.353135] *** VALIDATE cgroup2 ***
[    0.355257] rcu: Hierarchical SRCU implementation.
[    0.363212] smp: Bringing up secondary CPUs ...
[    0.407101] smp: Brought up 1 node, 32 CPUs
[    0.597879] node 0 initialised, 4228062 pages in 190ms
[    0.599174] devtmpfs: initialized
[    0.603866] Performance events: 
[    0.603919] Testing NMI watchdog ... 
[    0.804015] OK.
[    0.804147] Supported PMU type is 'niagara5'
[    0.804351] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    0.805010] ldc.c:v1.1 (July 22, 2008)
[    0.807546] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.807640] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.812941] NET: Registered protocol family 16
[    0.821549] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.821796] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.822001] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.822168] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.822340] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.822507] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.822673] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    0.822838] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.823010] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.823175] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.823341] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.823512] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    0.823680] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    0.823851] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    0.824193] audit: initializing netlink subsys (disabled)
[    0.824520] audit: type=2000 audit(0.430:1): state=initialized audit_enabled=0 res=1
[    0.850569] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.850624] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.850669] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.850714] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.852358] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.879356] cryptd: max_cpu_qlen set to 1000
[    0.991998] NetLabel: Initializing
[    0.992038] NetLabel:  domain hash size = 128
[    0.992070] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.992198] NetLabel:  unlabeled traffic allowed by default
[    0.993213] SUN4V: Reboot data supported (maj=1,min=0).
[    0.993597] ds.c:v1.0 (Jul 11, 2007)
[    0.993964] ds-0: ds_conn_reset() from send_events.isra.0
[    0.995465] clocksource: Switched to clocksource stick
[    1.199094] *** VALIDATE bpf ***
[    1.200406] VFS: Disk quotas dquot_6.6.0
[    1.200539] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.200759] *** VALIDATE ramfs ***
[    1.200814] *** VALIDATE hugetlbfs ***
[    1.202478] AppArmor: AppArmor Filesystem Enabled
[    1.215951] NET: Registered protocol family 2
[    1.218020] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.220967] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.223010] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.228616] TCP: Hash tables configured (established 524288 bind 65536)
[    1.231125] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.237591] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.245624] NET: Registered protocol family 1
[    1.245693] NET: Registered protocol family 44
[    1.246376] Trying to unpack rootfs image as initramfs...
[    1.449771] Freeing initrd memory: 14720K
[    1.450903] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.769066] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.333917] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.548176] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.567331] zbud: loaded
[    2.569703] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.576063] *** VALIDATE xfs ***
[    2.591396] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.592389] io scheduler mq-deadline registered
[    2.595329] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.596446] printk: console [ttyHV0] enabled
[    2.600285] sunvdc.c:v1.2 (November 24, 2014)
[    2.602093] sunvdc: Virtual CDROM vdiskd
[    2.602147] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.604231]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.625590] sunvdc: Virtual Hard disk vdiskc
[    2.625644] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.645633] sunvdc: Virtual Hard disk vdiskb
[    2.645686] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.646804]  vdiskb: vdiskb1
[    2.666167] sunvdc: Virtual Hard disk vdiska
[    2.666222] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.667353]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.687651] sunvdc: Virtual Hard disk vdiske
[    2.687706] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.688868]  vdiske: vdiske1 vdiske2
[    2.707098] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.709408] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.709678] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.710101] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.710453] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.710802] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.711184] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.711691] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.713046] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.713633] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.714037] device-mapper: uevent: version 1.0.3
[    2.715126] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.716241] NET: Registered protocol family 17
[    2.716991] registered taskstats version 1
[    2.717994] zswap: loaded using pool lzo/zbud
[    3.074158] Key type big_key registered
[    3.074230] AppArmor: AppArmor sha1 policy hashing enabled
[    3.075015] rtc-sun4v rtc-sun4v: setting system clock to 2020-03-09T09:18:55 UTC (1583745535)
[    3.079620] This architecture does not have kernel memory protection.
[    3.079687] Run /init as init process
[    3.079720]   with arguments:
[    3.079728]     /init
[    3.079735]   with environment:
[    3.079741]     HOME=/
[    3.079747]     TERM=linux
[    3.079754]     BOOT_IMAGE=/vmlinux-5.6.0-rc5
[    3.610156] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.718844] md127: WARNING: vdiske2 appears to be on the same physical disk as vdiske1.
[    3.718945] True protection against single-disk failure might be compromised.
[    3.719949] md/raid1:md127: active with 2 out of 2 mirrors
[    3.720275] md127: detected capacity change from 0 to 26148864
[    3.816511] random: fast init done
[    4.325461] raid6: int64x8  gen()  1983 MB/s
[    4.495441] raid6: int64x8  xor()  1459 MB/s
[    4.665446] raid6: int64x4  gen()  3099 MB/s
[    4.835448] raid6: int64x4  xor()  1463 MB/s
[    5.005435] raid6: int64x2  gen()  2555 MB/s
[    5.175462] raid6: int64x2  xor()  1126 MB/s
[    5.345471] raid6: int64x1  gen()  1280 MB/s
[    5.515468] raid6: int64x1  xor()   661 MB/s
[    5.515526] raid6: using algorithm int64x4 gen() 3099 MB/s
[    5.515569] raid6: .... xor() 1463 MB/s, rmw enabled
[    5.515606] raid6: using intx1 recovery algorithm
[    5.516556] async_tx: api initialized (async)
[    5.517250] xor: automatically using best checksumming function   Niagara   
[    5.621761] process '/usr/bin/fstype' started with executable stack
[    5.759553] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    8.106980] systemd[1]: Inserted module 'autofs4'
[    8.120841] NET: Registered protocol family 10
[    8.127798] Segment Routing with IPv6
[    8.187861] systemd[1]: systemd 244.3-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    8.188495] systemd[1]: Detected architecture sparc64.
[    8.302059] systemd[1]: Set hostname to <ttip>.
[    9.334039] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.280251] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.615928] random: systemd: uninitialized urandom read (16 bytes read)
[   10.628023] systemd[1]: Created slice system-getty.slice.
[   10.628907] random: systemd: uninitialized urandom read (16 bytes read)
[   10.632760] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.633356] random: systemd: uninitialized urandom read (16 bytes read)
[   10.637218] systemd[1]: Created slice system-postfix.slice.
[   10.643051] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.647572] systemd[1]: Created slice User and Session Slice.
[   10.648751] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.649624] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.652013] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.652704] systemd[1]: Reached target Local Encrypted Volumes.
[   10.653211] systemd[1]: Reached target Paths.
[   10.653661] systemd[1]: Reached target Remote File Systems.
[   10.654110] systemd[1]: Reached target Slices.
[   10.655206] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.656690] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.688588] systemd[1]: Listening on Syslog Socket.
[   10.689876] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.690707] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.692067] systemd[1]: Listening on Journal Audit Socket.
[   10.693167] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.694414] systemd[1]: Listening on Journal Socket.
[   10.695748] systemd[1]: Listening on udev Control Socket.
[   10.696653] systemd[1]: Listening on udev Kernel Socket.
[   10.706564] systemd[1]: Mounting Huge Pages File System...
[   10.716409] systemd[1]: Mounting POSIX Message Queue File System...
[   10.726100] systemd[1]: Mounting Kernel Debug File System...
[   10.735327] systemd[1]: Starting Availability of block devices...
[   10.747518] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.757127] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.766409] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.775737] systemd[1]: Starting nftables...
[   10.794157] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.794443] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.806843] systemd[1]: Starting Journal Service...
[   10.834708] systemd[1]: Starting Load Kernel Modules...
[   10.847611] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.860044] systemd[1]: Starting udev Coldplug all Devices...
[   10.869362] systemd[1]: Mounted Huge Pages File System.
[   10.871085] systemd[1]: Mounted POSIX Message Queue File System.
[   10.872685] systemd[1]: Mounted Kernel Debug File System.
[   10.881300] systemd[1]: Started Availability of block devices.
[   10.888340] systemd[1]: Started Wait for network to be configured by ifupdown.
[   10.894966] systemd[1]: Started Create list of static device nodes for the current kernel.
[   10.949000] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.957851] systemd[1]: Started Load Kernel Modules.
[   10.959564] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.959920] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   10.968826] systemd[1]: Starting Apply Kernel Variables...
[   10.982833] systemd[1]: Started Remount Root and Kernel File Systems.
[   11.023641] systemd[1]: Starting Initial Check File System Quotas...
[   11.047819] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   11.059824] systemd[1]: Starting Load/Save Random Seed...
[   11.069437] systemd[1]: Starting Create System Users...
[   11.070879] systemd[1]: Started Journal Service.
[   11.177191] systemd-journald[566]: Received client request to flush runtime journal.
[   12.515296] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.604898] n2rng v0.3 (Jan 7, 2017)
[   12.605018] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.605131] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.607877] n2rng f029b104: RNG ready
[   12.717219] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.757723] pktcdvd: setup of pktcdvd device failed
[   12.799720] pktcdvd: setup of pktcdvd device failed
[   12.805967] pktcdvd: setup of pktcdvd device failed
[   12.809905] pktcdvd: setup of pktcdvd device failed
[   12.813765] pktcdvd: setup of pktcdvd device failed
[   12.817327] pktcdvd: setup of pktcdvd device failed
[   12.821167] pktcdvd: setup of pktcdvd device failed
[   12.824347] pktcdvd: setup of pktcdvd device failed
[   12.939618] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.947444] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.215573] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.277771] XFS (dm-0): Mounting V5 Filesystem
[   13.362273] XFS (dm-0): Ending clean mount
[   13.365094] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.720341] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.956613] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.956808] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   15.135522] Kernel unaligned access at TPC[892158] aa_dfa_unpack+0x38/0x5a0
[   15.135653] Kernel unaligned access at TPC[892178] aa_dfa_unpack+0x58/0x5a0
[   15.135710] Kernel unaligned access at TPC[892234] aa_dfa_unpack+0x114/0x5a0
[   15.135767] Kernel unaligned access at TPC[892314] aa_dfa_unpack+0x1f4/0x5a0
[   15.135822] Kernel unaligned access at TPC[892328] aa_dfa_unpack+0x208/0x5a0
[   15.138316] audit: type=1400 audit(1583745547.560:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=759 comm="apparmor_parser"
[   15.138773] audit: type=1400 audit(1583745547.560:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=764 comm="apparmor_parser"
[   15.144890] audit: type=1400 audit(1583745547.560:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=760 comm="apparmor_parser"
[   15.145018] audit: type=1400 audit(1583745547.560:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=760 comm="apparmor_parser"
[   15.181744] audit: type=1400 audit(1583745547.600:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=761 comm="apparmor_parser"
[   15.181876] audit: type=1400 audit(1583745547.600:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=761 comm="apparmor_parser"
[   15.181987] audit: type=1400 audit(1583745547.600:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=761 comm="apparmor_parser"
[   15.239142] audit: type=1400 audit(1583745547.660:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=763 comm="apparmor_parser"
[   15.259846] audit: type=1400 audit(1583745547.680:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=762 comm="apparmor_parser"
[   15.752484] random: crng init done
[   15.752545] random: 6 urandom warning(s) missed due to ratelimiting
