[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.5.0-rc2 (mator@ttip.nvglabs.local) (gcc version 9.2.1 20191130 (Debian 9.2.1-21)) #1325 SMP Mon Dec 16 12:20:39 MSK 2019
[    0.000395] printk: bootconsole [earlyprom0] enabled
[    0.000447] ARCH: SUN4V
[    0.000497] Ethernet address: 00:14:4f:fa:06:f2
[    0.000550] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000615] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000678] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012618] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012695] Remapping the kernel... 
[    0.012722] done.
[    0.046360] OF stdout device is: /virtual-devices@100/console@1
[    0.046439] PROM: Built device tree with 88003 bytes of memory.
[    0.046505] MDESC: Size is 36960 bytes.
[    0.046628] PLATFORM: banner-name [SPARC T5-2]
[    0.046676] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046723] PLATFORM: hostid [84fa06f2]
[    0.046766] PLATFORM: serial# [0035260e]
[    0.046810] PLATFORM: stick-frequency [3b9aca00]
[    0.046858] PLATFORM: mac-address [144ffa06f2]
[    0.046904] PLATFORM: watchdog-resolution [1000 ms]
[    0.046954] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047009] PLATFORM: max-cpus [1024]
[    0.047109] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.047173] Memory hole size: 115461MB
[    0.051827] Allocated 40960 bytes for kernel page tables.
[    0.051914] Zone ranges:
[    0.051954]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.052017] Movable zone start for each node
[    0.052062] Early memory node ranges
[    0.052103]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052165]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052227]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052289]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052351]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052410]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.059795] Zeroed struct page in unavailable ranges: 230130 pages
[    0.059804] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.059961] On node 0 totalpages: 4454826
[    0.059970]   Normal zone: 39154 pages used for memmap
[    0.059976]   Normal zone: 0 pages reserved
[    0.059981]   Normal zone: 4454826 pages, LIFO batch:31
[    0.070784] Booting Linux...
[    0.070868] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.070952] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.071031] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.071105] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.101062] percpu: Embedded 27 pages/cpu s182024 r8192 d30968 u262144
[    0.101319] pcpu-alloc: s182024 r8192 d30968 u262144 alloc=1*4194304
[    0.101326] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.101352] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.101380] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.101406] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.101433] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.101460] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.101487] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.101514] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.102041] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.102408] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.102495] Kernel command line: BOOT_IMAGE=/vmlinux-5.5.0-rc2 root=/dev/vdiska2 ro zswap.enabled=1
[    0.104857] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.104928] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.104995] printk: log_buf_len min size: 131072 bytes
[    0.105268] printk: log_buf_len: 1048576 bytes
[    0.105320] printk: early log buf free: 126672(96%)
[    0.111653] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.114900] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.114979] Sorting __ex_table...
[    0.115226] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.175238] Memory: 1305232K/35638608K available (7583K kernel code, 965K rwdata, 2272K rodata, 712K init, 6742K bss, 504568K reserved, 0K cma-reserved)
[    0.175904] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.176199] ftrace: allocating 21319 entries in 42 pages
[    0.184309] ftrace: allocated 42 pages with 3 groups
[    0.187143] Running RCU self tests
[    0.187192] rcu: Hierarchical RCU implementation.
[    0.187243] rcu: 	RCU event tracing is enabled.
[    0.187291] rcu: 	RCU lockdep checking is enabled.
[    0.187342] 	Tasks RCU enabled.
[    0.187380] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.191649] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.191735] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.194198] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.194329] clocksource: mult[800000] shift[23]
[    0.194378] clockevent: mult[80000000] shift[31]
[    0.194904] Console: colour dummy device 80x25
[    0.194966] printk: console [tty0] enabled
[    0.195040] printk: bootconsole [earlyprom0] disabled
[    0.195125] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.195173] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.195203] ... MAX_LOCK_DEPTH:          48
[    0.195233] ... MAX_LOCKDEP_KEYS:        8192
[    0.195264] ... CLASSHASH_SIZE:          4096
[    0.195294] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.195326] ... MAX_LOCKDEP_CHAINS:      32768
[    0.195357] ... CHAINHASH_SIZE:          16384
[    0.195388]  memory used by lock dependency info: 3855 kB
[    0.195424]  memory used for stack traces: 2112 kB
[    0.195456]  per task-struct memory footprint: 1920 bytes
[    0.344872] Calibrating delay using timer specific routine.. 2011.96 BogoMIPS (lpj=10059806)
[    0.344940] pid_max: default: 131072 minimum: 1024
[    0.345232] LSM: Security Framework initializing
[    0.345383] AppArmor: AppArmor initialized
[    0.345652] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.345816] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.345948] *** VALIDATE tmpfs ***
[    0.346808] *** VALIDATE proc ***
[    0.347304] *** VALIDATE cgroup1 ***
[    0.347336] *** VALIDATE cgroup2 ***
[    0.349424] rcu: Hierarchical SRCU implementation.
[    0.357422] smp: Bringing up secondary CPUs ...
[    0.400680] smp: Brought up 1 node, 32 CPUs
[    0.590869] node 0 initialised, 4228601 pages in 190ms
[    0.592185] devtmpfs: initialized
[    0.596769] Performance events: 
[    0.596816] Testing NMI watchdog ... 
[    0.796903] OK.
[    0.797033] Supported PMU type is 'niagara5'
[    0.797241] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    0.797956] ldc.c:v1.1 (July 22, 2008)
[    0.800297] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.800385] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.805559] NET: Registered protocol family 16
[    0.813946] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.814159] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.814357] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.814522] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.814692] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.814856] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.815019] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    0.815183] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.815352] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.815516] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.815681] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.815849] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    0.816015] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    0.816183] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    0.816466] audit: initializing netlink subsys (disabled)
[    0.816763] audit: type=2000 audit(0.420:1): state=initialized audit_enabled=0 res=1
[    0.841900] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.841955] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.842000] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.842045] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.843644] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.869346] cryptd: max_cpu_qlen set to 1000
[    0.969020] NetLabel: Initializing
[    0.969059] NetLabel:  domain hash size = 128
[    0.969092] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.969227] NetLabel:  unlabeled traffic allowed by default
[    0.970180] SUN4V: Reboot data supported (maj=1,min=0).
[    0.970539] ds.c:v1.0 (Jul 11, 2007)
[    0.970883] ds-0: ds_conn_reset() from send_events.isra.0
[    0.972361] clocksource: Switched to clocksource stick
[    1.170916] *** VALIDATE bpf ***
[    1.172181] VFS: Disk quotas dquot_6.6.0
[    1.172346] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.172562] *** VALIDATE ramfs ***
[    1.172611] *** VALIDATE hugetlbfs ***
[    1.174075] AppArmor: AppArmor Filesystem Enabled
[    1.187228] NET: Registered protocol family 2
[    1.188924] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.191742] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.193808] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.199340] TCP: Hash tables configured (established 524288 bind 65536)
[    1.201771] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.208061] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.215863] NET: Registered protocol family 1
[    1.215929] NET: Registered protocol family 44
[    1.216451] Trying to unpack rootfs image as initramfs...
[    1.501672] Freeing initrd memory: 10544K
[    1.502502] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.784052] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.275180] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.467136] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.487541] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.493509] *** VALIDATE xfs ***
[    2.507912] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.508823] io scheduler mq-deadline registered
[    2.511536] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.518460] printk: console [ttyHV0] enabled
[    2.521988] sunvdc.c:v1.2 (November 24, 2014)
[    2.523557] sunvdc: Virtual CDROM vdiskd
[    2.523601] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.525467]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.545616] sunvdc: Virtual Hard disk vdiskc
[    2.545663] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.565175] sunvdc: Virtual Hard disk vdiskb
[    2.565224] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.566752]  vdiskb: vdiskb1
[    2.585034] sunvdc: Virtual Hard disk vdiska
[    2.585083] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.586606]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.605988] sunvdc: Virtual Hard disk vdiske
[    2.606035] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.607547]  vdiske: vdiske1 vdiske2
[    2.624945] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.627163] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.627390] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.627990] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.628569] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.629140] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.629737] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.630318] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.631581] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.632112] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.632540] device-mapper: uevent: version 1.0.3
[    2.633508] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.634516] NET: Registered protocol family 17
[    2.635088] registered taskstats version 1
[    2.642358] zswap: default zpool zbud not available
[    2.642425] zswap: pool creation failed
[    2.837116] Key type big_key registered
[    2.837189] AppArmor: AppArmor sha1 policy hashing enabled
[    2.837976] rtc-sun4v rtc-sun4v: setting system clock to 2019-12-16T10:09:45 UTC (1576490985)
[    2.842317] This architecture does not have kernel memory protection.
[    2.842365] Run /init as init process
[    3.335718] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.434547] random: fast init done
[    3.446548] md127: WARNING: vdiske2 appears to be on the same physical disk as vdiske1.
[    3.446632] True protection against single-disk failure might be compromised.
[    3.447328] md/raid1:md127: active with 2 out of 2 mirrors
[    3.447679] md127: detected capacity change from 0 to 26148864
[    3.892339] raid6: int64x8  gen()  2137 MB/s
[    4.062323] raid6: int64x8  xor()  1560 MB/s
[    4.232327] raid6: int64x4  gen()  3417 MB/s
[    4.402328] raid6: int64x4  xor()  1993 MB/s
[    4.572318] raid6: int64x2  gen()  2828 MB/s
[    4.742323] raid6: int64x2  xor()  1981 MB/s
[    4.912348] raid6: int64x1  gen()  2802 MB/s
[    5.082346] raid6: int64x1  xor()  1614 MB/s
[    5.082396] raid6: using algorithm int64x4 gen() 3417 MB/s
[    5.082438] raid6: .... xor() 1993 MB/s, rmw enabled
[    5.082475] raid6: using intx1 recovery algorithm
[    5.083323] async_tx: api initialized (async)
[    5.083815] xor: automatically using best checksumming function   Niagara   
[    5.296964] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.203699] systemd[1]: Inserted module 'autofs4'
[    7.216609] NET: Registered protocol family 10
[    7.222764] Segment Routing with IPv6
[    7.302818] systemd[1]: systemd 243-9 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.303478] systemd[1]: Detected architecture sparc64.
[    7.365364] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    7.397699] systemd[1]: Couldn't move remaining userspace processes, ignoring: Input/output error
[    8.412854] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.515117] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    9.841411] systemd[1]: /lib/systemd/system/pcscd.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[    9.881560] random: systemd: uninitialized urandom read (16 bytes read)
[    9.892225] systemd[1]: Created slice system-getty.slice.
[    9.892811] random: systemd: uninitialized urandom read (16 bytes read)
[    9.896289] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.896547] random: systemd: uninitialized urandom read (16 bytes read)
[    9.899988] systemd[1]: Created slice system-postfix.slice.
[    9.905032] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.169452] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.369313] systemd-journald[569]: Received client request to flush runtime journal.
[   11.766621] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.885495] n2rng v0.3 (Jan 7, 2017)
[   11.885577] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.885647] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.886826] n2rng f029b104: RNG ready
[   11.969803] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.057724] pktcdvd: setup of pktcdvd device failed
[   12.095781] pktcdvd: setup of pktcdvd device failed
[   12.104901] pktcdvd: setup of pktcdvd device failed
[   12.107996] pktcdvd: setup of pktcdvd device failed
[   12.111210] pktcdvd: setup of pktcdvd device failed
[   12.114547] pktcdvd: setup of pktcdvd device failed
[   12.117286] pktcdvd: setup of pktcdvd device failed
[   12.120073] pktcdvd: setup of pktcdvd device failed
[   12.185471] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.194019] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.699927] XFS (dm-0): Mounting V5 Filesystem
[   12.993511] XFS (dm-0): Ending clean mount
[   13.018469] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.762975] random: crng init done
[   14.763134] random: 6 urandom warning(s) missed due to ratelimiting
[   14.912470] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.148070] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.162078] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   15.162266] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   16.385569] Kernel unaligned access at TPC[883898] aa_dfa_unpack+0x38/0x5c0
[   16.385690] Kernel unaligned access at TPC[8838b8] aa_dfa_unpack+0x58/0x5c0
[   16.385746] Kernel unaligned access at TPC[883980] aa_dfa_unpack+0x120/0x5c0
[   16.385804] Kernel unaligned access at TPC[883a60] aa_dfa_unpack+0x200/0x5c0
[   16.385859] Kernel unaligned access at TPC[883a74] aa_dfa_unpack+0x214/0x5c0
[   19.613409] tun: Universal TUN/TAP device driver, 1.6

[   21.322988] ======================================================
[   21.322996] WARNING: possible circular locking dependency detected
[   21.323006] 5.5.0-rc2 #1325 Not tainted
[   21.323013] ------------------------------------------------------
[   21.323020] iptables-restor/1016 is trying to acquire lock:
[   21.323028] 00000000104d6120 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   21.323050] 
               but task is already holding lock:
[   21.323057] 0000000000e676a0 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   21.323082] 
               which lock already depends on the new lock.

[   21.323091] 
               the existing dependency chain (in reverse order) is:
[   21.323098] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   21.323114]        __mutex_lock+0xac/0x9a0
[   21.323122]        mutex_lock_nested+0x1c/0x40
[   21.323132]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   21.323141]        nfnetlink_rcv_batch+0x228/0x620 [nfnetlink]
[   21.323149]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   21.323161]        netlink_unicast+0x150/0x260
[   21.323168]        netlink_sendmsg+0x3d8/0x460
[   21.323178]        sock_sendmsg+0x34/0x80
[   21.323184]        ____sys_sendmsg+0x1e4/0x200
[   21.323193]        ___sys_sendmsg+0x48/0x80
[   21.323199]        __sys_sendmsg+0x48/0x80
[   21.323206]        sys_sendmsg+0x18/0x40
[   21.323219]        linux_sparc_syscall+0x34/0x44
[   21.323225] 
               -> #0 (&table[i].mutex){+.+.}:
[   21.323238]        __lock_acquire+0x1b18/0x2520
[   21.323244]        lock_acquire+0x1ac/0x1e0
[   21.323251]        __mutex_lock+0xac/0x9a0
[   21.323257]        mutex_lock_nested+0x1c/0x40
[   21.323265]        nfnl_lock+0x24/0x40 [nfnetlink]
[   21.323277]        ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   21.323287]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   21.323301]        xt_check_match+0x240/0x280 [x_tables]
[   21.323311]        __nft_match_init+0x174/0x1a0 [nft_compat]
[   21.323319]        nft_match_init+0x18/0x40 [nft_compat]
[   21.323330]        nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   21.323338]        nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   21.323346]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   21.323353]        netlink_unicast+0x150/0x260
[   21.323360]        netlink_sendmsg+0x3d8/0x460
[   21.323367]        sock_sendmsg+0x34/0x80
[   21.323373]        ____sys_sendmsg+0x1e4/0x200
[   21.323380]        ___sys_sendmsg+0x48/0x80
[   21.323386]        __sys_sendmsg+0x48/0x80
[   21.323392]        sys_sendmsg+0x18/0x40
[   21.323399]        linux_sparc_syscall+0x34/0x44
[   21.323405] 
               other info that might help us debug this:

[   21.323413]  Possible unsafe locking scenario:

[   21.323420]        CPU0                    CPU1
[   21.323425]        ----                    ----
[   21.323430]   lock(&net->nft.commit_mutex);
[   21.323437]                                lock(&table[i].mutex);
[   21.323444]                                lock(&net->nft.commit_mutex);
[   21.323452]   lock(&table[i].mutex);
[   21.323458] 
                *** DEADLOCK ***

[   21.323467] 1 lock held by iptables-restor/1016:
[   21.323472]  #0: 0000000000e676a0 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   21.323489] 
               stack backtrace:
[   21.323497] CPU: 16 PID: 1016 Comm: iptables-restor Not tainted 5.5.0-rc2 #1325
[   21.323505] Call Trace:
[   21.323513]  [00000000004d535c] print_circular_bug.isra.0+0x1bc/0x1e0
[   21.323520]  [00000000004d55a0] check_noncircular+0x220/0x240
[   21.323527]  [00000000004d9b18] __lock_acquire+0x1b18/0x2520
[   21.323534]  [00000000004daeac] lock_acquire+0x1ac/0x1e0
[   21.323542]  [0000000000b6508c] __mutex_lock+0xac/0x9a0
[   21.323549]  [0000000000b6599c] mutex_lock_nested+0x1c/0x40
[   21.323557]  [00000000104d4024] nfnl_lock+0x24/0x40 [nfnetlink]
[   21.323566]  [00000000104e11d0] ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   21.323575]  [0000000010548694] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   21.323584]  [00000000103de900] xt_check_match+0x240/0x280 [x_tables]
[   21.323593]  [0000000010536c54] __nft_match_init+0x174/0x1a0 [nft_compat]
[   21.323601]  [0000000010536d18] nft_match_init+0x18/0x40 [nft_compat]
[   21.323612]  [0000000010512190] nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   21.323620]  [00000000104d4898] nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   21.323629]  [00000000104d4bf0] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   21.323636]  [0000000000a599b0] netlink_unicast+0x150/0x260
