[    0.000016] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000075] Linux version 4.19.0-rc2 (mator@ttip) (gcc version 8.2.0 (Debian 8.2.0-4)) #713 SMP Mon Sep 3 13:29:50 MSK 2018
[    0.000371] bootconsole [earlyprom0] enabled
[    0.000418] ARCH: SUN4V
[    0.000468] Ethernet address: 00:14:4f:fa:06:f2
[    0.000521] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000586] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000646] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012691] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012760] Remapping the kernel... 
[    0.012787] done.
[    0.042027] OF stdout device is: /virtual-devices@100/console@1
[    0.042090] PROM: Built device tree with 74449 bytes of memory.
[    0.042151] MDESC: Size is 30608 bytes.
[    0.042257] PLATFORM: banner-name [SPARC T5-2]
[    0.042307] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.042354] PLATFORM: hostid [84fa06f2]
[    0.042397] PLATFORM: serial# [0035260e]
[    0.042441] PLATFORM: stick-frequency [3b9aca00]
[    0.042491] PLATFORM: mac-address [144ffa06f2]
[    0.042539] PLATFORM: watchdog-resolution [1000 ms]
[    0.042588] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.042644] PLATFORM: max-cpus [1024]
[    0.042733] Top of RAM: 0x212f948000, Total RAM: 0x7ff384000
[    0.042795] Memory hole size: 103173MB
[    0.304352] Allocated 32768 bytes for kernel page tables.
[    0.304440] Zone ranges:
[    0.304480]   Normal   [mem 0x0000000030400000-0x000000212f947fff]
[    0.304548] Movable zone start for each node
[    0.304593] Early memory node ranges
[    0.304634]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.304694]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.304753]   node   0: [mem 0x0000000070000000-0x000000073fffffff]
[    0.304815]   node   0: [mem 0x0000002040000000-0x000000212f8b3fff]
[    0.304877]   node   0: [mem 0x000000212f940000-0x000000212f947fff]
[    0.304948] Initmem setup node 0 [mem 0x0000000030400000-0x000000212f947fff]
[    0.305016] On node 0 totalpages: 4192706
[    0.305023]   Normal zone: 36850 pages used for memmap
[    0.305028]   Normal zone: 0 pages reserved
[    0.305034]   Normal zone: 4192706 pages, LIFO batch:31
[    0.482572] Booting Linux...
[    0.482656] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.482767] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.482871] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.482973] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.525303] percpu: Embedded 12 pages/cpu @(____ptrval____) s57288 r8192 d32824 u131072
[    0.525537] pcpu-alloc: s57288 r8192 d32824 u131072 alloc=1*4194304
[    0.525548] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.525704] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.525859] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.526013] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.526169] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.526325] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.526480] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.526636] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.527213] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.527509] Built 1 zonelists, mobility grouping on.  Total pages: 4155856
[    0.527597] Kernel command line: BOOT_IMAGE=/vmlinuz-4.19.0-rc2 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.529837] log_buf_len individual max cpu contribution: 4096 bytes
[    0.529902] log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.529964] log_buf_len min size: 131072 bytes
[    0.530329] log_buf_len: 2097152 bytes
[    0.530374] early log buf free: 126320(96%)
[    0.533573] Dentry cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.535261] Inode-cache hash table entries: 2097152 (order: 11, 16777216 bytes)
[    0.535332] Sorting __ex_table...
[    0.616652] Memory: 33112400K/33541648K available (5808K kernel code, 809K rwdata, 1704K rodata, 808K init, 7726K bss, 429248K reserved, 0K cma-reserved)
[    0.616961] kmemleak: Kernel memory leak detector disabled
[    0.617759] ftrace: allocating 17710 entries in 35 pages
[    0.630832] Running RCU self tests
[    0.630878] rcu: Hierarchical RCU implementation.
[    0.630927] rcu: 	RCU event tracing is enabled.
[    0.630976] rcu: 	RCU lockdep checking is enabled.
[    0.631027] 	Tasks RCU enabled.
[    0.636178] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.636260] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.640416] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.640548] clocksource: mult[800000] shift[23]
[    0.640597] clockevent: mult[80000000] shift[31]
[    0.643392] Console: colour dummy device 80x25
[    0.643455] console [tty0] enabled
[    0.643520] bootconsole [earlyprom0] disabled
[    0.643593] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.643637] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.643664] ... MAX_LOCK_DEPTH:          48
[    0.643691] ... MAX_LOCKDEP_KEYS:        8191
[    0.643719] ... CLASSHASH_SIZE:          4096
[    0.643747] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.643775] ... MAX_LOCKDEP_CHAINS:      32768
[    0.643803] ... CHAINHASH_SIZE:          16384
[    0.643831]  memory used by lock dependency info: 5087 kB
[    0.643863]  per task-struct memory footprint: 1920 bytes
[    0.644066] kmemleak: Early log buffer exceeded (24663), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.790814] Calibrating delay using timer specific routine.. 2003.66 BogoMIPS (lpj=10018325)
[    0.790868] pid_max: default: 262144 minimum: 2048
[    0.791932] Security Framework initialized
[    0.792447] Mount-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.792546] Mountpoint-cache hash table entries: 65536 (order: 6, 524288 bytes)
[    0.797221] rcu: Hierarchical SRCU implementation.
[    0.819520] smp: Bringing up secondary CPUs ...
[    0.873920] smp: Brought up 1 node, 24 CPUs
[    0.878097] devtmpfs: initialized
[    0.883670] Performance events: 
[    0.883708] Testing NMI watchdog ... 
[    1.083810] OK.
[    1.083944] Supported PMU type is 'niagara5'
[    1.084283] random: get_random_u32 called from bucket_table_alloc.isra.4+0x140/0x1c0 with crng_init=0
[    1.085125] ldc.c:v1.1 (July 22, 2008)
[    1.088503] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.088590] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    1.098442] NET: Registered protocol family 16
[    1.107499] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.107719] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.107937] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.108121] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.108311] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.108501] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.108683] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    1.108864] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    1.109057] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    1.109240] VIO: Adding device vdc-port-1-0 (tx_ino = 10, rx_ino = 11)
[    1.109429] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    1.109612] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    1.110010] audit: initializing netlink subsys (disabled)
[    1.110372] audit: type=2000 audit(0.460:1): state=initialized audit_enabled=0 res=1
[    1.166111] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.166159] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.166200] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.166240] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.177528] SUN4V: Reboot data supported (maj=1,min=0).
[    1.177957] ds.c:v1.0 (Jul 11, 2007)
[    1.178347] ds-0: ds_conn_reset() from send_events.isra.3
[    1.179816] clocksource: Switched to clocksource stick
[    1.355347] VFS: Disk quotas dquot_6.6.0
[    1.355568] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.374165] NET: Registered protocol family 2
[    1.378583] tcp_listen_portaddr_hash hash table entries: 16384 (order: 7, 1179648 bytes)
[    1.380461] TCP established hash table entries: 262144 (order: 8, 2097152 bytes)
[    1.381522] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.387179] TCP: Hash tables configured (established 262144 bind 65536)
[    1.393481] UDP hash table entries: 16384 (order: 8, 2621440 bytes)
[    1.397594] UDP-Lite hash table entries: 16384 (order: 8, 2621440 bytes)
[    1.408673] NET: Registered protocol family 1
[    1.409376] Unpacking initramfs...
[    1.845625] Freeing initrd memory: 16664K
[    1.888319] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    1.889691] zbud: loaded
[    1.944955] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.946514] io scheduler noop registered
[    1.946545] io scheduler deadline registered (default)
[    1.947245] io scheduler cfq registered
[    1.947275] io scheduler mq-deadline registered (default)
[    1.947311] io scheduler kyber registered
[    1.950500] hv f029b788: DMA mask not set
[    1.950669] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.951496] console [ttyHV0] enabled
[    1.954700] sunvdc.c:v1.2 (November 24, 2014)
[    1.957179] sunvdc: Virtual CDROM vdiskd
[    1.957228] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.958295]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.970070] sunvdc: Virtual Hard disk vdiskc
[    1.970107] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.976666] sunvdc: Virtual Hard disk vdiska
[    1.976702] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.977369]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.985689] sunvdc: Virtual Hard disk vdiskb
[    1.985725] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.986418]  vdiskb: vdiskb1
[    1.987680] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.991128] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.991689] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.992971] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.994247] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:77:1b )
[    1.995531] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.996794] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:e6:35 )
[    1.997734] mousedev: PS/2 mouse device common for all mice
[    1.998851] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    2.000071] device-mapper: uevent: version 1.0.3
[    2.001164] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    2.002666] NET: Registered protocol family 17
[    2.003838] registered taskstats version 1
[    2.006785] zswap: loaded using pool lzo/zbud
[    2.027157] Key type big_key registered
[    2.027999] rtc-sun4v rtc-sun4v: setting system clock to 2018-09-03 11:45:32 UTC (1535975132)
[    2.032286] This architecture does not have kernel memory protection.
[    2.032330] Run /init as init process
[    2.907387] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.349788] raid6: int64x1  gen()  2776 MB/s
[    3.519777] raid6: int64x1  xor()  1656 MB/s
[    3.689767] raid6: int64x2  gen()  3026 MB/s
[    3.859777] raid6: int64x2  xor()  2001 MB/s
[    4.029775] raid6: int64x4  gen()  3476 MB/s
[    4.199758] raid6: int64x4  xor()  1990 MB/s
[    4.369783] raid6: int64x8  gen()  2184 MB/s
[    4.539778] raid6: int64x8  xor()  1568 MB/s
[    4.539814] raid6: using algorithm int64x4 gen() 3476 MB/s
[    4.539850] raid6: .... xor() 1990 MB/s, rmw enabled
[    4.539884] raid6: using intx1 recovery algorithm
[    4.541140] async_tx: api initialized (async)
[    4.541842] xor: automatically using best checksumming function   Niagara   
[    4.758936] random: fast init done
[    4.766906] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    5.754485] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.754867] systemd[1]: Detected architecture sparc64.
[    5.807813] systemd[1]: Set hostname to <ttip>.
[    7.284481] random: systemd: uninitialized urandom read (16 bytes read)
[    7.291403] systemd[1]: Created slice User and Session Slice.
[    7.292221] random: systemd: uninitialized urandom read (16 bytes read)
[    7.300359] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.300826] random: systemd: uninitialized urandom read (16 bytes read)
[    7.300908] systemd[1]: Reached target Remote File Systems.
[    7.318683] systemd[1]: Listening on LVM2 metadata daemon socket.
[    7.319584] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.320954] systemd[1]: Listening on udev Control Socket.
[    7.321904] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.564295] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    7.824273] systemd-journald[371]: Received request to flush runtime journal from PID 1
[    8.919487] random: crng init done
[    8.919665] random: 7 urandom warning(s) missed due to ratelimiting
[    8.933571] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    8.937050] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    8.940344] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    8.942712] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    8.945304] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    8.952069] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    8.967322] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    8.991289] flash f029ab30: DMA mask not set
[    8.997984] n2rng f029b104: DMA mask not set
[    8.998129] n2rng v0.3 (Jan 7, 2017)
[    8.998253] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    8.998364] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    8.999989] n2rng f029b104: RNG ready
[   10.517270] SGI XFS with ACLs, security attributes, debug enabled
[   10.550500] XFS (dm-0): Mounting V5 Filesystem
[   10.642788] XFS (dm-0): Ending clean mount
[   12.240579] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.573334] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.584374] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
