[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000029] PROMLIB: Root node compatible: sun4v
[    0.000071] Linux version 5.12.0-rc2 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #196 SMP Sat Mar 6 13:45:27 MSK 2021
[    0.000377] printk: bootconsole [earlyprom0] enabled
[    0.000429] ARCH: SUN4V
[    0.000473] Ethernet address: 00:14:4f:fa:06:f2
[    0.000524] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000587] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000646] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013926] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013998] Remapping the kernel... 
[    0.014023] done.
[    0.039146] OF stdout device is: /virtual-devices@100/console@1
[    0.039209] PROM: Built device tree with 79505 bytes of memory.
[    0.039269] MDESC: Size is 30160 bytes.
[    0.039369] PLATFORM: banner-name [SPARC T5-2]
[    0.039418] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039462] PLATFORM: hostid [84fa06f2]
[    0.039502] PLATFORM: serial# [0035260e]
[    0.039542] PLATFORM: stick-frequency [3b9aca00]
[    0.039589] PLATFORM: mac-address [144ffa06f2]
[    0.039634] PLATFORM: watchdog-resolution [1000 ms]
[    0.039683] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039739] PLATFORM: max-cpus [1024]
[    0.039823] Top of RAM: 0x21af948000, Total RAM: 0x3ff382000
[    0.039885] Memory hole size: 121605MB
[    0.042265] Allocated 32768 bytes for kernel page tables.
[    0.042343] Zone ranges:
[    0.042381]   Normal   [mem 0x0000000030400000-0x00000021af947fff]
[    0.042447] Movable zone start for each node
[    0.042489] Early memory node ranges
[    0.042527]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.042587]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.042646]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.042705]   node   0: [mem 0x0000002030000000-0x00000021af8b1fff]
[    0.042764]   node   0: [mem 0x00000021af940000-0x00000021af947fff]
[    0.054256] Zeroed struct page in unavailable ranges: 263743 pages
[    0.054278] Initmem setup node 0 [mem 0x0000000030400000-0x00000021af947fff]
[    0.054427] On node 0 totalpages: 2095553
[    0.054436]   Normal zone: 18418 pages used for memmap
[    0.054441]   Normal zone: 0 pages reserved
[    0.054446]   Normal zone: 2095553 pages, LIFO batch:31
[    0.060442] Booting Linux...
[    0.060527] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.060630] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.060725] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.060816] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.109791] percpu: Embedded 20 pages/cpu s119376 r8192 d36272 u262144
[    0.110018] pcpu-alloc: s119376 r8192 d36272 u262144 alloc=1*4194304
[    0.110028] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.110096] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.110163] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.110229] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.110296] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.110362] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.110429] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.110496] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.110562] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.110629] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.110695] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.110762] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.110829] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.110895] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.110962] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.111028] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.111503] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.111816] Built 1 zonelists, mobility grouping on.  Total pages: 2077135
[    0.111897] Kernel command line: BOOT_IMAGE=/vmlinux-5.12.0-rc2 root=/dev/vdiska2 ro zswap.enabled=1
[    0.114837] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.114907] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.114972] printk: log_buf_len min size: 131072 bytes
[    0.116794] printk: log_buf_len: 2097152 bytes
[    0.116841] printk: early log buf free: 126520(96%)
[    0.118499] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.119407] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.119483] Sorting __ex_table...
[    0.119723] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.124246] Memory: 1305368K/16764424K available (8228K kernel code, 1672K rwdata, 2816K rodata, 600K init, 3082K bss, 296928K reserved, 0K cma-reserved)
[    0.124421] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.126538] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.127367] ftrace: allocating 25742 entries in 51 pages
[    0.137392] ftrace: allocated 51 pages with 4 groups
[    0.141752] rcu: Hierarchical RCU implementation.
[    0.141807] rcu: 	RCU event tracing is enabled.
[    0.141853] rcu: 	RCU debug extended QS entry/exit.
[    0.141902] 	Rude variant of Tasks RCU enabled.
[    0.141948] 	Tracing variant of Tasks RCU enabled.
[    0.141995] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.147697] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.147782] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.151714] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.151851] clocksource: mult[800000] shift[23]
[    0.151898] clockevent: mult[80000000] shift[31]
[    0.152509] Console: colour dummy device 80x25
[    0.152562] printk: console [tty0] enabled
[    0.152624] printk: bootconsole [earlyprom0] disabled
[    0.152693] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.152720] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.152738] ... MAX_LOCK_DEPTH:          48
[    0.152755] ... MAX_LOCKDEP_KEYS:        8192
[    0.152772] ... CLASSHASH_SIZE:          4096
[    0.152790] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.152808] ... MAX_LOCKDEP_CHAINS:      32768
[    0.152825] ... CHAINHASH_SIZE:          16384
[    0.152843]  memory used by lock dependency info: 2603 kB
[    0.152863]  per task-struct memory footprint: 1920 bytes
[    0.232066] Calibrating delay using timer specific routine.. 2003.28 BogoMIPS (lpj=4006570)
[    0.232104] pid_max: default: 262144 minimum: 2048
[    0.233211] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.233271] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.236723] rcu: Hierarchical SRCU implementation.
[    0.243927] smp: Bringing up secondary CPUs ...
[    0.263194] smp: Brought up 1 node, 24 CPUs
[    0.352194] node 0 deferred pages initialised in 84ms
[    0.353168] devtmpfs: initialized
[    0.355352] Performance events: 
[    0.355384] Testing NMI watchdog ... 
[    0.435473] OK.
[    0.435540] Supported PMU type is 'niagara5'
[    0.436611] ldc.c:v1.1 (July 22, 2008)
[    0.437414] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.437474] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.445319] NET: Registered protocol family 16
[    0.448078] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.448168] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.448237] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.448300] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.448362] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.448423] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.448485] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.448549] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.448610] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.448674] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.448749] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.448943] audit: initializing netlink subsys (disabled)
[    0.449132] audit: type=2000 audit(0.296:1): state=initialized audit_enabled=0 res=1
[    0.461603] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.461631] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.461655] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.461680] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.034989] SUN4V: Reboot data supported (maj=1,min=0).
[    1.035236] ds.c:v1.0 (Jul 11, 2007)
[    1.035444] ds-0: ds_conn_reset() from send_events
[    1.036127] clocksource: Switched to clocksource stick
[    1.142352] VFS: Disk quotas dquot_6.6.0
[    1.142586] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.149763] NET: Registered protocol family 2
[    1.166787] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    1.167537] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.168209] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.173489] TCP: Hash tables configured (established 131072 bind 65536)
[    1.175350] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.177210] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.180746] NET: Registered protocol family 1
[    1.180786] NET: Registered protocol family 44
[    1.180999] Trying to unpack rootfs image as initramfs...
[    1.380749] Freeing initrd memory: 24960K
[    1.391562] Initialise system trusted keyrings
[    1.391774] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.407731] zbud: loaded
[    1.411771] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.418204] Key type asymmetric registered
[    1.418233] Asymmetric key parser 'x509' registered
[    1.418281] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.419159] io scheduler mq-deadline registered
[    1.420622] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.421106] printk: console [ttyHV0] enabled
[    1.423415] sunvdc.c:v1.2 (November 24, 2014)
[    1.426873] sunvdc: Virtual Hard disk vdiskc
[    1.426896] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.447444] sunvdc: Virtual Hard disk vdiskb
[    1.447469] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.447953]  vdiskb: vdiskb1
[    1.467994] sunvdc: Virtual Hard disk vdiska
[    1.468018] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.468789]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.488229] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.488296] rtc-sun4v rtc-sun4v: setting system clock to 2021-03-06T13:11:29 UTC (1615036289)
[    1.492307] NET: Registered protocol family 10
[    1.514851] Segment Routing with IPv6
[    1.514918] mip6: Mobile IPv6
[    1.514939] NET: Registered protocol family 17
[    1.515192] registered taskstats version 1
[    1.515221] Loading compiled-in X.509 certificates
[    1.520595] zswap: loaded using pool lzo/zbud
[    1.524039] This architecture does not have kernel memory protection.
[    1.524085] Run /init as init process
[    1.524105]   with arguments:
[    1.524110]     /init
[    1.524115]   with environment:
[    1.524120]     HOME=/
[    1.524124]     TERM=linux
[    1.524129]     BOOT_IMAGE=/vmlinux-5.12.0-rc2
[    1.856984] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.859175] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.861107] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.861244] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.861506] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.861757] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.861986] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.862215] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.870481] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.873664] random: lvm: uninitialized urandom read (4 bytes read)
[    1.902152] device-mapper: uevent: version 1.0.3
[    1.902855] device-mapper: ioctl: 4.44.0-ioctl (2021-02-01) initialised: dm-devel@redhat.com
[    1.907895] random: lvm: uninitialized urandom read (2 bytes read)
[    1.908369] dm-0: detected capacity change from 0 to 104849408
[    2.305314] xor: automatically using best checksumming function   Niagara   
[    2.372092] raid6: int64x8  gen()  2156 MB/s
[    2.440078] raid6: int64x8  xor()  1518 MB/s
[    2.508081] raid6: int64x4  gen()  3377 MB/s
[    2.576090] raid6: int64x4  xor()  1457 MB/s
[    2.644076] raid6: int64x2  gen()  2917 MB/s
[    2.712080] raid6: int64x2  xor()  1129 MB/s
[    2.780095] raid6: int64x1  gen()  1431 MB/s
[    2.848106] raid6: int64x1  xor()   714 MB/s
[    2.848128] raid6: using algorithm int64x4 gen() 3377 MB/s
[    2.848152] raid6: .... xor() 1457 MB/s, rmw enabled
[    2.848173] raid6: using intx1 recovery algorithm
[    2.902158] random: fast init done
[    6.058371] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    8.525353] systemd[1]: Inserted module 'autofs4'
[    8.863070] systemd[1]: systemd 247.3-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    8.863490] systemd[1]: Detected architecture sparc64.
[    8.880287] systemd[1]: Set hostname to <ttip>.
[    9.312694] systemd-sysv-generator[357]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    9.608839] systemd-sysv-generator[357]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    9.677592] systemd-sysv-generator[357]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    9.679155] systemd-sysv-generator[357]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    9.883989] systemd-sysv-generator[357]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[   10.085901] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   12.854320] systemd[1]: Queued start job for default target Multi-User System.
[   12.855190] random: systemd: uninitialized urandom read (16 bytes read)
[   12.865425] systemd[1]: Created slice system-getty.slice.
[   12.865933] random: systemd: uninitialized urandom read (16 bytes read)
[   12.869748] systemd[1]: Created slice system-modprobe.slice.
[   12.869952] random: systemd: uninitialized urandom read (16 bytes read)
[   12.873940] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   12.878201] systemd[1]: Created slice system-postfix.slice.
[   12.882217] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   12.886127] systemd[1]: Created slice User and Session Slice.
[   12.886618] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   12.887061] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.888618] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.888924] systemd[1]: Reached target Local Encrypted Volumes.
[   12.889215] systemd[1]: Reached target Paths.
[   12.889461] systemd[1]: Reached target Slices.
[   12.889969] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.890523] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.908552] systemd[1]: Listening on RPCbind Server Activation Socket.
[   12.910314] systemd[1]: Listening on Syslog Socket.
[   12.910910] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.911321] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.912050] systemd[1]: Listening on Journal Audit Socket.
[   12.912632] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.913306] systemd[1]: Listening on Journal Socket.
[   12.913990] systemd[1]: Listening on udev Control Socket.
[   12.914489] systemd[1]: Listening on udev Kernel Socket.
[   12.921249] systemd[1]: Mounting Huge Pages File System...
[   12.927950] systemd[1]: Mounting POSIX Message Queue File System...
[   12.934350] systemd[1]: Mounting RPC Pipe File System...
[   12.941440] systemd[1]: Mounting Kernel Debug File System...
[   12.948490] systemd[1]: Mounting Kernel Trace File System...
[   12.948987] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   12.949508] systemd[1]: Finished Availability of block devices.
[   12.956402] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   12.962821] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   12.969037] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   12.975784] systemd[1]: Starting Load Kernel Module configfs...
[   12.982429] systemd[1]: Starting Load Kernel Module drm...
[   12.990404] systemd[1]: Starting Load Kernel Module fuse...
[   12.997564] systemd[1]: Starting nftables...
[   13.053817] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   13.054114] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   13.064788] systemd[1]: Starting Journal Service...
[   13.152137] systemd[1]: Starting Load Kernel Modules...
[   13.158930] systemd[1]: Starting Remount Root and Kernel File Systems...
[   13.165707] systemd[1]: Starting Coldplug All udev Devices...
[   13.173302] systemd[1]: Mounted Huge Pages File System.
[   13.173939] systemd[1]: Mounted POSIX Message Queue File System.
[   13.174507] systemd[1]: Mounted Kernel Debug File System.
[   13.175051] systemd[1]: Mounted Kernel Trace File System.
[   13.177216] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   13.179246] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   13.181232] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   13.182572] systemd[1]: modprobe@configfs.service: Succeeded.
[   13.184089] systemd[1]: Finished Load Kernel Module configfs.
[   13.185417] systemd[1]: modprobe@drm.service: Succeeded.
[   13.186928] systemd[1]: Finished Load Kernel Module drm.
[   13.193913] systemd[1]: Mounting Kernel Configuration File System...
[   13.202304] systemd[1]: Mounted Kernel Configuration File System.
[   13.262083] systemd[1]: Finished Load Kernel Modules.
[   13.269534] systemd[1]: Starting Apply Kernel Variables...
[   15.643918] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   15.649523] systemd[1]: Finished Remount Root and Kernel File Systems.
[   15.700676] fuse: init (API version 7.33)
[   15.758989] systemd[1]: Starting Initial Check File System Quotas...
[   15.899068] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   15.899319] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   15.906070] systemd[1]: Starting Load/Save Random Seed...
[   15.912999] systemd[1]: Starting Create System Users...
[   15.914350] systemd[1]: Started Journal Service.
[   16.036143] systemd-journald[390]: Received client request to flush runtime journal.
[   18.738050] RPC: Registered named UNIX socket transport module.
[   18.738097] RPC: Registered udp transport module.
[   18.738120] RPC: Registered tcp transport module.
[   18.738141] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   20.854905] random: crng init done
[   20.854951] random: 4 urandom warning(s) missed due to ratelimiting
[   23.325705] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   23.407122] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   23.460435] n2rng v0.3 (Jan 7, 2017)
[   23.460499] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   23.460537] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   23.460768] n2rng f029b104: RNG ready
[   23.460837] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   23.492792] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   23.526553] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   23.545462] XFS (dm-0): Mounting V5 Filesystem
[   23.694871] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   23.739638] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   24.032172] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   25.610536] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   26.111484] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   26.111706] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   35.007680] XFS (dm-0): Ending clean mount
[   35.228569] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
