[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 4.20.0-rc2 (mator@ttip) (gcc version 8.2.0 (Debian 8.2.0-9)) #762 SMP Mon Nov 12 12:08:38 MSK 2018
[    0.000367] printk: bootconsole [earlyprom0] enabled
[    0.000420] ARCH: SUN4V
[    0.000470] Ethernet address: 00:14:4f:fa:06:f2
[    0.000523] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000588] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000650] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013153] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013222] Remapping the kernel... 
[    0.013246] done.
[    0.042614] OF stdout device is: /virtual-devices@100/console@1
[    0.042685] PROM: Built device tree with 74449 bytes of memory.
[    0.042746] MDESC: Size is 30480 bytes.
[    0.042856] PLATFORM: banner-name [SPARC T5-2]
[    0.042906] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.042954] PLATFORM: hostid [84fa06f2]
[    0.042997] PLATFORM: serial# [0035260e]
[    0.043041] PLATFORM: stick-frequency [3b9aca00]
[    0.043090] PLATFORM: mac-address [144ffa06f2]
[    0.043138] PLATFORM: watchdog-resolution [1000 ms]
[    0.043189] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.043245] PLATFORM: max-cpus [1024]
[    0.043338] Top of RAM: 0x24af948000, Total RAM: 0x87f384000
[    0.043400] Memory hole size: 115461MB
[    0.047599] Allocated 40960 bytes for kernel page tables.
[    0.047676] Zone ranges:
[    0.047716]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.047781] Movable zone start for each node
[    0.047827] Early memory node ranges
[    0.047868]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.047931]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.047993]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.048055]   node   0: [mem 0x0000002030000000-0x00000024af8b3fff]
[    0.048117]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.055482] Zeroed struct page in unavailable ranges: 230114 pages
[    0.055491] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.055646] On node 0 totalpages: 4454850
[    0.055654]   Normal zone: 39154 pages used for memmap
[    0.055659]   Normal zone: 0 pages reserved
[    0.055665]   Normal zone: 4454850 pages, LIFO batch:31
[    0.253168] Booting Linux...
[    0.253254] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.253335] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.253410] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.253482] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.304510] percpu: Embedded 20 pages/cpu @(____ptrval____) s122824 r8192 d32824 u262144
[    0.304743] pcpu-alloc: s122824 r8192 d32824 u262144 alloc=1*4194304
[    0.304750] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.304777] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.304804] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.304830] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.304856] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.304882] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.304908] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.304935] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.304961] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.304988] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.305014] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.305040] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.305067] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.305093] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.305120] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.305146] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.305576] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.305886] Built 1 zonelists, mobility grouping on.  Total pages: 4415696
[    0.305975] Kernel command line: BOOT_IMAGE=/vmlinuz-4.20.0-rc2 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.308369] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.308439] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.308507] printk: log_buf_len min size: 131072 bytes
[    0.308880] printk: log_buf_len: 2097152 bytes
[    0.308931] printk: early log buf free: 125960(96%)
[    0.315250] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.318482] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.318552] Sorting __ex_table...
[    0.400549] Memory: 35108320K/35638800K available (6162K kernel code, 824K rwdata, 1832K rodata, 880K init, 7651K bss, 530480K reserved, 0K cma-reserved)
[    0.400859] kmemleak: Kernel memory leak detector disabled
[    0.402347] ftrace: allocating 18759 entries in 37 pages
[    0.415948] Running RCU self tests
[    0.415995] rcu: Hierarchical RCU implementation.
[    0.416045] rcu: 	RCU event tracing is enabled.
[    0.416093] rcu: 	RCU lockdep checking is enabled.
[    0.416143] 	Tasks RCU enabled.
[    0.416179] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.421270] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.421353] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.425433] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.425569] clocksource: mult[800000] shift[23]
[    0.425617] clockevent: mult[80000000] shift[31]
[    0.430008] Console: colour dummy device 80x25
[    0.430072] printk: console [tty0] enabled
[    0.430146] printk: bootconsole [earlyprom0] disabled
[    0.430229] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.430274] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.430302] ... MAX_LOCK_DEPTH:          48
[    0.430330] ... MAX_LOCKDEP_KEYS:        8191
[    0.430359] ... CLASSHASH_SIZE:          4096
[    0.430388] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.430418] ... MAX_LOCKDEP_CHAINS:      32768
[    0.430447] ... CHAINHASH_SIZE:          16384
[    0.430476]  memory used by lock dependency info: 4959 kB
[    0.430510]  per task-struct memory footprint: 1920 bytes
[    0.430741] kmemleak: Early log buffer exceeded (36609), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.575834] Calibrating delay using timer specific routine.. 2003.64 BogoMIPS (lpj=10018243)
[    0.575887] pid_max: default: 262144 minimum: 2048
[    0.577071] LSM: Security Framework initializing
[    0.577110] AppArmor: AppArmor disabled by boot time parameter
[    0.577700] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.577858] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.582619] rcu: Hierarchical SRCU implementation.
[    0.605048] smp: Bringing up secondary CPUs ...
[    0.665080] smp: Brought up 1 node, 24 CPUs
[    0.669222] devtmpfs: initialized
[    0.674719] Performance events: 
[    0.674749] Testing NMI watchdog ... 
[    0.874845] OK.
[    0.874977] Supported PMU type is 'niagara5'
[    0.875282] random: get_random_u32 called from bucket_table_alloc.isra.4+0x140/0x1c0 with crng_init=0
[    0.876049] ldc.c:v1.1 (July 22, 2008)
[    0.878778] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.878865] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.888810] NET: Registered protocol family 16
[    0.897849] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.898072] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.898294] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.898487] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.898672] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.898865] VIO: Adding device vdc-port-3-0 (tx_ino = 8, rx_ino = 9)
[    0.899049] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.899239] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.899426] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.899613] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.899804] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.900184] audit: initializing netlink subsys (disabled)
[    0.900518] audit: type=2000 audit(0.470:1): state=initialized audit_enabled=0 res=1
[    0.945216] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.945261] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.945305] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.945348] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.957542] SUN4V: Reboot data supported (maj=1,min=0).
[    0.957949] ds.c:v1.0 (Jul 11, 2007)
[    0.958371] ds-0: ds_conn_reset() from send_events.isra.3
[    0.959843] clocksource: Switched to clocksource stick
[    1.136964] VFS: Disk quotas dquot_6.6.0
[    1.137452] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.156793] NET: Registered protocol family 2
[    1.161700] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.164974] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.166998] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.172742] TCP: Hash tables configured (established 524288 bind 65536)
[    1.179259] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.186521] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.200566] NET: Registered protocol family 1
[    1.201287] Unpacking initramfs...
[    1.692621] Freeing initrd memory: 19088K
[    1.735096] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.736473] zbud: loaded
[    1.887632] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.889269] io scheduler noop registered
[    1.889302] io scheduler deadline registered (default)
[    1.890028] io scheduler cfq registered
[    1.890060] io scheduler mq-deadline registered (default)
[    1.890098] io scheduler kyber registered
[    1.893403] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.898824] printk: console [ttyHV0] enabled
[    1.902187] sunvdc.c:v1.2 (November 24, 2014)
[    1.906935] sunvdc: Virtual CDROM vdiskd
[    1.906986] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.908056]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.918438] sunvdc: Virtual Hard disk vdiskc
[    1.918475] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.925094] sunvdc: Virtual Hard disk vdiskb
[    1.925131] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.933941]  vdiskb: vdiskb1
[    1.940605] sunvdc: Virtual Hard disk vdiska
[    1.940642] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.941305]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.944343] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.947733] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.948286] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.949570] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.950894] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.952179] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.953131] mousedev: PS/2 mouse device common for all mice
[    1.954250] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.955384] device-mapper: uevent: version 1.0.3
[    1.956453] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.957967] NET: Registered protocol family 17
[    1.959160] registered taskstats version 1
[    1.962151] zswap: loaded using pool lzo/zbud
[    1.991189] Key type big_key registered
[    1.992000] rtc-sun4v rtc-sun4v: setting system clock to 2018-11-12 09:12:35 UTC (1542013955)
[    1.996434] This architecture does not have kernel memory protection.
[    1.996479] Run /init as init process
[    2.862212] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.319814] raid6: int64x1  gen()  2783 MB/s
[    3.489801] raid6: int64x1  xor()  1651 MB/s
[    3.659829] raid6: int64x2  gen()  2875 MB/s
[    3.829792] raid6: int64x2  xor()  1996 MB/s
[    3.999808] raid6: int64x4  gen()  3463 MB/s
[    4.169814] raid6: int64x4  xor()  1986 MB/s
[    4.339803] raid6: int64x8  gen()  2174 MB/s
[    4.509810] raid6: int64x8  xor()  1564 MB/s
[    4.509846] raid6: using algorithm int64x4 gen() 3463 MB/s
[    4.509885] raid6: .... xor() 1986 MB/s, rmw enabled
[    4.509921] raid6: using intx1 recovery algorithm
[    4.511228] async_tx: api initialized (async)
[    4.511942] xor: automatically using best checksumming function   Niagara   
[    4.743565] random: fast init done
[    4.751309] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    5.968182] NET: Registered protocol family 10
[    5.980485] Segment Routing with IPv6
[    6.078816] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.079221] systemd[1]: Detected architecture sparc64.
[    6.129295] systemd[1]: Set hostname to <ttip>.
[    8.374341] random: systemd: uninitialized urandom read (16 bytes read)
[    8.375105] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.376016] random: systemd: uninitialized urandom read (16 bytes read)
[    8.376864] systemd[1]: Listening on udev Control Socket.
[    8.377319] random: systemd: uninitialized urandom read (16 bytes read)
[    8.388221] systemd[1]: Created slice system-getty.slice.
[    8.388713] systemd[1]: Reached target Remote File Systems.
[    8.393246] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.416004] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.418795] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.572281] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    8.928045] systemd-journald[410]: Received request to flush runtime journal from PID 1
[    8.988060] random: crng init done
[    8.988245] random: 7 urandom warning(s) missed due to ratelimiting
[    9.893413] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    9.937842] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    9.978735] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.011641] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.012781] n2rng v0.3 (Jan 7, 2017)
[   10.012869] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.012942] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.014035] n2rng f029b104: RNG ready
[   10.074250] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.178149] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.218607] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.623992] SGI XFS with ACLs, security attributes, debug enabled
[   12.656990] XFS (dm-0): Mounting V5 Filesystem
[   12.679346] XFS (dm-0): Ending clean mount
[   13.499885] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.740205] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.752446] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
