[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 5.17.0-rc5 (mator@ttip) (gcc (Debian 11.2.0-16) 11.2.0, GNU ld (GNU Binutils for Debian) 2.38) #333 SMP Mon Feb 21 10:41:49 MSK 2022
[    0.000365] printk: bootconsole [earlyprom0] enabled
[    0.000416] ARCH: SUN4V
[    0.000460] Ethernet address: 00:14:4f:fa:06:f2
[    0.000511] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000574] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000632] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014674] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014744] Remapping the kernel... 
[    0.014772] done.
[    0.033742] OF stdout device is: /virtual-devices@100/console@1
[    0.033803] PROM: Built device tree with 67601 bytes of memory.
[    0.033860] MDESC: Size is 24368 bytes.
[    0.033950] PLATFORM: banner-name [SPARC T5-2]
[    0.033998] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.034040] PLATFORM: hostid [84fa06f2]
[    0.034079] PLATFORM: serial# [0035260e]
[    0.034119] PLATFORM: stick-frequency [3b9aca00]
[    0.034164] PLATFORM: mac-address [144ffa06f2]
[    0.034208] PLATFORM: watchdog-resolution [1000 ms]
[    0.034255] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034308] PLATFORM: max-cpus [1024]
[    0.034388] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.034445] Memory hole size: 773MB
[    0.036383] Allocated 24576 bytes for kernel page tables.
[    0.036456] Zone ranges:
[    0.036492]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036556] Movable zone start for each node
[    0.036599] Early memory node ranges
[    0.036635]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036696]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036755]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036814]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036873] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.046169] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.046196] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.047526] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.047595] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.049262] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.049326] Booting Linux...
[    0.049428] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.049512] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.049596] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.049678] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.092433] percpu: Embedded 18 pages/cpu s105936 r8192 d33328 u262144
[    0.092672] pcpu-alloc: s105936 r8192 d33328 u262144 alloc=1*4194304
[    0.092681] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.092730] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.092778] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.092826] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.092874] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.092922] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.092970] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.093018] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.093066] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.093113] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.093161] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.093209] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.093256] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.093304] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.093352] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.093399] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.093843] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.094106] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.094184] Kernel command line: BOOT_IMAGE=/vmlinux-5.17.0-rc5 root=/dev/vdiska2 ro
[    0.094317] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.17.0-rc5", will be passed to user space.
[    0.094427] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.094491] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.094555] printk: log_buf_len min size: 131072 bytes
[    0.096346] printk: log_buf_len: 2097152 bytes
[    0.096393] printk: early log buf free: 126424(96%)
[    0.098030] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.098924] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.099001] Sorting __ex_table...
[    0.099243] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.103429] Memory: 1260560K/16764544K available (8894K kernel code, 1731K rwdata, 2960K rodata, 624K init, 3168K bss, 287960K reserved, 0K cma-reserved)
[    0.103597] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.106593] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.107389] ftrace: allocating 27262 entries in 54 pages
[    0.118354] ftrace: allocated 54 pages with 4 groups
[    0.118647] trace event string verifier disabled
[    0.122754] rcu: Hierarchical RCU implementation.
[    0.122808] rcu: 	RCU debug extended QS entry/exit.
[    0.122856] 	Trampoline variant of Tasks RCU enabled.
[    0.122905] 	Rude variant of Tasks RCU enabled.
[    0.122948] 	Tracing variant of Tasks RCU enabled.
[    0.122995] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.129379] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.129460] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.133494] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.133628] clocksource: mult[800000] shift[23]
[    0.133674] clockevent: mult[80000000] shift[31]
[    0.134330] Console: colour dummy device 80x25
[    0.134382] printk: console [tty0] enabled
[    0.134443] printk: bootconsole [earlyprom0] disabled
[    0.134507] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.134533] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.134548] ... MAX_LOCK_DEPTH:          48
[    0.134564] ... MAX_LOCKDEP_KEYS:        8192
[    0.134580] ... CLASSHASH_SIZE:          4096
[    0.134596] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.134612] ... MAX_LOCKDEP_CHAINS:      32768
[    0.134628] ... CHAINHASH_SIZE:          16384
[    0.134644]  memory used by lock dependency info: 2603 kB
[    0.134663]  per task-struct memory footprint: 1920 bytes
[    0.213836] Calibrating delay using timer specific routine.. 2003.13 BogoMIPS (lpj=4006279)
[    0.213869] pid_max: default: 262144 minimum: 2048
[    0.214648] LSM: Security Framework initializing
[    0.215086] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.215144] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.218242] cblist_init_generic: Setting adjustable number of callback queues.
[    0.218410] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.218649] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.218893] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.219092] rcu: Hierarchical SRCU implementation.
[    0.226545] smp: Bringing up secondary CPUs ...
[    0.238434] smp: Brought up 1 node, 16 CPUs
[    0.326992] node 0 deferred pages initialised in 88ms
[    0.328103] devtmpfs: initialized
[    0.329893] Performance events: 
[    0.329920] Testing NMI watchdog ... 
[    0.410000] OK.
[    0.410060] Supported PMU type is 'niagara5'
[    0.411104] ldc.c:v1.1 (July 22, 2008)
[    0.411838] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.411886] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.419928] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.422297] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.422408] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.422483] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.422544] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.422603] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.422667] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.422727] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.422786] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.422845] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.422905] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.422970] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.423170] audit: initializing netlink subsys (disabled)
[    0.423355] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.435745] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.435771] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.435795] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.435818] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.440272] SUN4V: Reboot data supported (maj=1,min=0).
[    0.440480] ds.c:v1.0 (Jul 11, 2007)
[    0.440692] ds-0: ds_conn_reset() from send_events
[    0.441155] clocksource: Switched to clocksource stick
[    0.551400] VFS: Disk quotas dquot_6.6.0
[    0.551595] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.558701] NET: Registered PF_INET protocol family
[    0.559144] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.566255] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.567245] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.568248] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.575153] TCP: Hash tables configured (established 131072 bind 65536)
[    0.577610] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.579807] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.584095] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.584155] NET: Registered PF_XDP protocol family
[    0.584721] Trying to unpack rootfs image as initramfs...
[    0.596902] Initialise system trusted keyrings
[    0.597093] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.605829] zbud: loaded
[    0.608880] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.612936] Key type asymmetric registered
[    0.612968] Asymmetric key parser 'x509' registered
[    0.857612] Freeing initrd memory: 27488K
[    0.868031] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.868143] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.868710] io scheduler mq-deadline registered
[    0.871475] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.871942] printk: console [ttyHV0] enabled
[    0.872548] n2rng v0.3 (Jan 7, 2017)
[    0.872580] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.872607] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.873268] n2rng f029b104: RNG ready
[    0.874129] sunvdc.c:v1.2 (November 24, 2014)
[    0.877403] sunvdc: Virtual Hard disk vdiskc
[    0.877424] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.895248] sunvdc: Virtual Hard disk vdiskb
[    0.895270] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.906921]  vdiskb: vdiskb1
[    0.913374] sunvdc: Virtual Hard disk vdiska
[    0.913396] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.925027]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.926951] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.926997] rtc-sun4v rtc-sun4v: setting system clock to 2022-02-21T08:07:15 UTC (1645430835)
[    0.927242] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.927275] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.930590] NET: Registered PF_INET6 protocol family
[    0.948387] Segment Routing with IPv6
[    0.948425] In-situ OAM (IOAM) with IPv6
[    0.948476] mip6: Mobile IPv6
[    0.948494] NET: Registered PF_PACKET protocol family
[    0.951536] registered taskstats version 1
[    0.951587] Loading compiled-in X.509 certificates
[    0.963596] zswap: loaded using pool lzo/zbud
[    1.517163] This architecture does not have kernel memory protection.
[    1.517212] Run /init as init process
[    1.517230]   with arguments:
[    1.517234]     /init
[    1.517238]   with environment:
[    1.517241]     HOME=/
[    1.517245]     TERM=linux
[    1.517249]     BOOT_IMAGE=/vmlinux-5.17.0-rc5
[    1.870719] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.874293] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.874502] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.875496] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.876512] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.877594] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.878593] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.886671] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.896989] random: lvm: uninitialized urandom read (4 bytes read)
[    1.931831] device-mapper: uevent: version 1.0.3
[    1.932561] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.942301] random: lvm: uninitialized urandom read (2 bytes read)
[    2.359616] xor: automatically using best checksumming function   Niagara   
[    2.429115] raid6: int64x8  gen()  2150 MB/s
[    2.497122] raid6: int64x4  gen()  3369 MB/s
[    2.565105] raid6: int64x2  gen()  2896 MB/s
[    2.633122] raid6: int64x1  gen()  1420 MB/s
[    2.633148] raid6: using algorithm int64x4 gen() 3369 MB/s
[    2.701109] raid6: .... xor() 1467 MB/s, rmw enabled
[    2.701135] raid6: using intx1 recovery algorithm
[    2.767813] random: fast init done
[    2.855822] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    4.364399] systemd[1]: Inserted module 'autofs4'
[    4.504366] systemd[1]: systemd 250.3-2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.504792] systemd[1]: Detected architecture sparc64.
[    4.558150] systemd[1]: Hostname set to <ttip>.
[    5.558348] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    6.993673] systemd[1]: Queued start job for default target Multi-User System.
[    6.994573] random: systemd: uninitialized urandom read (16 bytes read)
[    7.003759] systemd[1]: Created slice Slice /system/getty.
[    7.004202] random: systemd: uninitialized urandom read (16 bytes read)
[    7.007908] systemd[1]: Created slice Slice /system/modprobe.
[    7.008111] random: systemd: uninitialized urandom read (16 bytes read)
[    7.011918] systemd[1]: Created slice Slice /system/openvpn-client.
[    7.015767] systemd[1]: Created slice Slice /system/postfix.
[    7.020435] systemd[1]: Created slice Slice /system/systemd-fsck.
[    7.024053] systemd[1]: Created slice User and Session Slice.
[    7.024536] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.025004] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.026641] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.026967] systemd[1]: Reached target Local Encrypted Volumes.
[    7.027194] systemd[1]: Reached target Local Integrity Protected Volumes.
[    7.027467] systemd[1]: Reached target Path Units.
[    7.027722] systemd[1]: Reached target Slice Units.
[    7.027967] systemd[1]: Reached target System Time Set.
[    7.028271] systemd[1]: Reached target Local Verity Protected Volumes.
[    7.028747] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.029393] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.047100] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.048682] systemd[1]: Listening on Syslog Socket.
[    7.049335] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.049781] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.050989] systemd[1]: Listening on Journal Audit Socket.
[    7.051594] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.052302] systemd[1]: Listening on Journal Socket.
[    7.053259] systemd[1]: Listening on udev Control Socket.
[    7.053841] systemd[1]: Listening on udev Kernel Socket.
[    7.060025] systemd[1]: Mounting Huge Pages File System...
[    7.066313] systemd[1]: Mounting POSIX Message Queue File System...
[    7.072461] systemd[1]: Mounting RPC Pipe File System...
[    7.078569] systemd[1]: Mounting Kernel Debug File System...
[    7.084568] systemd[1]: Mounting Kernel Trace File System...
[    7.084984] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    7.085869] systemd[1]: Finished Availability of block devices.
[    7.095486] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.102500] systemd[1]: Starting Create List of Static Device Nodes...
[    7.108511] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.115677] systemd[1]: Starting Load Kernel Module configfs...
[    7.123155] systemd[1]: Starting Load Kernel Module drm...
[    7.130716] systemd[1]: Starting Load Kernel Module fuse...
[    7.140492] systemd[1]: Starting nftables...
[    7.141579] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    7.151201] fuse: init (API version 7.36)
[    7.154110] systemd[1]: Starting Journal Service...
[    7.164833] systemd[1]: Starting Load Kernel Modules...
[    7.172179] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.172792] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    7.179941] RPC: Registered named UNIX socket transport module.
[    7.179982] RPC: Registered udp transport module.
[    7.180009] RPC: Registered tcp transport module.
[    7.180035] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.180341] systemd[1]: Starting Coldplug All udev Devices...
[    7.190387] systemd[1]: Mounted Huge Pages File System.
[    7.191079] systemd[1]: Mounted POSIX Message Queue File System.
[    7.191639] systemd[1]: Mounted RPC Pipe File System.
[    7.192190] systemd[1]: Mounted Kernel Debug File System.
[    7.192736] systemd[1]: Mounted Kernel Trace File System.
[    7.194635] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    7.196338] systemd[1]: Finished Create List of Static Device Nodes.
[    7.198058] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    7.199402] systemd[1]: Finished Load Kernel Module configfs.
[    7.201499] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    7.202935] systemd[1]: Finished Load Kernel Module drm.
[    7.204994] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    7.206582] systemd[1]: Finished Load Kernel Module fuse.
[    7.215454] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[    7.219239] systemd[1]: Mounting FUSE Control File System...
[    7.226461] systemd[1]: Mounting Kernel Configuration File System...
[    7.232503] systemd[1]: Finished Load Kernel Modules.
[    7.234906] systemd[1]: Mounted FUSE Control File System.
[    7.236871] systemd[1]: Mounted Kernel Configuration File System.
[    7.239656] systemd[1]: Finished Remount Root and Kernel File Systems.
[    7.298209] systemd[1]: Starting Initial Check File System Quotas...
[    7.298768] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    7.306002] systemd[1]: Starting Load/Save Random Seed...
[    7.313904] systemd[1]: Starting Apply Kernel Variables...
[    7.323296] systemd[1]: Starting Create System Users...
[    7.325228] systemd[1]: Started Journal Service.
[    7.408899] systemd-journald[352]: Received client request to flush runtime journal.
[    8.551326] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    8.591777] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    8.617659] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    8.669041] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    8.731952] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    8.767498] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    8.806941] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    8.919878] XFS (dm-0): Mounting V5 Filesystem
[    9.037387] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    9.250410] XFS (dm-0): Ending clean mount
[    9.252113] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    9.833484] random: crng init done
[    9.833523] random: 4 urandom warning(s) missed due to ratelimiting
[   10.281411] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   10.555572] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   10.555804] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
