[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000071] Linux version 5.14.0-rc4 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #265 SMP Mon Aug 2 13:07:06 MSK 2021
[    0.000370] printk: bootconsole [earlyprom0] enabled
[    0.000422] ARCH: SUN4V
[    0.000466] Ethernet address: 00:14:4f:fa:06:f2
[    0.000516] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000580] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000639] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014013] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014080] Remapping the kernel... 
[    0.014106] done.
[    0.046337] OF stdout device is: /virtual-devices@100/console@1
[    0.046542] PROM: Built device tree with 55713 bytes of memory.
[    0.046723] MDESC: Size is 18864 bytes.
[    0.046963] PLATFORM: banner-name [SPARC T5-2]
[    0.047101] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.047231] PLATFORM: hostid [84fa06f2]
[    0.047348] PLATFORM: serial# [0035260e]
[    0.047454] PLATFORM: stick-frequency [3b9aca00]
[    0.047576] PLATFORM: mac-address [144ffa06f2]
[    0.047696] PLATFORM: watchdog-resolution [1000 ms]
[    0.047827] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047970] PLATFORM: max-cpus [1024]
[    0.048146] Top of RAM: 0x22f948000, Total RAM: 0x1ff3c4000
[    0.048285] Memory hole size: 773MB
[    0.050992] Allocated 24576 bytes for kernel page tables.
[    0.051218] Zone ranges:
[    0.051336]   Normal   [mem 0x0000000030400000-0x000000022f947fff]
[    0.051547] Movable zone start for each node
[    0.051689] Early memory node ranges
[    0.051814]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.052021]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.052220]   node   0: [mem 0x0000000070000000-0x000000022f8b1fff]
[    0.052397]   node   0: [mem 0x000000022f940000-0x000000022f947fff]
[    0.052573] Initmem setup node 0 [mem 0x0000000030400000-0x000000022f947fff]
[    0.071151] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.071204] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.073685] On node 0, zone Normal: 59 pages in unavailable ranges
[    0.073981] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.077795] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.078085] Booting Linux...
[    0.078521] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.078862] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.079199] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.079499] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.212586] percpu: Embedded 20 pages/cpu s121424 r8192 d34224 u262144
[    0.213386] pcpu-alloc: s121424 r8192 d34224 u262144 alloc=1*4194304
[    0.213421] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.213657] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.213913] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.214167] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.214421] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.214675] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.214927] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.215182] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.215435] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.215689] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.215943] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.216196] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.216421] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.216675] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.216928] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.217182] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.218875] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.219623] Built 1 zonelists, mobility grouping on.  Total pages: 1037806
[    0.219940] Kernel command line: BOOT_IMAGE=/vmlinux-5.14.0-rc4 root=/dev/vdiska2 ro
[    0.220463] Unknown command line parameters: BOOT_IMAGE=/vmlinux-5.14.0-rc4
[    0.221616] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.221914] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.222214] printk: log_buf_len min size: 131072 bytes
[    0.227110] printk: log_buf_len: 2097152 bytes
[    0.227316] printk: early log buf free: 126456(96%)
[    0.229796] Dentry cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.231344] Inode-cache hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.231669] Sorting __ex_table...
[    0.232650] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.242364] Memory: 1258008K/8376080K available (8835K kernel code, 1721K rwdata, 2928K rodata, 632K init, 3135K bss, 208712K reserved, 0K cma-reserved)
[    0.242971] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.247439] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.248920] ftrace: allocating 27556 entries in 54 pages
[    0.284234] ftrace: allocated 54 pages with 4 groups
[    0.285007] trace event string verifier disabled
[    0.299608] rcu: Hierarchical RCU implementation.
[    0.299836] rcu: 	RCU debug extended QS entry/exit.
[    0.300052] 	Trampoline variant of Tasks RCU enabled.
[    0.300266] 	Rude variant of Tasks RCU enabled.
[    0.300451] 	Tracing variant of Tasks RCU enabled.
[    0.300634] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.324826] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.325156] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.339780] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.340269] clocksource: mult[800000] shift[23]
[    0.340479] clockevent: mult[80000000] shift[31]
[    0.342281] Console: colour dummy device 80x25
[    0.342512] printk: console [tty0] enabled
[    0.342780] printk: bootconsole [earlyprom0] disabled
[    0.343073] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.343192] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.343263] ... MAX_LOCK_DEPTH:          48
[    0.343335] ... MAX_LOCKDEP_KEYS:        8192
[    0.343401] ... CLASSHASH_SIZE:          4096
[    0.343464] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.343529] ... MAX_LOCKDEP_CHAINS:      32768
[    0.343602] ... CHAINHASH_SIZE:          16384
[    0.343676]  memory used by lock dependency info: 2603 kB
[    0.343762]  per task-struct memory footprint: 1920 bytes
[    0.421063] Calibrating delay using timer specific routine.. 2011.01 BogoMIPS (lpj=4022029)
[    0.421162] pid_max: default: 262144 minimum: 2048
[    0.422085] LSM: Security Framework initializing
[    0.422570] Mount-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.422719] Mountpoint-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.433912] rcu: Hierarchical SRCU implementation.
[    0.463672] smp: Bringing up secondary CPUs ...
[    0.480877] smp: Brought up 1 node, 8 CPUs
[    0.522856] node 0 deferred pages initialised in 40ms
[    0.523651] devtmpfs: initialized
[    0.525261] Performance events: 
[    0.525282] Testing NMI watchdog ... 
[    0.605364] OK.
[    0.605632] Supported PMU type is 'niagara5'
[    0.609438] ldc.c:v1.1 (July 22, 2008)
[    0.612415] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.612605] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.645224] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.653945] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.654359] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.654657] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.654972] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.655246] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.655515] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.655784] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.656051] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.656300] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.656571] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.656848] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.657523] audit: initializing netlink subsys (disabled)
[    0.658246] audit: type=2000 audit(0.312:1): state=initialized audit_enabled=0 res=1
[    0.709601] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.709721] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.709829] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.709936] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    2.630888] SUN4V: Reboot data supported (maj=1,min=0).
[    2.631873] ds.c:v1.0 (Jul 11, 2007)
[    2.632628] ds-0: ds_conn_reset() from send_events
[    2.634263] clocksource: Switched to clocksource stick
[    2.762657] VFS: Disk quotas dquot_6.6.0
[    2.762826] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    2.770042] NET: Registered PF_INET protocol family
[    2.770355] IP idents hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    2.774133] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 327680 bytes, linear)
[    2.774585] TCP established hash table entries: 65536 (order: 6, 524288 bytes, linear)
[    2.775226] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    2.782091] TCP: Hash tables configured (established 65536 bind 65536)
[    2.784393] UDP hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    2.785774] UDP-Lite hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    2.789265] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.789311] NET: Registered PF_XDP protocol family
[    2.789927] Trying to unpack rootfs image as initramfs...
[    2.806984] Initialise system trusted keyrings
[    2.807239] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    2.819248] zbud: loaded
[    2.822885] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    2.829505] Key type asymmetric registered
[    2.829585] Asymmetric key parser 'x509' registered
[    2.829715] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.831336] io scheduler mq-deadline registered
[    2.837142] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.839249] printk: console [ttyHV0] enabled
[    2.841043] n2rng v0.3 (Jan 7, 2017)
[    2.841133] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    2.841207] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    2.842405] n2rng f029b104: RNG ready
[    2.843442] sunvdc.c:v1.2 (November 24, 2014)
[    2.847060] sunvdc: Virtual Hard disk vdiskc
[    2.847123] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.883582] sunvdc: Virtual Hard disk vdiskb
[    2.883716] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.889586]  vdiskb: vdiskb1
[    2.953057] sunvdc: Virtual Hard disk vdiska
[    2.953098] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.953810]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.975480] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.975546] rtc-sun4v rtc-sun4v: setting system clock to 2021-08-02T10:37:27 UTC (1627900647)
[    2.975871] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    2.975911] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    2.977457] NET: Registered PF_INET6 protocol family
[    3.534663] Freeing initrd memory: 30312K
[    3.616464] Segment Routing with IPv6
[    3.616739] mip6: Mobile IPv6
[    3.616824] NET: Registered PF_PACKET protocol family
[    3.621162] registered taskstats version 1
[    3.621282] Loading compiled-in X.509 certificates
[    3.632087] zswap: loaded using pool lzo/zbud
[    3.644380] This architecture does not have kernel memory protection.
[    3.644514] Run /init as init process
[    3.644592]   with arguments:
[    3.644611]     /init
[    3.644629]   with environment:
[    3.644646]     HOME=/
[    3.644663]     TERM=linux
[    3.644681]     BOOT_IMAGE=/vmlinux-5.14.0-rc4
[    4.794721] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    4.801382] sunvnet: sunvnet 2.0 (February 3, 2017)
[    4.804992] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    4.805324] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    4.805866] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    4.806390] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    4.806833] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    4.807364] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    4.821107] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.827796] random: lvm: uninitialized urandom read (4 bytes read)
[    4.897515] device-mapper: uevent: version 1.0.3
[    4.899545] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    4.924511] random: lvm: uninitialized urandom read (2 bytes read)
[    5.579465] xor: automatically using best checksumming function   Niagara   
[    5.654292] raid6: int64x8  gen()   471 MB/s
[    5.722235] raid6: int64x8  xor()   332 MB/s
[    5.790238] raid6: int64x4  gen()   742 MB/s
[    5.858212] raid6: int64x4  xor()   324 MB/s
[    5.926262] raid6: int64x2  gen()   637 MB/s
[    5.994260] raid6: int64x2  xor()   248 MB/s
[    6.062279] raid6: int64x1  gen()   990 MB/s
[    6.130273] raid6: int64x1  xor()   160 MB/s
[    6.130375] raid6: using algorithm int64x1 gen() 990 MB/s
[    6.130474] raid6: .... xor() 160 MB/s, rmw enabled
[    6.130563] raid6: using intx1 recovery algorithm
[    6.353456] random: fast init done
[    6.462894] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    8.543763] systemd[1]: Inserted module 'autofs4'
[    8.672854] systemd[1]: systemd 247.3-6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    8.673145] systemd[1]: Detected architecture sparc64.
[    8.768705] systemd[1]: Set hostname to <ttip>.
[   10.131992] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   11.726297] systemd[1]: Queued start job for default target Multi-User System.
[   11.727241] random: systemd: uninitialized urandom read (16 bytes read)
[   11.737413] systemd[1]: Created slice system-getty.slice.
[   11.737856] random: systemd: uninitialized urandom read (16 bytes read)
[   11.741468] systemd[1]: Created slice system-modprobe.slice.
[   11.741669] random: systemd: uninitialized urandom read (16 bytes read)
[   11.745435] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   11.749152] systemd[1]: Created slice system-postfix.slice.
[   11.752985] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   11.756684] systemd[1]: Created slice User and Session Slice.
[   11.757166] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   11.757615] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.759284] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   11.759594] systemd[1]: Reached target Local Encrypted Volumes.
[   11.759869] systemd[1]: Reached target Paths.
[   11.760110] systemd[1]: Reached target Slices.
[   11.760351] systemd[1]: Reached target System Time Set.
[   11.760820] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   11.761359] systemd[1]: Listening on LVM2 poll daemon socket.
[   11.777655] systemd[1]: Listening on RPCbind Server Activation Socket.
[   11.779064] systemd[1]: Listening on Syslog Socket.
[   11.779681] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.780114] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.780824] systemd[1]: Listening on Journal Audit Socket.
[   11.781350] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.782005] systemd[1]: Listening on Journal Socket.
[   11.782749] systemd[1]: Listening on udev Control Socket.
[   11.783264] systemd[1]: Listening on udev Kernel Socket.
[   11.789163] systemd[1]: Mounting Huge Pages File System...
[   11.797261] systemd[1]: Mounting POSIX Message Queue File System...
[   11.803680] systemd[1]: Mounting RPC Pipe File System...
[   11.810337] systemd[1]: Mounting Kernel Debug File System...
[   11.821533] systemd[1]: Mounting Kernel Trace File System...
[   11.822746] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   11.824051] systemd[1]: Finished Availability of block devices.
[   11.834660] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   11.842049] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   11.849767] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   11.857668] systemd[1]: Starting Load Kernel Module configfs...
[   11.866899] systemd[1]: Starting Load Kernel Module drm...
[   11.878105] systemd[1]: Starting Load Kernel Module fuse...
[   11.887593] systemd[1]: Starting nftables...
[   11.908823] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.908842] RPC: Registered named UNIX socket transport module.
[   11.908925] RPC: Registered udp transport module.
[   11.908961] RPC: Registered tcp transport module.
[   11.908998] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.909083] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   11.919933] fuse: init (API version 7.34)
[   11.922727] systemd[1]: Starting Journal Service...
[   11.932198] systemd[1]: Starting Load Kernel Modules...
[   11.938648] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.945587] systemd[1]: Starting Coldplug All udev Devices...
[   11.953620] systemd[1]: Mounted Huge Pages File System.
[   11.954259] systemd[1]: Mounted POSIX Message Queue File System.
[   11.954863] systemd[1]: Mounted RPC Pipe File System.
[   11.955410] systemd[1]: Mounted Kernel Debug File System.
[   11.955927] systemd[1]: Mounted Kernel Trace File System.
[   11.958034] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   11.960105] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   11.961410] systemd[1]: modprobe@configfs.service: Succeeded.
[   11.962995] systemd[1]: Finished Load Kernel Module configfs.
[   11.964309] systemd[1]: modprobe@drm.service: Succeeded.
[   11.965834] systemd[1]: Finished Load Kernel Module drm.
[   11.967187] systemd[1]: modprobe@fuse.service: Succeeded.
[   11.968705] systemd[1]: Finished Load Kernel Module fuse.
[   11.975491] systemd[1]: Mounting FUSE Control File System...
[   11.982726] systemd[1]: Mounting Kernel Configuration File System...
[   11.989960] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   11.991525] systemd[1]: Mounted FUSE Control File System.
[   11.995166] systemd[1]: Mounted Kernel Configuration File System.
[   12.053558] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   12.054228] systemd[1]: Finished Load Kernel Modules.
[   12.058933] systemd[1]: Finished Remount Root and Kernel File Systems.
[   12.141719] systemd[1]: Starting Initial Check File System Quotas...
[   12.181934] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   12.182244] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   12.190356] systemd[1]: Starting Load/Save Random Seed...
[   12.197877] systemd[1]: Starting Apply Kernel Variables...
[   12.205918] systemd[1]: Starting Create System Users...
[   12.207457] systemd[1]: Started Journal Service.
[   12.382565] systemd-journald[282]: Received client request to flush runtime journal.
[   13.860743] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.910657] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.931932] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.965896] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.992584] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   14.032826] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   14.066926] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.239206] XFS (dm-0): Mounting V5 Filesystem
[   14.411144] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.512918] XFS (dm-0): Ending clean mount
[   14.514826] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.846503] random: crng init done
[   14.846538] random: 4 urandom warning(s) missed due to ratelimiting
[   14.953433] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.961060] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   14.961257] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
