[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000069] Linux version 6.0.0 (mator@ttip) (gcc (Debian 12.2.0-3) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39) #382 SMP Mon Oct 3 11:44:45 MSK 2022
[    0.000351] printk: bootconsole [earlyprom0] enabled
[    0.000403] ARCH: SUN4V
[    0.000446] Ethernet address: 00:14:4f:fa:06:f2
[    0.000495] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000558] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000617] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014981] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.015051] Remapping the kernel... 
[    0.015081] done.
[    0.033991] OF stdout device is: /virtual-devices@100/console@1
[    0.034055] PROM: Built device tree with 67601 bytes of memory.
[    0.034112] MDESC: Size is 24208 bytes.
[    0.034205] PLATFORM: banner-name [SPARC T5-2]
[    0.034253] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.034296] PLATFORM: hostid [84fa06f2]
[    0.034336] PLATFORM: serial# [0035260e]
[    0.034376] PLATFORM: stick-frequency [3b9aca00]
[    0.034421] PLATFORM: mac-address [144ffa06f2]
[    0.034465] PLATFORM: watchdog-resolution [1000 ms]
[    0.034512] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034564] PLATFORM: max-cpus [1024]
[    0.034652] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.034708] Memory hole size: 773MB
[    0.036660] Allocated 24576 bytes for kernel page tables.
[    0.036733] Zone ranges:
[    0.036768]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036831] Movable zone start for each node
[    0.036872] Early memory node ranges
[    0.036909]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036968]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.037027]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.037086]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.037144] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.047530] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.047557] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.049030] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.049100] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.050918] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.050982] Booting Linux...
[    0.051083] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.051167] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.051250] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.051331] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.094325] percpu: Embedded 18 pages/cpu s106016 r8192 d33248 u262144
[    0.094575] pcpu-alloc: s106016 r8192 d33248 u262144 alloc=1*4194304
[    0.094584] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.094634] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.094683] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.094732] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.094781] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.094830] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.094878] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.094927] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.094976] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.095025] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.095073] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.095122] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.095171] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.095220] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.095269] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.095317] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.095765] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.096059] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.096137] Kernel command line: BOOT_IMAGE=/vmlinux-6.0.0 root=/dev/vdiska2 ro
[    0.096266] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-6.0.0", will be passed to user space.
[    0.096373] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.096437] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.096501] printk: log_buf_len min size: 131072 bytes
[    0.098301] printk: log_buf_len: 2097152 bytes
[    0.098348] printk: early log buf free: 126432(96%)
[    0.099999] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.100901] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.100974] Sorting __ex_table...
[    0.101229] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.105565] Memory: 1255320K/16764544K available (9008K kernel code, 1702K rwdata, 3096K rodata, 640K init, 3155K bss, 293200K reserved, 0K cma-reserved)
[    0.109035] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.109822] ftrace: allocating 27867 entries in 55 pages
[    0.120763] ftrace: allocated 55 pages with 5 groups
[    0.121044] trace event string verifier disabled
[    0.125168] rcu: Hierarchical RCU implementation.
[    0.125222] rcu: 	RCU debug extended QS entry/exit.
[    0.125270] 	Rude variant of Tasks RCU enabled.
[    0.125314] 	Tracing variant of Tasks RCU enabled.
[    0.125361] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.131997] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.132081] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.136183] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.136312] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.136418] clocksource: mult[800000] shift[23]
[    0.136465] clockevent: mult[80000000] shift[31]
[    0.137515] Console: colour dummy device 80x25
[    0.137568] printk: console [tty0] enabled
[    0.137630] printk: bootconsole [earlyprom0] disabled
[    0.137698] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.137724] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.137740] ... MAX_LOCK_DEPTH:          48
[    0.137756] ... MAX_LOCKDEP_KEYS:        8192
[    0.137772] ... CLASSHASH_SIZE:          4096
[    0.137788] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.137805] ... MAX_LOCKDEP_CHAINS:      32768
[    0.137821] ... CHAINHASH_SIZE:          16384
[    0.137837]  memory used by lock dependency info: 2603 kB
[    0.137856]  per task-struct memory footprint: 1920 bytes
[    0.216656] Calibrating delay using timer specific routine.. 2004.45 BogoMIPS (lpj=4008903)
[    0.216704] pid_max: default: 262144 minimum: 2048
[    0.217382] LSM: Security Framework initializing
[    0.217868] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.217927] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.221214] cblist_init_generic: Setting adjustable number of callback queues.
[    0.221420] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.221692] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.221893] rcu: Hierarchical SRCU implementation.
[    0.221913] rcu: 	Max phase no-delay instances is 1000.
[    0.229641] smp: Bringing up secondary CPUs ...
[    0.241079] smp: Brought up 1 node, 16 CPUs
[    0.327030] node 0 deferred pages initialised in 84ms
[    0.328332] devtmpfs: initialized
[    0.330157] Performance events: 
[    0.330183] Testing NMI watchdog ... 
[    0.410321] WARNING: CPU#0: NMI appears to be stuck (0->0)!
[    0.410382] Please report this to bugzilla.kernel.org,
[    0.410435] and attach the output of the 'dmesg' command.

[    0.410519] WARNING: CPU#1: NMI appears to be stuck (0->0)!
[    0.410578] Please report this to bugzilla.kernel.org,
[    0.410631] and attach the output of the 'dmesg' command.

[    0.410713] WARNING: CPU#2: NMI appears to be stuck (0->0)!
[    0.410772] Please report this to bugzilla.kernel.org,
[    0.410825] and attach the output of the 'dmesg' command.

[    0.410907] WARNING: CPU#3: NMI appears to be stuck (0->0)!
[    0.410967] Please report this to bugzilla.kernel.org,
[    0.411021] and attach the output of the 'dmesg' command.

[    0.411103] WARNING: CPU#4: NMI appears to be stuck (0->0)!
[    0.411162] Please report this to bugzilla.kernel.org,
[    0.411215] and attach the output of the 'dmesg' command.

[    0.411297] WARNING: CPU#5: NMI appears to be stuck (0->0)!
[    0.411356] Please report this to bugzilla.kernel.org,
[    0.411409] and attach the output of the 'dmesg' command.

[    0.411491] WARNING: CPU#6: NMI appears to be stuck (0->0)!
[    0.411550] Please report this to bugzilla.kernel.org,
[    0.411603] and attach the output of the 'dmesg' command.

[    0.411685] WARNING: CPU#7: NMI appears to be stuck (0->0)!
[    0.411744] Please report this to bugzilla.kernel.org,
[    0.411796] and attach the output of the 'dmesg' command.

[    0.411878] WARNING: CPU#8: NMI appears to be stuck (0->0)!
[    0.411937] Please report this to bugzilla.kernel.org,
[    0.411990] and attach the output of the 'dmesg' command.

[    0.412072] WARNING: CPU#9: NMI appears to be stuck (0->0)!
[    0.412130] Please report this to bugzilla.kernel.org,
[    0.412184] and attach the output of the 'dmesg' command.

[    0.412266] WARNING: CPU#10: NMI appears to be stuck (0->0)!
[    0.412325] Please report this to bugzilla.kernel.org,
[    0.412378] and attach the output of the 'dmesg' command.

[    0.412460] WARNING: CPU#11: NMI appears to be stuck (0->0)!
[    0.412519] Please report this to bugzilla.kernel.org,
[    0.412572] and attach the output of the 'dmesg' command.

[    0.412654] WARNING: CPU#12: NMI appears to be stuck (0->0)!
[    0.412714] Please report this to bugzilla.kernel.org,
[    0.412767] and attach the output of the 'dmesg' command.

[    0.412848] WARNING: CPU#13: NMI appears to be stuck (0->0)!
[    0.412908] Please report this to bugzilla.kernel.org,
[    0.412960] and attach the output of the 'dmesg' command.

[    0.413042] WARNING: CPU#14: NMI appears to be stuck (0->0)!
[    0.413102] Please report this to bugzilla.kernel.org,
[    0.413155] and attach the output of the 'dmesg' command.

[    0.413237] WARNING: CPU#15: NMI appears to be stuck (0->0)!
[    0.413296] Please report this to bugzilla.kernel.org,
[    0.413365] and attach the output of the 'dmesg' command.
[    0.413462] No support for PMU type 'niagara5'
[    0.414344] ldc.c:v1.1 (July 22, 2008)
[    0.415016] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.415091] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.423192] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.425603] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.425706] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.425768] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.425827] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.425886] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.425967] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.426027] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.426085] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.426143] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.426201] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.426262] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.426457] audit: initializing netlink subsys (disabled)
[    0.426666] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.439766] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.439798] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.439827] HugeTLB: registered 8.00 MiB page size, pre-allocated 0 pages
[    0.439856] HugeTLB: 0 KiB vmemmap can be freed for a 8.00 MiB page
[    0.439884] HugeTLB: registered 256 MiB page size, pre-allocated 0 pages
[    0.439913] HugeTLB: 0 KiB vmemmap can be freed for a 256 MiB page
[    0.439941] HugeTLB: registered 2.00 GiB page size, pre-allocated 0 pages
[    0.439970] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 GiB page
[    0.445282] SUN4V: Reboot data supported (maj=1,min=0).
[    0.445579] ds.c:v1.0 (Jul 11, 2007)
[    0.445828] ds-0: ds_conn_reset() from send_events
[    0.592055] clocksource: Switched to clocksource stick
[    0.593512] VFS: Disk quotas dquot_6.6.0
[    0.593688] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.601668] NET: Registered PF_INET protocol family
[    0.602107] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.611450] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.612309] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.612419] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.613433] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.620192] TCP: Hash tables configured (established 131072 bind 65536)
[    0.622483] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.624659] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.628748] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.628856] NET: Registered PF_XDP protocol family
[    0.629402] Trying to unpack rootfs image as initramfs...
[    0.700435] Initialise system trusted keyrings
[    0.700650] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.709447] zbud: loaded
[    0.712393] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.716414] Key type asymmetric registered
[    0.716446] Asymmetric key parser 'x509' registered
[    1.122663] Freeing initrd memory: 32504K
[    1.135056] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.135164] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.135726] io scheduler mq-deadline registered
[    1.138993] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.139618] printk: console [ttyHV0] enabled
[    1.140156] n2rng v0.3 (Jan 7, 2017)
[    1.140190] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.140219] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.140871] n2rng f029b104: RNG ready
[    1.141401] sunvdc.c:v1.2 (November 24, 2014)
[    1.156245] sunvdc: Virtual Hard disk vdiskc
[    1.156269] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.176438] sunvdc: Virtual Hard disk vdiskb
[    1.176465] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.189632]  vdiskb: vdiskb1
[    1.197127] sunvdc: Virtual Hard disk vdiska
[    1.197149] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.210272]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.212342] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.212393] rtc-sun4v rtc-sun4v: setting system clock to 2022-10-03T08:51:57 UTC (1664787117)
[    1.212667] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.212701] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.215679] NET: Registered PF_INET6 protocol family
[    1.236067] Segment Routing with IPv6
[    1.236123] In-situ OAM (IOAM) with IPv6
[    1.236190] mip6: Mobile IPv6
[    1.236211] NET: Registered PF_PACKET protocol family
[    1.239433] registered taskstats version 1
[    1.239483] Loading compiled-in X.509 certificates
[    1.253661] zswap: loaded using pool lzo/zbud
[    1.532732] This architecture does not have kernel memory protection.
[    1.532778] Run /init as init process
[    1.532797]   with arguments:
[    1.532801]     /init
[    1.532806]   with environment:
[    1.532809]     HOME=/
[    1.532813]     TERM=linux
[    1.532816]     BOOT_IMAGE=/vmlinux-6.0.0
[    1.987711] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.991507] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.991704] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.992741] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.993866] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.994873] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.995909] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.007017] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.028054] random: crng init done
[    4.135366] device-mapper: uevent: version 1.0.3
[    4.136026] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    4.562282] xor: automatically using best checksumming function   Niagara   
[    4.632000] raid6: int64x8  gen()  2182 MB/s
[    4.699994] raid6: int64x4  gen()  3325 MB/s
[    4.768004] raid6: int64x2  gen()  2901 MB/s
[    4.836019] raid6: int64x1  gen()  1433 MB/s
[    4.836054] raid6: using algorithm int64x4 gen() 3325 MB/s
[    4.904013] raid6: .... xor() 1411 MB/s, rmw enabled
[    4.904056] raid6: using intx1 recovery algorithm
[    5.301737] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    7.366160] systemd[1]: Inserted module 'autofs4'
[    7.548048] systemd[1]: systemd 251.4-3 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.548186] systemd[1]: Detected architecture sparc64.
[    7.586575] systemd[1]: Hostname set to <ttip>.
[   10.323934] systemd[1]: Queued start job for default target Multi-User System.
[   10.368005] systemd[1]: Created slice Slice /system/getty.
[   10.372850] systemd[1]: Created slice Slice /system/modprobe.
[   10.377079] systemd[1]: Created slice Slice /system/openvpn-client.
[   10.381363] systemd[1]: Created slice Slice /system/postfix.
[   10.386420] systemd[1]: Created slice Slice /system/systemd-fsck.
[   10.390259] systemd[1]: Created slice User and Session Slice.
[   10.390887] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.391398] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.393185] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.393576] systemd[1]: Reached target Local Encrypted Volumes.
[   10.393823] systemd[1]: Reached target Local Integrity Protected Volumes.
[   10.394112] systemd[1]: Reached target Path Units.
[   10.394376] systemd[1]: Reached target Slice Units.
[   10.394622] systemd[1]: Reached target System Time Set.
[   10.394919] systemd[1]: Reached target Local Verity Protected Volumes.
[   10.395476] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.396180] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.416614] systemd[1]: Listening on RPCbind Server Activation Socket.
[   10.422036] systemd[1]: Listening on Syslog Socket.
[   10.422784] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.423236] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.424145] systemd[1]: Listening on Journal Audit Socket.
[   10.424794] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.425611] systemd[1]: Listening on Journal Socket.
[   10.442758] systemd[1]: Listening on udev Control Socket.
[   10.443618] systemd[1]: Listening on udev Kernel Socket.
[   10.450938] systemd[1]: Mounting Huge Pages File System...
[   10.458080] systemd[1]: Mounting POSIX Message Queue File System...
[   10.465560] systemd[1]: Mounting RPC Pipe File System...
[   10.473101] systemd[1]: Mounting Kernel Debug File System...
[   10.480237] systemd[1]: Mounting Kernel Trace File System...
[   10.480927] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[   10.481582] systemd[1]: Finished Availability of block devices.
[   10.498171] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.506373] systemd[1]: Starting Create List of Static Device Nodes...
[   10.513544] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.521944] systemd[1]: Starting Load Kernel Module configfs...
[   10.529606] systemd[1]: Starting Load Kernel Module drm...
[   10.537757] systemd[1]: Starting Load Kernel Module fuse...
[   10.545816] systemd[1]: Starting nftables...
[   10.546753] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   10.559324] systemd[1]: Starting Journal Service...
[   10.596220] systemd[1]: Starting Load Kernel Modules...
[   10.603517] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.604196] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[   10.611229] systemd[1]: Starting Coldplug All udev Devices...
[   10.619228] systemd[1]: Mounted Huge Pages File System.
[   10.620197] systemd[1]: Mounted POSIX Message Queue File System.
[   10.620869] systemd[1]: Mounted Kernel Debug File System.
[   10.621461] systemd[1]: Mounted Kernel Trace File System.
[   10.623318] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.625224] systemd[1]: Finished Create List of Static Device Nodes.
[   10.626875] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   10.627960] systemd[1]: Finished Load Kernel Module configfs.
[   10.629616] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   10.631041] systemd[1]: Finished Load Kernel Module drm.
[   10.639546] systemd[1]: Mounting Kernel Configuration File System...
[   10.648620] systemd[1]: Mounted Kernel Configuration File System.
[   10.681926] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[   10.700319] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.793590] systemd[1]: Starting Initial Check File System Quotas...
[   10.794141] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   10.801490] systemd[1]: Starting Load/Save Random Seed...
[   10.809180] systemd[1]: Starting Create System Users...
[   10.810589] systemd[1]: Started Journal Service.
[   10.862317] fuse: init (API version 7.36)
[   10.968966] systemd-journald[355]: Received client request to flush runtime journal.
[   11.336554] RPC: Registered named UNIX socket transport module.
[   11.336606] RPC: Registered udp transport module.
[   11.336633] RPC: Registered tcp transport module.
[   11.336658] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   13.223395] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.458587] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.647306] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.842182] XFS (dm-0): Mounting V5 Filesystem
[   14.008748] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   14.449631] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   14.638192] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   14.737584] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.806689] XFS (dm-0): Ending clean mount
[   14.810270] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   15.058928] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.684795] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.992518] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   15.992741] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
