[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000026] PROMLIB: Root node compatible: sun4v
[    0.000071] Linux version 5.16.0-rc6 (mator@ttip) (gcc (Debian 11.2.0-13) 11.2.0, GNU ld (GNU Binutils for Debian) 2.37) #323 SMP Mon Dec 20 14:15:46 MSK 2021
[    0.000362] printk: bootconsole [earlyprom0] enabled
[    0.000413] ARCH: SUN4V
[    0.000456] Ethernet address: 00:14:4f:fa:06:f2
[    0.000507] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000569] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000629] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014046] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014113] Remapping the kernel... 
[    0.014140] done.
[    0.027735] OF stdout device is: /virtual-devices@100/console@1
[    0.027794] PROM: Built device tree with 55713 bytes of memory.
[    0.027852] MDESC: Size is 18288 bytes.
[    0.027935] PLATFORM: banner-name [SPARC T5-2]
[    0.027981] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.028024] PLATFORM: hostid [84fa06f2]
[    0.028062] PLATFORM: serial# [0035260e]
[    0.028102] PLATFORM: stick-frequency [3b9aca00]
[    0.028147] PLATFORM: mac-address [144ffa06f2]
[    0.028190] PLATFORM: watchdog-resolution [1000 ms]
[    0.028239] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.028292] PLATFORM: max-cpus [1024]
[    0.028369] Top of RAM: 0x42f948000, Total RAM: 0x3ff3c4000
[    0.028427] Memory hole size: 773MB
[    0.030021] Allocated 24576 bytes for kernel page tables.
[    0.030092] Zone ranges:
[    0.030128]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.030192] Movable zone start for each node
[    0.030235] Early memory node ranges
[    0.030271]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.030329]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.030388]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.030446]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.030502] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.039641] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.039665] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.040967] On node 0, zone Normal: 59 pages in unavailable ranges
[    0.041036] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.042588] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.042650] Booting Linux...
[    0.042751] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.042835] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.042920] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.043002] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.080826] percpu: Embedded 18 pages/cpu s105040 r8192 d34224 u262144
[    0.081022] pcpu-alloc: s105040 r8192 d34224 u262144 alloc=1*4194304
[    0.081031] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.081081] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.081130] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.081180] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.081228] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.081277] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.081326] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.081375] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.081424] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.081473] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.081522] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.081571] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.081620] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.081669] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.081718] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.081767] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.082130] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.082340] Built 1 zonelists, mobility grouping on.  Total pages: 2077166
[    0.082419] Kernel command line: BOOT_IMAGE=/vmlinux-5.16.0-rc6 root=/dev/vdiska2 ro
[    0.082542] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.16.0-rc6", will be passed to user space.
[    0.082635] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.082698] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.082761] printk: log_buf_len min size: 131072 bytes
[    0.084538] printk: log_buf_len: 2097152 bytes
[    0.084584] printk: early log buf free: 126424(96%)
[    0.086229] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.087123] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.087195] Sorting __ex_table...
[    0.087428] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.091591] Memory: 1260648K/16764688K available (8840K kernel code, 1730K rwdata, 2944K rodata, 616K init, 3134K bss, 287992K reserved, 0K cma-reserved)
[    0.091757] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.094706] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.095516] ftrace: allocating 27145 entries in 54 pages
[    0.106433] ftrace: allocated 54 pages with 4 groups
[    0.106716] trace event string verifier disabled
[    0.110843] rcu: Hierarchical RCU implementation.
[    0.110895] rcu: 	RCU debug extended QS entry/exit.
[    0.110942] 	Trampoline variant of Tasks RCU enabled.
[    0.110990] 	Rude variant of Tasks RCU enabled.
[    0.111033] 	Tracing variant of Tasks RCU enabled.
[    0.111079] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.117333] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.117429] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.121380] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.121517] clocksource: mult[800000] shift[23]
[    0.121563] clockevent: mult[80000000] shift[31]
[    0.122243] Console: colour dummy device 80x25
[    0.122296] printk: console [tty0] enabled
[    0.122355] printk: bootconsole [earlyprom0] disabled
[    0.122419] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.122445] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.122461] ... MAX_LOCK_DEPTH:          48
[    0.122476] ... MAX_LOCKDEP_KEYS:        8192
[    0.122492] ... CLASSHASH_SIZE:          4096
[    0.122508] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.122524] ... MAX_LOCKDEP_CHAINS:      32768
[    0.122540] ... CHAINHASH_SIZE:          16384
[    0.122556]  memory used by lock dependency info: 2603 kB
[    0.122575]  per task-struct memory footprint: 1920 bytes
[    0.201723] Calibrating delay using timer specific routine.. 2003.13 BogoMIPS (lpj=4006269)
[    0.201755] pid_max: default: 262144 minimum: 2048
[    0.202533] LSM: Security Framework initializing
[    0.202973] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.203031] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.206458] rcu: Hierarchical SRCU implementation.
[    0.213871] smp: Bringing up secondary CPUs ...
[    0.219600] smp: Brought up 1 node, 8 CPUs
[    0.306132] node 0 deferred pages initialised in 88ms
[    0.307158] devtmpfs: initialized
[    0.308671] Performance events: 
[    0.308690] Testing NMI watchdog ... 
[    0.388766] OK.
[    0.388828] Supported PMU type is 'niagara5'
[    0.389882] ldc.c:v1.1 (July 22, 2008)
[    0.390604] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.390652] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.398703] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.400688] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.400773] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.400848] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.400910] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.400970] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.401028] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.401087] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.401146] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.401206] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.401406] audit: initializing netlink subsys (disabled)
[    0.401595] audit: type=2000 audit(0.276:1): state=initialized audit_enabled=0 res=1
[    0.413139] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.413165] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.413189] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.413212] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.417531] SUN4V: Reboot data supported (maj=1,min=0).
[    0.417737] ds.c:v1.0 (Jul 11, 2007)
[    0.417952] ds-0: ds_conn_reset() from send_events
[    0.418373] clocksource: Switched to clocksource stick
[    0.528451] VFS: Disk quotas dquot_6.6.0
[    0.528649] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.536388] NET: Registered PF_INET protocol family
[    0.536833] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.543603] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.544545] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.545501] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.552989] TCP: Hash tables configured (established 131072 bind 65536)
[    0.555429] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.557650] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.562150] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.562202] NET: Registered PF_XDP protocol family
[    0.562810] Trying to unpack rootfs image as initramfs...
[    0.576057] Initialise system trusted keyrings
[    0.576260] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.584722] zbud: loaded
[    0.587698] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.591886] Key type asymmetric registered
[    0.591918] Asymmetric key parser 'x509' registered
[    0.592147] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.592728] io scheduler mq-deadline registered
[    0.594975] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.595556] printk: console [ttyHV0] enabled
[    0.596211] n2rng v0.3 (Jan 7, 2017)
[    0.596249] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.596281] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.596898] n2rng f029b104: RNG ready
[    0.597735] sunvdc.c:v1.2 (November 24, 2014)
[    0.600655] sunvdc: Virtual Hard disk vdiskc
[    0.600680] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.620134] sunvdc: Virtual Hard disk vdiskb
[    0.620165] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.634349]  vdiskb: vdiskb1
[    0.641886] sunvdc: Virtual Hard disk vdiska
[    0.641912] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.656315]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.658697] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.658746] rtc-sun4v rtc-sun4v: setting system clock to 2021-12-20T12:28:21 UTC (1640003301)
[    0.659062] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.659101] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.662611] NET: Registered PF_INET6 protocol family
[    0.853995] Freeing initrd memory: 27656K
[    0.875229] Segment Routing with IPv6
[    0.875281] In-situ OAM (IOAM) with IPv6
[    0.875352] mip6: Mobile IPv6
[    0.875371] NET: Registered PF_PACKET protocol family
[    0.876472] registered taskstats version 1
[    0.876500] Loading compiled-in X.509 certificates
[    0.886722] zswap: loaded using pool lzo/zbud
[    1.438860] This architecture does not have kernel memory protection.
[    1.438904] Run /init as init process
[    1.438922]   with arguments:
[    1.438927]     /init
[    1.438931]   with environment:
[    1.438934]     HOME=/
[    1.438938]     TERM=linux
[    1.438942]     BOOT_IMAGE=/vmlinux-5.16.0-rc6
[    1.781336] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.785379] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.785590] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.786940] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.788198] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.799906] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.812771] random: lvm: uninitialized urandom read (4 bytes read)
[    1.858678] device-mapper: uevent: version 1.0.3
[    1.859487] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.872279] random: lvm: uninitialized urandom read (2 bytes read)
[    2.309129] xor: automatically using best checksumming function   Niagara   
[    2.378348] raid6: int64x8  gen()  2156 MB/s
[    2.446329] raid6: int64x8  xor()  1505 MB/s
[    2.514347] raid6: int64x4  gen()  3375 MB/s
[    2.582331] raid6: int64x4  xor()  1468 MB/s
[    2.650332] raid6: int64x2  gen()  2898 MB/s
[    2.718328] raid6: int64x2  xor()  1143 MB/s
[    2.786353] raid6: int64x1  gen()  1410 MB/s
[    2.854358] raid6: int64x1  xor()   716 MB/s
[    2.854378] raid6: using algorithm int64x4 gen() 3375 MB/s
[    2.854400] raid6: .... xor() 1468 MB/s, rmw enabled
[    2.854421] raid6: using intx1 recovery algorithm
[    3.110396] random: fast init done
[    3.116029] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    5.101226] systemd[1]: Inserted module 'autofs4'
[    5.504261] systemd[1]: systemd 249.7-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    5.504642] systemd[1]: Detected architecture sparc64.
[    5.531751] systemd[1]: Hostname set to <ttip>.
[    6.753478] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.072481] systemd[1]: Queued start job for default target Multi-User System.
[    8.073341] random: systemd: uninitialized urandom read (16 bytes read)
[    8.082704] systemd[1]: Created slice Slice /system/getty.
[    8.083243] random: systemd: uninitialized urandom read (16 bytes read)
[    8.087106] systemd[1]: Created slice Slice /system/modprobe.
[    8.087317] random: systemd: uninitialized urandom read (16 bytes read)
[    8.091279] systemd[1]: Created slice Slice /system/openvpn-client.
[    8.095149] systemd[1]: Created slice Slice /system/postfix.
[    8.099017] systemd[1]: Created slice Slice /system/systemd-fsck.
[    8.103431] systemd[1]: Created slice User and Session Slice.
[    8.103971] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.104438] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.106042] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.106428] systemd[1]: Reached target Local Encrypted Volumes.
[    8.106736] systemd[1]: Reached target Path Units.
[    8.106996] systemd[1]: Reached target Slice Units.
[    8.107263] systemd[1]: Reached target System Time Set.
[    8.107585] systemd[1]: Reached target Local Verity Protected Volumes.
[    8.108096] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.108694] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.126460] systemd[1]: Listening on RPCbind Server Activation Socket.
[    8.159138] systemd[1]: Listening on Syslog Socket.
[    8.159779] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.160214] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.160967] systemd[1]: Listening on Journal Audit Socket.
[    8.161523] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.162249] systemd[1]: Listening on Journal Socket.
[    8.163163] systemd[1]: Listening on udev Control Socket.
[    8.163758] systemd[1]: Listening on udev Kernel Socket.
[    8.169945] systemd[1]: Mounting Huge Pages File System...
[    8.176517] systemd[1]: Mounting POSIX Message Queue File System...
[    8.183119] systemd[1]: Mounting RPC Pipe File System...
[    8.189406] systemd[1]: Mounting Kernel Debug File System...
[    8.195644] systemd[1]: Mounting Kernel Trace File System...
[    8.196175] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    8.196779] systemd[1]: Finished Availability of block devices.
[    8.203335] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    8.211237] systemd[1]: Starting Create List of Static Device Nodes...
[    8.221249] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.229687] systemd[1]: Starting Load Kernel Module configfs...
[    8.238326] systemd[1]: Starting Load Kernel Module drm...
[    8.247277] systemd[1]: Starting Load Kernel Module fuse...
[    8.255744] systemd[1]: Starting nftables...
[    8.272244] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.272633] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    8.284058] fuse: init (API version 7.35)
[    8.287459] systemd[1]: Starting Journal Service...
[    8.312906] systemd[1]: Starting Load Kernel Modules...
[    8.321576] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.329441] systemd[1]: Starting Coldplug All udev Devices...
[    8.338582] systemd[1]: Mounted Huge Pages File System.
[    8.339353] systemd[1]: Mounted POSIX Message Queue File System.
[    8.340072] systemd[1]: Mounted Kernel Debug File System.
[    8.340617] systemd[1]: Mounted Kernel Trace File System.
[    8.342892] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.345052] systemd[1]: Finished Create List of Static Device Nodes.
[    8.347104] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.348515] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    8.350290] systemd[1]: Finished Load Kernel Module configfs.
[    8.352300] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    8.354452] systemd[1]: Finished Load Kernel Module drm.
[    8.356549] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    8.358918] systemd[1]: Finished Load Kernel Module fuse.
[    8.368257] systemd[1]: Mounting FUSE Control File System...
[    8.379907] systemd[1]: Mounting Kernel Configuration File System...
[    8.395860] systemd[1]: Finished Load Kernel Modules.
[    8.396810] systemd[1]: Mounted FUSE Control File System.
[    8.397396] systemd[1]: Mounted Kernel Configuration File System.
[    8.405091] systemd[1]: Starting Apply Kernel Variables...
[    8.425052] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    8.431495] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.528363] systemd[1]: Starting Initial Check File System Quotas...
[    8.528872] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.535378] systemd[1]: Starting Load/Save Random Seed...
[    8.543169] systemd[1]: Starting Create System Users...
[    8.544401] systemd[1]: Started Journal Service.
[    8.616526] systemd-journald[280]: Received client request to flush runtime journal.
[    8.657011] RPC: Registered named UNIX socket transport module.
[    8.657058] RPC: Registered udp transport module.
[    8.657082] RPC: Registered tcp transport module.
[    8.657106] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.166713] random: crng init done
[   11.166753] random: 4 urandom warning(s) missed due to ratelimiting
[   11.663993] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.699345] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.727500] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.781057] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.854096] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.877101] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.900204] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.073912] XFS (dm-0): Mounting V5 Filesystem
[   12.179364] XFS (dm-0): Ending clean mount
[   12.181064] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.240897] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.055928] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.370111] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   13.370361] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
