[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000077] Linux version 6.1.0-rc5 (mator@ttip) (gcc (Debian 12.2.0-7) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39) #415 SMP Mon Nov 14 00:48:51 MSK 2022
[    0.000105] printk: debug: skip boot console de-registration.
[    0.000432] printk: bootconsole [earlyprom0] enabled
[    0.000483] ARCH: SUN4V
[    0.000528] Ethernet address: 00:14:4f:fa:06:f2
[    0.000581] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000645] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000705] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.015114] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.015201] Remapping the kernel... 
[    0.015231] done.
[    0.042915] OF stdout device is: /virtual-devices@100/console@1
[    0.042996] PROM: Built device tree with 79473 bytes of memory.
[    0.043062] MDESC: Size is 30352 bytes.
[    0.043174] PLATFORM: banner-name [SPARC T5-2]
[    0.043224] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.043267] PLATFORM: hostid [84fa06f2]
[    0.043306] PLATFORM: serial# [0035260e]
[    0.043347] PLATFORM: stick-frequency [3b9aca00]
[    0.043394] PLATFORM: mac-address [144ffa06f2]
[    0.043439] PLATFORM: watchdog-resolution [1000 ms]
[    0.043488] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.043543] PLATFORM: max-cpus [1024]
[    0.046271] Allocated 24576 bytes for kernel page tables.
[    0.046400] Zone ranges:
[    0.046440]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.046506] Movable zone start for each node
[    0.046551] Early memory node ranges
[    0.046586]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.046646]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.046705]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.046767]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.046827] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.046900] Initmem setup node 1 as memoryless
[    0.046948] Initializing node 2 as memoryless
[    0.047041] Initmem setup node 2 as memoryless
[    0.047091] Initializing node 3 as memoryless
[    0.047181] Initmem setup node 3 as memoryless
[    0.047234] Initializing node 4 as memoryless
[    0.047327] Initmem setup node 4 as memoryless
[    0.047380] Initializing node 5 as memoryless
[    0.047471] Initmem setup node 5 as memoryless
[    0.047522] Initializing node 6 as memoryless
[    0.047616] Initmem setup node 6 as memoryless
[    0.047670] Initializing node 7 as memoryless
[    0.047762] Initmem setup node 7 as memoryless
[    0.047816] Initializing node 8 as memoryless
[    0.047910] Initmem setup node 8 as memoryless
[    0.047962] Initializing node 9 as memoryless
[    0.048057] Initmem setup node 9 as memoryless
[    0.048109] Initializing node 10 as memoryless
[    0.048206] Initmem setup node 10 as memoryless
[    0.048261] Initializing node 11 as memoryless
[    0.048353] Initmem setup node 11 as memoryless
[    0.048405] Initializing node 12 as memoryless
[    0.048498] Initmem setup node 12 as memoryless
[    0.048552] Initializing node 13 as memoryless
[    0.048645] Initmem setup node 13 as memoryless
[    0.048696] Initializing node 14 as memoryless
[    0.048786] Initmem setup node 14 as memoryless
[    0.048839] Initializing node 15 as memoryless
[    0.048929] Initmem setup node 15 as memoryless
[    0.048980] Initializing node 16 as memoryless
[    0.049071] Initmem setup node 16 as memoryless
[    0.049122] Initializing node 17 as memoryless
[    0.049215] Initmem setup node 17 as memoryless
[    0.049269] Initializing node 18 as memoryless
[    0.049361] Initmem setup node 18 as memoryless
[    0.049412] Initializing node 19 as memoryless
[    0.049504] Initmem setup node 19 as memoryless
[    0.049557] Initializing node 20 as memoryless
[    0.049650] Initmem setup node 20 as memoryless
[    0.049700] Initializing node 21 as memoryless
[    0.049793] Initmem setup node 21 as memoryless
[    0.049846] Initializing node 22 as memoryless
[    0.049941] Initmem setup node 22 as memoryless
[    0.049994] Initializing node 23 as memoryless
[    0.050088] Initmem setup node 23 as memoryless
[    0.050141] Initializing node 24 as memoryless
[    0.050234] Initmem setup node 24 as memoryless
[    0.050286] Initializing node 25 as memoryless
[    0.050379] Initmem setup node 25 as memoryless
[    0.050435] Initializing node 26 as memoryless
[    0.050528] Initmem setup node 26 as memoryless
[    0.050581] Initializing node 27 as memoryless
[    0.050676] Initmem setup node 27 as memoryless
[    0.050732] Initializing node 28 as memoryless
[    0.050826] Initmem setup node 28 as memoryless
[    0.050879] Initializing node 29 as memoryless
[    0.050974] Initmem setup node 29 as memoryless
[    0.051025] Initializing node 30 as memoryless
[    0.051120] Initmem setup node 30 as memoryless
[    0.051176] Initializing node 31 as memoryless
[    0.051267] Initmem setup node 31 as memoryless
[    0.064330] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.064356] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.066454] On node 0, zone Normal: 92 pages in unavailable ranges
[    0.066563] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.068482] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.068584] Booting Linux...
[    0.068688] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.068770] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.068854] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.068939] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.119626] percpu: Embedded 18 pages/cpu s106336 r8192 d32928 u262144
[    0.119904] pcpu-alloc: s106336 r8192 d32928 u262144 alloc=1*4194304
[    0.119915] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.119966] pcpu-alloc: [0] 024 025 026 027 028 029 030 031 032 033 034 035 036 037 038 039 
[    0.120016] pcpu-alloc: [0] 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 
[    0.120067] pcpu-alloc: [0] 056 057 058 059 060 061 062 063 064 065 066 067 068 069 070 071 
[    0.120118] pcpu-alloc: [0] 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 
[    0.120168] pcpu-alloc: [0] 088 089 090 091 092 093 094 095 096 097 098 099 100 101 102 103 
[    0.120218] pcpu-alloc: [0] 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
[    0.120269] pcpu-alloc: [0] 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
[    0.120322] pcpu-alloc: [0] 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 
[    0.120374] pcpu-alloc: [0] 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 
[    0.120426] pcpu-alloc: [0] 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 
[    0.120477] pcpu-alloc: [0] 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 
[    0.120530] pcpu-alloc: [0] 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 
[    0.120582] pcpu-alloc: [0] 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 
[    0.120633] pcpu-alloc: [0] 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 
[    0.120685] pcpu-alloc: [0] 248 249 250 251 252 253 254 255 --- --- --- --- --- --- --- --- 
[    0.120735] pcpu-alloc: [1] 016 017 018 019 020 021 022 023 --- --- --- --- --- --- --- --- 
[    0.121228] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.121523] Fallback order for Node 0: 0 
[    0.121581] Fallback order for Node 1: 1 0 
[    0.121632] Fallback order for Node 2: 2 0 
[    0.121682] Fallback order for Node 3: 3 0 
[    0.121735] Fallback order for Node 4: 4 0 
[    0.121789] Fallback order for Node 5: 5 0 
[    0.121844] Fallback order for Node 6: 6 0 
[    0.121898] Fallback order for Node 7: 7 0 
[    0.121950] Fallback order for Node 8: 8 0 
[    0.122004] Fallback order for Node 9: 9 0 
[    0.122058] Fallback order for Node 10: 10 0 
[    0.122114] Fallback order for Node 11: 11 0 
[    0.122167] Fallback order for Node 12: 12 0 
[    0.122225] Fallback order for Node 13: 13 0 
[    0.122279] Fallback order for Node 14: 14 0 
[    0.122337] Fallback order for Node 15: 15 0 
[    0.122393] Fallback order for Node 16: 16 0 
[    0.122446] Fallback order for Node 17: 17 0 
[    0.122500] Fallback order for Node 18: 18 0 
[    0.122557] Fallback order for Node 19: 19 0 
[    0.122612] Fallback order for Node 20: 20 0 
[    0.122669] Fallback order for Node 21: 21 0 
[    0.122725] Fallback order for Node 22: 22 0 
[    0.122782] Fallback order for Node 23: 23 0 
[    0.122838] Fallback order for Node 24: 24 0 
[    0.122893] Fallback order for Node 25: 25 0 
[    0.122947] Fallback order for Node 26: 26 0 
[    0.123003] Fallback order for Node 27: 27 0 
[    0.123058] Fallback order for Node 28: 28 0 
[    0.123114] Fallback order for Node 29: 29 0 
[    0.123169] Fallback order for Node 30: 30 0 
[    0.123225] Fallback order for Node 31: 31 0 
[    0.123405] Built 2 zonelists, mobility grouping on.  Total pages: 2077133
[    0.123481] Policy zone: Normal
[    0.123530] Kernel command line: BOOT_IMAGE=/vmlinux-6.1.0-rc5 root=/dev/vdiska2 ro keep_bootcon
[    0.123687] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-6.1.0-rc5", will be passed to user space.
[    0.123806] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.123874] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.123941] printk: log_buf_len min size: 131072 bytes
[    0.125852] printk: log_buf_len: 2097152 bytes
[    0.125932] printk: early log buf free: 121936(93%)
[    0.127644] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.128629] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.128746] Sorting __ex_table...
[    0.128976] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.154014] Memory: 1255616K/16764424K available (8799K kernel code, 1700K rwdata, 2792K rodata, 640K init, 3121K bss, 293032K reserved, 0K cma-reserved)
[    0.156887] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=32
[    0.157582] ftrace: allocating 27064 entries in 53 pages
[    0.168922] ftrace: allocated 53 pages with 4 groups
[    0.169201] trace event string verifier disabled
[    0.173655] rcu: Hierarchical RCU implementation.
[    0.173743] rcu: 	RCU debug extended QS entry/exit.
[    0.173795] 	Rude variant of Tasks RCU enabled.
[    0.173841] 	Tracing variant of Tasks RCU enabled.
[    0.173887] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.181616] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.181743] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.186240] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.186369] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.186473] clocksource: mult[800000] shift[23]
[    0.186519] clockevent: mult[80000000] shift[31]
[    0.187573] Console: colour dummy device 80x25
[    0.187644] printk: console [tty0] enabled
[    0.187710] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.187806] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.187861] ... MAX_LOCK_DEPTH:          48
[    0.187917] ... MAX_LOCKDEP_KEYS:        8192
[    0.187975] ... CLASSHASH_SIZE:          4096
[    0.188034] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.188093] ... MAX_LOCKDEP_CHAINS:      32768
[    0.188153] ... CHAINHASH_SIZE:          16384
[    0.188213]  memory used by lock dependency info: 2603 kB
[    0.188285]  per task-struct memory footprint: 1920 bytes
[    0.267133] Calibrating delay using timer specific routine.. 2021.32 BogoMIPS (lpj=4042646)
[    0.267286] pid_max: default: 262144 minimum: 2048
[    0.268128] LSM: Security Framework initializing
[    0.268727] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.268868] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.275105] cblist_init_generic: Setting adjustable number of callback queues.
[    0.275447] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.275812] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.276124] rcu: Hierarchical SRCU implementation.
[    0.276195] rcu: 	Max phase no-delay instances is 1000.
[    0.284544] smp: Bringing up secondary CPUs ...
[    0.309255] smp: Brought up 2 nodes, 24 CPUs
[    0.406030] node 0 deferred pages initialised in 92ms
[    0.409476] devtmpfs: initialized
[    0.411996] Performance events: 
[    0.412068] Testing NMI watchdog ... 
[    0.492223] OK.
[    0.492396] Supported PMU type is 'niagara5'
[    0.494353] ldc.c:v1.1 (July 22, 2008)
[    0.495088] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.495262] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.509117] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.512776] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.513033] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.513163] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.513302] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.513427] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.513551] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.513676] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.513804] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.513933] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.514062] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.514231] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.514809] audit: initializing netlink subsys (disabled)
[    0.515158] audit: type=2000 audit(0.324:1): state=initialized audit_enabled=0 res=1
[    0.534125] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.534278] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.534383] HugeTLB: registered 8.00 MiB page size, pre-allocated 0 pages
[    0.534490] HugeTLB: 0 KiB vmemmap can be freed for a 8.00 MiB page
[    0.534592] HugeTLB: registered 256 MiB page size, pre-allocated 0 pages
[    0.534701] HugeTLB: 0 KiB vmemmap can be freed for a 256 MiB page
[    0.534810] HugeTLB: registered 2.00 GiB page size, pre-allocated 0 pages
[    0.534926] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 GiB page
[    0.614423] SUN4V: Reboot data supported (maj=1,min=0).
[    0.615336] ds.c:v1.0 (Jul 11, 2007)
[    0.615607] ds-0: ds_conn_reset() from send_events
[    0.618409] clocksource: Switched to clocksource stick
[    0.623797] VFS: Disk quotas dquot_6.6.0
[    0.625674] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.640174] NET: Registered PF_INET protocol family
[    0.640988] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.656600] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.657608] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.658242] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.659660] TCP bind hash table entries: 65536 (order: 10, 9437184 bytes, linear)
[    0.673797] TCP: Hash tables configured (established 131072 bind 65536)
[    0.676416] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.678742] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.683863] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.684089] NET: Registered PF_XDP protocol family
[    0.684752] Trying to unpack rootfs image as initramfs...
[    0.738084] Initialise system trusted keyrings
[    0.738491] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.748615] zbud: loaded
[    0.758424] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.769182] Key type asymmetric registered
[    0.769292] Asymmetric key parser 'x509' registered
[    1.233873] Freeing initrd memory: 32640K
[    1.251323] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.251691] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.252823] io scheduler mq-deadline registered
[    1.256584] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.256761] printk: console [ttyHV0] enabled
[    1.257481] n2rng v0.3 (Jan 7, 2017)
[    1.257573] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.257658] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.258901] n2rng f029b104: RNG ready
[    1.260488] sunvdc.c:v1.2 (November 24, 2014)
[    1.326615] sunvdc: Virtual Hard disk vdiskc
[    1.326727] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.356111] sunvdc: Virtual Hard disk vdiskb
[    1.356222] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.371425]  vdiskb: vdiskb1
[    1.380981] sunvdc: Virtual Hard disk vdiska
[    1.381093] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.395793]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.398260] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.398444] rtc-sun4v rtc-sun4v: setting system clock to 2022-11-14T11:32:31 UTC (1668425551)
[    1.398856] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.398974] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.402321] NET: Registered PF_INET6 protocol family
[    1.428508] Segment Routing with IPv6
[    1.428665] In-situ OAM (IOAM) with IPv6
[    1.428800] NET: Registered PF_PACKET protocol family
[    1.435478] registered taskstats version 1
[    1.435619] Loading compiled-in X.509 certificates
[    1.450615] zswap: loaded using pool lzo/zbud
[    1.736581] This architecture does not have kernel memory protection.
[    1.736737] Run /init as init process
[    1.736797]   with arguments:
[    1.736802]     /init
[    1.736806]   with environment:
[    1.736810]     HOME=/
[    1.736815]     TERM=linux
[    1.736819]     BOOT_IMAGE=/vmlinux-6.1.0-rc5
[    2.317081] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.321014] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.321388] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.322732] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.324018] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.325454] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.326778] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.339538] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.390445] random: crng init done
[    3.488144] device-mapper: uevent: version 1.0.3
[    3.488929] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    3.834158] xor: automatically using best checksumming function   Niagara   
[    3.902382] raid6: int64x8  gen()  1899 MB/s
[    3.970367] raid6: int64x4  gen()  2810 MB/s
[    4.038401] raid6: int64x2  gen()  2598 MB/s
[    4.106403] raid6: int64x1  gen()  1199 MB/s
[    4.106507] raid6: using algorithm int64x4 gen() 2810 MB/s
[    4.174380] raid6: .... xor() 1334 MB/s, rmw enabled
[    4.174494] raid6: using intx1 recovery algorithm
[    4.425027] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    6.887708] systemd[1]: Inserted module 'autofs4'
[    7.281703] systemd[1]: systemd 252-3 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.282171] systemd[1]: Detected architecture sparc64.
[    7.345663] systemd[1]: Hostname set to <ttip>.
[   11.763469] systemd[1]: Queued start job for default target Multi-User System.
[   11.817283] systemd[1]: Created slice Slice /system/getty.
[   11.829836] systemd[1]: Created slice Slice /system/modprobe.
[   11.842802] systemd[1]: Created slice Slice /system/openvpn-client.
[   11.854572] systemd[1]: Created slice Slice /system/postfix.
[   11.867917] systemd[1]: Created slice Slice /system/systemd-fsck.
[   11.880059] systemd[1]: Created slice User and Session Slice.
[   11.880984] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   11.881674] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.883862] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   11.884567] systemd[1]: Reached target Local Encrypted Volumes.
[   11.884904] systemd[1]: Reached target Local Integrity Protected Volumes.
[   11.885287] systemd[1]: Reached target Path Units.
[   11.885637] systemd[1]: Reached target Slice Units.
[   11.885974] systemd[1]: Reached target System Time Set.
[   11.886418] systemd[1]: Reached target Local Verity Protected Volumes.
[   11.887178] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   11.888145] systemd[1]: Listening on LVM2 poll daemon socket.
[   11.947331] systemd[1]: Listening on RPCbind Server Activation Socket.
[   11.953672] systemd[1]: Listening on Syslog Socket.
[   11.982312] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.983272] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.984610] systemd[1]: Listening on Journal Audit Socket.
[   11.985636] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.986900] systemd[1]: Listening on Journal Socket.
[   11.988605] systemd[1]: Listening on udev Control Socket.
[   11.989662] systemd[1]: Listening on udev Kernel Socket.
[   12.022966] systemd[1]: Mounting Huge Pages File System...
[   12.038718] systemd[1]: Mounting POSIX Message Queue File System...
[   12.054591] systemd[1]: Mounting Kernel Debug File System...
[   12.070730] systemd[1]: Mounting Kernel Trace File System...
[   12.071483] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[   12.072127] systemd[1]: Finished Availability of block devices.
[   12.088281] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   12.105124] systemd[1]: Starting Create List of Static Device Nodes...
[   12.120770] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   12.136313] systemd[1]: Starting Load Kernel Module configfs...
[   12.152603] systemd[1]: Starting Load Kernel Module drm...
[   12.168740] systemd[1]: Starting Load Kernel Module efi_pstore...
[   12.184486] systemd[1]: Starting Load Kernel Module fuse...
[   12.199602] systemd[1]: Starting nftables...
[   12.200692] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   12.218875] systemd[1]: Starting Journal Service...
[   12.291173] systemd[1]: Starting Load Kernel Modules...
[   12.309531] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.310445] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[   12.325396] systemd[1]: Starting Coldplug All udev Devices...
[   12.334638] systemd[1]: Mounted Huge Pages File System.
[   12.335790] systemd[1]: Mounted POSIX Message Queue File System.
[   12.336853] systemd[1]: Mounted Kernel Debug File System.
[   12.337735] systemd[1]: Mounted Kernel Trace File System.
[   12.339792] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   12.342184] systemd[1]: Finished Create List of Static Device Nodes.
[   12.344371] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   12.345826] systemd[1]: Finished Load Kernel Module configfs.
[   12.347947] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   12.349398] systemd[1]: Finished Load Kernel Module drm.
[   12.351555] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   12.353032] systemd[1]: Finished Load Kernel Module efi_pstore.
[   12.370392] systemd[1]: Mounting Kernel Configuration File System...
[   12.380691] systemd[1]: Mounted Kernel Configuration File System.
[   12.435540] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[   12.437627] systemd[1]: Finished Load Kernel Modules.
[   12.519258] systemd[1]: Starting Apply Kernel Variables...
[   12.520809] systemd[1]: Started Journal Service.
[   12.593325] fuse: init (API version 7.37)
[   12.994510] systemd-journald[403]: Received client request to flush runtime journal.
[   15.361888] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   15.433744] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   15.491470] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   15.537762] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   15.577080] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   15.595916] XFS (dm-0): Mounting V5 Filesystem
[   15.646588] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   15.695430] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   15.948537] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.974912] XFS (dm-0): Ending clean mount
[   15.977860] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   16.633988] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   16.956984] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   16.957356] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   18.729788] RPC: Registered named UNIX socket transport module.
[   18.729952] RPC: Registered udp transport module.
[   18.730045] RPC: Registered tcp transport module.
[   18.730139] RPC: Registered tcp NFSv4.1 backchannel transport module.
