[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000029] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 5.12.0-rc4 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #202 SMP Mon Mar 22 12:30:03 MSK 2021
[    0.000374] printk: bootconsole [earlyprom0] enabled
[    0.000426] ARCH: SUN4V
[    0.000469] Ethernet address: 00:14:4f:fa:06:f2
[    0.000519] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000583] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000643] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013780] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013849] Remapping the kernel... 
[    0.013873] done.
[    0.038909] OF stdout device is: /virtual-devices@100/console@1
[    0.038970] PROM: Built device tree with 79569 bytes of memory.
[    0.039028] MDESC: Size is 31056 bytes.
[    0.039128] PLATFORM: banner-name [SPARC T5-2]
[    0.039177] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039221] PLATFORM: hostid [84fa06f2]
[    0.039261] PLATFORM: serial# [0035260e]
[    0.039302] PLATFORM: stick-frequency [3b9aca00]
[    0.039348] PLATFORM: mac-address [144ffa06f2]
[    0.039393] PLATFORM: watchdog-resolution [1000 ms]
[    0.039441] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039497] PLATFORM: max-cpus [1024]
[    0.039582] Top of RAM: 0x622f948000, Total RAM: 0x87f382000
[    0.039642] Memory hole size: 367365MB
[    0.044196] Allocated 65536 bytes for kernel page tables.
[    0.044280] Zone ranges:
[    0.044318]   Normal   [mem 0x0000000030400000-0x000000622f947fff]
[    0.044383] Movable zone start for each node
[    0.044426] Early memory node ranges
[    0.044464]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.044526]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.044586]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.044647]   node   0: [mem 0x0000002030000000-0x00000021afffffff]
[    0.044708]   node   0: [mem 0x0000004030000000-0x00000042afffffff]
[    0.044768]   node   0: [mem 0x0000006030000000-0x000000622f8b1fff]
[    0.044828]   node   0: [mem 0x000000622f940000-0x000000622f947fff]
[    0.044889] Initmem setup node 0 [mem 0x0000000030400000-0x000000622f947fff]
[    0.044957] On node 0 totalpages: 4454849
[    0.044963]   Normal zone: 39154 pages used for memmap
[    0.044968]   Normal zone: 0 pages reserved
[    0.044974]   Normal zone: 4454849 pages, LIFO batch:31
[    0.074045]   Normal zone: 525887 pages in unavailable ranges
[    0.074148] Booting Linux...
[    0.074198] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.074295] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.074390] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.074482] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.123267] percpu: Embedded 20 pages/cpu s119440 r8192 d36208 u262144
[    0.123491] pcpu-alloc: s119440 r8192 d36208 u262144 alloc=1*4194304
[    0.123501] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.123569] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.123637] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.123704] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.123771] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.123838] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.123906] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.123973] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.124040] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.124108] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.124175] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.124243] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.124310] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.124377] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.124445] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.124512] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.125002] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.125317] Built 1 zonelists, mobility grouping on.  Total pages: 4415695
[    0.125396] Kernel command line: BOOT_IMAGE=/vmlinux-5.12.0-rc4 root=/dev/vdiska2 ro zswap.enabled=1
[    0.128445] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.128514] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.128579] printk: log_buf_len min size: 131072 bytes
[    0.130398] printk: log_buf_len: 2097152 bytes
[    0.130445] printk: early log buf free: 126392(96%)
[    0.136757] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.139992] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.140068] Sorting __ex_table...
[    0.140312] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.146445] Memory: 1305368K/35638792K available (8233K kernel code, 1664K rwdata, 2816K rodata, 600K init, 3082K bss, 567320K reserved, 0K cma-reserved)
[    0.146627] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.148693] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.149510] ftrace: allocating 25755 entries in 51 pages
[    0.159374] ftrace: allocated 51 pages with 4 groups
[    0.163723] rcu: Hierarchical RCU implementation.
[    0.163777] rcu: 	RCU event tracing is enabled.
[    0.163825] rcu: 	RCU debug extended QS entry/exit.
[    0.163873] 	Rude variant of Tasks RCU enabled.
[    0.163919] 	Tracing variant of Tasks RCU enabled.
[    0.163965] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.169616] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.169708] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.173609] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.173747] clocksource: mult[800000] shift[23]
[    0.173794] clockevent: mult[80000000] shift[31]
[    0.174407] Console: colour dummy device 80x25
[    0.174460] printk: console [tty0] enabled
[    0.174523] printk: bootconsole [earlyprom0] disabled
[    0.174590] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.174618] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.174635] ... MAX_LOCK_DEPTH:          48
[    0.174652] ... MAX_LOCKDEP_KEYS:        8192
[    0.174670] ... CLASSHASH_SIZE:          4096
[    0.174687] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.174705] ... MAX_LOCKDEP_CHAINS:      32768
[    0.174722] ... CHAINHASH_SIZE:          16384
[    0.174740]  memory used by lock dependency info: 2603 kB
[    0.174760]  per task-struct memory footprint: 1920 bytes
[    0.253959] Calibrating delay using timer specific routine.. 2003.20 BogoMIPS (lpj=4006402)
[    0.253995] pid_max: default: 262144 minimum: 2048
[    0.255183] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.255327] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.258800] rcu: Hierarchical SRCU implementation.
[    0.266122] smp: Bringing up secondary CPUs ...
[    0.285336] smp: Brought up 1 node, 24 CPUs
[    0.476836] node 0 deferred pages initialised in 188ms
[    0.477831] devtmpfs: initialized
[    0.479999] Performance events: 
[    0.480034] Testing NMI watchdog ... 
[    0.560124] OK.
[    0.560212] Supported PMU type is 'niagara5'
[    0.561379] ldc.c:v1.1 (July 22, 2008)
[    0.562169] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.562232] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.570064] NET: Registered protocol family 16
[    0.572873] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.572966] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.573037] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.573101] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.573164] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.573226] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.573288] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.573353] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.573415] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.573480] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.573545] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.573747] audit: initializing netlink subsys (disabled)
[    0.573950] audit: type=2000 audit(0.396:1): state=initialized audit_enabled=0 res=1
[    0.586654] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.586691] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.586716] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.586741] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.160303] SUN4V: Reboot data supported (maj=1,min=0).
[    1.160548] ds.c:v1.0 (Jul 11, 2007)
[    1.160762] ds-0: ds_conn_reset() from send_events
[    1.161432] clocksource: Switched to clocksource stick
[    1.267601] VFS: Disk quotas dquot_6.6.0
[    1.267829] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.274949] NET: Registered protocol family 2
[    1.291965] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.294860] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.296839] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.302546] TCP: Hash tables configured (established 524288 bind 65536)
[    1.304479] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.310783] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.318696] NET: Registered protocol family 1
[    1.318734] NET: Registered protocol family 44
[    1.318947] Trying to unpack rootfs image as initramfs...
[    1.519142] Freeing initrd memory: 24976K
[    1.529546] Initialise system trusted keyrings
[    1.529758] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.545273] zbud: loaded
[    1.549710] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.556078] Key type asymmetric registered
[    1.556107] Asymmetric key parser 'x509' registered
[    1.556153] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.557030] io scheduler mq-deadline registered
[    1.558493] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.558987] printk: console [ttyHV0] enabled
[    1.561300] sunvdc.c:v1.2 (November 24, 2014)
[    1.564779] sunvdc: Virtual Hard disk vdiskc
[    1.564802] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.585430] sunvdc: Virtual Hard disk vdiskb
[    1.585455] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.585942]  vdiskb: vdiskb1
[    1.605899] sunvdc: Virtual Hard disk vdiska
[    1.605924] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.606395]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.625609] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.625678] rtc-sun4v rtc-sun4v: setting system clock to 2021-03-22T09:36:09 UTC (1616405769)
[    1.629638] NET: Registered protocol family 10
[    1.652072] Segment Routing with IPv6
[    1.652130] mip6: Mobile IPv6
[    1.652150] NET: Registered protocol family 17
[    1.652392] registered taskstats version 1
[    1.652420] Loading compiled-in X.509 certificates
[    1.657804] zswap: loaded using pool lzo/zbud
[    1.661175] This architecture does not have kernel memory protection.
[    1.661207] Run /init as init process
[    1.661226]   with arguments:
[    1.661232]     /init
[    1.661237]   with environment:
[    1.661241]     HOME=/
[    1.661246]     TERM=linux
[    1.661250]     BOOT_IMAGE=/vmlinux-5.12.0-rc4
[    1.995417] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.997820] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.999829] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.999994] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.000379] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.000697] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.000993] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.001272] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.009255] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.014941] random: lvm: uninitialized urandom read (4 bytes read)
[    2.050273] device-mapper: uevent: version 1.0.3
[    2.051054] device-mapper: ioctl: 4.44.0-ioctl (2021-02-01) initialised: dm-devel@redhat.com
[    2.061315] random: lvm: uninitialized urandom read (2 bytes read)
[    2.061999] dm-0: detected capacity change from 0 to 104849408
[    2.410500] xor: automatically using best checksumming function   Niagara   
[    2.477415] raid6: int64x8  gen()  2156 MB/s
[    2.545407] raid6: int64x8  xor()  1518 MB/s
[    2.613404] raid6: int64x4  gen()  3377 MB/s
[    2.681394] raid6: int64x4  xor()  1454 MB/s
[    2.749409] raid6: int64x2  gen()  2909 MB/s
[    2.817399] raid6: int64x2  xor()  1130 MB/s
[    2.885402] raid6: int64x1  gen()  1425 MB/s
[    2.953408] raid6: int64x1  xor()   714 MB/s
[    2.953430] raid6: using algorithm int64x4 gen() 3377 MB/s
[    2.953453] raid6: .... xor() 1454 MB/s, rmw enabled
[    2.953475] raid6: using intx1 recovery algorithm
[    3.027303] random: fast init done
[    3.454515] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    5.202209] systemd[1]: Inserted module 'autofs4'
[    5.668653] systemd[1]: systemd 247.3-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    5.669030] systemd[1]: Detected architecture sparc64.
[    5.991986] systemd[1]: Set hostname to <ttip>.
[    7.017903] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.100599] systemd[1]: Queued start job for default target Multi-User System.
[    8.101448] random: systemd: uninitialized urandom read (16 bytes read)
[    8.111705] systemd[1]: Created slice system-getty.slice.
[    8.112231] random: systemd: uninitialized urandom read (16 bytes read)
[    8.116082] systemd[1]: Created slice system-modprobe.slice.
[    8.116293] random: systemd: uninitialized urandom read (16 bytes read)
[    8.120296] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    8.124593] systemd[1]: Created slice system-postfix.slice.
[    8.128592] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.132510] systemd[1]: Created slice User and Session Slice.
[    8.133016] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.133484] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.135058] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.135390] systemd[1]: Reached target Local Encrypted Volumes.
[    8.135681] systemd[1]: Reached target Paths.
[    8.135928] systemd[1]: Reached target Slices.
[    8.136463] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.137038] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.155129] systemd[1]: Listening on RPCbind Server Activation Socket.
[    8.160559] systemd[1]: Listening on Syslog Socket.
[    8.161197] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.161635] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.162369] systemd[1]: Listening on Journal Audit Socket.
[    8.162911] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.163604] systemd[1]: Listening on Journal Socket.
[    8.164306] systemd[1]: Listening on udev Control Socket.
[    8.164807] systemd[1]: Listening on udev Kernel Socket.
[    8.171540] systemd[1]: Mounting Huge Pages File System...
[    8.178170] systemd[1]: Mounting POSIX Message Queue File System...
[    8.184370] systemd[1]: Mounting RPC Pipe File System...
[    8.191046] systemd[1]: Mounting Kernel Debug File System...
[    8.198970] systemd[1]: Mounting Kernel Trace File System...
[    8.199657] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    8.200325] systemd[1]: Finished Availability of block devices.
[    8.210567] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    8.218944] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    8.226442] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.234614] systemd[1]: Starting Load Kernel Module configfs...
[    8.240438] RPC: Registered named UNIX socket transport module.
[    8.240477] RPC: Registered udp transport module.
[    8.240505] RPC: Registered tcp transport module.
[    8.240529] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    8.242262] systemd[1]: Starting Load Kernel Module drm...
[    8.249275] systemd[1]: Starting Load Kernel Module fuse...
[    8.256248] systemd[1]: Starting nftables...
[    8.257797] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.258010] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    8.263392] fuse: init (API version 7.33)
[    8.269815] systemd[1]: Starting Journal Service...
[    8.279245] systemd[1]: Starting Load Kernel Modules...
[    8.287026] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.294055] systemd[1]: Starting Coldplug All udev Devices...
[    8.301552] systemd[1]: Mounted Huge Pages File System.
[    8.302226] systemd[1]: Mounted POSIX Message Queue File System.
[    8.302775] systemd[1]: Mounted RPC Pipe File System.
[    8.303313] systemd[1]: Mounted Kernel Debug File System.
[    8.303852] systemd[1]: Mounted Kernel Trace File System.
[    8.306059] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.308160] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.309536] systemd[1]: modprobe@configfs.service: Succeeded.
[    8.311109] systemd[1]: Finished Load Kernel Module configfs.
[    8.312698] systemd[1]: modprobe@drm.service: Succeeded.
[    8.314764] systemd[1]: Finished Load Kernel Module drm.
[    8.316525] systemd[1]: modprobe@fuse.service: Succeeded.
[    8.318636] systemd[1]: Finished Load Kernel Module fuse.
[    8.330421] systemd[1]: Mounting FUSE Control File System...
[    8.337794] systemd[1]: Mounting Kernel Configuration File System...
[    8.339599] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    8.345066] systemd[1]: Finished Load Kernel Modules.
[    8.347400] systemd[1]: Mounted FUSE Control File System.
[    8.349241] systemd[1]: Mounted Kernel Configuration File System.
[    8.360137] systemd[1]: Starting Apply Kernel Variables...
[    8.363466] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.365647] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.436302] systemd[1]: Starting Initial Check File System Quotas...
[    8.459425] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.459705] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.466433] systemd[1]: Starting Load/Save Random Seed...
[    8.473146] systemd[1]: Starting Create System Users...
[    8.474427] systemd[1]: Started Journal Service.
[    8.558678] systemd-journald[392]: Received client request to flush runtime journal.
[   10.295363] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.364670] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.382694] n2rng v0.3 (Jan 7, 2017)
[   10.382766] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.382809] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.383151] n2rng f029b104: RNG ready
[   10.383926] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.414323] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.444519] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.475889] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.534474] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   10.575775] XFS (dm-0): Mounting V5 Filesystem
[   10.695738] XFS (dm-0): Ending clean mount
[   10.697315] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   10.773804] random: crng init done
[   10.773836] random: 4 urandom warning(s) missed due to ratelimiting
[   10.917475] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.426780] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   11.792205] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   11.792426] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
