[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 5.3.0-rc7-dirty (mator@ttip) (gcc version 9.2.1 20190827 (Debian 9.2.1-6)) #1203 SMP Tue Sep 3 01:10:29 MSK 2019
[    0.000378] printk: bootconsole [earlyprom0] enabled
[    0.000432] ARCH: SUN4V
[    0.000481] Ethernet address: 00:14:4f:fa:06:f2
[    0.000534] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000600] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000662] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012675] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012745] Remapping the kernel... 
[    0.012768] done.
[    0.047388] OF stdout device is: /virtual-devices@100/console@1
[    0.047452] PROM: Built device tree with 87467 bytes of memory.
[    0.047512] MDESC: Size is 37248 bytes.
[    0.047630] PLATFORM: banner-name [SPARC T5-2]
[    0.047681] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.047728] PLATFORM: hostid [84fa06f2]
[    0.047771] PLATFORM: serial# [0035260e]
[    0.047814] PLATFORM: stick-frequency [3b9aca00]
[    0.047863] PLATFORM: mac-address [144ffa06f2]
[    0.047910] PLATFORM: watchdog-resolution [1000 ms]
[    0.047961] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.048018] PLATFORM: max-cpus [1024]
[    0.048086] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.048147] Memory hole size: 115461MB
[    0.099917] kmemleak: Kernel memory leak detector disabled
[    0.276786] Allocated 35708928 bytes for kernel page tables.
[    0.276883] Zone ranges:
[    0.276924]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.276991] Movable zone start for each node
[    0.277035] Early memory node ranges
[    0.277076]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.277141]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.277205]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.277270]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.277335]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.277397]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.284760] Zeroed struct page in unavailable ranges: 230130 pages
[    0.284768] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.284926] On node 0 totalpages: 4454826
[    0.284936]   Normal zone: 39154 pages used for memmap
[    0.284941]   Normal zone: 0 pages reserved
[    0.284946]   Normal zone: 4454826 pages, LIFO batch:31
[    0.293666] Booting Linux...
[    0.293750] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.293835] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.293912] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.293986] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.327067] percpu: Embedded 27 pages/cpu s180424 r8192 d32568 u262144
[    0.327302] pcpu-alloc: s180424 r8192 d32568 u262144 alloc=1*4194304
[    0.327309] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.327336] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.327363] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.327390] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.327417] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.327444] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.327470] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.327497] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.328023] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.328469] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.328558] Kernel command line: BOOT_IMAGE=/vmlinux-5.3.0-rc7-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.330863] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.330932] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.330999] printk: log_buf_len min size: 131072 bytes
[    0.331319] printk: log_buf_len: 1048576 bytes
[    0.331369] printk: early log buf free: 126608(96%)
[    0.340989] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.345886] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.345967] Sorting __ex_table...
[    0.346196] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.407441] Memory: 1305232K/35638608K available (7293K kernel code, 957K rwdata, 2152K rodata, 1016K init, 6668K bss, 539120K reserved, 0K cma-reserved)
[    0.411498] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.413077] ftrace: allocating 21240 entries in 42 pages
[    0.425706] Running RCU self tests
[    0.425752] rcu: Hierarchical RCU implementation.
[    0.425801] rcu: 	RCU event tracing is enabled.
[    0.425848] rcu: 	RCU lockdep checking is enabled.
[    0.425899] 	Tasks RCU enabled.
[    0.425936] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.430706] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.430912] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.434498] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.434624] clocksource: mult[800000] shift[23]
[    0.434672] clockevent: mult[80000000] shift[31]
[    0.436228] Console: colour dummy device 80x25
[    0.436290] printk: console [tty0] enabled
[    0.436366] printk: bootconsole [earlyprom0] disabled
[    0.436449] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.436497] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.436527] ... MAX_LOCK_DEPTH:          48
[    0.436557] ... MAX_LOCKDEP_KEYS:        8192
[    0.436587] ... CLASSHASH_SIZE:          4096
[    0.436618] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.436649] ... MAX_LOCKDEP_CHAINS:      32768
[    0.436680] ... CHAINHASH_SIZE:          16384
[    0.436711]  memory used by lock dependency info: 3855 kB
[    0.436746]  per task-struct memory footprint: 1920 bytes
[    0.437080] kmemleak: Early log buffer exceeded (2001), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.584888] Calibrating delay using timer specific routine.. 2003.78 BogoMIPS (lpj=10018910)
[    0.584943] pid_max: default: 131072 minimum: 1024
[    0.586960] LSM: Security Framework initializing
[    0.587665] Smack:  Initializing.
[    0.587692] Smack:  IPv6 port labeling enabled.
[    0.588687] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.588921] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.591928] *** VALIDATE proc ***
[    0.593394] *** VALIDATE cgroup1 ***
[    0.593426] *** VALIDATE cgroup2 ***
[    0.596661] rcu: Hierarchical SRCU implementation.
[    0.604726] smp: Bringing up secondary CPUs ...
[    0.654286] smp: Brought up 1 node, 32 CPUs
[    0.844971] node 0 initialised, 4224282 pages in 180ms
[    0.846886] devtmpfs: initialized
[    0.851500] Performance events: 
[    0.851551] Testing NMI watchdog ... 
[    1.051757] OK.
[    1.051895] Supported PMU type is 'niagara5'
[    1.052278] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    1.052938] ldc.c:v1.1 (July 22, 2008)
[    1.055477] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.055567] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    1.063490] NET: Registered protocol family 16
[    1.071470] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.071671] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.071868] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.072089] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.072255] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.072418] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.072586] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.072750] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.072913] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.073080] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.073243] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.073407] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.073575] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.073739] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.073905] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.074313] audit: initializing netlink subsys (disabled)
[    1.074582] audit: type=2000 audit(0.630:1): state=initialized audit_enabled=0 res=1
[    1.100867] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.100915] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.100961] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.101006] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.127177] alg: No test for lzo-rle (lzo-rle-generic)
[    1.127625] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.159693] NetLabel: Initializing
[    1.159725] NetLabel:  domain hash size = 128
[    1.159758] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.159885] NetLabel:  unlabeled traffic allowed by default
[    1.160868] SUN4V: Reboot data supported (maj=1,min=0).
[    1.161495] ds.c:v1.0 (Jul 11, 2007)
[    1.161917] ds-0: ds_conn_reset() from send_events.isra.0
[    1.163499] clocksource: Switched to clocksource stick
[    1.392775] VFS: Disk quotas dquot_6.6.0
[    1.393606] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.393968] *** VALIDATE hugetlbfs ***
[    1.410814] NET: Registered protocol family 2
[    1.414128] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.417328] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.419551] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.425539] TCP: Hash tables configured (established 524288 bind 65536)
[    1.428534] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.435173] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.444758] NET: Registered protocol family 1
[    1.444822] NET: Registered protocol family 44
[    1.446420] Trying to unpack rootfs image as initramfs...
[    1.754256] Freeing initrd memory: 10440K
[    1.770351] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.792936] SGI XFS with ACLs, security attributes, debug enabled
[    1.818692] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.819782] io scheduler mq-deadline registered
[    1.821624] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.828315] printk: console [ttyHV0] enabled
[    1.832269] sunvdc.c:v1.2 (November 24, 2014)
[    1.836084] sunvdc: Virtual CDROM vdiskd
[    1.836127] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.837460]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.864410] sunvdc: Virtual Hard disk vdiskc
[    1.864450] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.888571] sunvdc: Virtual Hard disk vdiskb
[    1.888611] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.913556]  vdiskb: vdiskb1
[    1.937685] sunvdc: Virtual Hard disk vdiska
[    1.937725] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.938721]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.963886] sunvdc: Virtual Hard disk vdiske
[    1.963926] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    1.986956]  vdiske: vdiske1 vdiske2 vdiske3
[    2.007964] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.010343] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.010571] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.011199] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.011854] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.012479] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.013095] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.013744] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.014378] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    2.015671] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.016247] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.016647] device-mapper: uevent: version 1.0.3
[    2.017690] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.018952] NET: Registered protocol family 17
[    2.020266] registered taskstats version 1
[    2.028180] zswap: default zpool zbud not available
[    2.028233] zswap: pool creation failed
[    2.067523] Key type big_key registered
[    2.068419] rtc-sun4v rtc-sun4v: setting system clock to 2019-09-03T09:41:23 UTC (1567503683)
[    2.072600] This architecture does not have kernel memory protection.
[    2.072647] Run /init as init process
[    2.623856] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.688895] random: fast init done
[    3.153409] raid6: int64x8  gen()  2166 MB/s
[    3.323416] raid6: int64x8  xor()  1569 MB/s
[    3.493401] raid6: int64x4  gen()  3466 MB/s
[    3.663400] raid6: int64x4  xor()  2005 MB/s
[    3.833415] raid6: int64x2  gen()  3102 MB/s
[    4.003396] raid6: int64x2  xor()  1995 MB/s
[    4.173386] raid6: int64x1  gen()  2773 MB/s
[    4.343405] raid6: int64x1  xor()  1630 MB/s
[    4.343459] raid6: using algorithm int64x4 gen() 3466 MB/s
[    4.343500] raid6: .... xor() 2005 MB/s, rmw enabled
[    4.343540] raid6: using intx1 recovery algorithm
[    4.344560] async_tx: api initialized (async)
[    4.345185] xor: automatically using best checksumming function   Niagara   
[    4.540691] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.778497] systemd[1]: Inserted module 'autofs4'
[    6.924352] NET: Registered protocol family 10
[    6.930925] Segment Routing with IPv6
[    7.088013] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.088572] systemd[1]: Detected architecture sparc64.
[    7.176654] systemd[1]: Set hostname to <ttip>.
[    7.195056] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    9.089249] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.151622] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.225260] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[   10.230536] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[   10.539887] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[   10.586859] random: systemd: uninitialized urandom read (16 bytes read)
[   10.587961] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.589029] random: systemd: uninitialized urandom read (16 bytes read)
[   10.589605] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.590567] random: systemd: uninitialized urandom read (16 bytes read)
[   10.906553] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   11.302391] systemd-journald[467]: Received request to flush runtime journal from PID 1
[   13.574190] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.676066] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.680401] n2rng v0.3 (Jan 7, 2017)
[   13.680470] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   13.680532] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   13.681496] n2rng f029b104: RNG ready
[   13.700827] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.731043] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.762804] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   13.852771] ------------[ cut here ]------------
[   13.852865] WARNING: CPU: 18 PID: 576 at drivers/block/pktcdvd.c:2597 pkt_setup_dev+0x2e4/0x5a0 [pktcdvd]
[   13.852945] Attempt to register a non-SCSI queue
[   13.852991] Modules linked in: des_generic(+) pktcdvd cdrom aes_sparc64 md5_sparc64 sha512_sparc64 n2_rng sha256_sparc64 sha1_sparc64 rng_core flash ip_tables x_tables ipv6 crc_ccitt nf_defrag_ipv6 autofs4 ext4 crc16 mbcache jbd2 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq raid1 raid0 multipath linear md_mod crc32c_sparc64
[   13.853324] CPU: 18 PID: 576 Comm: pktsetup Not tainted 5.3.0-rc7-dirty #1203
[   13.853413] Call Trace:
[   13.853462]  [0000000000463ee0] __warn+0xc0/0x100
[   13.853517]  [0000000000463f54] warn_slowpath_fmt+0x34/0x60
[   13.853583]  [0000000010409244] pkt_setup_dev+0x2e4/0x5a0 [pktcdvd]
[   13.853650]  [000000001040acf4] pkt_ctl_ioctl+0x94/0x220 [pktcdvd]
[   13.853717]  [00000000006b5f28] do_vfs_ioctl+0x628/0x6e0
[   13.853776]  [00000000006b6028] ksys_ioctl+0x48/0x80
[   13.853831]  [00000000006b6074] sys_ioctl+0x14/0x40
[   13.853894]  [0000000000406294] linux_sparc_syscall+0x34/0x44
[   13.854007] irq event stamp: 4173
[   13.854057] hardirqs last  enabled at (4181): [<00000000004dfe74>] console_unlock+0x634/0x6c0
[   13.854147] hardirqs last disabled at (4188): [<00000000004df940>] console_unlock+0x100/0x6c0
[   13.854243] softirqs last  enabled at (4172): [<0000000000b235d8>] __do_softirq+0x498/0x520
[   13.854337] softirqs last disabled at (4163): [<000000000042cfb4>] do_softirq_own_stack+0x34/0x60
[   13.854431] ---[ end trace deb4f2a1a2b3b242 ]---
[   13.855402] pktcdvd: setup of pktcdvd device failed
[   13.871749] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   13.900699] pktcdvd: setup of pktcdvd device failed
[   13.903985] pktcdvd: setup of pktcdvd device failed
[   13.907487] pktcdvd: setup of pktcdvd device failed
[   13.916291] pktcdvd: setup of pktcdvd device failed
[   13.919616] pktcdvd: setup of pktcdvd device failed
[   13.923338] pktcdvd: setup of pktcdvd device failed
[   13.926995] pktcdvd: setup of pktcdvd device failed
[   13.941790] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   15.319326] XFS (dm-0): Mounting V5 Filesystem
[   15.565906] XFS (dm-0): Ending clean mount
[   17.013483] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   17.259463] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   17.272861] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   18.133041] random: crng init done
[   18.133089] random: 6 urandom warning(s) missed due to ratelimiting
[   20.876468] tun: Universal TUN/TAP device driver, 1.6

[   21.313843] ======================================================
[   21.313850] WARNING: possible circular locking dependency detected
[   21.313860] 5.3.0-rc7-dirty #1203 Tainted: G        W        
[   21.313868] ------------------------------------------------------
[   21.313875] iptables-restor/910 is trying to acquire lock:
[   21.313884] 0000000099437afc (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   21.313906] 
               but task is already holding lock:
[   21.313913] 00000000f9eab99f (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   21.313934] 
               which lock already depends on the new lock.

[   21.313943] 
               the existing dependency chain (in reverse order) is:
[   21.313950] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   21.313968]        __mutex_lock+0xa8/0x960
[   21.313976]        mutex_lock_nested+0x1c/0x40
[   21.313986]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   21.313994]        nfnetlink_rcv_batch+0x244/0x620 [nfnetlink]
[   21.314002]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   21.314013]        netlink_unicast+0x128/0x200
[   21.314021]        netlink_sendmsg+0x334/0x380
[   21.314031]        sock_sendmsg+0x34/0x80
[   21.314038]        ___sys_sendmsg+0x234/0x260
[   21.314046]        __sys_sendmsg+0x48/0x80
[   21.314052]        sys_sendmsg+0x18/0x40
[   21.314061]        linux_sparc_syscall+0x34/0x44
[   21.314067] 
               -> #0 (&table[i].mutex){+.+.}:
[   21.314084]        __lock_acquire+0x1ca0/0x2720
[   21.314090]        lock_acquire+0x1a4/0x1c0
[   21.314097]        __mutex_lock+0xa8/0x960
[   21.314104]        mutex_lock_nested+0x1c/0x40
[   21.314111]        nfnl_lock+0x24/0x40 [nfnetlink]
[   21.314123]        ip_set_nfnl_get_byindex+0x18c/0x280 [ip_set]
[   21.314133]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   21.314145]        xt_check_match+0x23c/0x280 [x_tables]
[   21.314156]        __nft_match_init+0x160/0x180 [nft_compat]
[   21.314163]        nft_match_init+0x18/0x40 [nft_compat]
[   21.314174]        nf_tables_newrule+0x504/0x780 [nf_tables]
[   21.314181]        nfnetlink_rcv_batch+0x3ec/0x620 [nfnetlink]
[   21.314189]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   21.314197]        netlink_unicast+0x128/0x200
[   21.314204]        netlink_sendmsg+0x334/0x380
[   21.314210]        sock_sendmsg+0x34/0x80
[   21.314217]        ___sys_sendmsg+0x234/0x260
[   21.314223]        __sys_sendmsg+0x48/0x80
[   21.314230]        sys_sendmsg+0x18/0x40
[   21.314236]        linux_sparc_syscall+0x34/0x44
[   21.314242] 
               other info that might help us debug this:

[   21.314250]  Possible unsafe locking scenario:

[   21.314257]        CPU0                    CPU1
[   21.314262]        ----                    ----
[   21.314267]   lock(&net->nft.commit_mutex);
[   21.314274]                                lock(&table[i].mutex);
[   21.314281]                                lock(&net->nft.commit_mutex);
[   21.314289]   lock(&table[i].mutex);
[   21.314295] 
                *** DEADLOCK ***

[   21.314303] 1 lock held by iptables-restor/910:
[   21.314309]  #0: 00000000f9eab99f (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   21.314325] 
               stack backtrace:
[   21.314334] CPU: 21 PID: 910 Comm: iptables-restor Tainted: G        W         5.3.0-rc7-dirty #1203
[   21.314342] Call Trace:
[   21.314350]  [00000000004cffc0] print_circular_bug+0x300/0x320
[   21.314357]  [00000000004d01ec] check_noncircular+0x20c/0x220
[   21.314365]  [00000000004d4f80] __lock_acquire+0x1ca0/0x2720
[   21.314372]  [00000000004d6364] lock_acquire+0x1a4/0x1c0
[   21.314379]  [0000000000b1bd68] __mutex_lock+0xa8/0x960
[   21.314386]  [0000000000b1c63c] mutex_lock_nested+0x1c/0x40
[   21.314394]  [0000000010564024] nfnl_lock+0x24/0x40 [nfnetlink]
[   21.314403]  [000000001057082c] ip_set_nfnl_get_byindex+0x18c/0x280 [ip_set]
[   21.314411]  [00000000105d65b4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   21.314421]  [000000001031ae5c] xt_check_match+0x23c/0x280 [x_tables]
[   21.314429]  [00000000105c4c40] __nft_match_init+0x160/0x180 [nft_compat]
[   21.314437]  [00000000105c4cf8] nft_match_init+0x18/0x40 [nft_compat]
[   21.314447]  [00000000105a1804] nf_tables_newrule+0x504/0x780 [nf_tables]
[   21.314455]  [00000000105651cc] nfnetlink_rcv_batch+0x3ec/0x620 [nfnetlink]
[   21.314463]  [0000000010565510] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   21.314471]  [0000000000a18b68] netlink_unicast+0x128/0x200
