[    0.000010] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000074] Linux version 5.17.0 (mator@ttip) (gcc (Debian 11.2.0-18) 11.2.0, GNU ld (GNU Binutils for Debian) 2.38) #337 SMP Mon Mar 21 12:54:03 MSK 2022
[    0.000374] printk: bootconsole [earlyprom0] enabled
[    0.000427] ARCH: SUN4V
[    0.000472] Ethernet address: 00:14:4f:fa:06:f2
[    0.000524] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000591] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000650] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.015177] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.015269] Remapping the kernel... 
[    0.015298] done.
[    0.035659] OF stdout device is: /virtual-devices@100/console@1
[    0.035743] PROM: Built device tree with 67601 bytes of memory.
[    0.035806] MDESC: Size is 24368 bytes.
[    0.035905] PLATFORM: banner-name [SPARC T5-2]
[    0.036969] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.037026] PLATFORM: hostid [84fa06f2]
[    0.037069] PLATFORM: serial# [0035260e]
[    0.037112] PLATFORM: stick-frequency [3b9aca00]
[    0.037159] PLATFORM: mac-address [144ffa06f2]
[    0.037207] PLATFORM: watchdog-resolution [1000 ms]
[    0.037255] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.037310] PLATFORM: max-cpus [1024]
[    0.037410] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.037469] Memory hole size: 773MB
[    0.039453] Allocated 24576 bytes for kernel page tables.
[    0.039576] Zone ranges:
[    0.039616]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.039683] Movable zone start for each node
[    0.040741] Early memory node ranges
[    0.040794]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.040863]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.040923]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.040988]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.041048] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.050470] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.050497] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.051864] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.051974] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.053546] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.053651] Booting Linux...
[    0.053757] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.054863] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.054971] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.055058] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.098705] percpu: Embedded 18 pages/cpu s105936 r8192 d33328 u262144
[    0.098979] pcpu-alloc: s105936 r8192 d33328 u262144 alloc=1*4194304
[    0.098990] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.099040] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.099090] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.099141] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.099191] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.099241] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.099292] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.099343] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.099393] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.099445] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.099497] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.099549] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.099600] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.099651] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.099702] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.099754] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.100220] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.100512] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.100601] Kernel command line: BOOT_IMAGE=/vmlinux-5.17.0 root=/dev/vdiska2 ro
[    0.100739] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.17.0", will be passed to user space.
[    0.100854] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.100920] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.100988] printk: log_buf_len min size: 131072 bytes
[    0.102844] printk: log_buf_len: 2097152 bytes
[    0.102927] printk: early log buf free: 126432(96%)
[    0.104626] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.105580] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.105681] Sorting __ex_table...
[    0.105923] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.110304] Memory: 1260480K/16764544K available (8878K kernel code, 1731K rwdata, 2960K rodata, 624K init, 3168K bss, 288040K reserved, 0K cma-reserved)
[    0.110480] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.112941] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.113639] ftrace: allocating 27264 entries in 54 pages
[    0.124986] ftrace: allocated 54 pages with 4 groups
[    0.125325] trace event string verifier disabled
[    0.129803] rcu: Hierarchical RCU implementation.
[    0.129890] rcu: 	RCU debug extended QS entry/exit.
[    0.129942] 	Trampoline variant of Tasks RCU enabled.
[    0.129991] 	Rude variant of Tasks RCU enabled.
[    0.130033] 	Tracing variant of Tasks RCU enabled.
[    0.131104] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.138326] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.138455] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.142542] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.142677] clocksource: mult[800000] shift[23]
[    0.142723] clockevent: mult[80000000] shift[31]
[    0.143397] Console: colour dummy device 80x25
[    0.143462] printk: console [tty0] enabled
[    0.143525] printk: bootconsole [earlyprom0] disabled
[    0.143592] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.143618] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.143634] ... MAX_LOCK_DEPTH:          48
[    0.143649] ... MAX_LOCKDEP_KEYS:        8192
[    0.143666] ... CLASSHASH_SIZE:          4096
[    0.143681] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.143698] ... MAX_LOCKDEP_CHAINS:      32768
[    0.143714] ... CHAINHASH_SIZE:          16384
[    0.143731]  memory used by lock dependency info: 2603 kB
[    0.143750]  per task-struct memory footprint: 1920 bytes
[    0.223317] Calibrating delay using timer specific routine.. 2019.66 BogoMIPS (lpj=4039329)
[    0.223368] pid_max: default: 262144 minimum: 2048
[    0.223991] LSM: Security Framework initializing
[    0.224370] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.224436] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.227554] cblist_init_generic: Setting adjustable number of callback queues.
[    0.227774] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.228046] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.228307] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.228532] rcu: Hierarchical SRCU implementation.
[    0.236770] smp: Bringing up secondary CPUs ...
[    0.250871] smp: Brought up 1 node, 16 CPUs
[    0.341926] node 0 deferred pages initialised in 88ms
[    0.343066] devtmpfs: initialized
[    0.345021] Performance events: 
[    0.345057] Testing NMI watchdog ... 
[    0.425148] OK.
[    0.425239] Supported PMU type is 'niagara5'
[    0.426514] ldc.c:v1.1 (July 22, 2008)
[    0.427278] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.427344] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.435517] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.438193] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.438345] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.438413] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.438477] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.438539] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.438607] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.438673] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.438736] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.438802] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.438869] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.438944] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.439165] audit: initializing netlink subsys (disabled)
[    0.439431] audit: type=2000 audit(0.292:1): state=initialized audit_enabled=0 res=1
[    0.453988] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.454026] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.454050] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.454074] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.459253] SUN4V: Reboot data supported (maj=1,min=0).
[    0.459523] ds.c:v1.0 (Jul 11, 2007)
[    0.459760] ds-0: ds_conn_reset() from send_events
[    0.460313] clocksource: Switched to clocksource stick
[    0.581709] VFS: Disk quotas dquot_6.6.0
[    0.581894] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.589828] NET: Registered PF_INET protocol family
[    0.590314] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.599313] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.600359] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.601399] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.608325] TCP: Hash tables configured (established 131072 bind 65536)
[    0.611111] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.613477] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.618013] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.618097] NET: Registered PF_XDP protocol family
[    0.618716] Trying to unpack rootfs image as initramfs...
[    0.631833] Initialise system trusted keyrings
[    0.632145] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.641232] zbud: loaded
[    0.644327] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.648649] Key type asymmetric registered
[    0.648698] Asymmetric key parser 'x509' registered
[    0.914983] Freeing initrd memory: 27584K
[    0.928039] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.928168] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.928922] io scheduler mq-deadline registered
[    0.931899] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.932481] printk: console [ttyHV0] enabled
[    0.933268] n2rng v0.3 (Jan 7, 2017)
[    0.933314] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.933342] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.934045] n2rng f029b104: RNG ready
[    0.935047] sunvdc.c:v1.2 (November 24, 2014)
[    0.938866] sunvdc: Virtual Hard disk vdiskc
[    0.938906] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.959261] sunvdc: Virtual Hard disk vdiskb
[    0.959304] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.972693]  vdiskb: vdiskb1
[    0.979742] sunvdc: Virtual Hard disk vdiska
[    0.979785] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.993030]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.995302] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.995369] rtc-sun4v rtc-sun4v: setting system clock to 2022-03-21T10:56:47 UTC (1647860207)
[    0.995661] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.995694] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.999466] NET: Registered PF_INET6 protocol family
[    1.021493] Segment Routing with IPv6
[    1.021575] In-situ OAM (IOAM) with IPv6
[    1.021658] mip6: Mobile IPv6
[    1.021678] NET: Registered PF_PACKET protocol family
[    1.025219] registered taskstats version 1
[    1.025288] Loading compiled-in X.509 certificates
[    1.038674] zswap: loaded using pool lzo/zbud
[    1.607983] This architecture does not have kernel memory protection.
[    1.608043] Run /init as init process
[    1.608062]   with arguments:
[    1.608067]     /init
[    1.608071]   with environment:
[    1.608074]     HOME=/
[    1.608078]     TERM=linux
[    1.608082]     BOOT_IMAGE=/vmlinux-5.17.0
[    2.019287] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.023335] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.023587] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.024976] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.026200] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.027408] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.028616] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.038515] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.046854] random: lvm: uninitialized urandom read (4 bytes read)
[    2.085543] device-mapper: uevent: version 1.0.3
[    2.086217] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    2.095764] random: lvm: uninitialized urandom read (2 bytes read)
[    2.394946] xor: automatically using best checksumming function   Niagara   
[    2.464298] raid6: int64x8  gen()  1810 MB/s
[    2.532297] raid6: int64x4  gen()  2928 MB/s
[    2.600310] raid6: int64x2  gen()  2601 MB/s
[    2.668299] raid6: int64x1  gen()  1033 MB/s
[    2.668341] raid6: using algorithm int64x4 gen() 2928 MB/s
[    2.736302] raid6: .... xor() 1387 MB/s, rmw enabled
[    2.736345] raid6: using intx1 recovery algorithm
[    2.821912] random: fast init done
[    2.913305] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    3.062757] systemd[1]: Inserted module 'autofs4'
[    3.104696] systemd[1]: systemd 250.4-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.105156] systemd[1]: Detected architecture sparc64.
[    3.107838] systemd[1]: Hostname set to <ttip>.
[    3.206968] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    3.534002] systemd[1]: Queued start job for default target Multi-User System.
[    3.535376] random: systemd: uninitialized urandom read (16 bytes read)
[    3.546259] systemd[1]: Created slice Slice /system/getty.
[    3.546941] random: systemd: uninitialized urandom read (16 bytes read)
[    3.551502] systemd[1]: Created slice Slice /system/modprobe.
[    3.556996] systemd[1]: Created slice Slice /system/openvpn-client.
[    3.561949] systemd[1]: Created slice Slice /system/postfix.
[    3.567840] systemd[1]: Created slice Slice /system/systemd-fsck.
[    3.572439] systemd[1]: Created slice User and Session Slice.
[    3.573238] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.573910] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.575894] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.576563] systemd[1]: Reached target Local Encrypted Volumes.
[    3.576871] systemd[1]: Reached target Local Integrity Protected Volumes.
[    3.577180] systemd[1]: Reached target Path Units.
[    3.577467] systemd[1]: Reached target Slice Units.
[    3.577746] systemd[1]: Reached target System Time Set.
[    3.578075] systemd[1]: Reached target Local Verity Protected Volumes.
[    3.578697] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.579540] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.603122] systemd[1]: Listening on RPCbind Server Activation Socket.
[    3.605164] systemd[1]: Listening on Syslog Socket.
[    3.606241] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.606924] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.607952] systemd[1]: Listening on Journal Audit Socket.
[    3.608908] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.609892] systemd[1]: Listening on Journal Socket.
[    3.611379] systemd[1]: Listening on udev Control Socket.
[    3.612238] systemd[1]: Listening on udev Kernel Socket.
[    3.620090] systemd[1]: Mounting Huge Pages File System...
[    3.627972] systemd[1]: Mounting POSIX Message Queue File System...
[    3.636013] systemd[1]: Mounting RPC Pipe File System...
[    3.644111] systemd[1]: Mounting Kernel Debug File System...
[    3.652772] systemd[1]: Mounting Kernel Trace File System...
[    3.653493] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    3.654130] systemd[1]: Finished Availability of block devices.
[    3.663405] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    3.672595] systemd[1]: Starting Create List of Static Device Nodes...
[    3.681280] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.690230] systemd[1]: Starting Load Kernel Module configfs...
[    3.693898] RPC: Registered named UNIX socket transport module.
[    3.693949] RPC: Registered udp transport module.
[    3.693972] RPC: Registered tcp transport module.
[    3.693995] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.699164] systemd[1]: Starting Load Kernel Module drm...
[    3.708729] systemd[1]: Starting Load Kernel Module fuse...
[    3.717266] systemd[1]: Starting nftables...
[    3.718282] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    3.729416] fuse: init (API version 7.36)
[    3.731386] systemd[1]: Starting Journal Service...
[    3.743499] systemd[1]: Starting Load Kernel Modules...
[    3.752873] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.753738] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    3.762832] systemd[1]: Starting Coldplug All udev Devices...
[    3.775598] systemd[1]: Mounted Huge Pages File System.
[    3.776778] systemd[1]: Mounted POSIX Message Queue File System.
[    3.777913] systemd[1]: Mounted RPC Pipe File System.
[    3.779089] systemd[1]: Mounted Kernel Debug File System.
[    3.780311] systemd[1]: Mounted Kernel Trace File System.
[    3.783452] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    3.786466] systemd[1]: Finished Create List of Static Device Nodes.
[    3.794564] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.796174] systemd[1]: Finished Load Kernel Module configfs.
[    3.798407] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    3.799967] systemd[1]: Finished Load Kernel Module drm.
[    3.800182] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[    3.803410] systemd[1]: Started Journal Service.
[    3.900626] systemd-journald[348]: Received client request to flush runtime journal.
[    4.729938] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    4.742526] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    4.756849] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    4.769719] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    4.789222] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    4.798561] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    4.803941] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    4.854566] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    5.016900] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    5.044320] XFS (dm-0): Mounting V5 Filesystem
[    5.071382] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[    5.071621] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    5.108043] XFS (dm-0): Ending clean mount
[    5.110754] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    5.679626] random: crng init done
[    5.679679] random: 5 urandom warning(s) missed due to ratelimiting
