[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000070] Linux version 5.18.0 (mator@ttip) (gcc (Debian 11.3.0-3) 11.3.0, GNU ld (GNU Binutils for Debian) 2.38) #346 SMP Mon May 23 12:28:36 MSK 2022
[    0.000357] printk: bootconsole [earlyprom0] enabled
[    0.000411] ARCH: SUN4V
[    0.000453] Ethernet address: 00:14:4f:fa:06:f2
[    0.000501] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000563] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000621] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014715] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014805] Remapping the kernel... 
[    0.014833] done.
[    0.033745] OF stdout device is: /virtual-devices@100/console@1
[    0.033817] PROM: Built device tree with 67601 bytes of memory.
[    0.033879] MDESC: Size is 24368 bytes.
[    0.033972] PLATFORM: banner-name [SPARC T5-2]
[    0.034018] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.034060] PLATFORM: hostid [84fa06f2]
[    0.034099] PLATFORM: serial# [0035260e]
[    0.034139] PLATFORM: stick-frequency [3b9aca00]
[    0.034182] PLATFORM: mac-address [144ffa06f2]
[    0.034226] PLATFORM: watchdog-resolution [1000 ms]
[    0.034273] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034325] PLATFORM: max-cpus [1024]
[    0.034410] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.034468] Memory hole size: 773MB
[    0.036401] Allocated 24576 bytes for kernel page tables.
[    0.036482] Zone ranges:
[    0.036519]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036584] Movable zone start for each node
[    0.036626] Early memory node ranges
[    0.036661]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036721]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036780]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036840]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036899] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.046152] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.046178] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.047489] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.047557] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.049153] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.049219] Booting Linux...
[    0.049320] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.049405] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.049489] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.049571] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.092557] percpu: Embedded 18 pages/cpu s106400 r8192 d32864 u262144
[    0.092826] pcpu-alloc: s106400 r8192 d32864 u262144 alloc=1*4194304
[    0.092837] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.092886] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.092935] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.092983] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.093031] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.093079] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.093127] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.093176] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.093224] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.093272] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.093320] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.093368] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.093416] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.093465] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.093513] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.093561] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.094007] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.094274] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.094352] Kernel command line: BOOT_IMAGE=/vmlinux-5.18.0 root=/dev/vdiska2 ro
[    0.094482] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.18.0", will be passed to user space.
[    0.094590] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.094654] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.094718] printk: log_buf_len min size: 131072 bytes
[    0.096524] printk: log_buf_len: 2097152 bytes
[    0.096571] printk: early log buf free: 126432(96%)
[    0.098223] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.099127] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.099204] Sorting __ex_table...
[    0.099439] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.103681] Memory: 1259944K/16764544K available (8931K kernel code, 1737K rwdata, 2992K rodata, 624K init, 3171K bss, 288576K reserved, 0K cma-reserved)
[    0.103849] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.106914] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.107727] ftrace: allocating 27360 entries in 54 pages
[    0.118395] ftrace: allocated 54 pages with 4 groups
[    0.118656] trace event string verifier disabled
[    0.122746] rcu: Hierarchical RCU implementation.
[    0.122799] rcu: 	RCU debug extended QS entry/exit.
[    0.122845] 	Trampoline variant of Tasks RCU enabled.
[    0.122892] 	Rude variant of Tasks RCU enabled.
[    0.122935] 	Tracing variant of Tasks RCU enabled.
[    0.122980] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.129355] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.129455] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.133476] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.133610] clocksource: mult[800000] shift[23]
[    0.133655] clockevent: mult[80000000] shift[31]
[    0.134345] Console: colour dummy device 80x25
[    0.134398] printk: console [tty0] enabled
[    0.134458] printk: bootconsole [earlyprom0] disabled
[    0.134523] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.134549] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.134565] ... MAX_LOCK_DEPTH:          48
[    0.134581] ... MAX_LOCKDEP_KEYS:        8192
[    0.134597] ... CLASSHASH_SIZE:          4096
[    0.134614] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.134630] ... MAX_LOCKDEP_CHAINS:      32768
[    0.134647] ... CHAINHASH_SIZE:          16384
[    0.134663]  memory used by lock dependency info: 2603 kB
[    0.134682]  per task-struct memory footprint: 1920 bytes
[    0.213926] Calibrating delay using timer specific routine.. 2007.59 BogoMIPS (lpj=4015186)
[    0.213978] pid_max: default: 262144 minimum: 2048
[    0.214659] LSM: Security Framework initializing
[    0.215161] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.215219] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.218195] cblist_init_generic: Setting adjustable number of callback queues.
[    0.218401] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.218637] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.218878] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.219070] rcu: Hierarchical SRCU implementation.
[    0.226550] smp: Bringing up secondary CPUs ...
[    0.238157] smp: Brought up 1 node, 16 CPUs
[    0.327002] node 0 deferred pages initialised in 88ms
[    0.328082] devtmpfs: initialized
[    0.329896] Performance events: 
[    0.329923] Testing NMI watchdog ... 
[    0.410004] OK.
[    0.410092] Supported PMU type is 'niagara5'
[    0.411036] ldc.c:v1.1 (July 22, 2008)
[    0.411791] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.411871] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.419947] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.422321] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.422420] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.422482] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.422542] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.422602] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.422690] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.422751] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.422810] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.422869] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.422928] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.422993] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.423190] audit: initializing netlink subsys (disabled)
[    0.423384] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.435981] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.436015] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.436039] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.436062] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.440679] SUN4V: Reboot data supported (maj=1,min=0).
[    0.440905] ds.c:v1.0 (Jul 11, 2007)
[    0.441130] ds-0: ds_conn_reset() from send_events
[    0.441597] clocksource: Switched to clocksource stick
[    0.554175] VFS: Disk quotas dquot_6.6.0
[    0.554364] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.561579] NET: Registered PF_INET protocol family
[    0.562050] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.569162] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.570181] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.571221] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.578101] TCP: Hash tables configured (established 131072 bind 65536)
[    0.580508] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.582745] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.587004] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.587056] NET: Registered PF_XDP protocol family
[    0.587661] Trying to unpack rootfs image as initramfs...
[    0.605496] Initialise system trusted keyrings
[    0.605764] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.614560] zbud: loaded
[    0.617522] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.621666] Key type asymmetric registered
[    0.621704] Asymmetric key parser 'x509' registered
[    0.874445] Freeing initrd memory: 28024K
[    0.887199] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.887322] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.888236] io scheduler mq-deadline registered
[    0.891138] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.891617] printk: console [ttyHV0] enabled
[    0.892122] n2rng v0.3 (Jan 7, 2017)
[    0.892155] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.892182] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.892815] n2rng f029b104: RNG ready
[    0.893764] sunvdc.c:v1.2 (November 24, 2014)
[    0.904199] sunvdc: Virtual Hard disk vdiskc
[    0.904231] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.922559] sunvdc: Virtual Hard disk vdiskb
[    0.922600] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.934917]  vdiskb: vdiskb1
[    0.941632] sunvdc: Virtual Hard disk vdiska
[    0.941657] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.953837]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.955953] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.956000] rtc-sun4v rtc-sun4v: setting system clock to 2022-05-23T10:27:03 UTC (1653301623)
[    0.956297] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.956330] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.959251] NET: Registered PF_INET6 protocol family
[    0.980027] Segment Routing with IPv6
[    0.980092] In-situ OAM (IOAM) with IPv6
[    0.980161] mip6: Mobile IPv6
[    0.980182] NET: Registered PF_PACKET protocol family
[    0.983310] registered taskstats version 1
[    0.983358] Loading compiled-in X.509 certificates
[    0.995600] zswap: loaded using pool lzo/zbud
[    1.547409] This architecture does not have kernel memory protection.
[    1.547456] Run /init as init process
[    1.547473]   with arguments:
[    1.547477]     /init
[    1.547481]   with environment:
[    1.547484]     HOME=/
[    1.547488]     TERM=linux
[    1.547491]     BOOT_IMAGE=/vmlinux-5.18.0
[    1.918453] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.921893] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.922106] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.923127] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.924075] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.925064] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.926153] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.933127] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.025640] random: crng init done
[    4.056734] device-mapper: uevent: version 1.0.3
[    4.057367] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    4.495478] xor: automatically using best checksumming function   Niagara   
[    4.561574] raid6: int64x8  gen()  2151 MB/s
[    4.629554] raid6: int64x4  gen()  3368 MB/s
[    4.697573] raid6: int64x2  gen()  2883 MB/s
[    4.765577] raid6: int64x1  gen()  1416 MB/s
[    4.765619] raid6: using algorithm int64x4 gen() 3368 MB/s
[    4.833572] raid6: .... xor() 1467 MB/s, rmw enabled
[    4.833619] raid6: using intx1 recovery algorithm
[    5.064880] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    6.424168] systemd[1]: Inserted module 'autofs4'
[    6.559637] systemd[1]: systemd 250.4-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.560054] systemd[1]: Detected architecture sparc64.
[    6.594835] systemd[1]: Hostname set to <ttip>.
[    8.466556] systemd[1]: Queued start job for default target Multi-User System.
[    8.476806] systemd[1]: Created slice Slice /system/getty.
[    8.481464] systemd[1]: Created slice Slice /system/modprobe.
[    8.485458] systemd[1]: Created slice Slice /system/openvpn-client.
[    8.489457] systemd[1]: Created slice Slice /system/postfix.
[    8.494312] systemd[1]: Created slice Slice /system/systemd-fsck.
[    8.498077] systemd[1]: Created slice User and Session Slice.
[    8.498622] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.499065] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.500720] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.501029] systemd[1]: Reached target Local Encrypted Volumes.
[    8.501241] systemd[1]: Reached target Local Integrity Protected Volumes.
[    8.501500] systemd[1]: Reached target Path Units.
[    8.501771] systemd[1]: Reached target Slice Units.
[    8.502004] systemd[1]: Reached target System Time Set.
[    8.502269] systemd[1]: Reached target Local Verity Protected Volumes.
[    8.502765] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.503433] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.523450] systemd[1]: Listening on RPCbind Server Activation Socket.
[    8.525039] systemd[1]: Listening on Syslog Socket.
[    8.525725] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.526168] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.527007] systemd[1]: Listening on Journal Audit Socket.
[    8.527613] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.528375] systemd[1]: Listening on Journal Socket.
[    8.529365] systemd[1]: Listening on udev Control Socket.
[    8.529968] systemd[1]: Listening on udev Kernel Socket.
[    8.536766] systemd[1]: Mounting Huge Pages File System...
[    8.543645] systemd[1]: Mounting POSIX Message Queue File System...
[    8.551290] systemd[1]: Mounting RPC Pipe File System...
[    8.558588] systemd[1]: Mounting Kernel Debug File System...
[    8.566456] systemd[1]: Mounting Kernel Trace File System...
[    8.567122] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    8.567657] systemd[1]: Finished Availability of block devices.
[    8.577387] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    8.585767] systemd[1]: Starting Create List of Static Device Nodes...
[    8.593157] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.602421] systemd[1]: Starting Load Kernel Module configfs...
[    8.611844] systemd[1]: Starting Load Kernel Module drm...
[    8.620235] systemd[1]: Starting Load Kernel Module fuse...
[    8.628878] systemd[1]: Starting nftables...
[    8.629746] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    8.636016] RPC: Registered named UNIX socket transport module.
[    8.636060] RPC: Registered udp transport module.
[    8.636084] RPC: Registered tcp transport module.
[    8.636106] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    8.641796] systemd[1]: Starting Journal Service...
[    8.733875] systemd[1]: Starting Load Kernel Modules...
[    8.741300] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.741970] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    8.748883] systemd[1]: Starting Coldplug All udev Devices...
[    8.757032] systemd[1]: Mounted Huge Pages File System.
[    8.757920] systemd[1]: Mounted POSIX Message Queue File System.
[    8.758703] systemd[1]: Mounted RPC Pipe File System.
[    8.759478] systemd[1]: Mounted Kernel Debug File System.
[    8.760203] systemd[1]: Mounted Kernel Trace File System.
[    8.762067] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.763773] systemd[1]: Finished Create List of Static Device Nodes.
[    8.765359] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    8.766446] systemd[1]: Finished Load Kernel Module configfs.
[    8.767975] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    8.769015] systemd[1]: Finished Load Kernel Module drm.
[    8.779025] systemd[1]: Mounting Kernel Configuration File System...
[    8.788116] systemd[1]: Mounted Kernel Configuration File System.
[    8.805301] systemd[1]: Finished Load Kernel Modules.
[    8.813122] systemd[1]: Starting Apply Kernel Variables...
[    8.836464] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.842614] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[    8.847392] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.936382] systemd[1]: Starting Initial Check File System Quotas...
[    8.936871] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    8.941936] fuse: init (API version 7.36)
[    8.944395] systemd[1]: Starting Load/Save Random Seed...
[    8.952680] systemd[1]: Starting Create System Users...
[    8.954479] systemd[1]: Started Journal Service.
[    9.030514] systemd-journald[344]: Received client request to flush runtime journal.
[   11.251626] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.296369] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.320190] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.359858] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.392607] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.413305] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.442648] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   11.506358] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.542937] XFS (dm-0): Mounting V5 Filesystem
[   11.833274] XFS (dm-0): Ending clean mount
[   11.835093] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.015778] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.046181] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   12.046458] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
