[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000074] Linux version 6.1.0 (mator@ttip) (gcc (Debian 12.2.0-9.1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39.50.20221208) #420 SMP Fri Dec 16 14:57:42 MSK 2022
[    0.000370] printk: bootconsole [earlyprom0] enabled
[    0.000421] ARCH: SUN4V
[    0.000463] Ethernet address: 00:14:4f:fa:06:f2
[    0.000514] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000577] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000634] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014539] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014606] Remapping the kernel... 
[    0.014634] done.
[    0.033804] OF stdout device is: /virtual-devices@100/console@1
[    0.033865] PROM: Built device tree with 67601 bytes of memory.
[    0.033923] MDESC: Size is 24368 bytes.
[    0.034014] PLATFORM: banner-name [SPARC T5-2]
[    0.034060] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.034101] PLATFORM: hostid [84fa06f2]
[    0.034140] PLATFORM: serial# [0035260e]
[    0.034179] PLATFORM: stick-frequency [3b9aca00]
[    0.034223] PLATFORM: mac-address [144ffa06f2]
[    0.034266] PLATFORM: watchdog-resolution [1000 ms]
[    0.034312] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034365] PLATFORM: max-cpus [1024]
[    0.036575] Allocated 24576 bytes for kernel page tables.
[    0.036653] Zone ranges:
[    0.036688]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036750] Movable zone start for each node
[    0.036791] Early memory node ranges
[    0.036827]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036886]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036945]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.037004]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.037063] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.037131] Initializing node 1 as memoryless
[    0.037213] Initmem setup node 1 as memoryless
[    0.037259] Initializing node 2 as memoryless
[    0.037341] Initmem setup node 2 as memoryless
[    0.037387] Initializing node 3 as memoryless
[    0.037468] Initmem setup node 3 as memoryless
[    0.037514] Initializing node 4 as memoryless
[    0.037595] Initmem setup node 4 as memoryless
[    0.037641] Initializing node 5 as memoryless
[    0.037720] Initmem setup node 5 as memoryless
[    0.037766] Initializing node 6 as memoryless
[    0.037846] Initmem setup node 6 as memoryless
[    0.037891] Initializing node 7 as memoryless
[    0.037972] Initmem setup node 7 as memoryless
[    0.038018] Initializing node 8 as memoryless
[    0.038098] Initmem setup node 8 as memoryless
[    0.038144] Initializing node 9 as memoryless
[    0.038225] Initmem setup node 9 as memoryless
[    0.038271] Initializing node 10 as memoryless
[    0.038352] Initmem setup node 10 as memoryless
[    0.038397] Initializing node 11 as memoryless
[    0.038479] Initmem setup node 11 as memoryless
[    0.038526] Initializing node 12 as memoryless
[    0.038607] Initmem setup node 12 as memoryless
[    0.038654] Initializing node 13 as memoryless
[    0.038734] Initmem setup node 13 as memoryless
[    0.038780] Initializing node 14 as memoryless
[    0.038861] Initmem setup node 14 as memoryless
[    0.038906] Initializing node 15 as memoryless
[    0.038988] Initmem setup node 15 as memoryless
[    0.039034] Initializing node 16 as memoryless
[    0.039115] Initmem setup node 16 as memoryless
[    0.039162] Initializing node 17 as memoryless
[    0.039243] Initmem setup node 17 as memoryless
[    0.039289] Initializing node 18 as memoryless
[    0.039370] Initmem setup node 18 as memoryless
[    0.039416] Initializing node 19 as memoryless
[    0.039497] Initmem setup node 19 as memoryless
[    0.039544] Initializing node 20 as memoryless
[    0.039626] Initmem setup node 20 as memoryless
[    0.039671] Initializing node 21 as memoryless
[    0.039752] Initmem setup node 21 as memoryless
[    0.039798] Initializing node 22 as memoryless
[    0.039878] Initmem setup node 22 as memoryless
[    0.039925] Initializing node 23 as memoryless
[    0.040006] Initmem setup node 23 as memoryless
[    0.040052] Initializing node 24 as memoryless
[    0.040133] Initmem setup node 24 as memoryless
[    0.040179] Initializing node 25 as memoryless
[    0.040260] Initmem setup node 25 as memoryless
[    0.040307] Initializing node 26 as memoryless
[    0.040388] Initmem setup node 26 as memoryless
[    0.040435] Initializing node 27 as memoryless
[    0.040516] Initmem setup node 27 as memoryless
[    0.040562] Initializing node 28 as memoryless
[    0.040643] Initmem setup node 28 as memoryless
[    0.040689] Initializing node 29 as memoryless
[    0.040771] Initmem setup node 29 as memoryless
[    0.040817] Initializing node 30 as memoryless
[    0.040899] Initmem setup node 30 as memoryless
[    0.040946] Initializing node 31 as memoryless
[    0.041027] Initmem setup node 31 as memoryless
[    0.053524] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.053552] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.055701] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.055771] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.057834] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.057897] Booting Linux...
[    0.057997] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.058081] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.058165] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.058247] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.101835] percpu: Embedded 18 pages/cpu s106336 r8192 d32928 u262144
[    0.102071] pcpu-alloc: s106336 r8192 d32928 u262144 alloc=1*4194304
[    0.102080] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.102130] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.102180] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.102229] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.102278] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.102327] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.102376] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.102426] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.102475] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.102524] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.102574] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.102623] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.102672] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.102722] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.102771] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.102820] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.103278] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.103482] Fallback order for Node 0: 0 
[    0.103533] Fallback order for Node 1: 1 0 
[    0.103583] Fallback order for Node 2: 2 0 
[    0.103633] Fallback order for Node 3: 3 0 
[    0.103683] Fallback order for Node 4: 4 0 
[    0.103732] Fallback order for Node 5: 5 0 
[    0.103781] Fallback order for Node 6: 6 0 
[    0.103831] Fallback order for Node 7: 7 0 
[    0.103880] Fallback order for Node 8: 8 0 
[    0.103928] Fallback order for Node 9: 9 0 
[    0.103976] Fallback order for Node 10: 10 0 
[    0.104027] Fallback order for Node 11: 11 0 
[    0.104078] Fallback order for Node 12: 12 0 
[    0.104128] Fallback order for Node 13: 13 0 
[    0.104179] Fallback order for Node 14: 14 0 
[    0.104229] Fallback order for Node 15: 15 0 
[    0.104280] Fallback order for Node 16: 16 0 
[    0.104330] Fallback order for Node 17: 17 0 
[    0.104381] Fallback order for Node 18: 18 0 
[    0.104431] Fallback order for Node 19: 19 0 
[    0.104481] Fallback order for Node 20: 20 0 
[    0.104532] Fallback order for Node 21: 21 0 
[    0.104581] Fallback order for Node 22: 22 0 
[    0.104631] Fallback order for Node 23: 23 0 
[    0.104682] Fallback order for Node 24: 24 0 
[    0.104732] Fallback order for Node 25: 25 0 
[    0.104781] Fallback order for Node 26: 26 0 
[    0.104833] Fallback order for Node 27: 27 0 
[    0.104884] Fallback order for Node 28: 28 0 
[    0.104936] Fallback order for Node 29: 29 0 
[    0.104986] Fallback order for Node 30: 30 0 
[    0.105037] Fallback order for Node 31: 31 0 
[    0.105174] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.105238] Policy zone: Normal
[    0.105282] Kernel command line: BOOT_IMAGE=/vmlinux-6.1.0 root=/dev/vdiska2 ro
[    0.105411] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-6.1.0", will be passed to user space.
[    0.105516] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.105578] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.105641] printk: log_buf_len min size: 131072 bytes
[    0.107498] printk: log_buf_len: 2097152 bytes
[    0.107544] printk: early log buf free: 122040(93%)
[    0.109190] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.110088] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.110161] Sorting __ex_table...
[    0.110394] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.134727] Memory: 1258912K/16764544K available (8801K kernel code, 1692K rwdata, 2792K rodata, 640K init, 3121K bss, 289800K reserved, 0K cma-reserved)
[    0.138191] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=32
[    0.138992] ftrace: allocating 27068 entries in 53 pages
[    0.149892] ftrace: allocated 53 pages with 4 groups
[    0.150117] trace event string verifier disabled
[    0.154360] rcu: Hierarchical RCU implementation.
[    0.154419] rcu: 	RCU debug extended QS entry/exit.
[    0.154467] 	Rude variant of Tasks RCU enabled.
[    0.154510] 	Tracing variant of Tasks RCU enabled.
[    0.154555] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.161348] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.161424] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.165691] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.165831] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.165933] clocksource: mult[800000] shift[23]
[    0.165978] clockevent: mult[80000000] shift[31]
[    0.167047] Console: colour dummy device 80x25
[    0.167099] printk: console [tty0] enabled
[    0.167160] printk: bootconsole [earlyprom0] disabled
[    0.167227] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.167253] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.167269] ... MAX_LOCK_DEPTH:          48
[    0.167284] ... MAX_LOCKDEP_KEYS:        8192
[    0.167301] ... CLASSHASH_SIZE:          4096
[    0.167317] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.167333] ... MAX_LOCKDEP_CHAINS:      32768
[    0.167349] ... CHAINHASH_SIZE:          16384
[    0.167366]  memory used by lock dependency info: 2603 kB
[    0.167385]  per task-struct memory footprint: 1920 bytes
[    0.246152] Calibrating delay using timer specific routine.. 2004.04 BogoMIPS (lpj=4008092)
[    0.246192] pid_max: default: 262144 minimum: 2048
[    0.247101] LSM: Security Framework initializing
[    0.247677] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.247736] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.254363] cblist_init_generic: Setting adjustable number of callback queues.
[    0.254577] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.254851] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.255052] rcu: Hierarchical SRCU implementation.
[    0.255072] rcu: 	Max phase no-delay instances is 1000.
[    0.262840] smp: Bringing up secondary CPUs ...
[    0.276172] smp: Brought up 1 node, 16 CPUs
[    0.372125] node 0 deferred pages initialised in 92ms
[    0.375352] devtmpfs: initialized
[    0.377358] Performance events: 
[    0.377382] Testing NMI watchdog ... 
[    0.457459] OK.
[    0.457521] Supported PMU type is 'niagara5'
[    0.459223] ldc.c:v1.1 (July 22, 2008)
[    0.459838] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.459915] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.473262] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.476122] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.476217] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.476281] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.476342] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.476420] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.476481] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.476541] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.476608] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.476676] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.476736] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.476798] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.477251] audit: initializing netlink subsys (disabled)
[    0.477458] audit: type=2000 audit(0.308:1): state=initialized audit_enabled=0 res=1
[    0.493099] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.493131] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.493161] HugeTLB: registered 8.00 MiB page size, pre-allocated 0 pages
[    0.493191] HugeTLB: 0 KiB vmemmap can be freed for a 8.00 MiB page
[    0.493220] HugeTLB: registered 256 MiB page size, pre-allocated 0 pages
[    0.493249] HugeTLB: 0 KiB vmemmap can be freed for a 256 MiB page
[    0.493277] HugeTLB: registered 2.00 GiB page size, pre-allocated 0 pages
[    0.493307] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 GiB page
[    0.571101] SUN4V: Reboot data supported (maj=1,min=0).
[    0.571879] ds.c:v1.0 (Jul 11, 2007)
[    0.572090] ds-0: ds_conn_reset() from send_events
[    0.573209] clocksource: Switched to clocksource stick
[    0.676410] VFS: Disk quotas dquot_6.6.0
[    0.677932] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.689486] NET: Registered PF_INET protocol family
[    0.689980] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.700025] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.700782] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.701144] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.702145] TCP bind hash table entries: 65536 (order: 10, 9437184 bytes, linear)
[    0.714191] TCP: Hash tables configured (established 131072 bind 65536)
[    0.716302] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.718228] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.722289] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.722380] NET: Registered PF_XDP protocol family
[    0.722702] Trying to unpack rootfs image as initramfs...
[    0.736769] Initialise system trusted keyrings
[    0.737001] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.747616] zbud: loaded
[    0.757621] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.769268] Key type asymmetric registered
[    0.769303] Asymmetric key parser 'x509' registered
[    1.231190] Freeing initrd memory: 29464K
[    1.244544] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.244804] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.245741] io scheduler mq-deadline registered
[    1.248810] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.249557] printk: console [ttyHV0] enabled
[    1.250085] n2rng v0.3 (Jan 7, 2017)
[    1.250119] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.250149] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.250899] n2rng f029b104: RNG ready
[    1.252192] sunvdc.c:v1.2 (November 24, 2014)
[    1.259469] sunvdc: Virtual Hard disk vdiskc
[    1.259492] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.279956] sunvdc: Virtual Hard disk vdiskb
[    1.279981] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.293196]  vdiskb: vdiskb1
[    1.300570] sunvdc: Virtual Hard disk vdiska
[    1.300592] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.313788]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.315895] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.315949] rtc-sun4v rtc-sun4v: setting system clock to 2022-12-16T14:02:32 UTC (1671199352)
[    1.316232] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.316267] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.319224] NET: Registered PF_INET6 protocol family
[    1.341014] Segment Routing with IPv6
[    1.341069] In-situ OAM (IOAM) with IPv6
[    1.341135] NET: Registered PF_PACKET protocol family
[    1.344357] registered taskstats version 1
[    1.344422] Loading compiled-in X.509 certificates
[    1.358100] zswap: loaded using pool lzo/zbud
[    1.637143] This architecture does not have kernel memory protection.
[    1.637210] Run /init as init process
[    1.637231]   with arguments:
[    1.637236]     /init
[    1.637240]   with environment:
[    1.637244]     HOME=/
[    1.637248]     TERM=linux
[    1.637252]     BOOT_IMAGE=/vmlinux-6.1.0
[    2.131417] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.135207] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.135454] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.136570] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.137822] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.138886] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.140079] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.141613] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.197224] random: crng init done
[    3.287217] device-mapper: uevent: version 1.0.3
[    3.287878] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    3.614402] xor: automatically using best checksumming function   Niagara   
[    3.681188] raid6: int64x8  gen()  2193 MB/s
[    3.749178] raid6: int64x4  gen()  3314 MB/s
[    3.817169] raid6: int64x2  gen()  2906 MB/s
[    3.885178] raid6: int64x1  gen()  1376 MB/s
[    3.885205] raid6: using algorithm int64x4 gen() 3314 MB/s
[    3.953187] raid6: .... xor() 1408 MB/s, rmw enabled
[    3.953226] raid6: using intx1 recovery algorithm
[    4.125339] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    5.704246] systemd[1]: Inserted module 'autofs4'
[    5.814962] systemd[1]: systemd 252.3-2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    5.815090] systemd[1]: Detected architecture sparc64.
[    5.879995] systemd[1]: Hostname set to <ttip>.
[    8.288682] systemd[1]: /lib/systemd/system/fcgiwrap.socket:6: Unknown key name 'Mode' in section 'Socket', ignoring.
[    8.288777] systemd[1]: /lib/systemd/system/fcgiwrap.socket:8: Unknown key name 'SockerGroup' in section 'Socket', ignoring.
[    8.307494] systemd[1]: Queued start job for default target Multi-User System.
[    8.362253] systemd[1]: Created slice Slice /system/getty.
[    8.373679] systemd[1]: Created slice Slice /system/modprobe.
[    8.384473] systemd[1]: Created slice Slice /system/openvpn-client.
[    8.394605] systemd[1]: Created slice Slice /system/postfix.
[    8.405880] systemd[1]: Created slice Slice /system/systemd-fsck.
[    8.416981] systemd[1]: Created slice User and Session Slice.
[    8.417586] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.418053] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.419757] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.420102] systemd[1]: Reached target Local Encrypted Volumes.
[    8.420346] systemd[1]: Reached target Local Integrity Protected Volumes.
[    8.420640] systemd[1]: Reached target Path Units.
[    8.420904] systemd[1]: Reached target Slice Units.
[    8.421147] systemd[1]: Reached target System Time Set.
[    8.421481] systemd[1]: Reached target Local Verity Protected Volumes.
[    8.421987] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.422695] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.473127] systemd[1]: Listening on RPCbind Server Activation Socket.
[    8.474110] systemd[1]: Listening on Syslog Socket.
[    8.475339] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.475792] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.476616] systemd[1]: Listening on Journal Audit Socket.
[    8.477253] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.478041] systemd[1]: Listening on Journal Socket.
[    8.479002] systemd[1]: Listening on udev Control Socket.
[    8.479607] systemd[1]: Listening on udev Kernel Socket.
[    8.492519] systemd[1]: Mounting Huge Pages File System...
[    8.506397] systemd[1]: Mounting POSIX Message Queue File System...
[    8.520769] systemd[1]: Mounting Kernel Debug File System...
[    8.533825] systemd[1]: Mounting Kernel Trace File System...
[    8.534329] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    8.534778] systemd[1]: Finished Availability of block devices.
[    8.551494] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    8.565989] systemd[1]: Starting Create List of Static Device Nodes...
[    8.580343] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.594599] systemd[1]: Starting Load Kernel Module configfs...
[    8.608880] systemd[1]: Starting Load Kernel Module drm...
[    8.624025] systemd[1]: Starting Load Kernel Module efi_pstore...
[    8.638189] systemd[1]: Starting Load Kernel Module fuse...
[    8.651527] systemd[1]: Starting nftables...
[    8.652567] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    8.672110] systemd[1]: Starting Journal Service...
[    8.745790] systemd[1]: Starting Load Kernel Modules...
[    8.760174] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.760806] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[    8.774544] systemd[1]: Starting Coldplug All udev Devices...
[    8.782252] systemd[1]: Mounted Huge Pages File System.
[    8.782930] systemd[1]: Mounted POSIX Message Queue File System.
[    8.783546] systemd[1]: Mounted Kernel Debug File System.
[    8.784148] systemd[1]: Mounted Kernel Trace File System.
[    8.785757] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.787446] systemd[1]: Finished Create List of Static Device Nodes.
[    8.789033] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    8.790121] systemd[1]: Finished Load Kernel Module configfs.
[    8.791645] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    8.792681] systemd[1]: Finished Load Kernel Module drm.
[    8.794436] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    8.795482] systemd[1]: Finished Load Kernel Module efi_pstore.
[    8.812280] systemd[1]: Mounting Kernel Configuration File System...
[    8.822865] systemd[1]: Mounted Kernel Configuration File System.
[    8.837397] fuse: init (API version 7.37)
[    8.841403] systemd[1]: Finished Load Kernel Modules.
[    8.846467] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    8.847844] systemd[1]: Finished Load Kernel Module fuse.
[    8.861358] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[    8.865460] systemd[1]: Mounting FUSE Control File System...
[    8.885801] systemd[1]: Starting Apply Kernel Variables...
[    8.890533] systemd[1]: Started Journal Service.
[    9.105100] systemd-journald[356]: Received client request to flush runtime journal.
[   10.771376] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.827214] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.867721] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.917891] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.943824] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.012822] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.049881] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   11.210101] XFS (dm-0): Mounting V5 Filesystem
[   11.289905] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.565934] XFS (dm-0): Ending clean mount
[   11.568247] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   11.869351] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.115951] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   12.116184] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   13.700003] RPC: Registered named UNIX socket transport module.
[   13.700048] RPC: Registered udp transport module.
[   13.700072] RPC: Registered tcp transport module.
[   13.700096] RPC: Registered tcp NFSv4.1 backchannel transport module.
