[    0.000021] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000086] Linux version 5.9.0-rc2 (mator@ttip) (gcc (Debian 10.2.0-5) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35) #29 SMP Mon Aug 24 11:55:09 MSK 2020
[    0.000414] printk: bootconsole [earlyprom0] enabled
[    0.000467] ARCH: SUN4V
[    0.000518] Ethernet address: 00:14:4f:fa:06:f2
[    0.000572] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000639] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000703] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013090] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013162] Remapping the kernel... 
[    0.013187] done.
[    0.046408] OF stdout device is: /virtual-devices@100/console@1
[    0.046473] PROM: Built device tree with 86758 bytes of memory.
[    0.046535] MDESC: Size is 36512 bytes.
[    0.046650] PLATFORM: banner-name [SPARC T5-2]
[    0.046701] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046748] PLATFORM: hostid [84fa06f2]
[    0.046793] PLATFORM: serial# [0035260e]
[    0.046837] PLATFORM: stick-frequency [3b9aca00]
[    0.046887] PLATFORM: mac-address [144ffa06f2]
[    0.046936] PLATFORM: watchdog-resolution [1000 ms]
[    0.046988] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047044] PLATFORM: max-cpus [1024]
[    0.051804] Allocated 40960 bytes for kernel page tables.
[    0.051894] Zone ranges:
[    0.051935]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.052000] Movable zone start for each node
[    0.052047] Early memory node ranges
[    0.052089]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052152]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052216]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052279]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052341]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052403]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.067275] Zeroed struct page in unavailable ranges: 263766 pages
[    0.067284] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.067446] On node 0 totalpages: 4454826
[    0.067456]   Normal zone: 39154 pages used for memmap
[    0.067461]   Normal zone: 0 pages reserved
[    0.067468]   Normal zone: 4454826 pages, LIFO batch:31
[    0.225795] Booting Linux...
[    0.225882] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.225964] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.227044] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.227119] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.256969] percpu: Embedded 28 pages/cpu s184656 r8192 d36528 u262144
[    0.257183] pcpu-alloc: s184656 r8192 d36528 u262144 alloc=1*4194304
[    0.257190] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.257218] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.257247] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.257275] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.257303] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.257331] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.257359] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.257387] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.257828] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.258208] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.258279] Policy zone: Normal
[    0.258338] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-rc2 root=/dev/vdiska2 ro zswap.enabled=1
[    0.261039] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.261109] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.261177] printk: log_buf_len min size: 131072 bytes
[    0.261447] printk: log_buf_len: 1048576 bytes
[    0.261499] printk: early log buf free: 126736(96%)
[    0.267826] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.271066] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.271142] Sorting __ex_table...
[    0.271383] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.379724] Memory: 35128088K/35638608K available (8100K kernel code, 1081K rwdata, 2360K rodata, 664K init, 6853K bss, 510520K reserved, 0K cma-reserved)
[    0.380418] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.380709] ftrace: allocating 22072 entries in 44 pages
[    0.389448] ftrace: allocated 44 pages with 3 groups
[    0.392424] Running RCU self tests
[    0.392848] rcu: Hierarchical RCU implementation.
[    0.392901] rcu: 	RCU event tracing is enabled.
[    0.392951] rcu: 	RCU lockdep checking is enabled.
[    0.393003] 	Trampoline variant of Tasks RCU enabled.
[    0.393056] 	Rude variant of Tasks RCU enabled.
[    0.393105] 	Tracing variant of Tasks RCU enabled.
[    0.393156] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.397625] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.397703] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.400370] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.400503] clocksource: mult[800000] shift[23]
[    0.400554] clockevent: mult[80000000] shift[31]
[    0.400947] Console: colour dummy device 80x25
[    0.401014] printk: console [tty0] enabled
[    0.401094] printk: bootconsole [earlyprom0] disabled
[    0.401185] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.401240] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.401274] ... MAX_LOCK_DEPTH:          48
[    0.401308] ... MAX_LOCKDEP_KEYS:        8192
[    0.401343] ... CLASSHASH_SIZE:          4096
[    0.401378] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.401414] ... MAX_LOCKDEP_CHAINS:      32768
[    0.401449] ... CHAINHASH_SIZE:          16384
[    0.401485]  memory used by lock dependency info: 3919 kB
[    0.401526]  memory used for stack traces: 2112 kB
[    0.401563]  per task-struct memory footprint: 1920 bytes
[    0.550786] Calibrating delay using timer specific routine.. 2003.56 BogoMIPS (lpj=10017834)
[    0.550850] pid_max: default: 131072 minimum: 1024
[    0.551163] LSM: Security Framework initializing
[    0.551330] AppArmor: AppArmor initialized
[    0.551642] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.551815] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.557384] rcu: Hierarchical SRCU implementation.
[    0.566817] smp: Bringing up secondary CPUs ...
[    0.615944] smp: Brought up 1 node, 32 CPUs
[    0.622006] devtmpfs: initialized
[    0.627302] Performance events: 
[    0.627336] Testing NMI watchdog ... 
[    0.827421] OK.
[    0.827599] Supported PMU type is 'niagara5'
[    0.827809] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.828435] ldc.c:v1.1 (July 22, 2008)
[    0.831347] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.831445] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.837051] NET: Registered protocol family 16
[    0.847049] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.847286] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.847511] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.847744] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.847943] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.848145] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.848336] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.848534] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.848728] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.848921] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.849120] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.849312] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.849507] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.849829] audit: initializing netlink subsys (disabled)
[    0.850157] audit: type=2000 audit(0.440:1): state=initialized audit_enabled=0 res=1
[    0.882232] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.882289] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.882340] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.882390] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.884953] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.914218] cryptd: max_cpu_qlen set to 1000
[    1.036211] NetLabel: Initializing
[    1.036254] NetLabel:  domain hash size = 128
[    1.036291] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.036423] NetLabel:  unlabeled traffic allowed by default
[    1.037499] SUN4V: Reboot data supported (maj=1,min=0).
[    1.037988] ds.c:v1.0 (Jul 11, 2007)
[    1.038354] ds-0: ds_conn_reset() from send_events
[    1.038882] clocksource: Switched to clocksource stick
[    1.265008] VFS: Disk quotas dquot_6.6.0
[    1.265157] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.267574] AppArmor: AppArmor Filesystem Enabled
[    1.282323] NET: Registered protocol family 2
[    1.284330] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.287254] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.289771] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.295337] TCP: Hash tables configured (established 524288 bind 65536)
[    1.298016] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.304399] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.312749] NET: Registered protocol family 1
[    1.312818] NET: Registered protocol family 44
[    1.313567] Trying to unpack rootfs image as initramfs...
[    1.525260] Freeing initrd memory: 14672K
[    1.526514] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    2.187237] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    3.189882] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    3.616801] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    3.639479] zbud: loaded
[    3.643628] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    3.674258] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    3.675300] io scheduler mq-deadline registered
[    3.678725] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    3.679835] printk: console [ttyHV0] enabled
[    3.684776] sunvdc.c:v1.2 (November 24, 2014)
[    3.688282] sunvdc: Virtual Hard disk vdiskc
[    3.688326] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    3.713308] sunvdc: Virtual Hard disk vdiskb
[    3.713354] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    3.715148]  vdiskb: vdiskb1
[    3.738187] sunvdc: Virtual Hard disk vdiska
[    3.738233] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    3.739688]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    3.763923] sunvdc: Virtual CDROM vdiskd
[    3.763972] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    3.765288]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    3.787271] sunvnet: sunvnet 2.0 (February 3, 2017)
[    3.790111] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    3.790345] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    3.791025] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    3.791740] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    3.792393] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    3.793041] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    3.793694] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    3.795131] rtc-sun4v rtc-sun4v: registered as rtc0
[    3.795267] rtc-sun4v rtc-sun4v: setting system clock to 2020-08-24T09:04:17 UTC (1598259857)
[    3.795998] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    3.796421] device-mapper: uevent: version 1.0.3
[    3.797531] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    3.798637] NET: Registered protocol family 17
[    3.799137] registered taskstats version 1
[    3.800130] zswap: loaded using pool lzo/zbud
[    3.801690] AppArmor: AppArmor sha1 policy hashing enabled
[    3.807934] This architecture does not have kernel memory protection.
[    3.807996] Run /init as init process
[    3.808032]   with arguments:
[    3.808040]     /init
[    3.808047]   with environment:
[    3.808055]     HOME=/
[    3.808062]     TERM=linux
[    3.808069]     BOOT_IMAGE=/vmlinux-5.9.0-rc2
[    4.340386] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.345545] random: lvm: uninitialized urandom read (4 bytes read)
[    4.407314] random: lvm: uninitialized urandom read (2 bytes read)
[    5.368827] raid6: int64x8  gen()  2152 MB/s
[    5.538827] raid6: int64x8  xor()  1517 MB/s
[    5.708835] raid6: int64x4  gen()  3380 MB/s
[    5.878829] raid6: int64x4  xor()  1460 MB/s
[    6.048824] raid6: int64x2  gen()  2910 MB/s
[    6.218862] raid6: int64x2  xor()  1027 MB/s
[    6.388847] raid6: int64x1  gen()  1415 MB/s
[    6.558848] raid6: int64x1  xor()   709 MB/s
[    6.558910] raid6: using algorithm int64x4 gen() 3380 MB/s
[    6.558956] raid6: .... xor() 1460 MB/s, rmw enabled
[    6.558998] raid6: using intx1 recovery algorithm
[    6.559953] async_tx: api initialized (async)
[    6.560504] xor: automatically using best checksumming function   Niagara   
[    6.678956] random: fast init done
[    6.935386] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    8.983735] systemd[1]: Inserted module 'autofs4'
[    8.995269] NET: Registered protocol family 10
[    9.002721] Segment Routing with IPv6
[    9.094467] systemd[1]: systemd 246.2-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    9.095110] systemd[1]: Detected architecture sparc64.
[    9.208675] systemd[1]: Set hostname to <ttip>.
[   10.057419] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   11.342365] systemd[1]: Queued start job for default target Multi-User System.
[   11.343251] random: systemd: uninitialized urandom read (16 bytes read)
[   11.391426] systemd[1]: Created slice system-getty.slice.
[   11.392364] random: systemd: uninitialized urandom read (16 bytes read)
[   11.403464] systemd[1]: Created slice system-modprobe.slice.
[   11.403964] random: systemd: uninitialized urandom read (16 bytes read)
[   11.420849] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   11.464719] systemd[1]: Created slice system-postfix.slice.
[   11.475830] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   11.487180] systemd[1]: Created slice User and Session Slice.
[   11.488248] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   11.489213] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.492373] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   11.493050] systemd[1]: Reached target Local Encrypted Volumes.
[   11.493626] systemd[1]: Reached target Paths.
[   11.494149] systemd[1]: Reached target Slices.
[   11.495211] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   11.496381] systemd[1]: Listening on LVM2 poll daemon socket.
[   11.544657] systemd[1]: Listening on RPCbind Server Activation Socket.
[   11.546101] systemd[1]: Listening on Syslog Socket.
[   11.547310] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.548197] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.549531] systemd[1]: Listening on Journal Audit Socket.
[   11.550632] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.552000] systemd[1]: Listening on Journal Socket.
[   11.553398] systemd[1]: Listening on udev Control Socket.
[   11.554511] systemd[1]: Listening on udev Kernel Socket.
[   11.571504] systemd[1]: Mounting Huge Pages File System...
[   11.588677] systemd[1]: Mounting POSIX Message Queue File System...
[   11.671124] systemd[1]: Mounting RPC Pipe File System...
[   11.689479] systemd[1]: Mounting Kernel Debug File System...
[   11.706872] systemd[1]: Mounting Kernel Trace File System...
[   11.707833] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   11.709396] systemd[1]: Finished Availability of block devices.
[   11.726311] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   11.748105] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   11.766080] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   11.766918] RPC: Registered named UNIX socket transport module.
[   11.766995] RPC: Registered udp transport module.
[   11.767039] RPC: Registered tcp transport module.
[   11.767082] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.783076] systemd[1]: Starting Load Kernel Module drm...
[   11.799797] systemd[1]: Starting nftables...
[   11.813873] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.814167] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   11.835212] systemd[1]: Starting Journal Service...
[   11.853800] systemd[1]: Starting Load Kernel Modules...
[   11.871672] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.889373] systemd[1]: Starting Coldplug All udev Devices...
[   11.904265] systemd[1]: Mounted Huge Pages File System.
[   11.906521] systemd[1]: Mounted POSIX Message Queue File System.
[   11.908599] systemd[1]: Mounted RPC Pipe File System.
[   11.910724] systemd[1]: Mounted Kernel Debug File System.
[   11.912624] systemd[1]: Mounted Kernel Trace File System.
[   11.922041] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   11.929497] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   11.932816] systemd[1]: modprobe@drm.service: Succeeded.
[   11.937827] systemd[1]: Finished Load Kernel Module drm.
[   11.998031] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   11.999961] systemd[1]: Finished Load Kernel Modules.
[   12.004295] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   12.004649] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   12.147909] systemd[1]: Starting Apply Kernel Variables...
[   12.156866] systemd[1]: Finished Remount Root and Kernel File Systems.
[   12.255875] systemd[1]: Starting Initial Check File System Quotas...
[   12.507276] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   12.507592] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   12.523477] systemd[1]: Starting Load/Save Random Seed...
[   12.540975] systemd[1]: Starting Create System Users...
[   12.543233] systemd[1]: Started Journal Service.
[   14.299257] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   14.420285] n2rng v0.3 (Jan 7, 2017)
[   14.420427] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   14.420558] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   14.422885] n2rng f029b104: RNG ready
[   14.540585] pktcdvd: setup of pktcdvd device failed
[   14.595478] pktcdvd: setup of pktcdvd device failed
[   14.600243] pktcdvd: setup of pktcdvd device failed
[   14.604856] pktcdvd: setup of pktcdvd device failed
[   14.608358] pktcdvd: setup of pktcdvd device failed
[   14.612420] pktcdvd: setup of pktcdvd device failed
[   14.616312] pktcdvd: setup of pktcdvd device failed
[   14.619405] pktcdvd: setup of pktcdvd device failed
[   14.857081] XFS (dm-0): Mounting V5 Filesystem
[   14.908920] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.957394] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   15.334304] XFS (dm-0): Ending clean mount
[   15.336872] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   15.376221] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   15.383061] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   15.464758] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.790867] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   15.791104] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   16.779399] random: crng init done
[   16.779535] random: 4 urandom warning(s) missed due to ratelimiting
[   16.949251] Kernel unaligned access at TPC[8c6a9c] aa_dfa_unpack+0x3c/0x640
[   16.949369] Kernel unaligned access at TPC[8c6ab0] aa_dfa_unpack+0x50/0x640
[   16.949432] Kernel unaligned access at TPC[8c6b74] aa_dfa_unpack+0x114/0x640
[   16.949497] Kernel unaligned access at TPC[8c6c44] aa_dfa_unpack+0x1e4/0x640
[   16.949559] Kernel unaligned access at TPC[8c6c58] aa_dfa_unpack+0x1f8/0x640
[   16.958331] audit: type=1400 audit(1598259870.650:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=694 comm="apparmor_parser"
[   16.958779] audit: type=1400 audit(1598259870.650:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=700 comm="apparmor_parser"
[   16.959692] audit: type=1400 audit(1598259870.660:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=696 comm="apparmor_parser"
[   16.959831] audit: type=1400 audit(1598259870.660:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=696 comm="apparmor_parser"
[   17.003912] audit: type=1400 audit(1598259870.700:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=697 comm="apparmor_parser"
[   17.004046] audit: type=1400 audit(1598259870.700:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=697 comm="apparmor_parser"
[   17.004169] audit: type=1400 audit(1598259870.700:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=697 comm="apparmor_parser"
[   17.023913] audit: type=1400 audit(1598259870.720:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=699 comm="apparmor_parser"
[   17.038304] audit: type=1400 audit(1598259870.730:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=698 comm="apparmor_parser"
