[    0.000021] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000034] PROMLIB: Root node compatible: sun4v
[    0.000082] Linux version 5.8.0-rc3 (mator@ttip) (gcc (Debian 10.1.0-4) 10.1.0, GNU ld (GNU Binutils for Debian) 2.34) #5 SMP Mon Jun 29 10:15:24 MSK 2020
[    0.000407] printk: bootconsole [earlyprom0] enabled
[    0.000460] ARCH: SUN4V
[    0.000511] Ethernet address: 00:14:4f:fa:06:f2
[    0.000565] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000634] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000698] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012760] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012830] Remapping the kernel... 
[    0.012854] done.
[    0.046598] OF stdout device is: /virtual-devices@100/console@1
[    0.046663] PROM: Built device tree with 86758 bytes of memory.
[    0.046725] MDESC: Size is 36224 bytes.
[    0.046842] PLATFORM: banner-name [SPARC T5-2]
[    0.046893] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046942] PLATFORM: hostid [84fa06f2]
[    0.046986] PLATFORM: serial# [0035260e]
[    0.047030] PLATFORM: stick-frequency [3b9aca00]
[    0.047080] PLATFORM: mac-address [144ffa06f2]
[    0.047130] PLATFORM: watchdog-resolution [1000 ms]
[    0.047182] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047241] PLATFORM: max-cpus [1024]
[    0.052208] Allocated 40960 bytes for kernel page tables.
[    0.052297] Zone ranges:
[    0.052336]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.052400] Movable zone start for each node
[    0.052448] Early memory node ranges
[    0.052489]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052553]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052616]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052680]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052743]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052806]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.066950] Zeroed struct page in unavailable ranges: 263766 pages
[    0.066960] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.067121] On node 0 totalpages: 4454826
[    0.067131]   Normal zone: 39154 pages used for memmap
[    0.067136]   Normal zone: 0 pages reserved
[    0.067142]   Normal zone: 4454826 pages, LIFO batch:31
[    0.226067] Booting Linux...
[    0.226152] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.226235] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.226316] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.226390] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.256478] percpu: Embedded 28 pages/cpu s184528 r8192 d36656 u262144
[    0.256695] pcpu-alloc: s184528 r8192 d36656 u262144 alloc=1*4194304
[    0.256703] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.256730] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.256758] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.256786] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.256814] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.256841] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.256869] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.256896] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.257345] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.257722] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.257792] Policy zone: Normal
[    0.257851] Kernel command line: BOOT_IMAGE=/vmlinux-5.8.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1
[    0.260466] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.260536] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.260605] printk: log_buf_len min size: 131072 bytes
[    0.260878] printk: log_buf_len: 1048576 bytes
[    0.260930] printk: early log buf free: 126736(96%)
[    0.267246] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.270484] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.270562] Sorting __ex_table...
[    0.270808] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.379462] Memory: 35127456K/35638608K available (7958K kernel code, 1083K rwdata, 2336K rodata, 656K init, 6852K bss, 511152K reserved, 0K cma-reserved)
[    0.380164] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.380474] ftrace: allocating 21741 entries in 43 pages
[    0.389001] ftrace: allocated 43 pages with 4 groups
[    0.391893] Running RCU self tests
[    0.391982] rcu: Hierarchical RCU implementation.
[    0.392035] rcu: 	RCU event tracing is enabled.
[    0.392085] rcu: 	RCU lockdep checking is enabled.
[    0.392137] 	Trampoline variant of Tasks RCU enabled.
[    0.392189] 	Rude variant of Tasks RCU enabled.
[    0.392238] 	Tracing variant of Tasks RCU enabled.
[    0.392289] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.396652] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.396729] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.399278] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.399408] clocksource: mult[800000] shift[23]
[    0.399457] clockevent: mult[80000000] shift[31]
[    0.399854] Console: colour dummy device 80x25
[    0.399919] printk: console [tty0] enabled
[    0.399998] printk: bootconsole [earlyprom0] disabled
[    0.400088] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.400143] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.400177] ... MAX_LOCK_DEPTH:          48
[    0.400210] ... MAX_LOCKDEP_KEYS:        8192
[    0.400245] ... CLASSHASH_SIZE:          4096
[    0.400280] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.400315] ... MAX_LOCKDEP_CHAINS:      32768
[    0.400350] ... CHAINHASH_SIZE:          16384
[    0.400385]  memory used by lock dependency info: 3919 kB
[    0.400425]  memory used for stack traces: 2112 kB
[    0.400462]  per task-struct memory footprint: 1920 bytes
[    0.549762] Calibrating delay using timer specific routine.. 2006.12 BogoMIPS (lpj=10030642)
[    0.549841] pid_max: default: 131072 minimum: 1024
[    0.550151] LSM: Security Framework initializing
[    0.550329] AppArmor: AppArmor initialized
[    0.550610] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.550782] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.556080] rcu: Hierarchical SRCU implementation.
[    0.564968] smp: Bringing up secondary CPUs ...
[    0.611266] smp: Brought up 1 node, 32 CPUs
[    0.616936] devtmpfs: initialized
[    0.622083] Performance events: 
[    0.622115] Testing NMI watchdog ... 
[    0.822192] OK.
[    0.822352] Supported PMU type is 'niagara5'
[    0.822546] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.823090] ldc.c:v1.1 (July 22, 2008)
[    0.825700] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.825797] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.831200] NET: Registered protocol family 16
[    0.840459] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.840718] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.840937] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.841119] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.841307] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.841495] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.841676] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.841862] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.842043] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.842225] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.842449] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.842636] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.842945] audit: initializing netlink subsys (disabled)
[    0.843220] audit: type=2000 audit(0.440:1): state=initialized audit_enabled=0 res=1
[    0.872919] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.872972] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.873022] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.873070] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.876065] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.898173] cryptd: max_cpu_qlen set to 1000
[    1.000793] NetLabel: Initializing
[    1.000828] NetLabel:  domain hash size = 128
[    1.000867] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.001003] NetLabel:  unlabeled traffic allowed by default
[    1.001976] SUN4V: Reboot data supported (maj=1,min=0).
[    1.002381] ds.c:v1.0 (Jul 11, 2007)
[    1.002783] ds-0: ds_conn_reset() from send_events
[    1.004245] clocksource: Switched to clocksource stick
[    1.214316] VFS: Disk quotas dquot_6.6.0
[    1.214464] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.216731] AppArmor: AppArmor Filesystem Enabled
[    1.230164] NET: Registered protocol family 2
[    1.231864] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.234868] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.237272] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.243406] TCP: Hash tables configured (established 524288 bind 65536)
[    1.245965] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.252448] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.260781] NET: Registered protocol family 1
[    1.260847] NET: Registered protocol family 44
[    1.261507] Trying to unpack rootfs image as initramfs...
[    1.471960] Freeing initrd memory: 15488K
[    1.472893] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.721805] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.177639] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.347424] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.368767] zbud: loaded
[    2.371484] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.398410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.399375] io scheduler mq-deadline registered
[    2.402218] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.403214] printk: console [ttyHV0] enabled
[    2.407552] sunvdc.c:v1.2 (November 24, 2014)
[    2.410857] sunvdc: Virtual Hard disk vdiskc
[    2.410900] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.433981] sunvdc: Virtual Hard disk vdiskb
[    2.434029] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.435637]  vdiskb: vdiskb1
[    2.457103] sunvdc: Virtual Hard disk vdiska
[    2.457147] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.458207]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.481042] sunvdc: Virtual CDROM vdiskd
[    2.481090] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.482186]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.502830] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.505495] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.505718] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.506349] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.506937] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.507527] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.508121] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.509369] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.509500] rtc-sun4v rtc-sun4v: setting system clock to 2020-06-29T07:54:39 UTC (1593417279)
[    2.510093] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.510485] device-mapper: uevent: version 1.0.3
[    2.511520] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.512548] NET: Registered protocol family 17
[    2.512976] registered taskstats version 1
[    2.514030] zswap: loaded using pool lzo/zbud
[    2.515567] AppArmor: AppArmor sha1 policy hashing enabled
[    2.520680] This architecture does not have kernel memory protection.
[    2.520742] Run /init as init process
[    2.520776]   with arguments:
[    2.520783]     /init
[    2.520789]   with environment:
[    2.520796]     HOME=/
[    2.520802]     TERM=linux
[    2.520809]     BOOT_IMAGE=/vmlinux-5.8.0-rc3
[    3.015844] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.604212] raid6: int64x8  gen()  2157 MB/s
[    3.774190] raid6: int64x8  xor()  1549 MB/s
[    3.944187] raid6: int64x4  gen()  3427 MB/s
[    4.114184] raid6: int64x4  xor()  1478 MB/s
[    4.284202] raid6: int64x2  gen()  2793 MB/s
[    4.454195] raid6: int64x2  xor()  1161 MB/s
[    4.624214] raid6: int64x1  gen()  1362 MB/s
[    4.794224] raid6: int64x1  xor()   669 MB/s
[    4.794275] raid6: using algorithm int64x4 gen() 3427 MB/s
[    4.794320] raid6: .... xor() 1478 MB/s, rmw enabled
[    4.794360] raid6: using intx1 recovery algorithm
[    4.795231] async_tx: api initialized (async)
[    4.795787] xor: automatically using best checksumming function   Niagara   
[    4.879109] random: fast init done
[    4.999205] process '/usr/bin/fstype' started with executable stack
[    5.272270] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.943193] systemd[1]: Inserted module 'autofs4'
[    6.956386] NET: Registered protocol family 10
[    6.962673] Segment Routing with IPv6
[    7.027015] systemd[1]: systemd 245.6-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.027665] systemd[1]: Detected architecture sparc64.
[    7.143822] systemd[1]: Set hostname to <ttip>.
[    7.939482] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.505431] random: systemd: uninitialized urandom read (16 bytes read)
[    9.550726] systemd[1]: Created slice system-getty.slice.
[    9.551469] random: systemd: uninitialized urandom read (16 bytes read)
[    9.561650] systemd[1]: Created slice system-modprobe.slice.
[    9.562094] random: systemd: uninitialized urandom read (16 bytes read)
[    9.572034] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.612363] systemd[1]: Created slice system-postfix.slice.
[    9.622992] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.632641] systemd[1]: Created slice User and Session Slice.
[    9.633627] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.634538] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.637522] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.638112] systemd[1]: Reached target Local Encrypted Volumes.
[    9.638622] systemd[1]: Reached target Paths.
[    9.639088] systemd[1]: Reached target Remote File Systems.
[    9.639552] systemd[1]: Reached target Slices.
[    9.640503] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.641925] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.643049] systemd[1]: Listening on Syslog Socket.
[    9.644065] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.644903] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.646156] systemd[1]: Listening on Journal Audit Socket.
[    9.647173] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.648375] systemd[1]: Listening on Journal Socket.
[    9.649494] systemd[1]: Listening on udev Control Socket.
[    9.650342] systemd[1]: Listening on udev Kernel Socket.
[    9.673278] systemd[1]: Mounting Huge Pages File System...
[    9.688021] systemd[1]: Mounting POSIX Message Queue File System...
[    9.703964] systemd[1]: Mounting Kernel Debug File System...
[    9.774890] systemd[1]: Mounting Kernel Trace File System...
[    9.789527] systemd[1]: Starting Availability of block devices...
[    9.805830] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.820561] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.835783] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.851016] systemd[1]: Starting Load Kernel Module drm...
[    9.866261] systemd[1]: Starting nftables...
[   10.057577] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.057930] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.084590] systemd[1]: Starting Journal Service...
[   10.368272] systemd[1]: Starting Load Kernel Modules...
[   10.383970] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.398160] systemd[1]: Starting udev Coldplug all Devices...
[   10.407201] systemd[1]: Mounted Huge Pages File System.
[   10.408838] systemd[1]: Mounted POSIX Message Queue File System.
[   10.410354] systemd[1]: Mounted Kernel Debug File System.
[   10.411812] systemd[1]: Mounted Kernel Trace File System.
[   10.419889] systemd[1]: Finished Availability of block devices.
[   10.426844] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.429648] systemd[1]: modprobe@drm.service: Succeeded.
[   10.434235] systemd[1]: Finished Load Kernel Module drm.
[   10.453090] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.530520] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.556890] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.623156] systemd[1]: Starting Initial Check File System Quotas...
[   10.651473] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.651758] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.666215] systemd[1]: Starting Load/Save Random Seed...
[   10.682083] systemd[1]: Starting Create System Users...
[   10.684090] systemd[1]: Started Journal Service.
[   10.798797] systemd-journald[497]: Received client request to flush runtime journal.
[   12.563457] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.657164] n2rng v0.3 (Jan 7, 2017)
[   12.657254] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.657324] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.658458] n2rng f029b104: RNG ready
[   12.717755] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.749693] pktcdvd: setup of pktcdvd device failed
[   12.797245] pktcdvd: setup of pktcdvd device failed
[   12.800424] pktcdvd: setup of pktcdvd device failed
[   12.803560] pktcdvd: setup of pktcdvd device failed
[   12.807570] pktcdvd: setup of pktcdvd device failed
[   12.811347] pktcdvd: setup of pktcdvd device failed
[   12.814366] pktcdvd: setup of pktcdvd device failed
[   12.818036] pktcdvd: setup of pktcdvd device failed
[   12.869290] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.879903] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.144323] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.389586] XFS (dm-0): Mounting V5 Filesystem
[   13.442233] XFS (dm-0): Ending clean mount
[   13.444792] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.596672] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.867734] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.867927] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   15.194862] random: crng init done
[   15.195009] random: 6 urandom warning(s) missed due to ratelimiting
[   16.305034] Kernel unaligned access at TPC[8bc2dc] aa_dfa_unpack+0x3c/0x640
[   16.305136] Kernel unaligned access at TPC[8bc2f0] aa_dfa_unpack+0x50/0x640
[   16.305200] Kernel unaligned access at TPC[8bc3b4] aa_dfa_unpack+0x114/0x640
[   16.305264] Kernel unaligned access at TPC[8bc484] aa_dfa_unpack+0x1e4/0x640
[   16.305326] Kernel unaligned access at TPC[8bc498] aa_dfa_unpack+0x1f8/0x640
[   16.306859] audit: type=1400 audit(1593417293.290:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=679 comm="apparmor_parser"
[   16.314852] audit: type=1400 audit(1593417293.300:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=682 comm="apparmor_parser"
[   16.314980] audit: type=1400 audit(1593417293.300:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=682 comm="apparmor_parser"
[   16.330852] audit: type=1400 audit(1593417293.310:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=686 comm="apparmor_parser"
[   16.365883] audit: type=1400 audit(1593417293.350:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=683 comm="apparmor_parser"
[   16.366012] audit: type=1400 audit(1593417293.350:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=683 comm="apparmor_parser"
[   16.366134] audit: type=1400 audit(1593417293.350:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=683 comm="apparmor_parser"
[   16.398242] audit: type=1400 audit(1593417293.380:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=685 comm="apparmor_parser"
[   16.425499] audit: type=1400 audit(1593417293.410:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=684 comm="apparmor_parser"
