[    0.000014] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000019] PROMLIB: Root node compatible: sun4v
[    0.000054] Linux version 5.7.0-3-sparc64-smp (debian-kernel@lists.debian.org) (gcc version 9.3.0 (Debian 9.3.0-17), GNU ld (GNU Binutils for Debian) 2.35) #1 SMP Debian 5.7.17-1 (2020-08-23)
[    0.000348] printk: bootconsole [earlyprom0] enabled
[    0.000393] ARCH: SUN4V
[    0.000433] Ethernet address: 00:14:4f:fa:06:f2
[    0.000479] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000537] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000590] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.010775] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.010838] Remapping the kernel... 
[    0.010858] done.
[    0.042990] OF stdout device is: /virtual-devices@100/console@1
[    0.043054] PROM: Built device tree with 76630 bytes of memory.
[    0.043113] MDESC: Size is 36512 bytes.
[    0.043215] PLATFORM: banner-name [SPARC T5-2]
[    0.043258] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.043297] PLATFORM: hostid [84fa06f2]
[    0.043334] PLATFORM: serial# [0035260e]
[    0.043370] PLATFORM: stick-frequency [3b9aca00]
[    0.043411] PLATFORM: mac-address [144ffa06f2]
[    0.043452] PLATFORM: watchdog-resolution [1000 ms]
[    0.043496] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.043544] PLATFORM: max-cpus [1024]
[    0.043633] Top of RAM: 0x24af93a000, Total RAM: 0x87f358000
[    0.043689] Memory hole size: 115461MB
[    0.048522] Allocated 40960 bytes for kernel page tables.
[    0.048601] Zone ranges:
[    0.048634]   Normal   [mem 0x0000000030400000-0x00000024af939fff]
[    0.048688] Movable zone start for each node
[    0.048728] Early memory node ranges
[    0.048761]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.048820]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.048871]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.048926]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.048984]   node   0: [mem 0x00000024af900000-0x00000024af927fff]
[    0.049037]   node   0: [mem 0x00000024af930000-0x00000024af939fff]
[    0.060631] Zeroed struct page in unavailable ranges: 263764 pages
[    0.060637] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af939fff]
[    0.060783] On node 0 totalpages: 4454828
[    0.060787]   Normal zone: 39154 pages used for memmap
[    0.060789]   Normal zone: 0 pages reserved
[    0.060791]   Normal zone: 4454828 pages, LIFO batch:31
[    0.071973] Booting Linux...
[    0.072042] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.072110] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.072173] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.073235] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.127720] percpu: Embedded 19 pages/cpu s115480 r8192 d31976 u262144
[    0.127965] pcpu-alloc: s115480 r8192 d31976 u262144 alloc=1*4194304
[    0.127968] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.127981] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.127994] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.128006] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.128019] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.128031] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.128044] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.128056] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.128069] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.128081] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.128094] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.128106] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.128118] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.128131] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.128143] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.128156] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.128668] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.129040] Built 1 zonelists, mobility grouping on.  Total pages: 4415674
[    0.129102] Kernel command line: BOOT_IMAGE=/vmlinux-5.7.0-3-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.130411] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.130474] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.130533] printk: log_buf_len min size: 131072 bytes
[    0.130901] printk: log_buf_len: 2097152 bytes
[    0.130945] printk: early log buf free: 125840(96%)
[    0.137261] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.140498] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.140565] Sorting __ex_table...
[    0.140803] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.149917] Memory: 1305232K/35638624K available (7690K kernel code, 903K rwdata, 2088K rodata, 632K init, 491K bss, 518792K reserved, 0K cma-reserved)
[    0.150071] random: get_random_u64 called from __kmem_cache_create+0x20/0x560 with crng_init=0
[    0.151104] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.151547] ftrace: allocating 25693 entries in 51 pages
[    0.161256] ftrace: allocated 51 pages with 4 groups
[    0.163527] rcu: Hierarchical RCU implementation.
[    0.163578] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.166690] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.166768] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.169505] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.169622] clocksource: mult[800000] shift[23]
[    0.169662] clockevent: mult[80000000] shift[31]
[    0.170037] Console: colour dummy device 80x25
[    0.170082] printk: console [tty0] enabled
[    0.170122] printk: bootconsole [earlyprom0] disabled
[    0.249774] Calibrating delay using timer specific routine.. 2002.27 BogoMIPS (lpj=4004547)
[    0.249792] pid_max: default: 262144 minimum: 2048
[    0.250150] LSM: Security Framework initializing
[    0.250199] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.250265] AppArmor: AppArmor initialized
[    0.250271] TOMOYO Linux initialized
[    0.250500] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.250618] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.252103] rcu: Hierarchical SRCU implementation.
[    0.255399] smp: Bringing up secondary CPUs ...
[    0.266006] smp: Brought up 1 node, 32 CPUs
[    0.445260] node 0 initialised, 4226825 pages in 176ms
[    0.445991] devtmpfs: initialized
[    0.446926] Performance events: 
[    0.446959] Testing NMI watchdog ... 
[    0.527042] OK.
[    0.527064] Supported PMU type is 'niagara5'
[    0.527475] ldc.c:v1.1 (July 22, 2008)
[    0.527994] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.528019] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.530086] thermal_sys: Registered thermal governor 'fair_share'
[    0.530088] thermal_sys: Registered thermal governor 'step_wise'
[    0.530417] NET: Registered protocol family 16
[    0.532494] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.532534] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.532567] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.532597] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.532627] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.532657] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.532688] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.532717] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.532750] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.532779] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.532810] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.532840] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.532874] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.532936] audit: initializing netlink subsys (disabled)
[    0.533053] audit: type=2000 audit(0.360:1): state=initialized audit_enabled=0 res=1
[    0.542468] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.542478] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.542483] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.542488] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.763447] iommu: Default domain type: Translated 
[    0.763545] vgaarb: loaded
[    0.764057] NetLabel: Initializing
[    0.764062] NetLabel:  domain hash size = 128
[    0.764066] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.764091] NetLabel:  unlabeled traffic allowed by default
[    0.764340] SUN4V: Reboot data supported (maj=1,min=0).
[    0.764465] ds.c:v1.0 (Jul 11, 2007)
[    0.764617] ds-0: ds_conn_reset() from send_events.isra.0
[    0.764774] clocksource: Switched to clocksource stick
[    0.791500] VFS: Disk quotas dquot_6.6.0
[    0.791597] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.792044] AppArmor: AppArmor Filesystem Enabled
[    0.795221] NET: Registered protocol family 2
[    0.796330] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes, linear)
[    0.796719] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.798631] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.799110] TCP: Hash tables configured (established 524288 bind 65536)
[    0.799785] UDP hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.800279] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.801762] NET: Registered protocol family 1
[    0.801778] NET: Registered protocol family 44
[    0.801805] PCI: CLS 0 bytes, default 64
[    0.801925] Trying to unpack rootfs image as initramfs...
[    0.920863] Freeing initrd memory: 14840K
[    0.927225] Initialise system trusted keyrings
[    0.927252] Key type blacklist registered
[    0.927369] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    0.930181] zbud: loaded
[    0.930639] integrity: Platform Keyring initialized
[    0.930647] Key type asymmetric registered
[    0.930652] Asymmetric key parser 'x509' registered
[    0.930669] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.931043] io scheduler mq-deadline registered
[    0.931918] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.932242] printk: console [ttyHV0] enabled
[    0.933384] mousedev: PS/2 mouse device common for all mice
[    0.933781] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.933825] rtc-sun4v rtc-sun4v: setting system clock to 2020-08-31T09:52:51 UTC (1598867571)
[    0.935403] ledtrig-cpu: registered to indicate activity on CPUs
[    0.936160] NET: Registered protocol family 10
[    0.952263] Segment Routing with IPv6
[    0.952314] mip6: Mobile IPv6
[    0.952322] NET: Registered protocol family 17
[    0.952436] mpls_gso: MPLS GSO support
[    0.952512] registered taskstats version 1
[    0.952522] Loading compiled-in X.509 certificates
[    1.001038] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.001088] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    1.001393] zswap: loaded using pool lzo/zbud
[    1.002488] Key type ._fscrypt registered
[    1.002495] Key type .fscrypt registered
[    1.002500] Key type fscrypt-provisioning registered
[    1.002864] AppArmor: AppArmor sha1 policy hashing enabled
[    1.004244] This architecture does not have kernel memory protection.
[    1.004252] Run /init as init process
[    1.004258]   with arguments:
[    1.004260]     /init
[    1.004262]   with environment:
[    1.004265]     HOME=/
[    1.004267]     TERM=linux
[    1.004269]     BOOT_IMAGE=/vmlinux-5.7.0-3-sparc64-smp
[    1.177740] sunvdc: module verification failed: signature and/or required key missing - tainting kernel
[    1.178499] sunvdc.c:v1.2 (November 24, 2014)
[    1.179173] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.180085] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.180153] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.180161] sunvdc: Virtual Hard disk vdiskc
[    1.180172] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.180364] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.180546] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.180700] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.180860] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.181012] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    1.185249] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.230159]  vdiskc:
[    1.237101] sunvdc: Virtual Hard disk vdiskb
[    1.237115] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.261251]  vdiskb: vdiskb1
[    1.267530] sunvdc: Virtual Hard disk vdiska
[    1.267539] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.301113]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.307669] sunvdc: Virtual CDROM vdiskd
[    1.307680] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    1.337142]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.353286] random: fast init done
[    1.392633] xor: automatically using best checksumming function   Niagara   
[    1.460757] raid6: int64x8  gen()  2174 MB/s
[    1.528753] raid6: int64x8  xor()  1519 MB/s
[    1.596756] raid6: int64x4  gen()  3382 MB/s
[    1.664757] raid6: int64x4  xor()  1479 MB/s
[    1.732759] raid6: int64x2  gen()  2534 MB/s
[    1.800759] raid6: int64x2  xor()  1164 MB/s
[    1.868775] raid6: int64x1  gen()  1490 MB/s
[    1.936783] raid6: int64x1  xor()   667 MB/s
[    1.936798] raid6: using algorithm int64x4 gen() 3382 MB/s
[    1.936804] raid6: .... xor() 1479 MB/s, rmw enabled
[    1.936809] raid6: using intx1 recovery algorithm
[    2.057070] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    2.092330] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    2.329915] systemd[1]: Inserted module 'autofs4'
[    2.412297] systemd[1]: systemd 246.3-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.412642] systemd[1]: Detected architecture sparc64.
[    2.450838] systemd[1]: Set hostname to <ttip>.
[    2.495682] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    2.658463] systemd[1]: Queued start job for default target Multi-User System.
[    2.659025] random: systemd: uninitialized urandom read (16 bytes read)
[    2.670233] systemd[1]: Created slice system-getty.slice.
[    2.670540] random: systemd: uninitialized urandom read (16 bytes read)
[    2.675640] systemd[1]: Created slice system-modprobe.slice.
[    2.680913] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    2.686374] systemd[1]: Created slice system-postfix.slice.
[    2.691647] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.696975] systemd[1]: Created slice User and Session Slice.
[    2.697308] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.697541] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.698723] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.698930] systemd[1]: Reached target Local Encrypted Volumes.
[    2.699107] systemd[1]: Reached target Paths.
[    2.699262] systemd[1]: Reached target Slices.
[    2.699593] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.699962] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.719894] systemd[1]: Listening on RPCbind Server Activation Socket.
[    2.720468] systemd[1]: Listening on Syslog Socket.
[    2.720817] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.721047] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.721520] systemd[1]: Listening on Journal Audit Socket.
[    2.721803] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.722155] systemd[1]: Listening on Journal Socket.
[    2.722526] systemd[1]: Listening on udev Control Socket.
[    2.722797] systemd[1]: Listening on udev Kernel Socket.
[    2.729954] systemd[1]: Mounting Huge Pages File System...
[    2.737515] systemd[1]: Mounting POSIX Message Queue File System...
[    2.744730] systemd[1]: Mounting RPC Pipe File System...
[    2.751861] systemd[1]: Mounting Kernel Debug File System...
[    2.758985] systemd[1]: Mounting Kernel Trace File System...
[    2.759479] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    2.759998] systemd[1]: Finished Availability of block devices.
[    2.767736] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    2.775396] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.782711] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.788847] systemd[1]: Starting Load Kernel Module drm...
[    2.795837] systemd[1]: Starting nftables...
[    2.819009] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.819175] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.828567] systemd[1]: Starting Journal Service...
[    2.848913] systemd[1]: Starting Load Kernel Modules...
[    2.855718] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.862735] systemd[1]: Starting Coldplug All udev Devices...
[    2.866566] systemd[1]: Mounted Huge Pages File System.
[    2.867047] systemd[1]: Mounted POSIX Message Queue File System.
[    2.867464] systemd[1]: Mounted Kernel Debug File System.
[    2.867887] systemd[1]: Mounted Kernel Trace File System.
[    2.869161] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    2.870476] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.928496] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    2.950939] RPC: Registered named UNIX socket transport module.
[    2.950959] RPC: Registered udp transport module.
[    2.950964] RPC: Registered tcp transport module.
[    2.950970] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.954288] systemd[1]: Mounted RPC Pipe File System.
[    3.000854] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    3.004299] systemd[1]: Finished Load Kernel Modules.
[    3.005988] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.006745] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    3.007017] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    3.061364] systemd[1]: Starting Initial Check File System Quotas...
[    3.077151] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.077302] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.084282] systemd[1]: Starting Load/Save Random Seed...
[    3.090939] systemd[1]: Starting Apply Kernel Variables...
[    3.097545] systemd[1]: Starting Create System Users...
[    3.098664] systemd[1]: Started Journal Service.
[    3.387319] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    3.387821] n2rng v0.3 (Jan 7, 2017)
[    3.387842] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    3.387854] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    3.387882] n2rng f029b104: RNG ready
[    3.404698] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    3.411643] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    3.419618] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    3.425134] pktcdvd: setup of pktcdvd device failed
[    3.438180] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    3.446646] pktcdvd: setup of pktcdvd device failed
[    3.450796] pktcdvd: setup of pktcdvd device failed
[    3.454715] pktcdvd: setup of pktcdvd device failed
[    3.458434] pktcdvd: setup of pktcdvd device failed
[    3.462241] pktcdvd: setup of pktcdvd device failed
[    3.465754] pktcdvd: setup of pktcdvd device failed
[    3.469637] pktcdvd: setup of pktcdvd device failed
[    3.484190] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    3.506013] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    3.588783] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    3.627078] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    3.633916] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    3.634089] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    3.730552] Kernel unaligned access at TPC[7a2edc] aa_dfa_unpack+0x3c/0x560
[    3.730581] Kernel unaligned access at TPC[7a2eec] aa_dfa_unpack+0x4c/0x560
[    3.730593] Kernel unaligned access at TPC[7a2fc4] aa_dfa_unpack+0x124/0x560
[    3.730607] Kernel unaligned access at TPC[7a3030] aa_dfa_unpack+0x190/0x560
[    3.730618] Kernel unaligned access at TPC[7a3044] aa_dfa_unpack+0x1a4/0x560
[    3.732062] audit: type=1400 audit(1598867574.292:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=571 comm="apparmor_parser"
[    3.732505] audit: type=1400 audit(1598867574.292:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=577 comm="apparmor_parser"
[    3.736639] audit: type=1400 audit(1598867574.296:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=576 comm="apparmor_parser"
[    3.736802] audit: type=1400 audit(1598867574.300:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=573 comm="apparmor_parser"
[    3.736821] audit: type=1400 audit(1598867574.300:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=573 comm="apparmor_parser"
[    3.739147] audit: type=1400 audit(1598867574.300:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=575 comm="apparmor_parser"
[    3.749247] audit: type=1400 audit(1598867574.312:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=574 comm="apparmor_parser"
[    3.749269] audit: type=1400 audit(1598867574.312:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=574 comm="apparmor_parser"
[    3.749282] audit: type=1400 audit(1598867574.312:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=574 comm="apparmor_parser"
[    4.097616] random: crng init done
[    4.097636] random: 7 urandom warning(s) missed due to ratelimiting
