[    0.000016] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000020] PROMLIB: Root node compatible: sun4v
[    0.000054] Linux version 5.8.0-3-sparc64-smp (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.0-13) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.8.14-1 (2020-10-10)
[    0.000346] printk: bootconsole [earlyprom0] enabled
[    0.000394] ARCH: SUN4V
[    0.000435] Ethernet address: 00:14:4f:fa:06:f2
[    0.000479] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000537] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000590] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.010318] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.010379] Remapping the kernel... 
[    0.010396] done.
[    0.041588] OF stdout device is: /virtual-devices@100/console@1
[    0.041645] PROM: Built device tree with 76630 bytes of memory.
[    0.041697] MDESC: Size is 36512 bytes.
[    0.041798] PLATFORM: banner-name [SPARC T5-2]
[    0.041841] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.041881] PLATFORM: hostid [84fa06f2]
[    0.041915] PLATFORM: serial# [0035260e]
[    0.041951] PLATFORM: stick-frequency [3b9aca00]
[    0.041992] PLATFORM: mac-address [144ffa06f2]
[    0.042032] PLATFORM: watchdog-resolution [1000 ms]
[    0.042075] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.042124] PLATFORM: max-cpus [1024]
[    0.042204] Top of RAM: 0x24af93a000, Total RAM: 0x87f358000
[    0.042255] Memory hole size: 115461MB
[    0.046787] Allocated 40960 bytes for kernel page tables.
[    0.046863] Zone ranges:
[    0.046895]   Normal   [mem 0x0000000030400000-0x00000024af939fff]
[    0.046948] Movable zone start for each node
[    0.046987] Early memory node ranges
[    0.047019]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.047076]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.047127]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.047181]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.047236]   node   0: [mem 0x00000024af900000-0x00000024af927fff]
[    0.047288]   node   0: [mem 0x00000024af930000-0x00000024af939fff]
[    0.059060] Zeroed struct page in unavailable ranges: 263764 pages
[    0.059065] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af939fff]
[    0.059207] On node 0 totalpages: 4454828
[    0.059211]   Normal zone: 39154 pages used for memmap
[    0.059213]   Normal zone: 0 pages reserved
[    0.059216]   Normal zone: 4454828 pages, LIFO batch:31
[    0.208030] Booting Linux...
[    0.208100] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.208169] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.208233] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.209296] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.262834] percpu: Embedded 19 pages/cpu s116376 r8192 d31080 u262144
[    0.263064] pcpu-alloc: s116376 r8192 d31080 u262144 alloc=1*4194304
[    0.263067] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.263080] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.263093] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.263105] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.263118] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.263130] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.263143] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.263155] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.263168] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.263181] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.263193] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.263205] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.263218] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.263230] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.263242] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.263255] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.263758] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.264134] Built 1 zonelists, mobility grouping on.  Total pages: 4415674
[    0.264197] Kernel command line: BOOT_IMAGE=/vmlinux-5.8.0-3-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.265571] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.265633] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.265694] printk: log_buf_len min size: 131072 bytes
[    0.266055] printk: log_buf_len: 2097152 bytes
[    0.266099] printk: early log buf free: 125840(96%)
[    0.272409] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.275645] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.275714] Sorting __ex_table...
[    0.275965] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.347532] Memory: 35119424K/35638624K available (7888K kernel code, 903K rwdata, 2088K rodata, 632K init, 492K bss, 519200K reserved, 0K cma-reserved)
[    0.347686] random: get_random_u64 called from __kmem_cache_create+0x20/0x5c0 with crng_init=0
[    0.348758] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.349210] ftrace: allocating 24993 entries in 49 pages
[    0.358668] ftrace: allocated 49 pages with 3 groups
[    0.360957] rcu: Hierarchical RCU implementation.
[    0.361008] 	Rude variant of Tasks RCU enabled.
[    0.361050] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.364106] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.364182] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.366952] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.367067] clocksource: mult[800000] shift[23]
[    0.367107] clockevent: mult[80000000] shift[31]
[    0.367533] Console: colour dummy device 80x25
[    0.367579] printk: console [tty0] enabled
[    0.367618] printk: bootconsole [earlyprom0] disabled
[    0.447191] Calibrating delay using timer specific routine.. 2001.16 BogoMIPS (lpj=4002326)
[    0.447198] pid_max: default: 262144 minimum: 2048
[    0.447626] LSM: Security Framework initializing
[    0.447674] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.447757] AppArmor: AppArmor initialized
[    0.447763] TOMOYO Linux initialized
[    0.448021] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.448139] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.449724] rcu: Hierarchical SRCU implementation.
[    0.452901] smp: Bringing up secondary CPUs ...
[    0.463763] smp: Brought up 1 node, 32 CPUs
[    0.465819] devtmpfs: initialized
[    0.466722] Performance events: 
[    0.466750] Testing NMI watchdog ... 
[    0.546831] OK.
[    0.546856] Supported PMU type is 'niagara5'
[    0.547290] ldc.c:v1.1 (July 22, 2008)
[    0.547841] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.548304] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.549585] thermal_sys: Registered thermal governor 'fair_share'
[    0.549587] thermal_sys: Registered thermal governor 'step_wise'
[    0.549909] NET: Registered protocol family 16
[    0.551874] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.551912] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.551943] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.551971] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.551999] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.552026] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.552055] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.552083] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.552122] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.552151] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.552181] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.552208] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.552238] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.552296] audit: initializing netlink subsys (disabled)
[    0.552394] audit: type=2000 audit(0.184:1): state=initialized audit_enabled=0 res=1
[    0.561096] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.561105] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.561110] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.561114] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.797819] iommu: Default domain type: Translated 
[    0.797910] vgaarb: loaded
[    0.798392] NetLabel: Initializing
[    0.798397] NetLabel:  domain hash size = 128
[    0.798401] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.798438] NetLabel:  unlabeled traffic allowed by default
[    0.798669] SUN4V: Reboot data supported (maj=1,min=0).
[    0.798774] ds.c:v1.0 (Jul 11, 2007)
[    0.798947] ds-0: ds_conn_reset() from send_events
[    0.799141] clocksource: Switched to clocksource stick
[    0.823674] VFS: Disk quotas dquot_6.6.0
[    0.823775] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.824209] AppArmor: AppArmor Filesystem Enabled
[    0.827207] NET: Registered protocol family 2
[    0.829220] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes, linear)
[    0.829894] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.831055] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.831336] TCP: Hash tables configured (established 524288 bind 65536)
[    0.832044] UDP hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.832548] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.833822] NET: Registered protocol family 1
[    0.833837] NET: Registered protocol family 44
[    0.833869] PCI: CLS 0 bytes, default 64
[    0.833998] Trying to unpack rootfs image as initramfs...
[    0.950699] Freeing initrd memory: 15048K
[    0.956985] Initialise system trusted keyrings
[    0.957010] Key type blacklist registered
[    0.957109] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    0.959596] zbud: loaded
[    0.960012] integrity: Platform Keyring initialized
[    0.960020] Key type asymmetric registered
[    0.960025] Asymmetric key parser 'x509' registered
[    0.960043] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.960409] io scheduler mq-deadline registered
[    0.961235] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.961513] printk: console [ttyHV0] enabled
[    0.962640] mousedev: PS/2 mouse device common for all mice
[    0.963015] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.963074] rtc-sun4v rtc-sun4v: setting system clock to 2020-10-12T10:16:52 UTC (1602497812)
[    0.964710] ledtrig-cpu: registered to indicate activity on CPUs
[    0.965457] NET: Registered protocol family 10
[    0.980844] Segment Routing with IPv6
[    0.980895] mip6: Mobile IPv6
[    0.980903] NET: Registered protocol family 17
[    0.980966] mpls_gso: MPLS GSO support
[    0.981038] registered taskstats version 1
[    0.981046] Loading compiled-in X.509 certificates
[    1.029504] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.029559] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    1.029815] zswap: loaded using pool lzo/zbud
[    1.030739] Key type ._fscrypt registered
[    1.030746] Key type .fscrypt registered
[    1.030751] Key type fscrypt-provisioning registered
[    1.030855] AppArmor: AppArmor sha1 policy hashing enabled
[    1.032215] This architecture does not have kernel memory protection.
[    1.032228] Run /init as init process
[    1.032234]   with arguments:
[    1.032237]     /init
[    1.032239]   with environment:
[    1.032241]     HOME=/
[    1.032243]     TERM=linux
[    1.032245]     BOOT_IMAGE=/vmlinux-5.8.0-3-sparc64-smp
[    1.210113] sunvdc: module verification failed: signature and/or required key missing - tainting kernel
[    1.211302] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.211588] sunvdc.c:v1.2 (November 24, 2014)
[    1.212192] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.212274] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.212459] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.212634] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.212804] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.212943] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.213107] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    1.213656] sunvdc: Virtual Hard disk vdiskc
[    1.213667] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.218327] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.271360] sunvdc: Virtual Hard disk vdiskb
[    1.271378] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.315461]  vdiskb: vdiskb1
[    1.321515] sunvdc: Virtual Hard disk vdiska
[    1.321525] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.351438]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.357633] sunvdc: Virtual CDROM vdiskd
[    1.357644] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    1.387462]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.404134] random: fast init done
[    1.404163] random: lvm: uninitialized urandom read (4 bytes read)
[    1.425209] device-mapper: uevent: version 1.0.3
[    1.425384] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.427837] random: lvm: uninitialized urandom read (2 bytes read)
[    1.539223] xor: automatically using best checksumming function   Niagara   
[    1.607101] raid6: int64x8  gen()  2165 MB/s
[    1.675093] raid6: int64x8  xor()  1516 MB/s
[    1.743089] raid6: int64x4  gen()  3397 MB/s
[    1.811084] raid6: int64x4  xor()  1457 MB/s
[    1.879094] raid6: int64x2  gen()  3355 MB/s
[    1.947087] raid6: int64x2  xor()  1130 MB/s
[    2.015111] raid6: int64x1  gen()  1380 MB/s
[    2.083113] raid6: int64x1  xor()   691 MB/s
[    2.083118] raid6: using algorithm int64x4 gen() 3397 MB/s
[    2.083123] raid6: .... xor() 1457 MB/s, rmw enabled
[    2.083128] raid6: using intx1 recovery algorithm
[    2.197051] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    2.233198] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    2.727213] systemd[1]: Inserted module 'autofs4'
[    3.033150] systemd[1]: systemd 246.6-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.033522] systemd[1]: Detected architecture sparc64.
[    3.061528] systemd[1]: Set hostname to <ttip>.
[    3.108382] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    3.282726] systemd[1]: Queued start job for default target Multi-User System.
[    3.283298] random: systemd: uninitialized urandom read (16 bytes read)
[    3.295169] systemd[1]: Created slice system-getty.slice.
[    3.295488] random: systemd: uninitialized urandom read (16 bytes read)
[    3.300498] systemd[1]: Created slice system-modprobe.slice.
[    3.305704] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    3.311003] systemd[1]: Created slice system-postfix.slice.
[    3.316142] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.321178] systemd[1]: Created slice User and Session Slice.
[    3.321442] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.321674] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.322842] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.323053] systemd[1]: Reached target Local Encrypted Volumes.
[    3.323271] systemd[1]: Reached target Paths.
[    3.323429] systemd[1]: Reached target Slices.
[    3.323730] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.324088] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.343309] systemd[1]: Listening on RPCbind Server Activation Socket.
[    3.343722] systemd[1]: Listening on Syslog Socket.
[    3.344061] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.344281] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.344723] systemd[1]: Listening on Journal Audit Socket.
[    3.345004] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.345356] systemd[1]: Listening on Journal Socket.
[    3.345721] systemd[1]: Listening on udev Control Socket.
[    3.345989] systemd[1]: Listening on udev Kernel Socket.
[    3.354093] systemd[1]: Mounting Huge Pages File System...
[    3.360914] systemd[1]: Mounting POSIX Message Queue File System...
[    3.367702] systemd[1]: Mounting RPC Pipe File System...
[    3.374612] systemd[1]: Mounting Kernel Debug File System...
[    3.381691] systemd[1]: Mounting Kernel Trace File System...
[    3.382023] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    3.382393] systemd[1]: Finished Availability of block devices.
[    3.391363] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    3.398645] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.407025] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.413459] systemd[1]: Starting Load Kernel Module drm...
[    3.420331] systemd[1]: Starting nftables...
[    3.470525] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.470668] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.478740] systemd[1]: Starting Journal Service...
[    3.540827] systemd[1]: Starting Load Kernel Modules...
[    3.547434] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.555770] systemd[1]: Starting Coldplug All udev Devices...
[    3.560455] systemd[1]: Mounted Huge Pages File System.
[    3.561079] systemd[1]: Mounted POSIX Message Queue File System.
[    3.561557] systemd[1]: Mounted Kernel Debug File System.
[    3.562073] systemd[1]: Mounted Kernel Trace File System.
[    3.563669] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    3.565369] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.574806] RPC: Registered named UNIX socket transport module.
[    3.574829] RPC: Registered udp transport module.
[    3.574837] RPC: Registered tcp transport module.
[    3.574845] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.578064] systemd[1]: Mounted RPC Pipe File System.
[    3.589762] systemd[1]: Started Journal Service.
[    3.684749] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    4.171376] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    4.181809] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    4.240895] n2rng v0.3 (Jan 7, 2017)
[    4.240925] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    4.240938] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    4.240970] n2rng f029b104: RNG ready
[    4.240994] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    4.246389] pktcdvd: setup of pktcdvd device failed
[    4.265997] pktcdvd: setup of pktcdvd device failed
[    4.269738] pktcdvd: setup of pktcdvd device failed
[    4.274139] pktcdvd: setup of pktcdvd device failed
[    4.277741] pktcdvd: setup of pktcdvd device failed
[    4.278889] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    4.282046] pktcdvd: setup of pktcdvd device failed
[    4.285854] pktcdvd: setup of pktcdvd device failed
[    4.289562] pktcdvd: setup of pktcdvd device failed
[    4.309203] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    4.338259] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    4.341425] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    4.409675] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    4.716856] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    4.717501] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    4.725807] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    4.725974] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    4.730310] XFS (dm-0): Mounting V5 Filesystem
[    4.745377] XFS (dm-0): Ending clean mount
[    4.746651] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    4.860529] Kernel unaligned access at TPC[7bea1c] aa_dfa_unpack+0x3c/0x620
[    4.860557] Kernel unaligned access at TPC[7bea2c] aa_dfa_unpack+0x4c/0x620
[    4.860569] Kernel unaligned access at TPC[7beb0c] aa_dfa_unpack+0x12c/0x620
[    4.860582] Kernel unaligned access at TPC[7beb78] aa_dfa_unpack+0x198/0x620
[    4.860593] Kernel unaligned access at TPC[7beb8c] aa_dfa_unpack+0x1ac/0x620
[    4.862417] audit: type=1400 audit(1602497816.396:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=614 comm="apparmor_parser"
[    4.863153] audit: type=1400 audit(1602497816.400:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=607 comm="apparmor_parser"
[    4.866552] audit: type=1400 audit(1602497816.400:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=613 comm="apparmor_parser"
[    4.867552] audit: type=1400 audit(1602497816.404:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=609 comm="apparmor_parser"
[    4.867573] audit: type=1400 audit(1602497816.404:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=609 comm="apparmor_parser"
[    4.869934] audit: type=1400 audit(1602497816.404:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=612 comm="apparmor_parser"
[    4.878800] audit: type=1400 audit(1602497816.412:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=610 comm="apparmor_parser"
[    4.878828] audit: type=1400 audit(1602497816.412:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=610 comm="apparmor_parser"
[    4.878847] audit: type=1400 audit(1602497816.412:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=610 comm="apparmor_parser"
