[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000082] Linux version 5.9.0-rc8 (mator@ttip) (gcc (Debian 10.2.0-13) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #74 SMP Mon Oct 5 14:38:39 MSK 2020
[    0.000404] printk: bootconsole [earlyprom0] enabled
[    0.000455] ARCH: SUN4V
[    0.000506] Ethernet address: 00:14:4f:fa:06:f2
[    0.000559] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000623] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000684] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012360] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012430] Remapping the kernel... 
[    0.012452] done.
[    0.045341] OF stdout device is: /virtual-devices@100/console@1
[    0.045407] PROM: Built device tree with 86758 bytes of memory.
[    0.045467] MDESC: Size is 36512 bytes.
[    0.045580] PLATFORM: banner-name [SPARC T5-2]
[    0.045630] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.045677] PLATFORM: hostid [84fa06f2]
[    0.045720] PLATFORM: serial# [0035260e]
[    0.045763] PLATFORM: stick-frequency [3b9aca00]
[    0.045812] PLATFORM: mac-address [144ffa06f2]
[    0.045859] PLATFORM: watchdog-resolution [1000 ms]
[    0.045910] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.045966] PLATFORM: max-cpus [1024]
[    0.050715] Allocated 40960 bytes for kernel page tables.
[    0.050805] Zone ranges:
[    0.050845]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.050909] Movable zone start for each node
[    0.050956] Early memory node ranges
[    0.050997]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051060]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051122]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051184]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051245]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.051307]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.065246] Zeroed struct page in unavailable ranges: 263766 pages
[    0.065254] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.065413] On node 0 totalpages: 4454826
[    0.065423]   Normal zone: 39154 pages used for memmap
[    0.065428]   Normal zone: 0 pages reserved
[    0.065433]   Normal zone: 4454826 pages, LIFO batch:31
[    0.224395] Booting Linux...
[    0.224480] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.224561] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.224638] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.224710] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.254505] percpu: Embedded 28 pages/cpu s184784 r8192 d36400 u262144
[    0.254718] pcpu-alloc: s184784 r8192 d36400 u262144 alloc=1*4194304
[    0.254725] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.254751] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.254778] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.254804] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.254831] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.254857] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.254884] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.254911] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.255352] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.255730] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.255799] Policy zone: Normal
[    0.255856] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-rc8 root=/dev/vdiska2 ro zswap.enabled=1
[    0.258548] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.258617] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.258684] printk: log_buf_len min size: 131072 bytes
[    0.258958] printk: log_buf_len: 1048576 bytes
[    0.259009] printk: early log buf free: 126728(96%)
[    0.265341] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.268575] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.268651] Sorting __ex_table...
[    0.268895] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.374497] Memory: 35127704K/35638608K available (8327K kernel code, 1102K rwdata, 2480K rodata, 680K init, 6856K bss, 510904K reserved, 0K cma-reserved)
[    0.375191] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.375478] ftrace: allocating 23117 entries in 46 pages
[    0.384602] ftrace: allocated 46 pages with 4 groups
[    0.387427] Running RCU self tests
[    0.387820] rcu: Hierarchical RCU implementation.
[    0.387872] rcu: 	RCU event tracing is enabled.
[    0.387921] rcu: 	RCU lockdep checking is enabled.
[    0.387971] 	Trampoline variant of Tasks RCU enabled.
[    0.388023] 	Rude variant of Tasks RCU enabled.
[    0.388070] 	Tracing variant of Tasks RCU enabled.
[    0.388120] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.392715] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.392792] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.395286] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.395415] clocksource: mult[800000] shift[23]
[    0.395463] clockevent: mult[80000000] shift[31]
[    0.395860] Console: colour dummy device 80x25
[    0.395925] printk: console [tty0] enabled
[    0.396005] printk: bootconsole [earlyprom0] disabled
[    0.396094] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.396147] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.396180] ... MAX_LOCK_DEPTH:          48
[    0.396212] ... MAX_LOCKDEP_KEYS:        8192
[    0.396246] ... CLASSHASH_SIZE:          4096
[    0.396279] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.396313] ... MAX_LOCKDEP_CHAINS:      32768
[    0.396347] ... CHAINHASH_SIZE:          16384
[    0.396381]  memory used by lock dependency info: 3919 kB
[    0.396420]  memory used for stack traces: 2112 kB
[    0.396456]  per task-struct memory footprint: 1920 bytes
[    0.545697] Calibrating delay using timer specific routine.. 2003.77 BogoMIPS (lpj=10018873)
[    0.545764] pid_max: default: 131072 minimum: 1024
[    0.546071] LSM: Security Framework initializing
[    0.546241] AppArmor: AppArmor initialized
[    0.546535] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.546706] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.552403] rcu: Hierarchical SRCU implementation.
[    0.563310] smp: Bringing up secondary CPUs ...
[    0.564540] ------------[ cut here ]------------
[    0.564571] WARNING: CPU: 0 PID: 1 at kernel/locking/lockdep.c:4890 check_flags+0x9c/0x2c0
[    0.564597] DEBUG_LOCKS_WARN_ON(lockdep_hardirqs_enabled())
[    0.564598] Modules linked in:
[    0.564633] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.9.0-rc8 #74
[    0.564653] Call Trace:
[    0.564669] [<00000000004727a8>] __warn+0xa8/0x120
[    0.564688] [<0000000000472c10>] warn_slowpath_fmt+0x64/0x74
[    0.564708] [<00000000004e881c>] check_flags+0x9c/0x2c0
[    0.564730] [<0000000000c195c0>] lock_is_held_type+0x20/0x140
[    0.564752] [<0000000000509894>] rcu_read_lock_sched_held+0x54/0xa0
[    0.564774] [<00000000004ed740>] lock_acquire+0x120/0x4a0
[    0.564795] [<0000000000c22f30>] _raw_spin_lock+0x30/0x60
[    0.564817] [<00000000009bb3fc>] p1275_cmd_direct+0x1c/0x60
[    0.564836] [<00000000009bb2d0>] prom_startcpu_cpuid+0x30/0x40
[    0.564859] [<00000000004427e4>] __cpu_up+0x184/0x3a0
[    0.564877] [<0000000000474600>] bringup_cpu+0x20/0x120
[    0.564896] [<000000000047378c>] cpuhp_invoke_callback+0xec/0x340
[    0.564917] [<0000000000475494>] cpu_up+0x154/0x220
[    0.564936] [<0000000000475d20>] bringup_nonboot_cpus+0x60/0xa0
[    0.564961] [<0000000000fbc338>] smp_init+0x28/0xa0
[    0.564982] [<0000000000fad3b4>] kernel_init_freeable+0x18c/0x300
[    0.565003] irq event stamp: 5135
[    0.565018] hardirqs last  enabled at (5135): [<0000000000c23348>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.565048] hardirqs last disabled at (5134): [<0000000000c23100>] _raw_spin_lock_irqsave+0x20/0x80
[    0.565078] softirqs last  enabled at (1524): [<0000000000c25ee0>] __do_softirq+0x4e0/0x560
[    0.565107] softirqs last disabled at (1517): [<000000000042d394>] do_softirq_own_stack+0x34/0x60
[    0.565138] random: get_random_bytes called from __warn+0xc8/0x120 with crng_init=0
[    0.565144] ---[ end trace 5c7f7b57560347d5 ]---
[    0.565182] possible reason: unannotated irqs-off.
[    0.565198] irq event stamp: 5135
[    0.565213] hardirqs last  enabled at (5135): [<0000000000c23348>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.565243] hardirqs last disabled at (5134): [<0000000000c23100>] _raw_spin_lock_irqsave+0x20/0x80
[    0.565272] softirqs last  enabled at (1524): [<0000000000c25ee0>] __do_softirq+0x4e0/0x560
[    0.565300] softirqs last disabled at (1517): [<000000000042d394>] do_softirq_own_stack+0x34/0x60
[    0.586980] smp: Brought up 1 node, 32 CPUs
[    0.589924] devtmpfs: initialized
[    0.592051] Performance events: 
[    0.592079] Testing NMI watchdog ... 
[    0.792138] OK.
[    0.792190] Supported PMU type is 'niagara5'
[    0.792621] ldc.c:v1.1 (July 22, 2008)
[    0.793920] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.793970] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.796603] NET: Registered protocol family 16
[    0.801494] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.801598] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.801682] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.801766] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.801853] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.801940] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.802023] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.802109] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.802206] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.802298] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.802386] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.802468] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.802554] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.802695] audit: initializing netlink subsys (disabled)
[    0.802866] audit: type=2000 audit(0.400:1): state=initialized audit_enabled=0 res=1
[    0.817933] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.817958] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.817981] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.818004] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.819078] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.839509] cryptd: max_cpu_qlen set to 1000
[    0.907749] vgaarb: loaded
[    0.908403] NetLabel: Initializing
[    0.908420] NetLabel:  domain hash size = 128
[    0.908437] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.908498] NetLabel:  unlabeled traffic allowed by default
[    0.909115] SUN4V: Reboot data supported (maj=1,min=0).
[    0.909318] ds.c:v1.0 (Jul 11, 2007)
[    0.909501] ds-0: ds_conn_reset() from send_events
[    0.909710] clocksource: Switched to clocksource stick
[    1.020439] VFS: Disk quotas dquot_6.6.0
[    1.020540] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.021611] AppArmor: AppArmor Filesystem Enabled
[    1.028833] NET: Registered protocol family 2
[    1.029937] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.031181] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.033354] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.035548] TCP: Hash tables configured (established 524288 bind 65536)
[    1.036786] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.039477] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.043541] NET: Registered protocol family 1
[    1.043578] NET: Registered protocol family 44
[    1.043616] PCI: CLS 0 bytes, default 64
[    1.043854] Trying to unpack rootfs image as initramfs...
[    1.188826] Freeing initrd memory: 14672K
[    1.189243] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.435582] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    1.881522] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.043245] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.051756] zbud: loaded
[    2.054250] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.080211] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.080754] io scheduler mq-deadline registered
[    2.082624] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.083212] printk: console [ttyHV0] enabled
[    2.085413] sunvdc.c:v1.2 (November 24, 2014)
[    2.088498] sunvdc: Virtual Hard disk vdiskc
[    2.088518] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.101150] sunvdc: Virtual Hard disk vdiskb
[    2.101173] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.102211]  vdiskb: vdiskb1
[    2.114098] sunvdc: Virtual Hard disk vdiska
[    2.114120] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.115178]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.127893] sunvdc: Virtual CDROM vdiskd
[    2.127918] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.128946]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.139166] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.140484] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.140598] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.141060] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.141531] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.141989] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.142448] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.142899] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    2.143821] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.143892] rtc-sun4v rtc-sun4v: setting system clock to 2020-10-05T13:40:53 UTC (1601905253)
[    2.144131] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.144371] device-mapper: uevent: version 1.0.3
[    2.144942] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.145576] NET: Registered protocol family 17
[    2.145779] registered taskstats version 1
[    2.146255] zswap: loaded using pool lzo/zbud
[    2.146998] AppArmor: AppArmor sha1 policy hashing enabled
[    2.149641] This architecture does not have kernel memory protection.
[    2.149703] Run /init as init process
[    2.149722]   with arguments:
[    2.149738]     /init
[    2.149751]   with environment:
[    2.149766]     HOME=/
[    2.149780]     TERM=linux
[    2.149794]     BOOT_IMAGE=/vmlinux-5.9.0-rc8
[    2.429304] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.437578] random: lvm: uninitialized urandom read (4 bytes read)
[    2.471244] random: lvm: uninitialized urandom read (2 bytes read)
[    3.059686] raid6: int64x8  gen()  2157 MB/s
[    3.229689] raid6: int64x8  xor()  1522 MB/s
[    3.399695] raid6: int64x4  gen()  3396 MB/s
[    3.569691] raid6: int64x4  xor()  1463 MB/s
[    3.739683] raid6: int64x2  gen()  2921 MB/s
[    3.909689] raid6: int64x2  xor()  1070 MB/s
[    4.079713] raid6: int64x1  gen()  1426 MB/s
[    4.249692] raid6: int64x1  xor()   712 MB/s
[    4.249711] raid6: using algorithm int64x4 gen() 3396 MB/s
[    4.249733] raid6: .... xor() 1463 MB/s, rmw enabled
[    4.249754] raid6: using intx1 recovery algorithm
[    4.250318] async_tx: api initialized (async)
[    4.250621] xor: automatically using best checksumming function   Niagara   
[    4.312585] random: fast init done
[    4.454335] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.627554] systemd[1]: Inserted module 'autofs4'
[    6.662212] NET: Registered protocol family 10
[    6.666408] Segment Routing with IPv6
[    6.738013] systemd[1]: systemd 246.6-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.738432] systemd[1]: Detected architecture sparc64.
[    6.804030] systemd[1]: Set hostname to <ttip>.
[    7.704566] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.920419] systemd[1]: Queued start job for default target Multi-User System.
[    8.921448] random: systemd: uninitialized urandom read (16 bytes read)
[    8.946637] systemd[1]: Created slice system-getty.slice.
[    8.947102] random: systemd: uninitialized urandom read (16 bytes read)
[    8.955785] systemd[1]: Created slice system-modprobe.slice.
[    8.956047] random: systemd: uninitialized urandom read (16 bytes read)
[    8.964470] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    8.983153] systemd[1]: Created slice system-postfix.slice.
[    8.991842] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.003993] systemd[1]: Created slice User and Session Slice.
[    9.004544] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.005034] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.006602] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.006970] systemd[1]: Reached target Local Encrypted Volumes.
[    9.007312] systemd[1]: Reached target Paths.
[    9.007611] systemd[1]: Reached target Slices.
[    9.008175] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.008824] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.035497] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.036299] systemd[1]: Listening on Syslog Socket.
[    9.037139] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.037599] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.038365] systemd[1]: Listening on Journal Audit Socket.
[    9.038970] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.039728] systemd[1]: Listening on Journal Socket.
[    9.040458] systemd[1]: Listening on udev Control Socket.
[    9.041041] systemd[1]: Listening on udev Kernel Socket.
[    9.052541] systemd[1]: Mounting Huge Pages File System...
[    9.066029] systemd[1]: Mounting POSIX Message Queue File System...
[    9.096577] systemd[1]: Mounting RPC Pipe File System...
[    9.108805] systemd[1]: Mounting Kernel Debug File System...
[    9.120655] systemd[1]: Mounting Kernel Trace File System...
[    9.121185] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    9.121949] systemd[1]: Finished Availability of block devices.
[    9.133470] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.154895] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.166089] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.177671] systemd[1]: Starting Load Kernel Module drm...
[    9.190399] systemd[1]: Starting nftables...
[    9.200592] RPC: Registered named UNIX socket transport module.
[    9.200623] RPC: Registered udp transport module.
[    9.200643] RPC: Registered tcp transport module.
[    9.200662] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.223817] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.223995] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    9.237898] systemd[1]: Starting Journal Service...
[    9.290504] systemd[1]: Starting Load Kernel Modules...
[    9.302169] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.314116] systemd[1]: Starting Coldplug All udev Devices...
[    9.321658] systemd[1]: Mounted Huge Pages File System.
[    9.322610] systemd[1]: Mounted POSIX Message Queue File System.
[    9.323499] systemd[1]: Mounted RPC Pipe File System.
[    9.324385] systemd[1]: Mounted Kernel Debug File System.
[    9.325254] systemd[1]: Mounted Kernel Trace File System.
[    9.328571] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.331960] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    9.333531] systemd[1]: modprobe@drm.service: Succeeded.
[    9.335878] systemd[1]: Finished Load Kernel Module drm.
[    9.366418] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.371336] systemd[1]: Finished Load Kernel Modules.
[    9.372306] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    9.372550] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    9.414655] systemd[1]: Starting Apply Kernel Variables...
[    9.418046] systemd[1]: Started Journal Service.
[   10.963559] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.010409] n2rng v0.3 (Jan 7, 2017)
[   11.010464] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.010498] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.010877] n2rng f029b104: RNG ready
[   11.044204] pktcdvd: setup of pktcdvd device failed
[   11.074069] pktcdvd: setup of pktcdvd device failed
[   11.077071] pktcdvd: setup of pktcdvd device failed
[   11.080049] pktcdvd: setup of pktcdvd device failed
[   11.082843] pktcdvd: setup of pktcdvd device failed
[   11.085750] pktcdvd: setup of pktcdvd device failed
[   11.088779] pktcdvd: setup of pktcdvd device failed
[   11.091542] pktcdvd: setup of pktcdvd device failed
[   11.117052] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.246904] XFS (dm-0): Mounting V5 Filesystem
[   11.325004] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.341425] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.382169] XFS (dm-0): Ending clean mount
[   11.383933] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   11.499782] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.952895] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.192653] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   12.192792] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   13.159609] Kernel unaligned access at TPC[8d5dbc] aa_dfa_unpack+0x3c/0x640
[   13.159654] Kernel unaligned access at TPC[8d5dd0] aa_dfa_unpack+0x50/0x640
[   13.159705] Kernel unaligned access at TPC[8d5e94] aa_dfa_unpack+0x114/0x640
[   13.159740] Kernel unaligned access at TPC[8d5f64] aa_dfa_unpack+0x1e4/0x640
[   13.159769] Kernel unaligned access at TPC[8d5f78] aa_dfa_unpack+0x1f8/0x640
[   13.163814] audit: type=1400 audit(1601905264.510:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=695 comm="apparmor_parser"
[   13.167742] audit: type=1400 audit(1601905264.510:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=697 comm="apparmor_parser"
[   13.167814] audit: type=1400 audit(1601905264.510:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=697 comm="apparmor_parser"
[   13.182322] audit: type=1400 audit(1601905264.530:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=701 comm="apparmor_parser"
[   13.199578] audit: type=1400 audit(1601905264.540:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=698 comm="apparmor_parser"
[   13.199640] audit: type=1400 audit(1601905264.540:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=698 comm="apparmor_parser"
[   13.199719] audit: type=1400 audit(1601905264.540:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=698 comm="apparmor_parser"
[   13.232908] audit: type=1400 audit(1601905264.580:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=700 comm="apparmor_parser"
[   13.266530] audit: type=1400 audit(1601905264.610:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=699 comm="apparmor_parser"
[   14.099894] random: crng init done
[   14.099924] random: 4 urandom warning(s) missed due to ratelimiting
