[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000080] Linux version 5.5.0-rc6 (mator@ttip.nvglabs.local) (gcc version 9.2.1 20200110 (Debian 9.2.1-23)) #1333 SMP Mon Jan 13 12:07:31 MSK 2020
[    0.000395] printk: bootconsole [earlyprom0] enabled
[    0.000448] ARCH: SUN4V
[    0.000498] Ethernet address: 00:14:4f:fa:06:f2
[    0.000551] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000617] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000679] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012487] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012571] Remapping the kernel... 
[    0.012598] done.
[    0.046947] OF stdout device is: /virtual-devices@100/console@1
[    0.047027] PROM: Built device tree with 88003 bytes of memory.
[    0.047093] MDESC: Size is 36960 bytes.
[    0.047217] PLATFORM: banner-name [SPARC T5-2]
[    0.047269] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.047315] PLATFORM: hostid [84fa06f2]
[    0.047358] PLATFORM: serial# [0035260e]
[    0.047402] PLATFORM: stick-frequency [3b9aca00]
[    0.047451] PLATFORM: mac-address [144ffa06f2]
[    0.047498] PLATFORM: watchdog-resolution [1000 ms]
[    0.047549] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047606] PLATFORM: max-cpus [1024]
[    0.047716] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.047780] Memory hole size: 115461MB
[    0.052446] Allocated 40960 bytes for kernel page tables.
[    0.052545] Zone ranges:
[    0.052586]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.052650] Movable zone start for each node
[    0.052696] Early memory node ranges
[    0.052738]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052802]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052864]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052928]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052991]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.053053]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.060448] Zeroed struct page in unavailable ranges: 230130 pages
[    0.060457] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.060616] On node 0 totalpages: 4454826
[    0.060626]   Normal zone: 39154 pages used for memmap
[    0.060631]   Normal zone: 0 pages reserved
[    0.060637]   Normal zone: 4454826 pages, LIFO batch:31
[    0.071444] Booting Linux...
[    0.071528] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.071611] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.071690] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.071764] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.101732] percpu: Embedded 27 pages/cpu s182024 r8192 d30968 u262144
[    0.101994] pcpu-alloc: s182024 r8192 d30968 u262144 alloc=1*4194304
[    0.102002] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.102029] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.102057] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.102084] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.102112] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.102139] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.102166] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.102193] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.102721] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.103087] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.103177] Kernel command line: BOOT_IMAGE=/vmlinux-5.5.0-rc6 root=/dev/vdiska2 ro zswap.enabled=1
[    0.105560] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.105636] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.105704] printk: log_buf_len min size: 131072 bytes
[    0.105982] printk: log_buf_len: 1048576 bytes
[    0.106035] printk: early log buf free: 126672(96%)
[    0.112376] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.115632] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.115718] Sorting __ex_table...
[    0.115958] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.175424] Memory: 1305232K/35638608K available (7608K kernel code, 966K rwdata, 2272K rodata, 704K init, 6742K bss, 508792K reserved, 0K cma-reserved)
[    0.176070] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.176366] ftrace: allocating 21339 entries in 42 pages
[    0.184578] ftrace: allocated 42 pages with 3 groups
[    0.187493] Running RCU self tests
[    0.187548] rcu: Hierarchical RCU implementation.
[    0.187600] rcu: 	RCU event tracing is enabled.
[    0.187649] rcu: 	RCU lockdep checking is enabled.
[    0.187699] 	Tasks RCU enabled.
[    0.187737] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.191981] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.192073] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.194518] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.194648] clocksource: mult[800000] shift[23]
[    0.194698] clockevent: mult[80000000] shift[31]
[    0.195227] Console: colour dummy device 80x25
[    0.195290] printk: console [tty0] enabled
[    0.195367] printk: bootconsole [earlyprom0] disabled
[    0.195453] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.195502] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.195532] ... MAX_LOCK_DEPTH:          48
[    0.195563] ... MAX_LOCKDEP_KEYS:        8192
[    0.195594] ... CLASSHASH_SIZE:          4096
[    0.195625] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.195657] ... MAX_LOCKDEP_CHAINS:      32768
[    0.195688] ... CHAINHASH_SIZE:          16384
[    0.195720]  memory used by lock dependency info: 3855 kB
[    0.195756]  memory used for stack traces: 2112 kB
[    0.195790]  per task-struct memory footprint: 1920 bytes
[    0.345427] Calibrating delay using timer specific routine.. 2018.20 BogoMIPS (lpj=10091017)
[    0.345496] pid_max: default: 131072 minimum: 1024
[    0.345790] LSM: Security Framework initializing
[    0.345943] AppArmor: AppArmor initialized
[    0.346212] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.346376] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.346503] *** VALIDATE tmpfs ***
[    0.347366] *** VALIDATE proc ***
[    0.347868] *** VALIDATE cgroup1 ***
[    0.347900] *** VALIDATE cgroup2 ***
[    0.350008] rcu: Hierarchical SRCU implementation.
[    0.358119] smp: Bringing up secondary CPUs ...
[    0.401943] smp: Brought up 1 node, 32 CPUs
[    0.592797] node 0 initialised, 4228073 pages in 190ms
[    0.594093] devtmpfs: initialized
[    0.598783] Performance events: 
[    0.598828] Testing NMI watchdog ... 
[    0.798911] OK.
[    0.799044] Supported PMU type is 'niagara5'
[    0.799242] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    0.799964] ldc.c:v1.1 (July 22, 2008)
[    0.802299] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.802387] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.807575] NET: Registered protocol family 16
[    0.816000] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.816216] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.816415] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.816582] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.816753] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.816919] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.817083] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    0.817247] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.817417] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.817582] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.817746] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.817916] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    0.818082] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    0.818249] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    0.818535] audit: initializing netlink subsys (disabled)
[    0.818847] audit: type=2000 audit(0.420:1): state=initialized audit_enabled=0 res=1
[    0.844133] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.844188] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.844233] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.844278] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.845870] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.871428] cryptd: max_cpu_qlen set to 1000
[    0.972493] NetLabel: Initializing
[    0.972532] NetLabel:  domain hash size = 128
[    0.972565] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.972699] NetLabel:  unlabeled traffic allowed by default
[    0.973680] SUN4V: Reboot data supported (maj=1,min=0).
[    0.974055] ds.c:v1.0 (Jul 11, 2007)
[    0.974402] ds-0: ds_conn_reset() from send_events.isra.0
[    0.975874] clocksource: Switched to clocksource stick
[    1.172631] *** VALIDATE bpf ***
[    1.173915] VFS: Disk quotas dquot_6.6.0
[    1.174042] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.174257] *** VALIDATE ramfs ***
[    1.174306] *** VALIDATE hugetlbfs ***
[    1.175918] AppArmor: AppArmor Filesystem Enabled
[    1.189027] NET: Registered protocol family 2
[    1.190841] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.193765] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.195763] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.201945] TCP: Hash tables configured (established 524288 bind 65536)
[    1.204392] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.210731] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.218577] NET: Registered protocol family 1
[    1.218645] NET: Registered protocol family 44
[    1.219177] Trying to unpack rootfs image as initramfs...
[    1.415154] Freeing initrd memory: 14736K
[    1.416324] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.692883] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.204564] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.403984] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.424644] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.430729] *** VALIDATE xfs ***
[    2.445901] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.446855] io scheduler mq-deadline registered
[    2.449683] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.456714] printk: console [ttyHV0] enabled
[    2.460456] sunvdc.c:v1.2 (November 24, 2014)
[    2.462143] sunvdc: Virtual CDROM vdiskd
[    2.462189] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.464175]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.484771] sunvdc: Virtual Hard disk vdiskc
[    2.484823] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.504768] sunvdc: Virtual Hard disk vdiskb
[    2.504821] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.506578]  vdiskb: vdiskb1
[    2.525095] sunvdc: Virtual Hard disk vdiska
[    2.525146] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.526849]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.546751] sunvdc: Virtual Hard disk vdiske
[    2.546804] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.548725]  vdiske: vdiske1 vdiske2
[    2.566721] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.569237] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.569485] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.570116] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.570713] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.571308] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.571918] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.572496] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.573814] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.574351] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.574739] device-mapper: uevent: version 1.0.3
[    2.575728] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.576809] NET: Registered protocol family 17
[    2.577439] registered taskstats version 1
[    2.585388] zswap: default zpool zbud not available
[    2.585475] zswap: pool creation failed
[    2.798311] Key type big_key registered
[    2.798388] AppArmor: AppArmor sha1 policy hashing enabled
[    2.799177] rtc-sun4v rtc-sun4v: setting system clock to 2020-01-13T11:39:28 UTC (1578915568)
[    2.803575] This architecture does not have kernel memory protection.
[    2.803641] Run /init as init process
[    3.311138] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.382318] random: fast init done
[    3.426393] md127: WARNING: vdiske1 appears to be on the same physical disk as vdiske2.
[    3.426515] True protection against single-disk failure might be compromised.
[    3.427405] md/raid1:md127: active with 2 out of 2 mirrors
[    3.427799] md127: detected capacity change from 0 to 26148864
[    3.845848] raid6: int64x8  gen()  2137 MB/s
[    4.015831] raid6: int64x8  xor()  1556 MB/s
[    4.185828] raid6: int64x4  gen()  3452 MB/s
[    4.355839] raid6: int64x4  xor()  1996 MB/s
[    4.525855] raid6: int64x2  gen()  2821 MB/s
[    4.695831] raid6: int64x2  xor()  1982 MB/s
[    4.865839] raid6: int64x1  gen()  2745 MB/s
[    5.035858] raid6: int64x1  xor()  1600 MB/s
[    5.035908] raid6: using algorithm int64x4 gen() 3452 MB/s
[    5.035948] raid6: .... xor() 1996 MB/s, rmw enabled
[    5.035985] raid6: using intx1 recovery algorithm
[    5.036953] async_tx: api initialized (async)
[    5.037549] xor: automatically using best checksumming function   Niagara   
[    5.252237] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    8.012830] systemd[1]: Inserted module 'autofs4'
[    8.039363] NET: Registered protocol family 10
[    8.045555] Segment Routing with IPv6
[    8.124120] systemd[1]: systemd 243-9 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    8.124777] systemd[1]: Detected architecture sparc64.
[    8.243873] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    8.288915] systemd[1]: Couldn't move remaining userspace processes, ignoring: Input/output error
[    9.225881] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.083900] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.512936] random: systemd: uninitialized urandom read (16 bytes read)
[   10.523734] systemd[1]: Created slice system-getty.slice.
[   10.524525] random: systemd: uninitialized urandom read (16 bytes read)
[   10.528086] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.528551] random: systemd: uninitialized urandom read (16 bytes read)
[   10.532107] systemd[1]: Created slice system-postfix.slice.
[   10.537413] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.541173] systemd[1]: Created slice User and Session Slice.
[   10.777055] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.973902] systemd-journald[564]: Received client request to flush runtime journal.
[   12.965656] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.051657] n2rng v0.3 (Jan 7, 2017)
[   13.051738] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   13.051799] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   13.052832] n2rng f029b104: RNG ready
[   13.227435] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.229369] pktcdvd: setup of pktcdvd device failed
[   13.271336] pktcdvd: setup of pktcdvd device failed
[   13.277924] pktcdvd: setup of pktcdvd device failed
[   13.280872] pktcdvd: setup of pktcdvd device failed
[   13.284015] pktcdvd: setup of pktcdvd device failed
[   13.288164] pktcdvd: setup of pktcdvd device failed
[   13.291181] pktcdvd: setup of pktcdvd device failed
[   13.295047] pktcdvd: setup of pktcdvd device failed
[   13.403932] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.420948] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.644932] XFS (dm-0): Mounting V5 Filesystem
[   13.879362] XFS (dm-0): Ending clean mount
[   13.922630] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   15.386410] random: crng init done
[   15.386549] random: 6 urandom warning(s) missed due to ratelimiting
[   16.049756] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   16.365533] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   16.379268] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   16.379455] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   17.463697] Kernel unaligned access at TPC[884db8] aa_dfa_unpack+0x38/0x5c0
[   17.463901] Kernel unaligned access at TPC[884dd8] aa_dfa_unpack+0x58/0x5c0
[   17.464007] Kernel unaligned access at TPC[884ea0] aa_dfa_unpack+0x120/0x5c0
[   17.464110] Kernel unaligned access at TPC[884f80] aa_dfa_unpack+0x200/0x5c0
[   17.464216] Kernel unaligned access at TPC[884f94] aa_dfa_unpack+0x214/0x5c0
[   20.456938] tun: Universal TUN/TAP device driver, 1.6

[   21.726308] ======================================================
[   21.726315] WARNING: possible circular locking dependency detected
[   21.726325] 5.5.0-rc6 #1333 Not tainted
[   21.726331] ------------------------------------------------------
[   21.726339] iptables-restor/1045 is trying to acquire lock:
[   21.726347] 0000000010566120 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   21.726368] 
               but task is already holding lock:
[   21.726375] 0000000000e6f860 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   21.726402] 
               which lock already depends on the new lock.

[   21.726410] 
               the existing dependency chain (in reverse order) is:
[   21.726418] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   21.726436]        __mutex_lock+0xac/0x9a0
[   21.726444]        mutex_lock_nested+0x1c/0x40
[   21.726455]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   21.726463]        nfnetlink_rcv_batch+0x228/0x620 [nfnetlink]
[   21.726471]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   21.726482]        netlink_unicast+0x150/0x260
[   21.726489]        netlink_sendmsg+0x3d8/0x460
[   21.726498]        sock_sendmsg+0x34/0x80
[   21.726505]        ____sys_sendmsg+0x1e4/0x200
[   21.726512]        ___sys_sendmsg+0x48/0x80
[   21.726519]        __sys_sendmsg+0x48/0x80
[   21.726525]        sys_sendmsg+0x18/0x40
[   21.726535]        linux_sparc_syscall+0x34/0x44
[   21.726541] 
               -> #0 (&table[i].mutex){+.+.}:
[   21.726553]        __lock_acquire+0x1b18/0x2520
[   21.726560]        lock_acquire+0x1ac/0x1e0
[   21.726566]        __mutex_lock+0xac/0x9a0
[   21.726573]        mutex_lock_nested+0x1c/0x40
[   21.726580]        nfnl_lock+0x24/0x40 [nfnetlink]
[   21.726592]        ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   21.726603]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   21.726618]        xt_check_match+0x240/0x280 [x_tables]
[   21.726628]        __nft_match_init+0x174/0x1a0 [nft_compat]
[   21.726635]        nft_match_init+0x18/0x40 [nft_compat]
[   21.726646]        nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   21.726654]        nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   21.726662]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   21.726670]        netlink_unicast+0x150/0x260
[   21.726676]        netlink_sendmsg+0x3d8/0x460
[   21.726683]        sock_sendmsg+0x34/0x80
[   21.726689]        ____sys_sendmsg+0x1e4/0x200
[   21.726696]        ___sys_sendmsg+0x48/0x80
[   21.726702]        __sys_sendmsg+0x48/0x80
[   21.726709]        sys_sendmsg+0x18/0x40
[   21.726715]        linux_sparc_syscall+0x34/0x44
[   21.726721] 
               other info that might help us debug this:

[   21.726729]  Possible unsafe locking scenario:

[   21.726736]        CPU0                    CPU1
[   21.726741]        ----                    ----
[   21.726746]   lock(&net->nft.commit_mutex);
[   21.726753]                                lock(&table[i].mutex);
[   21.726760]                                lock(&net->nft.commit_mutex);
[   21.726768]   lock(&table[i].mutex);
[   21.726775] 
                *** DEADLOCK ***

[   21.726783] 1 lock held by iptables-restor/1045:
[   21.726788]  #0: 0000000000e6f860 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   21.726805] 
               stack backtrace:
[   21.726814] CPU: 14 PID: 1045 Comm: iptables-restor Not tainted 5.5.0-rc6 #1333
[   21.726821] Call Trace:
[   21.726829]  [00000000004d537c] print_circular_bug.isra.0+0x1bc/0x1e0
[   21.726836]  [00000000004d55c0] check_noncircular+0x220/0x240
[   21.726843]  [00000000004d9b38] __lock_acquire+0x1b18/0x2520
[   21.726850]  [00000000004daecc] lock_acquire+0x1ac/0x1e0
[   21.726858]  [0000000000b6b26c] __mutex_lock+0xac/0x9a0
[   21.726865]  [0000000000b6bb7c] mutex_lock_nested+0x1c/0x40
[   21.726873]  [0000000010564024] nfnl_lock+0x24/0x40 [nfnetlink]
[   21.726882]  [000000001057b1d0] ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   21.726891]  [00000000105f6694] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   21.726900]  [00000000103de900] xt_check_match+0x240/0x280 [x_tables]
[   21.726908]  [00000000105e4c54] __nft_match_init+0x174/0x1a0 [nft_compat]
[   21.726916]  [00000000105e4d18] nft_match_init+0x18/0x40 [nft_compat]
[   21.726928]  [00000000105ac170] nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   21.726936]  [0000000010564898] nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   21.726944]  [0000000010564bf0] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   21.726952]  [0000000000a5f9b0] netlink_unicast+0x150/0x260
