[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000082] Linux version 5.1.0-rc2 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-3)) #939 SMP Tue Mar 26 13:21:57 MSK 2019
[    0.000401] printk: bootconsole [earlyprom0] enabled
[    0.000459] ARCH: SUN4V
[    0.000516] Ethernet address: 00:14:4f:fa:06:f2
[    0.000572] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000640] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000706] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012978] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013067] Remapping the kernel... 
[    0.013092] done.
[    0.041784] OF stdout device is: /virtual-devices@100/console@1
[    0.041867] PROM: Built device tree with 75126 bytes of memory.
[    0.041935] MDESC: Size is 31056 bytes.
[    0.042056] PLATFORM: banner-name [SPARC T5-2]
[    0.042109] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.042156] PLATFORM: hostid [84fa06f2]
[    0.042199] PLATFORM: serial# [0035260e]
[    0.042244] PLATFORM: stick-frequency [3b9aca00]
[    0.042294] PLATFORM: mac-address [144ffa06f2]
[    0.042342] PLATFORM: watchdog-resolution [1000 ms]
[    0.042395] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.042453] PLATFORM: max-cpus [1024]
[    0.042563] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.042629] Memory hole size: 115461MB
[    0.046823] Allocated 40960 bytes for kernel page tables.
[    0.046943] Zone ranges:
[    0.046987]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.047053] Movable zone start for each node
[    0.047099] Early memory node ranges
[    0.047140]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.047201]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.047262]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.047325]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.047388]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.054856] Zeroed struct page in unavailable ranges: 230113 pages
[    0.054864] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.055022] On node 0 totalpages: 4454851
[    0.055031]   Normal zone: 39154 pages used for memmap
[    0.055036]   Normal zone: 0 pages reserved
[    0.055042]   Normal zone: 4454851 pages, LIFO batch:31
[    0.254037] Booting Linux...
[    0.254121] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.254202] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.255305] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.255393] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.306222] percpu: Embedded 20 pages/cpu @(____ptrval____) s122120 r8192 d33528 u262144
[    0.306486] pcpu-alloc: s122120 r8192 d33528 u262144 alloc=1*4194304
[    0.306493] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.306520] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.306546] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.306573] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.306600] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.306626] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.306653] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.306679] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.306706] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.306732] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.306760] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.306786] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.306814] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.306841] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.306868] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.306896] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.307350] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.307671] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.307766] Kernel command line: BOOT_IMAGE=/vmlinuz-5.1.0-rc2 root=/dev/vdiska2 ro zswap.enabled=1
[    0.310288] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.310388] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.310459] printk: log_buf_len min size: 131072 bytes
[    0.311863] printk: log_buf_len: 2097152 bytes
[    0.311929] printk: early log buf free: 125984(96%)
[    0.318349] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.321719] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.321824] Sorting __ex_table...
[    0.400496] Memory: 35116712K/35638808K available (6175K kernel code, 855K rwdata, 1784K rodata, 888K init, 8175K bss, 522096K reserved, 0K cma-reserved)
[    0.402003] ftrace: allocating 18757 entries in 37 pages
[    0.411409] kmemleak: Kernel memory leak detector disabled
[    0.416397] Running RCU self tests
[    0.416474] rcu: Hierarchical RCU implementation.
[    0.416527] rcu: 	RCU event tracing is enabled.
[    0.416579] rcu: 	RCU lockdep checking is enabled.
[    0.416628] 	Tasks RCU enabled.
[    0.416667] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.422562] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.422688] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.426885] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.427019] clocksource: mult[800000] shift[23]
[    0.427068] clockevent: mult[80000000] shift[31]
[    0.430975] Console: colour dummy device 80x25
[    0.431067] printk: console [tty0] enabled
[    0.431148] printk: bootconsole [earlyprom0] disabled
[    0.431233] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.431279] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.431309] ... MAX_LOCK_DEPTH:          48
[    0.431338] ... MAX_LOCKDEP_KEYS:        8191
[    0.431368] ... CLASSHASH_SIZE:          4096
[    0.431398] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.431429] ... MAX_LOCKDEP_CHAINS:      32768
[    0.431459] ... CHAINHASH_SIZE:          16384
[    0.431491]  memory used by lock dependency info: 5261 kB
[    0.431527]  per task-struct memory footprint: 1920 bytes
[    0.431754] kmemleak: Early log buffer exceeded (4312), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.577770] Calibrating delay using timer specific routine.. 2017.39 BogoMIPS (lpj=10086993)
[    0.577837] pid_max: default: 262144 minimum: 2048
[    0.578979] LSM: Security Framework initializing
[    0.579241] SELinux:  Initializing.
[    0.579915] *** VALIDATE SELinux ***
[    0.580533] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.580696] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.582312] *** VALIDATE proc ***
[    0.583055] *** VALIDATE cgroup1 ***
[    0.583089] *** VALIDATE cgroup2 ***
[    0.586312] rcu: Hierarchical SRCU implementation.
[    0.611244] smp: Bringing up secondary CPUs ...
[    0.680918] smp: Brought up 1 node, 24 CPUs
[    0.689064] devtmpfs: initialized
[    0.694874] Performance events: 
[    0.694926] Testing NMI watchdog ... 
[    0.895052] OK.
[    0.895229] Supported PMU type is 'niagara5'
[    0.895563] random: get_random_u32 called from bucket_table_alloc.isra.4+0x13c/0x1c0 with crng_init=0
[    0.896487] ldc.c:v1.1 (July 22, 2008)
[    0.899808] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.899915] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.910611] NET: Registered protocol family 16
[    0.920661] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.920970] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.921208] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.921410] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.921620] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.921834] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.922046] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.922253] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.922454] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.922672] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.922882] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.923090] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.923340] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.923771] audit: initializing netlink subsys (disabled)
[    0.924200] audit: type=2000 audit(0.490:1): state=initialized audit_enabled=0 res=1
[    0.974849] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.974904] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.974947] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.974990] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.991834] SUN4V: Reboot data supported (maj=1,min=0).
[    0.992382] ds.c:v1.0 (Jul 11, 2007)
[    0.992849] ds-0: ds_conn_reset() from send_events.isra.3
[    0.994392] clocksource: Switched to clocksource stick
[    1.237087] VFS: Disk quotas dquot_6.6.0
[    1.237627] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.238307] *** VALIDATE hugetlbfs ***
[    1.260279] NET: Registered protocol family 2
[    1.262998] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.266410] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.268502] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.274737] TCP: Hash tables configured (established 524288 bind 65536)
[    1.283118] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.290393] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.306677] NET: Registered protocol family 1
[    1.307715] Unpacking initramfs...
[    1.652302] Freeing initrd memory: 10184K
[    1.693650] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.695166] zbud: loaded
[    1.703393] alg: extra crypto tests enabled.  This is intended for developer use only.
[    1.858332] alg: No test for lzo-rle (lzo-rle-generic)
[    1.866826] alg: No test for lzo-rle (lzo-rle-scomp)
[    2.007260] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.009189] io scheduler mq-deadline registered
[    2.009235] io scheduler kyber registered
[    2.011090] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.017204] printk: console [ttyHV0] enabled
[    2.021514] sunvdc.c:v1.2 (November 24, 2014)
[    2.029481] sunvdc: Virtual CDROM vdiskd
[    2.029561] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.031462]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.102096] sunvdc: Virtual Hard disk vdiskc
[    2.102150] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.167427] sunvdc: Virtual Hard disk vdiskb
[    2.167482] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.174452]  vdiskb: vdiskb1
[    2.239294] sunvdc: Virtual Hard disk vdiska
[    2.239350] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.240479]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.299316] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.303078] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.303738] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.305215] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.306667] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.308075] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.309487] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.310905] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.312148] mousedev: PS/2 mouse device common for all mice
[    2.313480] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.313989] device-mapper: uevent: version 1.0.3
[    2.315397] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.317132] NET: Registered protocol family 17
[    2.318687] registered taskstats version 1
[    2.321973] zswap: loaded using pool lzo/zbud
[    2.458103] Key type big_key registered
[    2.459118] rtc-sun4v rtc-sun4v: setting system clock to 2019-03-26T10:41:35 UTC (1553596895)
[    2.463784] This architecture does not have kernel memory protection.
[    2.463852] Run /init as init process
[    3.536803] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.034334] raid6: int64x8  gen()  1841 MB/s
[    4.204320] raid6: int64x8  xor()  1471 MB/s
[    4.374320] raid6: int64x4  gen()  2974 MB/s
[    4.544322] raid6: int64x4  xor()  1877 MB/s
[    4.714318] raid6: int64x2  gen()  2501 MB/s
[    4.884347] raid6: int64x2  xor()  1859 MB/s
[    5.054357] raid6: int64x1  gen()  2412 MB/s
[    5.224315] raid6: int64x1  xor()  1571 MB/s
[    5.224366] raid6: using algorithm int64x4 gen() 2974 MB/s
[    5.224404] raid6: .... xor() 1877 MB/s, rmw enabled
[    5.224440] raid6: using intx1 recovery algorithm
[    5.225506] async_tx: api initialized (async)
[    5.226334] xor: automatically using best checksumming function   Niagara   
[    5.403334] random: fast init done
[    5.516412] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.540391] systemd[1]: Inserted module 'autofs4'
[    7.553478] NET: Registered protocol family 10
[    7.568308] Segment Routing with IPv6
[    7.668074] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.668742] systemd[1]: Detected architecture sparc64.
[    7.740099] systemd[1]: Set hostname to <ttip>.
[    7.751748] Kernel unaligned access at TPC[46f1b0] __do_proc_doulongvec_minmax+0x110/0x3a0
[    8.785772] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.223884] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    9.224016] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    9.277449] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    9.776509] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    9.788500] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    9.976080] random: systemd: uninitialized urandom read (16 bytes read)
[    9.985009] random: systemd: uninitialized urandom read (16 bytes read)
[   10.000673] systemd[1]: Listening on Syslog Socket.
[   10.001889] random: systemd: uninitialized urandom read (16 bytes read)
[   10.017070] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.274717] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.540868] systemd-journald[401]: Received request to flush runtime journal from PID 1
[   11.793171] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.849660] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.882665] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.889165] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.944880] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.012416] n2rng v0.3 (Jan 7, 2017)
[   12.012573] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.012705] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.014503] n2rng f029b104: RNG ready
[   12.164851] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.259610] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.880468] SGI XFS with ACLs, security attributes, debug enabled
[   14.923186] XFS (dm-0): Mounting V5 Filesystem
[   15.040043] XFS (dm-0): Ending clean mount
[   15.330682] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.742310] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.755306] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
