[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000078] Linux version 5.4.0-rc1-dirty (mator@ttip.nvglabs.local) (gcc version 9.2.1 20190909 (Debian 9.2.1-8)) #1253 SMP Tue Oct 1 12:59:35 MSK 2019
[    0.000404] printk: bootconsole [earlyprom0] enabled
[    0.000457] ARCH: SUN4V
[    0.000506] Ethernet address: 00:14:4f:fa:06:f2
[    0.000559] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000623] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000684] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013141] Kernel: Using 6 locked TLB entries for main kernel image.
[    0.013212] Remapping the kernel... 
[    0.013238] done.
[    0.049377] OF stdout device is: /virtual-devices@100/console@1
[    0.049442] PROM: Built device tree with 87467 bytes of memory.
[    0.049501] MDESC: Size is 37248 bytes.
[    0.049620] PLATFORM: banner-name [SPARC T5-2]
[    0.049670] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.049716] PLATFORM: hostid [84fa06f2]
[    0.049757] PLATFORM: serial# [0035260e]
[    0.049800] PLATFORM: stick-frequency [3b9aca00]
[    0.049846] PLATFORM: mac-address [144ffa06f2]
[    0.049893] PLATFORM: watchdog-resolution [1000 ms]
[    0.049942] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.049997] PLATFORM: max-cpus [1024]
[    0.050068] Top of RAM: 0x24af936000, Total RAM: 0x87f352000
[    0.050129] Memory hole size: 115461MB
[    0.287782] Allocated 35708928 bytes for kernel page tables.
[    0.287883] Zone ranges:
[    0.287923]   Normal   [mem 0x0000000030400000-0x00000024af935fff]
[    0.287991] Movable zone start for each node
[    0.288035] Early memory node ranges
[    0.288075]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.288140]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.288200]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.288262]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.288325]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.288385]   node   0: [mem 0x00000024af930000-0x00000024af935fff]
[    0.295779] Zeroed struct page in unavailable ranges: 230130 pages
[    0.295786] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af935fff]
[    0.295944] On node 0 totalpages: 4454825
[    0.295954]   Normal zone: 39154 pages used for memmap
[    0.295959]   Normal zone: 0 pages reserved
[    0.295965]   Normal zone: 4454825 pages, LIFO batch:31
[    0.306825] Booting Linux...
[    0.306913] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.306995] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.308075] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.308148] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.342171] percpu: Embedded 27 pages/cpu s181896 r8192 d31096 u262144
[    0.342417] pcpu-alloc: s181896 r8192 d31096 u262144 alloc=1*4194304
[    0.342424] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.342451] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.342478] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.342504] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.342531] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.342557] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.342584] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.342610] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.343142] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.343585] Built 1 zonelists, mobility grouping on.  Total pages: 4415671
[    0.343675] Kernel command line: BOOT_IMAGE=/vmlinux-5.4.0-rc1-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.346046] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.346117] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.346185] printk: log_buf_len min size: 131072 bytes
[    0.346506] printk: log_buf_len: 1048576 bytes
[    0.346558] printk: early log buf free: 126656(96%)
[    0.356171] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.361072] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.361156] Sorting __ex_table...
[    0.361424] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.422438] Memory: 1305232K/35638600K available (7343K kernel code, 951K rwdata, 2168K rodata, 704K init, 12359K bss, 544480K reserved, 0K cma-reserved)
[    0.432065] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.437067] ftrace: allocating 21125 entries in 42 pages
[    0.453391] Running RCU self tests
[    0.453443] rcu: Hierarchical RCU implementation.
[    0.453493] rcu: 	RCU event tracing is enabled.
[    0.453542] rcu: 	RCU lockdep checking is enabled.
[    0.453593] 	Tasks RCU enabled.
[    0.453630] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.462675] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.463118] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.466924] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.467055] clocksource: mult[800000] shift[23]
[    0.467104] clockevent: mult[80000000] shift[31]
[    0.470853] Console: colour dummy device 80x25
[    0.470918] printk: console [tty0] enabled
[    0.470994] printk: bootconsole [earlyprom0] disabled
[    0.471080] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.471128] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.471158] ... MAX_LOCK_DEPTH:          48
[    0.471188] ... MAX_LOCKDEP_KEYS:        8192
[    0.471219] ... CLASSHASH_SIZE:          4096
[    0.471250] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.471281] ... MAX_LOCKDEP_CHAINS:      32768
[    0.471312] ... CHAINHASH_SIZE:          16384
[    0.471343]  memory used by lock dependency info: 3855 kB
[    0.471379]  memory used for stack traces: 2112 kB
[    0.471412]  per task-struct memory footprint: 1920 bytes
[    0.617326] Calibrating delay using timer specific routine.. 2003.80 BogoMIPS (lpj=10019005)
[    0.617383] pid_max: default: 131072 minimum: 1024
[    0.624625] LSM: Security Framework initializing
[    0.626674] AppArmor: AppArmor initialized
[    0.629759] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.630000] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.631499] *** VALIDATE tmpfs ***
[    0.640408] *** VALIDATE proc ***
[    0.646096] *** VALIDATE cgroup1 ***
[    0.646129] *** VALIDATE cgroup2 ***
[    0.652105] rcu: Hierarchical SRCU implementation.
[    0.664462] smp: Bringing up secondary CPUs ...
[    0.736344] smp: Brought up 1 node, 32 CPUs
[    0.943831] node 0 initialised, 4223611 pages in 190ms
[    0.949047] devtmpfs: initialized
[    0.959637] Performance events: 
[    0.959702] Testing NMI watchdog ... 
[    1.159899] OK.
[    1.160048] Supported PMU type is 'niagara5'
[    1.161281] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    1.162871] ldc.c:v1.1 (July 22, 2008)
[    1.167107] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.167217] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    1.186804] NET: Registered protocol family 16
[    1.201194] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.201510] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.201794] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.202059] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.202311] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.202564] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.202817] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.203070] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.203326] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.203579] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.203834] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.204080] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.204341] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.204588] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.204840] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.206013] audit: initializing netlink subsys (disabled)
[    1.206460] audit: type=2000 audit(0.730:1): state=initialized audit_enabled=0 res=1
[    1.262564] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.262614] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.262659] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.262702] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.373318] NetLabel: Initializing
[    1.373355] NetLabel:  domain hash size = 128
[    1.373388] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.373629] NetLabel:  unlabeled traffic allowed by default
[    1.374920] SUN4V: Reboot data supported (maj=1,min=0).
[    1.376606] ds.c:v1.0 (Jul 11, 2007)
[    1.377140] ds-0: ds_conn_reset() from send_events.isra.0
[    1.378655] clocksource: Switched to clocksource stick
[    1.709579] *** VALIDATE bpf ***
[    1.717838] VFS: Disk quotas dquot_6.6.0
[    1.722499] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.722873] *** VALIDATE ramfs ***
[    1.723525] *** VALIDATE hugetlbfs ***
[    1.736646] AppArmor: AppArmor Filesystem Enabled
[    1.763415] NET: Registered protocol family 2
[    1.772777] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.776483] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.778843] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.784646] TCP: Hash tables configured (established 524288 bind 65536)
[    1.789526] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.796134] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.812095] NET: Registered protocol family 1
[    1.812186] NET: Registered protocol family 44
[    1.812933] Trying to unpack rootfs image as initramfs...
[    2.136582] Freeing initrd memory: 10368K
[    2.167545] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.215226] SGI XFS with ACLs, security attributes, debug enabled
[    2.262026] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.263781] io scheduler mq-deadline registered
[    2.271023] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.277556] printk: console [ttyHV0] enabled
[    2.285412] sunvdc.c:v1.2 (November 24, 2014)
[    2.300628] sunvdc: Virtual CDROM vdiskd
[    2.300684] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.304183]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.357442] sunvdc: Virtual Hard disk vdiskc
[    2.357490] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.402736] sunvdc: Virtual Hard disk vdiskb
[    2.402780] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.405985]  vdiskb: vdiskb1
[    2.449638] sunvdc: Virtual Hard disk vdiska
[    2.449682] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.452980]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.501068] sunvdc: Virtual Hard disk vdiske
[    2.501112] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.505227]  vdiske: vdiske1 vdiske2 vdiske3
[    2.535950] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.541647] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.541957] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.543754] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.545540] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.547331] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.549151] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.550916] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.552681] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    2.554423] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.555239] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.556282] device-mapper: uevent: version 1.0.3
[    2.558837] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.560609] NET: Registered protocol family 17
[    2.561515] registered taskstats version 1
[    2.571482] zswap: default zpool zbud not available
[    2.571537] zswap: pool creation failed
[    2.572500] kmemleak: Kernel memory leak detector initialized (mem pool available: 6234)
[    2.572511] kmemleak: Automatic memory scanning thread started
[    2.621302] Key type big_key registered
[    2.621371] AppArmor: AppArmor sha1 policy hashing enabled
[    2.622323] rtc-sun4v rtc-sun4v: setting system clock to 2019-10-01T14:13:29 UTC (1569939209)
[    2.631676] This architecture does not have kernel memory protection.
[    2.631724] Run /init as init process
[    3.447791] random: fast init done
[    3.472979] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.028584] raid6: int64x8  gen()  2165 MB/s
[    4.198552] raid6: int64x8  xor()  1568 MB/s
[    4.368544] raid6: int64x4  gen()  3476 MB/s
[    4.538551] raid6: int64x4  xor()  2003 MB/s
[    4.708566] raid6: int64x2  gen()  2865 MB/s
[    4.878560] raid6: int64x2  xor()  1996 MB/s
[    5.048556] raid6: int64x1  gen()  2851 MB/s
[    5.218552] raid6: int64x1  xor()  1623 MB/s
[    5.218589] raid6: using algorithm int64x4 gen() 3476 MB/s
[    5.218629] raid6: .... xor() 2003 MB/s, rmw enabled
[    5.218667] raid6: using intx1 recovery algorithm
[    5.220178] async_tx: api initialized (async)
[    5.221399] xor: automatically using best checksumming function   Niagara   
[    5.480067] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    5.954633] systemd[1]: Inserted module 'autofs4'
[    6.119810] NET: Registered protocol family 10
[    6.135290] Segment Routing with IPv6
[    6.196662] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.197338] systemd[1]: Detected architecture sparc64.
[    6.299528] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    6.308732] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    6.463576] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    6.928839] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    6.970800] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[    6.986731] random: systemd: uninitialized urandom read (16 bytes read)
[    7.023502] systemd[1]: Created slice system-postfix.slice.
[    7.024661] random: systemd: uninitialized urandom read (16 bytes read)
[    7.025461] systemd[1]: Listening on udev Kernel Socket.
[    7.026640] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.028266] systemd[1]: Listening on Journal Audit Socket.
[    7.520558] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    7.809890] systemd-journald[476]: Received request to flush runtime journal from PID 1
[    8.487145] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    8.645456] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    8.656627] n2rng v0.3 (Jan 7, 2017)
[    8.656718] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    8.656790] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    8.657982] n2rng f029b104: RNG ready
[    8.692155] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    8.714090] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    8.746992] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    8.909216] pktcdvd: setup of pktcdvd device failed
[    8.939776] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    9.056317] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    9.061327] pktcdvd: setup of pktcdvd device failed
[    9.089403] pktcdvd: setup of pktcdvd device failed
[    9.112097] pktcdvd: setup of pktcdvd device failed
[    9.132696] pktcdvd: setup of pktcdvd device failed
[    9.152049] pktcdvd: setup of pktcdvd device failed
[    9.170142] pktcdvd: setup of pktcdvd device failed
[    9.198396] pktcdvd: setup of pktcdvd device failed
[   11.047507] XFS (dm-0): Mounting V5 Filesystem
[   11.351418] XFS (dm-0): Ending clean mount
[   11.356772] Mounted xfs file system at /1 supports timestamps until 2038 (0x7fffffff)
[   12.108667] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.247717] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.281579] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   12.283325] Mounted ext3 file system at /boot supports timestamps until 2038 (0x7fffffff)
[   12.521190] Kernel unaligned access at TPC[8649d8] aa_dfa_unpack+0x38/0x5a0
[   12.521333] Kernel unaligned access at TPC[8649f8] aa_dfa_unpack+0x58/0x5a0
[   12.521399] Kernel unaligned access at TPC[864ab0] aa_dfa_unpack+0x110/0x5a0
[   12.521474] Kernel unaligned access at TPC[864b90] aa_dfa_unpack+0x1f0/0x5a0
[   12.521529] Kernel unaligned access at TPC[864ba4] aa_dfa_unpack+0x204/0x5a0
[   12.523685] audit: type=1400 audit(1569939219.390:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=666 comm="apparmor_parser"
[   12.528691] audit: type=1400 audit(1569939219.390:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=671 comm="apparmor_parser"
[   12.529671] audit: type=1400 audit(1569939219.400:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=667 comm="apparmor_parser"
[   12.529881] audit: type=1400 audit(1569939219.400:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=667 comm="apparmor_parser"
[   12.530380] audit: type=1400 audit(1569939219.400:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=670 comm="apparmor_parser"
[   12.534325] audit: type=1400 audit(1569939219.400:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=669 comm="apparmor_parser"
[   12.552750] audit: type=1400 audit(1569939219.420:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=668 comm="apparmor_parser"
[   12.552981] audit: type=1400 audit(1569939219.420:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=668 comm="apparmor_parser"
[   12.553186] audit: type=1400 audit(1569939219.420:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=668 comm="apparmor_parser"
[   13.350147] random: crng init done
[   13.350202] random: 7 urandom warning(s) missed due to ratelimiting
[   15.580440] tun: Universal TUN/TAP device driver, 1.6

[   15.741833] ======================================================
[   15.741844] WARNING: possible circular locking dependency detected
[   15.741856] 5.4.0-rc1-dirty #1253 Not tainted
[   15.741865] ------------------------------------------------------
[   15.741875] iptables-restor/948 is trying to acquire lock:
[   15.741886] 000000001050c120 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   15.741915] 
               but task is already holding lock:
[   15.741926] 0000000000e0e4a0 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   15.741967] 
               which lock already depends on the new lock.

[   15.741980] 
               the existing dependency chain (in reverse order) is:
[   15.741990] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   15.742013]        __mutex_lock+0xac/0x9a0
[   15.742023]        mutex_lock_nested+0x1c/0x40
[   15.742039]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   15.742052]        nfnetlink_rcv_batch+0x228/0x620 [nfnetlink]
[   15.742064]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   15.742078]        netlink_unicast+0x128/0x200
[   15.742088]        netlink_sendmsg+0x334/0x380
[   15.742108]        sock_sendmsg+0x34/0x80
[   15.742118]        ___sys_sendmsg+0x234/0x260
[   15.742128]        __sys_sendmsg+0x48/0x80
[   15.742137]        sys_sendmsg+0x18/0x40
[   15.742154]        linux_sparc_syscall+0x34/0x44
[   15.742161] 
               -> #0 (&table[i].mutex){+.+.}:
[   15.742184]        __lock_acquire+0x1af0/0x2500
[   15.742193]        lock_acquire+0x1a4/0x1c0
[   15.742202]        __mutex_lock+0xac/0x9a0
[   15.742211]        mutex_lock_nested+0x1c/0x40
[   15.742222]        nfnl_lock+0x24/0x40 [nfnetlink]
[   15.742238]        ip_set_nfnl_get_byindex+0x18c/0x280 [ip_set]
[   15.742252]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   15.742269]        xt_check_match+0x23c/0x280 [x_tables]
[   15.742283]        __nft_match_init+0x160/0x180 [nft_compat]
[   15.742294]        nft_match_init+0x18/0x40 [nft_compat]
[   15.742313]        nf_tables_newrule+0x50c/0x780 [nf_tables]
[   15.742325]        nfnetlink_rcv_batch+0x3d0/0x620 [nfnetlink]
[   15.742337]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   15.742348]        netlink_unicast+0x128/0x200
[   15.742356]        netlink_sendmsg+0x334/0x380
[   15.742367]        sock_sendmsg+0x34/0x80
[   15.742376]        ___sys_sendmsg+0x234/0x260
[   15.742384]        __sys_sendmsg+0x48/0x80
[   15.742392]        sys_sendmsg+0x18/0x40
[   15.742402]        linux_sparc_syscall+0x34/0x44
[   15.742409] 
               other info that might help us debug this:

[   15.742420]  Possible unsafe locking scenario:

[   15.742429]        CPU0                    CPU1
[   15.742436]        ----                    ----
[   15.742442]   lock(&net->nft.commit_mutex);
[   15.742452]                                lock(&table[i].mutex);
[   15.742461]                                lock(&net->nft.commit_mutex);
[   15.742471]   lock(&table[i].mutex);
[   15.742479] 
                *** DEADLOCK ***

[   15.742489] 1 lock held by iptables-restor/948:
[   15.742496]  #0: 0000000000e0e4a0 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   15.742520] 
               stack backtrace:
[   15.742530] CPU: 1 PID: 948 Comm: iptables-restor Not tainted 5.4.0-rc1-dirty #1253
[   15.742541] Call Trace:
[   15.742551]  [00000000004cf03c] print_circular_bug.isra.0+0x1bc/0x1e0
[   15.742560]  [00000000004cf278] check_noncircular+0x218/0x240
[   15.742570]  [00000000004d3b90] __lock_acquire+0x1af0/0x2500
[   15.742580]  [00000000004d4f24] lock_acquire+0x1a4/0x1c0
[   15.742589]  [0000000000b28ccc] __mutex_lock+0xac/0x9a0
[   15.742598]  [0000000000b295dc] mutex_lock_nested+0x1c/0x40
[   15.742610]  [000000001050a024] nfnl_lock+0x24/0x40 [nfnetlink]
[   15.742622]  [00000000105452ac] ip_set_nfnl_get_byindex+0x18c/0x280 [ip_set]
[   15.742632]  [000000001057c5b4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   15.742644]  [000000001039c89c] xt_check_match+0x23c/0x280 [x_tables]
[   15.742657]  [000000001056ac40] __nft_match_init+0x160/0x180 [nft_compat]
[   15.742668]  [000000001056acf8] nft_match_init+0x18/0x40 [nft_compat]
[   15.742682]  [000000001051fdcc] nf_tables_newrule+0x50c/0x780 [nf_tables]
[   15.742694]  [000000001050a890] nfnetlink_rcv_batch+0x3d0/0x620 [nfnetlink]
[   15.742705]  [000000001050abf0] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   15.742715]  [0000000000a22188] netlink_unicast+0x128/0x200
