[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000086] Linux version 5.9.0-rc6 (mator@ttip) (gcc (Debian 10.2.0-9) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35) #69 SMP Mon Sep 21 12:21:50 MSK 2020
[    0.000427] printk: bootconsole [earlyprom0] enabled
[    0.000482] ARCH: SUN4V
[    0.000536] Ethernet address: 00:14:4f:fa:06:f2
[    0.000592] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000660] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000724] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013493] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013584] Remapping the kernel... 
[    0.013607] done.
[    0.048879] OF stdout device is: /virtual-devices@100/console@1
[    0.048961] PROM: Built device tree with 86758 bytes of memory.
[    0.049027] MDESC: Size is 36512 bytes.
[    0.049156] PLATFORM: banner-name [SPARC T5-2]
[    0.049207] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.049253] PLATFORM: hostid [84fa06f2]
[    0.049297] PLATFORM: serial# [0035260e]
[    0.049341] PLATFORM: stick-frequency [3b9aca00]
[    0.049390] PLATFORM: mac-address [144ffa06f2]
[    0.049438] PLATFORM: watchdog-resolution [1000 ms]
[    0.049490] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.049549] PLATFORM: max-cpus [1024]
[    0.054453] Allocated 40960 bytes for kernel page tables.
[    0.054582] Zone ranges:
[    0.054626]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.054694] Movable zone start for each node
[    0.054740] Early memory node ranges
[    0.054782]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.054849]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.054912]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.054980]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.055047]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.055112]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.069464] Zeroed struct page in unavailable ranges: 263766 pages
[    0.069474] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.069635] On node 0 totalpages: 4454826
[    0.069644]   Normal zone: 39154 pages used for memmap
[    0.069649]   Normal zone: 0 pages reserved
[    0.069654]   Normal zone: 4454826 pages, LIFO batch:31
[    0.230089] Booting Linux...
[    0.230176] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.230258] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.231359] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.231453] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.261724] percpu: Embedded 28 pages/cpu s184784 r8192 d36400 u262144
[    0.261976] pcpu-alloc: s184784 r8192 d36400 u262144 alloc=1*4194304
[    0.261983] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.262010] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.262037] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.262064] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.262091] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.262117] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.262144] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.262171] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.262638] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.263036] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.263112] Policy zone: Normal
[    0.263173] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-rc6 root=/dev/vdiska2 ro zswap.enabled=1
[    0.265893] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.265996] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.266066] printk: log_buf_len min size: 131072 bytes
[    0.267373] printk: log_buf_len: 1048576 bytes
[    0.267438] printk: early log buf free: 126736(96%)
[    0.273868] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.277219] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.277333] Sorting __ex_table...
[    0.277580] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.383362] Memory: 35127704K/35638608K available (8323K kernel code, 1102K rwdata, 2480K rodata, 680K init, 6856K bss, 510904K reserved, 0K cma-reserved)
[    0.383978] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.384249] ftrace: allocating 23110 entries in 46 pages
[    0.393260] ftrace: allocated 46 pages with 4 groups
[    0.396319] Running RCU self tests
[    0.396750] rcu: Hierarchical RCU implementation.
[    0.396806] rcu: 	RCU event tracing is enabled.
[    0.396857] rcu: 	RCU lockdep checking is enabled.
[    0.396910] 	Trampoline variant of Tasks RCU enabled.
[    0.396962] 	Rude variant of Tasks RCU enabled.
[    0.397010] 	Tracing variant of Tasks RCU enabled.
[    0.397062] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.401902] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.402021] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.404540] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.404673] clocksource: mult[800000] shift[23]
[    0.404722] clockevent: mult[80000000] shift[31]
[    0.405121] Console: colour dummy device 80x25
[    0.405187] printk: console [tty0] enabled
[    0.405269] printk: bootconsole [earlyprom0] disabled
[    0.405359] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.405413] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.405446] ... MAX_LOCK_DEPTH:          48
[    0.405480] ... MAX_LOCKDEP_KEYS:        8192
[    0.405514] ... CLASSHASH_SIZE:          4096
[    0.405548] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.405583] ... MAX_LOCKDEP_CHAINS:      32768
[    0.405619] ... CHAINHASH_SIZE:          16384
[    0.405655]  memory used by lock dependency info: 3919 kB
[    0.405696]  memory used for stack traces: 2112 kB
[    0.405733]  per task-struct memory footprint: 1920 bytes
[    0.555472] Calibrating delay using timer specific routine.. 2017.68 BogoMIPS (lpj=10088447)
[    0.555548] pid_max: default: 131072 minimum: 1024
[    0.555839] LSM: Security Framework initializing
[    0.556019] AppArmor: AppArmor initialized
[    0.556309] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.556486] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.562535] rcu: Hierarchical SRCU implementation.
[    0.574141] smp: Bringing up secondary CPUs ...
[    0.575466] ------------[ cut here ]------------
[    0.575500] WARNING: CPU: 0 PID: 1 at kernel/locking/lockdep.c:4890 check_flags+0x9c/0x2c0
[    0.575527] DEBUG_LOCKS_WARN_ON(lockdep_hardirqs_enabled())
[    0.575528] Modules linked in:
[    0.575564] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.9.0-rc6 #69
[    0.575586] Call Trace:
[    0.575604] [<00000000004727a8>] __warn+0xa8/0x120
[    0.575624] [<0000000000472c10>] warn_slowpath_fmt+0x64/0x74
[    0.575645] [<00000000004e881c>] check_flags+0x9c/0x2c0
[    0.575667] [<0000000000c18600>] lock_is_held_type+0x20/0x140
[    0.575692] [<0000000000509894>] rcu_read_lock_sched_held+0x54/0xa0
[    0.575715] [<00000000004ed740>] lock_acquire+0x120/0x4a0
[    0.575737] [<0000000000c21f70>] _raw_spin_lock+0x30/0x60
[    0.575759] [<00000000009ba4fc>] p1275_cmd_direct+0x1c/0x60
[    0.575780] [<00000000009ba3d0>] prom_startcpu_cpuid+0x30/0x40
[    0.575803] [<00000000004427e4>] __cpu_up+0x184/0x3a0
[    0.575823] [<0000000000474600>] bringup_cpu+0x20/0x120
[    0.575843] [<000000000047378c>] cpuhp_invoke_callback+0xec/0x340
[    0.575865] [<0000000000475494>] cpu_up+0x154/0x220
[    0.575884] [<0000000000475d20>] bringup_nonboot_cpus+0x60/0xa0
[    0.575909] [<0000000000fbc338>] smp_init+0x28/0xa0
[    0.575929] [<0000000000fad3b4>] kernel_init_freeable+0x18c/0x300
[    0.575951] irq event stamp: 5135
[    0.575966] hardirqs last  enabled at (5135): [<0000000000c22388>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.575998] hardirqs last disabled at (5134): [<0000000000c22140>] _raw_spin_lock_irqsave+0x20/0x80
[    0.576028] softirqs last  enabled at (1270): [<0000000000c24f20>] __do_softirq+0x4e0/0x560
[    0.576061] softirqs last disabled at (1263): [<000000000042d394>] do_softirq_own_stack+0x34/0x60
[    0.576092] random: get_random_bytes called from __warn+0xc8/0x120 with crng_init=0
[    0.576099] ---[ end trace 3da92eee1e02b171 ]---
[    0.576138] possible reason: unannotated irqs-off.
[    0.576156] irq event stamp: 5135
[    0.576171] hardirqs last  enabled at (5135): [<0000000000c22388>] _raw_spin_unlock_irqrestore+0x28/0x60
[    0.576201] hardirqs last disabled at (5134): [<0000000000c22140>] _raw_spin_lock_irqsave+0x20/0x80
[    0.576231] softirqs last  enabled at (1270): [<0000000000c24f20>] __do_softirq+0x4e0/0x560
[    0.576259] softirqs last disabled at (1263): [<000000000042d394>] do_softirq_own_stack+0x34/0x60
[    0.600433] smp: Brought up 1 node, 32 CPUs
[    0.603651] devtmpfs: initialized
[    0.605946] Performance events: 
[    0.605996] Testing NMI watchdog ... 
[    0.806080] OK.
[    0.806141] Supported PMU type is 'niagara5'
[    0.806691] ldc.c:v1.1 (July 22, 2008)
[    0.808204] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.808263] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.811123] NET: Registered protocol family 16
[    0.816504] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.816625] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.816713] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.816799] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.816890] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.816985] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.817071] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.817162] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.817248] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.817386] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.817477] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.817563] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.817658] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.817824] audit: initializing netlink subsys (disabled)
[    0.818082] audit: type=2000 audit(0.410:1): state=initialized audit_enabled=0 res=1
[    0.834961] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.834993] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.835017] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.835040] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.836229] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.858399] cryptd: max_cpu_qlen set to 1000
[    0.932118] vgaarb: loaded
[    0.932834] NetLabel: Initializing
[    0.932854] NetLabel:  domain hash size = 128
[    0.932871] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.932932] NetLabel:  unlabeled traffic allowed by default
[    0.933654] SUN4V: Reboot data supported (maj=1,min=0).
[    0.933892] ds.c:v1.0 (Jul 11, 2007)
[    0.934106] ds-0: ds_conn_reset() from send_events
[    0.934344] clocksource: Switched to clocksource stick
[    1.051784] VFS: Disk quotas dquot_6.6.0
[    1.051880] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.052998] AppArmor: AppArmor Filesystem Enabled
[    1.060301] NET: Registered protocol family 2
[    1.061173] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.062473] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.064803] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.067045] TCP: Hash tables configured (established 524288 bind 65536)
[    1.068342] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.071083] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.075282] NET: Registered protocol family 1
[    1.075323] NET: Registered protocol family 44
[    1.075357] PCI: CLS 0 bytes, default 64
[    1.075570] Trying to unpack rootfs image as initramfs...
[    1.229912] Freeing initrd memory: 14672K
[    1.230594] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.490531] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    1.986283] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.154033] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.163412] zbud: loaded
[    2.166279] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.193097] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.193816] io scheduler mq-deadline registered
[    2.196004] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.196638] printk: console [ttyHV0] enabled
[    2.199314] sunvdc.c:v1.2 (November 24, 2014)
[    2.202759] sunvdc: Virtual Hard disk vdiskc
[    2.202794] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.216608] sunvdc: Virtual Hard disk vdiskb
[    2.216643] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.218038]  vdiskb: vdiskb1
[    2.231018] sunvdc: Virtual Hard disk vdiska
[    2.231054] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.232145]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.245902] sunvdc: Virtual CDROM vdiskd
[    2.245942] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.247004]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.258059] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.259476] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.259614] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.260175] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.260658] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.261159] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.261634] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.262139] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    2.263190] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.263281] rtc-sun4v rtc-sun4v: setting system clock to 2020-09-21T11:18:43 UTC (1600687123)
[    2.263537] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.263820] device-mapper: uevent: version 1.0.3
[    2.264503] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.265239] NET: Registered protocol family 17
[    2.265484] registered taskstats version 1
[    2.266040] zswap: loaded using pool lzo/zbud
[    2.267031] AppArmor: AppArmor sha1 policy hashing enabled
[    2.269784] This architecture does not have kernel memory protection.
[    2.269838] Run /init as init process
[    2.269856]   with arguments:
[    2.269872]     /init
[    2.269885]   with environment:
[    2.269900]     HOME=/
[    2.269913]     TERM=linux
[    2.269928]     BOOT_IMAGE=/vmlinux-5.9.0-rc6
[    2.584434] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.586620] random: lvm: uninitialized urandom read (4 bytes read)
[    2.624852] random: lvm: uninitialized urandom read (2 bytes read)
[    3.194350] raid6: int64x8  gen()  1868 MB/s
[    3.364361] raid6: int64x8  xor()  1449 MB/s
[    3.534348] raid6: int64x4  gen()  2946 MB/s
[    3.704360] raid6: int64x4  xor()  1433 MB/s
[    3.874355] raid6: int64x2  gen()  2581 MB/s
[    4.044378] raid6: int64x2  xor()  1006 MB/s
[    4.214380] raid6: int64x1  gen()  1230 MB/s
[    4.384360] raid6: int64x1  xor()   699 MB/s
[    4.384391] raid6: using algorithm int64x4 gen() 2946 MB/s
[    4.384412] raid6: .... xor() 1433 MB/s, rmw enabled
[    4.384434] raid6: using intx1 recovery algorithm
[    4.385038] async_tx: api initialized (async)
[    4.385379] xor: automatically using best checksumming function   Niagara   
[    4.450886] random: fast init done
[    4.656863] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.857861] systemd[1]: Inserted module 'autofs4'
[    6.867373] NET: Registered protocol family 10
[    6.872033] Segment Routing with IPv6
[    6.927927] systemd[1]: systemd 246.5-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.928430] systemd[1]: Detected architecture sparc64.
[    7.004813] systemd[1]: Set hostname to <ttip>.
[    8.090617] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.067430] systemd[1]: Queued start job for default target Multi-User System.
[   10.068401] random: systemd: uninitialized urandom read (16 bytes read)
[   10.096129] systemd[1]: Created slice system-getty.slice.
[   10.096725] random: systemd: uninitialized urandom read (16 bytes read)
[   10.106409] systemd[1]: Created slice system-modprobe.slice.
[   10.106838] random: systemd: uninitialized urandom read (16 bytes read)
[   10.116213] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.140315] systemd[1]: Created slice system-postfix.slice.
[   10.150129] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.159876] systemd[1]: Created slice User and Session Slice.
[   10.160632] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.161229] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.163041] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.163574] systemd[1]: Reached target Local Encrypted Volumes.
[   10.163921] systemd[1]: Reached target Paths.
[   10.164233] systemd[1]: Reached target Slices.
[   10.164936] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.165681] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.201477] systemd[1]: Listening on RPCbind Server Activation Socket.
[   10.203409] systemd[1]: Listening on Syslog Socket.
[   10.204353] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.204927] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.205843] systemd[1]: Listening on Journal Audit Socket.
[   10.206596] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.207456] systemd[1]: Listening on Journal Socket.
[   10.208408] systemd[1]: Listening on udev Control Socket.
[   10.209079] systemd[1]: Listening on udev Kernel Socket.
[   10.221997] systemd[1]: Mounting Huge Pages File System...
[   10.235480] systemd[1]: Mounting POSIX Message Queue File System...
[   10.266547] systemd[1]: Mounting RPC Pipe File System...
[   10.279938] systemd[1]: Mounting Kernel Debug File System...
[   10.293346] systemd[1]: Mounting Kernel Trace File System...
[   10.294017] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   10.295376] systemd[1]: Finished Availability of block devices.
[   10.308543] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.321976] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.335121] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.348489] systemd[1]: Starting Load Kernel Module drm...
[   10.361188] systemd[1]: Starting nftables...
[   10.427187] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.427412] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.442495] systemd[1]: Starting Journal Service...
[   10.476671] systemd[1]: Starting Load Kernel Modules...
[   10.487285] RPC: Registered named UNIX socket transport module.
[   10.487323] RPC: Registered udp transport module.
[   10.487343] RPC: Registered tcp transport module.
[   10.487363] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   10.489513] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.502592] systemd[1]: Starting Coldplug All udev Devices...
[   10.510780] systemd[1]: Mounted Huge Pages File System.
[   10.511950] systemd[1]: Mounted POSIX Message Queue File System.
[   10.513041] systemd[1]: Mounted RPC Pipe File System.
[   10.514089] systemd[1]: Mounted Kernel Debug File System.
[   10.515206] systemd[1]: Mounted Kernel Trace File System.
[   10.518898] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.522838] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.524814] systemd[1]: modprobe@drm.service: Succeeded.
[   10.527294] systemd[1]: Finished Load Kernel Module drm.
[   10.581383] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   10.639712] systemd[1]: Finished Load Kernel Modules.
[   10.641233] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.641511] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   10.653749] systemd[1]: Starting Apply Kernel Variables...
[   10.929927] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.938064] systemd[1]: Finished Remount Root and Kernel File Systems.
[   11.177423] systemd[1]: Starting Initial Check File System Quotas...
[   11.333875] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   11.334095] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   11.346958] systemd[1]: Starting Load/Save Random Seed...
[   11.360158] systemd[1]: Starting Create System Users...
[   11.361538] systemd[1]: Started Journal Service.
[   13.089239] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.118892] n2rng v0.3 (Jan 7, 2017)
[   13.118956] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   13.118996] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   13.119457] n2rng f029b104: RNG ready
[   13.252379] pktcdvd: setup of pktcdvd device failed
[   13.274148] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.284181] pktcdvd: setup of pktcdvd device failed
[   13.286952] pktcdvd: setup of pktcdvd device failed
[   13.289820] pktcdvd: setup of pktcdvd device failed
[   13.292645] pktcdvd: setup of pktcdvd device failed
[   13.295442] pktcdvd: setup of pktcdvd device failed
[   13.298124] pktcdvd: setup of pktcdvd device failed
[   13.300688] pktcdvd: setup of pktcdvd device failed
[   13.416177] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.451761] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.594405] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.627827] XFS (dm-0): Mounting V5 Filesystem
[   13.800968] XFS (dm-0): Ending clean mount
[   13.848899] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.632880] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.936714] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   14.936891] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   16.184533] random: crng init done
[   16.184567] random: 4 urandom warning(s) missed due to ratelimiting
[   16.265825] Kernel unaligned access at TPC[8d501c] aa_dfa_unpack+0x3c/0x640
[   16.265872] Kernel unaligned access at TPC[8d5030] aa_dfa_unpack+0x50/0x640
[   16.265902] Kernel unaligned access at TPC[8d50f4] aa_dfa_unpack+0x114/0x640
[   16.265933] Kernel unaligned access at TPC[8d51c4] aa_dfa_unpack+0x1e4/0x640
[   16.265964] Kernel unaligned access at TPC[8d51d8] aa_dfa_unpack+0x1f8/0x640
[   16.274126] audit: type=1400 audit(1600687137.500:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=694 comm="apparmor_parser"
[   16.274210] audit: type=1400 audit(1600687137.500:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=694 comm="apparmor_parser"
[   16.275724] audit: type=1400 audit(1600687137.510:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=692 comm="apparmor_parser"
[   16.323500] audit: type=1400 audit(1600687137.550:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=698 comm="apparmor_parser"
[   16.341344] audit: type=1400 audit(1600687137.570:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=695 comm="apparmor_parser"
[   16.341418] audit: type=1400 audit(1600687137.570:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=695 comm="apparmor_parser"
[   16.341474] audit: type=1400 audit(1600687137.570:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=695 comm="apparmor_parser"
[   16.380199] audit: type=1400 audit(1600687137.610:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=697 comm="apparmor_parser"
[   16.412431] audit: type=1400 audit(1600687137.640:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=696 comm="apparmor_parser"
