[    0.000015] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000019] PROMLIB: Root node compatible: sun4v
[    0.000054] Linux version 5.7.0-3-sparc64-smp (debian-kernel@lists.debian.org) (gcc version 9.3.0 (Debian 9.3.0-17), GNU ld (GNU Binutils for Debian) 2.35) #1 SMP Debian 5.7.17-1 (2020-08-23)
[    0.000346] printk: bootconsole [earlyprom0] enabled
[    0.000390] ARCH: SUN4V
[    0.000429] Ethernet address: 00:14:4f:fa:06:f2
[    0.000474] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000532] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000585] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.010483] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.010545] Remapping the kernel... 
[    0.010564] done.
[    0.042629] OF stdout device is: /virtual-devices@100/console@1
[    0.042685] PROM: Built device tree with 76630 bytes of memory.
[    0.042736] MDESC: Size is 36512 bytes.
[    0.042841] PLATFORM: banner-name [SPARC T5-2]
[    0.042883] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.042923] PLATFORM: hostid [84fa06f2]
[    0.042957] PLATFORM: serial# [0035260e]
[    0.042994] PLATFORM: stick-frequency [3b9aca00]
[    0.043034] PLATFORM: mac-address [144ffa06f2]
[    0.043075] PLATFORM: watchdog-resolution [1000 ms]
[    0.043118] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.043166] PLATFORM: max-cpus [1024]
[    0.043246] Top of RAM: 0x24af93a000, Total RAM: 0x87f358000
[    0.043297] Memory hole size: 115461MB
[    0.048133] Allocated 40960 bytes for kernel page tables.
[    0.048206] Zone ranges:
[    0.048238]   Normal   [mem 0x0000000030400000-0x00000024af939fff]
[    0.048292] Movable zone start for each node
[    0.048331] Early memory node ranges
[    0.048363]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.048419]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.048472]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.048527]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.048582]   node   0: [mem 0x00000024af900000-0x00000024af927fff]
[    0.048637]   node   0: [mem 0x00000024af930000-0x00000024af939fff]
[    0.060374] Zeroed struct page in unavailable ranges: 263764 pages
[    0.060380] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af939fff]
[    0.060523] On node 0 totalpages: 4454828
[    0.060527]   Normal zone: 39154 pages used for memmap
[    0.060529]   Normal zone: 0 pages reserved
[    0.060532]   Normal zone: 4454828 pages, LIFO batch:31
[    0.071699] Booting Linux...
[    0.071768] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.071838] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.072905] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.072966] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.127433] percpu: Embedded 19 pages/cpu s115480 r8192 d31976 u262144
[    0.127666] pcpu-alloc: s115480 r8192 d31976 u262144 alloc=1*4194304
[    0.127669] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.127682] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.127695] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.127708] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.127721] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.127734] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.127747] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.127760] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.127773] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.127786] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.127798] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.127811] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.127824] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.127837] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.127849] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.127862] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.128372] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.128745] Built 1 zonelists, mobility grouping on.  Total pages: 4415674
[    0.128808] Kernel command line: BOOT_IMAGE=/vmlinux-5.7.0-3-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.130179] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.130243] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.130302] printk: log_buf_len min size: 131072 bytes
[    0.130668] printk: log_buf_len: 2097152 bytes
[    0.130713] printk: early log buf free: 125840(96%)
[    0.137029] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.140264] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.140333] Sorting __ex_table...
[    0.140596] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.149600] Memory: 1305232K/35638624K available (7690K kernel code, 903K rwdata, 2088K rodata, 632K init, 491K bss, 518704K reserved, 0K cma-reserved)
[    0.149755] random: get_random_u64 called from __kmem_cache_create+0x20/0x560 with crng_init=0
[    0.150794] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.151243] ftrace: allocating 25693 entries in 51 pages
[    0.160971] ftrace: allocated 51 pages with 4 groups
[    0.163296] rcu: Hierarchical RCU implementation.
[    0.163346] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.166451] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.166522] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.169288] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.169403] clocksource: mult[800000] shift[23]
[    0.169444] clockevent: mult[80000000] shift[31]
[    0.169812] Console: colour dummy device 80x25
[    0.169857] printk: console [tty0] enabled
[    0.169897] printk: bootconsole [earlyprom0] disabled
[    0.249530] Calibrating delay using timer specific routine.. 2001.22 BogoMIPS (lpj=4002455)
[    0.249537] pid_max: default: 262144 minimum: 2048
[    0.249861] LSM: Security Framework initializing
[    0.249909] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.249972] AppArmor: AppArmor initialized
[    0.249978] TOMOYO Linux initialized
[    0.250206] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.250324] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.251812] rcu: Hierarchical SRCU implementation.
[    0.255033] smp: Bringing up secondary CPUs ...
[    0.265581] smp: Brought up 1 node, 32 CPUs
[    0.444463] node 0 initialised, 4226836 pages in 176ms
[    0.445201] devtmpfs: initialized
[    0.446137] Performance events: 
[    0.446171] Testing NMI watchdog ... 
[    0.526249] OK.
[    0.526264] Supported PMU type is 'niagara5'
[    0.526580] ldc.c:v1.1 (July 22, 2008)
[    0.527056] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.527076] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.529054] thermal_sys: Registered thermal governor 'fair_share'
[    0.529056] thermal_sys: Registered thermal governor 'step_wise'
[    0.529348] NET: Registered protocol family 16
[    0.531347] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.531386] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.531419] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.531449] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.531478] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.531507] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.531537] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.531567] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.531598] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.531627] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.531658] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.531687] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.531719] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.531779] audit: initializing netlink subsys (disabled)
[    0.531867] audit: type=2000 audit(0.360:1): state=initialized audit_enabled=0 res=1
[    0.541001] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.541009] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.541014] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.541018] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.761374] iommu: Default domain type: Translated 
[    0.761462] vgaarb: loaded
[    0.761939] NetLabel: Initializing
[    0.761944] NetLabel:  domain hash size = 128
[    0.761948] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.761973] NetLabel:  unlabeled traffic allowed by default
[    0.762158] SUN4V: Reboot data supported (maj=1,min=0).
[    0.762274] ds.c:v1.0 (Jul 11, 2007)
[    0.762409] ds-0: ds_conn_reset() from send_events.isra.0
[    0.762552] clocksource: Switched to clocksource stick
[    0.788831] VFS: Disk quotas dquot_6.6.0
[    0.788926] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.789368] AppArmor: AppArmor Filesystem Enabled
[    0.792433] NET: Registered protocol family 2
[    0.793531] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes, linear)
[    0.793918] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.795827] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.796303] TCP: Hash tables configured (established 524288 bind 65536)
[    0.796953] UDP hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.797441] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.798874] NET: Registered protocol family 1
[    0.798889] NET: Registered protocol family 44
[    0.798918] PCI: CLS 0 bytes, default 64
[    0.799034] Trying to unpack rootfs image as initramfs...
[    0.916299] Freeing initrd memory: 14752K
[    0.922484] Initialise system trusted keyrings
[    0.922616] Key type blacklist registered
[    0.922713] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    0.925306] zbud: loaded
[    0.925739] integrity: Platform Keyring initialized
[    0.925747] Key type asymmetric registered
[    0.925752] Asymmetric key parser 'x509' registered
[    0.925769] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.926134] io scheduler mq-deadline registered
[    0.926954] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.927218] printk: console [ttyHV0] enabled
[    0.928344] mousedev: PS/2 mouse device common for all mice
[    0.928727] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.928769] rtc-sun4v rtc-sun4v: setting system clock to 2020-11-06T14:05:20 UTC (1604671520)
[    0.930357] ledtrig-cpu: registered to indicate activity on CPUs
[    0.931138] NET: Registered protocol family 10
[    0.947254] Segment Routing with IPv6
[    0.947290] mip6: Mobile IPv6
[    0.947298] NET: Registered protocol family 17
[    0.947360] mpls_gso: MPLS GSO support
[    0.947425] registered taskstats version 1
[    0.947434] Loading compiled-in X.509 certificates
[    0.995892] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    0.995925] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    0.996177] zswap: loaded using pool lzo/zbud
[    0.997173] Key type ._fscrypt registered
[    0.997180] Key type .fscrypt registered
[    0.997184] Key type fscrypt-provisioning registered
[    0.997546] AppArmor: AppArmor sha1 policy hashing enabled
[    0.998926] This architecture does not have kernel memory protection.
[    0.998933] Run /init as init process
[    0.998939]   with arguments:
[    0.998942]     /init
[    0.998944]   with environment:
[    0.998946]     HOME=/
[    0.998948]     TERM=linux
[    0.998950]     BOOT_IMAGE=/vmlinux-5.7.0-3-sparc64-smp
[    1.168984] sunvdc: module verification failed: signature and/or required key missing - tainting kernel
[    1.169815] sunvdc.c:v1.2 (November 24, 2014)
[    1.170840] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.171404] sunvdc: Virtual Hard disk vdiskc
[    1.171415] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.171750] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.171830] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.172046] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.172219] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.172389] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.172542] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.172695] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    1.176394] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.221270] sunvdc: Virtual Hard disk vdiskb
[    1.221289] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.270794]  vdiskb: vdiskb1
[    1.276879] sunvdc: Virtual Hard disk vdiska
[    1.276888] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.302752]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.309099] sunvdc: Virtual CDROM vdiskd
[    1.309108] sunvdc: vdiskd: 484636 sectors (236 MB) protocol 1.2
[    1.350810]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.367666] random: fast init done
[    1.369900] random: lvm: uninitialized urandom read (4 bytes read)
[    1.391028] device-mapper: uevent: version 1.0.3
[    1.391233] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.394271] random: lvm: uninitialized urandom read (2 bytes read)
[    1.513146] xor: automatically using best checksumming function   Niagara   
[    1.578515] raid6: int64x8  gen()  2180 MB/s
[    1.646512] raid6: int64x8  xor()  1521 MB/s
[    1.714513] raid6: int64x4  gen()  3435 MB/s
[    1.782512] raid6: int64x4  xor()  1483 MB/s
[    1.850515] raid6: int64x2  gen()  2572 MB/s
[    1.918517] raid6: int64x2  xor()  1163 MB/s
[    1.986534] raid6: int64x1  gen()  1400 MB/s
[    2.054513] raid6: int64x1  xor()   668 MB/s
[    2.054519] raid6: using algorithm int64x4 gen() 3435 MB/s
[    2.054525] raid6: .... xor() 1483 MB/s, rmw enabled
[    2.054530] raid6: using intx1 recovery algorithm
[    2.200911] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    2.235325] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    3.495794] systemd[1]: Inserted module 'autofs4'
[    3.515671] systemd[1]: systemd 246.6-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.516011] systemd[1]: Detected architecture sparc64.
[    3.552873] systemd[1]: Set hostname to <ttip>.
[    4.335088] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.153746] systemd[1]: Queued start job for default target Multi-User System.
[    5.154326] random: systemd: uninitialized urandom read (16 bytes read)
[    5.165357] systemd[1]: Created slice system-getty.slice.
[    5.165634] random: systemd: uninitialized urandom read (16 bytes read)
[    5.170630] systemd[1]: Created slice system-modprobe.slice.
[    5.175854] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    5.181047] systemd[1]: Created slice system-postfix.slice.
[    5.186146] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.191402] systemd[1]: Created slice User and Session Slice.
[    5.191653] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.191880] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.193018] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.193221] systemd[1]: Reached target Local Encrypted Volumes.
[    5.193412] systemd[1]: Reached target Paths.
[    5.193561] systemd[1]: Reached target Slices.
[    5.193865] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.194171] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.213496] systemd[1]: Listening on RPCbind Server Activation Socket.
[    5.213900] systemd[1]: Listening on Syslog Socket.
[    5.214220] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.214441] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.214957] systemd[1]: Listening on Journal Audit Socket.
[    5.215236] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.215579] systemd[1]: Listening on Journal Socket.
[    5.215935] systemd[1]: Listening on udev Control Socket.
[    5.216211] systemd[1]: Listening on udev Kernel Socket.
[    5.223105] systemd[1]: Mounting Huge Pages File System...
[    5.229557] systemd[1]: Mounting POSIX Message Queue File System...
[    5.236052] systemd[1]: Mounting RPC Pipe File System...
[    5.242673] systemd[1]: Mounting Kernel Debug File System...
[    5.249435] systemd[1]: Mounting Kernel Trace File System...
[    5.249770] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    5.250174] systemd[1]: Finished Availability of block devices.
[    5.257598] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    5.264288] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.271854] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.278066] systemd[1]: Starting Load Kernel Module drm...
[    5.284819] systemd[1]: Starting nftables...
[    5.292225] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    5.292380] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.301186] systemd[1]: Starting Journal Service...
[    5.309105] RPC: Registered named UNIX socket transport module.
[    5.309121] RPC: Registered udp transport module.
[    5.309128] RPC: Registered tcp transport module.
[    5.309134] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.316813] systemd[1]: Starting Load Kernel Modules...
[    5.323561] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.330412] systemd[1]: Starting Coldplug All udev Devices...
[    5.334932] systemd[1]: Mounted Huge Pages File System.
[    5.335535] systemd[1]: Mounted POSIX Message Queue File System.
[    5.336009] systemd[1]: Mounted RPC Pipe File System.
[    5.336486] systemd[1]: Mounted Kernel Debug File System.
[    5.336973] systemd[1]: Mounted Kernel Trace File System.
[    5.338400] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    5.339886] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    5.362125] systemd[1]: modprobe@drm.service: Succeeded.
[    5.363247] systemd[1]: Finished Load Kernel Module drm.
[    5.396599] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    5.399484] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.421935] systemd[1]: Starting Initial Check File System Quotas...
[    5.427287] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    5.427442] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    5.433904] systemd[1]: Starting Load/Save Random Seed...
[    5.440549] systemd[1]: Starting Create System Users...
[    5.441283] systemd[1]: Started Journal Service.
[    7.477261] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    7.496057] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    7.509748] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    7.518834] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    7.518951] n2rng v0.3 (Jan 7, 2017)
[    7.518970] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    7.518981] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    7.519008] n2rng f029b104: RNG ready
[    7.537911] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    7.566044] pktcdvd: setup of pktcdvd device failed
[    7.574171] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    7.580117] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    7.587984] pktcdvd: setup of pktcdvd device failed
[    7.592133] pktcdvd: setup of pktcdvd device failed
[    7.595681] pktcdvd: setup of pktcdvd device failed
[    7.599115] pktcdvd: setup of pktcdvd device failed
[    7.603023] pktcdvd: setup of pktcdvd device failed
[    7.607136] pktcdvd: setup of pktcdvd device failed
[    7.610865] pktcdvd: setup of pktcdvd device failed
[    7.791792] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    7.803915] XFS (dm-0): Mounting V5 Filesystem
[    7.814524] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    7.885699] XFS (dm-0): Ending clean mount
[    7.886808] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    7.898644] random: crng init done
[    7.898652] random: 5 urandom warning(s) missed due to ratelimiting
[    8.057123] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    8.116571] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    8.116747] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    8.811757] Kernel unaligned access at TPC[7a2edc] aa_dfa_unpack+0x3c/0x560
[    8.811779] Kernel unaligned access at TPC[7a2eec] aa_dfa_unpack+0x4c/0x560
[    8.811788] Kernel unaligned access at TPC[7a2fc4] aa_dfa_unpack+0x124/0x560
[    8.811798] Kernel unaligned access at TPC[7a3030] aa_dfa_unpack+0x190/0x560
[    8.811807] Kernel unaligned access at TPC[7a3044] aa_dfa_unpack+0x1a4/0x560
[    8.813167] audit: type=1400 audit(1604671528.380:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=623 comm="apparmor_parser"
[    8.817544] audit: type=1400 audit(1604671528.384:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=626 comm="apparmor_parser"
[    8.817560] audit: type=1400 audit(1604671528.384:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=626 comm="apparmor_parser"
[    8.846355] audit: type=1400 audit(1604671528.412:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=630 comm="apparmor_parser"
[    8.857803] audit: type=1400 audit(1604671528.424:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=627 comm="apparmor_parser"
[    8.857825] audit: type=1400 audit(1604671528.424:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=627 comm="apparmor_parser"
[    8.857838] audit: type=1400 audit(1604671528.424:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=627 comm="apparmor_parser"
[    8.876848] audit: type=1400 audit(1604671528.444:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=629 comm="apparmor_parser"
[    8.880018] audit: type=1400 audit(1604671528.448:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=628 comm="apparmor_parser"
