[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000026] PROMLIB: Root node compatible: sun4v
[    0.000070] Linux version 5.18.0-rc2 (mator@ttip) (gcc (Debian 11.2.0-19) 11.2.0, GNU ld (GNU Binutils for Debian) 2.38) #343 SMP Mon Apr 11 11:41:00 MSK 2022
[    0.000363] printk: bootconsole [earlyprom0] enabled
[    0.000415] ARCH: SUN4V
[    0.000457] Ethernet address: 00:14:4f:fa:06:f2
[    0.000506] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000569] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000628] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014351] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014438] Remapping the kernel... 
[    0.014466] done.
[    0.033578] OF stdout device is: /virtual-devices@100/console@1
[    0.033659] PROM: Built device tree with 67601 bytes of memory.
[    0.033721] MDESC: Size is 24368 bytes.
[    0.033819] PLATFORM: banner-name [SPARC T5-2]
[    0.033863] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033907] PLATFORM: hostid [84fa06f2]
[    0.033945] PLATFORM: serial# [0035260e]
[    0.033986] PLATFORM: stick-frequency [3b9aca00]
[    0.034030] PLATFORM: mac-address [144ffa06f2]
[    0.034074] PLATFORM: watchdog-resolution [1000 ms]
[    0.034121] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034173] PLATFORM: max-cpus [1024]
[    0.034264] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.034320] Memory hole size: 773MB
[    0.036267] Allocated 24576 bytes for kernel page tables.
[    0.036359] Zone ranges:
[    0.036397]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036462] Movable zone start for each node
[    0.036503] Early memory node ranges
[    0.036540]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036601]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036658]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036717]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036776] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.045965] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.045990] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.047299] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.047368] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.048956] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.049032] Booting Linux...
[    0.049132] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.049216] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.049299] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.049381] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.092429] percpu: Embedded 18 pages/cpu s106400 r8192 d32864 u262144
[    0.092698] pcpu-alloc: s106400 r8192 d32864 u262144 alloc=1*4194304
[    0.092709] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.092758] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.092806] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.092854] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.092902] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.092950] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.092998] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.093046] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.093093] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.093141] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.093188] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.093236] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.093284] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.093331] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.093379] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.093427] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.093872] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.094141] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.094220] Kernel command line: BOOT_IMAGE=/vmlinux-5.18.0-rc2 root=/dev/vdiska2 ro
[    0.094352] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.18.0-rc2", will be passed to user space.
[    0.094462] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.094527] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.094590] printk: log_buf_len min size: 131072 bytes
[    0.096392] printk: log_buf_len: 2097152 bytes
[    0.096439] printk: early log buf free: 126424(96%)
[    0.098091] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.099000] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.099075] Sorting __ex_table...
[    0.099323] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.103606] Memory: 1260480K/16764544K available (8929K kernel code, 1737K rwdata, 2992K rodata, 624K init, 3172K bss, 288040K reserved, 0K cma-reserved)
[    0.103775] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.106730] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.107489] ftrace: allocating 27353 entries in 54 pages
[    0.118475] ftrace: allocated 54 pages with 4 groups
[    0.118752] trace event string verifier disabled
[    0.122859] rcu: Hierarchical RCU implementation.
[    0.122927] rcu: 	RCU debug extended QS entry/exit.
[    0.122979] 	Trampoline variant of Tasks RCU enabled.
[    0.123028] 	Rude variant of Tasks RCU enabled.
[    0.123072] 	Tracing variant of Tasks RCU enabled.
[    0.123118] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.129551] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.129662] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.133675] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.133809] clocksource: mult[800000] shift[23]
[    0.133855] clockevent: mult[80000000] shift[31]
[    0.134550] Console: colour dummy device 80x25
[    0.134603] printk: console [tty0] enabled
[    0.134663] printk: bootconsole [earlyprom0] disabled
[    0.134726] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.134752] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.134767] ... MAX_LOCK_DEPTH:          48
[    0.134783] ... MAX_LOCKDEP_KEYS:        8192
[    0.134799] ... CLASSHASH_SIZE:          4096
[    0.134816] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.134832] ... MAX_LOCKDEP_CHAINS:      32768
[    0.134848] ... CHAINHASH_SIZE:          16384
[    0.134864]  memory used by lock dependency info: 2603 kB
[    0.134882]  per task-struct memory footprint: 1920 bytes
[    0.214245] Calibrating delay using timer specific routine.. 2011.97 BogoMIPS (lpj=4023944)
[    0.214296] pid_max: default: 262144 minimum: 2048
[    0.214923] LSM: Security Framework initializing
[    0.215384] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.215444] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.218369] cblist_init_generic: Setting adjustable number of callback queues.
[    0.218556] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.218794] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.219033] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.219229] rcu: Hierarchical SRCU implementation.
[    0.226764] smp: Bringing up secondary CPUs ...
[    0.238396] smp: Brought up 1 node, 16 CPUs
[    0.327425] node 0 deferred pages initialised in 88ms
[    0.328489] devtmpfs: initialized
[    0.330298] Performance events: 
[    0.330327] Testing NMI watchdog ... 
[    0.410412] OK.
[    0.410505] Supported PMU type is 'niagara5'
[    0.411445] ldc.c:v1.1 (July 22, 2008)
[    0.412160] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.412241] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.420279] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.422642] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.422741] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.422803] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.422862] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.422921] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.422995] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.423055] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.423113] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.423171] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.423245] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.423311] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.423502] audit: initializing netlink subsys (disabled)
[    0.423699] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.436581] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.436619] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.436643] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.436666] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.441323] SUN4V: Reboot data supported (maj=1,min=0).
[    0.441554] ds.c:v1.0 (Jul 11, 2007)
[    0.441776] ds-0: ds_conn_reset() from send_events
[    0.442258] clocksource: Switched to clocksource stick
[    0.556123] VFS: Disk quotas dquot_6.6.0
[    0.556305] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.562972] NET: Registered PF_INET protocol family
[    0.563330] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.568353] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.569180] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.569936] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.575726] TCP: Hash tables configured (established 131072 bind 65536)
[    0.577755] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.579681] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.583305] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.583353] NET: Registered PF_XDP protocol family
[    0.583945] Trying to unpack rootfs image as initramfs...
[    0.595980] Initialise system trusted keyrings
[    0.596236] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.605126] zbud: loaded
[    0.607982] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.612025] Key type asymmetric registered
[    0.612071] Asymmetric key parser 'x509' registered
[    0.864945] Freeing initrd memory: 27488K
[    0.876658] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.876780] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.877733] io scheduler mq-deadline registered
[    0.880746] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.881224] printk: console [ttyHV0] enabled
[    0.881808] n2rng v0.3 (Jan 7, 2017)
[    0.881845] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.881871] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.882768] n2rng f029b104: RNG ready
[    0.883588] sunvdc.c:v1.2 (November 24, 2014)
[    0.887556] sunvdc: Virtual Hard disk vdiskc
[    0.887588] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.906667] sunvdc: Virtual Hard disk vdiskb
[    0.906713] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.919310]  vdiskb: vdiskb1
[    0.926398] sunvdc: Virtual Hard disk vdiska
[    0.926438] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.939024]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.941208] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.941268] rtc-sun4v rtc-sun4v: setting system clock to 2022-04-11T09:26:27 UTC (1649669187)
[    0.941537] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.941569] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.944638] NET: Registered PF_INET6 protocol family
[    0.966072] Segment Routing with IPv6
[    0.966153] In-situ OAM (IOAM) with IPv6
[    0.966259] mip6: Mobile IPv6
[    0.966282] NET: Registered PF_PACKET protocol family
[    0.969624] registered taskstats version 1
[    0.969690] Loading compiled-in X.509 certificates
[    0.983032] zswap: loaded using pool lzo/zbud
[    1.544589] This architecture does not have kernel memory protection.
[    1.544644] Run /init as init process
[    1.544663]   with arguments:
[    1.544667]     /init
[    1.544671]   with environment:
[    1.544675]     HOME=/
[    1.544678]     TERM=linux
[    1.544682]     BOOT_IMAGE=/vmlinux-5.18.0-rc2
[    1.954591] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.958140] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.958387] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.959705] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.960873] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.962056] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.963154] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.974834] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.074306] random: crng init done
[    4.106485] device-mapper: uevent: version 1.0.3
[    4.107174] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    4.379740] xor: automatically using best checksumming function   Niagara   
[    4.446260] raid6: int64x8  gen()  1888 MB/s
[    4.514261] raid6: int64x4  gen()  2967 MB/s
[    4.582253] raid6: int64x2  gen()  2577 MB/s
[    4.650260] raid6: int64x1  gen()  1239 MB/s
[    4.650303] raid6: using algorithm int64x4 gen() 2967 MB/s
[    4.718247] raid6: .... xor() 1411 MB/s, rmw enabled
[    4.718294] raid6: using intx1 recovery algorithm
[    4.967194] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    8.957596] systemd[1]: Inserted module 'autofs4'
[    9.314051] systemd[1]: systemd 250.4-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    9.314482] systemd[1]: Detected architecture sparc64.
[    9.347320] systemd[1]: Hostname set to <ttip>.
[   13.052230] systemd[1]: Queued start job for default target Multi-User System.
[   13.063161] systemd[1]: Created slice Slice /system/getty.
[   13.068237] systemd[1]: Created slice Slice /system/modprobe.
[   13.072826] systemd[1]: Created slice Slice /system/openvpn-client.
[   13.077521] systemd[1]: Created slice Slice /system/postfix.
[   13.082978] systemd[1]: Created slice Slice /system/systemd-fsck.
[   13.087097] systemd[1]: Created slice User and Session Slice.
[   13.087780] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   13.088286] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   13.090004] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   13.090524] systemd[1]: Reached target Local Encrypted Volumes.
[   13.090770] systemd[1]: Reached target Local Integrity Protected Volumes.
[   13.091027] systemd[1]: Reached target Path Units.
[   13.091290] systemd[1]: Reached target Slice Units.
[   13.091515] systemd[1]: Reached target System Time Set.
[   13.091796] systemd[1]: Reached target Local Verity Protected Volumes.
[   13.092396] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   13.093131] systemd[1]: Listening on LVM2 poll daemon socket.
[   13.114484] systemd[1]: Listening on RPCbind Server Activation Socket.
[   13.116159] systemd[1]: Listening on Syslog Socket.
[   13.116853] systemd[1]: Listening on fsck to fsckd communication Socket.
[   13.117301] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   13.118121] systemd[1]: Listening on Journal Audit Socket.
[   13.118865] systemd[1]: Listening on Journal Socket (/dev/log).
[   13.119650] systemd[1]: Listening on Journal Socket.
[   13.120713] systemd[1]: Listening on udev Control Socket.
[   13.121334] systemd[1]: Listening on udev Kernel Socket.
[   13.128318] systemd[1]: Mounting Huge Pages File System...
[   13.135307] systemd[1]: Mounting POSIX Message Queue File System...
[   13.142587] systemd[1]: Mounting RPC Pipe File System...
[   13.149772] systemd[1]: Mounting Kernel Debug File System...
[   13.157188] systemd[1]: Mounting Kernel Trace File System...
[   13.157811] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[   13.158290] systemd[1]: Finished Availability of block devices.
[   13.167069] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   13.174870] systemd[1]: Starting Create List of Static Device Nodes...
[   13.182500] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   13.191508] systemd[1]: Starting Load Kernel Module configfs...
[   13.201657] systemd[1]: Starting Load Kernel Module drm...
[   13.210658] systemd[1]: Starting Load Kernel Module fuse...
[   13.219332] systemd[1]: Starting nftables...
[   13.220231] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   13.231854] systemd[1]: Starting Journal Service...
[   13.271266] systemd[1]: Starting Load Kernel Modules...
[   13.278897] systemd[1]: Starting Remount Root and Kernel File Systems...
[   13.279602] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[   13.288135] systemd[1]: Starting Coldplug All udev Devices...
[   13.297634] systemd[1]: Mounted Huge Pages File System.
[   13.298556] systemd[1]: Mounted POSIX Message Queue File System.
[   13.299181] systemd[1]: Mounted Kernel Debug File System.
[   13.299789] systemd[1]: Mounted Kernel Trace File System.
[   13.301622] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   13.303631] systemd[1]: Finished Create List of Static Device Nodes.
[   13.305373] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   13.306575] systemd[1]: Finished Load Kernel Module drm.
[   13.405641] systemd[1]: Finished Load Kernel Modules.
[   13.408808] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   13.416686] systemd[1]: Starting Apply Kernel Variables...
[   13.467454] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[   13.470849] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   13.472206] systemd[1]: Finished Load Kernel Module configfs.
[   13.474771] systemd[1]: Finished Remount Root and Kernel File Systems.
[   13.593141] systemd[1]: Starting Initial Check File System Quotas...
[   13.593689] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   13.601070] systemd[1]: Starting Load/Save Random Seed...
[   13.608923] systemd[1]: Starting Create System Users...
[   13.610138] systemd[1]: Started Journal Service.
[   13.687459] fuse: init (API version 7.36)
[   13.698091] systemd-journald[339]: Received client request to flush runtime journal.
[   15.030941] RPC: Registered named UNIX socket transport module.
[   15.030985] RPC: Registered udp transport module.
[   15.031006] RPC: Registered tcp transport module.
[   15.031026] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   16.568718] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   16.601506] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   16.625526] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   16.688848] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   16.732704] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   16.782112] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   16.834004] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   16.881034] XFS (dm-0): Mounting V5 Filesystem
[   16.987260] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   17.131465] XFS (dm-0): Ending clean mount
[   17.133356] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   17.602928] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   17.811313] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   17.811553] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
