[    0.000021] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000080] Linux version 5.8.0-rc7 (mator@ttip) (gcc (Debian 10.1.0-6) 10.1.0, GNU ld (GNU Binutils for Debian) 2.35) #17 SMP Mon Jul 27 10:16:29 MSK 2020
[    0.000409] printk: bootconsole [earlyprom0] enabled
[    0.000462] ARCH: SUN4V
[    0.000512] Ethernet address: 00:14:4f:fa:06:f2
[    0.000568] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000633] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000695] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012484] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012554] Remapping the kernel... 
[    0.012578] done.
[    0.046787] OF stdout device is: /virtual-devices@100/console@1
[    0.046860] PROM: Built device tree with 86758 bytes of memory.
[    0.046923] MDESC: Size is 36512 bytes.
[    0.047050] PLATFORM: banner-name [SPARC T5-2]
[    0.047101] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.047149] PLATFORM: hostid [84fa06f2]
[    0.047191] PLATFORM: serial# [0035260e]
[    0.047235] PLATFORM: stick-frequency [3b9aca00]
[    0.047284] PLATFORM: mac-address [144ffa06f2]
[    0.047331] PLATFORM: watchdog-resolution [1000 ms]
[    0.047383] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047440] PLATFORM: max-cpus [1024]
[    0.052452] Allocated 40960 bytes for kernel page tables.
[    0.052543] Zone ranges:
[    0.052584]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.052648] Movable zone start for each node
[    0.052696] Early memory node ranges
[    0.052738]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052801]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052864]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052925]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052986]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.053048]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.067698] Zeroed struct page in unavailable ranges: 263766 pages
[    0.067706] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.067869] On node 0 totalpages: 4454826
[    0.067879]   Normal zone: 39154 pages used for memmap
[    0.067885]   Normal zone: 0 pages reserved
[    0.067891]   Normal zone: 4454826 pages, LIFO batch:31
[    0.226195] Booting Linux...
[    0.226283] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.226366] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.227445] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.227519] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.257741] percpu: Embedded 28 pages/cpu s184528 r8192 d36656 u262144
[    0.257969] pcpu-alloc: s184528 r8192 d36656 u262144 alloc=1*4194304
[    0.257976] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.258005] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.258033] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.258061] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.258089] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.258118] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.258146] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.258174] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.258630] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.259005] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.259075] Policy zone: Normal
[    0.259133] Kernel command line: BOOT_IMAGE=/vmlinux-5.8.0-rc7 root=/dev/vdiska2 ro zswap.enabled=1
[    0.261750] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.261821] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.261889] printk: log_buf_len min size: 131072 bytes
[    0.262164] printk: log_buf_len: 1048576 bytes
[    0.262216] printk: early log buf free: 126736(96%)
[    0.268534] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.271771] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.271847] Sorting __ex_table...
[    0.272093] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.377705] Memory: 35128008K/35638608K available (7966K kernel code, 1083K rwdata, 2344K rodata, 656K init, 6852K bss, 510600K reserved, 0K cma-reserved)
[    0.378398] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.378703] ftrace: allocating 21753 entries in 43 pages
[    0.387237] ftrace: allocated 43 pages with 4 groups
[    0.390111] Running RCU self tests
[    0.390203] rcu: Hierarchical RCU implementation.
[    0.390256] rcu: 	RCU event tracing is enabled.
[    0.390305] rcu: 	RCU lockdep checking is enabled.
[    0.390357] 	Trampoline variant of Tasks RCU enabled.
[    0.390409] 	Rude variant of Tasks RCU enabled.
[    0.390456] 	Tracing variant of Tasks RCU enabled.
[    0.390507] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.394921] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.395001] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.397583] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.397717] clocksource: mult[800000] shift[23]
[    0.397767] clockevent: mult[80000000] shift[31]
[    0.398163] Console: colour dummy device 80x25
[    0.398228] printk: console [tty0] enabled
[    0.398307] printk: bootconsole [earlyprom0] disabled
[    0.398396] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.398449] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.398481] ... MAX_LOCK_DEPTH:          48
[    0.398514] ... MAX_LOCKDEP_KEYS:        8192
[    0.398547] ... CLASSHASH_SIZE:          4096
[    0.398582] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.398616] ... MAX_LOCKDEP_CHAINS:      32768
[    0.398650] ... CHAINHASH_SIZE:          16384
[    0.398684]  memory used by lock dependency info: 3919 kB
[    0.398723]  memory used for stack traces: 2112 kB
[    0.398759]  per task-struct memory footprint: 1920 bytes
[    0.548142] Calibrating delay using timer specific routine.. 2008.36 BogoMIPS (lpj=10041825)
[    0.548217] pid_max: default: 131072 minimum: 1024
[    0.548523] LSM: Security Framework initializing
[    0.548699] AppArmor: AppArmor initialized
[    0.548975] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.549145] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.554415] rcu: Hierarchical SRCU implementation.
[    0.563367] smp: Bringing up secondary CPUs ...
[    0.609936] smp: Brought up 1 node, 32 CPUs
[    0.615666] devtmpfs: initialized
[    0.620743] Performance events: 
[    0.620785] Testing NMI watchdog ... 
[    0.820869] OK.
[    0.821045] Supported PMU type is 'niagara5'
[    0.821252] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.821864] ldc.c:v1.1 (July 22, 2008)
[    0.824531] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.824629] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.830490] NET: Registered protocol family 16
[    0.839799] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.840027] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.840244] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.840426] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.840613] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.840802] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.840983] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.841213] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.841394] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.841575] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.841760] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.841941] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.842125] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.842433] audit: initializing netlink subsys (disabled)
[    0.842738] audit: type=2000 audit(0.440:1): state=initialized audit_enabled=0 res=1
[    0.872533] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.872590] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.872640] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.872689] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.875655] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.897829] cryptd: max_cpu_qlen set to 1000
[    1.001922] NetLabel: Initializing
[    1.001965] NetLabel:  domain hash size = 128
[    1.002001] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.002128] NetLabel:  unlabeled traffic allowed by default
[    1.003130] SUN4V: Reboot data supported (maj=1,min=0).
[    1.003539] ds.c:v1.0 (Jul 11, 2007)
[    1.003907] ds-0: ds_conn_reset() from send_events
[    1.005380] clocksource: Switched to clocksource stick
[    1.215968] VFS: Disk quotas dquot_6.6.0
[    1.216113] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.218429] AppArmor: AppArmor Filesystem Enabled
[    1.232153] NET: Registered protocol family 2
[    1.234043] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.237001] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.239414] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.244984] TCP: Hash tables configured (established 524288 bind 65536)
[    1.247550] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.253909] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.262030] NET: Registered protocol family 1
[    1.262100] NET: Registered protocol family 44
[    1.262815] Trying to unpack rootfs image as initramfs...
[    1.467168] Freeing initrd memory: 14920K
[    1.467884] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.726373] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.214366] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.388342] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.409743] zbud: loaded
[    2.412475] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.440181] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.441150] io scheduler mq-deadline registered
[    2.444034] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.445046] printk: console [ttyHV0] enabled
[    2.449499] sunvdc.c:v1.2 (November 24, 2014)
[    2.452838] sunvdc: Virtual Hard disk vdiskc
[    2.452883] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.475994] sunvdc: Virtual Hard disk vdiskb
[    2.476044] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.477202]  vdiskb: vdiskb1
[    2.499191] sunvdc: Virtual Hard disk vdiska
[    2.499243] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.500440]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.523744] sunvdc: Virtual CDROM vdiskd
[    2.523803] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.525074]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.545907] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.548610] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.548849] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.549505] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.550157] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.550806] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.551433] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.552063] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    2.553353] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.553504] rtc-sun4v rtc-sun4v: setting system clock to 2020-07-27T07:18:29 UTC (1595834309)
[    2.554139] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.554519] device-mapper: uevent: version 1.0.3
[    2.555601] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.556583] NET: Registered protocol family 17
[    2.556982] registered taskstats version 1
[    2.557950] zswap: loaded using pool lzo/zbud
[    2.559422] AppArmor: AppArmor sha1 policy hashing enabled
[    2.564562] This architecture does not have kernel memory protection.
[    2.564623] Run /init as init process
[    2.564658]   with arguments:
[    2.564665]     /init
[    2.564672]   with environment:
[    2.564678]     HOME=/
[    2.564685]     TERM=linux
[    2.564691]     BOOT_IMAGE=/vmlinux-5.8.0-rc7
[    3.066789] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.075569] random: lvm: uninitialized urandom read (4 bytes read)
[    3.131696] random: lvm: uninitialized urandom read (2 bytes read)
[    3.725348] raid6: int64x8  gen()  2152 MB/s
[    3.895346] raid6: int64x8  xor()  1519 MB/s
[    4.065340] raid6: int64x4  gen()  3388 MB/s
[    4.235337] raid6: int64x4  xor()  1461 MB/s
[    4.405331] raid6: int64x2  gen()  2909 MB/s
[    4.575355] raid6: int64x2  xor()  1132 MB/s
[    4.745356] raid6: int64x1  gen()  1375 MB/s
[    4.915358] raid6: int64x1  xor()   718 MB/s
[    4.915411] raid6: using algorithm int64x4 gen() 3388 MB/s
[    4.915455] raid6: .... xor() 1461 MB/s, rmw enabled
[    4.915496] raid6: using intx1 recovery algorithm
[    4.916476] async_tx: api initialized (async)
[    4.917093] xor: automatically using best checksumming function   Niagara   
[    4.998555] random: fast init done
[    5.140573] process '/usr/bin/fstype' started with executable stack
[    5.267918] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.094204] systemd[1]: Inserted module 'autofs4'
[    7.114714] NET: Registered protocol family 10
[    7.121138] Segment Routing with IPv6
[    7.166004] systemd[1]: systemd 245.6-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.166585] systemd[1]: Detected architecture sparc64.
[    7.271965] systemd[1]: Set hostname to <ttip>.
[    8.252662] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.669152] random: systemd: uninitialized urandom read (16 bytes read)
[    9.714588] systemd[1]: Created slice system-getty.slice.
[    9.715498] random: systemd: uninitialized urandom read (16 bytes read)
[    9.725833] systemd[1]: Created slice system-modprobe.slice.
[    9.726290] random: systemd: uninitialized urandom read (16 bytes read)
[    9.736308] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.776636] systemd[1]: Created slice system-postfix.slice.
[    9.787290] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.797956] systemd[1]: Created slice User and Session Slice.
[    9.799185] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.800183] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.803518] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.804117] systemd[1]: Reached target Local Encrypted Volumes.
[    9.804635] systemd[1]: Reached target Paths.
[    9.805109] systemd[1]: Reached target Slices.
[    9.806128] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.807260] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.854411] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.857182] systemd[1]: Listening on Syslog Socket.
[    9.858308] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.859131] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.860384] systemd[1]: Listening on Journal Audit Socket.
[    9.861423] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.862676] systemd[1]: Listening on Journal Socket.
[    9.863878] systemd[1]: Listening on udev Control Socket.
[    9.864767] systemd[1]: Listening on udev Kernel Socket.
[    9.880895] systemd[1]: Mounting Huge Pages File System...
[    9.896860] systemd[1]: Mounting POSIX Message Queue File System...
[    9.966833] systemd[1]: Mounting RPC Pipe File System...
[    9.982823] systemd[1]: Mounting Kernel Debug File System...
[    9.998592] systemd[1]: Mounting Kernel Trace File System...
[    9.999492] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   10.014264] systemd[1]: Starting Availability of block devices...
[   10.030581] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.045499] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.061420] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.076744] systemd[1]: Starting Load Kernel Module drm...
[   10.076795] RPC: Registered named UNIX socket transport module.
[   10.076901] RPC: Registered udp transport module.
[   10.076907] RPC: Registered tcp transport module.
[   10.076913] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   10.093559] systemd[1]: Starting nftables...
[   10.110075] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.110357] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.129403] systemd[1]: Starting Journal Service...
[   10.145984] systemd[1]: Starting Load Kernel Modules...
[   10.163678] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.281323] systemd[1]: Starting udev Coldplug all Devices...
[   10.291106] systemd[1]: Mounted Huge Pages File System.
[   10.292745] systemd[1]: Mounted POSIX Message Queue File System.
[   10.294301] systemd[1]: Mounted RPC Pipe File System.
[   10.295926] systemd[1]: Mounted Kernel Debug File System.
[   10.297444] systemd[1]: Mounted Kernel Trace File System.
[   10.305591] systemd[1]: Finished Availability of block devices.
[   10.312536] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.319207] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.322175] systemd[1]: modprobe@drm.service: Succeeded.
[   10.327033] systemd[1]: Finished Load Kernel Module drm.
[   10.328920] systemd[1]: Started Journal Service.
[   10.376828] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.635870] systemd-journald[507]: Received client request to flush runtime journal.
[   12.287428] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.393782] n2rng v0.3 (Jan 7, 2017)
[   12.393919] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.394041] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.395493] n2rng f029b104: RNG ready
[   12.505721] pktcdvd: setup of pktcdvd device failed
[   12.506928] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.552427] pktcdvd: setup of pktcdvd device failed
[   12.556889] pktcdvd: setup of pktcdvd device failed
[   12.560375] pktcdvd: setup of pktcdvd device failed
[   12.564299] pktcdvd: setup of pktcdvd device failed
[   12.568228] pktcdvd: setup of pktcdvd device failed
[   12.571485] pktcdvd: setup of pktcdvd device failed
[   12.574607] pktcdvd: setup of pktcdvd device failed
[   12.667021] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.684138] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.734651] XFS (dm-0): Mounting V5 Filesystem
[   12.813985] XFS (dm-0): Ending clean mount
[   12.816802] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.895525] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.299853] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.609765] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.609961] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   14.556190] Kernel unaligned access at TPC[8bdbdc] aa_dfa_unpack+0x3c/0x640
[   14.556314] Kernel unaligned access at TPC[8bdbf0] aa_dfa_unpack+0x50/0x640
[   14.556390] Kernel unaligned access at TPC[8bdcb4] aa_dfa_unpack+0x114/0x640
[   14.556467] Kernel unaligned access at TPC[8bdd84] aa_dfa_unpack+0x1e4/0x640
[   14.556547] Kernel unaligned access at TPC[8bdd98] aa_dfa_unpack+0x1f8/0x640
[   14.559482] audit: type=1400 audit(1595834321.500:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=694 comm="apparmor_parser"
[   14.567330] audit: type=1400 audit(1595834321.510:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=696 comm="apparmor_parser"
[   14.567516] audit: type=1400 audit(1595834321.510:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=696 comm="apparmor_parser"
[   14.601162] audit: type=1400 audit(1595834321.540:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=700 comm="apparmor_parser"
[   14.631978] audit: type=1400 audit(1595834321.570:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=697 comm="apparmor_parser"
[   14.632168] audit: type=1400 audit(1595834321.570:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=697 comm="apparmor_parser"
[   14.632340] audit: type=1400 audit(1595834321.570:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=697 comm="apparmor_parser"
[   14.659829] audit: type=1400 audit(1595834321.600:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=699 comm="apparmor_parser"
[   14.664000] audit: type=1400 audit(1595834321.600:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=698 comm="apparmor_parser"
[   15.076084] random: crng init done
[   15.076232] random: 4 urandom warning(s) missed due to ratelimiting
