[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000078] Linux version 5.1.0-rc7 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-6)) #961 SMP Mon Apr 29 11:00:38 MSK 2019
[    0.000374] printk: bootconsole [earlyprom0] enabled
[    0.000426] ARCH: SUN4V
[    0.000476] Ethernet address: 00:14:4f:fa:06:f2
[    0.000528] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000593] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000655] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012006] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012093] Remapping the kernel... 
[    0.012117] done.
[    0.039131] OF stdout device is: /virtual-devices@100/console@1
[    0.039211] PROM: Built device tree with 75126 bytes of memory.
[    0.039278] MDESC: Size is 31056 bytes.
[    0.039393] PLATFORM: banner-name [SPARC T5-2]
[    0.039445] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039492] PLATFORM: hostid [84fa06f2]
[    0.039535] PLATFORM: serial# [0035260e]
[    0.039578] PLATFORM: stick-frequency [3b9aca00]
[    0.039626] PLATFORM: mac-address [144ffa06f2]
[    0.039673] PLATFORM: watchdog-resolution [1000 ms]
[    0.039724] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039781] PLATFORM: max-cpus [1024]
[    0.039882] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.039943] Memory hole size: 115461MB
[    0.044056] Allocated 40960 bytes for kernel page tables.
[    0.044158] Zone ranges:
[    0.044201]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.044266] Movable zone start for each node
[    0.044312] Early memory node ranges
[    0.044352]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.044413]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.044473]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.044534]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.044596]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.051968] Zeroed struct page in unavailable ranges: 230113 pages
[    0.051977] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.052134] On node 0 totalpages: 4454851
[    0.052143]   Normal zone: 39154 pages used for memmap
[    0.052149]   Normal zone: 0 pages reserved
[    0.052154]   Normal zone: 4454851 pages, LIFO batch:31
[    0.249499] Booting Linux...
[    0.249583] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.249665] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.250745] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.250816] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.301095] percpu: Embedded 20 pages/cpu s122120 r8192 d33528 u262144
[    0.301348] pcpu-alloc: s122120 r8192 d33528 u262144 alloc=1*4194304
[    0.301356] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.301383] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.301411] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.301439] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.301466] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.301493] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.301520] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.301547] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.301575] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.301602] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.301629] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.301657] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.301684] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.301712] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.301739] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.301767] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.302204] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.303504] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.303595] Kernel command line: BOOT_IMAGE=/vmlinuz-5.1.0-rc7 root=/dev/vdiska2 ro zswap.enabled=1
[    0.306084] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.306169] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.306238] printk: log_buf_len min size: 131072 bytes
[    0.306618] printk: log_buf_len: 2097152 bytes
[    0.306670] printk: early log buf free: 126000(96%)
[    0.313168] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.316479] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.316557] Sorting __ex_table...
[    0.396495] Memory: 35116704K/35638808K available (6134K kernel code, 845K rwdata, 1800K rodata, 880K init, 8175K bss, 522104K reserved, 0K cma-reserved)
[    0.398150] ftrace: allocating 18645 entries in 37 pages
[    0.407447] kmemleak: Kernel memory leak detector disabled
[    0.412030] Running RCU self tests
[    0.412082] rcu: Hierarchical RCU implementation.
[    0.412133] rcu: 	RCU event tracing is enabled.
[    0.412181] rcu: 	RCU lockdep checking is enabled.
[    0.412230] 	Tasks RCU enabled.
[    0.412268] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.417843] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.417939] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.422136] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.422267] clocksource: mult[800000] shift[23]
[    0.422315] clockevent: mult[80000000] shift[31]
[    0.426384] Console: colour dummy device 80x25
[    0.426457] printk: console [tty0] enabled
[    0.426534] printk: bootconsole [earlyprom0] disabled
[    0.426618] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.426665] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.426693] ... MAX_LOCK_DEPTH:          48
[    0.426722] ... MAX_LOCKDEP_KEYS:        8191
[    0.426751] ... CLASSHASH_SIZE:          4096
[    0.426780] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.426810] ... MAX_LOCKDEP_CHAINS:      32768
[    0.426840] ... CHAINHASH_SIZE:          16384
[    0.426869]  memory used by lock dependency info: 5261 kB
[    0.426903]  per task-struct memory footprint: 1920 bytes
[    0.427103] kmemleak: Early log buffer exceeded (4321), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.572901] Calibrating delay using timer specific routine.. 2015.44 BogoMIPS (lpj=10077238)
[    0.572968] pid_max: default: 262144 minimum: 2048
[    0.574086] LSM: Security Framework initializing
[    0.574330] SELinux:  Initializing.
[    0.574973] *** VALIDATE SELinux ***
[    0.575553] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.575713] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.577221] *** VALIDATE proc ***
[    0.577893] *** VALIDATE cgroup1 ***
[    0.577924] *** VALIDATE cgroup2 ***
[    0.580976] rcu: Hierarchical SRCU implementation.
[    0.604604] smp: Bringing up secondary CPUs ...
[    0.668017] smp: Brought up 1 node, 24 CPUs
[    0.675630] devtmpfs: initialized
[    0.681150] Performance events: 
[    0.681194] Testing NMI watchdog ... 
[    0.881307] OK.
[    0.881471] Supported PMU type is 'niagara5'
[    0.881791] random: get_random_u32 called from bucket_table_alloc.isra.4+0x13c/0x1c0 with crng_init=0
[    0.882664] ldc.c:v1.1 (July 22, 2008)
[    0.885656] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.885750] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.895652] NET: Registered protocol family 16
[    0.905045] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.905295] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.905527] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.905721] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.905921] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.906133] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.906325] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.906518] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.906721] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.906917] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.907115] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.907308] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.907510] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.907910] audit: initializing netlink subsys (disabled)
[    0.908324] audit: type=2000 audit(0.480:1): state=initialized audit_enabled=0 res=1
[    0.954811] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.954864] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.954907] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.954949] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.969969] SUN4V: Reboot data supported (maj=1,min=0).
[    0.970424] ds.c:v1.0 (Jul 11, 2007)
[    0.970848] ds-0: ds_conn_reset() from send_events.isra.3
[    0.972328] clocksource: Switched to clocksource stick
[    1.195370] VFS: Disk quotas dquot_6.6.0
[    1.195867] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.196488] *** VALIDATE hugetlbfs ***
[    1.217528] NET: Registered protocol family 2
[    1.219945] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.223322] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.225351] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.231511] TCP: Hash tables configured (established 524288 bind 65536)
[    1.239333] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.246563] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.261437] NET: Registered protocol family 1
[    1.262478] Unpacking initramfs...
[    1.583602] Freeing initrd memory: 10240K
[    1.622064] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.623590] zbud: loaded
[    1.750805] alg: No test for lzo-rle (lzo-rle-generic)
[    1.757608] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.854235] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.855995] io scheduler mq-deadline registered
[    1.857586] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.863274] printk: console [ttyHV0] enabled
[    1.867109] sunvdc.c:v1.2 (November 24, 2014)
[    1.874391] sunvdc: Virtual CDROM vdiskd
[    1.874445] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.876028]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.940760] sunvdc: Virtual Hard disk vdiskc
[    1.940811] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.000648] sunvdc: Virtual Hard disk vdiskb
[    2.000698] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.031848]  vdiskb: vdiskb1
[    2.091641] sunvdc: Virtual Hard disk vdiska
[    2.091689] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.092663]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.145934] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.149440] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.150028] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.151330] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.152714] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.154015] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.155278] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.156556] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.157693] mousedev: PS/2 mouse device common for all mice
[    2.158866] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.159295] device-mapper: uevent: version 1.0.3
[    2.160415] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.162030] NET: Registered protocol family 17
[    2.163459] registered taskstats version 1
[    2.166426] zswap: loaded using pool lzo/zbud
[    2.212745] Key type big_key registered
[    2.213692] rtc-sun4v rtc-sun4v: setting system clock to 2019-04-29T09:57:37 UTC (1556531857)
[    2.218168] This architecture does not have kernel memory protection.
[    2.218214] Run /init as init process
[    3.177197] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.692323] raid6: int64x8  gen()  2149 MB/s
[    3.862324] raid6: int64x8  xor()  1556 MB/s
[    4.032316] raid6: int64x4  gen()  3422 MB/s
[    4.202305] raid6: int64x4  xor()  1981 MB/s
[    4.372320] raid6: int64x2  gen()  2871 MB/s
[    4.542297] raid6: int64x2  xor()  1994 MB/s
[    4.712295] raid6: int64x1  gen()  2785 MB/s
[    4.882340] raid6: int64x1  xor()  1650 MB/s
[    4.882389] raid6: using algorithm int64x4 gen() 3422 MB/s
[    4.882428] raid6: .... xor() 1981 MB/s, rmw enabled
[    4.882463] raid6: using intx1 recovery algorithm
[    4.883508] async_tx: api initialized (async)
[    4.884240] xor: automatically using best checksumming function   Niagara   
[    5.013571] random: fast init done
[    5.181521] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.372548] systemd[1]: Inserted module 'autofs4'
[    7.450281] NET: Registered protocol family 10
[    7.464085] Segment Routing with IPv6
[    7.601507] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.602110] systemd[1]: Detected architecture sparc64.
[    7.644647] systemd[1]: Set hostname to <ttip>.
[    8.702131] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.111634] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    9.111763] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    9.167369] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    9.645719] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    9.649429] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    9.860949] random: systemd: uninitialized urandom read (16 bytes read)
[    9.867807] random: systemd: uninitialized urandom read (16 bytes read)
[    9.868634] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.869483] random: systemd: uninitialized urandom read (16 bytes read)
[    9.870169] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.033301] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.396473] systemd-journald[402]: Received request to flush runtime journal from PID 1
[   11.659519] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.723249] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.773963] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.817536] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.859524] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.888690] n2rng v0.3 (Jan 7, 2017)
[   11.888807] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.888892] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.890092] n2rng f029b104: RNG ready
[   11.990843] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.100143] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   15.385148] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.395061] SGI XFS with ACLs, security attributes, debug enabled
[   15.430393] XFS (dm-0): Mounting V5 Filesystem
[   15.620620] XFS (dm-0): Ending clean mount
[   15.729112] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.739033] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   17.638870] random: crng init done
[   17.638914] random: 6 urandom warning(s) missed due to ratelimiting

[   19.343664] ======================================================
[   19.343679] WARNING: possible circular locking dependency detected
[   19.343703] 5.1.0-rc7 #961 Not tainted
[   19.343706] ------------------------------------------------------
[   19.343710] iptables-restor/752 is trying to acquire lock:
[   19.343715] 00000000e7b49a7e (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   19.343736] 
               but task is already holding lock:
[   19.343794] 000000009311f2f4 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   19.343838] 
               which lock already depends on the new lock.

[   19.343854] 
               the existing dependency chain (in reverse order) is:
[   19.343869] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   19.343901]        lock_acquire+0x1a4/0x1c0
[   19.343925]        __mutex_lock+0x48/0x920
[   19.343940]        mutex_lock_nested+0x1c/0x40
[   19.343962]        nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   19.343981]        nfnetlink_rcv_batch+0x24c/0x620 [nfnetlink]
[   19.343999]        nfnetlink_rcv+0x10c/0x140 [nfnetlink]
[   19.344018]        netlink_unicast+0x12c/0x1e0
[   19.344034]        netlink_sendmsg+0x324/0x360
[   19.344054]        sock_sendmsg+0x34/0x80
[   19.344070]        ___sys_sendmsg+0x228/0x240
[   19.344089]        __sys_sendmsg+0x4c/0x80
[   19.344105]        sys_sendmsg+0x18/0x40
[   19.344128]        linux_sparc_syscall+0x34/0x44
[   19.344142] 
               -> #0 (&table[i].mutex){+.+.}:
[   19.344167]        __lock_acquire+0x164c/0x19c0
[   19.344182]        lock_acquire+0x1a4/0x1c0
[   19.344196]        __mutex_lock+0x48/0x920
[   19.344210]        mutex_lock_nested+0x1c/0x40
[   19.344225]        nfnl_lock+0x24/0x40 [nfnetlink]
[   19.344251]        ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   19.344274]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   19.344301]        xt_check_match+0x238/0x260 [x_tables]
[   19.344324]        __nft_match_init+0x160/0x180 [nft_compat]
[   19.344343]        nft_match_init+0x18/0x40 [nft_compat]
[   19.344364]        nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   19.344379]        nfnetlink_rcv_batch+0x3f4/0x620 [nfnetlink]
[   19.344395]        nfnetlink_rcv+0x10c/0x140 [nfnetlink]
[   19.344409]        netlink_unicast+0x12c/0x1e0
[   19.344422]        netlink_sendmsg+0x324/0x360
[   19.344435]        sock_sendmsg+0x34/0x80
[   19.344448]        ___sys_sendmsg+0x228/0x240
[   19.344462]        __sys_sendmsg+0x4c/0x80
[   19.344476]        sys_sendmsg+0x18/0x40
[   19.344491]        linux_sparc_syscall+0x34/0x44
[   19.344502] 
               other info that might help us debug this:

[   19.344520]  Possible unsafe locking scenario:

[   19.344534]        CPU0                    CPU1
[   19.344545]        ----                    ----
[   19.344556]   lock(&net->nft.commit_mutex);
[   19.344569]                                lock(&table[i].mutex);
[   19.344582]                                lock(&net->nft.commit_mutex);
[   19.344598]   lock(&table[i].mutex);
[   19.344612] 
                *** DEADLOCK ***

[   19.344629] 1 lock held by iptables-restor/752:
[   19.344642]  #0: 000000009311f2f4 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   19.344682] 
               stack backtrace:
[   19.344699] CPU: 17 PID: 752 Comm: iptables-restor Not tainted 5.1.0-rc7 #961
[   19.344713] Call Trace:
[   19.344727]  [00000000004ce82c] print_circular_bug.isra.9+0x2cc/0x300
[   19.344744]  [00000000004cff10] check_prev_add.constprop.12+0x710/0x1020
[   19.344757]  [00000000004d3c4c] __lock_acquire+0x164c/0x19c0
[   19.344768]  [00000000004d4884] lock_acquire+0x1a4/0x1c0
[   19.344780]  [00000000009f9fa8] __mutex_lock+0x48/0x920
[   19.344794]  [00000000009fa89c] mutex_lock_nested+0x1c/0x40
[   19.344810]  [0000000010776024] nfnl_lock+0x24/0x40 [nfnetlink]
[   19.344828]  [00000000107828bc] ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   19.344843]  [00000000107e45d4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   19.344861]  [000000001032ed58] xt_check_match+0x238/0x260 [x_tables]
[   19.344874]  [00000000107d2c00] __nft_match_init+0x160/0x180 [nft_compat]
[   19.344889]  [00000000107d2cb8] nft_match_init+0x18/0x40 [nft_compat]
[   19.344903]  [00000000107b18bc] nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   19.344913]  [0000000010777214] nfnetlink_rcv_batch+0x3f4/0x620 [nfnetlink]
[   19.344925]  [000000001077754c] nfnetlink_rcv+0x10c/0x140 [nfnetlink]
[   19.344935]  [000000000093494c] netlink_unicast+0x12c/0x1e0
[   19.676608] tun: Universal TUN/TAP device driver, 1.6
