[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000069] Linux version 5.15.0-rc1 (mator@ttip) (gcc (Debian 10.3.0-10) 10.3.0, GNU ld (GNU Binutils for Debian) 2.37) #273 SMP Mon Sep 13 12:47:14 MSK 2021
[    0.000368] printk: bootconsole [earlyprom0] enabled
[    0.000419] ARCH: SUN4V
[    0.000462] Ethernet address: 00:14:4f:fa:06:f2
[    0.000511] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000573] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000632] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014778] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014846] Remapping the kernel... 
[    0.014871] done.
[    0.028223] OF stdout device is: /virtual-devices@100/console@1
[    0.028282] PROM: Built device tree with 55713 bytes of memory.
[    0.028339] MDESC: Size is 18576 bytes.
[    0.028421] PLATFORM: banner-name [SPARC T5-2]
[    0.028468] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.028509] PLATFORM: hostid [84fa06f2]
[    0.028548] PLATFORM: serial# [0035260e]
[    0.028588] PLATFORM: stick-frequency [3b9aca00]
[    0.028634] PLATFORM: mac-address [144ffa06f2]
[    0.028676] PLATFORM: watchdog-resolution [1000 ms]
[    0.028722] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.028774] PLATFORM: max-cpus [1024]
[    0.028852] Top of RAM: 0x42f948000, Total RAM: 0x3ff3c4000
[    0.028909] Memory hole size: 773MB
[    0.030443] Allocated 24576 bytes for kernel page tables.
[    0.030521] Zone ranges:
[    0.030557]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.030621] Movable zone start for each node
[    0.030661] Early memory node ranges
[    0.030697]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.030756]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.030814]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.030871]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.030927] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.040111] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.040137] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.041427] On node 0, zone Normal: 59 pages in unavailable ranges
[    0.041495] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.043093] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.043157] Booting Linux...
[    0.043256] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.043340] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.043424] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.043505] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.081171] percpu: Embedded 18 pages/cpu s104976 r8192 d34288 u262144
[    0.081381] pcpu-alloc: s104976 r8192 d34288 u262144 alloc=1*4194304
[    0.081389] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.081441] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.081491] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.081541] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.081590] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.081640] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.081689] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.081739] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.081788] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.081838] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.081887] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.081937] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.081986] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.082036] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.082085] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.082134] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.082493] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.082708] Built 1 zonelists, mobility grouping on.  Total pages: 2077166
[    0.082786] Kernel command line: BOOT_IMAGE=/vmlinux-5.15.0-rc1 root=/dev/vdiska2 ro
[    0.082907] Unknown command line parameters: BOOT_IMAGE=/vmlinux-5.15.0-rc1
[    0.082975] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.083039] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.083102] printk: log_buf_len min size: 131072 bytes
[    0.084874] printk: log_buf_len: 2097152 bytes
[    0.084920] printk: early log buf free: 126464(96%)
[    0.086556] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.087444] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.087518] Sorting __ex_table...
[    0.087741] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.091928] Memory: 1260592K/16764688K available (8882K kernel code, 1725K rwdata, 2952K rodata, 616K init, 3135K bss, 288048K reserved, 0K cma-reserved)
[    0.092100] random: get_random_u64 called from kmem_cache_open+0x1c/0x380 with crng_init=0
[    0.095128] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.095935] ftrace: allocating 27686 entries in 55 pages
[    0.106692] ftrace: allocated 55 pages with 5 groups
[    0.106990] trace event string verifier disabled
[    0.111089] rcu: Hierarchical RCU implementation.
[    0.111143] rcu: 	RCU debug extended QS entry/exit.
[    0.111190] 	Trampoline variant of Tasks RCU enabled.
[    0.111237] 	Rude variant of Tasks RCU enabled.
[    0.111282] 	Tracing variant of Tasks RCU enabled.
[    0.111328] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.117656] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.117735] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.121794] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.121926] clocksource: mult[800000] shift[23]
[    0.121971] clockevent: mult[80000000] shift[31]
[    0.122616] Console: colour dummy device 80x25
[    0.122667] printk: console [tty0] enabled
[    0.122729] printk: bootconsole [earlyprom0] disabled
[    0.122794] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.122820] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.122836] ... MAX_LOCK_DEPTH:          48
[    0.122852] ... MAX_LOCKDEP_KEYS:        8192
[    0.122868] ... CLASSHASH_SIZE:          4096
[    0.122885] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.122901] ... MAX_LOCKDEP_CHAINS:      32768
[    0.122918] ... CHAINHASH_SIZE:          16384
[    0.122934]  memory used by lock dependency info: 2603 kB
[    0.122953]  per task-struct memory footprint: 1920 bytes
[    0.202147] Calibrating delay using timer specific routine.. 2003.71 BogoMIPS (lpj=4007426)
[    0.202187] pid_max: default: 262144 minimum: 2048
[    0.202936] LSM: Security Framework initializing
[    0.203334] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.203393] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.206698] rcu: Hierarchical SRCU implementation.
[    0.214199] smp: Bringing up secondary CPUs ...
[    0.220027] smp: Brought up 1 node, 8 CPUs
[    0.345565] node 0 deferred pages initialised in 124ms
[    0.347521] devtmpfs: initialized
[    0.353830] Performance events: 
[    0.353891] Testing NMI watchdog ... 
[    0.434127] OK.
[    0.434409] Supported PMU type is 'niagara5'
[    0.438464] ldc.c:v1.1 (July 22, 2008)
[    0.441360] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.441546] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.474221] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.482773] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.483156] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.483459] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.483726] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.483989] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.484251] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.484512] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.484818] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.485083] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.485372] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.486127] audit: initializing netlink subsys (disabled)
[    0.486852] audit: type=2000 audit(0.360:1): state=initialized audit_enabled=0 res=1
[    0.510909] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.510946] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.510970] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.510994] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    2.243149] SUN4V: Reboot data supported (maj=1,min=0).
[    2.244158] ds.c:v1.0 (Jul 11, 2007)
[    2.244913] ds-0: ds_conn_reset() from send_events
[    2.246581] clocksource: Switched to clocksource stick
[    2.487351] VFS: Disk quotas dquot_6.6.0
[    2.487943] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    2.521271] NET: Registered PF_INET protocol family
[    2.522434] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    2.551639] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    2.555651] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    2.558246] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    2.584388] TCP: Hash tables configured (established 131072 bind 65536)
[    2.588811] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    2.596646] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    2.614889] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.615113] NET: Registered PF_XDP protocol family
[    2.617310] Trying to unpack rootfs image as initramfs...
[    2.679061] Initialise system trusted keyrings
[    2.680047] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    2.731995] zbud: loaded
[    2.745746] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    2.762905] Key type asymmetric registered
[    2.763053] Asymmetric key parser 'x509' registered
[    2.763420] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.765865] io scheduler mq-deadline registered
[    2.770837] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.773102] printk: console [ttyHV0] enabled
[    2.775017] n2rng v0.3 (Jan 7, 2017)
[    2.775112] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    2.775190] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    2.776326] n2rng f029b104: RNG ready
[    2.777381] sunvdc.c:v1.2 (November 24, 2014)
[    2.781082] sunvdc: Virtual Hard disk vdiskc
[    2.781144] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.898672] sunvdc: Virtual Hard disk vdiskb
[    2.898810] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.998243]  vdiskb: vdiskb1
[    3.030907] sunvdc: Virtual Hard disk vdiska
[    3.031041] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    3.136685]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    3.146710] rtc-sun4v rtc-sun4v: registered as rtc0
[    3.146903] rtc-sun4v rtc-sun4v: setting system clock to 2021-09-13T10:27:20 UTC (1631528840)
[    3.148246] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    3.148426] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    3.156686] NET: Registered PF_INET6 protocol family
[    3.727644] Freeing initrd memory: 27672K
[    3.823698] Segment Routing with IPv6
[    3.823886] In-situ OAM (IOAM) with IPv6
[    3.824138] mip6: Mobile IPv6
[    3.824221] NET: Registered PF_PACKET protocol family
[    3.828113] registered taskstats version 1
[    3.828232] Loading compiled-in X.509 certificates
[    3.839715] zswap: loaded using pool lzo/zbud
[    3.854223] This architecture does not have kernel memory protection.
[    3.854361] Run /init as init process
[    3.854438]   with arguments:
[    3.854578]     /init
[    3.854602]   with environment:
[    3.854623]     HOME=/
[    3.854644]     TERM=linux
[    3.854666]     BOOT_IMAGE=/vmlinux-5.15.0-rc1
[    4.533130] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    4.541038] sunvnet: sunvnet 2.0 (February 3, 2017)
[    4.547066] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    4.547388] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    4.548806] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    4.550311] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    4.551648] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    4.565985] random: lvm: uninitialized urandom read (4 bytes read)
[    4.567869] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.619198] device-mapper: uevent: version 1.0.3
[    4.620133] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    4.632303] random: lvm: uninitialized urandom read (2 bytes read)
[    4.989454] xor: automatically using best checksumming function   Niagara   
[    5.058481] raid6: int64x8  gen()  1911 MB/s
[    5.126463] raid6: int64x8  xor()  1493 MB/s
[    5.194473] raid6: int64x4  gen()  3164 MB/s
[    5.262471] raid6: int64x4  xor()  1032 MB/s
[    5.330483] raid6: int64x2  gen()  2195 MB/s
[    5.398589] raid6: int64x2  xor()   734 MB/s
[    5.466621] raid6: int64x1  gen()   312 MB/s
[    5.534589] raid6: int64x1  xor()   157 MB/s
[    5.534681] raid6: using algorithm int64x4 gen() 3164 MB/s
[    5.534778] raid6: .... xor() 1032 MB/s, rmw enabled
[    5.534867] raid6: using intx1 recovery algorithm
[    5.679253] random: fast init done
[    5.714909] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    7.214063] systemd[1]: Inserted module 'autofs4'
[    7.311278] systemd[1]: systemd 247.9-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    7.311573] systemd[1]: Detected architecture sparc64.
[    7.332745] systemd[1]: Set hostname to <ttip>.
[    8.313977] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.481881] systemd[1]: Queued start job for default target Multi-User System.
[    9.482801] random: systemd: uninitialized urandom read (16 bytes read)
[    9.491638] systemd[1]: Created slice Slice /system/getty.
[    9.492123] random: systemd: uninitialized urandom read (16 bytes read)
[    9.495607] systemd[1]: Created slice Slice /system/modprobe.
[    9.495828] random: systemd: uninitialized urandom read (16 bytes read)
[    9.499810] systemd[1]: Created slice Slice /system/openvpn-client.
[    9.503580] systemd[1]: Created slice Slice /system/postfix.
[    9.507437] systemd[1]: Created slice Slice /system/systemd-fsck.
[    9.512699] systemd[1]: Created slice User and Session Slice.
[    9.513431] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.514033] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.516034] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.516412] systemd[1]: Reached target Local Encrypted Volumes.
[    9.516734] systemd[1]: Reached target Paths.
[    9.516999] systemd[1]: Reached target Slices.
[    9.517271] systemd[1]: Reached target System Time Set.
[    9.517821] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.518455] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.536600] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.538060] systemd[1]: Listening on Syslog Socket.
[    9.538854] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.539313] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.540686] systemd[1]: Listening on Journal Audit Socket.
[    9.541265] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.541963] systemd[1]: Listening on Journal Socket.
[    9.542924] systemd[1]: Listening on udev Control Socket.
[    9.543490] systemd[1]: Listening on udev Kernel Socket.
[    9.549658] systemd[1]: Mounting Huge Pages File System...
[    9.556626] systemd[1]: Mounting POSIX Message Queue File System...
[    9.563218] systemd[1]: Mounting RPC Pipe File System...
[    9.572431] systemd[1]: Mounting Kernel Debug File System...
[    9.581134] systemd[1]: Mounting Kernel Trace File System...
[    9.582069] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    9.582876] systemd[1]: Finished Availability of block devices.
[    9.592970] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.601522] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.608212] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.617704] systemd[1]: Starting Load Kernel Module configfs...
[    9.628333] systemd[1]: Starting Load Kernel Module drm...
[    9.639173] systemd[1]: Starting Load Kernel Module fuse...
[    9.649112] systemd[1]: Starting nftables...
[    9.651244] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.651533] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    9.666273] systemd[1]: Starting Journal Service...
[    9.666996] RPC: Registered named UNIX socket transport module.
[    9.667042] RPC: Registered udp transport module.
[    9.667083] RPC: Registered tcp transport module.
[    9.667125] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.668380] fuse: init (API version 7.34)
[    9.677465] systemd[1]: Starting Load Kernel Modules...
[    9.685199] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.692204] systemd[1]: Starting Coldplug All udev Devices...
[    9.700508] systemd[1]: Mounted Huge Pages File System.
[    9.701078] systemd[1]: Mounted POSIX Message Queue File System.
[    9.701607] systemd[1]: Mounted RPC Pipe File System.
[    9.702120] systemd[1]: Mounted Kernel Debug File System.
[    9.702743] systemd[1]: Mounted Kernel Trace File System.
[    9.705345] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.707486] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    9.708808] systemd[1]: modprobe@configfs.service: Succeeded.
[    9.710365] systemd[1]: Finished Load Kernel Module configfs.
[    9.711842] systemd[1]: modprobe@drm.service: Succeeded.
[    9.714026] systemd[1]: Finished Load Kernel Module drm.
[    9.716233] systemd[1]: modprobe@fuse.service: Succeeded.
[    9.718668] systemd[1]: Finished Load Kernel Module fuse.
[    9.728259] systemd[1]: Mounting FUSE Control File System...
[    9.738100] systemd[1]: Mounting Kernel Configuration File System...
[    9.743777] systemd[1]: Mounted FUSE Control File System.
[    9.753966] systemd[1]: Mounted Kernel Configuration File System.
[    9.774623] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    9.779642] systemd[1]: Finished Load Kernel Modules.
[    9.787226] systemd[1]: Starting Apply Kernel Variables...
[    9.795595] systemd[1]: Finished Remount Root and Kernel File Systems.
[    9.817351] systemd[1]: Starting Initial Check File System Quotas...
[    9.818167] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    9.828901] systemd[1]: Starting Load/Save Random Seed...
[    9.838023] systemd[1]: Starting Create System Users...
[    9.843089] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    9.855063] systemd[1]: Started Journal Service.
[    9.918803] systemd-journald[286]: Received client request to flush runtime journal.
[   11.513904] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.544403] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.568861] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.716468] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.834419] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.259351] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.339033] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.434935] random: crng init done
[   12.434985] random: 4 urandom warning(s) missed due to ratelimiting
[   12.464796] XFS (dm-0): Mounting V5 Filesystem
[   12.539203] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.696764] XFS (dm-0): Ending clean mount
[   12.698495] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.012327] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.020055] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   13.020274] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
