[    0.000016] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000074] Linux version 5.0.0-rc4 (mator@ttip) (gcc version 8.2.0 (Debian 8.2.0-15)) #881 SMP Mon Jan 28 17:49:49 MSK 2019
[    0.000372] printk: bootconsole [earlyprom0] enabled
[    0.000424] ARCH: SUN4V
[    0.000473] Ethernet address: 00:14:4f:fa:06:f2
[    0.000525] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000590] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000653] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011846] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.011914] Remapping the kernel... 
[    0.011936] done.
[    0.038429] OF stdout device is: /virtual-devices@100/console@1
[    0.038493] PROM: Built device tree with 72198 bytes of memory.
[    0.038554] MDESC: Size is 31056 bytes.
[    0.038659] PLATFORM: banner-name [SPARC T5-2]
[    0.038710] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.038755] PLATFORM: hostid [84fa06f2]
[    0.038797] PLATFORM: serial# [0035260e]
[    0.038840] PLATFORM: stick-frequency [3b9aca00]
[    0.038887] PLATFORM: mac-address [144ffa06f2]
[    0.038933] PLATFORM: watchdog-resolution [1000 ms]
[    0.038984] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039042] PLATFORM: max-cpus [1024]
[    0.039129] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.039192] Memory hole size: 115461MB
[    0.043233] Allocated 40960 bytes for kernel page tables.
[    0.043311] Zone ranges:
[    0.043351]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.043414] Movable zone start for each node
[    0.043461] Early memory node ranges
[    0.043502]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.043564]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.043625]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.043687]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.043748]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.051121] Zeroed struct page in unavailable ranges: 230113 pages
[    0.051129] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.051288] On node 0 totalpages: 4454851
[    0.051297]   Normal zone: 39154 pages used for memmap
[    0.051302]   Normal zone: 0 pages reserved
[    0.051308]   Normal zone: 4454851 pages, LIFO batch:31
[    0.249563] Booting Linux...
[    0.249646] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.249728] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.249805] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.249878] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.299751] percpu: Embedded 20 pages/cpu @(____ptrval____) s121928 r8192 d33720 u262144
[    0.299977] pcpu-alloc: s121928 r8192 d33720 u262144 alloc=1*4194304
[    0.299983] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.300011] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.300037] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.300064] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.300091] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.300117] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.300144] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.300171] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.300198] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.300225] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.300252] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.300279] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.300306] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.300333] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.300360] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.300387] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.300815] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.301125] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.301212] Kernel command line: BOOT_IMAGE=/vmlinuz-5.0.0-rc4 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.303568] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.303638] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.303705] printk: log_buf_len min size: 131072 bytes
[    0.304073] printk: log_buf_len: 2097152 bytes
[    0.304123] printk: early log buf free: 125960(96%)
[    0.310441] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.313670] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.313741] Sorting __ex_table...
[    0.399047] Memory: 35118480K/35638808K available (6092K kernel code, 827K rwdata, 1760K rodata, 880K init, 7992K bss, 520328K reserved, 0K cma-reserved)
[    0.399458] kmemleak: Kernel memory leak detector disabled
[    0.400936] ftrace: allocating 18543 entries in 37 pages
[    0.414398] Running RCU self tests
[    0.414444] rcu: Hierarchical RCU implementation.
[    0.414493] rcu: 	RCU event tracing is enabled.
[    0.414541] rcu: 	RCU lockdep checking is enabled.
[    0.414592] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.419752] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.419835] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.423923] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.424054] clocksource: mult[800000] shift[23]
[    0.424103] clockevent: mult[80000000] shift[31]
[    0.428374] Console: colour dummy device 80x25
[    0.428437] printk: console [tty0] enabled
[    0.428513] printk: bootconsole [earlyprom0] disabled
[    0.428595] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.428641] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.428669] ... MAX_LOCK_DEPTH:          48
[    0.428698] ... MAX_LOCKDEP_KEYS:        8191
[    0.428727] ... CLASSHASH_SIZE:          4096
[    0.428757] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.428787] ... MAX_LOCKDEP_CHAINS:      32768
[    0.428817] ... CHAINHASH_SIZE:          16384
[    0.428847]  memory used by lock dependency info: 4959 kB
[    0.428881]  per task-struct memory footprint: 1920 bytes
[    0.429049] kmemleak: Early log buffer exceeded (36524), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.574333] Calibrating delay using timer specific routine.. 2004.13 BogoMIPS (lpj=10020672)
[    0.574392] pid_max: default: 262144 minimum: 2048
[    0.575519] LSM: Security Framework initializing
[    0.575560] AppArmor: AppArmor disabled by boot time parameter
[    0.576232] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.576390] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.581176] rcu: Hierarchical SRCU implementation.
[    0.603660] smp: Bringing up secondary CPUs ...
[    0.663920] smp: Brought up 1 node, 24 CPUs
[    0.668138] devtmpfs: initialized
[    0.673698] Performance events: 
[    0.673729] Testing NMI watchdog ... 
[    0.873826] OK.
[    0.873962] Supported PMU type is 'niagara5'
[    0.874273] random: get_random_u32 called from bucket_table_alloc.isra.4+0x144/0x1c0 with crng_init=0
[    0.875066] ldc.c:v1.1 (July 22, 2008)
[    0.877744] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.877840] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.887564] NET: Registered protocol family 16
[    0.896843] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.897074] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.897303] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.897503] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.897698] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.897899] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.898093] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.898292] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.898489] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.898685] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.898883] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.899082] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.899277] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.899675] audit: initializing netlink subsys (disabled)
[    0.900034] audit: type=2000 audit(0.470:1): state=initialized audit_enabled=0 res=1
[    0.945456] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.945502] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.945545] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.945588] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.957144] SUN4V: Reboot data supported (maj=1,min=0).
[    0.957562] ds.c:v1.0 (Jul 11, 2007)
[    0.957981] ds-0: ds_conn_reset() from send_events.isra.3
[    0.959457] clocksource: Switched to clocksource stick
[    1.138394] VFS: Disk quotas dquot_6.6.0
[    1.138875] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.159190] NET: Registered protocol family 2
[    1.161562] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.164820] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.166831] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.172486] TCP: Hash tables configured (established 524288 bind 65536)
[    1.179065] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.186239] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.200101] NET: Registered protocol family 1
[    1.200987] Unpacking initramfs...
[    1.474487] Freeing initrd memory: 8736K
[    1.511246] Kprobe smoke test: started
[    1.521230] Kprobe smoke test: passed successfully
[    1.522342] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.523643] zbud: loaded
[    1.668689] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.670303] io scheduler mq-deadline registered
[    1.670339] io scheduler kyber registered
[    1.671873] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.677303] printk: console [ttyHV0] enabled
[    1.680543] sunvdc.c:v1.2 (November 24, 2014)
[    1.687053] sunvdc: Virtual CDROM vdiskd
[    1.687104] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.688481]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.742611] sunvdc: Virtual Hard disk vdiskc
[    1.742651] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.792997] sunvdc: Virtual Hard disk vdiskb
[    1.793035] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.803921]  vdiskb: vdiskb1
[    1.855765] sunvdc: Virtual Hard disk vdiska
[    1.855805] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.856796]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.901154] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.904615] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.905165] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.906454] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.907737] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.909028] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.910341] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.911612] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.912639] mousedev: PS/2 mouse device common for all mice
[    1.913773] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.914882] device-mapper: uevent: version 1.0.3
[    1.915950] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.917509] NET: Registered protocol family 17
[    1.918713] registered taskstats version 1
[    1.921762] zswap: loaded using pool lzo/zbud
[    1.950222] Key type big_key registered
[    1.951127] rtc-sun4v rtc-sun4v: setting system clock to 2019-01-28T15:05:12 UTC (1548687912)
[    1.955777] This architecture does not have kernel memory protection.
[    1.955824] Run /init as init process
[    2.813470] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.279403] raid6: int64x8  gen()  2176 MB/s
[    3.449408] raid6: int64x8  xor()  1565 MB/s
[    3.619406] raid6: int64x4  gen()  3468 MB/s
[    3.789413] raid6: int64x4  xor()  1994 MB/s
[    3.959417] raid6: int64x2  gen()  2879 MB/s
[    4.129418] raid6: int64x2  xor()  1999 MB/s
[    4.299401] raid6: int64x1  gen()  2787 MB/s
[    4.469400] raid6: int64x1  xor()  1655 MB/s
[    4.469435] raid6: using algorithm int64x4 gen() 3468 MB/s
[    4.469473] raid6: .... xor() 1994 MB/s, rmw enabled
[    4.469508] raid6: using intx1 recovery algorithm
[    4.470487] async_tx: api initialized (async)
[    4.471127] xor: automatically using best checksumming function   Niagara   
[    4.631356] random: fast init done
[    4.688386] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.168782] systemd[1]: Inserted module 'autofs4'
[    6.177893] NET: Registered protocol family 10
[    6.189674] Segment Routing with IPv6
[    6.241638] systemd[1]: systemd 240 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.242158] systemd[1]: Detected architecture sparc64.
[    6.284251] systemd[1]: Set hostname to <ttip>.
[    7.045549] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    7.692279] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    7.692403] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    7.742509] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    8.135322] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    8.139086] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    8.331918] random: systemd: uninitialized urandom read (16 bytes read)
[    8.336385] random: systemd: uninitialized urandom read (16 bytes read)
[    8.349006] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    8.349824] random: systemd: uninitialized urandom read (16 bytes read)
[    8.351995] systemd[1]: Listening on Syslog Socket.
[    8.501692] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    8.862832] systemd-journald[403]: Received request to flush runtime journal from PID 1
[   10.027503] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.061745] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.082261] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.083853] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.132774] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.149953] n2rng v0.3 (Jan 7, 2017)
[   10.150083] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.150181] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.151450] n2rng f029b104: RNG ready
[   10.218930] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.294489] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   11.828316] SGI XFS with ACLs, security attributes, debug enabled
[   11.862019] XFS (dm-0): Mounting V5 Filesystem
[   11.964740] XFS (dm-0): Ending clean mount
[   13.582717] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.855957] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.866894] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
