[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000081] Linux version 5.5.0-rc1 (mator@ttip.nvglabs.local) (gcc version 9.2.1 20191130 (Debian 9.2.1-21)) #1322 SMP Mon Dec 9 17:28:45 MSK 2019
[    0.000394] printk: bootconsole [earlyprom0] enabled
[    0.000446] ARCH: SUN4V
[    0.000497] Ethernet address: 00:14:4f:fa:06:f2
[    0.000550] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000615] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000676] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012400] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012472] Remapping the kernel... 
[    0.012498] done.
[    0.046126] OF stdout device is: /virtual-devices@100/console@1
[    0.046189] PROM: Built device tree with 88003 bytes of memory.
[    0.046251] MDESC: Size is 36960 bytes.
[    0.046366] PLATFORM: banner-name [SPARC T5-2]
[    0.046417] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046465] PLATFORM: hostid [84fa06f2]
[    0.046508] PLATFORM: serial# [0035260e]
[    0.046552] PLATFORM: stick-frequency [3b9aca00]
[    0.046601] PLATFORM: mac-address [144ffa06f2]
[    0.046648] PLATFORM: watchdog-resolution [1000 ms]
[    0.046699] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046756] PLATFORM: max-cpus [1024]
[    0.046844] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.046907] Memory hole size: 115461MB
[    0.051561] Allocated 40960 bytes for kernel page tables.
[    0.051650] Zone ranges:
[    0.051690]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051754] Movable zone start for each node
[    0.051800] Early memory node ranges
[    0.051841]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051904]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051967]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052030]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052094]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052157]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.059540] Zeroed struct page in unavailable ranges: 230130 pages
[    0.059548] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.059707] On node 0 totalpages: 4454826
[    0.059717]   Normal zone: 39154 pages used for memmap
[    0.059722]   Normal zone: 0 pages reserved
[    0.059728]   Normal zone: 4454826 pages, LIFO batch:31
[    0.070586] Booting Linux...
[    0.070668] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.070751] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.070830] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.070905] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.100838] percpu: Embedded 27 pages/cpu s182024 r8192 d30968 u262144
[    0.101086] pcpu-alloc: s182024 r8192 d30968 u262144 alloc=1*4194304
[    0.101093] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.101121] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.101148] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.101175] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.101201] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.101228] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.101255] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.101281] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.101804] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.102171] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.102260] Kernel command line: BOOT_IMAGE=/vmlinux-5.5.0-rc1 root=/dev/vdiska2 ro zswap.enabled=1
[    0.104742] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.104813] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.104879] printk: log_buf_len min size: 131072 bytes
[    0.105154] printk: log_buf_len: 1048576 bytes
[    0.105205] printk: early log buf free: 126672(96%)
[    0.111524] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.114759] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.114835] Sorting __ex_table...
[    0.115091] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.173799] Memory: 1305232K/35638608K available (7583K kernel code, 965K rwdata, 2272K rodata, 712K init, 6742K bss, 504552K reserved, 0K cma-reserved)
[    0.174470] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.174771] ftrace: allocating 21320 entries in 42 pages
[    0.182930] ftrace: allocated 42 pages with 3 groups
[    0.185717] Running RCU self tests
[    0.185763] rcu: Hierarchical RCU implementation.
[    0.185814] rcu: 	RCU event tracing is enabled.
[    0.185862] rcu: 	RCU lockdep checking is enabled.
[    0.185913] 	Tasks RCU enabled.
[    0.185950] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.190141] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.190217] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.192652] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.192782] clocksource: mult[800000] shift[23]
[    0.192831] clockevent: mult[80000000] shift[31]
[    0.193356] Console: colour dummy device 80x25
[    0.193419] printk: console [tty0] enabled
[    0.193495] printk: bootconsole [earlyprom0] disabled
[    0.193580] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.193629] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.193659] ... MAX_LOCK_DEPTH:          48
[    0.193689] ... MAX_LOCKDEP_KEYS:        8192
[    0.193720] ... CLASSHASH_SIZE:          4096
[    0.193751] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.193782] ... MAX_LOCKDEP_CHAINS:      32768
[    0.193814] ... CHAINHASH_SIZE:          16384
[    0.193845]  memory used by lock dependency info: 3855 kB
[    0.193881]  memory used for stack traces: 2112 kB
[    0.193914]  per task-struct memory footprint: 1920 bytes
[    0.343059] Calibrating delay using timer specific routine.. 2004.04 BogoMIPS (lpj=10020240)
[    0.343119] pid_max: default: 131072 minimum: 1024
[    0.343390] LSM: Security Framework initializing
[    0.343531] AppArmor: AppArmor initialized
[    0.343798] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.343963] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.344098] *** VALIDATE tmpfs ***
[    0.344958] *** VALIDATE proc ***
[    0.345451] *** VALIDATE cgroup1 ***
[    0.345483] *** VALIDATE cgroup2 ***
[    0.347555] rcu: Hierarchical SRCU implementation.
[    0.355494] smp: Bringing up secondary CPUs ...
[    0.398468] smp: Brought up 1 node, 32 CPUs
[    0.587106] node 0 initialised, 4228603 pages in 190ms
[    0.588439] devtmpfs: initialized
[    0.593043] Performance events: 
[    0.593086] Testing NMI watchdog ... 
[    0.793161] OK.
[    0.793263] Supported PMU type is 'niagara5'
[    0.793454] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    0.794158] ldc.c:v1.1 (July 22, 2008)
[    0.796510] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.796598] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.801629] NET: Registered protocol family 16
[    0.809949] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.810157] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.810357] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.810524] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.810695] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.810860] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.811024] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    0.811188] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.811357] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.811522] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.811686] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.811854] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    0.812020] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    0.812188] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    0.812465] audit: initializing netlink subsys (disabled)
[    0.812720] audit: type=2000 audit(0.410:1): state=initialized audit_enabled=0 res=1
[    0.837310] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.837358] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.837403] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.837448] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.839026] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.864288] cryptd: max_cpu_qlen set to 1000
[    0.962520] NetLabel: Initializing
[    0.962552] NetLabel:  domain hash size = 128
[    0.962585] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.962717] NetLabel:  unlabeled traffic allowed by default
[    0.963699] SUN4V: Reboot data supported (maj=1,min=0).
[    0.964054] ds.c:v1.0 (Jul 11, 2007)
[    0.964388] ds-0: ds_conn_reset() from send_events.isra.0
[    0.965853] clocksource: Switched to clocksource stick
[    1.162011] *** VALIDATE bpf ***
[    1.163257] VFS: Disk quotas dquot_6.6.0
[    1.163383] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.163598] *** VALIDATE ramfs ***
[    1.163647] *** VALIDATE hugetlbfs ***
[    1.165098] AppArmor: AppArmor Filesystem Enabled
[    1.178095] NET: Registered protocol family 2
[    1.179707] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.182597] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.184561] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.190721] TCP: Hash tables configured (established 524288 bind 65536)
[    1.193130] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.199708] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.207899] NET: Registered protocol family 1
[    1.207959] NET: Registered protocol family 44
[    1.208478] Trying to unpack rootfs image as initramfs...
[    1.490205] Freeing initrd memory: 10528K
[    1.491255] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.762450] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.239470] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.426516] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.446812] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.452675] *** VALIDATE xfs ***
[    2.466542] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.467297] io scheduler mq-deadline registered
[    2.469961] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.476836] printk: console [ttyHV0] enabled
[    2.480279] sunvdc.c:v1.2 (November 24, 2014)
[    2.481806] sunvdc: Virtual CDROM vdiskd
[    2.481847] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.483522]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.503572] sunvdc: Virtual Hard disk vdiskc
[    2.503619] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.522682] sunvdc: Virtual Hard disk vdiskb
[    2.522721] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.523889]  vdiskb: vdiskb1
[    2.541779] sunvdc: Virtual Hard disk vdiska
[    2.541818] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.543129]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.562209] sunvdc: Virtual Hard disk vdiske
[    2.562247] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.563556]  vdiske: vdiske1 vdiske2
[    2.580773] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.582959] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.583175] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.583768] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.584352] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.584924] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.585512] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.586142] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.587329] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.587858] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.588229] device-mapper: uevent: version 1.0.3
[    2.589184] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.590165] NET: Registered protocol family 17
[    2.590729] registered taskstats version 1
[    2.597924] zswap: default zpool zbud not available
[    2.597978] zswap: pool creation failed
[    2.806905] Key type big_key registered
[    2.806974] AppArmor: AppArmor sha1 policy hashing enabled
[    2.807756] rtc-sun4v rtc-sun4v: setting system clock to 2019-12-09T14:36:13 UTC (1575902173)
[    2.812095] This architecture does not have kernel memory protection.
[    2.812142] Run /init as init process
[    3.298216] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.469131] random: fast init done
[    3.473955] md127: WARNING: vdiske2 appears to be on the same physical disk as vdiske1.
[    3.474033] True protection against single-disk failure might be compromised.
[    3.474744] md/raid1:md127: active with 2 out of 2 mirrors
[    3.475021] md127: detected capacity change from 0 to 26148864
[    3.915816] raid6: int64x8  gen()  2172 MB/s
[    4.085809] raid6: int64x8  xor()  1571 MB/s
[    4.255803] raid6: int64x4  gen()  3478 MB/s
[    4.425813] raid6: int64x4  xor()  2004 MB/s
[    4.595809] raid6: int64x2  gen()  2864 MB/s
[    4.765802] raid6: int64x2  xor()  1996 MB/s
[    4.935827] raid6: int64x1  gen()  2851 MB/s
[    5.105817] raid6: int64x1  xor()  1624 MB/s
[    5.105853] raid6: using algorithm int64x4 gen() 3478 MB/s
[    5.105893] raid6: .... xor() 2004 MB/s, rmw enabled
[    5.105931] raid6: using intx1 recovery algorithm
[    5.106763] async_tx: api initialized (async)
[    5.107321] xor: automatically using best checksumming function   Niagara   
[    5.295180] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.818147] systemd[1]: Inserted module 'autofs4'
[    6.830443] NET: Registered protocol family 10
[    6.836560] Segment Routing with IPv6
[    6.892554] systemd[1]: systemd 243-9 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.893166] systemd[1]: Detected architecture sparc64.
[    6.999559] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    7.013135] systemd[1]: Couldn't move remaining userspace processes, ignoring: Input/output error
[    7.757482] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.429405] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    8.697525] systemd[1]: /lib/systemd/system/pcscd.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[    8.723215] random: systemd: uninitialized urandom read (16 bytes read)
[    8.733852] systemd[1]: Created slice system-getty.slice.
[    8.734546] random: systemd: uninitialized urandom read (16 bytes read)
[    8.737986] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    8.741772] systemd[1]: Created slice system-postfix.slice.
[    8.746957] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.963101] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.125468] systemd-journald[557]: Received client request to flush runtime journal.
[   10.108291] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.241918] n2rng v0.3 (Jan 7, 2017)
[   10.241998] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.242072] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.243123] n2rng f029b104: RNG ready
[   10.332788] pktcdvd: setup of pktcdvd device failed
[   10.366447] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.380105] pktcdvd: setup of pktcdvd device failed
[   10.383696] pktcdvd: setup of pktcdvd device failed
[   10.387035] pktcdvd: setup of pktcdvd device failed
[   10.390398] pktcdvd: setup of pktcdvd device failed
[   10.393335] pktcdvd: setup of pktcdvd device failed
[   10.396571] pktcdvd: setup of pktcdvd device failed
[   10.400231] pktcdvd: setup of pktcdvd device failed
[   10.530942] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.539885] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.011432] XFS (dm-0): Mounting V5 Filesystem
[   13.112780] random: crng init done
[   13.112823] random: 7 urandom warning(s) missed due to ratelimiting
[   13.325889] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.571983] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.586018] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.586190] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   13.715325] XFS (dm-0): Ending clean mount
[   13.717774] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.552863] Kernel unaligned access at TPC[883818] aa_dfa_unpack+0x38/0x5c0
[   14.552979] Kernel unaligned access at TPC[883838] aa_dfa_unpack+0x58/0x5c0
[   14.553035] Kernel unaligned access at TPC[883900] aa_dfa_unpack+0x120/0x5c0
[   14.553092] Kernel unaligned access at TPC[8839e0] aa_dfa_unpack+0x200/0x5c0
[   14.553148] Kernel unaligned access at TPC[8839f4] aa_dfa_unpack+0x214/0x5c0
[   17.306981] tun: Universal TUN/TAP device driver, 1.6

[   17.766248] ======================================================
[   17.766256] WARNING: possible circular locking dependency detected
[   17.766266] 5.5.0-rc1 #1322 Not tainted
[   17.766272] ------------------------------------------------------
[   17.766279] iptables-restor/1016 is trying to acquire lock:
[   17.766287] 0000000010552120 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   17.766307] 
               but task is already holding lock:
[   17.766314] 0000000000e676a0 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   17.766340] 
               which lock already depends on the new lock.

[   17.766349] 
               the existing dependency chain (in reverse order) is:
[   17.766356] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   17.766373]        __mutex_lock+0xac/0x9a0
[   17.766380]        mutex_lock_nested+0x1c/0x40
[   17.766390]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   17.766399]        nfnetlink_rcv_batch+0x228/0x620 [nfnetlink]
[   17.766407]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   17.766418]        netlink_unicast+0x150/0x260
[   17.766424]        netlink_sendmsg+0x3d8/0x460
[   17.766433]        sock_sendmsg+0x34/0x80
[   17.766440]        ____sys_sendmsg+0x1e4/0x200
[   17.766447]        ___sys_sendmsg+0x48/0x80
[   17.766453]        __sys_sendmsg+0x48/0x80
[   17.766460]        sys_sendmsg+0x18/0x40
[   17.766469]        linux_sparc_syscall+0x34/0x44
[   17.766475] 
               -> #0 (&table[i].mutex){+.+.}:
[   17.766488]        __lock_acquire+0x1b18/0x2520
[   17.766494]        lock_acquire+0x1ac/0x1e0
[   17.766501]        __mutex_lock+0xac/0x9a0
[   17.766507]        mutex_lock_nested+0x1c/0x40
[   17.766514]        nfnl_lock+0x24/0x40 [nfnetlink]
[   17.766527]        ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   17.766536]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   17.766551]        xt_check_match+0x240/0x280 [x_tables]
[   17.766561]        __nft_match_init+0x174/0x1a0 [nft_compat]
[   17.766568]        nft_match_init+0x18/0x40 [nft_compat]
[   17.766579]        nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   17.766587]        nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   17.766595]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   17.766602]        netlink_unicast+0x150/0x260
[   17.766609]        netlink_sendmsg+0x3d8/0x460
[   17.766615]        sock_sendmsg+0x34/0x80
[   17.766621]        ____sys_sendmsg+0x1e4/0x200
[   17.766628]        ___sys_sendmsg+0x48/0x80
[   17.766634]        __sys_sendmsg+0x48/0x80
[   17.766640]        sys_sendmsg+0x18/0x40
[   17.766647]        linux_sparc_syscall+0x34/0x44
[   17.766652] 
               other info that might help us debug this:

[   17.766661]  Possible unsafe locking scenario:

[   17.766667]        CPU0                    CPU1
[   17.766673]        ----                    ----
[   17.766678]   lock(&net->nft.commit_mutex);
[   17.766685]                                lock(&table[i].mutex);
[   17.766692]                                lock(&net->nft.commit_mutex);
[   17.766700]   lock(&table[i].mutex);
[   17.766707] 
                *** DEADLOCK ***

[   17.766715] 1 lock held by iptables-restor/1016:
[   17.766720]  #0: 0000000000e676a0 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   17.766737] 
               stack backtrace:
[   17.766745] CPU: 29 PID: 1016 Comm: iptables-restor Not tainted 5.5.0-rc1 #1322
[   17.766753] Call Trace:
[   17.766760]  [00000000004d529c] print_circular_bug.isra.0+0x1bc/0x1e0
[   17.766768]  [00000000004d54e0] check_noncircular+0x220/0x240
[   17.766775]  [00000000004d9a58] __lock_acquire+0x1b18/0x2520
[   17.766782]  [00000000004dadec] lock_acquire+0x1ac/0x1e0
[   17.766789]  [0000000000b6500c] __mutex_lock+0xac/0x9a0
[   17.766796]  [0000000000b6591c] mutex_lock_nested+0x1c/0x40
[   17.766804]  [0000000010550024] nfnl_lock+0x24/0x40 [nfnetlink]
[   17.766813]  [000000001055d1d0] ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   17.766822]  [00000000105d8694] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   17.766831]  [00000000103de900] xt_check_match+0x240/0x280 [x_tables]
[   17.766839]  [00000000105b2c54] __nft_match_init+0x174/0x1a0 [nft_compat]
[   17.766847]  [00000000105b2d18] nft_match_init+0x18/0x40 [nft_compat]
[   17.766858]  [000000001058e190] nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   17.766866]  [0000000010550898] nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   17.766875]  [0000000010550bf0] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   17.766882]  [0000000000a59930] netlink_unicast+0x150/0x260
