[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000080] Linux version 5.6.0-rc6 (mator@ttip) (gcc version 9.3.0 (Debian 9.3.0-3)) #31 SMP Mon Mar 16 02:37:27 MSK 2020
[    0.000384] printk: bootconsole [earlyprom0] enabled
[    0.000437] ARCH: SUN4V
[    0.000487] Ethernet address: 00:14:4f:fa:06:f2
[    0.000540] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000606] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000669] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012495] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012565] Remapping the kernel... 
[    0.012591] done.
[    0.045563] OF stdout device is: /virtual-devices@100/console@1
[    0.045628] PROM: Built device tree with 86760 bytes of memory.
[    0.045690] MDESC: Size is 36560 bytes.
[    0.045804] PLATFORM: banner-name [SPARC T5-2]
[    0.045855] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.045902] PLATFORM: hostid [84fa06f2]
[    0.045945] PLATFORM: serial# [0035260e]
[    0.045988] PLATFORM: stick-frequency [3b9aca00]
[    0.046037] PLATFORM: mac-address [144ffa06f2]
[    0.046084] PLATFORM: watchdog-resolution [1000 ms]
[    0.046135] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046191] PLATFORM: max-cpus [1024]
[    0.046277] Top of RAM: 0x24af936000, Total RAM: 0x87f352000
[    0.046340] Memory hole size: 115461MB
[    0.050928] Allocated 40960 bytes for kernel page tables.
[    0.051012] Zone ranges:
[    0.051051]   Normal   [mem 0x0000000030400000-0x00000024af935fff]
[    0.051116] Movable zone start for each node
[    0.051162] Early memory node ranges
[    0.051203]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051266]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051329]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051392]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051454]   node   0: [mem 0x00000024af900000-0x00000024af923fff]
[    0.051516]   node   0: [mem 0x00000024af92e000-0x00000024af935fff]
[    0.063343] Zeroed struct page in unavailable ranges: 263767 pages
[    0.063351] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af935fff]
[    0.063509] On node 0 totalpages: 4454825
[    0.063518]   Normal zone: 39154 pages used for memmap
[    0.063523]   Normal zone: 0 pages reserved
[    0.063529]   Normal zone: 4454825 pages, LIFO batch:31
[    0.074641] Booting Linux...
[    0.074722] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.074804] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.074882] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.074957] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.104603] percpu: Embedded 27 pages/cpu s182344 r8192 d30648 u262144
[    0.104815] pcpu-alloc: s182344 r8192 d30648 u262144 alloc=1*4194304
[    0.104822] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.104850] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.104877] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.104904] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.104932] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.104959] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.104986] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.105013] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.105467] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.105847] Built 1 zonelists, mobility grouping on.  Total pages: 4415671
[    0.105935] Kernel command line: BOOT_IMAGE=/vmlinux-5.6.0-rc6 root=/dev/vdiska2 ro zswap.enabled=1
[    0.108414] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.108484] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.108550] printk: log_buf_len min size: 131072 bytes
[    0.108823] printk: log_buf_len: 1048576 bytes
[    0.108874] printk: early log buf free: 126696(96%)
[    0.115191] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.118427] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.118503] Sorting __ex_table...
[    0.118760] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.176788] Memory: 1305232K/35638600K available (7699K kernel code, 1036K rwdata, 2280K rodata, 640K init, 6747K bss, 508952K reserved, 0K cma-reserved)
[    0.177463] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.177766] ftrace: allocating 21528 entries in 43 pages
[    0.185890] ftrace: allocated 43 pages with 4 groups
[    0.188731] Running RCU self tests
[    0.188801] rcu: Hierarchical RCU implementation.
[    0.188851] rcu: 	RCU event tracing is enabled.
[    0.188900] rcu: 	RCU lockdep checking is enabled.
[    0.188951] 	Tasks RCU enabled.
[    0.188989] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.193303] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.193380] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.195811] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.195942] clocksource: mult[800000] shift[23]
[    0.195990] clockevent: mult[80000000] shift[31]
[    0.196524] Console: colour dummy device 80x25
[    0.196588] printk: console [tty0] enabled
[    0.196664] printk: bootconsole [earlyprom0] disabled
[    0.196748] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.196796] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.196825] ... MAX_LOCK_DEPTH:          48
[    0.196855] ... MAX_LOCKDEP_KEYS:        8192
[    0.196886] ... CLASSHASH_SIZE:          4096
[    0.196917] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.196948] ... MAX_LOCKDEP_CHAINS:      32768
[    0.196979] ... CHAINHASH_SIZE:          16384
[    0.197010]  memory used by lock dependency info: 3855 kB
[    0.197045]  memory used for stack traces: 2112 kB
[    0.197078]  per task-struct memory footprint: 1920 bytes
[    0.346209] Calibrating delay using timer specific routine.. 2003.72 BogoMIPS (lpj=10018617)
[    0.346266] pid_max: default: 131072 minimum: 1024
[    0.346526] LSM: Security Framework initializing
[    0.346663] AppArmor: AppArmor initialized
[    0.346934] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.347098] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.347226] *** VALIDATE tmpfs ***
[    0.348095] *** VALIDATE proc ***
[    0.348603] *** VALIDATE cgroup ***
[    0.348634] *** VALIDATE cgroup2 ***
[    0.350722] rcu: Hierarchical SRCU implementation.
[    0.358609] smp: Bringing up secondary CPUs ...
[    0.402012] smp: Brought up 1 node, 32 CPUs
[    0.592180] node 0 initialised, 4228052 pages in 190ms
[    0.593508] devtmpfs: initialized
[    0.598115] Performance events: 
[    0.598160] Testing NMI watchdog ... 
[    0.798234] OK.
[    0.798340] Supported PMU type is 'niagara5'
[    0.798521] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    0.799077] ldc.c:v1.1 (July 22, 2008)
[    0.801477] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.801567] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.806589] NET: Registered protocol family 16
[    0.814865] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.815069] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.815266] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.815434] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.815597] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.815760] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.815927] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.816088] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.816249] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.816416] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.816579] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.816741] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.816911] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.817181] audit: initializing netlink subsys (disabled)
[    0.817431] audit: type=2000 audit(0.420:1): state=initialized audit_enabled=0 res=1
[    0.842223] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.842271] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.842316] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.842361] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.843941] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.869305] cryptd: max_cpu_qlen set to 1000
[    0.976616] NetLabel: Initializing
[    0.976655] NetLabel:  domain hash size = 128
[    0.976688] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.976813] NetLabel:  unlabeled traffic allowed by default
[    0.977766] SUN4V: Reboot data supported (maj=1,min=0).
[    0.978131] ds.c:v1.0 (Jul 11, 2007)
[    0.978469] ds-0: ds_conn_reset() from send_events.isra.0
[    0.980004] clocksource: Switched to clocksource stick
[    1.177581] *** VALIDATE bpf ***
[    1.178792] VFS: Disk quotas dquot_6.6.0
[    1.178919] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.179129] *** VALIDATE ramfs ***
[    1.179180] *** VALIDATE hugetlbfs ***
[    1.180818] AppArmor: AppArmor Filesystem Enabled
[    1.193315] NET: Registered protocol family 2
[    1.195181] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.198067] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.200142] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.205646] TCP: Hash tables configured (established 524288 bind 65536)
[    1.208038] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.214582] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.222785] NET: Registered protocol family 1
[    1.222847] NET: Registered protocol family 44
[    1.223517] Trying to unpack rootfs image as initramfs...
[    1.415545] Freeing initrd memory: 14792K
[    1.416355] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.705412] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.216258] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.409325] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.427592] zbud: loaded
[    2.429753] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.435666] *** VALIDATE xfs ***
[    2.449550] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.450369] io scheduler mq-deadline registered
[    2.453051] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.454023] printk: console [ttyHV0] enabled
[    2.457495] sunvdc.c:v1.2 (November 24, 2014)
[    2.459044] sunvdc: Virtual Hard disk vdiskc
[    2.459082] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.478768] sunvdc: Virtual Hard disk vdiskb
[    2.478808] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.479642]  vdiskb: vdiskb1
[    2.497728] sunvdc: Virtual Hard disk vdiska
[    2.497767] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.498574]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.517421] sunvdc: Virtual CDROM vdiskd
[    2.517463] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.518287]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.536699] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.538808] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.539024] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.539371] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.539704] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.540129] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.540461] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.540801] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.541953] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.542476] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.542709] device-mapper: uevent: version 1.0.3
[    2.543415] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.544233] NET: Registered protocol family 17
[    2.544795] registered taskstats version 1
[    2.545646] zswap: loaded using pool lzo/zbud
[    2.880559] Key type big_key registered
[    2.880629] AppArmor: AppArmor sha1 policy hashing enabled
[    2.881376] rtc-sun4v rtc-sun4v: setting system clock to 2020-03-15T23:39:59 UTC (1584315599)
[    2.885761] This architecture does not have kernel memory protection.
[    2.885809] Run /init as init process
[    2.885840]   with arguments:
[    2.885847]     /init
[    2.885853]   with environment:
[    2.885860]     HOME=/
[    2.885866]     TERM=linux
[    2.885873]     BOOT_IMAGE=/vmlinux-5.6.0-rc6
[    3.360696] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.029953] raid6: int64x8  gen()  2163 MB/s
[    4.199953] raid6: int64x8  xor()  1538 MB/s
[    4.369948] raid6: int64x4  gen()  3429 MB/s
[    4.539946] raid6: int64x4  xor()  1481 MB/s
[    4.709949] raid6: int64x2  gen()  2794 MB/s
[    4.879939] raid6: int64x2  xor()  1164 MB/s
[    5.049959] raid6: int64x1  gen()  1382 MB/s
[    5.219947] raid6: int64x1  xor()   661 MB/s
[    5.219982] raid6: using algorithm int64x4 gen() 3429 MB/s
[    5.220022] raid6: .... xor() 1481 MB/s, rmw enabled
[    5.220059] raid6: using intx1 recovery algorithm
[    5.220972] async_tx: api initialized (async)
[    5.221544] xor: automatically using best checksumming function   Niagara   
[    5.304889] process '/usr/bin/fstype' started with executable stack
[    5.326567] random: fast init done
[    5.397800] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    5.609645] systemd[1]: Inserted module 'autofs4'
[    5.622713] NET: Registered protocol family 10
[    5.628826] Segment Routing with IPv6
[    5.648212] systemd[1]: systemd 245-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    5.648831] systemd[1]: Detected architecture sparc64.
[    5.737338] systemd[1]: Set hostname to <ttip>.
[    5.843551] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    6.086004] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    6.150680] random: systemd: uninitialized urandom read (16 bytes read)
[    6.161653] systemd[1]: Created slice system-getty.slice.
[    6.162343] random: systemd: uninitialized urandom read (16 bytes read)
[    6.165866] systemd[1]: Created slice system-modprobe.slice.
[    6.169663] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    6.174759] systemd[1]: Created slice system-postfix.slice.
[    6.178654] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.182436] systemd[1]: Created slice User and Session Slice.
[    6.183330] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    6.184138] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.186280] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.186834] systemd[1]: Reached target Local Encrypted Volumes.
[    6.187317] systemd[1]: Reached target Paths.
[    6.187755] systemd[1]: Reached target Remote File Systems.
[    6.188195] systemd[1]: Reached target Slices.
[    6.189087] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.190186] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.192247] systemd[1]: Listening on Syslog Socket.
[    6.193212] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.193967] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.196108] systemd[1]: Listening on Journal Audit Socket.
[    6.197075] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.198212] systemd[1]: Listening on Journal Socket.
[    6.199320] systemd[1]: Listening on udev Control Socket.
[    6.200438] systemd[1]: Listening on udev Kernel Socket.
[    6.209103] systemd[1]: Mounting Huge Pages File System...
[    6.217531] systemd[1]: Mounting POSIX Message Queue File System...
[    6.227110] systemd[1]: Mounting Kernel Debug File System...
[    6.238454] systemd[1]: Mounting Kernel Trace File System...
[    6.247529] systemd[1]: Starting Availability of block devices...
[    6.255923] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    6.264969] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    6.273300] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    6.282811] systemd[1]: Starting Load Kernel Module drm...
[    6.291094] systemd[1]: Starting nftables...
[    6.292818] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    6.293049] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.306029] systemd[1]: Starting Journal Service...
[    6.318264] systemd[1]: Starting Load Kernel Modules...
[    6.328509] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.339393] systemd[1]: Starting udev Coldplug all Devices...
[    6.350484] systemd[1]: Mounted Huge Pages File System.
[    6.352825] systemd[1]: Mounted POSIX Message Queue File System.
[    6.354420] systemd[1]: Mounted Kernel Debug File System.
[    6.356062] systemd[1]: Mounted Kernel Trace File System.
[    6.365431] systemd[1]: Finished Availability of block devices.
[    6.373293] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    6.382399] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    6.384304] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    6.387918] systemd[1]: Started Journal Service.
[    6.497788] systemd-journald[548]: Received client request to flush runtime journal.
[    6.882959] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    6.884360] n2rng v0.3 (Jan 7, 2017)
[    6.884454] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    6.884550] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    6.885686] n2rng f029b104: RNG ready
[    6.929697] pktcdvd: setup of pktcdvd device failed
[    6.983292] pktcdvd: setup of pktcdvd device failed
[    6.987026] pktcdvd: setup of pktcdvd device failed
[    6.990785] pktcdvd: setup of pktcdvd device failed
[    6.994987] pktcdvd: setup of pktcdvd device failed
[    6.998666] pktcdvd: setup of pktcdvd device failed
[    7.002497] pktcdvd: setup of pktcdvd device failed
[    7.006851] pktcdvd: setup of pktcdvd device failed
[    7.152654] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    7.160559] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    7.231211] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    7.246563] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    7.246748] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    7.266367] XFS (dm-0): Mounting V5 Filesystem
[    7.305397] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    7.306902] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    7.374077] XFS (dm-0): Ending clean mount
[    7.376378] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    7.484922] Kernel unaligned access at TPC[891f78] aa_dfa_unpack+0x38/0x5a0
[    7.485073] Kernel unaligned access at TPC[891f98] aa_dfa_unpack+0x58/0x5a0
[    7.485158] Kernel unaligned access at TPC[892054] aa_dfa_unpack+0x114/0x5a0
[    7.485258] Kernel unaligned access at TPC[892134] aa_dfa_unpack+0x1f4/0x5a0
[    7.485356] Kernel unaligned access at TPC[892148] aa_dfa_unpack+0x208/0x5a0
[    7.487343] audit: type=1400 audit(1584315604.090:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=735 comm="apparmor_parser"
[    7.488953] audit: type=1400 audit(1584315604.090:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=728 comm="apparmor_parser"
[    7.496922] audit: type=1400 audit(1584315604.100:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=734 comm="apparmor_parser"
[    7.501240] audit: type=1400 audit(1584315604.110:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=729 comm="apparmor_parser"
[    7.501378] audit: type=1400 audit(1584315604.110:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=729 comm="apparmor_parser"
[    7.505379] audit: type=1400 audit(1584315604.110:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=733 comm="apparmor_parser"
[    7.521557] audit: type=1400 audit(1584315604.130:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=732 comm="apparmor_parser"
[    7.521672] audit: type=1400 audit(1584315604.130:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=732 comm="apparmor_parser"
[    7.521782] audit: type=1400 audit(1584315604.130:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=732 comm="apparmor_parser"
[    8.034267] random: crng init done
[    8.034318] random: 7 urandom warning(s) missed due to ratelimiting
