[    0.000015] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 5.0.0-rc7 (mator@ttip) (gcc version 8.2.0 (Debian 8.2.0-21)) #889 SMP Mon Feb 18 12:21:04 MSK 2019
[    0.000374] printk: bootconsole [earlyprom0] enabled
[    0.000428] ARCH: SUN4V
[    0.000477] Ethernet address: 00:14:4f:fa:06:f2
[    0.000530] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000597] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000660] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011967] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012046] Remapping the kernel... 
[    0.012069] done.
[    0.038727] OF stdout device is: /virtual-devices@100/console@1
[    0.038806] PROM: Built device tree with 72198 bytes of memory.
[    0.038871] MDESC: Size is 31056 bytes.
[    0.038983] PLATFORM: banner-name [SPARC T5-2]
[    0.039033] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039078] PLATFORM: hostid [84fa06f2]
[    0.039120] PLATFORM: serial# [0035260e]
[    0.039165] PLATFORM: stick-frequency [3b9aca00]
[    0.039213] PLATFORM: mac-address [144ffa06f2]
[    0.039260] PLATFORM: watchdog-resolution [1000 ms]
[    0.039310] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039366] PLATFORM: max-cpus [1024]
[    0.039458] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.039520] Memory hole size: 115461MB
[    0.043564] Allocated 40960 bytes for kernel page tables.
[    0.043651] Zone ranges:
[    0.043691]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.043755] Movable zone start for each node
[    0.043801] Early memory node ranges
[    0.043842]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.043903]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.043965]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.044026]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.044088]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.051451] Zeroed struct page in unavailable ranges: 230113 pages
[    0.051460] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.051620] On node 0 totalpages: 4454851
[    0.051629]   Normal zone: 39154 pages used for memmap
[    0.051634]   Normal zone: 0 pages reserved
[    0.051640]   Normal zone: 4454851 pages, LIFO batch:31
[    0.248843] Booting Linux...
[    0.248928] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.249010] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.250089] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.250162] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.300152] percpu: Embedded 20 pages/cpu @(____ptrval____) s122312 r8192 d33336 u262144
[    0.300415] pcpu-alloc: s122312 r8192 d33336 u262144 alloc=1*4194304
[    0.300422] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.300448] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.300475] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.300501] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.300527] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.300553] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.300579] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.300605] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.300632] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.300658] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.300684] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.300710] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.300736] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.300762] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.300788] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.300815] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.301247] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.301543] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.301632] Kernel command line: BOOT_IMAGE=/vmlinuz-5.0.0-rc7 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.304023] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.304107] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.304175] printk: log_buf_len min size: 131072 bytes
[    0.304547] printk: log_buf_len: 2097152 bytes
[    0.304598] printk: early log buf free: 125960(96%)
[    0.310976] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.314241] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.314328] Sorting __ex_table...
[    0.397151] Memory: 35117144K/35638808K available (6095K kernel code, 830K rwdata, 1760K rodata, 880K init, 7992K bss, 521664K reserved, 0K cma-reserved)
[    0.397560] kmemleak: Kernel memory leak detector disabled
[    0.398967] ftrace: allocating 18545 entries in 37 pages
[    0.412493] Running RCU self tests
[    0.412565] rcu: Hierarchical RCU implementation.
[    0.412615] rcu: 	RCU event tracing is enabled.
[    0.412665] rcu: 	RCU lockdep checking is enabled.
[    0.412714] 	Tasks RCU enabled.
[    0.412752] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.417973] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.418069] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.422251] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.422383] clocksource: mult[800000] shift[23]
[    0.422434] clockevent: mult[80000000] shift[31]
[    0.426725] Console: colour dummy device 80x25
[    0.426794] printk: console [tty0] enabled
[    0.426868] printk: bootconsole [earlyprom0] disabled
[    0.426950] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.426996] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.427024] ... MAX_LOCK_DEPTH:          48
[    0.427052] ... MAX_LOCKDEP_KEYS:        8191
[    0.427081] ... CLASSHASH_SIZE:          4096
[    0.427110] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.427139] ... MAX_LOCKDEP_CHAINS:      32768
[    0.427169] ... CHAINHASH_SIZE:          16384
[    0.427198]  memory used by lock dependency info: 4959 kB
[    0.427232]  per task-struct memory footprint: 1920 bytes
[    0.427457] kmemleak: Early log buffer exceeded (36524), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.573053] Calibrating delay using timer specific routine.. 2015.63 BogoMIPS (lpj=10078180)
[    0.573120] pid_max: default: 262144 minimum: 2048
[    0.574266] LSM: Security Framework initializing
[    0.574307] AppArmor: AppArmor disabled by boot time parameter
[    0.574966] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.575126] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.580045] rcu: Hierarchical SRCU implementation.
[    0.602769] smp: Bringing up secondary CPUs ...
[    0.663532] smp: Brought up 1 node, 24 CPUs
[    0.667703] devtmpfs: initialized
[    0.673343] Performance events: 
[    0.673390] Testing NMI watchdog ... 
[    0.873496] OK.
[    0.873649] Supported PMU type is 'niagara5'
[    0.873974] random: get_random_u32 called from bucket_table_alloc.isra.4+0x144/0x1c0 with crng_init=0
[    0.874825] ldc.c:v1.1 (July 22, 2008)
[    0.877707] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.877805] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.887565] NET: Registered protocol family 16
[    0.897007] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.897261] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.897494] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.897696] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.897889] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.898091] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.898285] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.898484] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.898683] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.898879] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.899078] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.899279] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.899475] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.899886] audit: initializing netlink subsys (disabled)
[    0.900300] audit: type=2000 audit(0.470:1): state=initialized audit_enabled=0 res=1
[    0.946789] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.946842] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.946885] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.946927] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.958768] SUN4V: Reboot data supported (maj=1,min=0).
[    0.959208] ds.c:v1.0 (Jul 11, 2007)
[    0.959625] ds-0: ds_conn_reset() from send_events.isra.3
[    0.961107] clocksource: Switched to clocksource stick
[    1.142273] VFS: Disk quotas dquot_6.6.0
[    1.142748] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.163299] NET: Registered protocol family 2
[    1.165782] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.169065] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.171174] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.177346] TCP: Hash tables configured (established 524288 bind 65536)
[    1.184024] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.191685] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.206186] NET: Registered protocol family 1
[    1.207088] Unpacking initramfs...
[    1.509852] Freeing initrd memory: 10064K
[    1.549186] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.550949] zbud: loaded
[    1.772309] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.774037] io scheduler mq-deadline registered
[    1.774074] io scheduler kyber registered
[    1.775716] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.781310] printk: console [ttyHV0] enabled
[    1.784821] sunvdc.c:v1.2 (November 24, 2014)
[    1.790386] sunvdc: Virtual CDROM vdiskd
[    1.790461] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.792124]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.847852] sunvdc: Virtual Hard disk vdiskc
[    1.847906] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.899969] sunvdc: Virtual Hard disk vdiskb
[    1.900022] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.917335]  vdiskb: vdiskb1
[    1.968794] sunvdc: Virtual Hard disk vdiska
[    1.968845] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.969815]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.014700] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.018224] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.018795] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.020104] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.021508] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.022812] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.024089] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.025361] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.026448] mousedev: PS/2 mouse device common for all mice
[    2.027616] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.028717] device-mapper: uevent: version 1.0.3
[    2.029823] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    2.031501] NET: Registered protocol family 17
[    2.032754] registered taskstats version 1
[    2.035737] zswap: loaded using pool lzo/zbud
[    2.079796] Key type big_key registered
[    2.080734] rtc-sun4v rtc-sun4v: setting system clock to 2019-02-18T09:32:27 UTC (1550482347)
[    2.085447] This architecture does not have kernel memory protection.
[    2.085511] Run /init as init process
[    2.956433] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.039890] random: fast init done
[    3.401069] raid6: int64x8  gen()  2147 MB/s
[    3.571072] raid6: int64x8  xor()  1556 MB/s
[    3.741079] raid6: int64x4  gen()  3411 MB/s
[    3.911068] raid6: int64x4  xor()  1982 MB/s
[    4.081073] raid6: int64x2  gen()  2807 MB/s
[    4.251086] raid6: int64x2  xor()  1975 MB/s
[    4.421081] raid6: int64x1  gen()  2664 MB/s
[    4.591086] raid6: int64x1  xor()  1631 MB/s
[    4.591134] raid6: using algorithm int64x4 gen() 3411 MB/s
[    4.591172] raid6: .... xor() 1982 MB/s, rmw enabled
[    4.591207] raid6: using intx1 recovery algorithm
[    4.592190] async_tx: api initialized (async)
[    4.592815] xor: automatically using best checksumming function   Niagara   
[    4.838146] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.530424] systemd[1]: Inserted module 'autofs4'
[    6.540095] NET: Registered protocol family 10
[    6.552251] Segment Routing with IPv6
[    6.650697] systemd[1]: systemd 240 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.651313] systemd[1]: Detected architecture sparc64.
[    6.719788] systemd[1]: Set hostname to <ttip>.
[    7.509716] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.046589] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    8.046715] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    8.105782] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    8.531127] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    8.534894] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    8.745163] random: systemd: uninitialized urandom read (16 bytes read)
[    8.749965] random: systemd: uninitialized urandom read (16 bytes read)
[    8.751282] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.752255] random: systemd: uninitialized urandom read (16 bytes read)
[    8.765590] systemd[1]: Created slice system-postfix.slice.
[    9.097547] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.715762] systemd-journald[403]: Received request to flush runtime journal from PID 1
[   11.058026] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.155726] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.178431] n2rng v0.3 (Jan 7, 2017)
[   11.178539] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.178612] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.179412] n2rng f029b104: RNG ready
[   11.191417] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.193978] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.216634] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.327361] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.389168] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   13.676659] SGI XFS with ACLs, security attributes, debug enabled
[   13.710837] XFS (dm-0): Mounting V5 Filesystem
[   13.802347] XFS (dm-0): Ending clean mount
[   14.598334] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.910191] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.921630] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
