[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000077] Linux version 5.2.0-rc7 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-7)) #993 SMP Sun Jun 30 22:35:48 MSK 2019
[    0.000368] printk: bootconsole [earlyprom0] enabled
[    0.000421] ARCH: SUN4V
[    0.000470] Ethernet address: 00:14:4f:fa:06:f2
[    0.000523] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000588] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000650] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012262] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012348] Remapping the kernel... 
[    0.012372] done.
[    0.039665] OF stdout device is: /virtual-devices@100/console@1
[    0.039748] PROM: Built device tree with 75126 bytes of memory.
[    0.039812] MDESC: Size is 31056 bytes.
[    0.039926] PLATFORM: banner-name [SPARC T5-2]
[    0.039975] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.040020] PLATFORM: hostid [84fa06f2]
[    0.040064] PLATFORM: serial# [0035260e]
[    0.040107] PLATFORM: stick-frequency [3b9aca00]
[    0.040155] PLATFORM: mac-address [144ffa06f2]
[    0.040203] PLATFORM: watchdog-resolution [1000 ms]
[    0.040255] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.040311] PLATFORM: max-cpus [1024]
[    0.040416] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.040479] Memory hole size: 115461MB
[    0.044666] Allocated 40960 bytes for kernel page tables.
[    0.044771] Zone ranges:
[    0.044814]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.044879] Movable zone start for each node
[    0.044924] Early memory node ranges
[    0.044964]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.045025]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.045084]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.045145]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.045205]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.052565] Zeroed struct page in unavailable ranges: 230113 pages
[    0.052573] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.052730] On node 0 totalpages: 4454851
[    0.052739]   Normal zone: 39154 pages used for memmap
[    0.052745]   Normal zone: 0 pages reserved
[    0.052751]   Normal zone: 4454851 pages, LIFO batch:31
[    0.250038] Booting Linux...
[    0.250124] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.250207] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.251288] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.251362] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.306801] percpu: Embedded 27 pages/cpu s180808 r8192 d32184 u262144
[    0.307054] pcpu-alloc: s180808 r8192 d32184 u262144 alloc=1*4194304
[    0.307061] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.307088] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.307115] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.307142] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.307169] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.307195] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.307222] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.307249] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.307276] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.307303] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.307330] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.307357] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.307384] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.307410] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.307437] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.307464] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.307910] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.308212] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.308301] Kernel command line: BOOT_IMAGE=/vmlinuz-5.2.0-rc7 root=/dev/vdiska2 ro zswap.enabled=1
[    0.309849] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.309919] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.309986] printk: log_buf_len min size: 131072 bytes
[    0.310359] printk: log_buf_len: 2097152 bytes
[    0.310410] printk: early log buf free: 126000(96%)
[    0.316762] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.320020] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.320096] Sorting __ex_table...
[    0.398290] Memory: 35103592K/35638808K available (6182K kernel code, 838K rwdata, 1848K rodata, 960K init, 6766K bss, 535216K reserved, 0K cma-reserved)
[    0.400027] ftrace: allocating 18733 entries in 37 pages
[    0.408677] kmemleak: Kernel memory leak detector disabled
[    0.413343] Running RCU self tests
[    0.413394] rcu: Hierarchical RCU implementation.
[    0.413446] rcu: 	RCU event tracing is enabled.
[    0.413496] rcu: 	RCU lockdep checking is enabled.
[    0.413547] 	Tasks RCU enabled.
[    0.413584] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.419299] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.419400] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.423699] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.423833] clocksource: mult[800000] shift[23]
[    0.423881] clockevent: mult[80000000] shift[31]
[    0.427942] Console: colour dummy device 80x25
[    0.428021] printk: console [tty0] enabled
[    0.428096] printk: bootconsole [earlyprom0] disabled
[    0.428181] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.428227] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.428256] ... MAX_LOCK_DEPTH:          48
[    0.428285] ... MAX_LOCKDEP_KEYS:        8191
[    0.428315] ... CLASSHASH_SIZE:          4096
[    0.428345] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.428374] ... MAX_LOCKDEP_CHAINS:      32768
[    0.428404] ... CHAINHASH_SIZE:          16384
[    0.428434]  memory used by lock dependency info: 3853 kB
[    0.428468]  per task-struct memory footprint: 1920 bytes
[    0.428671] kmemleak: Early log buffer exceeded (4356), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.574450] Calibrating delay using timer specific routine.. 2013.66 BogoMIPS (lpj=10068312)
[    0.574517] pid_max: default: 262144 minimum: 2048
[    0.575611] LSM: Security Framework initializing
[    0.575875] SELinux:  Initializing.
[    0.576511] *** VALIDATE SELinux ***
[    0.577079] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.577239] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.578769] *** VALIDATE proc ***
[    0.579557] *** VALIDATE cgroup1 ***
[    0.579589] *** VALIDATE cgroup2 ***
[    0.582627] rcu: Hierarchical SRCU implementation.
[    0.606608] smp: Bringing up secondary CPUs ...
[    0.670086] smp: Brought up 1 node, 24 CPUs
[    0.676944] devtmpfs: initialized
[    0.682930] Performance events: 
[    0.682973] Testing NMI watchdog ... 
[    0.883084] OK.
[    0.883257] Supported PMU type is 'niagara5'
[    0.883600] random: get_random_u32 called from bucket_table_alloc.isra.4+0x184/0x1c0 with crng_init=0
[    0.884471] ldc.c:v1.1 (July 22, 2008)
[    0.887443] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.887543] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.897029] NET: Registered protocol family 16
[    0.906414] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.906667] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.906895] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.907102] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.907298] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.907491] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.907697] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.907902] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.908095] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.908288] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.908485] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.908688] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.908885] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.909311] audit: initializing netlink subsys (disabled)
[    0.909757] audit: type=2000 audit(0.480:1): state=initialized audit_enabled=0 res=1
[    0.958202] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.958257] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.958301] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.958344] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.006227] alg: No test for lzo-rle (lzo-rle-generic)
[    1.006836] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.024302] SUN4V: Reboot data supported (maj=1,min=0).
[    1.024785] ds.c:v1.0 (Jul 11, 2007)
[    1.025209] ds-0: ds_conn_reset() from send_events.isra.3
[    1.026689] clocksource: Switched to clocksource stick
[    1.256279] VFS: Disk quotas dquot_6.6.0
[    1.257952] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.258607] *** VALIDATE hugetlbfs ***
[    1.281646] NET: Registered protocol family 2
[    1.284696] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.288074] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.290103] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.295702] TCP: Hash tables configured (established 524288 bind 65536)
[    1.304008] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.311506] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.326938] NET: Registered protocol family 1
[    1.328073] Trying to unpack rootfs image as initramfs...
[    1.654452] Freeing initrd memory: 10256K
[    1.693450] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.695481] zbud: loaded
[    1.712039] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.713701] io scheduler mq-deadline registered
[    1.715371] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.721137] printk: console [ttyHV0] enabled
[    1.725337] sunvdc.c:v1.2 (November 24, 2014)
[    1.733017] sunvdc: Virtual CDROM vdiskd
[    1.733085] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.734791]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.799071] sunvdc: Virtual Hard disk vdiskc
[    1.799119] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.859254] sunvdc: Virtual Hard disk vdiskb
[    1.859307] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.870664]  vdiskb: vdiskb1
[    1.931274] sunvdc: Virtual Hard disk vdiska
[    1.931327] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.932353]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.986717] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.990543] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.991125] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.992463] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.993811] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.995135] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.996426] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.997779] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.999495] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.000084] device-mapper: uevent: version 1.0.3
[    2.001327] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.003985] NET: Registered protocol family 17
[    2.005361] registered taskstats version 1
[    2.008434] zswap: loaded using pool lzo/zbud
[    2.056742] Key type big_key registered
[    2.057686] rtc-sun4v rtc-sun4v: setting system clock to 2019-06-30T19:40:03 UTC (1561923603)
[    2.062191] This architecture does not have kernel memory protection.
[    2.062238] Run /init as init process
[    3.037602] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.132914] random: fast init done
[    3.546653] raid6: int64x8  gen()  2120 MB/s
[    3.716651] raid6: int64x8  xor()  1556 MB/s
[    3.886673] raid6: int64x4  gen()  3435 MB/s
[    4.056687] raid6: int64x4  xor()  1971 MB/s
[    4.226636] raid6: int64x2  gen()  2846 MB/s
[    4.396651] raid6: int64x2  xor()  1979 MB/s
[    4.566651] raid6: int64x1  gen()  2762 MB/s
[    4.736656] raid6: int64x1  xor()  1614 MB/s
[    4.736706] raid6: using algorithm int64x4 gen() 3435 MB/s
[    4.736745] raid6: .... xor() 1971 MB/s, rmw enabled
[    4.736781] raid6: using intx1 recovery algorithm
[    4.737818] async_tx: api initialized (async)
[    4.738578] xor: automatically using best checksumming function   Niagara   
[    4.996082] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.795024] systemd[1]: Inserted module 'autofs4'
[    6.810929] NET: Registered protocol family 10
[    6.824630] Segment Routing with IPv6
[    6.908655] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.909224] systemd[1]: Detected architecture sparc64.
[    6.963379] systemd[1]: Set hostname to <ttip>.
[    6.968947] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    7.940765] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.376560] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    8.376727] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    8.409773] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    8.837142] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    8.838489] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    9.049023] random: systemd: uninitialized urandom read (16 bytes read)
[    9.056319] random: systemd: uninitialized urandom read (16 bytes read)
[    9.070723] systemd[1]: Created slice system-getty.slice.
[    9.071679] random: systemd: uninitialized urandom read (16 bytes read)
[    9.218474] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.495506] systemd-journald[407]: Received request to flush runtime journal from PID 1
[   10.984620] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.025165] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.075540] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.092968] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.150771] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.150813] n2rng v0.3 (Jan 7, 2017)
[   11.150954] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.151043] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.152128] n2rng f029b104: RNG ready
[   11.251270] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.333250] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.285373] SGI XFS with ACLs, security attributes, debug enabled
[   14.322482] XFS (dm-0): Mounting V5 Filesystem
[   14.465746] XFS (dm-0): Ending clean mount
[   14.550974] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.944641] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.961610] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   17.539348] random: crng init done
[   17.539397] random: 6 urandom warning(s) missed due to ratelimiting

[   18.727405] ======================================================
[   18.727414] WARNING: possible circular locking dependency detected
[   18.727426] 5.2.0-rc7 #993 Not tainted
[   18.727434] ------------------------------------------------------
[   18.727443] iptables-restor/754 is trying to acquire lock:
[   18.727454] 000000009fa00148 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   18.727479] 
               but task is already holding lock:
[   18.727489] 000000005f3bddd0 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   18.727520] 
               which lock already depends on the new lock.

[   18.727532] 
               the existing dependency chain (in reverse order) is:
[   18.727542] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   18.727562]        __mutex_lock+0x48/0x920
[   18.727572]        mutex_lock_nested+0x1c/0x40
[   18.727585]        nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   18.727597]        nfnetlink_rcv_batch+0x24c/0x620 [nfnetlink]
[   18.727608]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   18.727623]        netlink_unicast+0x12c/0x1e0
[   18.727632]        netlink_sendmsg+0x324/0x360
[   18.727647]        sock_sendmsg+0x34/0x80
[   18.727657]        ___sys_sendmsg+0x228/0x240
[   18.727666]        __sys_sendmsg+0x4c/0x80
[   18.727674]        sys_sendmsg+0x18/0x40
[   18.727689]        linux_sparc_syscall+0x34/0x44
[   18.727697] 
               -> #0 (&table[i].mutex){+.+.}:
[   18.727718]        lock_acquire+0x1a4/0x1c0
[   18.727728]        __mutex_lock+0x48/0x920
[   18.727736]        mutex_lock_nested+0x1c/0x40
[   18.727746]        nfnl_lock+0x24/0x40 [nfnetlink]
[   18.727762]        ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   18.727775]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   18.727791]        xt_check_match+0x238/0x260 [x_tables]
[   18.727805]        __nft_match_init+0x160/0x180 [nft_compat]
[   18.727814]        nft_match_init+0x18/0x40 [nft_compat]
[   18.727824]        nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   18.727832]        nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   18.727840]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   18.727847]        netlink_unicast+0x12c/0x1e0
[   18.727854]        netlink_sendmsg+0x324/0x360
[   18.727861]        sock_sendmsg+0x34/0x80
[   18.727867]        ___sys_sendmsg+0x228/0x240
[   18.727874]        __sys_sendmsg+0x4c/0x80
[   18.727880]        sys_sendmsg+0x18/0x40
[   18.727887]        linux_sparc_syscall+0x34/0x44
[   18.727893] 
               other info that might help us debug this:

[   18.727901]  Possible unsafe locking scenario:

[   18.727908]        CPU0                    CPU1
[   18.727913]        ----                    ----
[   18.727918]   lock(&net->nft.commit_mutex);
[   18.727925]                                lock(&table[i].mutex);
[   18.727932]                                lock(&net->nft.commit_mutex);
[   18.727940]   lock(&table[i].mutex);
[   18.727946] 
                *** DEADLOCK ***

[   18.727954] 1 lock held by iptables-restor/754:
[   18.727960]  #0: 000000005f3bddd0 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   18.727976] 
               stack backtrace:
[   18.727985] CPU: 21 PID: 754 Comm: iptables-restor Not tainted 5.2.0-rc7 #993
[   18.727992] Call Trace:
[   18.727998]  [00000000004cf760] print_circular_bug+0x2e0/0x320
[   18.728006]  [00000000004d4558] __lock_acquire+0x1d38/0x2900
[   18.728013]  [00000000004d5a04] lock_acquire+0x1a4/0x1c0
[   18.728020]  [0000000000a05f08] __mutex_lock+0x48/0x920
[   18.728027]  [0000000000a067fc] mutex_lock_nested+0x1c/0x40
[   18.728034]  [0000000010746024] nfnl_lock+0x24/0x40 [nfnetlink]
[   18.728043]  [00000000107528dc] ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   18.728052]  [00000000107b85d4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   18.728061]  [0000000010320ed8] xt_check_match+0x238/0x260 [x_tables]
[   18.728069]  [00000000107a6c00] __nft_match_init+0x160/0x180 [nft_compat]
[   18.728077]  [00000000107a6cb8] nft_match_init+0x18/0x40 [nft_compat]
[   18.728087]  [0000000010783c3c] nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   18.728095]  [0000000010747238] nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   18.728103]  [0000000010747570] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   18.728110]  [000000000093dc2c] netlink_unicast+0x12c/0x1e0
[   18.728117]  [000000000093e884] netlink_sendmsg+0x324/0x360
[   19.225581] tun: Universal TUN/TAP device driver, 1.6
