[    0.000016] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 5.0.0-rc8 (mator@ttip) (gcc version 8.2.0 (Debian 8.2.0-21)) #890 SMP Mon Feb 25 12:28:12 MSK 2019
[    0.000369] printk: bootconsole [earlyprom0] enabled
[    0.000422] ARCH: SUN4V
[    0.000471] Ethernet address: 00:14:4f:fa:06:f2
[    0.000524] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000589] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000651] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011944] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012014] Remapping the kernel... 
[    0.012038] done.
[    0.038606] OF stdout device is: /virtual-devices@100/console@1
[    0.038675] PROM: Built device tree with 72198 bytes of memory.
[    0.038736] MDESC: Size is 31056 bytes.
[    0.038845] PLATFORM: banner-name [SPARC T5-2]
[    0.038894] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.038941] PLATFORM: hostid [84fa06f2]
[    0.038983] PLATFORM: serial# [0035260e]
[    0.039024] PLATFORM: stick-frequency [3b9aca00]
[    0.039073] PLATFORM: mac-address [144ffa06f2]
[    0.039120] PLATFORM: watchdog-resolution [1000 ms]
[    0.039171] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039228] PLATFORM: max-cpus [1024]
[    0.039324] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.039386] Memory hole size: 115461MB
[    0.043432] Allocated 40960 bytes for kernel page tables.
[    0.043521] Zone ranges:
[    0.043562]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.043626] Movable zone start for each node
[    0.043672] Early memory node ranges
[    0.043713]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.043774]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.043836]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.043898]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.043960]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.051314] Zeroed struct page in unavailable ranges: 230113 pages
[    0.051322] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.051479] On node 0 totalpages: 4454851
[    0.051488]   Normal zone: 39154 pages used for memmap
[    0.051493]   Normal zone: 0 pages reserved
[    0.051499]   Normal zone: 4454851 pages, LIFO batch:31
[    0.248502] Booting Linux...
[    0.248588] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.248670] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.249750] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.249824] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.299882] percpu: Embedded 20 pages/cpu @(____ptrval____) s122312 r8192 d33336 u262144
[    0.300137] pcpu-alloc: s122312 r8192 d33336 u262144 alloc=1*4194304
[    0.300144] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.300172] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.300199] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.300227] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.300254] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.300281] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.300308] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.300336] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.300363] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.300390] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.300418] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.300445] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.300472] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.300500] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.300527] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.300554] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.300989] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.301285] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.301374] Kernel command line: BOOT_IMAGE=/vmlinuz-5.0.0-rc8 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.303743] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.303816] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.303883] printk: log_buf_len min size: 131072 bytes
[    0.304251] printk: log_buf_len: 2097152 bytes
[    0.304302] printk: early log buf free: 125960(96%)
[    0.310651] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.313909] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.313985] Sorting __ex_table...
[    0.397187] Memory: 35117128K/35638808K available (6096K kernel code, 838K rwdata, 1760K rodata, 880K init, 7992K bss, 521680K reserved, 0K cma-reserved)
[    0.397594] kmemleak: Kernel memory leak detector disabled
[    0.399002] ftrace: allocating 18544 entries in 37 pages
[    0.412468] Running RCU self tests
[    0.412530] rcu: Hierarchical RCU implementation.
[    0.412581] rcu: 	RCU event tracing is enabled.
[    0.412630] rcu: 	RCU lockdep checking is enabled.
[    0.412678] 	Tasks RCU enabled.
[    0.412716] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.417964] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.418047] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.422229] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.422362] clocksource: mult[800000] shift[23]
[    0.422410] clockevent: mult[80000000] shift[31]
[    0.426769] Console: colour dummy device 80x25
[    0.426834] printk: console [tty0] enabled
[    0.426909] printk: bootconsole [earlyprom0] disabled
[    0.426991] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.427036] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.427064] ... MAX_LOCK_DEPTH:          48
[    0.427092] ... MAX_LOCKDEP_KEYS:        8191
[    0.427122] ... CLASSHASH_SIZE:          4096
[    0.427151] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.427180] ... MAX_LOCKDEP_CHAINS:      32768
[    0.427210] ... CHAINHASH_SIZE:          16384
[    0.427239]  memory used by lock dependency info: 4959 kB
[    0.427273]  per task-struct memory footprint: 1920 bytes
[    0.427508] kmemleak: Early log buffer exceeded (36524), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.572816] Calibrating delay using timer specific routine.. 2009.36 BogoMIPS (lpj=10046824)
[    0.572883] pid_max: default: 262144 minimum: 2048
[    0.574028] LSM: Security Framework initializing
[    0.574069] AppArmor: AppArmor disabled by boot time parameter
[    0.574728] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.574885] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.579658] rcu: Hierarchical SRCU implementation.
[    0.602230] smp: Bringing up secondary CPUs ...
[    0.662155] smp: Brought up 1 node, 24 CPUs
[    0.666296] devtmpfs: initialized
[    0.671827] Performance events: 
[    0.671866] Testing NMI watchdog ... 
[    0.871968] OK.
[    0.872124] Supported PMU type is 'niagara5'
[    0.872449] random: get_random_u32 called from bucket_table_alloc.isra.4+0x144/0x1c0 with crng_init=0
[    0.873307] ldc.c:v1.1 (July 22, 2008)
[    0.876227] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.876323] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.886066] NET: Registered protocol family 16
[    0.895385] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.895619] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.895850] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.896052] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.896245] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.896448] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.896641] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.896841] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.897039] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.897234] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.897430] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.897629] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.897825] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.898216] audit: initializing netlink subsys (disabled)
[    0.898594] audit: type=2000 audit(0.470:1): state=initialized audit_enabled=0 res=1
[    0.944556] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.944609] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.944652] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.944694] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.956443] SUN4V: Reboot data supported (maj=1,min=0).
[    0.956889] ds.c:v1.0 (Jul 11, 2007)
[    0.957310] ds-0: ds_conn_reset() from send_events.isra.3
[    0.958764] clocksource: Switched to clocksource stick
[    1.139209] VFS: Disk quotas dquot_6.6.0
[    1.139681] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.160101] NET: Registered protocol family 2
[    1.162530] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.165786] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.167803] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.174020] TCP: Hash tables configured (established 524288 bind 65536)
[    1.180633] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.188069] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.202432] NET: Registered protocol family 1
[    1.203322] Unpacking initramfs...
[    1.504789] Freeing initrd memory: 10064K
[    1.543332] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.544537] zbud: loaded
[    1.749545] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.751224] io scheduler mq-deadline registered
[    1.751260] io scheduler kyber registered
[    1.752787] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.758219] printk: console [ttyHV0] enabled
[    1.761504] sunvdc.c:v1.2 (November 24, 2014)
[    1.766799] sunvdc: Virtual CDROM vdiskd
[    1.766855] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.768330]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.823384] sunvdc: Virtual Hard disk vdiskc
[    1.823434] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.874888] sunvdc: Virtual Hard disk vdiskb
[    1.874939] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.883443]  vdiskb: vdiskb1
[    1.934653] sunvdc: Virtual Hard disk vdiska
[    1.934702] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.935641]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.980512] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.984047] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.984626] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.985951] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.987279] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.988587] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.989915] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.991203] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.992280] mousedev: PS/2 mouse device common for all mice
[    1.993445] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.994563] device-mapper: uevent: version 1.0.3
[    1.995691] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.997288] NET: Registered protocol family 17
[    1.998591] registered taskstats version 1
[    2.001825] zswap: loaded using pool lzo/zbud
[    2.043927] Key type big_key registered
[    2.044847] rtc-sun4v rtc-sun4v: setting system clock to 2019-02-25T09:37:29 UTC (1551087449)
[    2.049437] This architecture does not have kernel memory protection.
[    2.049482] Run /init as init process
[    2.913418] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.378757] raid6: int64x8  gen()  2142 MB/s
[    3.548763] raid6: int64x8  xor()  1558 MB/s
[    3.718741] raid6: int64x4  gen()  3451 MB/s
[    3.888765] raid6: int64x4  xor()  1973 MB/s
[    4.058758] raid6: int64x2  gen()  2821 MB/s
[    4.228771] raid6: int64x2  xor()  1982 MB/s
[    4.398780] raid6: int64x1  gen()  2755 MB/s
[    4.568770] raid6: int64x1  xor()  1637 MB/s
[    4.568826] raid6: using algorithm int64x4 gen() 3451 MB/s
[    4.568870] raid6: .... xor() 1973 MB/s, rmw enabled
[    4.568905] raid6: using intx1 recovery algorithm
[    4.569912] async_tx: api initialized (async)
[    4.570528] xor: automatically using best checksumming function   Niagara   
[    4.716533] random: fast init done
[    4.817010] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.613272] systemd[1]: Inserted module 'autofs4'
[    6.623014] NET: Registered protocol family 10
[    6.635195] Segment Routing with IPv6
[    6.708167] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.709078] systemd[1]: Detected architecture sparc64.
[    6.774733] systemd[1]: Set hostname to <ttip>.
[    7.609884] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.116455] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    8.116583] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    8.174588] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    8.629112] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    8.632925] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    8.848436] random: systemd: uninitialized urandom read (16 bytes read)
[    8.853743] random: systemd: uninitialized urandom read (16 bytes read)
[    8.854594] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.855497] random: systemd: uninitialized urandom read (16 bytes read)
[    8.856787] systemd[1]: Listening on Journal Socket.
[    9.113339] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.408149] systemd-journald[396]: Received request to flush runtime journal from PID 1
[   10.535424] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.582548] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.629551] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.640290] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.640521] n2rng v0.3 (Jan 7, 2017)
[   10.640601] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.640667] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.641653] n2rng f029b104: RNG ready
[   10.666434] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.772248] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.826697] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.869905] SGI XFS with ACLs, security attributes, debug enabled
[   12.905441] XFS (dm-0): Mounting V5 Filesystem
[   13.020053] XFS (dm-0): Ending clean mount
[   13.940768] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.251591] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.262391] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
