[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.6.0 (mator@ttip) (gcc version 9.3.0 (Debian 9.3.0-8)) #33 SMP Mon Mar 30 11:22:41 MSK 2020
[    0.000384] printk: bootconsole [earlyprom0] enabled
[    0.000438] ARCH: SUN4V
[    0.000487] Ethernet address: 00:14:4f:fa:06:f2
[    0.000540] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000606] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000668] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012395] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012465] Remapping the kernel... 
[    0.012492] done.
[    0.045615] OF stdout device is: /virtual-devices@100/console@1
[    0.045690] PROM: Built device tree with 86758 bytes of memory.
[    0.045756] MDESC: Size is 36512 bytes.
[    0.045878] PLATFORM: banner-name [SPARC T5-2]
[    0.045928] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.045975] PLATFORM: hostid [84fa06f2]
[    0.046017] PLATFORM: serial# [0035260e]
[    0.046060] PLATFORM: stick-frequency [3b9aca00]
[    0.046108] PLATFORM: mac-address [144ffa06f2]
[    0.046155] PLATFORM: watchdog-resolution [1000 ms]
[    0.046205] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046258] PLATFORM: max-cpus [1024]
[    0.046362] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.046423] Memory hole size: 115461MB
[    0.051018] Allocated 40960 bytes for kernel page tables.
[    0.051106] Zone ranges:
[    0.051146]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051212] Movable zone start for each node
[    0.051256] Early memory node ranges
[    0.051298]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051360]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051421]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051483]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051547]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.051609]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.063207] Zeroed struct page in unavailable ranges: 263766 pages
[    0.063216] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.063375] On node 0 totalpages: 4454826
[    0.063385]   Normal zone: 39154 pages used for memmap
[    0.063390]   Normal zone: 0 pages reserved
[    0.063396]   Normal zone: 4454826 pages, LIFO batch:31
[    0.074512] Booting Linux...
[    0.074595] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.074678] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.074755] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.074827] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.104495] percpu: Embedded 27 pages/cpu s182344 r8192 d30648 u262144
[    0.104707] pcpu-alloc: s182344 r8192 d30648 u262144 alloc=1*4194304
[    0.104714] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.104742] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.104769] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.104796] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.104823] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.104850] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.104877] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.104903] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.105364] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.105747] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.105835] Kernel command line: BOOT_IMAGE=/vmlinux-5.6.0 root=/dev/vdiska2 ro zswap.enabled=1
[    0.108228] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.108298] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.108363] printk: log_buf_len min size: 131072 bytes
[    0.108639] printk: log_buf_len: 1048576 bytes
[    0.108690] printk: early log buf free: 126696(96%)
[    0.115009] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.118245] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.118321] Sorting __ex_table...
[    0.118580] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.176579] Memory: 1305232K/35638608K available (7701K kernel code, 1036K rwdata, 2280K rodata, 640K init, 6747K bss, 509080K reserved, 0K cma-reserved)
[    0.177252] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.177559] ftrace: allocating 21533 entries in 43 pages
[    0.185766] ftrace: allocated 43 pages with 4 groups
[    0.188574] Running RCU self tests
[    0.188644] rcu: Hierarchical RCU implementation.
[    0.188695] rcu: 	RCU event tracing is enabled.
[    0.188743] rcu: 	RCU lockdep checking is enabled.
[    0.188794] 	Tasks RCU enabled.
[    0.188832] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.193110] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.193187] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.195628] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.195759] clocksource: mult[800000] shift[23]
[    0.195808] clockevent: mult[80000000] shift[31]
[    0.196344] Console: colour dummy device 80x25
[    0.196406] printk: console [tty0] enabled
[    0.196482] printk: bootconsole [earlyprom0] disabled
[    0.196566] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.196614] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.196644] ... MAX_LOCK_DEPTH:          48
[    0.196674] ... MAX_LOCKDEP_KEYS:        8192
[    0.196704] ... CLASSHASH_SIZE:          4096
[    0.196735] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.196766] ... MAX_LOCKDEP_CHAINS:      32768
[    0.196797] ... CHAINHASH_SIZE:          16384
[    0.196828]  memory used by lock dependency info: 3855 kB
[    0.196863]  memory used for stack traces: 2112 kB
[    0.196896]  per task-struct memory footprint: 1920 bytes
[    0.346145] Calibrating delay using timer specific routine.. 2007.28 BogoMIPS (lpj=10036429)
[    0.346214] pid_max: default: 131072 minimum: 1024
[    0.346502] LSM: Security Framework initializing
[    0.346654] AppArmor: AppArmor initialized
[    0.346928] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.347091] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.347220] *** VALIDATE tmpfs ***
[    0.348094] *** VALIDATE proc ***
[    0.348601] *** VALIDATE cgroup ***
[    0.348632] *** VALIDATE cgroup2 ***
[    0.350745] rcu: Hierarchical SRCU implementation.
[    0.358704] smp: Bringing up secondary CPUs ...
[    0.402095] smp: Brought up 1 node, 32 CPUs
[    0.593728] node 0 initialised, 4228037 pages in 190ms
[    0.595055] devtmpfs: initialized
[    0.599603] Performance events: 
[    0.599647] Testing NMI watchdog ... 
[    0.799722] OK.
[    0.799824] Supported PMU type is 'niagara5'
[    0.800005] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    0.800557] ldc.c:v1.1 (July 22, 2008)
[    0.802944] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.803033] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.808072] NET: Registered protocol family 16
[    0.816275] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.816477] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.816674] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.816844] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.817006] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.817168] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.817335] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.817497] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.817658] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.817825] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.817987] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.818150] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.818321] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.818591] audit: initializing netlink subsys (disabled)
[    0.818862] audit: type=2000 audit(0.420:1): state=initialized audit_enabled=0 res=1
[    0.843481] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.843529] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.843575] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.843620] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.845205] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.870431] cryptd: max_cpu_qlen set to 1000
[    0.978364] NetLabel: Initializing
[    0.978399] NetLabel:  domain hash size = 128
[    0.978432] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.978558] NetLabel:  unlabeled traffic allowed by default
[    0.979495] SUN4V: Reboot data supported (maj=1,min=0).
[    0.979857] ds.c:v1.0 (Jul 11, 2007)
[    0.980246] ds-0: ds_conn_reset() from send_events.isra.0
[    0.981710] clocksource: Switched to clocksource stick
[    1.178980] *** VALIDATE bpf ***
[    1.180219] VFS: Disk quotas dquot_6.6.0
[    1.180344] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.180563] *** VALIDATE ramfs ***
[    1.180614] *** VALIDATE hugetlbfs ***
[    1.182205] AppArmor: AppArmor Filesystem Enabled
[    1.194708] NET: Registered protocol family 2
[    1.196420] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.199313] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.201276] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.206823] TCP: Hash tables configured (established 524288 bind 65536)
[    1.209219] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.215443] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.223367] NET: Registered protocol family 1
[    1.223429] NET: Registered protocol family 44
[    1.224064] Trying to unpack rootfs image as initramfs...
[    1.419196] Freeing initrd memory: 14920K
[    1.420096] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.703459] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.202523] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.391489] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.409604] zbud: loaded
[    2.411800] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.417623] *** VALIDATE xfs ***
[    2.432229] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.433059] io scheduler mq-deadline registered
[    2.435635] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.436620] printk: console [ttyHV0] enabled
[    2.440117] sunvdc.c:v1.2 (November 24, 2014)
[    2.465009] sunvdc: Virtual Hard disk vdiskc
[    2.465049] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.502136] sunvdc: Virtual Hard disk vdiskb
[    2.502179] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.503590]  vdiskb: vdiskb1
[    2.521541] sunvdc: Virtual Hard disk vdiska
[    2.521580] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.522952]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.572290] sunvdc: Virtual CDROM vdiskd
[    2.572334] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.573203]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.591483] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.593625] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.593836] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.594182] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.594523] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.594858] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.595186] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.595521] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.596676] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.597214] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.597471] device-mapper: uevent: version 1.0.3
[    2.598189] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.599066] NET: Registered protocol family 17
[    2.599637] registered taskstats version 1
[    2.600433] zswap: loaded using pool lzo/zbud
[    2.936021] Key type big_key registered
[    2.936094] AppArmor: AppArmor sha1 policy hashing enabled
[    2.936850] rtc-sun4v rtc-sun4v: setting system clock to 2020-03-30T10:08:25 UTC (1585562905)
[    2.941270] This architecture does not have kernel memory protection.
[    2.941318] Run /init as init process
[    2.941350]   with arguments:
[    2.941357]     /init
[    2.941363]   with environment:
[    2.941370]     HOME=/
[    2.941376]     TERM=linux
[    2.941383]     BOOT_IMAGE=/vmlinux-5.6.0
[    3.409731] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.031664] raid6: int64x8  gen()  2146 MB/s
[    4.201689] raid6: int64x8  xor()  1513 MB/s
[    4.371669] raid6: int64x4  gen()  3412 MB/s
[    4.541671] raid6: int64x4  xor()  1480 MB/s
[    4.711656] raid6: int64x2  gen()  2793 MB/s
[    4.881668] raid6: int64x2  xor()  1161 MB/s
[    5.051672] raid6: int64x1  gen()  1389 MB/s
[    5.221674] raid6: int64x1  xor()   673 MB/s
[    5.221723] raid6: using algorithm int64x4 gen() 3412 MB/s
[    5.221764] raid6: .... xor() 1480 MB/s, rmw enabled
[    5.221801] raid6: using intx1 recovery algorithm
[    5.222729] async_tx: api initialized (async)
[    5.223307] xor: automatically using best checksumming function   Niagara   
[    5.316452] process '/usr/bin/fstype' started with executable stack
[    5.407461] random: fast init done
[    5.479910] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    9.902712] systemd[1]: Inserted module 'autofs4'
[    9.982922] NET: Registered protocol family 10
[    9.989162] Segment Routing with IPv6
[   10.256795] systemd[1]: systemd 245.2-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   10.257456] systemd[1]: Detected architecture sparc64.
[   10.368955] systemd[1]: Set hostname to <ttip>.
[   11.967612] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   13.081929] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   13.976595] random: systemd: uninitialized urandom read (16 bytes read)
[   13.987465] systemd[1]: Created slice system-getty.slice.
[   13.988145] random: systemd: uninitialized urandom read (16 bytes read)
[   13.991565] systemd[1]: Created slice system-modprobe.slice.
[   13.992014] random: systemd: uninitialized urandom read (16 bytes read)
[   13.995451] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   14.000568] systemd[1]: Created slice system-postfix.slice.
[   14.004566] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   14.008286] systemd[1]: Created slice User and Session Slice.
[   14.009176] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   14.009975] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.012097] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   14.012657] systemd[1]: Reached target Local Encrypted Volumes.
[   14.013130] systemd[1]: Reached target Paths.
[   14.013570] systemd[1]: Reached target Remote File Systems.
[   14.014012] systemd[1]: Reached target Slices.
[   14.014906] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   14.015967] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.049951] systemd[1]: Listening on Syslog Socket.
[   14.051162] systemd[1]: Listening on fsck to fsckd communication Socket.
[   14.051989] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   14.053239] systemd[1]: Listening on Journal Audit Socket.
[   14.054210] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.055366] systemd[1]: Listening on Journal Socket.
[   14.056435] systemd[1]: Listening on udev Control Socket.
[   14.057240] systemd[1]: Listening on udev Kernel Socket.
[   14.066391] systemd[1]: Mounting Huge Pages File System...
[   14.075167] systemd[1]: Mounting POSIX Message Queue File System...
[   14.084191] systemd[1]: Mounting Kernel Debug File System...
[   14.094696] systemd[1]: Mounting Kernel Trace File System...
[   14.103766] systemd[1]: Starting Availability of block devices...
[   14.112359] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   14.122896] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   14.131399] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   14.139684] systemd[1]: Starting Load Kernel Module drm...
[   14.149470] systemd[1]: Starting nftables...
[   14.182898] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   14.183188] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   14.198049] systemd[1]: Starting Journal Service...
[   14.332940] systemd[1]: Starting Load Kernel Modules...
[   14.341384] systemd[1]: Starting Remount Root and Kernel File Systems...
[   14.350022] systemd[1]: Starting udev Coldplug all Devices...
[   14.358438] systemd[1]: Mounted Huge Pages File System.
[   14.359942] systemd[1]: Mounted POSIX Message Queue File System.
[   14.361347] systemd[1]: Mounted Kernel Debug File System.
[   14.362796] systemd[1]: Mounted Kernel Trace File System.
[   14.370446] systemd[1]: Finished Availability of block devices.
[   14.377487] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   14.380593] systemd[1]: modprobe@drm.service: Succeeded.
[   14.385069] systemd[1]: Finished Load Kernel Module drm.
[   14.449574] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   14.716362] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   14.724176] systemd[1]: Finished Load Kernel Modules.
[   14.729990] systemd[1]: Finished Remount Root and Kernel File Systems.
[   14.731565] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   14.731977] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   14.883719] systemd[1]: Starting Initial Check File System Quotas...
[   14.912335] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   14.920602] systemd[1]: Starting Load/Save Random Seed...
[   14.929582] systemd[1]: Starting Apply Kernel Variables...
[   14.938485] systemd[1]: Starting Create System Users...
[   14.940086] systemd[1]: Started Journal Service.
[   15.006522] systemd-journald[547]: Received client request to flush runtime journal.
[   17.118733] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   17.203082] n2rng v0.3 (Jan 7, 2017)
[   17.203163] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   17.203224] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   17.204191] n2rng f029b104: RNG ready
[   17.290065] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   17.492454] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   17.494758] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   17.762088] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   17.914540] pktcdvd: setup of pktcdvd device failed
[   18.090277] XFS (dm-0): Mounting V5 Filesystem
[   18.358421] XFS (dm-0): Ending clean mount
[   18.416170] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   18.418258] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   18.440945] pktcdvd: setup of pktcdvd device failed
[   18.454084] pktcdvd: setup of pktcdvd device failed
[   18.457527] pktcdvd: setup of pktcdvd device failed
[   18.461358] pktcdvd: setup of pktcdvd device failed
[   18.464318] pktcdvd: setup of pktcdvd device failed
[   18.467220] pktcdvd: setup of pktcdvd device failed
[   18.470090] pktcdvd: setup of pktcdvd device failed
[   18.825823] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   18.826037] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   19.582173] random: crng init done
[   19.582325] random: 6 urandom warning(s) missed due to ratelimiting
[   20.982630] Kernel unaligned access at TPC[8927d8] aa_dfa_unpack+0x38/0x5a0
[   20.982771] Kernel unaligned access at TPC[8927f8] aa_dfa_unpack+0x58/0x5a0
[   20.982844] Kernel unaligned access at TPC[8928b4] aa_dfa_unpack+0x114/0x5a0
[   20.982923] Kernel unaligned access at TPC[892994] aa_dfa_unpack+0x1f4/0x5a0
[   20.982999] Kernel unaligned access at TPC[8929a8] aa_dfa_unpack+0x208/0x5a0
[   20.984902] audit: type=1400 audit(1585562923.540:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=754 comm="apparmor_parser"
[   20.992259] audit: type=1400 audit(1585562923.550:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=755 comm="apparmor_parser"
[   20.992377] audit: type=1400 audit(1585562923.550:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=755 comm="apparmor_parser"
[   21.002184] audit: type=1400 audit(1585562923.560:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=761 comm="apparmor_parser"
[   21.035700] audit: type=1400 audit(1585562923.590:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=758 comm="apparmor_parser"
[   21.035819] audit: type=1400 audit(1585562923.590:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=758 comm="apparmor_parser"
[   21.035931] audit: type=1400 audit(1585562923.590:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=758 comm="apparmor_parser"
[   21.145978] audit: type=1400 audit(1585562923.700:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=760 comm="apparmor_parser"
[   21.158416] audit: type=1400 audit(1585562923.710:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=759 comm="apparmor_parser"
