[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000080] Linux version 5.7.0-rc6 (mator@ttip) (gcc version 9.3.0 (Debian 9.3.0-12), GNU ld (GNU Binutils for Debian) 2.34) #120 SMP Mon May 18 15:47:35 MSK 2020
[    0.000411] printk: bootconsole [earlyprom0] enabled
[    0.000463] ARCH: SUN4V
[    0.000514] Ethernet address: 00:14:4f:fa:06:f2
[    0.000568] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000634] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000698] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012537] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012608] Remapping the kernel... 
[    0.012635] done.
[    0.045647] OF stdout device is: /virtual-devices@100/console@1
[    0.045712] PROM: Built device tree with 86758 bytes of memory.
[    0.045773] MDESC: Size is 36512 bytes.
[    0.045890] PLATFORM: banner-name [SPARC T5-2]
[    0.045941] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.045988] PLATFORM: hostid [84fa06f2]
[    0.046032] PLATFORM: serial# [0035260e]
[    0.046077] PLATFORM: stick-frequency [3b9aca00]
[    0.046126] PLATFORM: mac-address [144ffa06f2]
[    0.046174] PLATFORM: watchdog-resolution [1000 ms]
[    0.046226] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046283] PLATFORM: max-cpus [1024]
[    0.046373] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.046435] Memory hole size: 115461MB
[    0.051027] Allocated 40960 bytes for kernel page tables.
[    0.051111] Zone ranges:
[    0.051152]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051218] Movable zone start for each node
[    0.051265] Early memory node ranges
[    0.051307]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051371]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051434]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051498]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051561]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.051623]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.063299] Zeroed struct page in unavailable ranges: 263766 pages
[    0.063308] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.063471] On node 0 totalpages: 4454826
[    0.063481]   Normal zone: 39154 pages used for memmap
[    0.063487]   Normal zone: 0 pages reserved
[    0.063493]   Normal zone: 4454826 pages, LIFO batch:31
[    0.074652] Booting Linux...
[    0.074737] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.074819] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.074898] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.074972] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.104674] percpu: Embedded 27 pages/cpu s182992 r8192 d30000 u262144
[    0.104887] pcpu-alloc: s182992 r8192 d30000 u262144 alloc=1*4194304
[    0.104895] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.104922] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.104950] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.104978] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.105005] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.105033] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.105060] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.105088] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.105564] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.105948] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.106039] Kernel command line: BOOT_IMAGE=/vmlinux-5.7.0-rc6 root=/dev/vdiska2 ro zswap.enabled=1
[    0.108718] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.108789] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.108857] printk: log_buf_len min size: 131072 bytes
[    0.109132] printk: log_buf_len: 1048576 bytes
[    0.109184] printk: early log buf free: 126656(96%)
[    0.115503] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.118738] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.118814] Sorting __ex_table...
[    0.119055] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.179267] Memory: 1305232K/35638608K available (7790K kernel code, 1065K rwdata, 2312K rodata, 648K init, 6814K bss, 509344K reserved, 0K cma-reserved)
[    0.179956] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.180262] ftrace: allocating 21714 entries in 43 pages
[    0.188804] ftrace: allocated 43 pages with 4 groups
[    0.191763] Running RCU self tests
[    0.191842] rcu: Hierarchical RCU implementation.
[    0.191894] rcu: 	RCU event tracing is enabled.
[    0.191943] rcu: 	RCU lockdep checking is enabled.
[    0.191995] 	Tasks RCU enabled.
[    0.192034] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.196408] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.196486] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.198918] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.199051] clocksource: mult[800000] shift[23]
[    0.199100] clockevent: mult[80000000] shift[31]
[    0.199476] Console: colour dummy device 80x25
[    0.199540] printk: console [tty0] enabled
[    0.199618] printk: bootconsole [earlyprom0] disabled
[    0.199706] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.199758] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.199789] ... MAX_LOCK_DEPTH:          48
[    0.199821] ... MAX_LOCKDEP_KEYS:        8192
[    0.199855] ... CLASSHASH_SIZE:          4096
[    0.199887] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.199921] ... MAX_LOCKDEP_CHAINS:      32768
[    0.199954] ... CHAINHASH_SIZE:          16384
[    0.199987]  memory used by lock dependency info: 3919 kB
[    0.200025]  memory used for stack traces: 2112 kB
[    0.200060]  per task-struct memory footprint: 1920 bytes
[    0.349350] Calibrating delay using timer specific routine.. 2004.53 BogoMIPS (lpj=10022686)
[    0.349417] pid_max: default: 131072 minimum: 1024
[    0.349710] LSM: Security Framework initializing
[    0.349861] AppArmor: AppArmor initialized
[    0.350138] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.350307] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.353801] rcu: Hierarchical SRCU implementation.
[    0.362158] smp: Bringing up secondary CPUs ...
[    0.407279] smp: Brought up 1 node, 32 CPUs
[    0.597357] node 0 initialised, 4228004 pages in 180ms
[    0.599369] devtmpfs: initialized
[    0.604218] Performance events: 
[    0.604265] Testing NMI watchdog ... 
[    0.804342] OK.
[    0.804450] Supported PMU type is 'niagara5'
[    0.804651] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.805220] ldc.c:v1.1 (July 22, 2008)
[    0.807671] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.807763] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.812885] NET: Registered protocol family 16
[    0.821262] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.821473] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.821684] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.821857] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.822029] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.822205] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.822376] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.822546] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.822721] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.822892] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.823061] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.823237] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.823412] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.823700] audit: initializing netlink subsys (disabled)
[    0.823962] audit: type=2000 audit(0.420:1): state=initialized audit_enabled=0 res=1
[    0.849639] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.849690] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.849738] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.849785] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.851412] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.877964] cryptd: max_cpu_qlen set to 1000
[    0.986205] NetLabel: Initializing
[    0.986239] NetLabel:  domain hash size = 128
[    0.986275] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.986405] NetLabel:  unlabeled traffic allowed by default
[    0.987357] SUN4V: Reboot data supported (maj=1,min=0).
[    0.987726] ds.c:v1.0 (Jul 11, 2007)
[    0.988068] ds-0: ds_conn_reset() from send_events.isra.0
[    0.989539] clocksource: Switched to clocksource stick
[    1.196487] VFS: Disk quotas dquot_6.6.0
[    1.196631] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.198463] AppArmor: AppArmor Filesystem Enabled
[    1.211348] NET: Registered protocol family 2
[    1.213015] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.215945] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.218367] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.223987] TCP: Hash tables configured (established 524288 bind 65536)
[    1.226445] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.233000] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.241322] NET: Registered protocol family 1
[    1.241389] NET: Registered protocol family 44
[    1.242020] Trying to unpack rootfs image as initramfs...
[    1.439260] Freeing initrd memory: 14960K
[    1.440342] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.721616] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.251695] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.444962] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.464320] zbud: loaded
[    2.466790] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.486800] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.487585] io scheduler mq-deadline registered
[    2.490285] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.491273] printk: console [ttyHV0] enabled
[    2.494886] sunvdc.c:v1.2 (November 24, 2014)
[    2.496475] sunvdc: Virtual Hard disk vdiskc
[    2.496516] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.516898] sunvdc: Virtual Hard disk vdiskb
[    2.516941] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.518305]  vdiskb: vdiskb1
[    2.537149] sunvdc: Virtual Hard disk vdiska
[    2.537191] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.538557]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.558286] sunvdc: Virtual CDROM vdiskd
[    2.558331] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.559770]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.579007] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.581265] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.581489] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.581861] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.582217] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.582568] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.582926] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.583273] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.584466] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.584601] rtc-sun4v rtc-sun4v: setting system clock to 2020-05-18T12:52:32 UTC (1589806352)
[    2.585168] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.585426] device-mapper: uevent: version 1.0.3
[    2.586182] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.587213] NET: Registered protocol family 17
[    2.587605] registered taskstats version 1
[    2.588540] zswap: loaded using pool lzo/zbud
[    2.920240] Key type big_key registered
[    2.920315] AppArmor: AppArmor sha1 policy hashing enabled
[    2.925311] This architecture does not have kernel memory protection.
[    2.925363] Run /init as init process
[    2.925398]   with arguments:
[    2.925405]     /init
[    2.925411]   with environment:
[    2.925418]     HOME=/
[    2.925424]     TERM=linux
[    2.925431]     BOOT_IMAGE=/vmlinux-5.7.0-rc6
[    3.401486] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.999497] raid6: int64x8  gen()  2163 MB/s
[    4.169493] raid6: int64x8  xor()  1537 MB/s
[    4.339505] raid6: int64x4  gen()  3426 MB/s
[    4.509496] raid6: int64x4  xor()  1475 MB/s
[    4.679492] raid6: int64x2  gen()  2788 MB/s
[    4.849513] raid6: int64x2  xor()  1173 MB/s
[    5.019495] raid6: int64x1  gen()  1379 MB/s
[    5.189502] raid6: int64x1  xor()   671 MB/s
[    5.189540] raid6: using algorithm int64x4 gen() 3426 MB/s
[    5.189583] raid6: .... xor() 1475 MB/s, rmw enabled
[    5.189623] raid6: using intx1 recovery algorithm
[    5.190460] async_tx: api initialized (async)
[    5.191046] xor: automatically using best checksumming function   Niagara   
[    5.270435] random: fast init done
[    5.394313] process '/usr/bin/fstype' started with executable stack
[    5.505698] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.744762] systemd[1]: Inserted module 'autofs4'
[    7.764470] NET: Registered protocol family 10
[    7.770915] Segment Routing with IPv6
[    7.822236] systemd[1]: systemd 245.5-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.822846] systemd[1]: Detected architecture sparc64.
[    7.919316] systemd[1]: Set hostname to <ttip>.
[    8.818576] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.975192] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.385392] random: systemd: uninitialized urandom read (16 bytes read)
[   10.396395] systemd[1]: Created slice system-getty.slice.
[   10.397090] random: systemd: uninitialized urandom read (16 bytes read)
[   10.400791] systemd[1]: Created slice system-modprobe.slice.
[   10.401230] random: systemd: uninitialized urandom read (16 bytes read)
[   10.404808] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.410225] systemd[1]: Created slice system-postfix.slice.
[   10.414128] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.417956] systemd[1]: Created slice User and Session Slice.
[   10.418861] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.420141] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.422259] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.422819] systemd[1]: Reached target Local Encrypted Volumes.
[   10.423314] systemd[1]: Reached target Paths.
[   10.423760] systemd[1]: Reached target Remote File Systems.
[   10.424215] systemd[1]: Reached target Slices.
[   10.425109] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.426185] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.427315] systemd[1]: Listening on Syslog Socket.
[   10.428308] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.429089] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.430549] systemd[1]: Listening on Journal Audit Socket.
[   10.431539] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.432700] systemd[1]: Listening on Journal Socket.
[   10.433782] systemd[1]: Listening on udev Control Socket.
[   10.434610] systemd[1]: Listening on udev Kernel Socket.
[   10.443752] systemd[1]: Mounting Huge Pages File System...
[   10.452663] systemd[1]: Mounting POSIX Message Queue File System...
[   10.462797] systemd[1]: Mounting Kernel Debug File System...
[   10.475522] systemd[1]: Mounting Kernel Trace File System...
[   10.485920] systemd[1]: Starting Availability of block devices...
[   10.494868] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.505312] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.514272] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.523754] systemd[1]: Starting Load Kernel Module drm...
[   10.532454] systemd[1]: Starting nftables...
[   10.544554] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.544821] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.557831] systemd[1]: Starting Journal Service...
[   10.569247] systemd[1]: Starting Load Kernel Modules...
[   10.578411] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.588637] systemd[1]: Starting udev Coldplug all Devices...
[   10.599214] systemd[1]: Mounted Huge Pages File System.
[   10.600859] systemd[1]: Mounted POSIX Message Queue File System.
[   10.602315] systemd[1]: Mounted Kernel Debug File System.
[   10.603758] systemd[1]: Mounted Kernel Trace File System.
[   10.611697] systemd[1]: Finished Availability of block devices.
[   10.619617] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.627526] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.631274] systemd[1]: modprobe@drm.service: Succeeded.
[   10.636398] systemd[1]: Finished Load Kernel Module drm.
[   10.666413] systemd[1]: Finished Load Kernel Modules.
[   10.669790] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.670197] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   10.677271] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.678822] systemd[1]: Starting Apply Kernel Variables...
[   10.696675] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.765680] systemd[1]: Starting Initial Check File System Quotas...
[   10.799095] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.799401] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.810876] systemd[1]: Starting Load/Save Random Seed...
[   10.820330] systemd[1]: Starting Create System Users...
[   10.821979] systemd[1]: Started Journal Service.
[   10.898901] systemd-journald[562]: Received client request to flush runtime journal.
[   12.187070] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.268569] n2rng v0.3 (Jan 7, 2017)
[   12.268671] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.268753] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.269896] n2rng f029b104: RNG ready
[   12.419213] pktcdvd: setup of pktcdvd device failed
[   12.430166] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.466662] pktcdvd: setup of pktcdvd device failed
[   12.470039] pktcdvd: setup of pktcdvd device failed
[   12.473358] pktcdvd: setup of pktcdvd device failed
[   12.476731] pktcdvd: setup of pktcdvd device failed
[   12.481093] pktcdvd: setup of pktcdvd device failed
[   12.483912] pktcdvd: setup of pktcdvd device failed
[   12.486991] pktcdvd: setup of pktcdvd device failed
[   12.619017] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.636143] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.649600] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.900152] XFS (dm-0): Mounting V5 Filesystem
[   13.088118] XFS (dm-0): Ending clean mount
[   13.091132] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.124580] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.325253] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.325452] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   14.510846] Kernel unaligned access at TPC[8a0518] aa_dfa_unpack+0x38/0x5a0
[   14.510957] Kernel unaligned access at TPC[8a0538] aa_dfa_unpack+0x58/0x5a0
[   14.511016] Kernel unaligned access at TPC[8a05f4] aa_dfa_unpack+0x114/0x5a0
[   14.511077] Kernel unaligned access at TPC[8a06d4] aa_dfa_unpack+0x1f4/0x5a0
[   14.511136] Kernel unaligned access at TPC[8a06e8] aa_dfa_unpack+0x208/0x5a0
[   14.520606] audit: type=1400 audit(1589806364.430:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=757 comm="apparmor_parser"
[   14.520736] audit: type=1400 audit(1589806364.430:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=757 comm="apparmor_parser"
[   14.527906] audit: type=1400 audit(1589806364.430:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=756 comm="apparmor_parser"
[   14.553276] audit: type=1400 audit(1589806364.460:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=761 comm="apparmor_parser"
[   14.611111] audit: type=1400 audit(1589806364.520:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=758 comm="apparmor_parser"
[   14.611263] audit: type=1400 audit(1589806364.520:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=758 comm="apparmor_parser"
[   14.611415] audit: type=1400 audit(1589806364.520:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=758 comm="apparmor_parser"
[   14.674281] audit: type=1400 audit(1589806364.580:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=760 comm="apparmor_parser"
[   14.677708] audit: type=1400 audit(1589806364.580:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=759 comm="apparmor_parser"
[   15.440025] random: crng init done
[   15.440162] random: 6 urandom warning(s) missed due to ratelimiting
