[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.3.0-rc4 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-19)) #1144 SMP Mon Aug 12 09:50:26 MSK 2019
[    0.000385] printk: bootconsole [earlyprom0] enabled
[    0.000438] ARCH: SUN4V
[    0.000490] Ethernet address: 00:14:4f:fa:06:f2
[    0.000543] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000610] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000671] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012855] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012945] Remapping the kernel... 
[    0.012968] done.
[    0.049186] OF stdout device is: /virtual-devices@100/console@1
[    0.049265] PROM: Built device tree with 87467 bytes of memory.
[    0.049331] MDESC: Size is 37248 bytes.
[    0.049460] PLATFORM: banner-name [SPARC T5-2]
[    0.049510] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.049557] PLATFORM: hostid [84fa06f2]
[    0.049598] PLATFORM: serial# [0035260e]
[    0.049642] PLATFORM: stick-frequency [3b9aca00]
[    0.049689] PLATFORM: mac-address [144ffa06f2]
[    0.049736] PLATFORM: watchdog-resolution [1000 ms]
[    0.049786] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.049842] PLATFORM: max-cpus [1024]
[    0.049932] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.049993] Memory hole size: 115461MB
[    0.103488] kmemleak: Kernel memory leak detector disabled
[    0.285398] Allocated 35708928 bytes for kernel page tables.
[    0.285508] Zone ranges:
[    0.285549]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.285615] Movable zone start for each node
[    0.286681] Early memory node ranges
[    0.286738]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.286812]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.286878]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.286944]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.287014]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.287076]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.294526] Zeroed struct page in unavailable ranges: 230130 pages
[    0.294534] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.294696] On node 0 totalpages: 4454826
[    0.294705]   Normal zone: 39154 pages used for memmap
[    0.294710]   Normal zone: 0 pages reserved
[    0.294716]   Normal zone: 4454826 pages, LIFO batch:31
[    0.492893] Booting Linux...
[    0.492982] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.493067] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.494148] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.494222] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.562114] percpu: Embedded 27 pages/cpu s180936 r8192 d32056 u262144
[    0.562409] pcpu-alloc: s180936 r8192 d32056 u262144 alloc=1*4194304
[    0.562416] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.562443] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.562470] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.562497] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.562524] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.562551] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.562578] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.562605] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.562632] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.562659] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.562686] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.562712] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.562740] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.562766] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.562793] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.562821] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.563397] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.564001] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.564100] Kernel command line: BOOT_IMAGE=/vmlinux-5.3.0-rc4 root=/dev/vdiska2 ro zswap.enabled=1
[    0.566456] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.566554] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.566624] printk: log_buf_len min size: 131072 bytes
[    0.567117] printk: log_buf_len: 2097152 bytes
[    0.567170] printk: early log buf free: 125856(96%)
[    0.577310] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.582490] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.582604] Sorting __ex_table...
[    0.582848] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.661981] Memory: 35067328K/35638608K available (6879K kernel code, 973K rwdata, 2056K rodata, 1000K init, 6717K bss, 571280K reserved, 0K cma-reserved)
[    0.679575] ftrace: allocating 19840 entries in 39 pages
[    0.698763] Running RCU self tests
[    0.698840] rcu: Hierarchical RCU implementation.
[    0.698893] rcu: 	RCU event tracing is enabled.
[    0.698943] rcu: 	RCU lockdep checking is enabled.
[    0.698992] 	Tasks RCU enabled.
[    0.700037] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.708651] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.709098] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.715555] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.715693] clocksource: mult[800000] shift[23]
[    0.715742] clockevent: mult[80000000] shift[31]
[    0.740106] Console: colour dummy device 80x25
[    0.740199] printk: console [tty0] enabled
[    0.740280] printk: bootconsole [earlyprom0] disabled
[    0.740368] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.740417] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.740447] ... MAX_LOCK_DEPTH:          48
[    0.740478] ... MAX_LOCKDEP_KEYS:        8192
[    0.740509] ... CLASSHASH_SIZE:          4096
[    0.740540] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.740572] ... MAX_LOCKDEP_CHAINS:      32768
[    0.740603] ... CHAINHASH_SIZE:          16384
[    0.740635]  memory used by lock dependency info: 3855 kB
[    0.740671]  per task-struct memory footprint: 1920 bytes
[    0.741433] kmemleak: Early log buffer exceeded (9381), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.886532] Calibrating delay using timer specific routine.. 2017.74 BogoMIPS (lpj=10088740)
[    0.886604] pid_max: default: 262144 minimum: 2048
[    0.894225] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.894470] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.900660] *** VALIDATE proc ***
[    0.903468] *** VALIDATE cgroup1 ***
[    0.903508] *** VALIDATE cgroup2 ***
[    0.908265] rcu: Hierarchical SRCU implementation.
[    0.932734] smp: Bringing up secondary CPUs ...
[    1.042890] smp: Brought up 1 node, 32 CPUs
[    1.052764] devtmpfs: initialized
[    1.059351] Performance events: 
[    1.059441] Testing NMI watchdog ... 
[    1.259837] OK.
[    1.260012] Supported PMU type is 'niagara5'
[    1.260802] random: get_random_u32 called from bucket_table_alloc.isra.4+0x184/0x1c0 with crng_init=0
[    1.261938] ldc.c:v1.1 (July 22, 2008)
[    1.266283] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.266399] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    1.282345] NET: Registered protocol family 16
[    1.293365] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.293650] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.293893] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.294086] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.294279] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.294473] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.294686] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.294889] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.295085] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.295289] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.295492] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.295706] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.295904] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.296112] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.296337] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.297107] audit: initializing netlink subsys (disabled)
[    1.297574] audit: type=2000 audit(0.570:1): state=initialized audit_enabled=0 res=1
[    1.351862] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.351921] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.351968] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.352014] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.406048] alg: No test for lzo-rle (lzo-rle-generic)
[    1.406673] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.429385] SUN4V: Reboot data supported (maj=1,min=0).
[    1.430517] ds.c:v1.0 (Jul 11, 2007)
[    1.431134] ds-0: ds_conn_reset() from send_events.isra.3
[    1.432765] clocksource: Switched to clocksource stick
[    1.728229] VFS: Disk quotas dquot_6.6.0
[    1.729803] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.730489] *** VALIDATE hugetlbfs ***
[    1.752271] NET: Registered protocol family 2
[    1.755741] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.759275] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.761587] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.767563] TCP: Hash tables configured (established 524288 bind 65536)
[    1.774617] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.782463] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.797322] NET: Registered protocol family 1
[    1.798444] Trying to unpack rootfs image as initramfs...
[    2.125847] Freeing initrd memory: 10424K
[    2.162482] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.169036] SGI XFS with ACLs, security attributes, debug enabled
[    2.201505] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.203779] io scheduler mq-deadline registered
[    2.206183] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.212885] printk: console [ttyHV0] enabled
[    2.219277] sunvdc.c:v1.2 (November 24, 2014)
[    2.227540] sunvdc: Virtual CDROM vdiskd
[    2.227614] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.229378]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.290323] sunvdc: Virtual Hard disk vdiskc
[    2.290382] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.346508] sunvdc: Virtual Hard disk vdiskb
[    2.346566] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.353200]  vdiskb: vdiskb1
[    2.408307] sunvdc: Virtual Hard disk vdiska
[    2.408365] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.409428]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.466586] sunvdc: Virtual Hard disk vdiske
[    2.466642] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.468549]  vdiske: vdiske1 vdiske2 vdiske3
[    2.517410] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.521007] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.521663] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.523158] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.524539] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.525926] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.527279] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.528638] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.529994] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    2.531831] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.532619] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.533090] device-mapper: uevent: version 1.0.3
[    2.534346] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.536411] NET: Registered protocol family 17
[    2.547921] zswap: default zpool zbud not available
[    2.548014] zswap: pool creation failed
[    2.601405] Key type big_key registered
[    2.602666] rtc-sun4v rtc-sun4v: setting system clock to 2019-08-12T06:53:35 UTC (1565592815)
[    2.607373] This architecture does not have kernel memory protection.
[    2.607442] Run /init as init process
[    3.551111] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.623210] random: fast init done
[    4.082584] raid6: int64x8  gen()  2087 MB/s
[    4.252584] raid6: int64x8  xor()  1537 MB/s
[    4.422576] raid6: int64x4  gen()  3229 MB/s
[    4.592590] raid6: int64x4  xor()  1922 MB/s
[    4.762585] raid6: int64x2  gen()  2790 MB/s
[    4.932596] raid6: int64x2  xor()  1960 MB/s
[    5.102604] raid6: int64x1  gen()  2710 MB/s
[    5.272570] raid6: int64x1  xor()  1598 MB/s
[    5.272623] raid6: using algorithm int64x4 gen() 3229 MB/s
[    5.272663] raid6: .... xor() 1922 MB/s, rmw enabled
[    5.272700] raid6: using intx1 recovery algorithm
[    5.273749] async_tx: api initialized (async)
[    5.274415] xor: automatically using best checksumming function   Niagara   
[    5.525047] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.880421] systemd[1]: Inserted module 'autofs4'
[    7.894507] NET: Registered protocol family 10
[    7.907711] Segment Routing with IPv6
[    8.006966] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN +PCRE2 default-hierarchy=hybrid)
[    8.007568] systemd[1]: Detected architecture sparc64.
[    8.070426] systemd[1]: Set hostname to <ttip>.
[    8.077128] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    8.981179] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.020336] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[   10.032755] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[   10.314528] random: systemd: uninitialized urandom read (16 bytes read)
[   10.322225] random: systemd: uninitialized urandom read (16 bytes read)
[   10.323503] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.324586] random: systemd: uninitialized urandom read (16 bytes read)
[   10.340503] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.347231] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.348733] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.668271] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.989775] systemd-journald[458]: Received request to flush runtime journal from PID 1
[   12.838942] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.875001] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.900984] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.905440] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.926787] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.995508] n2rng v0.3 (Jan 7, 2017)
[   12.995636] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.995730] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.997139] n2rng f029b104: RNG ready
[   13.066416] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   13.154100] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   15.079880] XFS (dm-0): Mounting V5 Filesystem
[   15.459168] XFS (dm-0): Ending clean mount
[   16.592729] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   16.835239] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   16.861909] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
