[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000023] PROMLIB: Root node compatible: sun4v
[    0.000059] Linux version 5.10.0-7-sparc64-smp (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.40-1 (2021-05-28)
[    0.000362] printk: bootconsole [earlyprom0] enabled
[    0.000409] ARCH: SUN4V
[    0.000450] Ethernet address: 00:14:4f:fa:06:f2
[    0.000497] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000554] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000609] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011573] Kernel: Using 4 locked TLB entries for main kernel image.
[    0.011637] Remapping the kernel... 
[    0.011659] done.
[    0.024346] OF stdout device is: /virtual-devices@100/console@1
[    0.024403] PROM: Built device tree with 46233 bytes of memory.
[    0.024456] MDESC: Size is 20208 bytes.
[    0.024537] PLATFORM: banner-name [SPARC T5-2]
[    0.024581] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.024620] PLATFORM: hostid [84fa06f2]
[    0.024656] PLATFORM: serial# [0035260e]
[    0.024693] PLATFORM: stick-frequency [3b9aca00]
[    0.024735] PLATFORM: mac-address [144ffa06f2]
[    0.024777] PLATFORM: watchdog-resolution [1000 ms]
[    0.024820] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.024871] PLATFORM: max-cpus [1024]
[    0.024943] Top of RAM: 0x622f948000, Total RAM: 0x87f3ca000
[    0.024996] Memory hole size: 367365MB
[    0.028093] Allocated 65536 bytes for kernel page tables.
[    0.028170] Zone ranges:
[    0.028202]   Normal   [mem 0x0000000030400000-0x000000622f947fff]
[    0.028260] Movable zone start for each node
[    0.028300] Early memory node ranges
[    0.028335]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.028391]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.028446]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.028503]   node   0: [mem 0x0000002030000000-0x00000021afffffff]
[    0.028557]   node   0: [mem 0x0000004030000000-0x00000042afffffff]
[    0.028613]   node   0: [mem 0x0000006030000000-0x000000622f8b7fff]
[    0.028668]   node   0: [mem 0x000000622f940000-0x000000622f947fff]
[    0.028723] Initmem setup node 0 [mem 0x0000000030400000-0x000000622f947fff]
[    0.028786] On node 0 totalpages: 4454885
[    0.028789]   Normal zone: 39155 pages used for memmap
[    0.028792]   Normal zone: 0 pages reserved
[    0.028795]   Normal zone: 4454885 pages, LIFO batch:31
[    0.058624]   Normal zone: 525851 pages in unavailable ranges
[    0.058708] Booting Linux...
[    0.058753] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.058830] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.059907] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.059978] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.098683] percpu: Embedded 19 pages/cpu s115544 r8192 d31912 u262144
[    0.098859] pcpu-alloc: s115544 r8192 d31912 u262144 alloc=1*4194304
[    0.098864] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.098899] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.098934] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.098968] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.099002] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.099036] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.099070] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.099104] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.099138] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.099172] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.099206] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.099240] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.099274] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.099308] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.099341] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.099375] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.099727] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.099901] Built 1 zonelists, mobility grouping on.  Total pages: 4415730
[    0.099965] Kernel command line: BOOT_IMAGE=/vmlinux-5.10.0-7-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.101484] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.101550] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.101610] printk: log_buf_len min size: 131072 bytes
[    0.103374] printk: log_buf_len: 2097152 bytes
[    0.103417] printk: early log buf free: 126344(96%)
[    0.109679] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.112879] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.112950] Sorting __ex_table...
[    0.113201] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.119171] Memory: 1305632K/35639080K available (8526K kernel code, 1384K rwdata, 2208K rodata, 648K init, 511K bss, 552368K reserved, 0K cma-reserved)
[    0.119326] random: get_random_u64 called from __kmem_cache_create+0x1c/0x520 with crng_init=0
[    0.120329] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.120757] ftrace: allocating 26817 entries in 53 pages
[    0.131341] ftrace: allocated 53 pages with 4 groups
[    0.133541] rcu: Hierarchical RCU implementation.
[    0.133590] 	Rude variant of Tasks RCU enabled.
[    0.133632] 	Tracing variant of Tasks RCU enabled.
[    0.133677] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.137439] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.137512] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.139885] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.140004] clocksource: mult[800000] shift[23]
[    0.140046] clockevent: mult[80000000] shift[31]
[    0.140408] Console: colour dummy device 80x25
[    0.140453] printk: console [tty0] enabled
[    0.140495] printk: bootconsole [earlyprom0] disabled
[    0.220127] Calibrating delay using timer specific routine.. 2000.98 BogoMIPS (lpj=4001979)
[    0.220138] pid_max: default: 262144 minimum: 2048
[    0.220435] LSM: Security Framework initializing
[    0.220494] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.220558] AppArmor: AppArmor initialized
[    0.220565] TOMOYO Linux initialized
[    0.220797] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.220915] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.222408] rcu: Hierarchical SRCU implementation.
[    0.225412] smp: Bringing up secondary CPUs ...
[    0.227934] smp: Brought up 1 node, 8 CPUs
[    0.397967] node 0 deferred pages initialised in 168ms
[    0.398605] devtmpfs: initialized
[    0.399243] Performance events: 
[    0.399260] Testing NMI watchdog ... 
[    0.479330] OK.
[    0.479349] Supported PMU type is 'niagara5'
[    0.479634] ldc.c:v1.1 (July 22, 2008)
[    0.480026] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.480490] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.481856] NET: Registered protocol family 16
[    0.483128] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.483169] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.483198] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.483227] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.483255] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.483286] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.483313] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.483346] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.483384] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.483414] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.483444] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.483500] audit: initializing netlink subsys (disabled)
[    0.483598] audit: type=2000 audit(0.340:1): state=initialized audit_enabled=0 res=1
[    0.483733] thermal_sys: Registered thermal governor 'fair_share'
[    0.483736] thermal_sys: Registered thermal governor 'bang_bang'
[    0.483741] thermal_sys: Registered thermal governor 'step_wise'
[    0.483747] thermal_sys: Registered thermal governor 'user_space'
[    0.483752] thermal_sys: Registered thermal governor 'power_allocator'
[    0.491028] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.491038] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.491044] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.491050] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.730554] iommu: Default domain type: Translated 
[    0.730684] vgaarb: loaded
[    0.731173] NetLabel: Initializing
[    0.731179] NetLabel:  domain hash size = 128
[    0.731184] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.731213] NetLabel:  unlabeled traffic allowed by default
[    0.731388] SUN4V: Reboot data supported (maj=1,min=0).
[    0.731495] ds.c:v1.0 (Jul 11, 2007)
[    0.731650] ds-0: ds_conn_reset() from send_events
[    0.731818] clocksource: Switched to clocksource stick
[    0.755915] VFS: Disk quotas dquot_6.6.0
[    0.756011] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.756440] AppArmor: AppArmor Filesystem Enabled
[    0.759583] NET: Registered protocol family 2
[    0.759887] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.766726] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes, linear)
[    0.767413] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.768593] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.768856] TCP: Hash tables configured (established 524288 bind 65536)
[    0.769559] UDP hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.770065] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.771310] NET: Registered protocol family 1
[    0.771326] NET: Registered protocol family 44
[    0.771351] PCI: CLS 0 bytes, default 64
[    0.771463] Trying to unpack rootfs image as initramfs...
[    0.888544] Freeing initrd memory: 15272K
[    0.894923] Initialise system trusted keyrings
[    0.894952] Key type blacklist registered
[    0.895057] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    0.897512] zbud: loaded
[    0.897925] integrity: Platform Keyring initialized
[    0.897933] Key type asymmetric registered
[    0.897940] Asymmetric key parser 'x509' registered
[    0.897960] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.898235] io scheduler mq-deadline registered
[    0.898749] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.899053] printk: console [ttyHV0] enabled
[    0.899766] mousedev: PS/2 mouse device common for all mice
[    0.900119] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.900152] rtc-sun4v rtc-sun4v: setting system clock to 2021-06-08T13:53:31 UTC (1623160411)
[    0.900354] ledtrig-cpu: registered to indicate activity on CPUs
[    0.901002] NET: Registered protocol family 10
[    0.916507] Segment Routing with IPv6
[    0.916563] mip6: Mobile IPv6
[    0.916574] NET: Registered protocol family 17
[    0.916635] mpls_gso: MPLS GSO support
[    0.916709] registered taskstats version 1
[    0.916719] Loading compiled-in X.509 certificates
[    0.965982] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    0.966017] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    0.966109] zswap: loaded using pool lzo/zbud
[    0.966838] Key type ._fscrypt registered
[    0.966846] Key type .fscrypt registered
[    0.966852] Key type fscrypt-provisioning registered
[    0.966966] AppArmor: AppArmor sha1 policy hashing enabled
[    0.968250] This architecture does not have kernel memory protection.
[    0.968262] Run /init as init process
[    0.968269]   with arguments:
[    0.968272]     /init
[    0.968275]   with environment:
[    0.968278]     HOME=/
[    0.968280]     TERM=linux
[    0.968283]     BOOT_IMAGE=/vmlinux-5.10.0-7-sparc64-smp
[    1.145776] sunvdc: module verification failed: signature and/or required key missing - tainting kernel
[    1.147176] sunvdc.c:v1.2 (November 24, 2014)
[    1.148292] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.149665] sunvdc: Virtual Hard disk vdiskc
[    1.149680] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.149717] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.149830] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.150134] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.150433] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.150705] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.151014] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.158279] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.198124] sunvdc: Virtual Hard disk vdiskb
[    1.198152] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.232525]  vdiskb: vdiskb1
[    1.242522] sunvdc: Virtual Hard disk vdiska
[    1.242536] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.296145]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.317820] random: lvm: uninitialized urandom read (4 bytes read)
[    1.334132] device-mapper: uevent: version 1.0.3
[    1.334308] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    1.336383] random: lvm: uninitialized urandom read (2 bytes read)
[    1.451738] xor: automatically using best checksumming function   Niagara   
[    1.519792] raid6: int64x8  gen()  2155 MB/s
[    1.587793] raid6: int64x8  xor()  1515 MB/s
[    1.655806] raid6: int64x4  gen()  3392 MB/s
[    1.723789] raid6: int64x4  xor()  1461 MB/s
[    1.791799] raid6: int64x2  gen()  3347 MB/s
[    1.859789] raid6: int64x2  xor()  1131 MB/s
[    1.927804] raid6: int64x1  gen()  1592 MB/s
[    1.995794] raid6: int64x1  xor()   699 MB/s
[    1.995802] raid6: using algorithm int64x4 gen() 3392 MB/s
[    1.995808] raid6: .... xor() 1461 MB/s, rmw enabled
[    1.995814] raid6: using intx1 recovery algorithm
[    2.074049] random: fast init done
[    2.098526] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    2.137761] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    2.408244] systemd[1]: Inserted module 'autofs4'
[    2.650734] systemd[1]: systemd 247.3-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.650926] systemd[1]: Detected architecture sparc64.
[    2.652104] systemd[1]: Set hostname to <ttip>.
[    2.761779] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    2.929944] systemd[1]: Queued start job for default target Multi-User System.
[    2.930451] random: systemd: uninitialized urandom read (16 bytes read)
[    2.936815] systemd[1]: Created slice system-getty.slice.
[    2.937110] random: systemd: uninitialized urandom read (16 bytes read)
[    2.940254] systemd[1]: Created slice system-modprobe.slice.
[    2.943532] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    2.946895] systemd[1]: Created slice system-postfix.slice.
[    2.950134] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.955334] systemd[1]: Created slice User and Session Slice.
[    2.955765] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.956025] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.957170] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.957385] systemd[1]: Reached target Local Encrypted Volumes.
[    2.957588] systemd[1]: Reached target Paths.
[    2.957745] systemd[1]: Reached target Slices.
[    2.958091] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.958435] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.968615] systemd[1]: Listening on RPCbind Server Activation Socket.
[    2.969506] systemd[1]: Listening on Syslog Socket.
[    2.969854] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.970084] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.970552] systemd[1]: Listening on Journal Audit Socket.
[    2.970855] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.971232] systemd[1]: Listening on Journal Socket.
[    2.971627] systemd[1]: Listening on udev Control Socket.
[    2.971930] systemd[1]: Listening on udev Kernel Socket.
[    2.976500] systemd[1]: Mounting Huge Pages File System...
[    2.981852] systemd[1]: Mounting POSIX Message Queue File System...
[    2.986865] systemd[1]: Mounting RPC Pipe File System...
[    2.992397] systemd[1]: Mounting Kernel Debug File System...
[    2.997624] systemd[1]: Mounting Kernel Trace File System...
[    2.997973] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    2.998292] systemd[1]: Finished Availability of block devices.
[    3.003394] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    3.008230] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.013138] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.018959] systemd[1]: Starting Load Kernel Module configfs...
[    3.025034] systemd[1]: Starting Load Kernel Module drm...
[    3.033831] systemd[1]: Starting Load Kernel Module fuse...
[    3.040339] systemd[1]: Starting nftables...
[    3.059397] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.059615] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.067104] systemd[1]: Starting Journal Service...
[    3.083214] fuse: init (API version 7.32)
[    3.087628] systemd[1]: Starting Load Kernel Modules...
[    3.093129] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.099210] systemd[1]: Starting Coldplug All udev Devices...
[    3.103842] systemd[1]: Mounted Huge Pages File System.
[    3.104182] systemd[1]: Mounted POSIX Message Queue File System.
[    3.104470] systemd[1]: Mounted Kernel Debug File System.
[    3.104754] systemd[1]: Mounted Kernel Trace File System.
[    3.105712] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    3.106731] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.107370] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.108634] systemd[1]: Finished Load Kernel Module configfs.
[    3.109586] systemd[1]: modprobe@fuse.service: Succeeded.
[    3.110452] systemd[1]: Finished Load Kernel Module fuse.
[    3.116727] systemd[1]: Mounting FUSE Control File System...
[    3.124903] systemd[1]: Mounting Kernel Configuration File System...
[    3.131242] systemd[1]: Mounted FUSE Control File System.
[    3.137413] systemd[1]: Mounted Kernel Configuration File System.
[    3.143464] RPC: Registered named UNIX socket transport module.
[    3.143482] RPC: Registered udp transport module.
[    3.143494] RPC: Registered tcp transport module.
[    3.143506] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.148794] systemd[1]: Mounted RPC Pipe File System.
[    3.159886] systemd[1]: Started Journal Service.
[    3.173575] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    3.263702] systemd-journald[270]: Received client request to flush runtime journal.
[    3.550634] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    3.600814] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    3.656390] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    3.735845] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    3.766005] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    3.790840] n2rng v0.3 (Jan 7, 2017)
[    3.790867] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    3.790882] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    3.791262] n2rng f029b104: RNG ready
[    3.893834] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    3.899154] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    3.931823] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    3.986215] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    4.137825] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    4.138048] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    4.163609] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    4.174512] XFS (dm-0): Mounting V5 Filesystem
[    4.185119] XFS (dm-0): Ending clean mount
[    4.186050] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    5.317831] audit: type=1400 audit(1623160415.912:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=414 comm="apparmor_parser"
[    5.346203] audit: type=1400 audit(1623160415.940:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=415 comm="apparmor_parser"
[    5.350942] audit: type=1400 audit(1623160415.944:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=415 comm="apparmor_parser"
[    5.414406] audit: type=1400 audit(1623160416.008:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=420 comm="apparmor_parser"
[    5.547295] audit: type=1400 audit(1623160416.140:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=416 comm="apparmor_parser"
[    5.549475] audit: type=1400 audit(1623160416.144:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=416 comm="apparmor_parser"
[    5.552530] audit: type=1400 audit(1623160416.148:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=416 comm="apparmor_parser"
[    5.695948] random: crng init done
[    5.695976] random: 5 urandom warning(s) missed due to ratelimiting
[    5.699865] audit: type=1400 audit(1623160416.296:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=421 comm="apparmor_parser"
[    5.708233] audit: type=1400 audit(1623160416.304:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=419 comm="apparmor_parser"
