[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000077] Linux version 5.4.0-rc4-dirty (mator@ttip.nvglabs.local) (gcc version 9.2.1 20190909 (Debian 9.2.1-8)) #1284 SMP Mon Oct 21 10:13:49 MSK 2019
[    0.000398] printk: bootconsole [earlyprom0] enabled
[    0.000450] ARCH: SUN4V
[    0.000499] Ethernet address: 00:14:4f:fa:06:f2
[    0.000550] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000612] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.001676] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014227] Kernel: Using 6 locked TLB entries for main kernel image.
[    0.014297] Remapping the kernel... 
[    0.014323] done.
[    0.050414] OF stdout device is: /virtual-devices@100/console@1
[    0.050478] PROM: Built device tree with 87467 bytes of memory.
[    0.050537] MDESC: Size is 36960 bytes.
[    0.050658] PLATFORM: banner-name [SPARC T5-2]
[    0.050707] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.050751] PLATFORM: hostid [84fa06f2]
[    0.050794] PLATFORM: serial# [0035260e]
[    0.050836] PLATFORM: stick-frequency [3b9aca00]
[    0.050884] PLATFORM: mac-address [144ffa06f2]
[    0.050930] PLATFORM: watchdog-resolution [1000 ms]
[    0.050980] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.051034] PLATFORM: max-cpus [1024]
[    0.051103] Top of RAM: 0x24af936000, Total RAM: 0x87f352000
[    0.051164] Memory hole size: 115461MB
[    0.288896] Allocated 35708928 bytes for kernel page tables.
[    0.288970] Zone ranges:
[    0.289008]   Normal   [mem 0x0000000030400000-0x00000024af935fff]
[    0.289072] Movable zone start for each node
[    0.289116] Early memory node ranges
[    0.289156]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.289218]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.289278]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.289341]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.289404]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.289462]   node   0: [mem 0x00000024af930000-0x00000024af935fff]
[    0.296867] Zeroed struct page in unavailable ranges: 230130 pages
[    0.296876] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af935fff]
[    0.297035] On node 0 totalpages: 4454825
[    0.297044]   Normal zone: 39154 pages used for memmap
[    0.297050]   Normal zone: 0 pages reserved
[    0.297055]   Normal zone: 4454825 pages, LIFO batch:31
[    0.307894] Booting Linux...
[    0.307980] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.308062] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.309140] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.309211] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.343235] percpu: Embedded 27 pages/cpu s181896 r8192 d31096 u262144
[    0.343482] pcpu-alloc: s181896 r8192 d31096 u262144 alloc=1*4194304
[    0.343489] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.343516] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.343542] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.343568] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.343594] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.343620] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.343646] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.343673] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.344205] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.344653] Built 1 zonelists, mobility grouping on.  Total pages: 4415671
[    0.344743] Kernel command line: BOOT_IMAGE=/vmlinux-5.4.0-rc4-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.347052] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.347125] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.347193] printk: log_buf_len min size: 131072 bytes
[    0.347511] printk: log_buf_len: 1048576 bytes
[    0.347564] printk: early log buf free: 126656(96%)
[    0.357176] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.362076] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.362158] Sorting __ex_table...
[    0.362407] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.424704] Memory: 1305232K/35638600K available (7406K kernel code, 957K rwdata, 2184K rodata, 704K init, 12359K bss, 544552K reserved, 0K cma-reserved)
[    0.433726] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.438613] ftrace: allocating 21244 entries in 42 pages
[    0.454558] Running RCU self tests
[    0.454609] rcu: Hierarchical RCU implementation.
[    0.454659] rcu: 	RCU event tracing is enabled.
[    0.454707] rcu: 	RCU lockdep checking is enabled.
[    0.454757] 	Tasks RCU enabled.
[    0.454794] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.463582] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.464017] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.467798] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.467928] clocksource: mult[800000] shift[23]
[    0.467977] clockevent: mult[80000000] shift[31]
[    0.471654] Console: colour dummy device 80x25
[    0.471717] printk: console [tty0] enabled
[    0.471790] printk: bootconsole [earlyprom0] disabled
[    0.471873] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.471920] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.471950] ... MAX_LOCK_DEPTH:          48
[    0.471980] ... MAX_LOCKDEP_KEYS:        8192
[    0.472010] ... CLASSHASH_SIZE:          4096
[    0.472041] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.472071] ... MAX_LOCKDEP_CHAINS:      32768
[    0.472102] ... CHAINHASH_SIZE:          16384
[    0.472133]  memory used by lock dependency info: 3855 kB
[    0.472168]  memory used for stack traces: 2112 kB
[    0.472201]  per task-struct memory footprint: 1920 bytes
[    0.618199] Calibrating delay using timer specific routine.. 2003.81 BogoMIPS (lpj=10019076)
[    0.618255] pid_max: default: 131072 minimum: 1024
[    0.625402] LSM: Security Framework initializing
[    0.627414] AppArmor: AppArmor initialized
[    0.630484] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.630725] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.632212] *** VALIDATE tmpfs ***
[    0.641116] *** VALIDATE proc ***
[    0.646769] *** VALIDATE cgroup1 ***
[    0.646801] *** VALIDATE cgroup2 ***
[    0.652765] rcu: Hierarchical SRCU implementation.
[    0.665110] smp: Bringing up secondary CPUs ...
[    0.736604] smp: Brought up 1 node, 32 CPUs
[    0.944328] node 0 initialised, 4223602 pages in 190ms
[    0.949479] devtmpfs: initialized
[    0.959647] Performance events: 
[    0.959705] Testing NMI watchdog ... 
[    1.159901] OK.
[    1.160051] Supported PMU type is 'niagara5'
[    1.161260] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    1.162549] ldc.c:v1.1 (July 22, 2008)
[    1.165921] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.166019] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    1.185464] NET: Registered protocol family 16
[    1.199561] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.199883] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.200206] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.200472] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.200734] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.200983] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.201242] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.201490] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.201748] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.202001] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.202252] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.202499] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.202763] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.203014] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.204032] audit: initializing netlink subsys (disabled)
[    1.204479] audit: type=2000 audit(0.730:1): state=initialized audit_enabled=0 res=1
[    1.260312] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.260362] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.260407] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.260452] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.265653] alg: extra crypto tests enabled.  This is intended for developer use only.
[    1.295006] cryptd: max_cpu_qlen set to 1000
[    1.434122] NetLabel: Initializing
[    1.434161] NetLabel:  domain hash size = 128
[    1.434193] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.434437] NetLabel:  unlabeled traffic allowed by default
[    1.435715] SUN4V: Reboot data supported (maj=1,min=0).
[    1.437422] ds.c:v1.0 (Jul 11, 2007)
[    1.437937] ds-0: ds_conn_reset() from send_events.isra.0
[    1.439454] clocksource: Switched to clocksource stick
[    1.725668] *** VALIDATE bpf ***
[    1.733955] VFS: Disk quotas dquot_6.6.0
[    1.738521] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.738871] *** VALIDATE ramfs ***
[    1.739592] *** VALIDATE hugetlbfs ***
[    1.752629] AppArmor: AppArmor Filesystem Enabled
[    1.778450] NET: Registered protocol family 2
[    1.788555] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.792327] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.794546] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.800686] TCP: Hash tables configured (established 524288 bind 65536)
[    1.805358] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.812449] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.828125] NET: Registered protocol family 1
[    1.828211] NET: Registered protocol family 44
[    1.828930] Trying to unpack rootfs image as initramfs...
[    2.145377] Freeing initrd memory: 10352K
[    2.146790] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    2.450476] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.975184] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    3.191577] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    3.238222] SGI XFS with ACLs, security attributes, debug enabled
[    3.283605] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    3.285348] io scheduler mq-deadline registered
[    3.292783] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    3.299547] printk: console [ttyHV0] enabled
[    3.307002] sunvdc.c:v1.2 (November 24, 2014)
[    3.322633] sunvdc: Virtual CDROM vdiskd
[    3.322690] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    3.326265]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    3.379469] sunvdc: Virtual Hard disk vdiskc
[    3.379515] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    3.424150] sunvdc: Virtual Hard disk vdiskb
[    3.424195] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    3.427096]  vdiskb: vdiskb1
[    3.470589] sunvdc: Virtual Hard disk vdiska
[    3.470635] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    3.473860]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    3.521605] sunvdc: Virtual Hard disk vdiske
[    3.521649] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    3.525696]  vdiske: vdiske1 vdiske2 vdiske3
[    3.556248] sunvnet: sunvnet 2.0 (February 3, 2017)
[    3.561859] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    3.562165] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    3.563910] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    3.565669] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    3.567403] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    3.569107] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    3.570882] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    3.572587] rtc-sun4v rtc-sun4v: registered as rtc0
[    3.573380] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    3.574415] device-mapper: uevent: version 1.0.3
[    3.576812] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    3.578499] NET: Registered protocol family 17
[    3.579421] registered taskstats version 1
[    3.589195] zswap: default zpool zbud not available
[    3.589248] zswap: pool creation failed
[    3.590264] kmemleak: Kernel memory leak detector initialized (mem pool available: 6234)
[    3.590275] kmemleak: Automatic memory scanning thread started
[    3.888736] Key type big_key registered
[    3.888811] AppArmor: AppArmor sha1 policy hashing enabled
[    3.889819] rtc-sun4v rtc-sun4v: setting system clock to 2019-10-21T07:16:30 UTC (1571642190)
[    3.898860] This architecture does not have kernel memory protection.
[    3.898908] Run /init as init process
[    4.694655] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.782303] random: fast init done
[    5.269345] raid6: int64x8  gen()  2169 MB/s
[    5.439346] raid6: int64x8  xor()  1566 MB/s
[    5.609343] raid6: int64x4  gen()  3464 MB/s
[    5.779331] raid6: int64x4  xor()  2000 MB/s
[    5.949356] raid6: int64x2  gen()  2858 MB/s
[    6.119353] raid6: int64x2  xor()  1995 MB/s
[    6.289358] raid6: int64x1  gen()  2846 MB/s
[    6.459339] raid6: int64x1  xor()  1622 MB/s
[    6.459387] raid6: using algorithm int64x4 gen() 3464 MB/s
[    6.459428] raid6: .... xor() 2000 MB/s, rmw enabled
[    6.459467] raid6: using intx1 recovery algorithm
[    6.460891] async_tx: api initialized (async)
[    6.461980] xor: automatically using best checksumming function   Niagara   
[    6.741415] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    8.643258] systemd[1]: Inserted module 'autofs4'
[    8.681985] NET: Registered protocol family 10
[    8.697272] Segment Routing with IPv6
[    8.760255] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    8.760947] systemd[1]: Detected architecture sparc64.
[    8.893782] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    8.914730] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    9.787754] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.582283] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.802581] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[   10.825345] random: systemd: uninitialized urandom read (16 bytes read)
[   10.826214] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.827289] random: systemd: uninitialized urandom read (16 bytes read)
[   10.863654] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.864354] random: systemd: uninitialized urandom read (16 bytes read)
[   10.877669] systemd[1]: Created slice User and Session Slice.
[   10.878953] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.239421] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   11.640010] systemd-journald[551]: Received request to flush runtime journal from PID 1
[   13.070422] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.274262] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.353726] n2rng v0.3 (Jan 7, 2017)
[   13.353967] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   13.354198] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   13.357048] n2rng f029b104: RNG ready
[   13.666754] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.680827] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.714336] pktcdvd: setup of pktcdvd device failed
[   13.810705] pktcdvd: setup of pktcdvd device failed
[   13.831088] pktcdvd: setup of pktcdvd device failed
[   13.853080] pktcdvd: setup of pktcdvd device failed
[   13.873005] pktcdvd: setup of pktcdvd device failed
[   13.892878] pktcdvd: setup of pktcdvd device failed
[   13.912295] pktcdvd: setup of pktcdvd device failed
[   13.930275] pktcdvd: setup of pktcdvd device failed
[   15.892341] XFS (dm-0): Mounting V5 Filesystem
[   15.980744] XFS (dm-0): Ending clean mount
[   15.985944] Mounted xfs file system at /1 supports timestamps until 2038 (0x7fffffff)
[   16.659576] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   17.000756] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   17.025317] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   17.027484] Mounted ext3 file system at /boot supports timestamps until 2038 (0x7fffffff)
[   19.064339] Kernel unaligned access at TPC[869af8] aa_dfa_unpack+0x38/0x5a0
[   19.064460] Kernel unaligned access at TPC[869b18] aa_dfa_unpack+0x58/0x5a0
[   19.064515] Kernel unaligned access at TPC[869bd0] aa_dfa_unpack+0x110/0x5a0
[   19.064582] Kernel unaligned access at TPC[869cb0] aa_dfa_unpack+0x1f0/0x5a0
[   19.064637] Kernel unaligned access at TPC[869cc4] aa_dfa_unpack+0x204/0x5a0
[   19.871450] random: crng init done
[   19.871499] random: 6 urandom warning(s) missed due to ratelimiting
[   22.523580] tun: Universal TUN/TAP device driver, 1.6

[   24.171724] ======================================================
[   24.171732] WARNING: possible circular locking dependency detected
[   24.171741] 5.4.0-rc4-dirty #1284 Not tainted
[   24.171747] ------------------------------------------------------
[   24.171754] iptables-restor/984 is trying to acquire lock:
[   24.171762] 000000001054a120 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   24.171784] 
               but task is already holding lock:
[   24.171791] 0000000000e24020 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   24.171817] 
               which lock already depends on the new lock.

[   24.171825] 
               the existing dependency chain (in reverse order) is:
[   24.171832] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   24.171849]        __mutex_lock+0xac/0x9a0
[   24.171857]        mutex_lock_nested+0x1c/0x40
[   24.171867]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   24.171875]        nfnetlink_rcv_batch+0x228/0x620 [nfnetlink]
[   24.171883]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   24.171895]        netlink_unicast+0x128/0x200
[   24.171902]        netlink_sendmsg+0x334/0x380
[   24.171915]        sock_sendmsg+0x34/0x80
[   24.171921]        ___sys_sendmsg+0x234/0x260
[   24.171929]        __sys_sendmsg+0x48/0x80
[   24.171936]        sys_sendmsg+0x18/0x40
[   24.171949]        linux_sparc_syscall+0x34/0x44
[   24.171954] 
               -> #0 (&table[i].mutex){+.+.}:
[   24.171966]        __lock_acquire+0x1af0/0x2500
[   24.171973]        lock_acquire+0x1a4/0x1c0
[   24.171980]        __mutex_lock+0xac/0x9a0
[   24.171986]        mutex_lock_nested+0x1c/0x40
[   24.171993]        nfnl_lock+0x24/0x40 [nfnetlink]
[   24.172005]        ip_set_nfnl_get_byindex+0x18c/0x280 [ip_set]
[   24.172016]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   24.172028]        xt_check_match+0x23c/0x280 [x_tables]
[   24.172038]        __nft_match_init+0x160/0x180 [nft_compat]
[   24.172046]        nft_match_init+0x18/0x40 [nft_compat]
[   24.172056]        nf_tables_newrule+0x50c/0x780 [nf_tables]
[   24.172064]        nfnetlink_rcv_batch+0x3d0/0x620 [nfnetlink]
[   24.172072]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   24.172079]        netlink_unicast+0x128/0x200
[   24.172086]        netlink_sendmsg+0x334/0x380
[   24.172093]        sock_sendmsg+0x34/0x80
[   24.172099]        ___sys_sendmsg+0x234/0x260
[   24.172106]        __sys_sendmsg+0x48/0x80
[   24.172112]        sys_sendmsg+0x18/0x40
[   24.172119]        linux_sparc_syscall+0x34/0x44
[   24.172125] 
               other info that might help us debug this:

[   24.172133]  Possible unsafe locking scenario:

[   24.172140]        CPU0                    CPU1
[   24.172145]        ----                    ----
[   24.172150]   lock(&net->nft.commit_mutex);
[   24.172157]                                lock(&table[i].mutex);
[   24.172165]                                lock(&net->nft.commit_mutex);
[   24.172172]   lock(&table[i].mutex);
[   24.172179] 
                *** DEADLOCK ***

[   24.172187] 1 lock held by iptables-restor/984:
[   24.172192]  #0: 0000000000e24020 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   24.172209] 
               stack backtrace:
[   24.172217] CPU: 27 PID: 984 Comm: iptables-restor Not tainted 5.4.0-rc4-dirty #1284
[   24.172225] Call Trace:
[   24.172235]  [00000000004d38bc] print_circular_bug.isra.0+0x1bc/0x1e0
[   24.172243]  [00000000004d3af8] check_noncircular+0x218/0x240
[   24.172250]  [00000000004d8410] __lock_acquire+0x1af0/0x2500
[   24.172257]  [00000000004d97a4] lock_acquire+0x1a4/0x1c0
[   24.172264]  [0000000000b3894c] __mutex_lock+0xac/0x9a0
[   24.172271]  [0000000000b3925c] mutex_lock_nested+0x1c/0x40
[   24.172279]  [0000000010548024] nfnl_lock+0x24/0x40 [nfnetlink]
[   24.172288]  [00000000105552ac] ip_set_nfnl_get_byindex+0x18c/0x280 [ip_set]
[   24.172297]  [00000000105ba5b4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   24.172306]  [00000000103a489c] xt_check_match+0x23c/0x280 [x_tables]
[   24.172314]  [00000000105a8c40] __nft_match_init+0x160/0x180 [nft_compat]
[   24.172322]  [00000000105a8cf8] nft_match_init+0x18/0x40 [nft_compat]
[   24.172333]  [0000000010585dcc] nf_tables_newrule+0x50c/0x780 [nf_tables]
[   24.172341]  [0000000010548890] nfnetlink_rcv_batch+0x3d0/0x620 [nfnetlink]
[   24.172349]  [0000000010548bf0] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   24.172357]  [0000000000a31ae8] netlink_unicast+0x128/0x200
