[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000029] PROMLIB: Root node compatible: sun4v
[    0.000074] Linux version 5.3.0-rc1 (mator@ttip) (gcc version 6.5.0 20181026 (Debian 6.5.0-2)) #1113 SMP Mon Jul 22 11:00:29 MSK 2019
[    0.000372] printk: bootconsole [earlyprom0] enabled
[    0.000426] ARCH: SUN4V
[    0.000475] Ethernet address: 00:14:4f:fa:06:f2
[    0.000527] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000592] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000653] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011929] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012018] Remapping the kernel... 
[    0.012041] done.
[    0.033766] OF stdout device is: /virtual-devices@100/console@1
[    0.033850] PROM: Built device tree with 65299 bytes of memory.
[    0.033916] MDESC: Size is 26240 bytes.
[    0.034025] PLATFORM: banner-name [SPARC T5-2]
[    0.034074] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.034120] PLATFORM: hostid [84fa06f2]
[    0.034164] PLATFORM: serial# [0035260e]
[    0.034209] PLATFORM: stick-frequency [3b9aca00]
[    0.034257] PLATFORM: mac-address [144ffa06f2]
[    0.034304] PLATFORM: watchdog-resolution [1000 ms]
[    0.034355] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034412] PLATFORM: max-cpus [1024]
[    0.034514] Top of RAM: 0x24af948000, Total RAM: 0x87f3a6000
[    0.034577] Memory hole size: 115461MB
[    0.038336] Allocated 40960 bytes for kernel page tables.
[    0.038439] Zone ranges:
[    0.038481]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.038545] Movable zone start for each node
[    0.038591] Early memory node ranges
[    0.038632]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.038695]   node   0: [mem 0x000000006ff40000-0x000000006ff67fff]
[    0.038756]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.038819]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.038883]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.046255] Zeroed struct page in unavailable ranges: 230097 pages
[    0.046264] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.046424] On node 0 totalpages: 4454867
[    0.046434]   Normal zone: 39155 pages used for memmap
[    0.046439]   Normal zone: 0 pages reserved
[    0.046445]   Normal zone: 4454867 pages, LIFO batch:31
[    0.245790] Booting Linux...
[    0.245878] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.245962] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.247043] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.247116] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.299011] percpu: Embedded 27 pages/cpu s180680 r8192 d32312 u262144
[    0.299260] pcpu-alloc: s180680 r8192 d32312 u262144 alloc=1*4194304
[    0.299268] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.299295] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.299322] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.299349] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.299376] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.299403] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.299430] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.299457] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.299483] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.299510] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.299537] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.299564] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.299590] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.299617] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.299644] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.299670] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.300102] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.300335] Built 1 zonelists, mobility grouping on.  Total pages: 4415712
[    0.300426] Kernel command line: BOOT_IMAGE=/vmlinux-5.3.0-rc1 root=/dev/vdiska2 ro zswap.enabled=1
[    0.302752] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.302831] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.302900] printk: log_buf_len min size: 131072 bytes
[    0.303266] printk: log_buf_len: 2097152 bytes
[    0.303319] printk: early log buf free: 125984(96%)
[    0.309673] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.312948] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.313031] Sorting __ex_table...
[    0.313311] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.388793] Memory: 35102504K/35638936K available (6917K kernel code, 972K rwdata, 2048K rodata, 1000K init, 6718K bss, 536432K reserved, 0K cma-reserved)
[    0.390533] ftrace: allocating 19825 entries in 39 pages
[    0.400403] kmemleak: Kernel memory leak detector disabled
[    0.404969] Running RCU self tests
[    0.405027] rcu: Hierarchical RCU implementation.
[    0.405079] rcu: 	RCU event tracing is enabled.
[    0.405127] rcu: 	RCU lockdep checking is enabled.
[    0.405179] 	Tasks RCU enabled.
[    0.405218] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.411996] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.412114] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.416375] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.416508] clocksource: mult[800000] shift[23]
[    0.416558] clockevent: mult[80000000] shift[31]
[    0.420826] Console: colour dummy device 80x25
[    0.420908] printk: console [tty0] enabled
[    0.420988] printk: bootconsole [earlyprom0] disabled
[    0.421074] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.421124] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.421155] ... MAX_LOCK_DEPTH:          48
[    0.421186] ... MAX_LOCKDEP_KEYS:        8192
[    0.421218] ... CLASSHASH_SIZE:          4096
[    0.421250] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.421283] ... MAX_LOCKDEP_CHAINS:      32768
[    0.421315] ... CHAINHASH_SIZE:          16384
[    0.421348]  memory used by lock dependency info: 3855 kB
[    0.421385]  per task-struct memory footprint: 1920 bytes
[    0.421589] kmemleak: Early log buffer exceeded (4755), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.567263] Calibrating delay using timer specific routine.. 2017.68 BogoMIPS (lpj=10088449)
[    0.567333] pid_max: default: 262144 minimum: 2048
[    0.569050] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.569224] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.570961] *** VALIDATE proc ***
[    0.571749] *** VALIDATE cgroup1 ***
[    0.571783] *** VALIDATE cgroup2 ***
[    0.574619] rcu: Hierarchical SRCU implementation.
[    0.597900] smp: Bringing up secondary CPUs ...
[    0.639833] smp: Brought up 1 node, 16 CPUs
[    0.646159] devtmpfs: initialized
[    0.651231] Performance events: 
[    0.651273] Testing NMI watchdog ... 
[    0.851381] OK.
[    0.851557] Supported PMU type is 'niagara5'
[    0.851882] random: get_random_u32 called from bucket_table_alloc.isra.4+0x19c/0x1c0 with crng_init=0
[    0.852682] ldc.c:v1.1 (July 22, 2008)
[    0.855529] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.855640] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.865106] NET: Registered protocol family 16
[    0.872997] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.873272] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.873497] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.873686] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.873876] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.874077] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.874264] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    0.874454] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.874649] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.874843] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.875032] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.875237] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.875429] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    0.875626] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    0.875821] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    0.876237] audit: initializing netlink subsys (disabled)
[    0.876669] audit: type=2000 audit(0.450:1): state=initialized audit_enabled=0 res=1
[    0.920555] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.920612] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.920658] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.920703] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.968928] alg: No test for lzo-rle (lzo-rle-generic)
[    0.969550] alg: No test for lzo-rle (lzo-rle-scomp)
[    0.988219] SUN4V: Reboot data supported (maj=1,min=0).
[    0.988689] ds.c:v1.0 (Jul 11, 2007)
[    0.989122] ds-0: ds_conn_reset() from send_events.isra.3
[    0.990617] clocksource: Switched to clocksource stick
[    1.278475] VFS: Disk quotas dquot_6.6.0
[    1.278964] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.279619] *** VALIDATE hugetlbfs ***
[    1.298799] NET: Registered protocol family 2
[    1.301294] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.304674] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.306724] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.312144] TCP: Hash tables configured (established 524288 bind 65536)
[    1.318649] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.325616] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.339257] NET: Registered protocol family 1
[    1.340413] Trying to unpack rootfs image as initramfs...
[    1.659486] Freeing initrd memory: 10424K
[    1.695179] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.700914] SGI XFS with ACLs, security attributes, debug enabled
[    1.730999] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.732685] io scheduler mq-deadline registered
[    1.734063] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.740704] printk: console [ttyHV0] enabled
[    1.744953] sunvdc.c:v1.2 (November 24, 2014)
[    1.752504] sunvdc: Virtual CDROM vdiskd
[    1.752580] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.754121]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.811812] sunvdc: Virtual Hard disk vdiskc
[    1.811867] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.865908] sunvdc: Virtual Hard disk vdiskb
[    1.865963] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.876868]  vdiskb: vdiskb1
[    1.930865] sunvdc: Virtual Hard disk vdiska
[    1.930920] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.931889]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.987280] sunvdc: Virtual Hard disk vdiske
[    1.987336] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    1.989224]  vdiske: vdiske1 vdiske2 vdiske3
[    2.036383] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.039964] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.040638] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.041995] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.043302] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.044633] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.045934] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.047251] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.048557] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    2.050133] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.050871] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.051300] device-mapper: uevent: version 1.0.3
[    2.052470] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.054023] NET: Registered protocol family 17
[    2.064005] zswap: default zpool zbud not available
[    2.064093] zswap: pool creation failed
[    2.113903] Key type big_key registered
[    2.114801] rtc-sun4v rtc-sun4v: setting system clock to 2019-07-22T15:58:23 UTC (1563811103)
[    2.119290] This architecture does not have kernel memory protection.
[    2.119351] Run /init as init process
[    3.052087] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.118147] random: fast init done
[    3.530603] raid6: int64x8  gen()  1828 MB/s
[    3.700588] raid6: int64x8  xor()  1343 MB/s
[    3.870584] raid6: int64x4  gen()  3076 MB/s
[    4.040603] raid6: int64x4  xor()  1871 MB/s
[    4.210582] raid6: int64x2  gen()  2565 MB/s
[    4.380588] raid6: int64x2  xor()  1939 MB/s
[    4.550578] raid6: int64x1  gen()  2436 MB/s
[    4.720591] raid6: int64x1  xor()  1601 MB/s
[    4.720647] raid6: using algorithm int64x4 gen() 3076 MB/s
[    4.720688] raid6: .... xor() 1871 MB/s, rmw enabled
[    4.720726] raid6: using intx1 recovery algorithm
[    4.721773] async_tx: api initialized (async)
[    4.722440] xor: automatically using best checksumming function   Niagara   
[    5.039943] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.104282] systemd[1]: Inserted module 'autofs4'
[    7.118453] NET: Registered protocol family 10
[    7.131543] Segment Routing with IPv6
[    7.216429] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN +PCRE2 default-hierarchy=hybrid)
[    7.216966] systemd[1]: Detected architecture sparc64.
[    7.268256] systemd[1]: Set hostname to <ttip>.
[    7.283271] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    8.218185] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.382286] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    9.386093] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    9.661746] random: systemd: uninitialized urandom read (16 bytes read)
[    9.669322] random: systemd: uninitialized urandom read (16 bytes read)
[    9.670230] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.671177] random: systemd: uninitialized urandom read (16 bytes read)
[    9.688951] systemd[1]: Created slice system-postfix.slice.
[    9.690283] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.693435] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.018747] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.342282] systemd-journald[353]: Received request to flush runtime journal from PID 1
[   11.329755] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.372824] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.404037] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.416730] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.473413] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.509184] n2rng v0.3 (Jan 7, 2017)
[   11.509360] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.509514] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.510982] n2rng f029b104: RNG ready
[   11.656870] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.767325] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.248051] XFS (dm-0): Mounting V5 Filesystem
[   14.553739] XFS (dm-0): Ending clean mount
[   15.260738] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.713464] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.829863] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   17.509901] random: crng init done
[   17.509969] random: 6 urandom warning(s) missed due to ratelimiting
