[    0.000016] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000019] PROMLIB: Root node compatible: sun4v
[    0.000055] Linux version 5.9.0-1-sparc64-smp (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.0-15) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.9.1-1 (2020-10-17)
[    0.000342] printk: bootconsole [earlyprom0] enabled
[    0.000388] ARCH: SUN4V
[    0.000428] Ethernet address: 00:14:4f:fa:06:f2
[    0.000474] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000534] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000589] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.010676] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.010743] Remapping the kernel... 
[    0.010761] done.
[    0.041225] OF stdout device is: /virtual-devices@100/console@1
[    0.041293] PROM: Built device tree with 76630 bytes of memory.
[    0.041352] MDESC: Size is 36512 bytes.
[    0.041451] PLATFORM: banner-name [SPARC T5-2]
[    0.041493] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.041532] PLATFORM: hostid [84fa06f2]
[    0.041567] PLATFORM: serial# [0035260e]
[    0.041604] PLATFORM: stick-frequency [3b9aca00]
[    0.041645] PLATFORM: mac-address [144ffa06f2]
[    0.041684] PLATFORM: watchdog-resolution [1000 ms]
[    0.041729] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.041778] PLATFORM: max-cpus [1024]
[    0.041868] Top of RAM: 0x24af93a000, Total RAM: 0x87f358000
[    0.041922] Memory hole size: 115461MB
[    0.046193] Allocated 40960 bytes for kernel page tables.
[    0.046271] Zone ranges:
[    0.046304]   Normal   [mem 0x0000000030400000-0x00000024af939fff]
[    0.046360] Movable zone start for each node
[    0.046398] Early memory node ranges
[    0.046433]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.046490]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.046547]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.046603]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.046659]   node   0: [mem 0x00000024af900000-0x00000024af927fff]
[    0.046713]   node   0: [mem 0x00000024af930000-0x00000024af939fff]
[    0.058536] Zeroed struct page in unavailable ranges: 263764 pages
[    0.058542] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af939fff]
[    0.058688] On node 0 totalpages: 4454828
[    0.058691]   Normal zone: 39154 pages used for memmap
[    0.058693]   Normal zone: 0 pages reserved
[    0.058696]   Normal zone: 4454828 pages, LIFO batch:31
[    0.207467] Booting Linux...
[    0.207538] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.207603] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.207670] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.208732] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.261480] percpu: Embedded 19 pages/cpu s116504 r8192 d30952 u262144
[    0.261734] pcpu-alloc: s116504 r8192 d30952 u262144 alloc=1*4194304
[    0.261737] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.261751] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.261764] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.261777] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.261790] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.261803] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.261816] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.261828] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.261841] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.261854] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.261867] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.261880] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.261892] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.261905] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.261918] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.261931] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.262388] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.262748] Built 1 zonelists, mobility grouping on.  Total pages: 4415674
[    0.262811] Kernel command line: BOOT_IMAGE=/vmlinux-5.9.0-1-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.264198] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.264262] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.264324] printk: log_buf_len min size: 131072 bytes
[    0.264687] printk: log_buf_len: 2097152 bytes
[    0.264732] printk: early log buf free: 125840(96%)
[    0.271068] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.274314] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.274389] Sorting __ex_table...
[    0.274635] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.346329] Memory: 35119464K/35638624K available (8047K kernel code, 929K rwdata, 2096K rodata, 632K init, 493K bss, 519160K reserved, 0K cma-reserved)
[    0.346484] random: get_random_u64 called from __kmem_cache_create+0x20/0x520 with crng_init=0
[    0.347545] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.347996] ftrace: allocating 25444 entries in 50 pages
[    0.357589] ftrace: allocated 50 pages with 3 groups
[    0.360531] rcu: Hierarchical RCU implementation.
[    0.360600] 	Rude variant of Tasks RCU enabled.
[    0.360646] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.363707] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.363789] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.366569] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.366685] clocksource: mult[800000] shift[23]
[    0.366727] clockevent: mult[80000000] shift[31]
[    0.367155] Console: colour dummy device 80x25
[    0.367201] printk: console [tty0] enabled
[    0.367242] printk: bootconsole [earlyprom0] disabled
[    0.446895] Calibrating delay using timer specific routine.. 2004.66 BogoMIPS (lpj=4009337)
[    0.446911] pid_max: default: 262144 minimum: 2048
[    0.447245] LSM: Security Framework initializing
[    0.447303] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.447369] AppArmor: AppArmor initialized
[    0.447376] TOMOYO Linux initialized
[    0.447612] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.447729] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.449179] rcu: Hierarchical SRCU implementation.
[    0.452164] smp: Bringing up secondary CPUs ...
[    0.463080] smp: Brought up 1 node, 32 CPUs
[    0.465228] devtmpfs: initialized
[    0.466136] Performance events: 
[    0.466168] Testing NMI watchdog ... 
[    0.546248] OK.
[    0.546272] Supported PMU type is 'niagara5'
[    0.546699] ldc.c:v1.1 (July 22, 2008)
[    0.547258] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.547715] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.549307] NET: Registered protocol family 16
[    0.551320] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.551358] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.551390] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.551419] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.551446] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.551474] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.551503] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.551531] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.551569] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.551598] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.551627] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.551656] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.551686] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.551742] audit: initializing netlink subsys (disabled)
[    0.551855] audit: type=2000 audit(0.184:1): state=initialized audit_enabled=0 res=1
[    0.551985] thermal_sys: Registered thermal governor 'fair_share'
[    0.551986] thermal_sys: Registered thermal governor 'step_wise'
[    0.560781] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.560794] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.560798] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.560803] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.800043] iommu: Default domain type: Translated 
[    0.800158] vgaarb: loaded
[    0.800662] NetLabel: Initializing
[    0.800667] NetLabel:  domain hash size = 128
[    0.800671] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.800696] NetLabel:  unlabeled traffic allowed by default
[    0.800923] SUN4V: Reboot data supported (maj=1,min=0).
[    0.801028] ds.c:v1.0 (Jul 11, 2007)
[    0.801198] ds-0: ds_conn_reset() from send_events
[    0.801344] clocksource: Switched to clocksource stick
[    0.825581] VFS: Disk quotas dquot_6.6.0
[    0.825685] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.826148] AppArmor: AppArmor Filesystem Enabled
[    0.829110] NET: Registered protocol family 2
[    0.831102] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes, linear)
[    0.831797] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.832955] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.833217] TCP: Hash tables configured (established 524288 bind 65536)
[    0.833939] UDP hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.834445] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes, linear)
[    0.835775] NET: Registered protocol family 1
[    0.835790] NET: Registered protocol family 44
[    0.835820] PCI: CLS 0 bytes, default 64
[    0.835949] Trying to unpack rootfs image as initramfs...
[    0.949565] Freeing initrd memory: 14824K
[    0.955758] Initialise system trusted keyrings
[    0.955782] Key type blacklist registered
[    0.955892] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    0.958313] zbud: loaded
[    0.958685] integrity: Platform Keyring initialized
[    0.958693] Key type asymmetric registered
[    0.958698] Asymmetric key parser 'x509' registered
[    0.958715] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.959081] io scheduler mq-deadline registered
[    0.959893] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.960123] printk: console [ttyHV0] enabled
[    0.961172] mousedev: PS/2 mouse device common for all mice
[    0.961544] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.961586] rtc-sun4v rtc-sun4v: setting system clock to 2020-10-19T13:32:07 UTC (1603114327)
[    0.963250] ledtrig-cpu: registered to indicate activity on CPUs
[    0.963976] NET: Registered protocol family 10
[    0.980069] Segment Routing with IPv6
[    0.980117] mip6: Mobile IPv6
[    0.980126] NET: Registered protocol family 17
[    0.980186] mpls_gso: MPLS GSO support
[    0.980255] registered taskstats version 1
[    0.980264] Loading compiled-in X.509 certificates
[    1.029409] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.029446] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    1.029675] zswap: loaded using pool lzo/zbud
[    1.030227] Key type ._fscrypt registered
[    1.030233] Key type .fscrypt registered
[    1.030238] Key type fscrypt-provisioning registered
[    1.030323] AppArmor: AppArmor sha1 policy hashing enabled
[    1.031680] This architecture does not have kernel memory protection.
[    1.031690] Run /init as init process
[    1.031696]   with arguments:
[    1.031699]     /init
[    1.031701]   with environment:
[    1.031703]     HOME=/
[    1.031705]     TERM=linux
[    1.031707]     BOOT_IMAGE=/vmlinux-5.9.0-1-sparc64-smp
[    1.205880] sunvdc: module verification failed: signature and/or required key missing - tainting kernel
[    1.206708] sunvdc.c:v1.2 (November 24, 2014)
[    1.207847] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.208695] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.208764] sunvdc: Virtual Hard disk vdiskc
[    1.208774] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.208783] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.208965] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.209108] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.209236] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.209411] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.209566] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    1.215356] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.255686] sunvdc: Virtual Hard disk vdiskb
[    1.255704] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.309744]  vdiskb: vdiskb1
[    1.315561] sunvdc: Virtual Hard disk vdiska
[    1.315569] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.341590]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.347599] sunvdc: Virtual CDROM vdiskd
[    1.347609] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    1.377691]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.393654] random: lvm: uninitialized urandom read (4 bytes read)
[    1.411933] device-mapper: uevent: version 1.0.3
[    1.412083] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.415082] random: lvm: uninitialized urandom read (2 bytes read)
[    1.471049] random: fast init done
[    1.629407] xor: automatically using best checksumming function   Niagara   
[    1.697292] raid6: int64x8  gen()  2156 MB/s
[    1.765280] raid6: int64x8  xor()  1514 MB/s
[    1.833292] raid6: int64x4  gen()  3297 MB/s
[    1.901290] raid6: int64x4  xor()  1445 MB/s
[    1.969278] raid6: int64x2  gen()  3309 MB/s
[    2.037277] raid6: int64x2  xor()  1129 MB/s
[    2.105289] raid6: int64x1  gen()  1379 MB/s
[    2.173277] raid6: int64x1  xor()   713 MB/s
[    2.173286] raid6: using algorithm int64x2 gen() 3309 MB/s
[    2.173291] raid6: .... xor() 1129 MB/s, rmw enabled
[    2.173296] raid6: using intx1 recovery algorithm
[    2.312009] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    2.347460] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    4.146865] systemd[1]: Inserted module 'autofs4'
[    4.166592] systemd[1]: systemd 246.6-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.166931] systemd[1]: Detected architecture sparc64.
[    4.217047] systemd[1]: Set hostname to <ttip>.
[    5.419987] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    6.785813] systemd[1]: Queued start job for default target Multi-User System.
[    6.786518] random: systemd: uninitialized urandom read (16 bytes read)
[    6.799122] systemd[1]: Created slice system-getty.slice.
[    6.799461] random: systemd: uninitialized urandom read (16 bytes read)
[    6.804662] systemd[1]: Created slice system-modprobe.slice.
[    6.804798] random: systemd: uninitialized urandom read (16 bytes read)
[    6.809956] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    6.815850] systemd[1]: Created slice system-postfix.slice.
[    6.821207] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.826453] systemd[1]: Created slice User and Session Slice.
[    6.826809] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    6.827040] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.828220] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.828436] systemd[1]: Reached target Local Encrypted Volumes.
[    6.828635] systemd[1]: Reached target Paths.
[    6.828800] systemd[1]: Reached target Slices.
[    6.829136] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.829508] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.843013] systemd[1]: Listening on RPCbind Server Activation Socket.
[    6.843561] systemd[1]: Listening on Syslog Socket.
[    6.843898] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.844128] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.844584] systemd[1]: Listening on Journal Audit Socket.
[    6.844869] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.845231] systemd[1]: Listening on Journal Socket.
[    6.845603] systemd[1]: Listening on udev Control Socket.
[    6.845876] systemd[1]: Listening on udev Kernel Socket.
[    6.853166] systemd[1]: Mounting Huge Pages File System...
[    6.859962] systemd[1]: Mounting POSIX Message Queue File System...
[    6.866766] systemd[1]: Mounting RPC Pipe File System...
[    6.873996] systemd[1]: Mounting Kernel Debug File System...
[    6.881050] systemd[1]: Mounting Kernel Trace File System...
[    6.881469] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    6.881823] systemd[1]: Finished Availability of block devices.
[    6.888849] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    6.896450] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    6.903326] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    6.909693] systemd[1]: Starting Load Kernel Module drm...
[    6.917150] systemd[1]: Starting nftables...
[    6.932739] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    6.932875] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.935668] RPC: Registered named UNIX socket transport module.
[    6.935682] RPC: Registered udp transport module.
[    6.935689] RPC: Registered tcp transport module.
[    6.935695] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.941147] systemd[1]: Starting Journal Service...
[    6.949163] systemd[1]: Starting Load Kernel Modules...
[    6.956500] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.963134] systemd[1]: Starting Coldplug All udev Devices...
[    6.967066] systemd[1]: Mounted Huge Pages File System.
[    6.967570] systemd[1]: Mounted POSIX Message Queue File System.
[    6.967984] systemd[1]: Mounted RPC Pipe File System.
[    6.968394] systemd[1]: Mounted Kernel Debug File System.
[    6.968801] systemd[1]: Mounted Kernel Trace File System.
[    6.970189] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    6.971527] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    6.972245] systemd[1]: modprobe@drm.service: Succeeded.
[    6.973048] systemd[1]: Finished Load Kernel Module drm.
[    7.045199] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    7.062684] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    7.065483] systemd[1]: Finished Load Kernel Modules.
[    7.066948] systemd[1]: Finished Remount Root and Kernel File Systems.
[    7.067572] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    7.067779] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    7.117767] systemd[1]: Starting Initial Check File System Quotas...
[    7.139380] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    7.139554] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    7.146780] systemd[1]: Starting Load/Save Random Seed...
[    7.153444] systemd[1]: Starting Apply Kernel Variables...
[    7.160177] systemd[1]: Starting Create System Users...
[    7.160829] systemd[1]: Started Journal Service.
[    8.560827] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    8.574941] n2rng v0.3 (Jan 7, 2017)
[    8.574972] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    8.574985] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    8.575202] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    8.575537] n2rng f029b104: RNG ready
[    8.593857] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    8.596036] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    8.604599] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    8.643800] pktcdvd: setup of pktcdvd device failed
[    8.647139] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    8.658670] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    8.665428] pktcdvd: setup of pktcdvd device failed
[    8.669019] pktcdvd: setup of pktcdvd device failed
[    8.672810] pktcdvd: setup of pktcdvd device failed
[    8.676265] pktcdvd: setup of pktcdvd device failed
[    8.680368] pktcdvd: setup of pktcdvd device failed
[    8.684397] pktcdvd: setup of pktcdvd device failed
[    8.688455] pktcdvd: setup of pktcdvd device failed
[    8.945313] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    8.975294] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    8.987287] XFS (dm-0): Mounting V5 Filesystem
[    9.107264] XFS (dm-0): Ending clean mount
[    9.108500] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    9.306759] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    9.541416] random: crng init done
[    9.541433] random: 4 urandom warning(s) missed due to ratelimiting
[    9.561856] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[    9.562023] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   10.353503] Kernel unaligned access at TPC[7c619c] aa_dfa_unpack+0x3c/0x620
[   10.353530] Kernel unaligned access at TPC[7c61ac] aa_dfa_unpack+0x4c/0x620
[   10.353542] Kernel unaligned access at TPC[7c628c] aa_dfa_unpack+0x12c/0x620
[   10.353555] Kernel unaligned access at TPC[7c62f8] aa_dfa_unpack+0x198/0x620
[   10.353567] Kernel unaligned access at TPC[7c630c] aa_dfa_unpack+0x1ac/0x620
[   10.355103] audit: type=1400 audit(1603114336.888:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=607 comm="apparmor_parser"
[   10.359900] audit: type=1400 audit(1603114336.892:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=609 comm="apparmor_parser"
[   10.359918] audit: type=1400 audit(1603114336.892:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=609 comm="apparmor_parser"
[   10.363172] audit: type=1400 audit(1603114336.896:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=613 comm="apparmor_parser"
[   10.382105] audit: type=1400 audit(1603114336.916:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=610 comm="apparmor_parser"
[   10.382123] audit: type=1400 audit(1603114336.916:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=610 comm="apparmor_parser"
[   10.382135] audit: type=1400 audit(1603114336.916:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=610 comm="apparmor_parser"
[   10.410343] audit: type=1400 audit(1603114336.944:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=612 comm="apparmor_parser"
[   10.415085] audit: type=1400 audit(1603114336.948:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=611 comm="apparmor_parser"
