[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000029] PROMLIB: Root node compatible: sun4v
[    0.000075] Linux version 5.3.0-dirty (mator@ttip.nvglabs.local) (gcc version 9.2.1 20190905 (Debian 9.2.1-7)) #1215 SMP Mon Sep 16 10:28:06 MSK 2019
[    0.000386] printk: bootconsole [earlyprom0] enabled
[    0.000438] ARCH: SUN4V
[    0.000488] Ethernet address: 00:14:4f:fa:06:f2
[    0.000542] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000608] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000670] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012530] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012600] Remapping the kernel... 
[    0.012623] done.
[    0.047031] OF stdout device is: /virtual-devices@100/console@1
[    0.047096] PROM: Built device tree with 87467 bytes of memory.
[    0.047158] MDESC: Size is 37248 bytes.
[    0.047277] PLATFORM: banner-name [SPARC T5-2]
[    0.047327] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.047374] PLATFORM: hostid [84fa06f2]
[    0.047417] PLATFORM: serial# [0035260e]
[    0.047461] PLATFORM: stick-frequency [3b9aca00]
[    0.047509] PLATFORM: mac-address [144ffa06f2]
[    0.047556] PLATFORM: watchdog-resolution [1000 ms]
[    0.047606] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047662] PLATFORM: max-cpus [1024]
[    0.047730] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.047792] Memory hole size: 115461MB
[    0.099119] kmemleak: Kernel memory leak detector disabled
[    0.274389] Allocated 35708928 bytes for kernel page tables.
[    0.274460] Zone ranges:
[    0.274497]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.274562] Movable zone start for each node
[    0.274607] Early memory node ranges
[    0.274648]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.274712]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.274775]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.274837]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.274900]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.274961]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.282333] Zeroed struct page in unavailable ranges: 230130 pages
[    0.282341] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.282498] On node 0 totalpages: 4454826
[    0.282508]   Normal zone: 39154 pages used for memmap
[    0.282513]   Normal zone: 0 pages reserved
[    0.282519]   Normal zone: 4454826 pages, LIFO batch:31
[    0.291265] Booting Linux...
[    0.291351] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.291433] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.291511] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.291585] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.324679] percpu: Embedded 27 pages/cpu s180424 r8192 d32568 u262144
[    0.324912] pcpu-alloc: s180424 r8192 d32568 u262144 alloc=1*4194304
[    0.324920] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.324947] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.324974] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.325002] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.325029] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.325056] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.325083] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.325110] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.325632] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.326077] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.326165] Kernel command line: BOOT_IMAGE=/vmlinux-5.3.0-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.328472] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.328544] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.328610] printk: log_buf_len min size: 131072 bytes
[    0.328927] printk: log_buf_len: 1048576 bytes
[    0.328978] printk: early log buf free: 126592(96%)
[    0.338591] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.343487] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.343569] Sorting __ex_table...
[    0.343815] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.404543] Memory: 1305232K/35638608K available (7294K kernel code, 957K rwdata, 2168K rodata, 1016K init, 6668K bss, 539128K reserved, 0K cma-reserved)
[    0.408577] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.410149] ftrace: allocating 21241 entries in 42 pages
[    0.422843] Running RCU self tests
[    0.422888] rcu: Hierarchical RCU implementation.
[    0.422939] rcu: 	RCU event tracing is enabled.
[    0.422987] rcu: 	RCU lockdep checking is enabled.
[    0.423038] 	Tasks RCU enabled.
[    0.423075] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.427870] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.428074] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.431643] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.431771] clocksource: mult[800000] shift[23]
[    0.431819] clockevent: mult[80000000] shift[31]
[    0.433393] Console: colour dummy device 80x25
[    0.433456] printk: console [tty0] enabled
[    0.433530] printk: bootconsole [earlyprom0] disabled
[    0.433615] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.433663] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.433692] ... MAX_LOCK_DEPTH:          48
[    0.433722] ... MAX_LOCKDEP_KEYS:        8192
[    0.433752] ... CLASSHASH_SIZE:          4096
[    0.433783] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.433814] ... MAX_LOCKDEP_CHAINS:      32768
[    0.433845] ... CHAINHASH_SIZE:          16384
[    0.433875]  memory used by lock dependency info: 3855 kB
[    0.433911]  per task-struct memory footprint: 1920 bytes
[    0.434246] kmemleak: Early log buffer exceeded (2001), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.582039] Calibrating delay using timer specific routine.. 2003.83 BogoMIPS (lpj=10019167)
[    0.582097] pid_max: default: 131072 minimum: 1024
[    0.584104] LSM: Security Framework initializing
[    0.584793] Smack:  Initializing.
[    0.584819] Smack:  IPv6 port labeling enabled.
[    0.585799] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.586034] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.589043] *** VALIDATE proc ***
[    0.590528] *** VALIDATE cgroup1 ***
[    0.590561] *** VALIDATE cgroup2 ***
[    0.593799] rcu: Hierarchical SRCU implementation.
[    0.601846] smp: Bringing up secondary CPUs ...
[    0.651309] smp: Brought up 1 node, 32 CPUs
[    0.840933] node 0 initialised, 4224281 pages in 180ms
[    0.842794] devtmpfs: initialized
[    0.847494] Performance events: 
[    0.847563] Testing NMI watchdog ... 
[    1.047769] OK.
[    1.047859] Supported PMU type is 'niagara5'
[    1.048226] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    1.048916] ldc.c:v1.1 (July 22, 2008)
[    1.051666] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.051757] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    1.059694] NET: Registered protocol family 16
[    1.067725] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.067966] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.068161] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.068326] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.068497] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.068660] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.068823] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.068991] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.069155] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.069317] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.069486] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.069650] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.069813] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.069982] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.070149] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.070557] audit: initializing netlink subsys (disabled)
[    1.070829] audit: type=2000 audit(0.440:1): state=initialized audit_enabled=0 res=1
[    1.097051] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.097099] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.097144] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.097188] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.123034] alg: No test for lzo-rle (lzo-rle-generic)
[    1.123487] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.155714] NetLabel: Initializing
[    1.155746] NetLabel:  domain hash size = 128
[    1.155778] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.155902] NetLabel:  unlabeled traffic allowed by default
[    1.156888] SUN4V: Reboot data supported (maj=1,min=0).
[    1.157520] ds.c:v1.0 (Jul 11, 2007)
[    1.157943] ds-0: ds_conn_reset() from send_events.isra.0
[    1.159541] clocksource: Switched to clocksource stick
[    1.388119] VFS: Disk quotas dquot_6.6.0
[    1.388871] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.389227] *** VALIDATE hugetlbfs ***
[    1.406572] NET: Registered protocol family 2
[    1.409502] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.412705] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.414928] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.420817] TCP: Hash tables configured (established 524288 bind 65536)
[    1.423792] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.430674] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.440527] NET: Registered protocol family 1
[    1.440589] NET: Registered protocol family 44
[    1.442198] Trying to unpack rootfs image as initramfs...
[    1.746263] Freeing initrd memory: 10432K
[    1.762312] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.784888] SGI XFS with ACLs, security attributes, debug enabled
[    1.810944] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.812045] io scheduler mq-deadline registered
[    1.815452] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.822130] printk: console [ttyHV0] enabled
[    1.826098] sunvdc.c:v1.2 (November 24, 2014)
[    1.829915] sunvdc: Virtual CDROM vdiskd
[    1.829958] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.831313]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.857984] sunvdc: Virtual Hard disk vdiskc
[    1.858024] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.882063] sunvdc: Virtual Hard disk vdiskb
[    1.882104] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.882798]  vdiskb: vdiskb1
[    1.906685] sunvdc: Virtual Hard disk vdiska
[    1.906726] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.907408]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.932522] sunvdc: Virtual Hard disk vdiske
[    1.932561] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    1.934001]  vdiske: vdiske1 vdiske2 vdiske3
[    1.954936] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.957314] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.957543] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.958170] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.958802] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.959454] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.960068] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.960700] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.961315] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    1.962618] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.963225] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    1.963600] device-mapper: uevent: version 1.0.3
[    1.964639] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.965879] NET: Registered protocol family 17
[    1.967212] registered taskstats version 1
[    1.975191] zswap: default zpool zbud not available
[    1.975244] zswap: pool creation failed
[    2.014714] Key type big_key registered
[    2.015639] rtc-sun4v rtc-sun4v: setting system clock to 2019-09-16T07:31:10 UTC (1568619070)
[    2.019919] This architecture does not have kernel memory protection.
[    2.019966] Run /init as init process
[    2.568339] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.626481] random: fast init done
[    3.079460] raid6: int64x8  gen()  2166 MB/s
[    3.249426] raid6: int64x8  xor()  1570 MB/s
[    3.419410] raid6: int64x4  gen()  3469 MB/s
[    3.589437] raid6: int64x4  xor()  2008 MB/s
[    3.759445] raid6: int64x2  gen()  2866 MB/s
[    3.929446] raid6: int64x2  xor()  1997 MB/s
[    4.099422] raid6: int64x1  gen()  2791 MB/s
[    4.269436] raid6: int64x1  xor()  1652 MB/s
[    4.269479] raid6: using algorithm int64x4 gen() 3469 MB/s
[    4.269521] raid6: .... xor() 2008 MB/s, rmw enabled
[    4.269559] raid6: using intx1 recovery algorithm
[    4.270476] async_tx: api initialized (async)
[    4.271014] xor: automatically using best checksumming function   Niagara   
[    4.470289] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    6.402325] systemd[1]: Inserted module 'autofs4'
[    6.415730] NET: Registered protocol family 10
[    6.422275] Segment Routing with IPv6
[    6.495547] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.496122] systemd[1]: Detected architecture sparc64.
[    6.538601] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    6.562517] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    7.431032] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.492870] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    8.819638] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[    8.912230] random: systemd: uninitialized urandom read (16 bytes read)
[    8.922713] systemd[1]: Created slice system-getty.slice.
[    8.923703] random: systemd: uninitialized urandom read (16 bytes read)
[    8.924322] systemd[1]: Listening on udev Kernel Socket.
[    8.924787] random: systemd: uninitialized urandom read (16 bytes read)
[    8.926741] systemd[1]: Listening on Syslog Socket.
[    8.931958] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.097973] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    9.327107] systemd-journald[460]: Received request to flush runtime journal from PID 1
[   10.763194] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.798439] n2rng v0.3 (Jan 7, 2017)
[   10.798557] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   10.798655] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   10.799784] n2rng f029b104: RNG ready
[   10.813529] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.843605] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.860025] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.876855] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.927153] ------------[ cut here ]------------
[   10.927235] WARNING: CPU: 2 PID: 586 at drivers/block/pktcdvd.c:2597 pkt_setup_dev+0x2e4/0x5a0 [pktcdvd]
[   10.927300] Attempt to register a non-SCSI queue
[   10.927337] Modules linked in: pktcdvd cdrom des_generic aes_sparc64 md5_sparc64 sha512_sparc64 n2_rng sha256_sparc64 rng_core sha1_sparc64 flash ip_tables x_tables ipv6 crc_ccitt nf_defrag_ipv6 autofs4 ext4 crc16 mbcache jbd2 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq raid1 raid0 multipath linear md_mod crc32c_sparc64
[   10.927605] CPU: 2 PID: 586 Comm: pktsetup Not tainted 5.3.0-dirty #1215
[   10.927652] Call Trace:
[   10.927684]  [0000000000463ee0] __warn+0xc0/0x100
[   10.927723]  [0000000000463f54] warn_slowpath_fmt+0x34/0x60
[   10.927767]  [000000001039b244] pkt_setup_dev+0x2e4/0x5a0 [pktcdvd]
[   10.927814]  [000000001039ccf4] pkt_ctl_ioctl+0x94/0x220 [pktcdvd]
[   10.927863]  [00000000006b5ee8] do_vfs_ioctl+0x628/0x6e0
[   10.927903]  [00000000006b5fe8] ksys_ioctl+0x48/0x80
[   10.927943]  [00000000006b6034] sys_ioctl+0x14/0x40
[   10.927985]  [0000000000406294] linux_sparc_syscall+0x34/0x44
[   10.928028] irq event stamp: 4159
[   10.928062] hardirqs last  enabled at (4167): [<00000000004dfe54>] console_unlock+0x634/0x6c0
[   10.928122] hardirqs last disabled at (4174): [<00000000004df920>] console_unlock+0x100/0x6c0
[   10.928183] softirqs last  enabled at (0): [<0000000000461550>] copy_process+0x450/0x18a0
[   10.928242] softirqs last disabled at (0): [<0000000000000000>] 0x0
[   10.928289] ---[ end trace c59445f0382b5b4c ]---
[   10.929044] pktcdvd: setup of pktcdvd device failed
[   10.942919] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.979090] pktcdvd: setup of pktcdvd device failed
[   10.983664] pktcdvd: setup of pktcdvd device failed
[   10.986640] pktcdvd: setup of pktcdvd device failed
[   10.990248] pktcdvd: setup of pktcdvd device failed
[   10.994127] pktcdvd: setup of pktcdvd device failed
[   10.997370] pktcdvd: setup of pktcdvd device failed
[   11.001080] pktcdvd: setup of pktcdvd device failed
[   11.004636] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.495524] XFS (dm-0): Mounting V5 Filesystem
[   12.591715] XFS (dm-0): Ending clean mount
[   14.079509] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.523568] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.714714] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   16.121061] random: crng init done
[   16.121111] random: 6 urandom warning(s) missed due to ratelimiting
[   18.751475] tun: Universal TUN/TAP device driver, 1.6

[   19.329886] ======================================================
[   19.329894] WARNING: possible circular locking dependency detected
[   19.329904] 5.3.0-dirty #1215 Tainted: G        W        
[   19.329910] ------------------------------------------------------
[   19.329918] iptables-restor/924 is trying to acquire lock:
[   19.329927] 00000000d0a72856 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   19.329948] 
               but task is already holding lock:
[   19.329956] 00000000b6841efd (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   19.329978] 
               which lock already depends on the new lock.

[   19.329987] 
               the existing dependency chain (in reverse order) is:
[   19.329994] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   19.330011]        __mutex_lock+0xa8/0x960
[   19.330019]        mutex_lock_nested+0x1c/0x40
[   19.330029]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   19.330037]        nfnetlink_rcv_batch+0x244/0x620 [nfnetlink]
[   19.330045]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   19.330056]        netlink_unicast+0x128/0x200
[   19.330063]        netlink_sendmsg+0x334/0x380
[   19.330076]        sock_sendmsg+0x34/0x80
[   19.330083]        ___sys_sendmsg+0x234/0x260
[   19.330092]        __sys_sendmsg+0x48/0x80
[   19.330099]        sys_sendmsg+0x18/0x40
[   19.330109]        linux_sparc_syscall+0x34/0x44
[   19.330115] 
               -> #0 (&table[i].mutex){+.+.}:
[   19.330131]        __lock_acquire+0x1ca0/0x2720
[   19.330137]        lock_acquire+0x1a4/0x1c0
[   19.330144]        __mutex_lock+0xa8/0x960
[   19.330150]        mutex_lock_nested+0x1c/0x40
[   19.330157]        nfnl_lock+0x24/0x40 [nfnetlink]
[   19.330169]        ip_set_nfnl_get_byindex+0x18c/0x280 [ip_set]
[   19.330180]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   19.330192]        xt_check_match+0x23c/0x280 [x_tables]
[   19.330201]        __nft_match_init+0x160/0x180 [nft_compat]
[   19.330209]        nft_match_init+0x18/0x40 [nft_compat]
[   19.330219]        nf_tables_newrule+0x504/0x780 [nf_tables]
[   19.330227]        nfnetlink_rcv_batch+0x3ec/0x620 [nfnetlink]
[   19.330234]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   19.330242]        netlink_unicast+0x128/0x200
[   19.330249]        netlink_sendmsg+0x334/0x380
[   19.330256]        sock_sendmsg+0x34/0x80
[   19.330262]        ___sys_sendmsg+0x234/0x260
[   19.330269]        __sys_sendmsg+0x48/0x80
[   19.330275]        sys_sendmsg+0x18/0x40
[   19.330282]        linux_sparc_syscall+0x34/0x44
[   19.330287] 
               other info that might help us debug this:

[   19.330296]  Possible unsafe locking scenario:

[   19.330302]        CPU0                    CPU1
[   19.330307]        ----                    ----
[   19.330313]   lock(&net->nft.commit_mutex);
[   19.330319]                                lock(&table[i].mutex);
[   19.330327]                                lock(&net->nft.commit_mutex);
[   19.330334]   lock(&table[i].mutex);
[   19.330341] 
                *** DEADLOCK ***

[   19.330348] 1 lock held by iptables-restor/924:
[   19.330354]  #0: 00000000b6841efd (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   19.330370] 
               stack backtrace:
[   19.330379] CPU: 9 PID: 924 Comm: iptables-restor Tainted: G        W         5.3.0-dirty #1215
[   19.330387] Call Trace:
[   19.330394]  [00000000004cffa0] print_circular_bug+0x300/0x320
[   19.330401]  [00000000004d01cc] check_noncircular+0x20c/0x220
[   19.330408]  [00000000004d4f60] __lock_acquire+0x1ca0/0x2720
[   19.330416]  [00000000004d6344] lock_acquire+0x1a4/0x1c0
[   19.330423]  [0000000000b1bfa8] __mutex_lock+0xa8/0x960
[   19.330430]  [0000000000b1c87c] mutex_lock_nested+0x1c/0x40
[   19.330438]  [000000001050e024] nfnl_lock+0x24/0x40 [nfnetlink]
[   19.330447]  [000000001051a82c] ip_set_nfnl_get_byindex+0x18c/0x280 [ip_set]
[   19.330455]  [00000000105945b4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   19.330464]  [0000000010322e5c] xt_check_match+0x23c/0x280 [x_tables]
[   19.330472]  [0000000010582c40] __nft_match_init+0x160/0x180 [nft_compat]
[   19.330480]  [0000000010582cf8] nft_match_init+0x18/0x40 [nft_compat]
[   19.330491]  [000000001054b804] nf_tables_newrule+0x504/0x780 [nf_tables]
[   19.330499]  [000000001050f1cc] nfnetlink_rcv_batch+0x3ec/0x620 [nfnetlink]
[   19.330507]  [000000001050f510] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   19.330515]  [0000000000a18dc8] netlink_unicast+0x128/0x200
