[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000084] Linux version 5.7.0-rc1 (mator@ttip) (gcc version 9.3.0 (Debian 9.3.0-10), GNU ld (GNU Binutils for Debian) 2.34) #68 SMP Mon Apr 13 11:22:45 MSK 2020
[    0.000418] printk: bootconsole [earlyprom0] enabled
[    0.000471] ARCH: SUN4V
[    0.000521] Ethernet address: 00:14:4f:fa:06:f2
[    0.000574] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000640] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000703] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013147] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013234] Remapping the kernel... 
[    0.013261] done.
[    0.047143] OF stdout device is: /virtual-devices@100/console@1
[    0.047228] PROM: Built device tree with 86758 bytes of memory.
[    0.047293] MDESC: Size is 36512 bytes.
[    0.047420] PLATFORM: banner-name [SPARC T5-2]
[    0.047471] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.047518] PLATFORM: hostid [84fa06f2]
[    0.047561] PLATFORM: serial# [0035260e]
[    0.047605] PLATFORM: stick-frequency [3b9aca00]
[    0.047654] PLATFORM: mac-address [144ffa06f2]
[    0.047702] PLATFORM: watchdog-resolution [1000 ms]
[    0.047752] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047809] PLATFORM: max-cpus [1024]
[    0.047920] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.047987] Memory hole size: 115461MB
[    0.052617] Allocated 40960 bytes for kernel page tables.
[    0.052733] Zone ranges:
[    0.052777]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.052844] Movable zone start for each node
[    0.052889] Early memory node ranges
[    0.052930]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052995]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.053058]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.053122]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.053187]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.053249]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.064959] Zeroed struct page in unavailable ranges: 263766 pages
[    0.064968] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.065128] On node 0 totalpages: 4454826
[    0.065138]   Normal zone: 39154 pages used for memmap
[    0.065143]   Normal zone: 0 pages reserved
[    0.065149]   Normal zone: 4454826 pages, LIFO batch:31
[    0.076389] Booting Linux...
[    0.076475] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.076558] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.076637] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.076709] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.106538] percpu: Embedded 27 pages/cpu s182992 r8192 d30000 u262144
[    0.106785] pcpu-alloc: s182992 r8192 d30000 u262144 alloc=1*4194304
[    0.106792] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.106820] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.106847] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.106874] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.106901] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.106928] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.106954] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.106981] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.107464] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.107847] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.107940] Kernel command line: BOOT_IMAGE=/vmlinux-5.7.0-rc1 root=/dev/vdiska2 ro zswap.enabled=1
[    0.110688] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.110782] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.110852] printk: log_buf_len min size: 131072 bytes
[    0.111138] printk: log_buf_len: 1048576 bytes
[    0.111190] printk: early log buf free: 126656(96%)
[    0.117597] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.120915] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.121024] Sorting __ex_table...
[    0.121260] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.182032] Memory: 1305232K/35638608K available (7789K kernel code, 1065K rwdata, 2312K rodata, 648K init, 6814K bss, 509168K reserved, 0K cma-reserved)
[    0.182662] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.182940] ftrace: allocating 21711 entries in 43 pages
[    0.191645] ftrace: allocated 43 pages with 4 groups
[    0.194714] Running RCU self tests
[    0.194807] rcu: Hierarchical RCU implementation.
[    0.194861] rcu: 	RCU event tracing is enabled.
[    0.194911] rcu: 	RCU lockdep checking is enabled.
[    0.194960] 	Tasks RCU enabled.
[    0.194997] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.199434] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.199542] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.202021] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.202154] clocksource: mult[800000] shift[23]
[    0.202201] clockevent: mult[80000000] shift[31]
[    0.202581] Console: colour dummy device 80x25
[    0.202644] printk: console [tty0] enabled
[    0.202722] printk: bootconsole [earlyprom0] disabled
[    0.202810] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.202864] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.202896] ... MAX_LOCK_DEPTH:          48
[    0.202929] ... MAX_LOCKDEP_KEYS:        8192
[    0.202962] ... CLASSHASH_SIZE:          4096
[    0.202996] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.203029] ... MAX_LOCKDEP_CHAINS:      32768
[    0.203063] ... CHAINHASH_SIZE:          16384
[    0.203097]  memory used by lock dependency info: 3919 kB
[    0.203136]  memory used for stack traces: 2112 kB
[    0.203172]  per task-struct memory footprint: 1920 bytes
[    0.352938] Calibrating delay using timer specific routine.. 2018.29 BogoMIPS (lpj=10091476)
[    0.353012] pid_max: default: 131072 minimum: 1024
[    0.353319] LSM: Security Framework initializing
[    0.353480] AppArmor: AppArmor initialized
[    0.353756] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.353926] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.357435] rcu: Hierarchical SRCU implementation.
[    0.366002] smp: Bringing up secondary CPUs ...
[    0.411906] smp: Brought up 1 node, 32 CPUs
[    0.605279] node 0 initialised, 4228026 pages in 190ms
[    0.606515] devtmpfs: initialized
[    0.611394] Performance events: 
[    0.611445] Testing NMI watchdog ... 
[    0.811542] OK.
[    0.811722] Supported PMU type is 'niagara5'
[    0.811955] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.812629] ldc.c:v1.1 (July 22, 2008)
[    0.814991] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.815088] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.820402] NET: Registered protocol family 16
[    0.828936] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.829171] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.829384] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.829558] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.829729] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.829907] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.830081] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.830252] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.830428] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.830599] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.830779] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.830957] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.831131] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.831439] audit: initializing netlink subsys (disabled)
[    0.831842] audit: type=2000 audit(0.620:1): state=initialized audit_enabled=0 res=1
[    0.858646] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.858704] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.858753] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.858800] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.860472] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.887402] cryptd: max_cpu_qlen set to 1000
[    0.998410] NetLabel: Initializing
[    0.998451] NetLabel:  domain hash size = 128
[    0.998486] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.998615] NetLabel:  unlabeled traffic allowed by default
[    0.999597] SUN4V: Reboot data supported (maj=1,min=0).
[    0.999974] ds.c:v1.0 (Jul 11, 2007)
[    1.000337] ds-0: ds_conn_reset() from send_events.isra.0
[    1.001814] clocksource: Switched to clocksource stick
[    1.212132] VFS: Disk quotas dquot_6.6.0
[    1.212277] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.214141] AppArmor: AppArmor Filesystem Enabled
[    1.227063] NET: Registered protocol family 2
[    1.228843] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.231891] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.234365] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.240512] TCP: Hash tables configured (established 524288 bind 65536)
[    1.243108] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.249406] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.257527] NET: Registered protocol family 1
[    1.257602] NET: Registered protocol family 44
[    1.258298] Trying to unpack rootfs image as initramfs...
[    1.457638] Freeing initrd memory: 14784K
[    1.458489] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.760930] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.305774] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.514890] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.534362] zbud: loaded
[    2.536907] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.558750] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.559769] io scheduler mq-deadline registered
[    2.562685] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.562774] INFO: trying to register non-static key.
[    2.562781] the code is fine but needs lockdep annotation.
[    2.562787] turning off the locking correctness validator.
[    2.562796] CPU: 24 PID: 1 Comm: swapper/0 Not tainted 5.7.0-rc1 #68
[    2.562803] Call Trace:
[    2.562816]  [00000000004de718] register_lock_class+0x278/0x8a0
[    2.562823]  [00000000004d9fac] __lock_acquire+0x8c/0x36a0
[    2.562830]  [00000000004de23c] lock_acquire+0x3dc/0x460
[    2.562840]  [0000000000b9cb44] _raw_spin_lock_irqsave+0x44/0x60
[    2.562850]  [00000000009af380] uart_add_one_port+0x360/0x500
[    2.562857]  [00000000009b4d84] hv_probe+0x144/0x200
[    2.562865]  [00000000009c58f4] platform_drv_probe+0x34/0xa0
[    2.562872]  [00000000009c34d4] really_probe+0x214/0x460
[    2.562878]  [00000000009c3bfc] driver_probe_device+0xfc/0x140
[    2.562885]  [00000000009c3edc] device_driver_attach+0x3c/0x60
[    2.562891]  [00000000009c4048] __driver_attach+0x148/0x160
[    2.562901]  [00000000009c1c44] bus_for_each_dev+0x44/0xa0
[    2.562908]  [00000000009c407c] driver_attach+0x1c/0x40
[    2.562915]  [00000000009c22c4] bus_add_driver+0x124/0x220
[    2.562921]  [00000000009c4824] driver_register+0xc4/0x120
[    2.562927]  [00000000009c5860] __platform_driver_register+0x40/0x60
[    2.563466] printk: console [ttyHV0] enabled
[    2.565260] sunvdc.c:v1.2 (November 24, 2014)
[    2.566681] sunvdc: Virtual Hard disk vdiskc
[    2.566704] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.577461] sunvdc: Virtual Hard disk vdiskb
[    2.577494] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.578598]  vdiskb: vdiskb1
[    2.588472] sunvdc: Virtual Hard disk vdiska
[    2.588505] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.589620]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.599883] sunvdc: Virtual CDROM vdiskd
[    2.599918] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.601052]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.610497] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.611536] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.611660] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.611922] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.612144] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.612343] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.612544] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.612738] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.613516] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.613596] rtc-sun4v rtc-sun4v: setting system clock to 2020-04-13T10:43:22 UTC (1586774602)
[    2.613830] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.613951] device-mapper: uevent: version 1.0.3
[    2.614290] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.614997] NET: Registered protocol family 17
[    2.615240] registered taskstats version 1
[    2.615764] zswap: loaded using pool lzo/zbud
[    2.897720] Key type big_key registered
[    2.897757] AppArmor: AppArmor sha1 policy hashing enabled
[    2.900385] This architecture does not have kernel memory protection.
[    2.900421] Run /init as init process
[    2.900439]   with arguments:
[    2.900455]     /init
[    2.900468]   with environment:
[    2.900484]     HOME=/
[    2.900497]     TERM=linux
[    2.900511]     BOOT_IMAGE=/vmlinux-5.7.0-rc1
[    3.188522] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.313918] random: fast init done
[    3.741785] raid6: int64x8  gen()  2111 MB/s
[    3.911787] raid6: int64x8  xor()  1505 MB/s
[    4.081776] raid6: int64x4  gen()  3345 MB/s
[    4.251786] raid6: int64x4  xor()  1473 MB/s
[    4.421785] raid6: int64x2  gen()  2714 MB/s
[    4.591785] raid6: int64x2  xor()  1162 MB/s
[    4.761794] raid6: int64x1  gen()  1359 MB/s
[    4.931780] raid6: int64x1  xor()   667 MB/s
[    4.931815] raid6: using algorithm int64x4 gen() 3345 MB/s
[    4.931839] raid6: .... xor() 1473 MB/s, rmw enabled
[    4.931861] raid6: using intx1 recovery algorithm
[    4.932515] async_tx: api initialized (async)
[    4.932834] xor: automatically using best checksumming function   Niagara   
[    5.065475] process '/usr/bin/fstype' started with executable stack
[    5.149199] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.084039] systemd[1]: Inserted module 'autofs4'
[    7.093472] NET: Registered protocol family 10
[    7.097598] Segment Routing with IPv6
[    7.146651] systemd[1]: systemd 245.4-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.147158] systemd[1]: Detected architecture sparc64.
[    7.231524] systemd[1]: Set hostname to <ttip>.
[    8.396295] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.422181] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    9.790163] random: systemd: uninitialized urandom read (16 bytes read)
[    9.797068] systemd[1]: Created slice system-getty.slice.
[    9.797558] random: systemd: uninitialized urandom read (16 bytes read)
[    9.800178] systemd[1]: Created slice system-modprobe.slice.
[    9.800468] random: systemd: uninitialized urandom read (16 bytes read)
[    9.803096] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.806494] systemd[1]: Created slice system-postfix.slice.
[    9.809366] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.812217] systemd[1]: Created slice User and Session Slice.
[    9.812826] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.813313] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.814658] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.815051] systemd[1]: Reached target Local Encrypted Volumes.
[    9.815380] systemd[1]: Reached target Paths.
[    9.815653] systemd[1]: Reached target Remote File Systems.
[    9.815932] systemd[1]: Reached target Slices.
[    9.816524] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.817234] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.849596] systemd[1]: Listening on Syslog Socket.
[    9.850404] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.850888] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.851705] systemd[1]: Listening on Journal Audit Socket.
[    9.852341] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.853060] systemd[1]: Listening on Journal Socket.
[    9.853758] systemd[1]: Listening on udev Control Socket.
[    9.854264] systemd[1]: Listening on udev Kernel Socket.
[    9.860292] systemd[1]: Mounting Huge Pages File System...
[    9.866325] systemd[1]: Mounting POSIX Message Queue File System...
[    9.872245] systemd[1]: Mounting Kernel Debug File System...
[    9.879443] systemd[1]: Mounting Kernel Trace File System...
[    9.885246] systemd[1]: Starting Availability of block devices...
[    9.891573] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.897540] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.903764] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.909547] systemd[1]: Starting Load Kernel Module drm...
[    9.915188] systemd[1]: Starting nftables...
[    9.938204] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.938375] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    9.946232] systemd[1]: Starting Journal Service...
[    9.953608] systemd[1]: Starting Load Kernel Modules...
[    9.959378] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.965179] systemd[1]: Starting udev Coldplug all Devices...
[    9.970817] systemd[1]: Mounted Huge Pages File System.
[    9.971867] systemd[1]: Mounted POSIX Message Queue File System.
[    9.972752] systemd[1]: Mounted Kernel Debug File System.
[    9.973767] systemd[1]: Mounted Kernel Trace File System.
[    9.977010] systemd[1]: Finished Availability of block devices.
[    9.980513] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.983973] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    9.985722] systemd[1]: modprobe@drm.service: Succeeded.
[    9.987749] systemd[1]: Finished Load Kernel Module drm.
[   10.038626] systemd[1]: Finished Load Kernel Modules.
[   10.039384] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.045382] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.046479] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.046752] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   10.096900] systemd[1]: Starting Initial Check File System Quotas...
[   10.130057] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.130272] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.137605] systemd[1]: Starting Load/Save Random Seed...
[   10.143578] systemd[1]: Starting Apply Kernel Variables...
[   10.149294] systemd[1]: Starting Create System Users...
[   10.157038] systemd[1]: Started Journal Service.
[   10.269680] systemd-journald[558]: Received client request to flush runtime journal.
[   12.325793] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.409318] n2rng v0.3 (Jan 7, 2017)
[   12.409373] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.409408] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.409813] n2rng f029b104: RNG ready
[   12.489699] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.535657] pktcdvd: setup of pktcdvd device failed
[   12.563172] pktcdvd: setup of pktcdvd device failed
[   12.566820] pktcdvd: setup of pktcdvd device failed
[   12.569862] pktcdvd: setup of pktcdvd device failed
[   12.572370] pktcdvd: setup of pktcdvd device failed
[   12.574789] pktcdvd: setup of pktcdvd device failed
[   12.577816] pktcdvd: setup of pktcdvd device failed
[   12.580585] pktcdvd: setup of pktcdvd device failed
[   12.691122] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.703084] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.931813] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.996245] XFS (dm-0): Mounting V5 Filesystem
[   13.391475] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.421357] XFS (dm-0): Ending clean mount
[   13.463620] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.814744] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.814910] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   14.161937] random: crng init done
[   14.161971] random: 6 urandom warning(s) missed due to ratelimiting
[   15.000442] Kernel unaligned access at TPC[8a05b8] aa_dfa_unpack+0x38/0x5a0
[   15.000487] Kernel unaligned access at TPC[8a05d8] aa_dfa_unpack+0x58/0x5a0
[   15.000516] Kernel unaligned access at TPC[8a0694] aa_dfa_unpack+0x114/0x5a0
[   15.000546] Kernel unaligned access at TPC[8a0774] aa_dfa_unpack+0x1f4/0x5a0
[   15.000575] Kernel unaligned access at TPC[8a0788] aa_dfa_unpack+0x208/0x5a0
[   15.008509] audit: type=1400 audit(1586774614.880:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=755 comm="apparmor_parser"
[   15.008599] audit: type=1400 audit(1586774614.880:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=755 comm="apparmor_parser"
[   15.015689] audit: type=1400 audit(1586774614.890:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=754 comm="apparmor_parser"
[   15.032095] audit: type=1400 audit(1586774614.910:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=759 comm="apparmor_parser"
[   15.063712] audit: type=1400 audit(1586774614.940:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=756 comm="apparmor_parser"
[   15.063791] audit: type=1400 audit(1586774614.940:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=756 comm="apparmor_parser"
[   15.063857] audit: type=1400 audit(1586774614.940:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=756 comm="apparmor_parser"
[   15.113752] audit: type=1400 audit(1586774614.990:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=758 comm="apparmor_parser"
[   15.117673] audit: type=1400 audit(1586774614.990:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=757 comm="apparmor_parser"
