[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 5.19.0-rc6 (mator@ttip) (gcc (Debian 11.3.0-4) 11.3.0, GNU ld (GNU Binutils for Debian) 2.38.50.20220707) #355 SMP Mon Jul 11 12:02:28 MSK 2022
[    0.000366] printk: bootconsole [earlyprom0] enabled
[    0.000417] ARCH: SUN4V
[    0.000458] Ethernet address: 00:14:4f:fa:06:f2
[    0.000508] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000573] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000630] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014691] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014766] Remapping the kernel... 
[    0.014794] done.
[    0.033850] OF stdout device is: /virtual-devices@100/console@1
[    0.033929] PROM: Built device tree with 67601 bytes of memory.
[    0.033992] MDESC: Size is 24368 bytes.
[    0.034091] PLATFORM: banner-name [SPARC T5-2]
[    0.035142] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.035185] PLATFORM: hostid [84fa06f2]
[    0.035224] PLATFORM: serial# [0035260e]
[    0.035264] PLATFORM: stick-frequency [3b9aca00]
[    0.035309] PLATFORM: mac-address [144ffa06f2]
[    0.035352] PLATFORM: watchdog-resolution [1000 ms]
[    0.035399] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.035453] PLATFORM: max-cpus [1024]
[    0.035551] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.035609] Memory hole size: 773MB
[    0.037548] Allocated 24576 bytes for kernel page tables.
[    0.037636] Zone ranges:
[    0.037672]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.037733] Movable zone start for each node
[    0.037774] Early memory node ranges
[    0.037809]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.037868]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.037926]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.037984]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.038041] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.047962] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.047990] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.049336] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.049408] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.051387] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.051468] Booting Linux...
[    0.051571] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.051655] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.051740] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.051822] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.094860] percpu: Embedded 18 pages/cpu s105824 r8192 d33440 u262144
[    0.095130] pcpu-alloc: s105824 r8192 d33440 u262144 alloc=1*4194304
[    0.095141] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.095191] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.095240] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.095289] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.095337] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.095386] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.095434] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.095483] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.095531] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.095579] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.095628] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.095676] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.095725] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.095773] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.095822] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.095870] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.096318] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.096604] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.096684] Kernel command line: BOOT_IMAGE=/vmlinux-5.19.0-rc6 root=/dev/vdiska2 ro
[    0.096817] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.19.0-rc6", will be passed to user space.
[    0.096926] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.096990] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.097052] printk: log_buf_len min size: 131072 bytes
[    0.098861] printk: log_buf_len: 2097152 bytes
[    0.098911] printk: early log buf free: 126416(96%)
[    0.100572] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.101487] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.101568] Sorting __ex_table...
[    0.101823] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.106370] Memory: 1259400K/16764544K available (9006K kernel code, 1710K rwdata, 3048K rodata, 632K init, 3161K bss, 289120K reserved, 0K cma-reserved)
[    0.109484] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.110172] ftrace: allocating 27575 entries in 54 pages
[    0.121360] ftrace: allocated 54 pages with 4 groups
[    0.121680] trace event string verifier disabled
[    0.125870] rcu: Hierarchical RCU implementation.
[    0.125944] rcu: 	RCU debug extended QS entry/exit.
[    0.125993] 	Rude variant of Tasks RCU enabled.
[    0.126037] 	Tracing variant of Tasks RCU enabled.
[    0.126082] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.132778] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.132885] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.136901] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.137035] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.137137] clocksource: mult[800000] shift[23]
[    0.137183] clockevent: mult[80000000] shift[31]
[    0.137858] Console: colour dummy device 80x25
[    0.137911] printk: console [tty0] enabled
[    0.137973] printk: bootconsole [earlyprom0] disabled
[    0.138040] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.138067] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.138083] ... MAX_LOCK_DEPTH:          48
[    0.138099] ... MAX_LOCKDEP_KEYS:        8192
[    0.138116] ... CLASSHASH_SIZE:          4096
[    0.138132] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.138149] ... MAX_LOCKDEP_CHAINS:      32768
[    0.138165] ... CHAINHASH_SIZE:          16384
[    0.138181]  memory used by lock dependency info: 2603 kB
[    0.138200]  per task-struct memory footprint: 1920 bytes
[    0.217580] Calibrating delay using timer specific routine.. 2012.23 BogoMIPS (lpj=4024471)
[    0.217631] pid_max: default: 262144 minimum: 2048
[    0.218350] LSM: Security Framework initializing
[    0.218857] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.218916] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.221987] cblist_init_generic: Setting adjustable number of callback queues.
[    0.222158] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.222391] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.222572] rcu: Hierarchical SRCU implementation.
[    0.230426] smp: Bringing up secondary CPUs ...
[    0.241921] smp: Brought up 1 node, 16 CPUs
[    0.330129] node 0 deferred pages initialised in 88ms
[    0.331280] devtmpfs: initialized
[    0.333120] Performance events: 
[    0.333146] Testing NMI watchdog ... 
[    0.413229] OK.
[    0.413322] Supported PMU type is 'niagara5'
[    0.414298] ldc.c:v1.1 (July 22, 2008)
[    0.415076] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.415158] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.423338] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.425769] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.425876] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.425939] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.425999] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.426059] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.426142] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.426202] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.426262] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.426321] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.426382] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.426443] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.426669] audit: initializing netlink subsys (disabled)
[    0.426891] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.440596] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.440640] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.440669] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.440699] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.446604] SUN4V: Reboot data supported (maj=1,min=0).
[    0.446888] ds.c:v1.0 (Jul 11, 2007)
[    0.447156] ds-0: ds_conn_reset() from send_events
[    0.615033] clocksource: Switched to clocksource stick
[    0.616631] VFS: Disk quotas dquot_6.6.0
[    0.616808] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.624675] NET: Registered PF_INET protocol family
[    0.625185] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.636204] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.637070] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.637186] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.638192] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.644921] TCP: Hash tables configured (established 131072 bind 65536)
[    0.647359] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.649578] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.653812] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.653867] NET: Registered PF_XDP protocol family
[    0.654524] Trying to unpack rootfs image as initramfs...
[    0.737767] Initialise system trusted keyrings
[    0.738092] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.748493] zbud: loaded
[    0.752164] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.757084] Key type asymmetric registered
[    0.757132] Asymmetric key parser 'x509' registered
[    1.067546] Freeing initrd memory: 28472K
[    1.081646] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.081774] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.082354] io scheduler mq-deadline registered
[    1.085049] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.085529] printk: console [ttyHV0] enabled
[    1.086047] n2rng v0.3 (Jan 7, 2017)
[    1.086081] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.086110] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.086765] n2rng f029b104: RNG ready
[    1.087719] sunvdc.c:v1.2 (November 24, 2014)
[    1.092362] sunvdc: Virtual Hard disk vdiskc
[    1.092394] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.113728] sunvdc: Virtual Hard disk vdiskb
[    1.113770] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.127378]  vdiskb: vdiskb1
[    1.135251] sunvdc: Virtual Hard disk vdiska
[    1.135289] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.148885]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.150928] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.150993] rtc-sun4v rtc-sun4v: setting system clock to 2022-07-11T09:07:19 UTC (1657530439)
[    1.151303] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.151337] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.154698] NET: Registered PF_INET6 protocol family
[    1.177136] Segment Routing with IPv6
[    1.177211] In-situ OAM (IOAM) with IPv6
[    1.177285] mip6: Mobile IPv6
[    1.177307] NET: Registered PF_PACKET protocol family
[    1.180588] registered taskstats version 1
[    1.180646] Loading compiled-in X.509 certificates
[    1.193325] zswap: loaded using pool lzo/zbud
[    1.746672] This architecture does not have kernel memory protection.
[    1.746719] Run /init as init process
[    1.746738]   with arguments:
[    1.746743]     /init
[    1.746747]   with environment:
[    1.746750]     HOME=/
[    1.746754]     TERM=linux
[    1.746757]     BOOT_IMAGE=/vmlinux-5.19.0-rc6
[    2.217888] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.221596] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.221821] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.222872] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.224128] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.225243] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.226325] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.236781] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.231028] random: crng init done
[    4.363490] device-mapper: uevent: version 1.0.3
[    4.364136] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    5.188672] xor: automatically using best checksumming function   Niagara   
[    5.254983] raid6: int64x8  gen()  2147 MB/s
[    5.322986] raid6: int64x4  gen()  3347 MB/s
[    5.390980] raid6: int64x2  gen()  2874 MB/s
[    5.458974] raid6: int64x1  gen()  1421 MB/s
[    5.459015] raid6: using algorithm int64x4 gen() 3347 MB/s
[    5.526982] raid6: .... xor() 1473 MB/s, rmw enabled
[    5.527025] raid6: using intx1 recovery algorithm
[    5.703560] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    7.970091] systemd[1]: Inserted module 'autofs4'
[    8.185887] systemd[1]: systemd 251.2-8 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    8.186045] systemd[1]: Detected architecture sparc64.
[    8.267897] systemd[1]: Hostname set to <ttip>.
[   12.213919] systemd[1]: Queued start job for default target Multi-User System.
[   12.225135] systemd[1]: Created slice Slice /system/getty.
[   12.229971] systemd[1]: Created slice Slice /system/modprobe.
[   12.234116] systemd[1]: Created slice Slice /system/openvpn-client.
[   12.238242] systemd[1]: Created slice Slice /system/postfix.
[   12.243350] systemd[1]: Created slice Slice /system/systemd-fsck.
[   12.247169] systemd[1]: Created slice User and Session Slice.
[   12.247754] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   12.248266] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.249984] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.250348] systemd[1]: Reached target Local Encrypted Volumes.
[   12.250580] systemd[1]: Reached target Local Integrity Protected Volumes.
[   12.250887] systemd[1]: Reached target Path Units.
[   12.251157] systemd[1]: Reached target Slice Units.
[   12.251406] systemd[1]: Reached target System Time Set.
[   12.251722] systemd[1]: Reached target Local Verity Protected Volumes.
[   12.252299] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.252988] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.273264] systemd[1]: Listening on RPCbind Server Activation Socket.
[   12.274765] systemd[1]: Listening on Syslog Socket.
[   12.308667] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.309369] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.310287] systemd[1]: Listening on Journal Audit Socket.
[   12.310940] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.311813] systemd[1]: Listening on Journal Socket.
[   12.321054] systemd[1]: Listening on udev Control Socket.
[   12.321898] systemd[1]: Listening on udev Kernel Socket.
[   12.329314] systemd[1]: Mounting Huge Pages File System...
[   12.336374] systemd[1]: Mounting POSIX Message Queue File System...
[   12.344024] systemd[1]: Mounting RPC Pipe File System...
[   12.352654] systemd[1]: Mounting Kernel Debug File System...
[   12.360805] systemd[1]: Mounting Kernel Trace File System...
[   12.361558] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[   12.362326] systemd[1]: Finished Availability of block devices.
[   12.371989] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   12.381021] systemd[1]: Starting Create List of Static Device Nodes...
[   12.390104] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   12.399496] systemd[1]: Starting Load Kernel Module configfs...
[   12.408610] systemd[1]: Starting Load Kernel Module drm...
[   12.417396] systemd[1]: Starting Load Kernel Module fuse...
[   12.417611] RPC: Registered named UNIX socket transport module.
[   12.417646] RPC: Registered udp transport module.
[   12.417673] RPC: Registered tcp transport module.
[   12.417699] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.425167] systemd[1]: Starting nftables...
[   12.426047] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   12.438454] systemd[1]: Starting Journal Service...
[   12.477944] systemd[1]: Starting Load Kernel Modules...
[   12.485573] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.486308] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[   12.493535] systemd[1]: Starting Coldplug All udev Devices...
[   12.501456] systemd[1]: Mounted Huge Pages File System.
[   12.502125] systemd[1]: Mounted POSIX Message Queue File System.
[   12.502748] systemd[1]: Mounted RPC Pipe File System.
[   12.503468] systemd[1]: Mounted Kernel Debug File System.
[   12.504094] systemd[1]: Mounted Kernel Trace File System.
[   12.505852] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   12.507530] systemd[1]: Finished Create List of Static Device Nodes.
[   12.509157] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   12.510227] systemd[1]: Finished Load Kernel Module drm.
[   12.611732] systemd[1]: Finished Load Kernel Modules.
[   12.618450] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[   12.620201] systemd[1]: Starting Apply Kernel Variables...
[   12.626118] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   12.627362] systemd[1]: Finished Load Kernel Module configfs.
[   12.629360] systemd[1]: Finished Remount Root and Kernel File Systems.
[   12.676504] systemd[1]: Starting Initial Check File System Quotas...
[   12.677037] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   12.685409] systemd[1]: Starting Load/Save Random Seed...
[   12.692786] systemd[1]: Starting Create System Users...
[   12.693734] systemd[1]: Started Journal Service.
[   12.802452] systemd-journald[346]: Received client request to flush runtime journal.
[   12.825606] fuse: init (API version 7.36)
[   14.982364] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   15.023603] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   15.048771] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   15.071384] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   15.073696] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   15.111178] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   15.133398] XFS (dm-0): Mounting V5 Filesystem
[   15.135155] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   15.235375] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.388025] XFS (dm-0): Ending clean mount
[   15.389740] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   16.457731] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   17.676114] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   17.676355] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
