[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.4.0-rc5-dirty (mator@ttip.nvglabs.local) (gcc version 9.2.1 20191025 (Debian 9.2.1-13)) #1287 SMP Mon Oct 28 11:54:45 MSK 2019
[    0.000404] printk: bootconsole [earlyprom0] enabled
[    0.000458] ARCH: SUN4V
[    0.000509] Ethernet address: 00:14:4f:fa:06:f2
[    0.000562] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000628] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000690] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013159] Kernel: Using 6 locked TLB entries for main kernel image.
[    0.013228] Remapping the kernel... 
[    0.013255] done.
[    0.049340] OF stdout device is: /virtual-devices@100/console@1
[    0.049404] PROM: Built device tree with 87467 bytes of memory.
[    0.049465] MDESC: Size is 36960 bytes.
[    0.049585] PLATFORM: banner-name [SPARC T5-2]
[    0.049638] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.049685] PLATFORM: hostid [84fa06f2]
[    0.049728] PLATFORM: serial# [0035260e]
[    0.049772] PLATFORM: stick-frequency [3b9aca00]
[    0.049820] PLATFORM: mac-address [144ffa06f2]
[    0.049868] PLATFORM: watchdog-resolution [1000 ms]
[    0.049919] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.049975] PLATFORM: max-cpus [1024]
[    0.050044] Top of RAM: 0x24af936000, Total RAM: 0x87f352000
[    0.050105] Memory hole size: 115461MB
[    0.287297] Allocated 35708928 bytes for kernel page tables.
[    0.287374] Zone ranges:
[    0.287411]   Normal   [mem 0x0000000030400000-0x00000024af935fff]
[    0.287475] Movable zone start for each node
[    0.287521] Early memory node ranges
[    0.287562]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.287626]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.287689]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.287752]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.287815]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.287876]   node   0: [mem 0x00000024af930000-0x00000024af935fff]
[    0.295278] Zeroed struct page in unavailable ranges: 230130 pages
[    0.295286] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af935fff]
[    0.295445] On node 0 totalpages: 4454825
[    0.295455]   Normal zone: 39154 pages used for memmap
[    0.295460]   Normal zone: 0 pages reserved
[    0.295466]   Normal zone: 4454825 pages, LIFO batch:31
[    0.306309] Booting Linux...
[    0.306393] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.306476] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.306553] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.306626] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.340664] percpu: Embedded 27 pages/cpu s181896 r8192 d31096 u262144
[    0.340909] pcpu-alloc: s181896 r8192 d31096 u262144 alloc=1*4194304
[    0.340916] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.340943] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.340969] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.340995] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.341022] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.341048] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.341074] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.341101] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.341632] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.342077] Built 1 zonelists, mobility grouping on.  Total pages: 4415671
[    0.342164] Kernel command line: BOOT_IMAGE=/vmlinux-5.4.0-rc5-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.344524] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.344593] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.344659] printk: log_buf_len min size: 131072 bytes
[    0.344982] printk: log_buf_len: 1048576 bytes
[    0.345034] printk: early log buf free: 126656(96%)
[    0.354646] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.359545] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.359627] Sorting __ex_table...
[    0.359895] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.421934] Memory: 1305232K/35638600K available (7436K kernel code, 957K rwdata, 2184K rodata, 704K init, 12359K bss, 544696K reserved, 0K cma-reserved)
[    0.431406] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.436408] ftrace: allocating 21253 entries in 42 pages
[    0.452706] Running RCU self tests
[    0.452756] rcu: Hierarchical RCU implementation.
[    0.452805] rcu: 	RCU event tracing is enabled.
[    0.452854] rcu: 	RCU lockdep checking is enabled.
[    0.452905] 	Tasks RCU enabled.
[    0.452941] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.461966] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.462404] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.466233] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.466362] clocksource: mult[800000] shift[23]
[    0.466410] clockevent: mult[80000000] shift[31]
[    0.470174] Console: colour dummy device 80x25
[    0.470238] printk: console [tty0] enabled
[    0.470314] printk: bootconsole [earlyprom0] disabled
[    0.470400] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.470448] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.470478] ... MAX_LOCK_DEPTH:          48
[    0.470509] ... MAX_LOCKDEP_KEYS:        8192
[    0.470539] ... CLASSHASH_SIZE:          4096
[    0.470570] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.470602] ... MAX_LOCKDEP_CHAINS:      32768
[    0.470633] ... CHAINHASH_SIZE:          16384
[    0.470664]  memory used by lock dependency info: 3855 kB
[    0.470699]  memory used for stack traces: 2112 kB
[    0.470732]  per task-struct memory footprint: 1920 bytes
[    0.616634] Calibrating delay using timer specific routine.. 2003.83 BogoMIPS (lpj=10019153)
[    0.616691] pid_max: default: 131072 minimum: 1024
[    0.624003] LSM: Security Framework initializing
[    0.626040] AppArmor: AppArmor initialized
[    0.629112] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.629352] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.630852] *** VALIDATE tmpfs ***
[    0.639851] *** VALIDATE proc ***
[    0.645543] *** VALIDATE cgroup1 ***
[    0.645575] *** VALIDATE cgroup2 ***
[    0.651548] rcu: Hierarchical SRCU implementation.
[    0.663982] smp: Bringing up secondary CPUs ...
[    0.736370] smp: Brought up 1 node, 32 CPUs
[    0.942914] node 0 initialised, 4223584 pages in 190ms
[    0.948095] devtmpfs: initialized
[    0.958487] Performance events: 
[    0.958562] Testing NMI watchdog ... 
[    1.158770] OK.
[    1.158919] Supported PMU type is 'niagara5'
[    1.160364] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    1.161736] ldc.c:v1.1 (July 22, 2008)
[    1.165134] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.165231] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    1.184758] NET: Registered protocol family 16
[    1.198859] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.199196] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.199481] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.199743] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.200003] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.200252] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.200511] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.200759] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.201015] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.201267] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.201520] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.201768] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.202032] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.202283] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.203306] audit: initializing netlink subsys (disabled)
[    1.203757] audit: type=2000 audit(0.730:1): state=initialized audit_enabled=0 res=1
[    1.259951] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.260003] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.260048] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.260092] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.265265] alg: extra crypto tests enabled.  This is intended for developer use only.
[    1.293925] cryptd: max_cpu_qlen set to 1000
[    1.435341] NetLabel: Initializing
[    1.435379] NetLabel:  domain hash size = 128
[    1.435412] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.435658] NetLabel:  unlabeled traffic allowed by default
[    1.436924] SUN4V: Reboot data supported (maj=1,min=0).
[    1.438643] ds.c:v1.0 (Jul 11, 2007)
[    1.439172] ds-0: ds_conn_reset() from send_events.isra.0
[    1.440780] clocksource: Switched to clocksource stick
[    1.730448] *** VALIDATE bpf ***
[    1.738655] VFS: Disk quotas dquot_6.6.0
[    1.743254] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.743615] *** VALIDATE ramfs ***
[    1.744265] *** VALIDATE hugetlbfs ***
[    1.757251] AppArmor: AppArmor Filesystem Enabled
[    1.783754] NET: Registered protocol family 2
[    1.793219] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.796930] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.799151] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.806017] TCP: Hash tables configured (established 524288 bind 65536)
[    1.810795] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.817414] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.832921] NET: Registered protocol family 1
[    1.833011] NET: Registered protocol family 44
[    1.833741] Trying to unpack rootfs image as initramfs...
[    2.164937] Freeing initrd memory: 10464K
[    2.165929] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    2.480556] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    3.008189] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    3.224510] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    3.271175] SGI XFS with ACLs, security attributes, debug enabled
[    3.315801] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    3.317537] io scheduler mq-deadline registered
[    3.325013] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    3.331854] printk: console [ttyHV0] enabled
[    3.339360] sunvdc.c:v1.2 (November 24, 2014)
[    3.354643] sunvdc: Virtual CDROM vdiskd
[    3.354698] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    3.358309]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    3.412023] sunvdc: Virtual Hard disk vdiskc
[    3.412074] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    3.457382] sunvdc: Virtual Hard disk vdiskb
[    3.457429] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    3.460576]  vdiskb: vdiskb1
[    3.504087] sunvdc: Virtual Hard disk vdiska
[    3.504133] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    3.507338]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    3.555488] sunvdc: Virtual Hard disk vdiske
[    3.555535] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    3.559640]  vdiske: vdiske1 vdiske2 vdiske3
[    3.590447] sunvnet: sunvnet 2.0 (February 3, 2017)
[    3.596133] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    3.596449] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    3.598221] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    3.600039] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    3.601858] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    3.603600] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    3.605350] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    3.607055] rtc-sun4v rtc-sun4v: registered as rtc0
[    3.607867] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    3.608922] device-mapper: uevent: version 1.0.3
[    3.611439] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    3.613126] NET: Registered protocol family 17
[    3.614012] registered taskstats version 1
[    3.623929] zswap: default zpool zbud not available
[    3.623985] zswap: pool creation failed
[    3.624942] kmemleak: Kernel memory leak detector initialized (mem pool available: 6234)
[    3.624953] kmemleak: Automatic memory scanning thread started
[    3.919528] Key type big_key registered
[    3.919605] AppArmor: AppArmor sha1 policy hashing enabled
[    3.920605] rtc-sun4v rtc-sun4v: setting system clock to 2019-10-28T11:09:45 UTC (1572260985)
[    3.929777] This architecture does not have kernel memory protection.
[    3.929826] Run /init as init process
[    4.715553] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.799243] random: fast init done
[    5.290668] raid6: int64x8  gen()  2164 MB/s
[    5.460650] raid6: int64x8  xor()  1569 MB/s
[    5.630655] raid6: int64x4  gen()  3472 MB/s
[    5.800667] raid6: int64x4  xor()  2003 MB/s
[    5.970655] raid6: int64x2  gen()  2875 MB/s
[    6.140654] raid6: int64x2  xor()  1996 MB/s
[    6.310642] raid6: int64x1  gen()  2855 MB/s
[    6.480664] raid6: int64x1  xor()  1624 MB/s
[    6.480700] raid6: using algorithm int64x4 gen() 3472 MB/s
[    6.480741] raid6: .... xor() 2003 MB/s, rmw enabled
[    6.480778] raid6: using intx1 recovery algorithm
[    6.482299] async_tx: api initialized (async)
[    6.483292] xor: automatically using best checksumming function   Niagara   
[    6.770289] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    8.452844] systemd[1]: Inserted module 'autofs4'
[    8.474511] NET: Registered protocol family 10
[    8.489833] Segment Routing with IPv6
[    8.547510] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    8.548157] systemd[1]: Detected architecture sparc64.
[    8.661128] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    8.670383] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    9.471316] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.240661] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.470000] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[   10.488597] random: systemd: uninitialized urandom read (16 bytes read)
[   10.523045] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.524278] random: systemd: uninitialized urandom read (16 bytes read)
[   10.524371] systemd[1]: Reached target Remote File Systems.
[   10.524937] random: systemd: uninitialized urandom read (16 bytes read)
[   10.525585] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.528808] systemd[1]: Listening on Syslog Socket.
[   11.038368] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   11.372879] systemd-journald[561]: Received request to flush runtime journal from PID 1
[   12.709085] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.906051] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.921670] n2rng v0.3 (Jan 7, 2017)
[   12.921863] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.922042] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.924610] n2rng f029b104: RNG ready
[   13.310200] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.336128] pktcdvd: setup of pktcdvd device failed
[   13.348292] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.437247] pktcdvd: setup of pktcdvd device failed
[   13.460398] pktcdvd: setup of pktcdvd device failed
[   13.480670] pktcdvd: setup of pktcdvd device failed
[   13.501072] pktcdvd: setup of pktcdvd device failed
[   13.519352] pktcdvd: setup of pktcdvd device failed
[   13.538484] pktcdvd: setup of pktcdvd device failed
[   13.556826] pktcdvd: setup of pktcdvd device failed
[   15.819675] XFS (dm-0): Mounting V5 Filesystem
[   15.888968] XFS (dm-0): Ending clean mount
[   15.893752] Mounted xfs file system at /1 supports timestamps until 2038 (0x7fffffff)
[   16.566312] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   16.866883] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   16.894667] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   16.896492] Mounted ext3 file system at /boot supports timestamps until 2038 (0x7fffffff)
[   17.867280] Kernel unaligned access at TPC[86e538] aa_dfa_unpack+0x38/0x5c0
[   17.867429] Kernel unaligned access at TPC[86e558] aa_dfa_unpack+0x58/0x5c0
[   17.867499] Kernel unaligned access at TPC[86e620] aa_dfa_unpack+0x120/0x5c0
[   17.867585] Kernel unaligned access at TPC[86e700] aa_dfa_unpack+0x200/0x5c0
[   17.867654] Kernel unaligned access at TPC[86e714] aa_dfa_unpack+0x214/0x5c0
[   18.821974] random: crng init done
[   18.822030] random: 6 urandom warning(s) missed due to ratelimiting
[   21.232900] tun: Universal TUN/TAP device driver, 1.6

[   23.343618] ======================================================
[   23.343626] WARNING: possible circular locking dependency detected
[   23.343636] 5.4.0-rc5-dirty #1287 Not tainted
[   23.343642] ------------------------------------------------------
[   23.343649] iptables-restor/987 is trying to acquire lock:
[   23.343657] 0000000010572120 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   23.343680] 
               but task is already holding lock:
[   23.343688] 0000000000e2c020 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   23.343713] 
               which lock already depends on the new lock.

[   23.343721] 
               the existing dependency chain (in reverse order) is:
[   23.343728] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   23.343748]        __mutex_lock+0xac/0x9a0
[   23.343756]        mutex_lock_nested+0x1c/0x40
[   23.343766]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   23.343774]        nfnetlink_rcv_batch+0x228/0x620 [nfnetlink]
[   23.343782]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   23.343791]        netlink_unicast+0x128/0x200
[   23.343798]        netlink_sendmsg+0x338/0x380
[   23.343808]        sock_sendmsg+0x34/0x80
[   23.343814]        ___sys_sendmsg+0x238/0x260
[   23.343822]        __sys_sendmsg+0x48/0x80
[   23.343828]        sys_sendmsg+0x18/0x40
[   23.343839]        linux_sparc_syscall+0x34/0x44
[   23.343844] 
               -> #0 (&table[i].mutex){+.+.}:
[   23.343856]        __lock_acquire+0x1b18/0x2520
[   23.343863]        lock_acquire+0x1ac/0x1e0
[   23.343869]        __mutex_lock+0xac/0x9a0
[   23.343876]        mutex_lock_nested+0x1c/0x40
[   23.343883]        nfnl_lock+0x24/0x40 [nfnetlink]
[   23.343895]        ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   23.343903]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   23.343916]        xt_check_match+0x240/0x280 [x_tables]
[   23.343926]        __nft_match_init+0x174/0x1a0 [nft_compat]
[   23.343933]        nft_match_init+0x18/0x40 [nft_compat]
[   23.343944]        nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   23.343952]        nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   23.343959]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   23.343966]        netlink_unicast+0x128/0x200
[   23.343972]        netlink_sendmsg+0x338/0x380
[   23.343979]        sock_sendmsg+0x34/0x80
[   23.343985]        ___sys_sendmsg+0x238/0x260
[   23.343992]        __sys_sendmsg+0x48/0x80
[   23.343999]        sys_sendmsg+0x18/0x40
[   23.344005]        linux_sparc_syscall+0x34/0x44
[   23.344011] 
               other info that might help us debug this:

[   23.344019]  Possible unsafe locking scenario:

[   23.344025]        CPU0                    CPU1
[   23.344031]        ----                    ----
[   23.344036]   lock(&net->nft.commit_mutex);
[   23.344043]                                lock(&table[i].mutex);
[   23.344050]                                lock(&net->nft.commit_mutex);
[   23.344058]   lock(&table[i].mutex);
[   23.344064] 
                *** DEADLOCK ***

[   23.344072] 1 lock held by iptables-restor/987:
[   23.344078]  #0: 0000000000e2c020 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   23.344095] 
               stack backtrace:
[   23.344103] CPU: 8 PID: 987 Comm: iptables-restor Not tainted 5.4.0-rc5-dirty #1287
[   23.344111] Call Trace:
[   23.344122]  [00000000004d419c] print_circular_bug.isra.0+0x1bc/0x1e0
[   23.344130]  [00000000004d43e0] check_noncircular+0x220/0x240
[   23.344137]  [00000000004d8d38] __lock_acquire+0x1b18/0x2520
[   23.344144]  [00000000004da0cc] lock_acquire+0x1ac/0x1e0
[   23.344151]  [0000000000b4008c] __mutex_lock+0xac/0x9a0
[   23.344159]  [0000000000b4099c] mutex_lock_nested+0x1c/0x40
[   23.344166]  [0000000010570024] nfnl_lock+0x24/0x40 [nfnetlink]
[   23.344175]  [000000001057d310] ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   23.344184]  [00000000105f6694] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   23.344193]  [00000000103b68a0] xt_check_match+0x240/0x280 [x_tables]
[   23.344201]  [00000000105e4c54] __nft_match_init+0x174/0x1a0 [nft_compat]
[   23.344209]  [00000000105e4d18] nft_match_init+0x18/0x40 [nft_compat]
[   23.344220]  [000000001059be70] nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   23.344228]  [0000000010570898] nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   23.344236]  [0000000010570bf0] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   23.344243]  [0000000000a383e8] netlink_unicast+0x128/0x200
