[    0.000010] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000071] Linux version 5.16.0 (mator@ttip) (gcc (Debian 11.2.0-13) 11.2.0, GNU ld (GNU Binutils for Debian) 2.37) #325 SMP Wed Jan 12 17:11:52 MSK 2022
[    0.000359] printk: bootconsole [earlyprom0] enabled
[    0.000411] ARCH: SUN4V
[    0.000454] Ethernet address: 00:14:4f:fa:06:f2
[    0.000503] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000566] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000623] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014048] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014114] Remapping the kernel... 
[    0.014142] done.
[    0.033015] OF stdout device is: /virtual-devices@100/console@1
[    0.033077] PROM: Built device tree with 67601 bytes of memory.
[    0.033134] MDESC: Size is 24080 bytes.
[    0.033224] PLATFORM: banner-name [SPARC T5-2]
[    0.033270] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033313] PLATFORM: hostid [84fa06f2]
[    0.033353] PLATFORM: serial# [0035260e]
[    0.033392] PLATFORM: stick-frequency [3b9aca00]
[    0.033440] PLATFORM: mac-address [144ffa06f2]
[    0.033484] PLATFORM: watchdog-resolution [1000 ms]
[    0.033533] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.033588] PLATFORM: max-cpus [1024]
[    0.033668] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.033725] Memory hole size: 773MB
[    0.035656] Allocated 24576 bytes for kernel page tables.
[    0.035734] Zone ranges:
[    0.035771]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.035834] Movable zone start for each node
[    0.035877] Early memory node ranges
[    0.035914]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.035975]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036034]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036094]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036153] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.045422] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.045447] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.046778] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.046846] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.048374] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.048439] Booting Linux...
[    0.048541] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.048625] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.048709] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.048793] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.091568] percpu: Embedded 18 pages/cpu s105040 r8192 d34224 u262144
[    0.091836] pcpu-alloc: s105040 r8192 d34224 u262144 alloc=1*4194304
[    0.091846] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.091896] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.091945] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.091994] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.092042] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.092090] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.092139] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.092187] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.092236] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.092284] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.092333] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.092381] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.092430] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.092478] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.092526] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.092574] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.093021] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.093286] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.093365] Kernel command line: BOOT_IMAGE=/vmlinux-5.16.0 root=/dev/vdiska2 ro
[    0.093495] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.16.0", will be passed to user space.
[    0.093602] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.093667] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.093729] printk: log_buf_len min size: 131072 bytes
[    0.095525] printk: log_buf_len: 2097152 bytes
[    0.095571] printk: early log buf free: 126432(96%)
[    0.097214] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.098114] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.098188] Sorting __ex_table...
[    0.098413] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.102727] Memory: 1260576K/16764544K available (8845K kernel code, 1738K rwdata, 2952K rodata, 616K init, 3135K bss, 287944K reserved, 0K cma-reserved)
[    0.102895] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.105808] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.106599] ftrace: allocating 27165 entries in 54 pages
[    0.117352] ftrace: allocated 54 pages with 4 groups
[    0.117647] trace event string verifier disabled
[    0.121765] rcu: Hierarchical RCU implementation.
[    0.121819] rcu: 	RCU debug extended QS entry/exit.
[    0.121866] 	Trampoline variant of Tasks RCU enabled.
[    0.121915] 	Rude variant of Tasks RCU enabled.
[    0.121959] 	Tracing variant of Tasks RCU enabled.
[    0.122005] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.128227] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.128319] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.132434] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.132570] clocksource: mult[800000] shift[23]
[    0.132616] clockevent: mult[80000000] shift[31]
[    0.133293] Console: colour dummy device 80x25
[    0.133346] printk: console [tty0] enabled
[    0.133406] printk: bootconsole [earlyprom0] disabled
[    0.133472] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.133498] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.133513] ... MAX_LOCK_DEPTH:          48
[    0.133529] ... MAX_LOCKDEP_KEYS:        8192
[    0.133545] ... CLASSHASH_SIZE:          4096
[    0.133561] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.133578] ... MAX_LOCKDEP_CHAINS:      32768
[    0.133594] ... CHAINHASH_SIZE:          16384
[    0.133610]  memory used by lock dependency info: 2603 kB
[    0.133629]  per task-struct memory footprint: 1920 bytes
[    0.212932] Calibrating delay using timer specific routine.. 2009.20 BogoMIPS (lpj=4018402)
[    0.212982] pid_max: default: 262144 minimum: 2048
[    0.213586] LSM: Security Framework initializing
[    0.213936] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.213996] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.217195] rcu: Hierarchical SRCU implementation.
[    0.224659] smp: Bringing up secondary CPUs ...
[    0.236756] smp: Brought up 1 node, 16 CPUs
[    0.326080] node 0 deferred pages initialised in 88ms
[    0.327104] devtmpfs: initialized
[    0.328880] Performance events: 
[    0.328906] Testing NMI watchdog ... 
[    0.408987] OK.
[    0.409073] Supported PMU type is 'niagara5'
[    0.410220] ldc.c:v1.1 (July 22, 2008)
[    0.410931] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.410981] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.419021] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.421365] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.421476] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.421539] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.421598] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.421657] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.421732] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.421792] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.421850] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.421909] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.421969] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.422168] audit: initializing netlink subsys (disabled)
[    0.422356] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.434644] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.434675] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.434699] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.434723] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.439095] SUN4V: Reboot data supported (maj=1,min=0).
[    0.439313] ds.c:v1.0 (Jul 11, 2007)
[    0.439518] ds-0: ds_conn_reset() from send_events
[    0.439991] clocksource: Switched to clocksource stick
[    0.550053] VFS: Disk quotas dquot_6.6.0
[    0.550238] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.557257] NET: Registered PF_INET protocol family
[    0.557686] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.564716] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.565702] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.566694] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.573502] TCP: Hash tables configured (established 131072 bind 65536)
[    0.575927] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.578234] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.582478] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.582533] NET: Registered PF_XDP protocol family
[    0.583137] Trying to unpack rootfs image as initramfs...
[    0.593073] Initialise system trusted keyrings
[    0.593313] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.601867] zbud: loaded
[    0.604640] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.608704] Key type asymmetric registered
[    0.608747] Asymmetric key parser 'x509' registered
[    0.608967] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.609608] io scheduler mq-deadline registered
[    0.612700] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.613148] printk: console [ttyHV0] enabled
[    0.613727] n2rng v0.3 (Jan 7, 2017)
[    0.613759] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.613786] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.614654] n2rng f029b104: RNG ready
[    0.615232] sunvdc.c:v1.2 (November 24, 2014)
[    0.617430] sunvdc: Virtual Hard disk vdiskc
[    0.617457] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.637346] sunvdc: Virtual Hard disk vdiskb
[    0.637384] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.651791]  vdiskb: vdiskb1
[    0.659551] sunvdc: Virtual Hard disk vdiska
[    0.659582] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.674272]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.676650] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.676698] rtc-sun4v rtc-sun4v: setting system clock to 2022-01-12T14:38:39 UTC (1641998319)
[    0.676970] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.677003] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.679969] NET: Registered PF_INET6 protocol family
[    0.872558] Freeing initrd memory: 27568K
[    0.893365] Segment Routing with IPv6
[    0.893426] In-situ OAM (IOAM) with IPv6
[    0.893498] mip6: Mobile IPv6
[    0.893518] NET: Registered PF_PACKET protocol family
[    0.896586] registered taskstats version 1
[    0.896614] Loading compiled-in X.509 certificates
[    0.906948] zswap: loaded using pool lzo/zbud
[    1.460794] This architecture does not have kernel memory protection.
[    1.460839] Run /init as init process
[    1.460857]   with arguments:
[    1.460861]     /init
[    1.460865]   with environment:
[    1.460869]     HOME=/
[    1.460873]     TERM=linux
[    1.460876]     BOOT_IMAGE=/vmlinux-5.16.0
[    1.819205] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.823346] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.823557] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.824658] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.825661] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.826737] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.834386] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.849170] random: lvm: uninitialized urandom read (4 bytes read)
[    1.886005] device-mapper: uevent: version 1.0.3
[    1.886671] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.897411] random: lvm: uninitialized urandom read (2 bytes read)
[    2.212103] xor: automatically using best checksumming function   Niagara   
[    2.279959] raid6: int64x8  gen()  2140 MB/s
[    2.347956] raid6: int64x8  xor()  1503 MB/s
[    2.415960] raid6: int64x4  gen()  3372 MB/s
[    2.483972] raid6: int64x4  xor()  1468 MB/s
[    2.551961] raid6: int64x2  gen()  2890 MB/s
[    2.619970] raid6: int64x2  xor()  1128 MB/s
[    2.687952] raid6: int64x1  gen()  1415 MB/s
[    2.755978] raid6: int64x1  xor()   714 MB/s
[    2.756010] raid6: using algorithm int64x4 gen() 3372 MB/s
[    2.756032] raid6: .... xor() 1468 MB/s, rmw enabled
[    2.756052] raid6: using intx1 recovery algorithm
[    2.980093] random: fast init done
[    3.018907] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    3.821522] systemd[1]: Inserted module 'autofs4'
[    3.991131] systemd[1]: systemd 250.2-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.991545] systemd[1]: Detected architecture sparc64.
[    4.021056] systemd[1]: Hostname set to <ttip>.
[    4.578205] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.518950] systemd[1]: Queued start job for default target Multi-User System.
[    5.519901] random: systemd: uninitialized urandom read (16 bytes read)
[    5.529129] systemd[1]: Created slice Slice /system/getty.
[    5.529584] random: systemd: uninitialized urandom read (16 bytes read)
[    5.533328] systemd[1]: Created slice Slice /system/modprobe.
[    5.537458] systemd[1]: Created slice Slice /system/openvpn-client.
[    5.541448] systemd[1]: Created slice Slice /system/postfix.
[    5.545345] systemd[1]: Created slice Slice /system/systemd-fsck.
[    5.549777] systemd[1]: Created slice User and Session Slice.
[    5.550300] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.550790] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.552408] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.552737] systemd[1]: Reached target Local Encrypted Volumes.
[    5.552964] systemd[1]: Reached target Local Integrity Protected Volumes.
[    5.553233] systemd[1]: Reached target Path Units.
[    5.553484] systemd[1]: Reached target Slice Units.
[    5.553730] systemd[1]: Reached target System Time Set.
[    5.554021] systemd[1]: Reached target Local Verity Protected Volumes.
[    5.554494] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.555110] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.572734] systemd[1]: Listening on RPCbind Server Activation Socket.
[    5.574106] systemd[1]: Listening on Syslog Socket.
[    5.575268] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.575696] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.576897] systemd[1]: Listening on Journal Audit Socket.
[    5.577501] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.578243] systemd[1]: Listening on Journal Socket.
[    5.579150] systemd[1]: Listening on udev Control Socket.
[    5.579747] systemd[1]: Listening on udev Kernel Socket.
[    5.586149] systemd[1]: Mounting Huge Pages File System...
[    5.592826] systemd[1]: Mounting POSIX Message Queue File System...
[    5.598974] systemd[1]: Mounting RPC Pipe File System...
[    5.605150] systemd[1]: Mounting Kernel Debug File System...
[    5.611374] systemd[1]: Mounting Kernel Trace File System...
[    5.612067] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    5.612601] systemd[1]: Finished Availability of block devices.
[    5.621024] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    5.628222] systemd[1]: Starting Create List of Static Device Nodes...
[    5.635419] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.642851] systemd[1]: Starting Load Kernel Module configfs...
[    5.651010] systemd[1]: Starting Load Kernel Module drm...
[    5.659140] systemd[1]: Starting Load Kernel Module fuse...
[    5.666518] systemd[1]: Starting nftables...
[    5.667335] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    5.677210] systemd[1]: Starting Journal Service...
[    5.702048] systemd[1]: Starting Load Kernel Modules...
[    5.709805] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.710431] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    5.716882] systemd[1]: Starting Coldplug All udev Devices...
[    5.724658] systemd[1]: Mounted Huge Pages File System.
[    5.725330] systemd[1]: Mounted POSIX Message Queue File System.
[    5.725886] systemd[1]: Mounted Kernel Debug File System.
[    5.726433] systemd[1]: Mounted Kernel Trace File System.
[    5.728097] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    5.729663] systemd[1]: Finished Create List of Static Device Nodes.
[    5.731127] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    5.732268] systemd[1]: Finished Load Kernel Module drm.
[    5.751052] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.753687] systemd[1]: Finished Load Kernel Module configfs.
[    5.760864] systemd[1]: Mounting Kernel Configuration File System...
[    5.772972] systemd[1]: Mounted Kernel Configuration File System.
[    5.780432] systemd[1]: Finished Load Kernel Modules.
[    5.787644] systemd[1]: Starting Apply Kernel Variables...
[    5.803788] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    5.809298] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.912947] systemd[1]: Starting Initial Check File System Quotas...
[    5.913470] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    5.919955] systemd[1]: Starting Load/Save Random Seed...
[    5.927297] systemd[1]: Starting Create System Users...
[    5.928665] systemd[1]: Started Journal Service.
[    5.979360] fuse: init (API version 7.35)
[    5.999743] systemd-journald[344]: Received client request to flush runtime journal.
[    6.050315] RPC: Registered named UNIX socket transport module.
[    6.050357] RPC: Registered udp transport module.
[    6.050377] RPC: Registered tcp transport module.
[    6.050397] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.536712] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    7.569505] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    7.610760] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    7.649053] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    7.726742] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    7.764127] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    7.814747] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    7.835084] XFS (dm-0): Mounting V5 Filesystem
[    7.859773] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    8.049154] XFS (dm-0): Ending clean mount
[    8.052066] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    8.279528] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    8.481041] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    8.481322] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    8.484412] random: crng init done
[    8.484440] random: 5 urandom warning(s) missed due to ratelimiting
