[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.8.0-dirty (mator@ttip) (gcc (Debian 10.1.0-6) 10.1.0, GNU ld (GNU Binutils for Debian) 2.35) #21 SMP Mon Aug 3 12:54:02 MSK 2020
[    0.000406] printk: bootconsole [earlyprom0] enabled
[    0.000459] ARCH: SUN4V
[    0.000509] Ethernet address: 00:14:4f:fa:06:f2
[    0.000563] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000628] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000690] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012892] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012961] Remapping the kernel... 
[    0.012985] done.
[    0.046950] OF stdout device is: /virtual-devices@100/console@1
[    0.047015] PROM: Built device tree with 86758 bytes of memory.
[    0.047076] MDESC: Size is 36512 bytes.
[    0.047194] PLATFORM: banner-name [SPARC T5-2]
[    0.047245] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.047292] PLATFORM: hostid [84fa06f2]
[    0.047336] PLATFORM: serial# [0035260e]
[    0.047380] PLATFORM: stick-frequency [3b9aca00]
[    0.047430] PLATFORM: mac-address [144ffa06f2]
[    0.047478] PLATFORM: watchdog-resolution [1000 ms]
[    0.047529] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047586] PLATFORM: max-cpus [1024]
[    0.052584] Allocated 40960 bytes for kernel page tables.
[    0.052673] Zone ranges:
[    0.052714]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.052778] Movable zone start for each node
[    0.052824] Early memory node ranges
[    0.052866]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052930]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052993]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.053055]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.053117]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.053179]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.067960] Zeroed struct page in unavailable ranges: 263766 pages
[    0.067969] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.068128] On node 0 totalpages: 4454826
[    0.068138]   Normal zone: 39154 pages used for memmap
[    0.068143]   Normal zone: 0 pages reserved
[    0.068149]   Normal zone: 4454826 pages, LIFO batch:31
[    0.227173] Booting Linux...
[    0.227259] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.227342] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.228422] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.228497] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.258718] percpu: Embedded 28 pages/cpu s184528 r8192 d36656 u262144
[    0.258939] pcpu-alloc: s184528 r8192 d36656 u262144 alloc=1*4194304
[    0.258946] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.258974] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.259001] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.259029] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.259056] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.259083] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.259110] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.259138] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.259592] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.259971] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.260040] Policy zone: Normal
[    0.260098] Kernel command line: BOOT_IMAGE=/vmlinux-5.8.0-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.262755] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.262825] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.262892] printk: log_buf_len min size: 131072 bytes
[    0.263168] printk: log_buf_len: 1048576 bytes
[    0.263219] printk: early log buf free: 126728(96%)
[    0.269536] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.272774] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.272851] Sorting __ex_table...
[    0.273097] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.380117] Memory: 35128032K/35638608K available (7967K kernel code, 1083K rwdata, 2344K rodata, 656K init, 6852K bss, 510576K reserved, 0K cma-reserved)
[    0.380815] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.381122] ftrace: allocating 21753 entries in 43 pages
[    0.389657] ftrace: allocated 43 pages with 4 groups
[    0.392573] Running RCU self tests
[    0.392663] rcu: Hierarchical RCU implementation.
[    0.392717] rcu: 	RCU event tracing is enabled.
[    0.392768] rcu: 	RCU lockdep checking is enabled.
[    0.392821] 	Trampoline variant of Tasks RCU enabled.
[    0.392874] 	Rude variant of Tasks RCU enabled.
[    0.392922] 	Tracing variant of Tasks RCU enabled.
[    0.392972] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.397378] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.397456] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.400028] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.400160] clocksource: mult[800000] shift[23]
[    0.400209] clockevent: mult[80000000] shift[31]
[    0.400605] Console: colour dummy device 80x25
[    0.400669] printk: console [tty0] enabled
[    0.400748] printk: bootconsole [earlyprom0] disabled
[    0.400838] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.400891] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.400924] ... MAX_LOCK_DEPTH:          48
[    0.400956] ... MAX_LOCKDEP_KEYS:        8192
[    0.400990] ... CLASSHASH_SIZE:          4096
[    0.401023] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.401057] ... MAX_LOCKDEP_CHAINS:      32768
[    0.401091] ... CHAINHASH_SIZE:          16384
[    0.401125]  memory used by lock dependency info: 3919 kB
[    0.401164]  memory used for stack traces: 2112 kB
[    0.401199]  per task-struct memory footprint: 1920 bytes
[    0.550440] Calibrating delay using timer specific routine.. 2004.02 BogoMIPS (lpj=10020112)
[    0.550502] pid_max: default: 131072 minimum: 1024
[    0.550822] LSM: Security Framework initializing
[    0.550986] AppArmor: AppArmor initialized
[    0.551288] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.551458] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.556812] rcu: Hierarchical SRCU implementation.
[    0.565725] smp: Bringing up secondary CPUs ...
[    0.612206] smp: Brought up 1 node, 32 CPUs
[    0.617907] devtmpfs: initialized
[    0.622971] Performance events: 
[    0.623007] Testing NMI watchdog ... 
[    0.823094] OK.
[    0.823270] Supported PMU type is 'niagara5'
[    0.823477] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.824094] ldc.c:v1.1 (July 22, 2008)
[    0.826780] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.826876] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.832304] NET: Registered protocol family 16
[    0.841634] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.841861] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.842080] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.842263] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.842450] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.842640] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.842821] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.843007] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.843187] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.843413] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.843600] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.843782] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.843966] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.844274] audit: initializing netlink subsys (disabled)
[    0.844557] audit: type=2000 audit(0.440:1): state=initialized audit_enabled=0 res=1
[    0.874305] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.874357] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.874406] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.874454] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.877444] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.899581] cryptd: max_cpu_qlen set to 1000
[    1.002149] NetLabel: Initializing
[    1.002183] NetLabel:  domain hash size = 128
[    1.002219] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.002343] NetLabel:  unlabeled traffic allowed by default
[    1.003326] SUN4V: Reboot data supported (maj=1,min=0).
[    1.003779] ds.c:v1.0 (Jul 11, 2007)
[    1.004135] ds-0: ds_conn_reset() from send_events
[    1.005610] clocksource: Switched to clocksource stick
[    1.216148] VFS: Disk quotas dquot_6.6.0
[    1.216295] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.218573] AppArmor: AppArmor Filesystem Enabled
[    1.232113] NET: Registered protocol family 2
[    1.233820] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.236674] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.239079] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.244245] TCP: Hash tables configured (established 524288 bind 65536)
[    1.246792] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.252991] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.261053] NET: Registered protocol family 1
[    1.261124] NET: Registered protocol family 44
[    1.261785] Trying to unpack rootfs image as initramfs...
[    1.464897] Freeing initrd memory: 14896K
[    1.466010] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.719583] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.183156] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.354506] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.375947] zbud: loaded
[    2.378666] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.405869] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.406829] io scheduler mq-deadline registered
[    2.409700] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.410702] printk: console [ttyHV0] enabled
[    2.415106] sunvdc.c:v1.2 (November 24, 2014)
[    2.418384] sunvdc: Virtual Hard disk vdiskc
[    2.418426] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.441482] sunvdc: Virtual Hard disk vdiskb
[    2.441526] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.442999]  vdiskb: vdiskb1
[    2.464598] sunvdc: Virtual Hard disk vdiska
[    2.464640] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.465788]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.488663] sunvdc: Virtual CDROM vdiskd
[    2.488711] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.489825]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.510552] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.513213] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.513436] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.514105] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.514734] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.515370] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.516045] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.516688] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    2.517968] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.518101] rtc-sun4v rtc-sun4v: setting system clock to 2020-08-03T09:57:24 UTC (1596448644)
[    2.518701] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.519094] device-mapper: uevent: version 1.0.3
[    2.520123] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.521135] NET: Registered protocol family 17
[    2.521520] registered taskstats version 1
[    2.522431] zswap: loaded using pool lzo/zbud
[    2.523995] AppArmor: AppArmor sha1 policy hashing enabled
[    2.529183] This architecture does not have kernel memory protection.
[    2.529244] Run /init as init process
[    2.529278]   with arguments:
[    2.529285]     /init
[    2.529292]   with environment:
[    2.529298]     HOME=/
[    2.529305]     TERM=linux
[    2.529312]     BOOT_IMAGE=/vmlinux-5.8.0-dirty
[    3.029183] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.035371] random: lvm: uninitialized urandom read (4 bytes read)
[    3.108764] random: lvm: uninitialized urandom read (2 bytes read)
[    3.765561] raid6: int64x8  gen()  2155 MB/s
[    3.935546] raid6: int64x8  xor()  1521 MB/s
[    4.105546] raid6: int64x4  gen()  3394 MB/s
[    4.275541] raid6: int64x4  xor()  1464 MB/s
[    4.445554] raid6: int64x2  gen()  2922 MB/s
[    4.615548] raid6: int64x2  xor()  1131 MB/s
[    4.785545] raid6: int64x1  gen()  1390 MB/s
[    4.955568] raid6: int64x1  xor()   718 MB/s
[    4.955613] raid6: using algorithm int64x4 gen() 3394 MB/s
[    4.955657] raid6: .... xor() 1464 MB/s, rmw enabled
[    4.955697] raid6: using intx1 recovery algorithm
[    4.956636] async_tx: api initialized (async)
[    4.957159] xor: automatically using best checksumming function   Niagara   
[    5.060268] random: fast init done
[    5.170882] process '/usr/bin/fstype' started with executable stack
[    5.282754] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.338409] systemd[1]: Inserted module 'autofs4'
[    7.363528] NET: Registered protocol family 10
[    7.370016] Segment Routing with IPv6
[    7.437174] systemd[1]: systemd 245.7-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.437800] systemd[1]: Detected architecture sparc64.
[    7.537907] systemd[1]: Set hostname to <ttip>.
[    8.600754] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.720909] systemd[1]: /lib/systemd/system/blk-availability.service:10: Neither a valid executable name nor an absolute path: ${exec_prefix}/bin/true
[    9.721033] systemd[1]: blk-availability.service: Unit configuration has fatal error, unit will not be started.
[   10.366428] systemd[1]: blk-availability.service: Cannot add dependency job, ignoring: Unit blk-availability.service has a bad unit file setting.
[   10.368797] random: systemd: uninitialized urandom read (16 bytes read)
[   10.414965] systemd[1]: Created slice system-getty.slice.
[   10.415827] random: systemd: uninitialized urandom read (16 bytes read)
[   10.426069] systemd[1]: Created slice system-modprobe.slice.
[   10.426524] random: systemd: uninitialized urandom read (16 bytes read)
[   10.436632] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.477330] systemd[1]: Created slice system-postfix.slice.
[   10.487882] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.498025] systemd[1]: Created slice User and Session Slice.
[   10.499049] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.499913] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.502874] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.503461] systemd[1]: Reached target Local Encrypted Volumes.
[   10.503972] systemd[1]: Reached target Paths.
[   10.504445] systemd[1]: Reached target Slices.
[   10.505408] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.506561] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.552649] systemd[1]: Listening on RPCbind Server Activation Socket.
[   10.554007] systemd[1]: Listening on Syslog Socket.
[   10.555107] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.555980] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.557203] systemd[1]: Listening on Journal Audit Socket.
[   10.558241] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.559491] systemd[1]: Listening on Journal Socket.
[   10.560635] systemd[1]: Listening on udev Control Socket.
[   10.561484] systemd[1]: Listening on udev Kernel Socket.
[   10.577161] systemd[1]: Mounting Huge Pages File System...
[   10.592622] systemd[1]: Mounting POSIX Message Queue File System...
[   10.660470] systemd[1]: Mounting RPC Pipe File System...
[   10.676815] systemd[1]: Mounting Kernel Debug File System...
[   10.692462] systemd[1]: Mounting Kernel Trace File System...
[   10.693212] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   10.707316] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.723326] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.737565] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.753004] systemd[1]: Starting Load Kernel Module drm...
[   10.768499] systemd[1]: Starting nftables...
[   10.797068] RPC: Registered named UNIX socket transport module.
[   10.797152] RPC: Registered udp transport module.
[   10.797195] RPC: Registered tcp transport module.
[   10.797236] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   10.811235] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.811523] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.831565] systemd[1]: Starting Journal Service...
[   10.873546] systemd[1]: Starting Load Kernel Modules...
[   10.887946] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.906175] systemd[1]: Starting udev Coldplug all Devices...
[   10.918458] systemd[1]: Mounted Huge Pages File System.
[   10.920550] systemd[1]: Mounted POSIX Message Queue File System.
[   10.922466] systemd[1]: Mounted RPC Pipe File System.
[   10.924308] systemd[1]: Mounted Kernel Debug File System.
[   10.926242] systemd[1]: Mounted Kernel Trace File System.
[   10.934408] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.941422] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.944493] systemd[1]: modprobe@drm.service: Succeeded.
[   10.949396] systemd[1]: Finished Load Kernel Module drm.
[   10.980201] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.990897] systemd[1]: Finished Load Kernel Modules.
[   10.997215] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.998694] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.999042] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   11.181058] systemd[1]: Starting Initial Check File System Quotas...
[   11.294751] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   11.295069] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   11.310273] systemd[1]: Starting Load/Save Random Seed...
[   11.324874] systemd[1]: Starting Apply Kernel Variables...
[   11.340892] systemd[1]: Starting Create System Users...
[   11.342942] systemd[1]: Started Journal Service.
[   11.455000] systemd-journald[510]: Received client request to flush runtime journal.
[   13.505666] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.560856] n2rng v0.3 (Jan 7, 2017)
[   13.560957] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   13.561053] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   13.562354] n2rng f029b104: RNG ready
[   13.634434] pktcdvd: setup of pktcdvd device failed
[   13.642580] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.679917] pktcdvd: setup of pktcdvd device failed
[   13.683586] pktcdvd: setup of pktcdvd device failed
[   13.687905] pktcdvd: setup of pktcdvd device failed
[   13.691051] pktcdvd: setup of pktcdvd device failed
[   13.694884] pktcdvd: setup of pktcdvd device failed
[   13.698576] pktcdvd: setup of pktcdvd device failed
[   13.702752] pktcdvd: setup of pktcdvd device failed
[   13.796981] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.811407] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.964689] XFS (dm-0): Mounting V5 Filesystem
[   14.057235] XFS (dm-0): Ending clean mount
[   14.060218] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.165690] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.482290] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.680823] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   14.681063] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   15.986148] random: crng init done
[   15.986285] random: 4 urandom warning(s) missed due to ratelimiting
[   16.596450] Kernel unaligned access at TPC[8bdcdc] aa_dfa_unpack+0x3c/0x640
[   16.596585] Kernel unaligned access at TPC[8bdcf0] aa_dfa_unpack+0x50/0x640
[   16.596668] Kernel unaligned access at TPC[8bddb4] aa_dfa_unpack+0x114/0x640
[   16.596755] Kernel unaligned access at TPC[8bde84] aa_dfa_unpack+0x1e4/0x640
[   16.596844] Kernel unaligned access at TPC[8bde98] aa_dfa_unpack+0x1f8/0x640
[   16.598628] audit: type=1400 audit(1596448658.570:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=692 comm="apparmor_parser"
[   16.606878] audit: type=1400 audit(1596448658.580:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=694 comm="apparmor_parser"
[   16.607034] audit: type=1400 audit(1596448658.580:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=694 comm="apparmor_parser"
[   16.635725] audit: type=1400 audit(1596448658.610:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=698 comm="apparmor_parser"
[   16.666933] audit: type=1400 audit(1596448658.640:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=695 comm="apparmor_parser"
[   16.667058] audit: type=1400 audit(1596448658.640:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=695 comm="apparmor_parser"
[   16.667177] audit: type=1400 audit(1596448658.640:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=695 comm="apparmor_parser"
[   16.687043] audit: type=1400 audit(1596448658.660:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=697 comm="apparmor_parser"
[   16.739028] audit: type=1400 audit(1596448658.710:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=696 comm="apparmor_parser"
