[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000026] PROMLIB: Root node compatible: sun4v
[    0.000071] Linux version 5.16.0-rc7 (mator@ttip) (gcc (Debian 11.2.0-13) 11.2.0, GNU ld (GNU Binutils for Debian) 2.37) #324 SMP Mon Dec 27 13:17:11 MSK 2021
[    0.000363] printk: bootconsole [earlyprom0] enabled
[    0.000413] ARCH: SUN4V
[    0.000456] Ethernet address: 00:14:4f:fa:06:f2
[    0.000506] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000568] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000626] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013970] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014038] Remapping the kernel... 
[    0.014065] done.
[    0.027658] OF stdout device is: /virtual-devices@100/console@1
[    0.027718] PROM: Built device tree with 55713 bytes of memory.
[    0.027776] MDESC: Size is 18288 bytes.
[    0.027860] PLATFORM: banner-name [SPARC T5-2]
[    0.027906] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.027949] PLATFORM: hostid [84fa06f2]
[    0.027988] PLATFORM: serial# [0035260e]
[    0.028027] PLATFORM: stick-frequency [3b9aca00]
[    0.028072] PLATFORM: mac-address [144ffa06f2]
[    0.028117] PLATFORM: watchdog-resolution [1000 ms]
[    0.028164] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.028217] PLATFORM: max-cpus [1024]
[    0.028294] Top of RAM: 0x42f948000, Total RAM: 0x3ff3c4000
[    0.028352] Memory hole size: 773MB
[    0.029935] Allocated 24576 bytes for kernel page tables.
[    0.030008] Zone ranges:
[    0.030044]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.030108] Movable zone start for each node
[    0.030150] Early memory node ranges
[    0.030186]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.030247]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.030306]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.030365]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.030424] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.039522] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.039549] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.040843] On node 0, zone Normal: 59 pages in unavailable ranges
[    0.040912] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.042467] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.042528] Booting Linux...
[    0.042627] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.042714] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.042800] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.042884] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.080644] percpu: Embedded 18 pages/cpu s105040 r8192 d34224 u262144
[    0.080837] pcpu-alloc: s105040 r8192 d34224 u262144 alloc=1*4194304
[    0.080845] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.080895] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.080944] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.080994] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.081043] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.081092] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.081141] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.081190] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.081239] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.081288] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.081337] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.081386] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.081435] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.081484] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.081532] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.081581] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.081942] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.082150] Built 1 zonelists, mobility grouping on.  Total pages: 2077166
[    0.082229] Kernel command line: BOOT_IMAGE=/vmlinux-5.16.0-rc7 root=/dev/vdiska2 ro
[    0.082355] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.16.0-rc7", will be passed to user space.
[    0.082450] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.082514] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.082579] printk: log_buf_len min size: 131072 bytes
[    0.084361] printk: log_buf_len: 2097152 bytes
[    0.084408] printk: early log buf free: 126424(96%)
[    0.086053] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.086950] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.087021] Sorting __ex_table...
[    0.087268] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.091579] Memory: 1260624K/16764688K available (8844K kernel code, 1738K rwdata, 2952K rodata, 616K init, 3135K bss, 288016K reserved, 0K cma-reserved)
[    0.091749] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.094695] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.095495] ftrace: allocating 27164 entries in 54 pages
[    0.106034] ftrace: allocated 54 pages with 4 groups
[    0.106319] trace event string verifier disabled
[    0.110440] rcu: Hierarchical RCU implementation.
[    0.110495] rcu: 	RCU debug extended QS entry/exit.
[    0.110543] 	Trampoline variant of Tasks RCU enabled.
[    0.110590] 	Rude variant of Tasks RCU enabled.
[    0.110634] 	Tracing variant of Tasks RCU enabled.
[    0.110679] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.117051] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.117145] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.121085] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.121220] clocksource: mult[800000] shift[23]
[    0.121266] clockevent: mult[80000000] shift[31]
[    0.121909] Console: colour dummy device 80x25
[    0.121962] printk: console [tty0] enabled
[    0.122023] printk: bootconsole [earlyprom0] disabled
[    0.122087] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.122113] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.122128] ... MAX_LOCK_DEPTH:          48
[    0.122144] ... MAX_LOCKDEP_KEYS:        8192
[    0.122160] ... CLASSHASH_SIZE:          4096
[    0.122176] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.122192] ... MAX_LOCKDEP_CHAINS:      32768
[    0.122208] ... CHAINHASH_SIZE:          16384
[    0.122224]  memory used by lock dependency info: 2603 kB
[    0.122243]  per task-struct memory footprint: 1920 bytes
[    0.201425] Calibrating delay using timer specific routine.. 2003.14 BogoMIPS (lpj=4006285)
[    0.201458] pid_max: default: 262144 minimum: 2048
[    0.202238] LSM: Security Framework initializing
[    0.202680] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.202738] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.206173] rcu: Hierarchical SRCU implementation.
[    0.213623] smp: Bringing up secondary CPUs ...
[    0.219334] smp: Brought up 1 node, 8 CPUs
[    0.306044] node 0 deferred pages initialised in 88ms
[    0.307069] devtmpfs: initialized
[    0.308589] Performance events: 
[    0.308608] Testing NMI watchdog ... 
[    0.388684] OK.
[    0.388756] Supported PMU type is 'niagara5'
[    0.389859] ldc.c:v1.1 (July 22, 2008)
[    0.390591] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.390639] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.398756] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.400744] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.400832] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.400899] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.400959] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.401019] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.401078] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.401136] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.401195] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.401255] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.401455] audit: initializing netlink subsys (disabled)
[    0.401650] audit: type=2000 audit(0.276:1): state=initialized audit_enabled=0 res=1
[    0.413206] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.413233] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.413256] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.413279] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.417606] SUN4V: Reboot data supported (maj=1,min=0).
[    0.417811] ds.c:v1.0 (Jul 11, 2007)
[    0.418023] ds-0: ds_conn_reset() from send_events
[    0.418444] clocksource: Switched to clocksource stick
[    0.528036] VFS: Disk quotas dquot_6.6.0
[    0.528232] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.536014] NET: Registered PF_INET protocol family
[    0.536459] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.543281] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.544227] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.545195] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.551932] TCP: Hash tables configured (established 131072 bind 65536)
[    0.554356] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.556702] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.561249] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.561299] NET: Registered PF_XDP protocol family
[    0.561908] Trying to unpack rootfs image as initramfs...
[    0.575231] Initialise system trusted keyrings
[    0.575436] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.583930] zbud: loaded
[    0.586881] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.591024] Key type asymmetric registered
[    0.591057] Asymmetric key parser 'x509' registered
[    0.591282] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.591864] io scheduler mq-deadline registered
[    0.594055] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.594662] printk: console [ttyHV0] enabled
[    0.595319] n2rng v0.3 (Jan 7, 2017)
[    0.595357] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.595390] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.595991] n2rng f029b104: RNG ready
[    0.596899] sunvdc.c:v1.2 (November 24, 2014)
[    0.608413] sunvdc: Virtual Hard disk vdiskc
[    0.608440] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.627943] sunvdc: Virtual Hard disk vdiskb
[    0.627975] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.642268]  vdiskb: vdiskb1
[    0.649830] sunvdc: Virtual Hard disk vdiska
[    0.649856] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.664271]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.666686] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.666733] rtc-sun4v rtc-sun4v: setting system clock to 2021-12-27T10:23:42 UTC (1640600622)
[    0.667047] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.667088] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.670611] NET: Registered PF_INET6 protocol family
[    0.852749] Freeing initrd memory: 27664K
[    0.874012] Segment Routing with IPv6
[    0.874064] In-situ OAM (IOAM) with IPv6
[    0.874136] mip6: Mobile IPv6
[    0.874156] NET: Registered PF_PACKET protocol family
[    0.875285] registered taskstats version 1
[    0.875313] Loading compiled-in X.509 certificates
[    0.885493] zswap: loaded using pool lzo/zbud
[    1.437748] This architecture does not have kernel memory protection.
[    1.437793] Run /init as init process
[    1.437812]   with arguments:
[    1.437816]     /init
[    1.437820]   with environment:
[    1.437824]     HOME=/
[    1.437827]     TERM=linux
[    1.437831]     BOOT_IMAGE=/vmlinux-5.16.0-rc7
[    1.781614] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.785628] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.785893] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.787159] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.788540] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.799895] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.812679] random: lvm: uninitialized urandom read (4 bytes read)
[    1.860588] device-mapper: uevent: version 1.0.3
[    1.861475] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.874479] random: lvm: uninitialized urandom read (2 bytes read)
[    2.275969] xor: automatically using best checksumming function   Niagara   
[    2.342420] raid6: int64x8  gen()  2151 MB/s
[    2.410407] raid6: int64x8  xor()  1504 MB/s
[    2.478399] raid6: int64x4  gen()  3372 MB/s
[    2.546400] raid6: int64x4  xor()  1468 MB/s
[    2.614403] raid6: int64x2  gen()  2898 MB/s
[    2.682397] raid6: int64x2  xor()  1133 MB/s
[    2.750414] raid6: int64x1  gen()  1426 MB/s
[    2.818405] raid6: int64x1  xor()   711 MB/s
[    2.818425] raid6: using algorithm int64x4 gen() 3372 MB/s
[    2.818447] raid6: .... xor() 1468 MB/s, rmw enabled
[    2.818467] raid6: using intx1 recovery algorithm
[    2.972400] random: fast init done
[    2.987339] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.530096] systemd[1]: Inserted module 'autofs4'
[    4.685740] systemd[1]: systemd 249.7-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.686060] systemd[1]: Detected architecture sparc64.
[    4.720022] systemd[1]: Hostname set to <ttip>.
[    5.766526] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    7.170667] systemd[1]: Queued start job for default target Multi-User System.
[    7.171823] random: systemd: uninitialized urandom read (16 bytes read)
[    7.180968] systemd[1]: Created slice Slice /system/getty.
[    7.181417] random: systemd: uninitialized urandom read (16 bytes read)
[    7.185099] systemd[1]: Created slice Slice /system/modprobe.
[    7.185310] random: systemd: uninitialized urandom read (16 bytes read)
[    7.189251] systemd[1]: Created slice Slice /system/openvpn-client.
[    7.193103] systemd[1]: Created slice Slice /system/postfix.
[    7.196965] systemd[1]: Created slice Slice /system/systemd-fsck.
[    7.201360] systemd[1]: Created slice User and Session Slice.
[    7.201885] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.202373] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.203961] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.204291] systemd[1]: Reached target Local Encrypted Volumes.
[    7.204588] systemd[1]: Reached target Path Units.
[    7.204836] systemd[1]: Reached target Slice Units.
[    7.205088] systemd[1]: Reached target System Time Set.
[    7.205399] systemd[1]: Reached target Local Verity Protected Volumes.
[    7.205887] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.206492] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.224435] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.226678] systemd[1]: Listening on Syslog Socket.
[    7.227330] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.227766] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.228519] systemd[1]: Listening on Journal Audit Socket.
[    7.229088] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.229815] systemd[1]: Listening on Journal Socket.
[    7.230822] systemd[1]: Listening on udev Control Socket.
[    7.231389] systemd[1]: Listening on udev Kernel Socket.
[    7.237547] systemd[1]: Mounting Huge Pages File System...
[    7.244776] systemd[1]: Mounting POSIX Message Queue File System...
[    7.252672] systemd[1]: Mounting RPC Pipe File System...
[    7.260187] systemd[1]: Mounting Kernel Debug File System...
[    7.268364] systemd[1]: Mounting Kernel Trace File System...
[    7.269150] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    7.269881] systemd[1]: Finished Availability of block devices.
[    7.279051] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.288681] systemd[1]: Starting Create List of Static Device Nodes...
[    7.297322] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.306115] systemd[1]: Starting Load Kernel Module configfs...
[    7.316297] systemd[1]: Starting Load Kernel Module drm...
[    7.323235] RPC: Registered named UNIX socket transport module.
[    7.323288] RPC: Registered udp transport module.
[    7.323322] RPC: Registered tcp transport module.
[    7.323353] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.326328] systemd[1]: Starting Load Kernel Module fuse...
[    7.335389] systemd[1]: Starting nftables...
[    7.352722] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.353083] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    7.361165] fuse: init (API version 7.35)
[    7.366101] systemd[1]: Starting Journal Service...
[    7.388022] systemd[1]: Starting Load Kernel Modules...
[    7.397363] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.404517] systemd[1]: Starting Coldplug All udev Devices...
[    7.412413] systemd[1]: Mounted Huge Pages File System.
[    7.413004] systemd[1]: Mounted POSIX Message Queue File System.
[    7.413573] systemd[1]: Mounted RPC Pipe File System.
[    7.414139] systemd[1]: Mounted Kernel Debug File System.
[    7.414766] systemd[1]: Mounted Kernel Trace File System.
[    7.416900] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    7.419098] systemd[1]: Finished Create List of Static Device Nodes.
[    7.420471] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    7.422040] systemd[1]: Finished Load Kernel Module configfs.
[    7.423470] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    7.425221] systemd[1]: Finished Load Kernel Module drm.
[    7.426909] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    7.428479] systemd[1]: Finished Load Kernel Module fuse.
[    7.435350] systemd[1]: Mounting FUSE Control File System...
[    7.443411] systemd[1]: Mounting Kernel Configuration File System...
[    7.448588] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    7.449506] systemd[1]: Mounted FUSE Control File System.
[    7.452562] systemd[1]: Mounted Kernel Configuration File System.
[    7.518043] systemd[1]: Finished Load Kernel Modules.
[    7.524108] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    7.527036] systemd[1]: Starting Apply Kernel Variables...
[    7.545412] systemd[1]: Finished Remount Root and Kernel File Systems.
[    7.546186] systemd[1]: Started Journal Service.
[    7.649676] systemd-journald[288]: Received client request to flush runtime journal.
[    9.413452] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    9.454547] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    9.474528] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    9.501299] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    9.561793] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    9.608179] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    9.656186] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    9.783138] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    9.801796] XFS (dm-0): Mounting V5 Filesystem
[    9.989426] XFS (dm-0): Ending clean mount
[    9.992441] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   10.214791] random: crng init done
[   10.214834] random: 4 urandom warning(s) missed due to ratelimiting
[   10.270082] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   10.347091] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   10.347340] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
