[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000085] Linux version 5.7.0 (mator@ttip) (gcc version 9.3.0 (Debian 9.3.0-12), GNU ld (GNU Binutils for Debian) 2.34) #124 SMP Mon Jun 1 12:19:13 MSK 2020
[    0.000416] printk: bootconsole [earlyprom0] enabled
[    0.000468] ARCH: SUN4V
[    0.000518] Ethernet address: 00:14:4f:fa:06:f2
[    0.000572] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000638] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000700] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012271] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012341] Remapping the kernel... 
[    0.012365] done.
[    0.045513] OF stdout device is: /virtual-devices@100/console@1
[    0.045587] PROM: Built device tree with 86758 bytes of memory.
[    0.045653] MDESC: Size is 36512 bytes.
[    0.045774] PLATFORM: banner-name [SPARC T5-2]
[    0.045826] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.045873] PLATFORM: hostid [84fa06f2]
[    0.045917] PLATFORM: serial# [0035260e]
[    0.045960] PLATFORM: stick-frequency [3b9aca00]
[    0.046009] PLATFORM: mac-address [144ffa06f2]
[    0.046058] PLATFORM: watchdog-resolution [1000 ms]
[    0.046109] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046166] PLATFORM: max-cpus [1024]
[    0.050960] Allocated 40960 bytes for kernel page tables.
[    0.051049] Zone ranges:
[    0.051088]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051153] Movable zone start for each node
[    0.051200] Early memory node ranges
[    0.051242]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051306]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051369]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051432]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051495]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.051557]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.065093] Zeroed struct page in unavailable ranges: 263766 pages
[    0.065102] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.065261] On node 0 totalpages: 4454826
[    0.065271]   Normal zone: 39154 pages used for memmap
[    0.065276]   Normal zone: 0 pages reserved
[    0.065282]   Normal zone: 4454826 pages, LIFO batch:31
[    0.076636] Booting Linux...
[    0.076724] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.076808] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.076884] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.076958] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.106678] percpu: Embedded 27 pages/cpu s182992 r8192 d30000 u262144
[    0.106893] pcpu-alloc: s182992 r8192 d30000 u262144 alloc=1*4194304
[    0.106900] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.106928] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.106955] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.106983] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.107011] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.107038] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.107066] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.107093] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.107506] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.107891] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.107960] Policy zone: Normal
[    0.108019] Kernel command line: BOOT_IMAGE=/vmlinux-5.7.0 root=/dev/vdiska2 ro zswap.enabled=1
[    0.110875] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.110947] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.111015] printk: log_buf_len min size: 131072 bytes
[    0.111284] printk: log_buf_len: 1048576 bytes
[    0.111336] printk: early log buf free: 126728(96%)
[    0.117652] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.120891] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.120967] Sorting __ex_table...
[    0.121203] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.181066] Memory: 1305232K/35638608K available (7853K kernel code, 1059K rwdata, 2320K rodata, 656K init, 6831K bss, 509304K reserved, 0K cma-reserved)
[    0.181759] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.182065] ftrace: allocating 21890 entries in 43 pages
[    0.190391] ftrace: allocated 43 pages with 4 groups
[    0.193318] Running RCU self tests
[    0.193393] rcu: Hierarchical RCU implementation.
[    0.193445] rcu: 	RCU event tracing is enabled.
[    0.193494] rcu: 	RCU lockdep checking is enabled.
[    0.193545] 	Tasks RCU enabled.
[    0.193584] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.198071] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.198150] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.200706] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.200837] clocksource: mult[800000] shift[23]
[    0.200886] clockevent: mult[80000000] shift[31]
[    0.201262] Console: colour dummy device 80x25
[    0.201327] printk: console [tty0] enabled
[    0.201404] printk: bootconsole [earlyprom0] disabled
[    0.201492] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.201543] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.201575] ... MAX_LOCK_DEPTH:          48
[    0.201607] ... MAX_LOCKDEP_KEYS:        8192
[    0.201640] ... CLASSHASH_SIZE:          4096
[    0.201673] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.201706] ... MAX_LOCKDEP_CHAINS:      32768
[    0.201739] ... CHAINHASH_SIZE:          16384
[    0.201772]  memory used by lock dependency info: 3919 kB
[    0.201810]  memory used for stack traces: 2112 kB
[    0.201845]  per task-struct memory footprint: 1920 bytes
[    0.351111] Calibrating delay using timer specific routine.. 2003.90 BogoMIPS (lpj=10019528)
[    0.351172] pid_max: default: 131072 minimum: 1024
[    0.351431] LSM: Security Framework initializing
[    0.351573] AppArmor: AppArmor initialized
[    0.351848] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.352016] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.357210] rcu: Hierarchical SRCU implementation.
[    0.365822] smp: Bringing up secondary CPUs ...
[    0.411550] smp: Brought up 1 node, 32 CPUs
[    0.612106] node 0 initialised, 4228009 pages in 200ms
[    0.614207] devtmpfs: initialized
[    0.619039] Performance events: 
[    0.619083] Testing NMI watchdog ... 
[    0.819160] OK.
[    0.819262] Supported PMU type is 'niagara5'
[    0.819466] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.819983] ldc.c:v1.1 (July 22, 2008)
[    0.822498] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.822593] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.827996] NET: Registered protocol family 16
[    0.836744] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.836956] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.837168] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.837344] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.837517] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.837698] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.837872] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.838045] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.838222] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.838396] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.838569] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.838747] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.838924] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.839243] audit: initializing netlink subsys (disabled)
[    0.839521] audit: type=2000 audit(0.440:1): state=initialized audit_enabled=0 res=1
[    0.867888] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.867941] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.867989] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.868038] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.871079] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.896555] cryptd: max_cpu_qlen set to 1000
[    1.007146] NetLabel: Initializing
[    1.007186] NetLabel:  domain hash size = 128
[    1.007221] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.007350] NetLabel:  unlabeled traffic allowed by default
[    1.008323] SUN4V: Reboot data supported (maj=1,min=0).
[    1.008962] ds.c:v1.0 (Jul 11, 2007)
[    1.009313] ds-0: ds_conn_reset() from send_events.isra.0
[    1.010839] clocksource: Switched to clocksource stick
[    1.222404] VFS: Disk quotas dquot_6.6.0
[    1.223136] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.226911] AppArmor: AppArmor Filesystem Enabled
[    1.240559] NET: Registered protocol family 2
[    1.243675] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.246821] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.249258] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.254930] TCP: Hash tables configured (established 524288 bind 65536)
[    1.257596] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.263914] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.272766] NET: Registered protocol family 1
[    1.272832] NET: Registered protocol family 44
[    1.273496] Trying to unpack rootfs image as initramfs...
[    1.471330] Freeing initrd memory: 14832K
[    1.472031] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.760224] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.263386] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.456705] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.477194] zbud: loaded
[    2.481518] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.505302] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.506251] io scheduler mq-deadline registered
[    2.509449] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.510445] printk: console [ttyHV0] enabled
[    2.514576] sunvdc.c:v1.2 (November 24, 2014)
[    2.518061] sunvdc: Virtual Hard disk vdiskc
[    2.518103] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.541095] sunvdc: Virtual Hard disk vdiskb
[    2.541140] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.542661]  vdiskb: vdiskb1
[    2.564199] sunvdc: Virtual Hard disk vdiska
[    2.564241] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.565315]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.587914] sunvdc: Virtual CDROM vdiskd
[    2.587965] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.589112]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.609786] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.612413] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.612638] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.613253] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.613880] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.614475] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.615062] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.615665] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.616884] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.617027] rtc-sun4v rtc-sun4v: setting system clock to 2020-06-01T09:26:09 UTC (1591003569)
[    2.617615] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.618008] device-mapper: uevent: version 1.0.3
[    2.619028] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.620050] NET: Registered protocol family 17
[    2.620494] registered taskstats version 1
[    2.621598] zswap: loaded using pool lzo/zbud
[    2.963179] Key type big_key registered
[    2.963250] AppArmor: AppArmor sha1 policy hashing enabled
[    2.968255] This architecture does not have kernel memory protection.
[    2.968310] Run /init as init process
[    2.968344]   with arguments:
[    2.968351]     /init
[    2.968358]   with environment:
[    2.968364]     HOME=/
[    2.968371]     TERM=linux
[    2.968377]     BOOT_IMAGE=/vmlinux-5.7.0
[    3.444805] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.010802] raid6: int64x8  gen()  2155 MB/s
[    4.180792] raid6: int64x8  xor()  1535 MB/s
[    4.350782] raid6: int64x4  gen()  3421 MB/s
[    4.520780] raid6: int64x4  xor()  1472 MB/s
[    4.690791] raid6: int64x2  gen()  2783 MB/s
[    4.860786] raid6: int64x2  xor()  1166 MB/s
[    5.030819] raid6: int64x1  gen()  1385 MB/s
[    5.200798] raid6: int64x1  xor()   665 MB/s
[    5.200858] raid6: using algorithm int64x4 gen() 3421 MB/s
[    5.200902] raid6: .... xor() 1472 MB/s, rmw enabled
[    5.200942] raid6: using intx1 recovery algorithm
[    5.201775] async_tx: api initialized (async)
[    5.202277] xor: automatically using best checksumming function   Niagara   
[    5.278402] random: fast init done
[    5.405648] process '/usr/bin/fstype' started with executable stack
[    5.542850] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.270095] systemd[1]: Inserted module 'autofs4'
[    7.282364] NET: Registered protocol family 10
[    7.288688] Segment Routing with IPv6
[    7.353162] systemd[1]: systemd 245.5-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.353796] systemd[1]: Detected architecture sparc64.
[    7.441376] systemd[1]: Set hostname to <ttip>.
[    8.354784] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.307670] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    9.739924] random: systemd: uninitialized urandom read (16 bytes read)
[    9.782918] systemd[1]: Created slice system-getty.slice.
[    9.783675] random: systemd: uninitialized urandom read (16 bytes read)
[    9.793664] systemd[1]: Created slice system-modprobe.slice.
[    9.794093] random: systemd: uninitialized urandom read (16 bytes read)
[    9.803145] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.841623] systemd[1]: Created slice system-postfix.slice.
[    9.850802] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.862127] systemd[1]: Created slice User and Session Slice.
[    9.863149] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.863992] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.867000] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.867595] systemd[1]: Reached target Local Encrypted Volumes.
[    9.868109] systemd[1]: Reached target Paths.
[    9.868569] systemd[1]: Reached target Remote File Systems.
[    9.869029] systemd[1]: Reached target Slices.
[    9.869958] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.871389] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.872489] systemd[1]: Listening on Syslog Socket.
[    9.873494] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.874282] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.875521] systemd[1]: Listening on Journal Audit Socket.
[    9.876516] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.877703] systemd[1]: Listening on Journal Socket.
[    9.878798] systemd[1]: Listening on udev Control Socket.
[    9.879634] systemd[1]: Listening on udev Kernel Socket.
[    9.894888] systemd[1]: Mounting Huge Pages File System...
[    9.910701] systemd[1]: Mounting POSIX Message Queue File System...
[    9.926285] systemd[1]: Mounting Kernel Debug File System...
[    9.993687] systemd[1]: Mounting Kernel Trace File System...
[   10.009022] systemd[1]: Starting Availability of block devices...
[   10.024656] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.042102] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.056351] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.072181] systemd[1]: Starting Load Kernel Module drm...
[   10.087112] systemd[1]: Starting nftables...
[   10.103408] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.103684] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.122419] systemd[1]: Starting Journal Service...
[   10.139049] systemd[1]: Starting Load Kernel Modules...
[   10.156373] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.172206] systemd[1]: Starting udev Coldplug all Devices...
[   10.180962] systemd[1]: Mounted Huge Pages File System.
[   10.182755] systemd[1]: Mounted POSIX Message Queue File System.
[   10.184431] systemd[1]: Mounted Kernel Debug File System.
[   10.185909] systemd[1]: Mounted Kernel Trace File System.
[   10.193464] systemd[1]: Finished Availability of block devices.
[   10.200429] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.208157] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.211940] systemd[1]: modprobe@drm.service: Succeeded.
[   10.217282] systemd[1]: Finished Load Kernel Module drm.
[   10.229961] systemd[1]: Finished Load Kernel Modules.
[   10.232445] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.232881] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   10.248203] systemd[1]: Starting Apply Kernel Variables...
[   10.253973] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.280333] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.353353] systemd[1]: Starting Initial Check File System Quotas...
[   10.402387] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.402681] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.418041] systemd[1]: Starting Load/Save Random Seed...
[   10.432969] systemd[1]: Starting Create System Users...
[   10.434939] systemd[1]: Started Journal Service.
[   10.516688] systemd-journald[553]: Received client request to flush runtime journal.
[   12.137980] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.258279] n2rng v0.3 (Jan 7, 2017)
[   12.258406] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.258552] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.259945] n2rng f029b104: RNG ready
[   12.332795] pktcdvd: setup of pktcdvd device failed
[   12.342548] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.380160] pktcdvd: setup of pktcdvd device failed
[   12.384314] pktcdvd: setup of pktcdvd device failed
[   12.387499] pktcdvd: setup of pktcdvd device failed
[   12.391658] pktcdvd: setup of pktcdvd device failed
[   12.394664] pktcdvd: setup of pktcdvd device failed
[   12.397931] pktcdvd: setup of pktcdvd device failed
[   12.401966] pktcdvd: setup of pktcdvd device failed
[   12.528040] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.552572] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.681568] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   12.912851] XFS (dm-0): Mounting V5 Filesystem
[   13.012942] XFS (dm-0): Ending clean mount
[   13.015351] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.773671] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.361762] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   14.361957] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   15.061397] random: crng init done
[   15.061538] random: 6 urandom warning(s) missed due to ratelimiting
[   15.515743] Kernel unaligned access at TPC[8af4b8] aa_dfa_unpack+0x38/0x5a0
[   15.515840] Kernel unaligned access at TPC[8af4d8] aa_dfa_unpack+0x58/0x5a0
[   15.515900] Kernel unaligned access at TPC[8af594] aa_dfa_unpack+0x114/0x5a0
[   15.515962] Kernel unaligned access at TPC[8af674] aa_dfa_unpack+0x1f4/0x5a0
[   15.516024] Kernel unaligned access at TPC[8af688] aa_dfa_unpack+0x208/0x5a0
