[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000081] Linux version 5.6.0-rc3 (mator@ttip) (gcc version 9.2.1 20200220 (Debian 9.2.1-29)) #27 SMP Mon Feb 24 14:11:35 MSK 2020
[    0.000386] printk: bootconsole [earlyprom0] enabled
[    0.000439] ARCH: SUN4V
[    0.000488] Ethernet address: 00:14:4f:fa:06:f2
[    0.000542] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000606] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000668] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012467] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012537] Remapping the kernel... 
[    0.012564] done.
[    0.046263] OF stdout device is: /virtual-devices@100/console@1
[    0.046332] PROM: Built device tree with 88003 bytes of memory.
[    0.046395] MDESC: Size is 36960 bytes.
[    0.046514] PLATFORM: banner-name [SPARC T5-2]
[    0.046564] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046611] PLATFORM: hostid [84fa06f2]
[    0.046653] PLATFORM: serial# [0035260e]
[    0.046696] PLATFORM: stick-frequency [3b9aca00]
[    0.046743] PLATFORM: mac-address [144ffa06f2]
[    0.046791] PLATFORM: watchdog-resolution [1000 ms]
[    0.046841] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046896] PLATFORM: max-cpus [1024]
[    0.046996] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.047059] Memory hole size: 115461MB
[    0.051713] Allocated 40960 bytes for kernel page tables.
[    0.051799] Zone ranges:
[    0.051840]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051904] Movable zone start for each node
[    0.051952] Early memory node ranges
[    0.051994]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.052058]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052120]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052183]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052245]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052307]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.063979] Zeroed struct page in unavailable ranges: 263766 pages
[    0.063987] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.064147] On node 0 totalpages: 4454826
[    0.064157]   Normal zone: 39154 pages used for memmap
[    0.064162]   Normal zone: 0 pages reserved
[    0.064168]   Normal zone: 4454826 pages, LIFO batch:31
[    0.075307] Booting Linux...
[    0.075392] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.075475] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.075554] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.075627] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.105573] percpu: Embedded 27 pages/cpu s182344 r8192 d30648 u262144
[    0.105822] pcpu-alloc: s182344 r8192 d30648 u262144 alloc=1*4194304
[    0.105829] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.105857] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.105884] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.105911] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.105939] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.105966] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.105993] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.106021] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.106560] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.106937] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.107027] Kernel command line: BOOT_IMAGE=/vmlinux-5.6.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1
[    0.109530] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.109603] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.109669] printk: log_buf_len min size: 131072 bytes
[    0.109943] printk: log_buf_len: 1048576 bytes
[    0.109994] printk: early log buf free: 126688(96%)
[    0.116312] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.119549] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.119625] Sorting __ex_table...
[    0.119877] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.178608] Memory: 1305232K/35638608K available (7679K kernel code, 1035K rwdata, 2288K rodata, 640K init, 6747K bss, 508848K reserved, 0K cma-reserved)
[    0.179281] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.179587] ftrace: allocating 21528 entries in 43 pages
[    0.188044] ftrace: allocated 43 pages with 4 groups
[    0.190837] Running RCU self tests
[    0.190906] rcu: Hierarchical RCU implementation.
[    0.190958] rcu: 	RCU event tracing is enabled.
[    0.191008] rcu: 	RCU lockdep checking is enabled.
[    0.191059] 	Tasks RCU enabled.
[    0.191097] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.195389] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.195468] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.197900] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.198032] clocksource: mult[800000] shift[23]
[    0.198081] clockevent: mult[80000000] shift[31]
[    0.198612] Console: colour dummy device 80x25
[    0.198674] printk: console [tty0] enabled
[    0.198751] printk: bootconsole [earlyprom0] disabled
[    0.198837] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.198886] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.198917] ... MAX_LOCK_DEPTH:          48
[    0.198947] ... MAX_LOCKDEP_KEYS:        8192
[    0.198979] ... CLASSHASH_SIZE:          4096
[    0.199011] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.199043] ... MAX_LOCKDEP_CHAINS:      32768
[    0.199075] ... CHAINHASH_SIZE:          16384
[    0.199107]  memory used by lock dependency info: 3855 kB
[    0.199144]  memory used for stack traces: 2112 kB
[    0.199177]  per task-struct memory footprint: 1920 bytes
[    0.348478] Calibrating delay using timer specific routine.. 2009.16 BogoMIPS (lpj=10045833)
[    0.348549] pid_max: default: 131072 minimum: 1024
[    0.348836] LSM: Security Framework initializing
[    0.348987] AppArmor: AppArmor initialized
[    0.349260] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.349426] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.349554] *** VALIDATE tmpfs ***
[    0.350432] *** VALIDATE proc ***
[    0.350944] *** VALIDATE cgroup ***
[    0.350976] *** VALIDATE cgroup2 ***
[    0.353081] rcu: Hierarchical SRCU implementation.
[    0.361091] smp: Bringing up secondary CPUs ...
[    0.405023] smp: Brought up 1 node, 32 CPUs
[    0.596870] node 0 initialised, 4228066 pages in 190ms
[    0.598204] devtmpfs: initialized
[    0.602879] Performance events: 
[    0.602925] Testing NMI watchdog ... 
[    0.803008] OK.
[    0.803135] Supported PMU type is 'niagara5'
[    0.803333] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    0.803982] ldc.c:v1.1 (July 22, 2008)
[    0.806423] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.806512] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.811655] NET: Registered protocol family 16
[    0.820121] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.820332] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.820532] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.820698] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.820869] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.821035] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.821199] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    0.821364] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.821533] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.821698] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.821863] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.822032] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    0.822198] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    0.822366] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    0.822641] audit: initializing netlink subsys (disabled)
[    0.822928] audit: type=2000 audit(0.420:1): state=initialized audit_enabled=0 res=1
[    0.847990] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.848041] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.848086] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.848130] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.849725] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.875552] cryptd: max_cpu_qlen set to 1000
[    0.983264] NetLabel: Initializing
[    0.983344] NetLabel:  domain hash size = 128
[    0.983383] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.983517] NetLabel:  unlabeled traffic allowed by default
[    0.984472] SUN4V: Reboot data supported (maj=1,min=0).
[    0.984842] ds.c:v1.0 (Jul 11, 2007)
[    0.985194] ds-0: ds_conn_reset() from send_events.isra.0
[    0.986651] clocksource: Switched to clocksource stick
[    1.184698] *** VALIDATE bpf ***
[    1.185936] VFS: Disk quotas dquot_6.6.0
[    1.186063] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.186274] *** VALIDATE ramfs ***
[    1.186325] *** VALIDATE hugetlbfs ***
[    1.187996] AppArmor: AppArmor Filesystem Enabled
[    1.200593] NET: Registered protocol family 2
[    1.202496] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.205215] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.207322] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.212464] TCP: Hash tables configured (established 524288 bind 65536)
[    1.214876] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.220902] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.228474] NET: Registered protocol family 1
[    1.228536] NET: Registered protocol family 44
[    1.229206] Trying to unpack rootfs image as initramfs...
[    1.421040] Freeing initrd memory: 14704K
[    1.422282] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.719144] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.237636] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.431334] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.449592] zbud: loaded
[    2.451789] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.457747] *** VALIDATE xfs ***
[    2.472436] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.473295] io scheduler mq-deadline registered
[    2.476014] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.477028] printk: console [ttyHV0] enabled
[    2.480561] sunvdc.c:v1.2 (November 24, 2014)
[    2.482130] sunvdc: Virtual CDROM vdiskd
[    2.482173] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.483915]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.503961] sunvdc: Virtual Hard disk vdiskc
[    2.504006] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.523378] sunvdc: Virtual Hard disk vdiskb
[    2.523424] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.524385]  vdiskb: vdiskb1
[    2.542540] sunvdc: Virtual Hard disk vdiska
[    2.542585] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.543507]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.562549] sunvdc: Virtual Hard disk vdiske
[    2.562593] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.563499]  vdiske: vdiske1 vdiske2
[    2.580685] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.582828] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.583055] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.583436] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.583777] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.584150] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.584492] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.584988] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.586223] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.586830] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.587205] device-mapper: uevent: version 1.0.3
[    2.588211] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.589227] NET: Registered protocol family 17
[    2.589859] registered taskstats version 1
[    2.590725] zswap: loaded using pool lzo/zbud
[    2.937251] Key type big_key registered
[    2.937322] AppArmor: AppArmor sha1 policy hashing enabled
[    2.938073] rtc-sun4v rtc-sun4v: setting system clock to 2020-02-24T12:31:54 UTC (1582547514)
[    2.942533] This architecture does not have kernel memory protection.
[    2.942580] Run /init as init process
[    2.942612]   with arguments:
[    2.942619]     /init
[    2.942626]   with environment:
[    2.942632]     HOME=/
[    2.942638]     TERM=linux
[    2.942645]     BOOT_IMAGE=/vmlinux-5.6.0-rc3
[    3.427380] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.487453] random: fast init done
[    3.523011] md127: WARNING: vdiske1 appears to be on the same physical disk as vdiske2.
[    3.523133] True protection against single-disk failure might be compromised.
[    3.524042] md/raid1:md127: active with 2 out of 2 mirrors
[    3.524391] md127: detected capacity change from 0 to 26148864
[    4.026625] raid6: int64x8  gen()  2157 MB/s
[    4.196622] raid6: int64x8  xor()  1533 MB/s
[    4.366632] raid6: int64x4  gen()  3412 MB/s
[    4.536615] raid6: int64x4  xor()  1476 MB/s
[    4.706632] raid6: int64x2  gen()  2782 MB/s
[    4.876629] raid6: int64x2  xor()  1164 MB/s
[    5.046615] raid6: int64x1  gen()  1383 MB/s
[    5.216639] raid6: int64x1  xor()   665 MB/s
[    5.216697] raid6: using algorithm int64x4 gen() 3412 MB/s
[    5.216739] raid6: .... xor() 1476 MB/s, rmw enabled
[    5.216777] raid6: using intx1 recovery algorithm
[    5.217697] async_tx: api initialized (async)
[    5.218281] xor: automatically using best checksumming function   Niagara   
[    5.312263] process '/usr/bin/fstype' started with executable stack
[    5.428249] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.555679] systemd[1]: Inserted module 'autofs4'
[    7.569276] NET: Registered protocol family 10
[    7.575497] Segment Routing with IPv6
[    7.644126] systemd[1]: systemd 244.3-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.644761] systemd[1]: Detected architecture sparc64.
[    7.756993] systemd[1]: Set hostname to <ttip>.
[    8.808063] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.431029] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.823637] random: systemd: uninitialized urandom read (16 bytes read)
[   10.834556] systemd[1]: Created slice system-getty.slice.
[   10.835275] random: systemd: uninitialized urandom read (16 bytes read)
[   10.838847] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.839274] random: systemd: uninitialized urandom read (16 bytes read)
[   10.842749] systemd[1]: Created slice system-postfix.slice.
[   10.848068] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.851796] systemd[1]: Created slice User and Session Slice.
[   10.852734] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.853551] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.855769] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.856339] systemd[1]: Reached target Local Encrypted Volumes.
[   10.856855] systemd[1]: Reached target Paths.
[   10.857292] systemd[1]: Reached target Remote File Systems.
[   10.857725] systemd[1]: Reached target Slices.
[   10.858653] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.859742] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.862119] systemd[1]: Listening on Syslog Socket.
[   10.863096] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.863847] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.865067] systemd[1]: Listening on Journal Audit Socket.
[   10.866035] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.867225] systemd[1]: Listening on Journal Socket.
[   10.868344] systemd[1]: Listening on udev Control Socket.
[   10.869163] systemd[1]: Listening on udev Kernel Socket.
[   10.878197] systemd[1]: Mounting Huge Pages File System...
[   10.887213] systemd[1]: Mounting POSIX Message Queue File System...
[   10.896097] systemd[1]: Mounting Kernel Debug File System...
[   10.904394] systemd[1]: Starting Availability of block devices...
[   10.918052] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.926700] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.935080] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.943264] systemd[1]: Starting nftables...
[   10.981856] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.982150] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.995803] systemd[1]: Starting Journal Service...
[   11.007387] systemd[1]: Starting Load Kernel Modules...
[   11.017453] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.028283] systemd[1]: Starting udev Coldplug all Devices...
[   11.037632] systemd[1]: Mounted Huge Pages File System.
[   11.039446] systemd[1]: Mounted POSIX Message Queue File System.
[   11.040816] systemd[1]: Mounted Kernel Debug File System.
[   11.048603] systemd[1]: Started Availability of block devices.
[   11.055173] systemd[1]: Started Wait for network to be configured by ifupdown.
[   11.061502] systemd[1]: Started Create list of static device nodes for the current kernel.
[   11.089392] systemd[1]: Started Load Kernel Modules.
[   11.090865] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   11.091166] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   11.091578] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   11.101081] systemd[1]: Starting Apply Kernel Variables...
[   11.114839] systemd[1]: Started Remount Root and Kernel File Systems.
[   11.180985] systemd[1]: Starting Initial Check File System Quotas...
[   11.230800] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   11.239546] systemd[1]: Starting Load/Save Random Seed...
[   11.248222] systemd[1]: Starting Create System Users...
[   11.249783] systemd[1]: Started Journal Service.
[   11.325271] systemd-journald[563]: Received client request to flush runtime journal.
[   12.675936] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.877051] n2rng v0.3 (Jan 7, 2017)
[   12.877164] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.877270] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.878518] n2rng f029b104: RNG ready
[   12.893640] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.985277] pktcdvd: setup of pktcdvd device failed
[   13.030220] pktcdvd: setup of pktcdvd device failed
[   13.033745] pktcdvd: setup of pktcdvd device failed
[   13.037341] pktcdvd: setup of pktcdvd device failed
[   13.040471] pktcdvd: setup of pktcdvd device failed
[   13.043604] pktcdvd: setup of pktcdvd device failed
[   13.046652] pktcdvd: setup of pktcdvd device failed
[   13.050571] pktcdvd: setup of pktcdvd device failed
[   13.096651] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.102302] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.406768] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.517362] XFS (dm-0): Mounting V5 Filesystem
[   13.756641] XFS (dm-0): Ending clean mount
[   13.821966] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.947975] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.220100] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   14.220291] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   15.467852] Kernel unaligned access at TPC[8911f8] aa_dfa_unpack+0x38/0x5a0
[   15.467975] Kernel unaligned access at TPC[891218] aa_dfa_unpack+0x58/0x5a0
[   15.468031] Kernel unaligned access at TPC[8912d4] aa_dfa_unpack+0x114/0x5a0
[   15.468089] Kernel unaligned access at TPC[8913b4] aa_dfa_unpack+0x1f4/0x5a0
[   15.468143] Kernel unaligned access at TPC[8913c8] aa_dfa_unpack+0x208/0x5a0
[   15.477602] audit: type=1400 audit(1582547527.030:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=761 comm="apparmor_parser"
[   15.477747] audit: type=1400 audit(1582547527.030:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=761 comm="apparmor_parser"
[   15.484591] audit: type=1400 audit(1582547527.030:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=760 comm="apparmor_parser"
[   15.498554] audit: type=1400 audit(1582547527.050:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=765 comm="apparmor_parser"
[   15.532778] audit: type=1400 audit(1582547527.080:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=762 comm="apparmor_parser"
[   15.532921] audit: type=1400 audit(1582547527.080:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=762 comm="apparmor_parser"
[   15.533053] audit: type=1400 audit(1582547527.080:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=762 comm="apparmor_parser"
[   15.649699] audit: type=1400 audit(1582547527.200:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=764 comm="apparmor_parser"
[   15.699777] audit: type=1400 audit(1582547527.250:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=763 comm="apparmor_parser"
[   15.887188] random: crng init done
[   15.887341] random: 6 urandom warning(s) missed due to ratelimiting
