[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 5.15.0 (mator@ttip) (gcc (Debian 11.2.0-10) 11.2.0, GNU ld (GNU Binutils for Debian) 2.37) #312 SMP Mon Nov 1 15:17:42 MSK 2021
[    0.000357] printk: bootconsole [earlyprom0] enabled
[    0.000409] ARCH: SUN4V
[    0.000451] Ethernet address: 00:14:4f:fa:06:f2
[    0.000499] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000561] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000619] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014387] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014452] Remapping the kernel... 
[    0.014479] done.
[    0.027885] OF stdout device is: /virtual-devices@100/console@1
[    0.027944] PROM: Built device tree with 55713 bytes of memory.
[    0.028001] MDESC: Size is 18864 bytes.
[    0.028084] PLATFORM: banner-name [SPARC T5-2]
[    0.028130] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.028172] PLATFORM: hostid [84fa06f2]
[    0.028210] PLATFORM: serial# [0035260e]
[    0.028249] PLATFORM: stick-frequency [3b9aca00]
[    0.028294] PLATFORM: mac-address [144ffa06f2]
[    0.028337] PLATFORM: watchdog-resolution [1000 ms]
[    0.028383] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.028434] PLATFORM: max-cpus [1024]
[    0.028509] Top of RAM: 0x42f948000, Total RAM: 0x3ff3c4000
[    0.028565] Memory hole size: 773MB
[    0.030111] Allocated 24576 bytes for kernel page tables.
[    0.030181] Zone ranges:
[    0.030217]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.030281] Movable zone start for each node
[    0.030323] Early memory node ranges
[    0.030359]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.030418]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.030476]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.030534]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.030591] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.039735] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.039761] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.041058] On node 0, zone Normal: 59 pages in unavailable ranges
[    0.041126] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.042688] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.042751] Booting Linux...
[    0.042850] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.042935] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.043019] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.043101] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.080591] percpu: Embedded 18 pages/cpu s104976 r8192 d34288 u262144
[    0.080775] pcpu-alloc: s104976 r8192 d34288 u262144 alloc=1*4194304
[    0.080784] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.080834] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.080882] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.080931] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.080980] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.081028] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.081076] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.081125] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.081174] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.081222] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.081271] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.081319] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.081368] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.081416] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.081465] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.081513] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.081870] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.082086] Built 1 zonelists, mobility grouping on.  Total pages: 2077166
[    0.082164] Kernel command line: BOOT_IMAGE=/vmlinux-5.15.0 root=/dev/vdiska2 ro
[    0.082286] Unknown command line parameters: BOOT_IMAGE=/vmlinux-5.15.0
[    0.082351] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.082415] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.082478] printk: log_buf_len min size: 131072 bytes
[    0.084255] printk: log_buf_len: 2097152 bytes
[    0.084301] printk: early log buf free: 126472(96%)
[    0.085943] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.086836] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.086909] Sorting __ex_table...
[    0.087133] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.091324] Memory: 1260712K/16764688K available (8810K kernel code, 1725K rwdata, 2928K rodata, 608K init, 3131K bss, 287928K reserved, 0K cma-reserved)
[    0.091491] random: get_random_u64 called from kmem_cache_open+0xc/0x1e0 with crng_init=0
[    0.094481] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.095284] ftrace: allocating 26692 entries in 53 pages
[    0.105926] ftrace: allocated 53 pages with 4 groups
[    0.106213] trace event string verifier disabled
[    0.110322] rcu: Hierarchical RCU implementation.
[    0.110375] rcu: 	RCU debug extended QS entry/exit.
[    0.110423] 	Trampoline variant of Tasks RCU enabled.
[    0.110470] 	Rude variant of Tasks RCU enabled.
[    0.110513] 	Tracing variant of Tasks RCU enabled.
[    0.110561] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.116757] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.116834] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.120758] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.120893] clocksource: mult[800000] shift[23]
[    0.120938] clockevent: mult[80000000] shift[31]
[    0.121618] Console: colour dummy device 80x25
[    0.121670] printk: console [tty0] enabled
[    0.121731] printk: bootconsole [earlyprom0] disabled
[    0.121795] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.121821] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.121836] ... MAX_LOCK_DEPTH:          48
[    0.121852] ... MAX_LOCKDEP_KEYS:        8192
[    0.121868] ... CLASSHASH_SIZE:          4096
[    0.121884] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.121900] ... MAX_LOCKDEP_CHAINS:      32768
[    0.121916] ... CHAINHASH_SIZE:          16384
[    0.121932]  memory used by lock dependency info: 2603 kB
[    0.121951]  per task-struct memory footprint: 1920 bytes
[    0.201097] Calibrating delay using timer specific routine.. 2003.09 BogoMIPS (lpj=4006196)
[    0.201131] pid_max: default: 262144 minimum: 2048
[    0.201930] LSM: Security Framework initializing
[    0.202375] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.202434] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.205865] rcu: Hierarchical SRCU implementation.
[    0.213233] smp: Bringing up secondary CPUs ...
[    0.218923] smp: Brought up 1 node, 8 CPUs
[    0.305712] node 0 deferred pages initialised in 88ms
[    0.306730] devtmpfs: initialized
[    0.308271] Performance events: 
[    0.308290] Testing NMI watchdog ... 
[    0.388368] OK.
[    0.388451] Supported PMU type is 'niagara5'
[    0.389564] ldc.c:v1.1 (July 22, 2008)
[    0.390302] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.390350] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.398595] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.400605] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.400692] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.400760] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.400820] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.400880] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.400939] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.400999] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.401057] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.401115] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.401180] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.401241] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.401437] audit: initializing netlink subsys (disabled)
[    0.401631] audit: type=2000 audit(0.276:1): state=initialized audit_enabled=0 res=1
[    0.413083] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.413109] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.413134] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.413158] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.981902] SUN4V: Reboot data supported (maj=1,min=0).
[    0.982124] ds.c:v1.0 (Jul 11, 2007)
[    0.982330] ds-0: ds_conn_reset() from send_events
[    0.982748] clocksource: Switched to clocksource stick
[    1.091469] VFS: Disk quotas dquot_6.6.0
[    1.091664] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.099061] NET: Registered PF_INET protocol family
[    1.099492] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    1.106211] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    1.107205] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.108178] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.114632] TCP: Hash tables configured (established 131072 bind 65536)
[    1.117036] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.119213] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.123564] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.123616] NET: Registered PF_XDP protocol family
[    1.124234] Trying to unpack rootfs image as initramfs...
[    1.137702] Initialise system trusted keyrings
[    1.137910] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.146340] zbud: loaded
[    1.149382] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.153243] Key type asymmetric registered
[    1.153275] Asymmetric key parser 'x509' registered
[    1.153361] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.153943] io scheduler mq-deadline registered
[    1.155206] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.155819] printk: console [ttyHV0] enabled
[    1.156507] n2rng v0.3 (Jan 7, 2017)
[    1.156545] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.156577] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.157114] n2rng f029b104: RNG ready
[    1.157675] sunvdc.c:v1.2 (November 24, 2014)
[    1.159718] sunvdc: Virtual Hard disk vdiskc
[    1.159743] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.186615] sunvdc: Virtual Hard disk vdiskb
[    1.186652] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.209452]  vdiskb: vdiskb1
[    1.217026] sunvdc: Virtual Hard disk vdiska
[    1.217053] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.239524]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.241933] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.241981] rtc-sun4v rtc-sun4v: setting system clock to 2021-11-01T12:54:21 UTC (1635771261)
[    1.242293] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.242333] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.245823] NET: Registered PF_INET6 protocol family
[    1.419211] Freeing initrd memory: 27656K
[    1.439595] Segment Routing with IPv6
[    1.439650] In-situ OAM (IOAM) with IPv6
[    1.439721] mip6: Mobile IPv6
[    1.439741] NET: Registered PF_PACKET protocol family
[    1.440827] registered taskstats version 1
[    1.440855] Loading compiled-in X.509 certificates
[    1.444053] zswap: loaded using pool lzo/zbud
[    1.448832] This architecture does not have kernel memory protection.
[    1.448863] Run /init as init process
[    1.448881]   with arguments:
[    1.448885]     /init
[    1.448889]   with environment:
[    1.448892]     HOME=/
[    1.448896]     TERM=linux
[    1.448900]     BOOT_IMAGE=/vmlinux-5.15.0
[    1.788360] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.794193] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.794493] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.795742] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.797004] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.798436] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.799730] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.808170] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.825838] random: lvm: uninitialized urandom read (4 bytes read)
[    1.870035] device-mapper: uevent: version 1.0.3
[    1.870908] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.881957] random: lvm: uninitialized urandom read (2 bytes read)
[    2.126285] xor: automatically using best checksumming function   Niagara   
[    2.194715] raid6: int64x8  gen()  2156 MB/s
[    2.262721] raid6: int64x8  xor()  1502 MB/s
[    2.330720] raid6: int64x4  gen()  3375 MB/s
[    2.398728] raid6: int64x4  xor()  1467 MB/s
[    2.466726] raid6: int64x2  gen()  2898 MB/s
[    2.534717] raid6: int64x2  xor()  1129 MB/s
[    2.602733] raid6: int64x1  gen()  1433 MB/s
[    2.670740] raid6: int64x1  xor()   708 MB/s
[    2.670761] raid6: using algorithm int64x4 gen() 3375 MB/s
[    2.670783] raid6: .... xor() 1467 MB/s, rmw enabled
[    2.670803] raid6: using intx1 recovery algorithm
[    2.794230] random: fast init done
[    2.868117] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.051520] systemd[1]: Inserted module 'autofs4'
[    4.173136] systemd[1]: systemd 249.5-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.173512] systemd[1]: Detected architecture sparc64.
[    4.188715] systemd[1]: Hostname set to <ttip>.
[    5.045416] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    6.447602] systemd[1]: Queued start job for default target Multi-User System.
[    6.448469] random: systemd: uninitialized urandom read (16 bytes read)
[    6.457534] systemd[1]: Created slice Slice /system/getty.
[    6.457984] random: systemd: uninitialized urandom read (16 bytes read)
[    6.461594] systemd[1]: Created slice Slice /system/modprobe.
[    6.461806] random: systemd: uninitialized urandom read (16 bytes read)
[    6.465720] systemd[1]: Created slice Slice /system/openvpn-client.
[    6.469518] systemd[1]: Created slice Slice /system/postfix.
[    6.473344] systemd[1]: Created slice Slice /system/systemd-fsck.
[    6.477667] systemd[1]: Created slice User and Session Slice.
[    6.478180] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    6.478645] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.480202] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.480524] systemd[1]: Reached target Local Encrypted Volumes.
[    6.480811] systemd[1]: Reached target Path Units.
[    6.481045] systemd[1]: Reached target Slice Units.
[    6.481300] systemd[1]: Reached target System Time Set.
[    6.481573] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[    6.482058] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.482635] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.500548] systemd[1]: Listening on RPCbind Server Activation Socket.
[    6.504803] systemd[1]: Listening on Syslog Socket.
[    6.523111] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.523541] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.524291] systemd[1]: Listening on Journal Audit Socket.
[    6.524879] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.525595] systemd[1]: Listening on Journal Socket.
[    6.527555] systemd[1]: Listening on udev Control Socket.
[    6.528145] systemd[1]: Listening on udev Kernel Socket.
[    6.534112] systemd[1]: Mounting Huge Pages File System...
[    6.540997] systemd[1]: Mounting POSIX Message Queue File System...
[    6.548039] systemd[1]: Mounting RPC Pipe File System...
[    6.555789] systemd[1]: Mounting Kernel Debug File System...
[    6.563862] systemd[1]: Mounting Kernel Trace File System...
[    6.564590] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    6.565248] systemd[1]: Finished Availability of block devices.
[    6.574335] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    6.583489] systemd[1]: Starting Create List of Static Device Nodes...
[    6.592214] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    6.601088] systemd[1]: Starting Load Kernel Module configfs...
[    6.610394] systemd[1]: Starting Load Kernel Module drm...
[    6.620736] systemd[1]: Starting Load Kernel Module fuse...
[    6.622886] RPC: Registered named UNIX socket transport module.
[    6.622924] RPC: Registered udp transport module.
[    6.622957] RPC: Registered tcp transport module.
[    6.622988] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.629785] systemd[1]: Starting nftables...
[    6.635667] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    6.635921] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.646213] fuse: init (API version 7.34)
[    6.649349] systemd[1]: Starting Journal Service...
[    6.659806] systemd[1]: Starting Load Kernel Modules...
[    6.668435] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.675539] systemd[1]: Starting Coldplug All udev Devices...
[    6.686287] systemd[1]: Mounted Huge Pages File System.
[    6.687266] systemd[1]: Mounted POSIX Message Queue File System.
[    6.688077] systemd[1]: Mounted RPC Pipe File System.
[    6.688853] systemd[1]: Mounted Kernel Debug File System.
[    6.689599] systemd[1]: Mounted Kernel Trace File System.
[    6.692501] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    6.695307] systemd[1]: Finished Create List of Static Device Nodes.
[    6.697217] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    6.699551] systemd[1]: Finished Load Kernel Module configfs.
[    6.701441] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.703703] systemd[1]: Finished Load Kernel Module drm.
[    6.705668] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    6.707604] systemd[1]: Finished Load Kernel Module fuse.
[    6.710272] systemd[1]: Finished Load Kernel Modules.
[    6.721119] systemd[1]: Mounting FUSE Control File System...
[    6.729377] systemd[1]: Mounting Kernel Configuration File System...
[    6.737596] systemd[1]: Starting Apply Kernel Variables...
[    6.743178] systemd[1]: Mounted FUSE Control File System.
[    6.743874] systemd[1]: Mounted Kernel Configuration File System.
[    6.745304] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    6.759299] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.805491] systemd[1]: Starting Initial Check File System Quotas...
[    6.806071] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.812582] systemd[1]: Starting Load/Save Random Seed...
[    6.820323] systemd[1]: Starting Create System Users...
[    6.821705] systemd[1]: Started Journal Service.
[    6.894507] systemd-journald[279]: Received client request to flush runtime journal.
[    8.228352] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    8.259748] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    8.304205] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    8.323708] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    8.351251] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    8.367617] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    8.377116] XFS (dm-0): Mounting V5 Filesystem
[    8.405911] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    8.449699] XFS (dm-0): Ending clean mount
[    8.452775] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    8.523023] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    8.919808] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    9.254586] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    9.254877] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    9.347106] random: crng init done
[    9.347150] random: 4 urandom warning(s) missed due to ratelimiting
