[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000023] PROMLIB: Root node compatible: sun4v
[    0.000057] Linux version 5.10.0 (mator@ttip) (gcc (Debian 10.2.1-1) 10.2.1 20201207, GNU ld (GNU Binutils for Debian) 2.35.1) #154 SMP Mon Dec 14 12:25:08 MSK 2020
[    0.000331] printk: bootconsole [earlyprom0] enabled
[    0.000378] ARCH: SUN4V
[    0.000419] Ethernet address: 00:14:4f:fa:06:f2
[    0.000464] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000522] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000578] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012929] Kernel: Using 4 locked TLB entries for main kernel image.
[    0.012999] Remapping the kernel... 
[    0.013020] done.
[    0.036936] OF stdout device is: /virtual-devices@100/console@1
[    0.037008] PROM: Built device tree with 65673 bytes of memory.
[    0.037066] MDESC: Size is 29712 bytes.
[    0.037160] PLATFORM: banner-name [SPARC T5-2]
[    0.037205] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.037244] PLATFORM: hostid [84fa06f2]
[    0.037281] PLATFORM: serial# [0035260e]
[    0.037318] PLATFORM: stick-frequency [3b9aca00]
[    0.037360] PLATFORM: mac-address [144ffa06f2]
[    0.037402] PLATFORM: watchdog-resolution [1000 ms]
[    0.037446] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.037495] PLATFORM: max-cpus [1024]
[    0.037587] Top of RAM: 0x2af948000, Total RAM: 0x27f384000
[    0.037642] Memory hole size: 773MB
[    0.039256] Allocated 24576 bytes for kernel page tables.
[    0.039333] Zone ranges:
[    0.039367]   Normal   [mem 0x0000000030400000-0x00000002af947fff]
[    0.039427] Movable zone start for each node
[    0.039466] Early memory node ranges
[    0.039501]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.039559]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.039614]   node   0: [mem 0x0000000070000000-0x00000002af8b3fff]
[    0.039671]   node   0: [mem 0x00000002af940000-0x00000002af947fff]
[    0.045660] Zeroed struct page in unavailable ranges: 132670 pages
[    0.045667] Initmem setup node 0 [mem 0x0000000030400000-0x00000002af947fff]
[    0.045809] On node 0 totalpages: 1309122
[    0.045813]   Normal zone: 11508 pages used for memmap
[    0.045815]   Normal zone: 0 pages reserved
[    0.045818]   Normal zone: 1309122 pages, LIFO batch:31
[    0.090388] Booting Linux...
[    0.090460] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.090544] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.090622] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.090694] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.139086] percpu: Embedded 19 pages/cpu s113880 r8192 d33576 u262144
[    0.139318] pcpu-alloc: s113880 r8192 d33576 u262144 alloc=1*4194304
[    0.139324] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.139359] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.139393] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.139427] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.139462] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.139496] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.139530] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.139564] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.139598] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.139632] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.139666] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.139700] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.139733] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.139767] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.139800] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.139834] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.140275] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.140566] Built 1 zonelists, mobility grouping on.  Total pages: 1297614
[    0.140631] Kernel command line: BOOT_IMAGE=/vmlinux-5.10.0 root=/dev/vdiska2 ro zswap.enabled=1
[    0.142147] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.142213] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.142274] printk: log_buf_len min size: 131072 bytes
[    0.144084] printk: log_buf_len: 2097152 bytes
[    0.144128] printk: early log buf free: 126600(96%)
[    0.145781] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.146684] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.146752] Sorting __ex_table...
[    0.147001] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.167614] Memory: 10247624K/10472976K available (7947K kernel code, 1526K rwdata, 1952K rodata, 592K init, 413K bss, 225352K reserved, 0K cma-reserved)
[    0.167773] random: get_random_u64 called from __kmem_cache_create+0x20/0x520 with crng_init=0
[    0.168784] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.169223] ftrace: allocating 24183 entries in 48 pages
[    0.178474] ftrace: allocated 48 pages with 2 groups
[    0.180984] rcu: Hierarchical RCU implementation.
[    0.181035] 	Trampoline variant of Tasks RCU enabled.
[    0.181080] 	Rude variant of Tasks RCU enabled.
[    0.181123] 	Tracing variant of Tasks RCU enabled.
[    0.181167] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.185380] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.185462] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.188129] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.188247] clocksource: mult[800000] shift[23]
[    0.188289] clockevent: mult[80000000] shift[31]
[    0.188703] Console: colour dummy device 80x25
[    0.188750] printk: console [tty0] enabled
[    0.188790] printk: bootconsole [earlyprom0] disabled
[    0.268401] Calibrating delay using timer specific routine.. 2001.96 BogoMIPS (lpj=4003920)
[    0.268419] pid_max: default: 262144 minimum: 2048
[    0.268751] LSM: Security Framework initializing
[    0.268912] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.268948] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.270466] rcu: Hierarchical SRCU implementation.
[    0.273523] smp: Bringing up secondary CPUs ...
[    0.281504] smp: Brought up 1 node, 24 CPUs
[    0.283286] devtmpfs: initialized
[    0.284058] Performance events: 
[    0.284079] Testing NMI watchdog ... 
[    0.364157] OK.
[    0.364182] Supported PMU type is 'niagara5'
[    0.364512] ldc.c:v1.1 (July 22, 2008)
[    0.364778] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.364801] futex hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    0.366978] NET: Registered protocol family 16
[    0.368236] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.368267] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.368290] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.368311] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.368332] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.368353] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.368373] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.368394] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.368414] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.368437] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.368459] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.368549] audit: initializing netlink subsys (disabled)
[    0.368633] audit: type=2000 audit(0.180:1): state=initialized audit_enabled=0 res=1
[    0.373772] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.373779] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.373785] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.373790] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.939753] NetLabel: Initializing
[    0.939765] NetLabel:  domain hash size = 128
[    0.939770] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.939799] NetLabel:  unlabeled traffic allowed by default
[    0.940039] SUN4V: Reboot data supported (maj=1,min=0).
[    0.940144] ds.c:v1.0 (Jul 11, 2007)
[    0.940302] ds-0: ds_conn_reset() from send_events
[    0.940452] clocksource: Switched to clocksource stick
[    0.992302] VFS: Disk quotas dquot_6.6.0
[    0.992400] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.995008] NET: Registered protocol family 2
[    0.995962] tcp_listen_portaddr_hash hash table entries: 8192 (order: 4, 131072 bytes, linear)
[    0.996058] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.996542] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes, linear)
[    0.996992] TCP: Hash tables configured (established 131072 bind 65536)
[    0.997496] UDP hash table entries: 8192 (order: 5, 262144 bytes, linear)
[    0.997619] UDP-Lite hash table entries: 8192 (order: 5, 262144 bytes, linear)
[    0.998514] NET: Registered protocol family 1
[    0.998528] NET: Registered protocol family 44
[    0.998635] Trying to unpack rootfs image as initramfs...
[    1.171757] Freeing initrd memory: 24960K
[    1.175909] Initialise system trusted keyrings
[    1.175932] Key type blacklist registered
[    1.176036] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.178623] zbud: loaded
[    1.179554] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.181259] Key type asymmetric registered
[    1.181267] Asymmetric key parser 'x509' registered
[    1.181284] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.181541] io scheduler mq-deadline registered
[    1.182030] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.182264] printk: console [ttyHV0] enabled
[    1.183086] sunvdc.c:v1.2 (November 24, 2014)
[    1.229556] sunvdc: Virtual Hard disk vdiskc
[    1.229572] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.242237] sunvdc: Virtual Hard disk vdiskb
[    1.242248] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.242657]  vdiskb: vdiskb1
[    1.248753] sunvdc: Virtual Hard disk vdiska
[    1.248762] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.249165]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.254221] Silicon Labs C2 port support v. 0.51.0 - (C) 2007 Rodolfo Giometti
[    1.254569] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.254614] rtc-sun4v rtc-sun4v: setting system clock to 2020-12-14T09:43:43 UTC (1607939023)
[    1.255346] NET: Registered protocol family 10
[    1.269572] Segment Routing with IPv6
[    1.269622] mip6: Mobile IPv6
[    1.269631] NET: Registered protocol family 17
[    1.269772] registered taskstats version 1
[    1.269783] Loading compiled-in X.509 certificates
[    1.269871] zswap: loaded using pool lzo/zbud
[    1.271583] This architecture does not have kernel memory protection.
[    1.271595] Run /init as init process
[    1.271602]   with arguments:
[    1.271605]     /init
[    1.271608]   with environment:
[    1.271610]     HOME=/
[    1.271613]     TERM=linux
[    1.271616]     BOOT_IMAGE=/vmlinux-5.10.0
[    1.437049] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.438219] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.439266] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.439375] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.439607] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.439798] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.440004] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.440172] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.445195] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.448361] random: lvm: uninitialized urandom read (4 bytes read)
[    1.466557] device-mapper: uevent: version 1.0.3
[    1.466705] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    1.468964] random: lvm: uninitialized urandom read (2 bytes read)
[    1.811833] xor: automatically using best checksumming function   Niagara   
[    1.880438] raid6: int64x8  gen()  2153 MB/s
[    1.948428] raid6: int64x8  xor()  1511 MB/s
[    2.016442] raid6: int64x4  gen()  3362 MB/s
[    2.084433] raid6: int64x4  xor()  1453 MB/s
[    2.152439] raid6: int64x2  gen()  3324 MB/s
[    2.220439] raid6: int64x2  xor()  1140 MB/s
[    2.288431] raid6: int64x1  gen()  1375 MB/s
[    2.356449] raid6: int64x1  xor()   712 MB/s
[    2.356465] raid6: using algorithm int64x4 gen() 3362 MB/s
[    2.356471] raid6: .... xor() 1453 MB/s, rmw enabled
[    2.356477] raid6: using intx1 recovery algorithm
[    2.388148] random: fast init done
[    2.495979] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    4.389361] systemd[1]: Inserted module 'autofs4'
[    4.675008] systemd[1]: systemd 247.1-4 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.675340] systemd[1]: Detected architecture sparc64.
[    4.753894] systemd[1]: Set hostname to <ttip>.
[    5.052276] systemd-sysv-generator[334]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.336459] systemd-sysv-generator[334]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.338635] systemd-sysv-generator[334]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.374338] systemd-sysv-generator[334]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.584259] systemd-sysv-generator[334]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.875946] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    7.807601] systemd[1]: Queued start job for default target Multi-User System.
[    7.808316] random: systemd: uninitialized urandom read (16 bytes read)
[    7.860846] systemd[1]: Created slice system-getty.slice.
[    7.861167] random: systemd: uninitialized urandom read (16 bytes read)
[    7.866810] systemd[1]: Created slice system-modprobe.slice.
[    7.866936] random: systemd: uninitialized urandom read (16 bytes read)
[    7.872257] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    7.878182] systemd[1]: Created slice system-postfix.slice.
[    7.883619] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.889416] systemd[1]: Created slice User and Session Slice.
[    7.889701] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.889923] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.890999] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.891191] systemd[1]: Reached target Local Encrypted Volumes.
[    7.891397] systemd[1]: Reached target Paths.
[    7.891547] systemd[1]: Reached target Slices.
[    7.891851] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    7.892175] systemd[1]: Listening on LVM2 poll daemon socket.
[    7.905194] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.905724] systemd[1]: Listening on Syslog Socket.
[    7.906043] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.906261] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.906730] systemd[1]: Listening on Journal Audit Socket.
[    7.907007] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.907369] systemd[1]: Listening on Journal Socket.
[    7.907748] systemd[1]: Listening on udev Control Socket.
[    7.908025] systemd[1]: Listening on udev Kernel Socket.
[    7.914874] systemd[1]: Mounting Huge Pages File System...
[    7.921888] systemd[1]: Mounting POSIX Message Queue File System...
[    7.928999] systemd[1]: Mounting RPC Pipe File System...
[    7.935925] systemd[1]: Mounting Kernel Debug File System...
[    7.943051] systemd[1]: Mounting Kernel Trace File System...
[    7.943438] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    7.943805] systemd[1]: Finished Availability of block devices.
[    7.950804] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.958576] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    7.965628] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.971796] systemd[1]: Starting Load Kernel Module configfs...
[    7.978153] systemd[1]: Starting Load Kernel Module drm...
[    7.985411] systemd[1]: Starting Load Kernel Module fuse...
[    7.992959] systemd[1]: Starting nftables...
[    8.000909] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.001053] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    8.009384] systemd[1]: Starting Journal Service...
[    8.045499] systemd[1]: Starting Load Kernel Modules...
[    8.053113] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.060233] systemd[1]: Starting Coldplug All udev Devices...
[    8.064825] systemd[1]: Mounted Huge Pages File System.
[    8.065187] systemd[1]: Mounted POSIX Message Queue File System.
[    8.065452] systemd[1]: Mounted Kernel Debug File System.
[    8.065721] systemd[1]: Mounted Kernel Trace File System.
[    8.066872] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.068074] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.068681] systemd[1]: modprobe@drm.service: Succeeded.
[    8.069506] systemd[1]: Finished Load Kernel Module drm.
[    8.081222] systemd[1]: modprobe@configfs.service: Succeeded.
[    8.082102] systemd[1]: Finished Load Kernel Module configfs.
[    8.089438] systemd[1]: Mounting Kernel Configuration File System...
[    8.095532] systemd[1]: Mounted Kernel Configuration File System.
[    8.145670] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    8.148641] systemd[1]: Finished Load Kernel Modules.
[    8.149967] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.255328] systemd[1]: Starting Initial Check File System Quotas...
[    8.291937] fuse: init (API version 7.32)
[    8.311881] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.312040] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.319022] systemd[1]: Starting Load/Save Random Seed...
[    8.325855] systemd[1]: Starting Apply Kernel Variables...
[    8.333528] systemd[1]: Starting Create System Users...
[    8.334849] systemd[1]: Started Journal Service.
[    8.828088] RPC: Registered named UNIX socket transport module.
[    8.828110] RPC: Registered udp transport module.
[    8.828117] RPC: Registered tcp transport module.
[    8.828123] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.020558] random: crng init done
[   11.020581] random: 4 urandom warning(s) missed due to ratelimiting
[   13.405918] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.443909] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.613145] n2rng v0.3 (Jan 7, 2017)
[   13.613174] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   13.613186] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   13.613221] n2rng f029b104: RNG ready
[   13.614924] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.807679] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.887867] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   13.921664] XFS (dm-0): Mounting V5 Filesystem
[   14.082828] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   14.335399] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.492441] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.517879] XFS (dm-0): Ending clean mount
[   14.567048] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   15.975062] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   18.500724] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   18.500903] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
