[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000048] PROMLIB: Root node compatible: sun4v
[    0.000125] Linux version 5.14.0-rc1 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #259 SMP Mon Jul 12 12:59:34 MSK 2021
[    0.000705] printk: bootconsole [earlyprom0] enabled
[    0.000802] ARCH: SUN4V
[    0.000888] Ethernet address: 00:14:4f:fa:06:f2
[    0.000985] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.001107] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.001222] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.023554] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.023681] Remapping the kernel... 
[    0.023719] done.
[    0.114304] OF stdout device is: /virtual-devices@100/console@1
[    0.114748] PROM: Built device tree with 79473 bytes of memory.
[    0.115158] MDESC: Size is 29712 bytes.
[    0.115727] PLATFORM: banner-name [SPARC T5-2]
[    0.115987] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.116219] PLATFORM: hostid [84fa06f2]
[    0.116428] PLATFORM: serial# [0035260e]
[    0.116630] PLATFORM: stick-frequency [3b9aca00]
[    0.116843] PLATFORM: mac-address [144ffa06f2]
[    0.117053] PLATFORM: watchdog-resolution [1000 ms]
[    0.117273] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.117501] PLATFORM: max-cpus [1024]
[    0.117831] Top of RAM: 0x22f948000, Total RAM: 0x1ff382000
[    0.118056] Memory hole size: 773MB
[    0.124273] Allocated 24576 bytes for kernel page tables.
[    0.124520] Zone ranges:
[    0.124631]   Normal   [mem 0x0000000030400000-0x000000022f947fff]
[    0.124823] Movable zone start for each node
[    0.124944] Early memory node ranges
[    0.125046]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.125222]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.125388]   node   0: [mem 0x0000000070000000-0x000000022f8b1fff]
[    0.125552]   node   0: [mem 0x000000022f940000-0x000000022f947fff]
[    0.125710] Initmem setup node 0 [mem 0x0000000030400000-0x000000022f947fff]
[    0.136187] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.136217] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.137649] On node 0, zone Normal: 92 pages in unavailable ranges
[    0.137795] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.139589] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.139735] Booting Linux...
[    0.139907] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.140058] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.140207] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.140356] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.210848] percpu: Embedded 20 pages/cpu s120912 r8192 d34736 u262144
[    0.211253] pcpu-alloc: s120912 r8192 d34736 u262144 alloc=1*4194304
[    0.211271] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.211367] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.211463] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.211558] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.211654] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.211750] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.211846] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.211943] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.212043] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.212143] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.212241] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.212339] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.212441] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.212544] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.212646] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.212747] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.213649] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.214273] Built 1 zonelists, mobility grouping on.  Total pages: 1037773
[    0.214428] Kernel command line: BOOT_IMAGE=/vmlinux-5.14.0-rc1 root=/dev/vdiska2 ro
[    0.214691] Unknown command line parameters: BOOT_IMAGE=/vmlinux-5.14.0-rc1
[    0.215254] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.215400] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.215539] printk: log_buf_len min size: 131072 bytes
[    0.218177] printk: log_buf_len: 2097152 bytes
[    0.218295] printk: early log buf free: 126456(96%)
[    0.219421] Dentry cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.220128] Inode-cache hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.220264] Sorting __ex_table...
[    0.220631] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.229971] Memory: 1260536K/8375816K available (8830K kernel code, 1708K rwdata, 2928K rodata, 632K init, 3199K bss, 214184K reserved, 0K cma-reserved)
[    0.230211] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.232121] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.232763] ftrace: allocating 27544 entries in 54 pages
[    0.247789] ftrace: allocated 54 pages with 4 groups
[    0.248193] trace event string verifier disabled
[    0.254132] rcu: Hierarchical RCU implementation.
[    0.254248] rcu: 	RCU debug extended QS entry/exit.
[    0.254329] 	Rude variant of Tasks RCU enabled.
[    0.254403] 	Tracing variant of Tasks RCU enabled.
[    0.254478] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.271136] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.271675] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.295107] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.295874] clocksource: mult[800000] shift[23]
[    0.296169] clockevent: mult[80000000] shift[31]
[    0.299010] Console: colour dummy device 80x25
[    0.299382] printk: console [tty0] enabled
[    0.299804] printk: bootconsole [earlyprom0] disabled
[    0.300207] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.300367] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.300467] ... MAX_LOCK_DEPTH:          48
[    0.300656] ... MAX_LOCKDEP_KEYS:        8192
[    0.300752] ... CLASSHASH_SIZE:          4096
[    0.300856] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.300960] ... MAX_LOCKDEP_CHAINS:      32768
[    0.301065] ... CHAINHASH_SIZE:          16384
[    0.301167]  memory used by lock dependency info: 2603 kB
[    0.301286]  per task-struct memory footprint: 1920 bytes
[    0.381606] Calibrating delay using timer specific routine.. 2036.53 BogoMIPS (lpj=4073079)
[    0.381860] pid_max: default: 262144 minimum: 2048
[    0.383756] LSM: Security Framework initializing
[    0.384689] Mount-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.384962] Mountpoint-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.402077] rcu: Hierarchical SRCU implementation.
[    0.448163] smp: Bringing up secondary CPUs ...
[    0.493919] smp: Brought up 1 node, 24 CPUs
[    0.589466] node 0 deferred pages initialised in 92ms
[    0.592293] devtmpfs: initialized
[    0.607820] Performance events: 
[    0.607958] Testing NMI watchdog ... 
[    0.688369] OK.
[    0.688668] Supported PMU type is 'niagara5'
[    0.694883] ldc.c:v1.1 (July 22, 2008)
[    0.699505] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.699827] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.752216] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.771257] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.771873] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.772386] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.772824] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.773259] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.773776] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.774271] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.774705] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.775134] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.775569] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.776027] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.777191] audit: initializing netlink subsys (disabled)
[    0.778420] audit: type=2000 audit(0.396:1): state=initialized audit_enabled=0 res=1
[    0.868327] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.868530] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.868706] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.868878] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    2.487578] SUN4V: Reboot data supported (maj=1,min=0).
[    2.487983] ds.c:v1.0 (Jul 11, 2007)
[    2.488301] ds-0: ds_conn_reset() from send_events
[    2.489232] clocksource: Switched to clocksource stick
[    2.606556] VFS: Disk quotas dquot_6.6.0
[    2.606686] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    2.615098] NET: Registered PF_INET protocol family
[    2.615346] IP idents hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    2.618172] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 327680 bytes, linear)
[    2.618586] TCP established hash table entries: 65536 (order: 6, 524288 bytes, linear)
[    2.619081] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    2.624726] TCP: Hash tables configured (established 65536 bind 65536)
[    2.626819] UDP hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    2.628077] UDP-Lite hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    2.631821] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.631892] NET: Registered PF_XDP protocol family
[    2.632742] Trying to unpack rootfs image as initramfs...
[    2.706356] Initialise system trusted keyrings
[    2.706734] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    2.759086] zbud: loaded
[    2.773156] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    2.781106] Key type asymmetric registered
[    2.781245] Asymmetric key parser 'x509' registered
[    2.781356] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.782533] io scheduler mq-deadline registered
[    2.786037] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.787200] printk: console [ttyHV0] enabled
[    2.788811] n2rng v0.3 (Jan 7, 2017)
[    2.788901] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    2.788959] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    2.791223] n2rng f029b104: RNG ready
[    2.792251] sunvdc.c:v1.2 (November 24, 2014)
[    2.818276] sunvdc: Virtual Hard disk vdiskc
[    2.818328] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.863952] sunvdc: Virtual Hard disk vdiskb
[    2.864043] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.866918]  vdiskb: vdiskb1
[    2.906028] sunvdc: Virtual Hard disk vdiska
[    2.906082] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.907608]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.938261] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.938378] rtc-sun4v rtc-sun4v: setting system clock to 2021-07-12T10:28:28 UTC (1626085708)
[    2.938904] rtc-test rtc-test.0: registered as rtc1
[    2.951132] rtc rtc2: invalid alarm value: 18446744073704833233-01-18T00:05:42
[    2.951642] rtc-test rtc-test.1: registered as rtc2
[    2.963588] rtc rtc3: invalid alarm value: 18446744073704833233-01-18T00:05:42
[    2.963915] rtc-test rtc-test.2: registered as rtc3
[    2.964386] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    2.964449] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    2.967002] NET: Registered PF_INET6 protocol family
[    3.055814] Freeing initrd memory: 27480K
[    3.091240] Segment Routing with IPv6
[    3.091375] mip6: Mobile IPv6
[    3.091408] NET: Registered PF_PACKET protocol family
[    3.098943] registered taskstats version 1
[    3.099004] Loading compiled-in X.509 certificates
[    3.103233] zswap: loaded using pool lzo/zbud
[    3.108186] This architecture does not have kernel memory protection.
[    3.108262] Run /init as init process
[    3.108292]   with arguments:
[    3.108300]     /init
[    3.108306]   with environment:
[    3.108312]     HOME=/
[    3.108319]     TERM=linux
[    3.108325]     BOOT_IMAGE=/vmlinux-5.14.0-rc1
[    3.687453] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    3.689961] sunvnet: sunvnet 2.0 (February 3, 2017)
[    3.691678] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    3.691842] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    3.692198] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    3.692487] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    3.692773] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    3.693067] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    3.707037] random: lvm: uninitialized urandom read (4 bytes read)
[    3.709917] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.742338] device-mapper: uevent: version 1.0.3
[    3.742774] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    3.748193] random: lvm: uninitialized urandom read (2 bytes read)
[    4.302362] xor: automatically using best checksumming function   Niagara   
[    4.373294] raid6: int64x8  gen()   453 MB/s
[    4.441292] raid6: int64x8  xor()   327 MB/s
[    4.509288] raid6: int64x4  gen()   928 MB/s
[    4.577279] raid6: int64x4  xor()   312 MB/s
[    4.645331] raid6: int64x2  gen()  1282 MB/s
[    4.713225] raid6: int64x2  xor()   248 MB/s
[    4.781251] raid6: int64x1  gen()   514 MB/s
[    4.849331] raid6: int64x1  xor()   155 MB/s
[    4.849446] raid6: using algorithm int64x2 gen() 1282 MB/s
[    4.849546] raid6: .... xor() 248 MB/s, rmw enabled
[    4.849635] raid6: using intx1 recovery algorithm
[    5.016782] random: fast init done
[    5.137143] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    6.852750] systemd[1]: Inserted module 'autofs4'
[    7.211513] systemd[1]: systemd 247.3-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    7.212333] systemd[1]: Detected architecture sparc64.
[    7.256769] systemd[1]: Set hostname to <ttip>.
[    8.261592] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.974951] systemd[1]: Queued start job for default target Multi-User System.
[    9.976389] random: systemd: uninitialized urandom read (16 bytes read)
[    9.993630] systemd[1]: Created slice system-getty.slice.
[    9.994473] random: systemd: uninitialized urandom read (16 bytes read)
[   10.003038] systemd[1]: Created slice system-modprobe.slice.
[   10.003916] random: systemd: uninitialized urandom read (16 bytes read)
[   10.030129] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.058712] systemd[1]: Created slice system-postfix.slice.
[   10.086465] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.113576] systemd[1]: Created slice User and Session Slice.
[   10.117133] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.120542] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.131644] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.133610] systemd[1]: Reached target Local Encrypted Volumes.
[   10.134757] systemd[1]: Reached target Paths.
[   10.135610] systemd[1]: Reached target Slices.
[   10.137368] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.139352] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.168906] systemd[1]: Listening on RPCbind Server Activation Socket.
[   10.171721] systemd[1]: Listening on Syslog Socket.
[   10.172999] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.173943] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.175384] systemd[1]: Listening on Journal Audit Socket.
[   10.176436] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.177714] systemd[1]: Listening on Journal Socket.
[   10.179100] systemd[1]: Listening on udev Control Socket.
[   10.180113] systemd[1]: Listening on udev Kernel Socket.
[   10.190985] systemd[1]: Mounting Huge Pages File System...
[   10.203767] systemd[1]: Mounting POSIX Message Queue File System...
[   10.214498] systemd[1]: Mounting RPC Pipe File System...
[   10.234866] systemd[1]: Mounting Kernel Debug File System...
[   10.255262] systemd[1]: Mounting Kernel Trace File System...
[   10.256205] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   10.257039] systemd[1]: Finished Availability of block devices.
[   10.268314] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.279943] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.290943] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.302452] systemd[1]: Starting Load Kernel Module configfs...
[   10.313612] systemd[1]: Starting Load Kernel Module drm...
[   10.326373] systemd[1]: Starting Load Kernel Module fuse...
[   10.337824] systemd[1]: Starting nftables...
[   10.385535] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.386078] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.403404] systemd[1]: Starting Journal Service...
[   10.445846] systemd[1]: Starting Load Kernel Modules...
[   10.457253] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.470849] systemd[1]: Starting Coldplug All udev Devices...
[   10.485824] systemd[1]: Mounted Huge Pages File System.
[   10.486993] systemd[1]: Mounted POSIX Message Queue File System.
[   10.488106] systemd[1]: Mounted Kernel Debug File System.
[   10.489156] systemd[1]: Mounted Kernel Trace File System.
[   10.493578] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.498265] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.503137] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   10.506272] systemd[1]: modprobe@configfs.service: Succeeded.
[   10.509886] systemd[1]: Finished Load Kernel Module configfs.
[   10.512868] systemd[1]: modprobe@drm.service: Succeeded.
[   10.516026] systemd[1]: Finished Load Kernel Module drm.
[   10.531161] systemd[1]: Mounting Kernel Configuration File System...
[   10.544633] systemd[1]: Mounted Kernel Configuration File System.
[   10.557901] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   10.560129] systemd[1]: Finished Load Kernel Modules.
[   10.565044] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.617215] systemd[1]: Starting Initial Check File System Quotas...
[   10.617386] fuse: init (API version 7.34)
[   10.651444] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.651741] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.659965] systemd[1]: Starting Load/Save Random Seed...
[   10.668942] systemd[1]: Starting Apply Kernel Variables...
[   10.676965] systemd[1]: Starting Create System Users...
[   10.678894] systemd[1]: Started Journal Service.
[   10.816349] systemd-journald[393]: Received client request to flush runtime journal.
[   11.264611] RPC: Registered named UNIX socket transport module.
[   11.264675] RPC: Registered udp transport module.
[   11.264709] RPC: Registered tcp transport module.
[   11.264741] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.595351] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.646419] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.703605] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.733311] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.835130] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.888439] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.923042] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.973925] XFS (dm-0): Mounting V5 Filesystem
[   13.365971] random: crng init done
[   13.366052] random: 4 urandom warning(s) missed due to ratelimiting
[   13.478353] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.712999] XFS (dm-0): Ending clean mount
[   13.715846] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.368338] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.377688] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   14.377925] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
