[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000033] PROMLIB: Root node compatible: sun4v
[    0.000088] Linux version 5.7.0-rc7 (mator@ttip) (gcc version 9.3.0 (Debian 9.3.0-12), GNU ld (GNU Binutils for Debian) 2.34) #123 SMP Tue May 26 12:18:36 MSK 2020
[    0.000417] printk: bootconsole [earlyprom0] enabled
[    0.000469] ARCH: SUN4V
[    0.000520] Ethernet address: 00:14:4f:fa:06:f2
[    0.000576] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000641] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000704] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012286] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012362] Remapping the kernel... 
[    0.012386] done.
[    0.045609] OF stdout device is: /virtual-devices@100/console@1
[    0.045686] PROM: Built device tree with 86758 bytes of memory.
[    0.045752] MDESC: Size is 36512 bytes.
[    0.045878] PLATFORM: banner-name [SPARC T5-2]
[    0.045929] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.045977] PLATFORM: hostid [84fa06f2]
[    0.046021] PLATFORM: serial# [0035260e]
[    0.046066] PLATFORM: stick-frequency [3b9aca00]
[    0.046115] PLATFORM: mac-address [144ffa06f2]
[    0.046163] PLATFORM: watchdog-resolution [1000 ms]
[    0.046215] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046272] PLATFORM: max-cpus [1024]
[    0.051081] Allocated 40960 bytes for kernel page tables.
[    0.051179] Zone ranges:
[    0.051220]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051286] Movable zone start for each node
[    0.051333] Early memory node ranges
[    0.051376]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051441]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051503]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051567]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051632]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.051696]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.065112] Zeroed struct page in unavailable ranges: 263766 pages
[    0.065122] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.065282] On node 0 totalpages: 4454826
[    0.065292]   Normal zone: 39154 pages used for memmap
[    0.065298]   Normal zone: 0 pages reserved
[    0.065304]   Normal zone: 4454826 pages, LIFO batch:31
[    0.076590] Booting Linux...
[    0.076676] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.076760] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.076840] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.076916] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.106673] percpu: Embedded 27 pages/cpu s182992 r8192 d30000 u262144
[    0.106917] pcpu-alloc: s182992 r8192 d30000 u262144 alloc=1*4194304
[    0.106924] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.106952] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.106980] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.107007] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.107035] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.107062] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.107090] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.107118] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.107534] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.107916] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.107987] Policy zone: Normal
[    0.108046] Kernel command line: BOOT_IMAGE=/vmlinux-5.7.0-rc7 root=/dev/vdiska2 ro zswap.enabled=1
[    0.110891] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.110962] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.111029] printk: log_buf_len min size: 131072 bytes
[    0.111301] printk: log_buf_len: 1048576 bytes
[    0.111352] printk: early log buf free: 126728(96%)
[    0.117675] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.120944] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.121031] Sorting __ex_table...
[    0.121276] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.181878] Memory: 1305232K/35638608K available (7856K kernel code, 1067K rwdata, 2320K rodata, 656K init, 6831K bss, 509280K reserved, 0K cma-reserved)
[    0.182548] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.182844] ftrace: allocating 21889 entries in 43 pages
[    0.191132] ftrace: allocated 43 pages with 4 groups
[    0.194081] Running RCU self tests
[    0.194155] rcu: Hierarchical RCU implementation.
[    0.194208] rcu: 	RCU event tracing is enabled.
[    0.194257] rcu: 	RCU lockdep checking is enabled.
[    0.194309] 	Tasks RCU enabled.
[    0.194347] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.198852] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.198931] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.201487] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.201620] clocksource: mult[800000] shift[23]
[    0.201671] clockevent: mult[80000000] shift[31]
[    0.202053] Console: colour dummy device 80x25
[    0.202118] printk: console [tty0] enabled
[    0.202196] printk: bootconsole [earlyprom0] disabled
[    0.202285] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.202337] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.202368] ... MAX_LOCK_DEPTH:          48
[    0.202401] ... MAX_LOCKDEP_KEYS:        8192
[    0.202434] ... CLASSHASH_SIZE:          4096
[    0.202467] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.202500] ... MAX_LOCKDEP_CHAINS:      32768
[    0.202533] ... CHAINHASH_SIZE:          16384
[    0.202567]  memory used by lock dependency info: 3919 kB
[    0.202605]  memory used for stack traces: 2112 kB
[    0.202640]  per task-struct memory footprint: 1920 bytes
[    0.352170] Calibrating delay using timer specific routine.. 2011.69 BogoMIPS (lpj=10058461)
[    0.352244] pid_max: default: 131072 minimum: 1024
[    0.352546] LSM: Security Framework initializing
[    0.352705] AppArmor: AppArmor initialized
[    0.352980] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.353149] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.358371] rcu: Hierarchical SRCU implementation.
[    0.367123] smp: Bringing up secondary CPUs ...
[    0.413061] smp: Brought up 1 node, 32 CPUs
[    0.614457] node 0 initialised, 4228012 pages in 200ms
[    0.616581] devtmpfs: initialized
[    0.621388] Performance events: 
[    0.621437] Testing NMI watchdog ... 
[    0.821527] OK.
[    0.821661] Supported PMU type is 'niagara5'
[    0.821881] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.822592] ldc.c:v1.1 (July 22, 2008)
[    0.825125] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.825221] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.830802] NET: Registered protocol family 16
[    0.839584] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.839799] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.840012] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.840189] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.840363] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.840544] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.840718] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.840892] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.841070] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.841243] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.841417] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.841619] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.841810] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.842107] audit: initializing netlink subsys (disabled)
[    0.842424] audit: type=2000 audit(0.440:1): state=initialized audit_enabled=0 res=1
[    0.871283] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.871341] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.871389] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.871436] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.874489] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.900447] cryptd: max_cpu_qlen set to 1000
[    1.011591] NetLabel: Initializing
[    1.011632] NetLabel:  domain hash size = 128
[    1.011667] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.011797] NetLabel:  unlabeled traffic allowed by default
[    1.012795] SUN4V: Reboot data supported (maj=1,min=0).
[    1.013438] ds.c:v1.0 (Jul 11, 2007)
[    1.013796] ds-0: ds_conn_reset() from send_events.isra.0
[    1.015276] clocksource: Switched to clocksource stick
[    1.228796] VFS: Disk quotas dquot_6.6.0
[    1.229524] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.233307] AppArmor: AppArmor Filesystem Enabled
[    1.246802] NET: Registered protocol family 2
[    1.249746] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.252867] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.255397] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.260997] TCP: Hash tables configured (established 524288 bind 65536)
[    1.263709] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.270317] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.279471] NET: Registered protocol family 1
[    1.279541] NET: Registered protocol family 44
[    1.280185] Trying to unpack rootfs image as initramfs...
[    1.477899] Freeing initrd memory: 14792K
[    1.478640] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.771228] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.300543] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.500942] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.521280] zbud: loaded
[    2.525715] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.549964] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.551060] io scheduler mq-deadline registered
[    2.554349] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.555411] printk: console [ttyHV0] enabled
[    2.559615] sunvdc.c:v1.2 (November 24, 2014)
[    2.563107] sunvdc: Virtual Hard disk vdiskc
[    2.563149] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.586910] sunvdc: Virtual Hard disk vdiskb
[    2.586965] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.588716]  vdiskb: vdiskb1
[    2.610690] sunvdc: Virtual Hard disk vdiska
[    2.610746] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.612000]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.635126] sunvdc: Virtual CDROM vdiskd
[    2.635186] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.636473]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.657412] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.660027] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.660263] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.660889] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.661493] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.662083] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.662673] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.663277] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.664562] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.664997] rtc-sun4v rtc-sun4v: setting system clock to 2020-05-26T12:53:21 UTC (1590497601)
[    2.665682] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.666081] device-mapper: uevent: version 1.0.3
[    2.667096] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.668117] NET: Registered protocol family 17
[    2.668569] registered taskstats version 1
[    2.669520] zswap: loaded using pool lzo/zbud
[    3.010365] Key type big_key registered
[    3.010442] AppArmor: AppArmor sha1 policy hashing enabled
[    3.015553] This architecture does not have kernel memory protection.
[    3.015611] Run /init as init process
[    3.015647]   with arguments:
[    3.015654]     /init
[    3.015660]   with environment:
[    3.015667]     HOME=/
[    3.015674]     TERM=linux
[    3.015681]     BOOT_IMAGE=/vmlinux-5.7.0-rc7
[    3.501494] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.582015] random: fast init done
[    4.135232] raid6: int64x8  gen()  2145 MB/s
[    4.305247] raid6: int64x8  xor()  1528 MB/s
[    4.475240] raid6: int64x4  gen()  3398 MB/s
[    4.645232] raid6: int64x4  xor()  1474 MB/s
[    4.815236] raid6: int64x2  gen()  2773 MB/s
[    4.985268] raid6: int64x2  xor()  1163 MB/s
[    5.155236] raid6: int64x1  gen()  1364 MB/s
[    5.325234] raid6: int64x1  xor()   668 MB/s
[    5.325298] raid6: using algorithm int64x4 gen() 3398 MB/s
[    5.325352] raid6: .... xor() 1474 MB/s, rmw enabled
[    5.325397] raid6: using intx1 recovery algorithm
[    5.326278] async_tx: api initialized (async)
[    5.326782] xor: automatically using best checksumming function   Niagara   
[    5.530557] process '/usr/bin/fstype' started with executable stack
[    5.740302] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.496809] systemd[1]: Inserted module 'autofs4'
[    7.510915] NET: Registered protocol family 10
[    7.517470] Segment Routing with IPv6
[    7.584057] systemd[1]: systemd 245.5-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.584721] systemd[1]: Detected architecture sparc64.
[    7.704437] systemd[1]: Set hostname to <ttip>.
[    8.620448] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.693096] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.130586] random: systemd: uninitialized urandom read (16 bytes read)
[   10.174435] systemd[1]: Created slice system-getty.slice.
[   10.175386] random: systemd: uninitialized urandom read (16 bytes read)
[   10.185752] systemd[1]: Created slice system-modprobe.slice.
[   10.186278] random: systemd: uninitialized urandom read (16 bytes read)
[   10.196407] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.235094] systemd[1]: Created slice system-postfix.slice.
[   10.246040] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.256519] systemd[1]: Created slice User and Session Slice.
[   10.257586] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.258432] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.261398] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.261995] systemd[1]: Reached target Local Encrypted Volumes.
[   10.262510] systemd[1]: Reached target Paths.
[   10.262963] systemd[1]: Reached target Remote File Systems.
[   10.263422] systemd[1]: Reached target Slices.
[   10.264365] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.265605] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.266711] systemd[1]: Listening on Syslog Socket.
[   10.267713] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.268511] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.269777] systemd[1]: Listening on Journal Audit Socket.
[   10.270774] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.271985] systemd[1]: Listening on Journal Socket.
[   10.273085] systemd[1]: Listening on udev Control Socket.
[   10.273923] systemd[1]: Listening on udev Kernel Socket.
[   10.289032] systemd[1]: Mounting Huge Pages File System...
[   10.310561] systemd[1]: Mounting POSIX Message Queue File System...
[   10.326765] systemd[1]: Mounting Kernel Debug File System...
[   10.393716] systemd[1]: Mounting Kernel Trace File System...
[   10.409661] systemd[1]: Starting Availability of block devices...
[   10.425428] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.441495] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.456320] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.473133] systemd[1]: Starting Load Kernel Module drm...
[   10.487916] systemd[1]: Starting nftables...
[   10.506027] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.506339] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.525591] systemd[1]: Starting Journal Service...
[   10.542374] systemd[1]: Starting Load Kernel Modules...
[   10.560488] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.575528] systemd[1]: Starting udev Coldplug all Devices...
[   10.584676] systemd[1]: Mounted Huge Pages File System.
[   10.586441] systemd[1]: Mounted POSIX Message Queue File System.
[   10.587941] systemd[1]: Mounted Kernel Debug File System.
[   10.589428] systemd[1]: Mounted Kernel Trace File System.
[   10.597297] systemd[1]: Finished Availability of block devices.
[   10.604273] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.610778] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.613784] systemd[1]: modprobe@drm.service: Succeeded.
[   10.618580] systemd[1]: Finished Load Kernel Module drm.
[   10.636235] systemd[1]: Finished Load Kernel Modules.
[   10.640354] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.640728] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   10.648143] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.656678] systemd[1]: Starting Apply Kernel Variables...
[   10.676624] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.834186] systemd[1]: Starting Initial Check File System Quotas...
[   10.842279] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.842608] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.858886] systemd[1]: Starting Load/Save Random Seed...
[   10.874728] systemd[1]: Starting Create System Users...
[   10.877057] systemd[1]: Started Journal Service.
[   10.969903] systemd-journald[561]: Received client request to flush runtime journal.
[   12.448772] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.559154] n2rng v0.3 (Jan 7, 2017)
[   12.559228] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.559299] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.560249] n2rng f029b104: RNG ready
[   12.674269] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.687241] pktcdvd: setup of pktcdvd device failed
[   12.734417] pktcdvd: setup of pktcdvd device failed
[   12.739068] pktcdvd: setup of pktcdvd device failed
[   12.742693] pktcdvd: setup of pktcdvd device failed
[   12.747071] pktcdvd: setup of pktcdvd device failed
[   12.750122] pktcdvd: setup of pktcdvd device failed
[   12.753377] pktcdvd: setup of pktcdvd device failed
[   12.757448] pktcdvd: setup of pktcdvd device failed
[   12.866487] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.883337] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.945516] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.165375] XFS (dm-0): Mounting V5 Filesystem
[   13.278849] XFS (dm-0): Ending clean mount
[   13.281387] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.415491] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   13.764126] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.764325] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   14.669326] Kernel unaligned access at TPC[8af4b8] aa_dfa_unpack+0x38/0x5a0
[   14.669439] Kernel unaligned access at TPC[8af4d8] aa_dfa_unpack+0x58/0x5a0
[   14.669499] Kernel unaligned access at TPC[8af594] aa_dfa_unpack+0x114/0x5a0
[   14.669561] Kernel unaligned access at TPC[8af674] aa_dfa_unpack+0x1f4/0x5a0
[   14.669620] Kernel unaligned access at TPC[8af688] aa_dfa_unpack+0x208/0x5a0
[   14.671696] audit: type=1400 audit(1590497613.500:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=753 comm="apparmor_parser"
[   14.678949] audit: type=1400 audit(1590497613.510:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=754 comm="apparmor_parser"
[   14.679076] audit: type=1400 audit(1590497613.510:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=754 comm="apparmor_parser"
[   14.691302] audit: type=1400 audit(1590497613.520:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=759 comm="apparmor_parser"
[   14.743869] audit: type=1400 audit(1590497613.570:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=756 comm="apparmor_parser"
[   14.744033] audit: type=1400 audit(1590497613.570:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=756 comm="apparmor_parser"
[   14.744179] audit: type=1400 audit(1590497613.570:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=756 comm="apparmor_parser"
[   14.790895] audit: type=1400 audit(1590497613.620:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=758 comm="apparmor_parser"
[   14.819137] audit: type=1400 audit(1590497613.650:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=757 comm="apparmor_parser"
[   15.485733] random: crng init done
[   15.485903] random: 6 urandom warning(s) missed due to ratelimiting
