[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000086] Linux version 5.8.0-rc4 (mator@ttip) (gcc (Debian 9.3.0-14) 9.3.0, GNU ld (GNU Binutils for Debian) 2.34) #8 SMP Mon Jul 6 17:39:32 MSK 2020
[    0.000404] printk: bootconsole [earlyprom0] enabled
[    0.000456] ARCH: SUN4V
[    0.000507] Ethernet address: 00:14:4f:fa:06:f2
[    0.000560] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000625] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000688] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012658] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012728] Remapping the kernel... 
[    0.012752] done.
[    0.045699] OF stdout device is: /virtual-devices@100/console@1
[    0.045764] PROM: Built device tree with 86758 bytes of memory.
[    0.045825] MDESC: Size is 36512 bytes.
[    0.045941] PLATFORM: banner-name [SPARC T5-2]
[    0.045992] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046040] PLATFORM: hostid [84fa06f2]
[    0.046083] PLATFORM: serial# [0035260e]
[    0.046127] PLATFORM: stick-frequency [3b9aca00]
[    0.046176] PLATFORM: mac-address [144ffa06f2]
[    0.046224] PLATFORM: watchdog-resolution [1000 ms]
[    0.046275] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046330] PLATFORM: max-cpus [1024]
[    0.051119] Allocated 40960 bytes for kernel page tables.
[    0.051208] Zone ranges:
[    0.051249]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051313] Movable zone start for each node
[    0.051359] Early memory node ranges
[    0.051400]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051464]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051526]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051589]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051652]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.051714]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.066264] Zeroed struct page in unavailable ranges: 263766 pages
[    0.066273] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.066432] On node 0 totalpages: 4454826
[    0.066442]   Normal zone: 39154 pages used for memmap
[    0.066447]   Normal zone: 0 pages reserved
[    0.066453]   Normal zone: 4454826 pages, LIFO batch:31
[    0.224731] Booting Linux...
[    0.224817] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.224901] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.224980] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.225057] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.254845] percpu: Embedded 28 pages/cpu s184528 r8192 d36656 u262144
[    0.255057] pcpu-alloc: s184528 r8192 d36656 u262144 alloc=1*4194304
[    0.255065] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.255093] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.255120] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.255148] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.255175] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.255202] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.255230] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.255257] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.255693] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.256074] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.256143] Policy zone: Normal
[    0.256201] Kernel command line: BOOT_IMAGE=/vmlinux-5.8.0-rc4 root=/dev/vdiska2 ro zswap.enabled=1
[    0.259032] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.259106] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.259173] printk: log_buf_len min size: 131072 bytes
[    0.259446] printk: log_buf_len: 1048576 bytes
[    0.259498] printk: early log buf free: 126736(96%)
[    0.265815] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.269050] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.269125] Sorting __ex_table...
[    0.269357] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.370414] Memory: 35127352K/35638608K available (7972K kernel code, 1083K rwdata, 2368K rodata, 664K init, 6851K bss, 511256K reserved, 0K cma-reserved)
[    0.371104] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.371408] ftrace: allocating 22359 entries in 44 pages
[    0.379947] ftrace: allocated 44 pages with 3 groups
[    0.382824] Running RCU self tests
[    0.382914] rcu: Hierarchical RCU implementation.
[    0.382967] rcu: 	RCU event tracing is enabled.
[    0.383016] rcu: 	RCU lockdep checking is enabled.
[    0.383068] 	Trampoline variant of Tasks RCU enabled.
[    0.383120] 	Rude variant of Tasks RCU enabled.
[    0.383168] 	Tracing variant of Tasks RCU enabled.
[    0.383218] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.387784] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.387861] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.390403] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.390535] clocksource: mult[800000] shift[23]
[    0.390584] clockevent: mult[80000000] shift[31]
[    0.390983] Console: colour dummy device 80x25
[    0.391048] printk: console [tty0] enabled
[    0.391126] printk: bootconsole [earlyprom0] disabled
[    0.391213] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.391265] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.391297] ... MAX_LOCK_DEPTH:          48
[    0.391329] ... MAX_LOCKDEP_KEYS:        8192
[    0.391362] ... CLASSHASH_SIZE:          4096
[    0.391394] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.391428] ... MAX_LOCKDEP_CHAINS:      32768
[    0.391461] ... CHAINHASH_SIZE:          16384
[    0.391494]  memory used by lock dependency info: 3919 kB
[    0.391533]  memory used for stack traces: 2112 kB
[    0.391568]  per task-struct memory footprint: 1920 bytes
[    0.540812] Calibrating delay using timer specific routine.. 2003.95 BogoMIPS (lpj=10019762)
[    0.540872] pid_max: default: 131072 minimum: 1024
[    0.541181] LSM: Security Framework initializing
[    0.541342] AppArmor: AppArmor initialized
[    0.541641] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.541810] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.547157] rcu: Hierarchical SRCU implementation.
[    0.555955] smp: Bringing up secondary CPUs ...
[    0.602039] smp: Brought up 1 node, 32 CPUs
[    0.607733] devtmpfs: initialized
[    0.612865] Performance events: 
[    0.612901] Testing NMI watchdog ... 
[    0.812979] OK.
[    0.813143] Supported PMU type is 'niagara5'
[    0.813357] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.813928] ldc.c:v1.1 (July 22, 2008)
[    0.816585] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.816680] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.822055] NET: Registered protocol family 16
[    0.831310] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.831534] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.831780] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.831962] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.832147] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.832335] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.832513] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.832697] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.832875] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.833053] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.833271] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.833452] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.833633] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.833939] audit: initializing netlink subsys (disabled)
[    0.834204] audit: type=2000 audit(0.440:1): state=initialized audit_enabled=0 res=1
[    0.864060] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.864112] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.864161] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.864209] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.867183] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.890289] cryptd: max_cpu_qlen set to 1000
[    0.994110] NetLabel: Initializing
[    0.994143] NetLabel:  domain hash size = 128
[    0.994178] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.994308] NetLabel:  unlabeled traffic allowed by default
[    0.995270] SUN4V: Reboot data supported (maj=1,min=0).
[    0.995674] ds.c:v1.0 (Jul 11, 2007)
[    0.996015] ds-0: ds_conn_reset() from send_events.isra.0
[    0.997483] clocksource: Switched to clocksource stick
[    1.207723] VFS: Disk quotas dquot_6.6.0
[    1.207869] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.210136] AppArmor: AppArmor Filesystem Enabled
[    1.223684] NET: Registered protocol family 2
[    1.225440] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.228423] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.230882] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.237048] TCP: Hash tables configured (established 524288 bind 65536)
[    1.239670] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.246031] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.254111] NET: Registered protocol family 1
[    1.254177] NET: Registered protocol family 44
[    1.254828] Trying to unpack rootfs image as initramfs...
[    1.462996] Freeing initrd memory: 15536K
[    1.463801] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.713741] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.163507] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.340297] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.361446] zbud: loaded
[    2.364151] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.391023] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.391990] io scheduler mq-deadline registered
[    2.394869] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.395855] printk: console [ttyHV0] enabled
[    2.400306] sunvdc.c:v1.2 (November 24, 2014)
[    2.403572] sunvdc: Virtual Hard disk vdiskc
[    2.403615] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.426804] sunvdc: Virtual Hard disk vdiskb
[    2.426849] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.428361]  vdiskb: vdiskb1
[    2.449871] sunvdc: Virtual Hard disk vdiska
[    2.449914] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.451016]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.473873] sunvdc: Virtual CDROM vdiskd
[    2.473919] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.475024]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.495762] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.498491] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.498714] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.499383] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.500012] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.500647] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.501273] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.501903] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.503156] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.503299] rtc-sun4v rtc-sun4v: setting system clock to 2020-07-06T16:24:58 UTC (1594052698)
[    2.503937] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.504330] device-mapper: uevent: version 1.0.3
[    2.505355] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.506384] NET: Registered protocol family 17
[    2.506782] registered taskstats version 1
[    2.507809] zswap: loaded using pool lzo/zbud
[    2.509297] AppArmor: AppArmor sha1 policy hashing enabled
[    2.514570] This architecture does not have kernel memory protection.
[    2.514630] Run /init as init process
[    2.514664]   with arguments:
[    2.514671]     /init
[    2.514678]   with environment:
[    2.514684]     HOME=/
[    2.514691]     TERM=linux
[    2.514697]     BOOT_IMAGE=/vmlinux-5.8.0-rc4
[    3.011893] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.497457] raid6: int64x8  gen()  2154 MB/s
[    3.667430] raid6: int64x8  xor()  1533 MB/s
[    3.837434] raid6: int64x4  gen()  3420 MB/s
[    4.007419] raid6: int64x4  xor()  1477 MB/s
[    4.177425] raid6: int64x2  gen()  2789 MB/s
[    4.347443] raid6: int64x2  xor()  1167 MB/s
[    4.517443] raid6: int64x1  gen()  1387 MB/s
[    4.687442] raid6: int64x1  xor()   669 MB/s
[    4.687506] raid6: using algorithm int64x4 gen() 3420 MB/s
[    4.687550] raid6: .... xor() 1477 MB/s, rmw enabled
[    4.687590] raid6: using intx1 recovery algorithm
[    4.688465] async_tx: api initialized (async)
[    4.688982] xor: automatically using best checksumming function   Niagara   
[    4.770441] random: fast init done
[    4.902518] process '/usr/bin/fstype' started with executable stack
[    5.055003] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.193724] systemd[1]: Inserted module 'autofs4'
[    7.206447] NET: Registered protocol family 10
[    7.212831] Segment Routing with IPv6
[    7.286130] systemd[1]: systemd 245.6-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.286769] systemd[1]: Detected architecture sparc64.
[    7.362859] systemd[1]: Set hostname to <ttip>.
[    9.029534] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   11.246359] random: systemd: uninitialized urandom read (16 bytes read)
[   11.291553] systemd[1]: Created slice system-getty.slice.
[   11.292335] random: systemd: uninitialized urandom read (16 bytes read)
[   11.302399] systemd[1]: Created slice system-modprobe.slice.
[   11.302824] random: systemd: uninitialized urandom read (16 bytes read)
[   11.311959] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   11.352377] systemd[1]: Created slice system-postfix.slice.
[   11.361925] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   11.378502] systemd[1]: Created slice User and Session Slice.
[   11.379479] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   11.380343] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.383303] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   11.383893] systemd[1]: Reached target Local Encrypted Volumes.
[   11.384403] systemd[1]: Reached target Paths.
[   11.384860] systemd[1]: Reached target Remote File Systems.
[   11.385318] systemd[1]: Reached target Slices.
[   11.386251] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   11.387452] systemd[1]: Listening on LVM2 poll daemon socket.
[   11.388564] systemd[1]: Listening on Syslog Socket.
[   11.389576] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.390373] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   11.391614] systemd[1]: Listening on Journal Audit Socket.
[   11.392619] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.393818] systemd[1]: Listening on Journal Socket.
[   11.394923] systemd[1]: Listening on udev Control Socket.
[   11.395763] systemd[1]: Listening on udev Kernel Socket.
[   11.411472] systemd[1]: Mounting Huge Pages File System...
[   11.426919] systemd[1]: Mounting POSIX Message Queue File System...
[   11.442798] systemd[1]: Mounting Kernel Debug File System...
[   11.510265] systemd[1]: Mounting Kernel Trace File System...
[   11.524734] systemd[1]: Starting Availability of block devices...
[   11.541065] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   11.555613] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   11.570944] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   11.585914] systemd[1]: Starting Load Kernel Module drm...
[   11.600273] systemd[1]: Starting nftables...
[   11.637902] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.638131] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   11.656599] systemd[1]: Starting Journal Service...
[   11.674169] systemd[1]: Starting Load Kernel Modules...
[   11.691019] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.705533] systemd[1]: Starting udev Coldplug all Devices...
[   11.714431] systemd[1]: Mounted Huge Pages File System.
[   11.715988] systemd[1]: Mounted POSIX Message Queue File System.
[   11.717615] systemd[1]: Mounted Kernel Debug File System.
[   11.719088] systemd[1]: Mounted Kernel Trace File System.
[   11.727060] systemd[1]: Finished Availability of block devices.
[   11.734018] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   11.740714] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   11.743939] systemd[1]: modprobe@drm.service: Succeeded.
[   11.748600] systemd[1]: Finished Load Kernel Module drm.
[   11.822249] systemd[1]: Finished Load Kernel Modules.
[   11.826097] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   11.826472] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   11.832813] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   11.844176] systemd[1]: Starting Apply Kernel Variables...
[   11.857657] systemd[1]: Finished Remount Root and Kernel File Systems.
[   11.941194] systemd[1]: Starting Initial Check File System Quotas...
[   11.973650] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   11.973946] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   11.988046] systemd[1]: Starting Load/Save Random Seed...
[   12.004334] systemd[1]: Starting Create System Users...
[   12.006429] systemd[1]: Started Journal Service.
[   12.093098] systemd-journald[497]: Received client request to flush runtime journal.
[   13.812035] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.955155] n2rng v0.3 (Jan 7, 2017)
[   13.955313] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   13.955473] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   13.956809] n2rng f029b104: RNG ready
[   14.000390] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   14.101796] pktcdvd: setup of pktcdvd device failed
[   14.144155] pktcdvd: setup of pktcdvd device failed
[   14.148759] pktcdvd: setup of pktcdvd device failed
[   14.152724] pktcdvd: setup of pktcdvd device failed
[   14.156568] pktcdvd: setup of pktcdvd device failed
[   14.159730] pktcdvd: setup of pktcdvd device failed
[   14.162908] pktcdvd: setup of pktcdvd device failed
[   14.166546] pktcdvd: setup of pktcdvd device failed
[   14.190477] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   14.213975] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   14.377629] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.607779] XFS (dm-0): Mounting V5 Filesystem
[   14.710219] XFS (dm-0): Ending clean mount
[   14.712593] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.966345] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.271402] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   15.271598] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   16.667953] random: crng init done
[   16.668194] random: 6 urandom warning(s) missed due to ratelimiting
[   16.756453] Kernel unaligned access at TPC[8c0b38] aa_dfa_unpack+0x38/0x640
[   16.756583] Kernel unaligned access at TPC[8c0b58] aa_dfa_unpack+0x58/0x640
[   16.756645] Kernel unaligned access at TPC[8c0c1c] aa_dfa_unpack+0x11c/0x640
[   16.756707] Kernel unaligned access at TPC[8c0cec] aa_dfa_unpack+0x1ec/0x640
[   16.756766] Kernel unaligned access at TPC[8c0d00] aa_dfa_unpack+0x200/0x640
