[    0.000010] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000071] Linux version 5.17.0-rc7 (mator@ttip) (gcc (Debian 11.2.0-18) 11.2.0, GNU ld (GNU Binutils for Debian) 2.38) #335 SMP Wed Mar 9 13:30:27 MSK 2022
[    0.000361] printk: bootconsole [earlyprom0] enabled
[    0.000413] ARCH: SUN4V
[    0.000456] Ethernet address: 00:14:4f:fa:06:f2
[    0.000507] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000573] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000633] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014707] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014775] Remapping the kernel... 
[    0.014803] done.
[    0.033681] OF stdout device is: /virtual-devices@100/console@1
[    0.033742] PROM: Built device tree with 67601 bytes of memory.
[    0.033797] MDESC: Size is 24368 bytes.
[    0.033888] PLATFORM: banner-name [SPARC T5-2]
[    0.033935] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033977] PLATFORM: hostid [84fa06f2]
[    0.034016] PLATFORM: serial# [0035260e]
[    0.034056] PLATFORM: stick-frequency [3b9aca00]
[    0.034101] PLATFORM: mac-address [144ffa06f2]
[    0.034144] PLATFORM: watchdog-resolution [1000 ms]
[    0.034192] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034245] PLATFORM: max-cpus [1024]
[    0.034326] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.034386] Memory hole size: 773MB
[    0.036318] Allocated 24576 bytes for kernel page tables.
[    0.036391] Zone ranges:
[    0.036426]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036490] Movable zone start for each node
[    0.036533] Early memory node ranges
[    0.036569]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036628]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036686]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036745]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036804] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.045917] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.045942] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.047243] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.047312] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.048846] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.048910] Booting Linux...
[    0.049011] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.049094] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.049179] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.049261] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.092081] percpu: Embedded 18 pages/cpu s105936 r8192 d33328 u262144
[    0.092342] pcpu-alloc: s105936 r8192 d33328 u262144 alloc=1*4194304
[    0.092352] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.092401] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.092450] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.092498] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.092545] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.092594] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.092642] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.092690] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.092738] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.092787] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.092835] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.092883] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.092931] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.092979] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.093027] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.093075] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.093520] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.093784] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.093863] Kernel command line: BOOT_IMAGE=/vmlinux-5.17.0-rc7 root=/dev/vdiska2 ro
[    0.093995] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.17.0-rc7", will be passed to user space.
[    0.094105] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.094170] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.094234] printk: log_buf_len min size: 131072 bytes
[    0.096030] printk: log_buf_len: 2097152 bytes
[    0.096077] printk: early log buf free: 126424(96%)
[    0.097722] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.098621] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.098695] Sorting __ex_table...
[    0.098936] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.103202] Memory: 1260496K/16764544K available (8878K kernel code, 1731K rwdata, 2960K rodata, 624K init, 3168K bss, 288024K reserved, 0K cma-reserved)
[    0.103366] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.106413] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.107245] ftrace: allocating 27261 entries in 54 pages
[    0.117556] ftrace: allocated 54 pages with 4 groups
[    0.117863] trace event string verifier disabled
[    0.121940] rcu: Hierarchical RCU implementation.
[    0.121994] rcu: 	RCU debug extended QS entry/exit.
[    0.122041] 	Trampoline variant of Tasks RCU enabled.
[    0.122091] 	Rude variant of Tasks RCU enabled.
[    0.122135] 	Tracing variant of Tasks RCU enabled.
[    0.122181] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.128567] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.128657] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.132659] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.132795] clocksource: mult[800000] shift[23]
[    0.132841] clockevent: mult[80000000] shift[31]
[    0.133527] Console: colour dummy device 80x25
[    0.133579] printk: console [tty0] enabled
[    0.133641] printk: bootconsole [earlyprom0] disabled
[    0.133706] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.133732] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.133747] ... MAX_LOCK_DEPTH:          48
[    0.133763] ... MAX_LOCKDEP_KEYS:        8192
[    0.133779] ... CLASSHASH_SIZE:          4096
[    0.133795] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.133812] ... MAX_LOCKDEP_CHAINS:      32768
[    0.133828] ... CHAINHASH_SIZE:          16384
[    0.133845]  memory used by lock dependency info: 2603 kB
[    0.133864]  per task-struct memory footprint: 1920 bytes
[    0.213047] Calibrating delay using timer specific routine.. 2005.03 BogoMIPS (lpj=4010061)
[    0.213097] pid_max: default: 262144 minimum: 2048
[    0.213719] LSM: Security Framework initializing
[    0.214078] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.214138] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.216984] cblist_init_generic: Setting adjustable number of callback queues.
[    0.217208] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.217451] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.217696] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.217895] rcu: Hierarchical SRCU implementation.
[    0.225411] smp: Bringing up secondary CPUs ...
[    0.237256] smp: Brought up 1 node, 16 CPUs
[    0.324388] node 0 deferred pages initialised in 84ms
[    0.325511] devtmpfs: initialized
[    0.327390] Performance events: 
[    0.327416] Testing NMI watchdog ... 
[    0.407498] OK.
[    0.407565] Supported PMU type is 'niagara5'
[    0.408733] ldc.c:v1.1 (July 22, 2008)
[    0.409483] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.409531] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.417667] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.420035] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.420128] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.420191] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.420252] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.420312] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.420376] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.420435] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.420495] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.420557] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.420617] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.420680] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.420876] audit: initializing netlink subsys (disabled)
[    0.421091] audit: type=2000 audit(0.208:1): state=initialized audit_enabled=0 res=1
[    0.433646] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.433681] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.433705] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.433728] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.438084] SUN4V: Reboot data supported (maj=1,min=0).
[    0.438298] ds.c:v1.0 (Jul 11, 2007)
[    0.438526] ds-0: ds_conn_reset() from send_events
[    0.439019] clocksource: Switched to clocksource stick
[    0.550003] VFS: Disk quotas dquot_6.6.0
[    0.550148] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.556554] NET: Registered PF_INET protocol family
[    0.556902] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.561854] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.562664] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.563371] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.569121] TCP: Hash tables configured (established 131072 bind 65536)
[    0.571220] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.573067] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.576710] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.576753] NET: Registered PF_XDP protocol family
[    0.577364] Trying to unpack rootfs image as initramfs...
[    0.590192] Initialise system trusted keyrings
[    0.590403] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.599166] zbud: loaded
[    0.602134] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.606072] Key type asymmetric registered
[    0.606106] Asymmetric key parser 'x509' registered
[    0.853173] Freeing initrd memory: 27568K
[    0.863718] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.863827] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.864390] io scheduler mq-deadline registered
[    0.867048] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.867522] printk: console [ttyHV0] enabled
[    0.868118] n2rng v0.3 (Jan 7, 2017)
[    0.868150] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.868176] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.868802] n2rng f029b104: RNG ready
[    0.869662] sunvdc.c:v1.2 (November 24, 2014)
[    0.872953] sunvdc: Virtual Hard disk vdiskc
[    0.872977] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.891483] sunvdc: Virtual Hard disk vdiskb
[    0.891515] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.903579]  vdiskb: vdiskb1
[    0.911151] sunvdc: Virtual Hard disk vdiska
[    0.911176] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.923338]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.925388] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.925436] rtc-sun4v rtc-sun4v: setting system clock to 2022-03-09T10:52:52 UTC (1646823172)
[    0.925689] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.925722] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.929093] NET: Registered PF_INET6 protocol family
[    0.948265] Segment Routing with IPv6
[    0.948330] In-situ OAM (IOAM) with IPv6
[    0.948397] mip6: Mobile IPv6
[    0.948417] NET: Registered PF_PACKET protocol family
[    0.951577] registered taskstats version 1
[    0.951621] Loading compiled-in X.509 certificates
[    0.963775] zswap: loaded using pool lzo/zbud
[    1.519701] This architecture does not have kernel memory protection.
[    1.519749] Run /init as init process
[    1.519766]   with arguments:
[    1.519771]     /init
[    1.519775]   with environment:
[    1.519778]     HOME=/
[    1.519781]     TERM=linux
[    1.519785]     BOOT_IMAGE=/vmlinux-5.17.0-rc7
[    1.880221] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.883945] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.884158] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.885175] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.886242] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.887376] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.888370] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.894362] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.907940] random: lvm: uninitialized urandom read (4 bytes read)
[    1.943172] device-mapper: uevent: version 1.0.3
[    1.943817] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.954389] random: lvm: uninitialized urandom read (2 bytes read)
[    2.353640] xor: automatically using best checksumming function   Niagara   
[    2.422997] raid6: int64x8  gen()  2150 MB/s
[    2.490971] raid6: int64x4  gen()  3358 MB/s
[    2.558974] raid6: int64x2  gen()  2891 MB/s
[    2.626973] raid6: int64x1  gen()  1399 MB/s
[    2.627014] raid6: using algorithm int64x4 gen() 3358 MB/s
[    2.694977] raid6: .... xor() 1465 MB/s, rmw enabled
[    2.695020] raid6: using intx1 recovery algorithm
[    2.765611] random: fast init done
[    2.869767] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    4.310819] systemd[1]: Inserted module 'autofs4'
[    4.474011] systemd[1]: systemd 250.3-2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.474449] systemd[1]: Detected architecture sparc64.
[    4.522386] systemd[1]: Hostname set to <ttip>.
[    5.591586] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.362996] systemd[1]: Queued start job for default target Multi-User System.
[    8.363884] random: systemd: uninitialized urandom read (16 bytes read)
[    8.373073] systemd[1]: Created slice Slice /system/getty.
[    8.373578] random: systemd: uninitialized urandom read (16 bytes read)
[    8.377401] systemd[1]: Created slice Slice /system/modprobe.
[    8.377627] random: systemd: uninitialized urandom read (16 bytes read)
[    8.381526] systemd[1]: Created slice Slice /system/openvpn-client.
[    8.385450] systemd[1]: Created slice Slice /system/postfix.
[    8.390190] systemd[1]: Created slice Slice /system/systemd-fsck.
[    8.393817] systemd[1]: Created slice User and Session Slice.
[    8.394351] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.394838] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.396489] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.396818] systemd[1]: Reached target Local Encrypted Volumes.
[    8.397051] systemd[1]: Reached target Local Integrity Protected Volumes.
[    8.397336] systemd[1]: Reached target Path Units.
[    8.397590] systemd[1]: Reached target Slice Units.
[    8.397836] systemd[1]: Reached target System Time Set.
[    8.398147] systemd[1]: Reached target Local Verity Protected Volumes.
[    8.398660] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.399321] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.417094] systemd[1]: Listening on RPCbind Server Activation Socket.
[    8.431423] systemd[1]: Listening on Syslog Socket.
[    8.432177] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.432617] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.433468] systemd[1]: Listening on Journal Audit Socket.
[    8.434067] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.434819] systemd[1]: Listening on Journal Socket.
[    8.436198] systemd[1]: Listening on udev Control Socket.
[    8.436799] systemd[1]: Listening on udev Kernel Socket.
[    8.443387] systemd[1]: Mounting Huge Pages File System...
[    8.450068] systemd[1]: Mounting POSIX Message Queue File System...
[    8.456842] systemd[1]: Mounting RPC Pipe File System...
[    8.463846] systemd[1]: Mounting Kernel Debug File System...
[    8.471694] systemd[1]: Mounting Kernel Trace File System...
[    8.472362] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    8.472927] systemd[1]: Finished Availability of block devices.
[    8.482373] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    8.490672] systemd[1]: Starting Create List of Static Device Nodes...
[    8.498203] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.506130] systemd[1]: Starting Load Kernel Module configfs...
[    8.509161] RPC: Registered named UNIX socket transport module.
[    8.509199] RPC: Registered udp transport module.
[    8.509225] RPC: Registered tcp transport module.
[    8.509250] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    8.514317] systemd[1]: Starting Load Kernel Module drm...
[    8.523026] systemd[1]: Starting Load Kernel Module fuse...
[    8.530710] systemd[1]: Starting nftables...
[    8.531577] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    8.540319] fuse: init (API version 7.36)
[    8.543075] systemd[1]: Starting Journal Service...
[    8.579597] systemd[1]: Starting Load Kernel Modules...
[    8.586480] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.587330] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    8.594369] systemd[1]: Starting Coldplug All udev Devices...
[    8.603064] systemd[1]: Mounted Huge Pages File System.
[    8.603966] systemd[1]: Mounted POSIX Message Queue File System.
[    8.604668] systemd[1]: Mounted RPC Pipe File System.
[    8.605236] systemd[1]: Mounted Kernel Debug File System.
[    8.605795] systemd[1]: Mounted Kernel Trace File System.
[    8.607510] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.609093] systemd[1]: Finished Create List of Static Device Nodes.
[    8.610551] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    8.611587] systemd[1]: Finished Load Kernel Module configfs.
[    8.613072] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    8.614099] systemd[1]: Finished Load Kernel Module drm.
[    8.615709] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    8.616702] systemd[1]: Finished Load Kernel Module fuse.
[    8.625853] systemd[1]: Mounting FUSE Control File System...
[    8.634663] systemd[1]: Mounting Kernel Configuration File System...
[    8.638074] systemd[1]: Mounted FUSE Control File System.
[    8.651430] systemd[1]: Mounted Kernel Configuration File System.
[    8.653748] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.671757] systemd[1]: Finished Load Kernel Modules.
[    8.678456] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[    8.679299] systemd[1]: Starting Apply Kernel Variables...
[    8.683321] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.782309] systemd[1]: Starting Initial Check File System Quotas...
[    8.782785] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    8.789605] systemd[1]: Starting Load/Save Random Seed...
[    8.797243] systemd[1]: Starting Create System Users...
[    8.798314] systemd[1]: Started Journal Service.
[    8.891915] systemd-journald[353]: Received client request to flush runtime journal.
[   10.260638] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   10.303251] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   10.347043] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   10.400847] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   10.425469] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   10.470980] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   10.494504] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   10.639191] XFS (dm-0): Mounting V5 Filesystem
[   10.719489] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   10.860323] XFS (dm-0): Ending clean mount
[   10.862265] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   11.483377] random: crng init done
[   11.483421] random: 4 urandom warning(s) missed due to ratelimiting
[   11.612163] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.442307] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   12.442562] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
