[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 5.17.0-rc4 (mator@ttip) (gcc (Debian 11.2.0-16) 11.2.0, GNU ld (GNU Binutils for Debian) 2.38) #332 SMP Mon Feb 14 12:11:56 MSK 2022
[    0.000375] printk: bootconsole [earlyprom0] enabled
[    0.000427] ARCH: SUN4V
[    0.000470] Ethernet address: 00:14:4f:fa:06:f2
[    0.000522] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000588] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000646] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014564] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014646] Remapping the kernel... 
[    0.014675] done.
[    0.033665] OF stdout device is: /virtual-devices@100/console@1
[    0.033741] PROM: Built device tree with 67601 bytes of memory.
[    0.033805] MDESC: Size is 24368 bytes.
[    0.033901] PLATFORM: banner-name [SPARC T5-2]
[    0.033947] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033989] PLATFORM: hostid [84fa06f2]
[    0.034028] PLATFORM: serial# [0035260e]
[    0.034069] PLATFORM: stick-frequency [3b9aca00]
[    0.034114] PLATFORM: mac-address [144ffa06f2]
[    0.034158] PLATFORM: watchdog-resolution [1000 ms]
[    0.034206] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.034259] PLATFORM: max-cpus [1024]
[    0.034352] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.034410] Memory hole size: 773MB
[    0.036346] Allocated 24576 bytes for kernel page tables.
[    0.036429] Zone ranges:
[    0.036465]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.036529] Movable zone start for each node
[    0.036570] Early memory node ranges
[    0.036606]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.036667]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.036726]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.036785]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036843] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.046122] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.046149] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.047482] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.047551] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.049122] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.049192] Booting Linux...
[    0.049294] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.049379] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.049463] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.049545] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.092332] percpu: Embedded 18 pages/cpu s105936 r8192 d33328 u262144
[    0.092601] pcpu-alloc: s105936 r8192 d33328 u262144 alloc=1*4194304
[    0.092612] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.092663] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.092713] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.092763] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.092813] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.092863] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.092914] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.092964] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.093014] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.093064] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.093114] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.093164] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.093214] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.093264] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.093314] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.093364] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.093822] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.094091] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.094173] Kernel command line: BOOT_IMAGE=/vmlinux-5.17.0-rc4 root=/dev/vdiska2 ro
[    0.094306] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.17.0-rc4", will be passed to user space.
[    0.094417] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.094482] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.094546] printk: log_buf_len min size: 131072 bytes
[    0.096335] printk: log_buf_len: 2097152 bytes
[    0.096384] printk: early log buf free: 126424(96%)
[    0.098022] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.098921] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.098995] Sorting __ex_table...
[    0.099236] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.103534] Memory: 1260536K/16764544K available (8894K kernel code, 1739K rwdata, 2968K rodata, 624K init, 3168K bss, 287984K reserved, 0K cma-reserved)
[    0.103703] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.106651] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.107439] ftrace: allocating 27262 entries in 54 pages
[    0.118285] ftrace: allocated 54 pages with 4 groups
[    0.118610] trace event string verifier disabled
[    0.122710] rcu: Hierarchical RCU implementation.
[    0.122770] rcu: 	RCU debug extended QS entry/exit.
[    0.122818] 	Trampoline variant of Tasks RCU enabled.
[    0.122867] 	Rude variant of Tasks RCU enabled.
[    0.122910] 	Tracing variant of Tasks RCU enabled.
[    0.122956] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.129415] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.129509] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.133554] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.133689] clocksource: mult[800000] shift[23]
[    0.133735] clockevent: mult[80000000] shift[31]
[    0.134394] Console: colour dummy device 80x25
[    0.134447] printk: console [tty0] enabled
[    0.134507] printk: bootconsole [earlyprom0] disabled
[    0.134573] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.134598] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.134614] ... MAX_LOCK_DEPTH:          48
[    0.134629] ... MAX_LOCKDEP_KEYS:        8192
[    0.134645] ... CLASSHASH_SIZE:          4096
[    0.134661] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.134677] ... MAX_LOCKDEP_CHAINS:      32768
[    0.134694] ... CHAINHASH_SIZE:          16384
[    0.134710]  memory used by lock dependency info: 2603 kB
[    0.134729]  per task-struct memory footprint: 1920 bytes
[    0.214039] Calibrating delay using timer specific routine.. 2008.42 BogoMIPS (lpj=4016853)
[    0.214090] pid_max: default: 262144 minimum: 2048
[    0.214735] LSM: Security Framework initializing
[    0.215106] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.215165] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.218077] cblist_init_generic: Setting adjustable number of callback queues.
[    0.218275] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.218517] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.218760] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.218962] rcu: Hierarchical SRCU implementation.
[    0.226561] smp: Bringing up secondary CPUs ...
[    0.238545] smp: Brought up 1 node, 16 CPUs
[    0.327698] node 0 deferred pages initialised in 88ms
[    0.328782] devtmpfs: initialized
[    0.330608] Performance events: 
[    0.330634] Testing NMI watchdog ... 
[    0.410717] OK.
[    0.410813] Supported PMU type is 'niagara5'
[    0.411970] ldc.c:v1.1 (July 22, 2008)
[    0.412681] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.412730] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.420843] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.423228] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.423340] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.423403] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.423464] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.423523] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.423587] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.423648] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.423707] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.423766] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.423826] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.423891] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.424086] audit: initializing netlink subsys (disabled)
[    0.424280] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.436970] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.437006] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.437030] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.437053] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.441608] SUN4V: Reboot data supported (maj=1,min=0).
[    0.441840] ds.c:v1.0 (Jul 11, 2007)
[    0.442042] ds-0: ds_conn_reset() from send_events
[    0.442526] clocksource: Switched to clocksource stick
[    0.552641] VFS: Disk quotas dquot_6.6.0
[    0.552823] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.559928] NET: Registered PF_INET protocol family
[    0.560365] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.567493] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.568485] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.569479] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.576296] TCP: Hash tables configured (established 131072 bind 65536)
[    0.578795] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.581121] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.585504] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.585565] NET: Registered PF_XDP protocol family
[    0.586220] Trying to unpack rootfs image as initramfs...
[    0.596344] Initialise system trusted keyrings
[    0.596599] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.605424] zbud: loaded
[    0.608408] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.612409] Key type asymmetric registered
[    0.612451] Asymmetric key parser 'x509' registered
[    0.863369] Freeing initrd memory: 27496K
[    0.875170] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.875290] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.875879] io scheduler mq-deadline registered
[    0.878691] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.889683] printk: console [ttyHV0] enabled
[    0.890457] n2rng v0.3 (Jan 7, 2017)
[    0.890514] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.890544] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.891193] n2rng f029b104: RNG ready
[    0.892124] sunvdc.c:v1.2 (November 24, 2014)
[    0.993982] sunvdc: Virtual Hard disk vdiskc
[    0.994019] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.012556] sunvdc: Virtual Hard disk vdiskb
[    1.012596] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.024876]  vdiskb: vdiskb1
[    1.031430] sunvdc: Virtual Hard disk vdiska
[    1.031467] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.043721]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.045757] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.045809] rtc-sun4v rtc-sun4v: setting system clock to 2022-02-14T11:11:03 UTC (1644837063)
[    1.046077] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.046110] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.049431] NET: Registered PF_INET6 protocol family
[    1.068601] Segment Routing with IPv6
[    1.068668] In-situ OAM (IOAM) with IPv6
[    1.068736] mip6: Mobile IPv6
[    1.068756] NET: Registered PF_PACKET protocol family
[    1.071891] registered taskstats version 1
[    1.071944] Loading compiled-in X.509 certificates
[    1.084299] zswap: loaded using pool lzo/zbud
[    1.641943] This architecture does not have kernel memory protection.
[    1.641992] Run /init as init process
[    1.642010]   with arguments:
[    1.642014]     /init
[    1.642018]   with environment:
[    1.642022]     HOME=/
[    1.642025]     TERM=linux
[    1.642029]     BOOT_IMAGE=/vmlinux-5.17.0-rc4
[    2.009478] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.012865] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.013069] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.014099] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.015121] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.016084] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.017102] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.026650] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.037313] random: lvm: uninitialized urandom read (4 bytes read)
[    2.070910] device-mapper: uevent: version 1.0.3
[    2.071670] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    2.081721] random: lvm: uninitialized urandom read (2 bytes read)
[    2.812621] xor: automatically using best checksumming function   Niagara   
[    2.882507] raid6: int64x8  gen()  2134 MB/s
[    2.950482] raid6: int64x4  gen()  3347 MB/s
[    3.018486] raid6: int64x2  gen()  2871 MB/s
[    3.086488] raid6: int64x1  gen()  1384 MB/s
[    3.086530] raid6: using algorithm int64x4 gen() 3347 MB/s
[    3.154501] raid6: .... xor() 1461 MB/s, rmw enabled
[    3.154546] raid6: using intx1 recovery algorithm
[    3.230004] random: fast init done
[    3.443255] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    6.292099] systemd[1]: Inserted module 'autofs4'
[    6.654787] systemd[1]: systemd 250.3-2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.655210] systemd[1]: Detected architecture sparc64.
[    6.790523] systemd[1]: Hostname set to <ttip>.
[    7.839064] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.363807] systemd[1]: Queued start job for default target Multi-User System.
[    9.364783] random: systemd: uninitialized urandom read (16 bytes read)
[    9.374227] systemd[1]: Created slice Slice /system/getty.
[    9.374844] random: systemd: uninitialized urandom read (16 bytes read)
[    9.378881] systemd[1]: Created slice Slice /system/modprobe.
[    9.379166] random: systemd: uninitialized urandom read (16 bytes read)
[    9.383249] systemd[1]: Created slice Slice /system/openvpn-client.
[    9.387501] systemd[1]: Created slice Slice /system/postfix.
[    9.391989] systemd[1]: Created slice Slice /system/systemd-fsck.
[    9.395836] systemd[1]: Created slice User and Session Slice.
[    9.396462] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.396953] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.398633] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.398982] systemd[1]: Reached target Local Encrypted Volumes.
[    9.399219] systemd[1]: Reached target Local Integrity Protected Volumes.
[    9.399497] systemd[1]: Reached target Path Units.
[    9.399757] systemd[1]: Reached target Slice Units.
[    9.400003] systemd[1]: Reached target System Time Set.
[    9.400303] systemd[1]: Reached target Local Verity Protected Volumes.
[    9.400825] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.401528] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.420910] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.422932] systemd[1]: Listening on Syslog Socket.
[    9.423711] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.424148] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.425379] systemd[1]: Listening on Journal Audit Socket.
[    9.425981] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.426774] systemd[1]: Listening on Journal Socket.
[    9.427746] systemd[1]: Listening on udev Control Socket.
[    9.428328] systemd[1]: Listening on udev Kernel Socket.
[    9.435002] systemd[1]: Mounting Huge Pages File System...
[    9.442189] systemd[1]: Mounting POSIX Message Queue File System...
[    9.449325] systemd[1]: Mounting RPC Pipe File System...
[    9.456887] systemd[1]: Mounting Kernel Debug File System...
[    9.464746] systemd[1]: Mounting Kernel Trace File System...
[    9.465287] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    9.465812] systemd[1]: Finished Availability of block devices.
[    9.473800] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.480754] systemd[1]: Starting Create List of Static Device Nodes...
[    9.487258] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.494993] systemd[1]: Starting Load Kernel Module configfs...
[    9.503042] systemd[1]: Starting Load Kernel Module drm...
[    9.511409] systemd[1]: Starting Load Kernel Module fuse...
[    9.519076] systemd[1]: Starting nftables...
[    9.519933] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    9.531229] systemd[1]: Starting Journal Service...
[    9.583307] systemd[1]: Starting Load Kernel Modules...
[    9.590323] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.591107] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    9.598385] systemd[1]: Starting Coldplug All udev Devices...
[    9.606256] systemd[1]: Mounted Huge Pages File System.
[    9.607072] systemd[1]: Mounted POSIX Message Queue File System.
[    9.607636] systemd[1]: Mounted Kernel Debug File System.
[    9.608190] systemd[1]: Mounted Kernel Trace File System.
[    9.609904] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.611655] systemd[1]: Finished Create List of Static Device Nodes.
[    9.613158] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    9.614218] systemd[1]: Finished Load Kernel Module drm.
[    9.622674] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    9.623838] systemd[1]: Finished Load Kernel Module configfs.
[    9.630793] systemd[1]: Mounting Kernel Configuration File System...
[    9.640416] systemd[1]: Mounted Kernel Configuration File System.
[    9.677709] systemd[1]: Finished Load Kernel Modules.
[    9.679573] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[    9.685276] systemd[1]: Starting Apply Kernel Variables...
[    9.689704] systemd[1]: Finished Remount Root and Kernel File Systems.
[    9.781424] systemd[1]: Starting Initial Check File System Quotas...
[    9.781967] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    9.789221] systemd[1]: Starting Load/Save Random Seed...
[    9.796733] systemd[1]: Starting Create System Users...
[    9.798095] systemd[1]: Started Journal Service.
[    9.818125] fuse: init (API version 7.36)
[    9.878029] systemd-journald[349]: Received client request to flush runtime journal.
[   10.284195] RPC: Registered named UNIX socket transport module.
[   10.284240] RPC: Registered udp transport module.
[   10.284260] RPC: Registered tcp transport module.
[   10.284280] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.597160] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.952101] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.081556] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.406870] random: crng init done
[   12.406916] random: 4 urandom warning(s) missed due to ratelimiting
[   12.414932] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.218950] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   13.268131] XFS (dm-0): Mounting V5 Filesystem
[   13.284115] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   13.353740] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   13.407484] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.580236] XFS (dm-0): Ending clean mount
[   13.582094] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.903497] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.319801] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   14.320039] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
