[    0.000010] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000027] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 5.19.0-rc3 (mator@ttip) (gcc (Debian 11.3.0-3) 11.3.0, GNU ld (GNU Binutils for Debian) 2.38.50.20220615) #352 SMP Mon Jun 20 13:23:57 MSK 2022
[    0.000365] printk: bootconsole [earlyprom0] enabled
[    0.000419] ARCH: SUN4V
[    0.000462] Ethernet address: 00:14:4f:fa:06:f2
[    0.000511] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000573] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000631] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014001] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014067] Remapping the kernel... 
[    0.014094] done.
[    0.032905] OF stdout device is: /virtual-devices@100/console@1
[    0.032964] PROM: Built device tree with 67601 bytes of memory.
[    0.033021] MDESC: Size is 24368 bytes.
[    0.033110] PLATFORM: banner-name [SPARC T5-2]
[    0.033157] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.033199] PLATFORM: hostid [84fa06f2]
[    0.033238] PLATFORM: serial# [0035260e]
[    0.033278] PLATFORM: stick-frequency [3b9aca00]
[    0.033321] PLATFORM: mac-address [144ffa06f2]
[    0.033364] PLATFORM: watchdog-resolution [1000 ms]
[    0.033412] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.033465] PLATFORM: max-cpus [1024]
[    0.033542] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.033601] Memory hole size: 773MB
[    0.035534] Allocated 24576 bytes for kernel page tables.
[    0.035606] Zone ranges:
[    0.035640]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.035703] Movable zone start for each node
[    0.035744] Early memory node ranges
[    0.035780]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.035838]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.035895]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.035952]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.036010] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.045873] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.045901] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.047238] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.047309] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.049136] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.049199] Booting Linux...
[    0.049300] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.049384] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.049468] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.049549] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.092434] percpu: Embedded 18 pages/cpu s105824 r8192 d33440 u262144
[    0.092662] pcpu-alloc: s105824 r8192 d33440 u262144 alloc=1*4194304
[    0.092670] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.092721] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.092772] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.092822] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.092872] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.092921] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.092971] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.093020] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.093070] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.093119] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.093169] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.093218] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.093268] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.093317] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.093367] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.093416] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.093860] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.094147] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.094225] Kernel command line: BOOT_IMAGE=/vmlinux-5.19.0-rc3 root=/dev/vdiska2 ro
[    0.094357] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.19.0-rc3", will be passed to user space.
[    0.094466] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.094530] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.094592] printk: log_buf_len min size: 131072 bytes
[    0.096392] printk: log_buf_len: 2097152 bytes
[    0.096438] printk: early log buf free: 126416(96%)
[    0.098088] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.098989] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.099061] Sorting __ex_table...
[    0.099319] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.103518] Memory: 1259568K/16764544K available (9006K kernel code, 1710K rwdata, 3048K rodata, 632K init, 3160K bss, 288952K reserved, 0K cma-reserved)
[    0.107038] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.107865] ftrace: allocating 27583 entries in 54 pages
[    0.118734] ftrace: allocated 54 pages with 4 groups
[    0.119003] trace event string verifier disabled
[    0.123161] rcu: Hierarchical RCU implementation.
[    0.123214] rcu: 	RCU debug extended QS entry/exit.
[    0.123262] 	Rude variant of Tasks RCU enabled.
[    0.123304] 	Tracing variant of Tasks RCU enabled.
[    0.123351] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.129957] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.130034] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.134016] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.134156] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.134261] clocksource: mult[800000] shift[23]
[    0.134307] clockevent: mult[80000000] shift[31]
[    0.134989] Console: colour dummy device 80x25
[    0.135043] printk: console [tty0] enabled
[    0.135106] printk: bootconsole [earlyprom0] disabled
[    0.135175] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.135201] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.135217] ... MAX_LOCK_DEPTH:          48
[    0.135233] ... MAX_LOCKDEP_KEYS:        8192
[    0.135249] ... CLASSHASH_SIZE:          4096
[    0.135265] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.135282] ... MAX_LOCKDEP_CHAINS:      32768
[    0.135298] ... CHAINHASH_SIZE:          16384
[    0.135315]  memory used by lock dependency info: 2603 kB
[    0.135334]  per task-struct memory footprint: 1920 bytes
[    0.214468] Calibrating delay using timer specific routine.. 2003.17 BogoMIPS (lpj=4006355)
[    0.214502] pid_max: default: 262144 minimum: 2048
[    0.215346] LSM: Security Framework initializing
[    0.215977] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.216036] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.219348] cblist_init_generic: Setting adjustable number of callback queues.
[    0.219517] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.219752] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.220001] rcu: Hierarchical SRCU implementation.
[    0.220046] printk: console [tty0] printing thread started
[    0.227810] smp: Bringing up secondary CPUs ...
[    0.239285] smp: Brought up 1 node, 16 CPUs
[    0.327019] node 0 deferred pages initialised in 88ms
[    0.328191] devtmpfs: initialized
[    0.330013] Performance events: 
[    0.330038] Testing NMI watchdog ... 
[    0.410106] OK.
[    0.410132] Supported PMU type is 'niagara5'
[    0.411013] ldc.c:v1.1 (July 22, 2008)
[    0.411731] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.411778] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.419939] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.422322] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.422396] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.422437] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.422476] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.422514] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.422576] VIO: Adding device vnet-port-0-4 (tx_ino = 12, rx_ino = 13)
[    0.422615] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.422653] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.422690] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.422729] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.422769] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.422959] audit: initializing netlink subsys (disabled)
[    0.423164] audit: type=2000 audit(0.288:1): state=initialized audit_enabled=0 res=1
[    0.436550] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.436554] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.436557] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.436560] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.442332] SUN4V: Reboot data supported (maj=1,min=0).
[    0.442569] ds.c:v1.0 (Jul 11, 2007)
[    0.442825] ds-0: ds_conn_reset() from send_events
[    0.608699] clocksource: Switched to clocksource stick
[    0.610163] VFS: Disk quotas dquot_6.6.0
[    0.610338] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.618093] NET: Registered PF_INET protocol family
[    0.618535] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.627684] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.628496] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.628588] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.629642] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.636154] TCP: Hash tables configured (established 131072 bind 65536)
[    0.638475] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.640569] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.644700] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.644735] NET: Registered PF_XDP protocol family
[    0.645375] Trying to unpack rootfs image as initramfs...
[    0.722314] Initialise system trusted keyrings
[    0.722511] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.731306] zbud: loaded
[    0.734424] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.738627] Key type asymmetric registered
[    0.738640] Asymmetric key parser 'x509' registered
[    0.932324] Freeing initrd memory: 28304K
[    0.944070] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.944173] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.944730] io scheduler mq-deadline registered
[    0.947373] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.947465] printk: console [ttyHV0] printing thread started
[    0.947488] printk: console [ttyHV0] enabled
[    0.948041] n2rng v0.3 (Jan 7, 2017)
[    0.948058] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.948064] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.948730] n2rng f029b104: RNG ready
[    0.949685] sunvdc.c:v1.2 (November 24, 2014)
[    0.954098] sunvdc: Virtual Hard disk vdiskc
[    0.954101] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.974194] sunvdc: Virtual Hard disk vdiskb
[    0.974197] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.987167]  vdiskb: vdiskb1
[    0.994507] sunvdc: Virtual Hard disk vdiska
[    0.994510] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.007423]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.009404] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.009431] rtc-sun4v rtc-sun4v: setting system clock to 2022-06-20T10:29:31 UTC (1655720971)
[    1.009672] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.009676] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.013017] NET: Registered PF_INET6 protocol family
[    1.032866] Segment Routing with IPv6
[    1.032893] In-situ OAM (IOAM) with IPv6
[    1.032937] mip6: Mobile IPv6
[    1.032942] NET: Registered PF_PACKET protocol family
[    1.036088] registered taskstats version 1
[    1.036129] Loading compiled-in X.509 certificates
[    1.048511] zswap: loaded using pool lzo/zbud
[    1.598037] This architecture does not have kernel memory protection.
[    1.598045] Run /init as init process
[    1.598048]   with arguments:
[    1.598050]     /init
[    1.598052]   with environment:
[    1.598054]     HOME=/
[    1.598056]     TERM=linux
[    1.598058]     BOOT_IMAGE=/vmlinux-5.19.0-rc3
[    2.050543] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.053815] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.053947] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.054927] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.055963] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.057315] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.057710] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    2.058649] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    4.060678] random: crng init done
[    4.091229] device-mapper: uevent: version 1.0.3
[    4.091829] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    4.444069] xor: automatically using best checksumming function   Niagara   
[    4.512646] raid6: int64x8  gen()  2156 MB/s
[    4.580638] raid6: int64x4  gen()  3375 MB/s
[    4.648642] raid6: int64x2  gen()  2889 MB/s
[    4.716663] raid6: int64x1  gen()  1426 MB/s
[    4.716667] raid6: using algorithm int64x4 gen() 3375 MB/s
[    4.784638] raid6: .... xor() 1470 MB/s, rmw enabled
[    4.784642] raid6: using intx1 recovery algorithm
[    4.940102] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    6.616077] systemd[1]: Inserted module 'autofs4'
[    6.720202] systemd[1]: systemd 251.2-5 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.720235] systemd[1]: Detected architecture sparc64.
[    6.770863] systemd[1]: Hostname set to <ttip>.
[    9.679160] systemd[1]: Queued start job for default target Multi-User System.
[    9.689905] systemd[1]: Created slice Slice /system/getty.
[    9.694304] systemd[1]: Created slice Slice /system/modprobe.
[    9.698323] systemd[1]: Created slice Slice /system/openvpn-client.
[    9.702298] systemd[1]: Created slice Slice /system/postfix.
[    9.707105] systemd[1]: Created slice Slice /system/systemd-fsck.
[    9.710799] systemd[1]: Created slice User and Session Slice.
[    9.711273] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.711700] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.713295] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.713584] systemd[1]: Reached target Local Encrypted Volumes.
[    9.713783] systemd[1]: Reached target Local Integrity Protected Volumes.
[    9.714037] systemd[1]: Reached target Path Units.
[    9.714267] systemd[1]: Reached target Slice Units.
[    9.714482] systemd[1]: Reached target System Time Set.
[    9.714756] systemd[1]: Reached target Local Verity Protected Volumes.
[    9.715244] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    9.715843] systemd[1]: Listening on LVM2 poll daemon socket.
[    9.735988] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.737274] systemd[1]: Listening on Syslog Socket.
[    9.737912] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.738316] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.739089] systemd[1]: Listening on Journal Audit Socket.
[    9.739667] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.740411] systemd[1]: Listening on Journal Socket.
[    9.757601] systemd[1]: Listening on udev Control Socket.
[    9.758198] systemd[1]: Listening on udev Kernel Socket.
[    9.765037] systemd[1]: Mounting Huge Pages File System...
[    9.771528] systemd[1]: Mounting POSIX Message Queue File System...
[    9.778136] systemd[1]: Mounting RPC Pipe File System...
[    9.785208] systemd[1]: Mounting Kernel Debug File System...
[    9.791942] systemd[1]: Mounting Kernel Trace File System...
[    9.792405] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    9.792915] systemd[1]: Finished Availability of block devices.
[    9.800735] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    9.809355] systemd[1]: Starting Create List of Static Device Nodes...
[    9.817863] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    9.825665] systemd[1]: Starting Load Kernel Module configfs...
[    9.833085] systemd[1]: Starting Load Kernel Module drm...
[    9.841067] systemd[1]: Starting Load Kernel Module fuse...
[    9.850888] systemd[1]: Starting nftables...
[    9.851920] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    9.864990] fuse: init (API version 7.36)
[    9.866028] systemd[1]: Starting Journal Service...
[    9.889408] RPC: Registered named UNIX socket transport module.
[    9.889414] RPC: Registered udp transport module.
[    9.889416] RPC: Registered tcp transport module.
[    9.889418] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.899010] systemd[1]: Starting Load Kernel Modules...
[    9.905940] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.906496] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    9.912926] systemd[1]: Starting Coldplug All udev Devices...
[    9.921149] systemd[1]: Mounted Huge Pages File System.
[    9.921854] systemd[1]: Mounted POSIX Message Queue File System.
[    9.922438] systemd[1]: Mounted RPC Pipe File System.
[    9.923034] systemd[1]: Mounted Kernel Debug File System.
[    9.923616] systemd[1]: Mounted Kernel Trace File System.
[    9.925383] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    9.926977] systemd[1]: Finished Create List of Static Device Nodes.
[    9.928510] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    9.929665] systemd[1]: Finished Load Kernel Module configfs.
[    9.931166] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    9.932147] systemd[1]: Finished Load Kernel Module drm.
[    9.933668] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    9.934684] systemd[1]: Finished Load Kernel Module fuse.
[    9.942755] systemd[1]: Mounting FUSE Control File System...
[    9.951069] systemd[1]: Mounting Kernel Configuration File System...
[    9.954574] systemd[1]: Mounted FUSE Control File System.
[    9.964980] systemd[1]: Mounted Kernel Configuration File System.
[    9.982382] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    9.998648] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[   10.001973] systemd[1]: Finished Load Kernel Modules.
[   10.003616] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.049705] systemd[1]: Starting Initial Check File System Quotas...
[   10.050249] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   10.059347] systemd[1]: Starting Load/Save Random Seed...
[   10.067851] systemd[1]: Starting Apply Kernel Variables...
[   10.075293] systemd[1]: Starting Create System Users...
[   10.076598] systemd[1]: Started Journal Service.
[   10.149137] systemd-journald[354]: Received client request to flush runtime journal.
[   11.137855] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.156923] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.191959] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.221170] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.253646] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.289420] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.363217] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   11.385155] XFS (dm-0): Mounting V5 Filesystem
[   11.478658] XFS (dm-0): Ending clean mount
[   11.480321] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   11.517878] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.998308] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   12.304785] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   12.304959] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
