[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000080] Linux version 5.1.0-rc5 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-6)) #949 SMP Mon Apr 15 12:14:01 MSK 2019
[    0.000386] printk: bootconsole [earlyprom0] enabled
[    0.000440] ARCH: SUN4V
[    0.000489] Ethernet address: 00:14:4f:fa:06:f2
[    0.000542] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000609] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000671] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012730] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012815] Remapping the kernel... 
[    0.012840] done.
[    0.040663] OF stdout device is: /virtual-devices@100/console@1
[    0.040746] PROM: Built device tree with 75126 bytes of memory.
[    0.040811] MDESC: Size is 31056 bytes.
[    0.040926] PLATFORM: banner-name [SPARC T5-2]
[    0.040975] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.041021] PLATFORM: hostid [84fa06f2]
[    0.041065] PLATFORM: serial# [0035260e]
[    0.041108] PLATFORM: stick-frequency [3b9aca00]
[    0.041155] PLATFORM: mac-address [144ffa06f2]
[    0.041203] PLATFORM: watchdog-resolution [1000 ms]
[    0.041254] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.041311] PLATFORM: max-cpus [1024]
[    0.041417] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.041481] Memory hole size: 115461MB
[    0.045631] Allocated 40960 bytes for kernel page tables.
[    0.045747] Zone ranges:
[    0.045790]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.045858] Movable zone start for each node
[    0.045902] Early memory node ranges
[    0.045943]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.046006]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.046067]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.046129]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.046190]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.053625] Zeroed struct page in unavailable ranges: 230113 pages
[    0.053634] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.053792] On node 0 totalpages: 4454851
[    0.053801]   Normal zone: 39154 pages used for memmap
[    0.053806]   Normal zone: 0 pages reserved
[    0.053812]   Normal zone: 4454851 pages, LIFO batch:31
[    0.251743] Booting Linux...
[    0.251827] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.251909] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.252993] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.253071] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.303753] percpu: Embedded 20 pages/cpu @(____ptrval____) s122120 r8192 d33528 u262144
[    0.304020] pcpu-alloc: s122120 r8192 d33528 u262144 alloc=1*4194304
[    0.304028] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.304055] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.304082] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.304108] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.304135] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.304161] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.304187] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.304213] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.304240] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.304266] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.304292] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.304318] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.304345] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.304371] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.304398] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.304424] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.304876] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.305185] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.305280] Kernel command line: BOOT_IMAGE=/vmlinuz-5.1.0-rc5 root=/dev/vdiska2 ro zswap.enabled=1
[    0.307804] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.307895] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.307965] printk: log_buf_len min size: 131072 bytes
[    0.308346] printk: log_buf_len: 2097152 bytes
[    0.308398] printk: early log buf free: 125984(96%)
[    0.314820] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.318145] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.318250] Sorting __ex_table...
[    0.397476] Memory: 35116704K/35638808K available (6133K kernel code, 845K rwdata, 1800K rodata, 880K init, 8175K bss, 522104K reserved, 0K cma-reserved)
[    0.399033] ftrace: allocating 18649 entries in 37 pages
[    0.408317] kmemleak: Kernel memory leak detector disabled
[    0.413152] Running RCU self tests
[    0.413226] rcu: Hierarchical RCU implementation.
[    0.413277] rcu: 	RCU event tracing is enabled.
[    0.413328] rcu: 	RCU lockdep checking is enabled.
[    0.413378] 	Tasks RCU enabled.
[    0.414434] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.420109] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.420235] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.424449] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.424581] clocksource: mult[800000] shift[23]
[    0.424630] clockevent: mult[80000000] shift[31]
[    0.428547] Console: colour dummy device 80x25
[    0.428637] printk: console [tty0] enabled
[    0.428716] printk: bootconsole [earlyprom0] disabled
[    0.428801] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.428848] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.428877] ... MAX_LOCK_DEPTH:          48
[    0.428907] ... MAX_LOCKDEP_KEYS:        8191
[    0.428937] ... CLASSHASH_SIZE:          4096
[    0.428967] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.428997] ... MAX_LOCKDEP_CHAINS:      32768
[    0.429027] ... CHAINHASH_SIZE:          16384
[    0.429057]  memory used by lock dependency info: 5261 kB
[    0.429092]  per task-struct memory footprint: 1920 bytes
[    0.429304] kmemleak: Early log buffer exceeded (4309), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.575345] Calibrating delay using timer specific routine.. 2017.75 BogoMIPS (lpj=10088770)
[    0.575413] pid_max: default: 262144 minimum: 2048
[    0.576542] LSM: Security Framework initializing
[    0.576797] SELinux:  Initializing.
[    0.577457] *** VALIDATE SELinux ***
[    0.578063] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.578224] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.579798] *** VALIDATE proc ***
[    0.580495] *** VALIDATE cgroup1 ***
[    0.580527] *** VALIDATE cgroup2 ***
[    0.583676] rcu: Hierarchical SRCU implementation.
[    0.607871] smp: Bringing up secondary CPUs ...
[    0.676111] smp: Brought up 1 node, 24 CPUs
[    0.683945] devtmpfs: initialized
[    0.689692] Performance events: 
[    0.689743] Testing NMI watchdog ... 
[    0.889865] OK.
[    0.890042] Supported PMU type is 'niagara5'
[    0.890373] random: get_random_u32 called from bucket_table_alloc.isra.4+0x13c/0x1c0 with crng_init=0
[    0.891264] ldc.c:v1.1 (July 22, 2008)
[    0.894516] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.894623] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.904760] NET: Registered protocol family 16
[    0.914729] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.915016] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.915258] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.915454] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.915658] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.915879] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.916079] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.916279] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.916491] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.916698] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.916912] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.917116] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.917402] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.917837] audit: initializing netlink subsys (disabled)
[    0.918252] audit: type=2000 audit(0.490:1): state=initialized audit_enabled=0 res=1
[    0.967997] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.968051] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.968094] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.968137] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.984316] SUN4V: Reboot data supported (maj=1,min=0).
[    0.984837] ds.c:v1.0 (Jul 11, 2007)
[    0.985282] ds-0: ds_conn_reset() from send_events.isra.3
[    0.986780] clocksource: Switched to clocksource stick
[    1.217492] VFS: Disk quotas dquot_6.6.0
[    1.217997] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.218661] *** VALIDATE hugetlbfs ***
[    1.240364] NET: Registered protocol family 2
[    1.242878] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.246235] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.248442] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.254050] TCP: Hash tables configured (established 524288 bind 65536)
[    1.262225] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.269678] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.285061] NET: Registered protocol family 1
[    1.286085] Unpacking initramfs...
[    1.621809] Freeing initrd memory: 10240K
[    1.661968] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.663477] zbud: loaded
[    1.671415] alg: extra crypto tests enabled.  This is intended for developer use only.
[    1.822168] alg: No test for lzo-rle (lzo-rle-generic)
[    1.830323] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.964734] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.966621] io scheduler mq-deadline registered
[    1.968479] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.974402] printk: console [ttyHV0] enabled
[    1.978661] sunvdc.c:v1.2 (November 24, 2014)
[    1.986339] sunvdc: Virtual CDROM vdiskd
[    1.986408] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.988315]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.055787] sunvdc: Virtual Hard disk vdiskc
[    2.055841] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.117711] sunvdc: Virtual Hard disk vdiskb
[    2.117764] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.124488]  vdiskb: vdiskb1
[    2.185965] sunvdc: Virtual Hard disk vdiska
[    2.186020] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.187152]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.242770] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.246444] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.247154] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.248554] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.249959] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.251344] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.252712] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.254062] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.255263] mousedev: PS/2 mouse device common for all mice
[    2.256495] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.257065] device-mapper: uevent: version 1.0.3
[    2.258293] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.259958] NET: Registered protocol family 17
[    2.261392] registered taskstats version 1
[    2.264580] zswap: loaded using pool lzo/zbud
[    2.395158] Key type big_key registered
[    2.396146] rtc-sun4v rtc-sun4v: setting system clock to 2019-04-15T09:36:26 UTC (1555320986)
[    2.400861] This architecture does not have kernel memory protection.
[    2.400926] Run /init as init process
[    3.405917] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.493641] random: fast init done
[    3.886771] raid6: int64x8  gen()  1954 MB/s
[    4.056769] raid6: int64x8  xor()  1501 MB/s
[    4.226788] raid6: int64x4  gen()  3135 MB/s
[    4.396762] raid6: int64x4  xor()  1904 MB/s
[    4.566764] raid6: int64x2  gen()  2598 MB/s
[    4.736747] raid6: int64x2  xor()  1890 MB/s
[    4.906779] raid6: int64x1  gen()  2476 MB/s
[    5.076747] raid6: int64x1  xor()  1591 MB/s
[    5.076802] raid6: using algorithm int64x4 gen() 3135 MB/s
[    5.076843] raid6: .... xor() 1904 MB/s, rmw enabled
[    5.076879] raid6: using intx1 recovery algorithm
[    5.077929] async_tx: api initialized (async)
[    5.078599] xor: automatically using best checksumming function   Niagara   
[    5.342528] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.354367] systemd[1]: Inserted module 'autofs4'
[    7.367214] NET: Registered protocol family 10
[    7.381484] Segment Routing with IPv6
[    7.501916] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.502577] systemd[1]: Detected architecture sparc64.
[    7.562672] systemd[1]: Set hostname to <ttip>.
[    8.474216] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.942575] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    8.942707] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    9.012954] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    9.455657] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    9.459628] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    9.659617] random: systemd: uninitialized urandom read (16 bytes read)
[    9.668580] random: systemd: uninitialized urandom read (16 bytes read)
[    9.670903] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.671996] random: systemd: uninitialized urandom read (16 bytes read)
[    9.672744] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.971736] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.226817] systemd-journald[405]: Received request to flush runtime journal from PID 1
[   11.395118] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   11.437927] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   11.492555] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   11.515242] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   11.558826] n2rng v0.3 (Jan 7, 2017)
[   11.558831] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   11.558958] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   11.559090] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   11.560594] n2rng f029b104: RNG ready
[   11.725023] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   11.823777] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.004267] SGI XFS with ACLs, security attributes, debug enabled
[   14.041121] XFS (dm-0): Mounting V5 Filesystem
[   14.154321] XFS (dm-0): Ending clean mount
[   14.927171] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.244378] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.255714] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
