[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000032] PROMLIB: Root node compatible: sun4v
[    0.000081] Linux version 5.6.0-rc4 (mator@ttip) (gcc version 9.2.1 20200224 (Debian 9.2.1-30)) #28 SMP Mon Mar 2 12:05:51 MSK 2020
[    0.000389] printk: bootconsole [earlyprom0] enabled
[    0.000443] ARCH: SUN4V
[    0.000494] Ethernet address: 00:14:4f:fa:06:f2
[    0.000547] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000613] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000676] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012535] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012610] Remapping the kernel... 
[    0.012636] done.
[    0.046140] OF stdout device is: /virtual-devices@100/console@1
[    0.046205] PROM: Built device tree with 88003 bytes of memory.
[    0.046266] MDESC: Size is 36960 bytes.
[    0.046382] PLATFORM: banner-name [SPARC T5-2]
[    0.046435] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046482] PLATFORM: hostid [84fa06f2]
[    0.046526] PLATFORM: serial# [0035260e]
[    0.046570] PLATFORM: stick-frequency [3b9aca00]
[    0.046619] PLATFORM: mac-address [144ffa06f2]
[    0.046668] PLATFORM: watchdog-resolution [1000 ms]
[    0.046719] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046777] PLATFORM: max-cpus [1024]
[    0.046886] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.046949] Memory hole size: 115461MB
[    0.051608] Allocated 40960 bytes for kernel page tables.
[    0.051694] Zone ranges:
[    0.051734]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051799] Movable zone start for each node
[    0.051846] Early memory node ranges
[    0.051888]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051953]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.052018]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.052081]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.052143]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.052206]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.064078] Zeroed struct page in unavailable ranges: 263766 pages
[    0.064086] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.064247] On node 0 totalpages: 4454826
[    0.064257]   Normal zone: 39154 pages used for memmap
[    0.064262]   Normal zone: 0 pages reserved
[    0.064268]   Normal zone: 4454826 pages, LIFO batch:31
[    0.075555] Booting Linux...
[    0.075640] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.075723] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.075803] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.075878] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.106153] percpu: Embedded 27 pages/cpu s182344 r8192 d30648 u262144
[    0.106385] pcpu-alloc: s182344 r8192 d30648 u262144 alloc=1*4194304
[    0.106392] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.106419] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.106445] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.106472] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.106498] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.106524] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.106550] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.106576] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.107112] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.107490] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.107578] Kernel command line: BOOT_IMAGE=/vmlinux-5.6.0-rc4 root=/dev/vdiska2 ro zswap.enabled=1
[    0.110045] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.110115] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.110181] printk: log_buf_len min size: 131072 bytes
[    0.110477] printk: log_buf_len: 1048576 bytes
[    0.110529] printk: early log buf free: 126688(96%)
[    0.117612] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.121084] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.121160] Sorting __ex_table...
[    0.121394] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.179291] Memory: 1305232K/35638608K available (7698K kernel code, 1036K rwdata, 2280K rodata, 640K init, 6747K bss, 508920K reserved, 0K cma-reserved)
[    0.179901] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.180182] ftrace: allocating 21527 entries in 43 pages
[    0.188433] ftrace: allocated 43 pages with 4 groups
[    0.191407] Running RCU self tests
[    0.191476] rcu: Hierarchical RCU implementation.
[    0.191528] rcu: 	RCU event tracing is enabled.
[    0.191576] rcu: 	RCU lockdep checking is enabled.
[    0.191626] 	Tasks RCU enabled.
[    0.191664] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.196007] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.196085] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.198542] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.198672] clocksource: mult[800000] shift[23]
[    0.198723] clockevent: mult[80000000] shift[31]
[    0.199266] Console: colour dummy device 80x25
[    0.199330] printk: console [tty0] enabled
[    0.199406] printk: bootconsole [earlyprom0] disabled
[    0.199492] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.199541] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.199571] ... MAX_LOCK_DEPTH:          48
[    0.199601] ... MAX_LOCKDEP_KEYS:        8192
[    0.199632] ... CLASSHASH_SIZE:          4096
[    0.199663] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.199694] ... MAX_LOCKDEP_CHAINS:      32768
[    0.199726] ... CHAINHASH_SIZE:          16384
[    0.199757]  memory used by lock dependency info: 3855 kB
[    0.199793]  memory used for stack traces: 2112 kB
[    0.199826]  per task-struct memory footprint: 1920 bytes
[    0.348946] Calibrating delay using timer specific routine.. 2003.84 BogoMIPS (lpj=10019215)
[    0.349003] pid_max: default: 131072 minimum: 1024
[    0.349264] LSM: Security Framework initializing
[    0.349401] AppArmor: AppArmor initialized
[    0.349671] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.349837] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.349967] *** VALIDATE tmpfs ***
[    0.350849] *** VALIDATE proc ***
[    0.351359] *** VALIDATE cgroup ***
[    0.351391] *** VALIDATE cgroup2 ***
[    0.353507] rcu: Hierarchical SRCU implementation.
[    0.361513] smp: Bringing up secondary CPUs ...
[    0.405226] smp: Brought up 1 node, 32 CPUs
[    0.598768] node 0 initialised, 4228057 pages in 190ms
[    0.600102] devtmpfs: initialized
[    0.604818] Performance events: 
[    0.604865] Testing NMI watchdog ... 
[    0.804943] OK.
[    0.805062] Supported PMU type is 'niagara5'
[    0.805259] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    0.805900] ldc.c:v1.1 (July 22, 2008)
[    0.808337] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.808424] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.813594] NET: Registered protocol family 16
[    0.821991] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.822204] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.822405] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.822573] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.822745] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.822912] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.823078] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    0.823244] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.823416] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.823583] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.823749] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.823920] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    0.824088] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    0.824258] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    0.824533] audit: initializing netlink subsys (disabled)
[    0.824802] audit: type=2000 audit(0.420:1): state=initialized audit_enabled=0 res=1
[    0.849838] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.849885] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.849930] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.849975] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.851582] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.877037] cryptd: max_cpu_qlen set to 1000
[    0.983424] NetLabel: Initializing
[    0.983459] NetLabel:  domain hash size = 128
[    0.983492] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.983618] NetLabel:  unlabeled traffic allowed by default
[    0.984567] SUN4V: Reboot data supported (maj=1,min=0).
[    0.984933] ds.c:v1.0 (Jul 11, 2007)
[    0.985287] ds-0: ds_conn_reset() from send_events.isra.0
[    0.986751] clocksource: Switched to clocksource stick
[    1.186639] *** VALIDATE bpf ***
[    1.187922] VFS: Disk quotas dquot_6.6.0
[    1.188048] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.188258] *** VALIDATE ramfs ***
[    1.188309] *** VALIDATE hugetlbfs ***
[    1.189904] AppArmor: AppArmor Filesystem Enabled
[    1.202482] NET: Registered protocol family 2
[    1.204356] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.207318] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.209310] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.214816] TCP: Hash tables configured (established 524288 bind 65536)
[    1.217328] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.223538] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.231462] NET: Registered protocol family 1
[    1.231524] NET: Registered protocol family 44
[    1.232197] Trying to unpack rootfs image as initramfs...
[    1.424208] Freeing initrd memory: 14760K
[    1.425112] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.707271] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.243487] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.437070] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.455414] zbud: loaded
[    2.457643] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.463569] *** VALIDATE xfs ***
[    2.477415] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.478203] io scheduler mq-deadline registered
[    2.480773] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.481740] printk: console [ttyHV0] enabled
[    2.485226] sunvdc.c:v1.2 (November 24, 2014)
[    2.486872] sunvdc: Virtual CDROM vdiskd
[    2.486915] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.488593]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.508770] sunvdc: Virtual Hard disk vdiskc
[    2.508812] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.528079] sunvdc: Virtual Hard disk vdiskb
[    2.528120] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.528965]  vdiskb: vdiskb1
[    2.547262] sunvdc: Virtual Hard disk vdiska
[    2.547301] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.548134]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.579594] sunvdc: Virtual Hard disk vdiske
[    2.579635] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.580482]  vdiske: vdiske1 vdiske2
[    2.597833] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.599989] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.600218] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.600570] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.600912] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.601258] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.601597] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.602093] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.603310] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.603849] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.604223] device-mapper: uevent: version 1.0.3
[    2.605186] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.606207] NET: Registered protocol family 17
[    2.606856] registered taskstats version 1
[    2.607722] zswap: loaded using pool lzo/zbud
[    2.940440] Key type big_key registered
[    2.940511] AppArmor: AppArmor sha1 policy hashing enabled
[    2.941272] rtc-sun4v rtc-sun4v: setting system clock to 2020-03-02T09:20:27 UTC (1583140827)
[    2.945746] This architecture does not have kernel memory protection.
[    2.945795] Run /init as init process
[    2.945827]   with arguments:
[    2.945834]     /init
[    2.945840]   with environment:
[    2.945847]     HOME=/
[    2.945853]     TERM=linux
[    2.945859]     BOOT_IMAGE=/vmlinux-5.6.0-rc4
[    3.431039] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.507218] random: fast init done
[    3.538838] md127: WARNING: vdiske1 appears to be on the same physical disk as vdiske2.
[    3.538924] True protection against single-disk failure might be compromised.
[    3.539619] md/raid1:md127: active with 2 out of 2 mirrors
[    3.539897] md127: detected capacity change from 0 to 26148864
[    3.996713] raid6: int64x8  gen()  2163 MB/s
[    4.166714] raid6: int64x8  xor()  1537 MB/s
[    4.336716] raid6: int64x4  gen()  3428 MB/s
[    4.506711] raid6: int64x4  xor()  1481 MB/s
[    4.676714] raid6: int64x2  gen()  2789 MB/s
[    4.846721] raid6: int64x2  xor()  1162 MB/s
[    5.016724] raid6: int64x1  gen()  1367 MB/s
[    5.186729] raid6: int64x1  xor()   670 MB/s
[    5.186770] raid6: using algorithm int64x4 gen() 3428 MB/s
[    5.186810] raid6: .... xor() 1481 MB/s, rmw enabled
[    5.186848] raid6: using intx1 recovery algorithm
[    5.187837] async_tx: api initialized (async)
[    5.188415] xor: automatically using best checksumming function   Niagara   
[    5.261851] process '/usr/bin/fstype' started with executable stack
[    5.404957] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.679776] systemd[1]: Inserted module 'autofs4'
[    7.767852] NET: Registered protocol family 10
[    7.774078] Segment Routing with IPv6
[    7.843417] systemd[1]: systemd 244.3-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.843985] systemd[1]: Detected architecture sparc64.
[    7.954418] systemd[1]: Set hostname to <ttip>.
[    8.924959] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.885349] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.221231] random: systemd: uninitialized urandom read (16 bytes read)
[   10.232156] systemd[1]: Created slice system-getty.slice.
[   10.232926] random: systemd: uninitialized urandom read (16 bytes read)
[   10.236441] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.236956] random: systemd: uninitialized urandom read (16 bytes read)
[   10.240451] systemd[1]: Created slice system-postfix.slice.
[   10.245802] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.249644] systemd[1]: Created slice User and Session Slice.
[   10.250697] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.251518] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.253688] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.254255] systemd[1]: Reached target Local Encrypted Volumes.
[   10.254740] systemd[1]: Reached target Paths.
[   10.255185] systemd[1]: Reached target Remote File Systems.
[   10.255618] systemd[1]: Reached target Slices.
[   10.256569] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.257974] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.302285] systemd[1]: Listening on Syslog Socket.
[   10.303504] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.304277] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.305521] systemd[1]: Listening on Journal Audit Socket.
[   10.306501] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.307754] systemd[1]: Listening on Journal Socket.
[   10.308847] systemd[1]: Listening on udev Control Socket.
[   10.309672] systemd[1]: Listening on udev Kernel Socket.
[   10.318869] systemd[1]: Mounting Huge Pages File System...
[   10.327959] systemd[1]: Mounting POSIX Message Queue File System...
[   10.338038] systemd[1]: Mounting Kernel Debug File System...
[   10.346623] systemd[1]: Starting Availability of block devices...
[   10.358235] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.367664] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.376373] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.384704] systemd[1]: Starting nftables...
[   10.482697] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.482947] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.494725] systemd[1]: Starting Journal Service...
[   10.505990] systemd[1]: Starting Load Kernel Modules...
[   10.514927] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.526234] systemd[1]: Starting udev Coldplug all Devices...
[   10.534460] systemd[1]: Mounted Huge Pages File System.
[   10.536002] systemd[1]: Mounted POSIX Message Queue File System.
[   10.537475] systemd[1]: Mounted Kernel Debug File System.
[   10.545008] systemd[1]: Started Availability of block devices.
[   10.551493] systemd[1]: Started Wait for network to be configured by ifupdown.
[   10.558502] systemd[1]: Started Create list of static device nodes for the current kernel.
[   10.602621] systemd[1]: Started Load Kernel Modules.
[   10.604269] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.604601] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   10.611480] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.613096] systemd[1]: Starting Apply Kernel Variables...
[   10.628586] systemd[1]: Started Remount Root and Kernel File Systems.
[   10.698881] systemd[1]: Starting Initial Check File System Quotas...
[   10.728793] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.739536] systemd[1]: Starting Load/Save Random Seed...
[   10.748998] systemd[1]: Starting Create System Users...
[   10.750627] systemd[1]: Started Journal Service.
[   10.817438] systemd-journald[559]: Received client request to flush runtime journal.
[   12.733164] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.737475] n2rng v0.3 (Jan 7, 2017)
[   12.737549] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.737609] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.739067] n2rng f029b104: RNG ready
[   12.912239] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.970793] pktcdvd: setup of pktcdvd device failed
[   13.016509] pktcdvd: setup of pktcdvd device failed
[   13.019877] pktcdvd: setup of pktcdvd device failed
[   13.022946] pktcdvd: setup of pktcdvd device failed
[   13.026680] pktcdvd: setup of pktcdvd device failed
[   13.029878] pktcdvd: setup of pktcdvd device failed
[   13.033597] pktcdvd: setup of pktcdvd device failed
[   13.036463] pktcdvd: setup of pktcdvd device failed
[   13.124858] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.132545] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.356852] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.360787] XFS (dm-0): Mounting V5 Filesystem
[   13.588317] XFS (dm-0): Ending clean mount
[   13.645190] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   13.872261] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.171326] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   14.171551] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   15.407308] random: crng init done
[   15.407461] random: 6 urandom warning(s) missed due to ratelimiting
[   16.589797] Kernel unaligned access at TPC[892078] aa_dfa_unpack+0x38/0x5a0
[   16.589931] Kernel unaligned access at TPC[892098] aa_dfa_unpack+0x58/0x5a0
[   16.589998] Kernel unaligned access at TPC[892154] aa_dfa_unpack+0x114/0x5a0
[   16.590066] Kernel unaligned access at TPC[892234] aa_dfa_unpack+0x1f4/0x5a0
[   16.590135] Kernel unaligned access at TPC[892248] aa_dfa_unpack+0x208/0x5a0
[   16.599644] audit: type=1400 audit(1583140841.150:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=746 comm="apparmor_parser"
[   16.599770] audit: type=1400 audit(1583140841.150:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=746 comm="apparmor_parser"
[   16.628843] audit: type=1400 audit(1583140841.180:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=745 comm="apparmor_parser"
[   16.669014] audit: type=1400 audit(1583140841.220:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=750 comm="apparmor_parser"
[   16.699541] audit: type=1400 audit(1583140841.250:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=747 comm="apparmor_parser"
[   16.699669] audit: type=1400 audit(1583140841.250:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=747 comm="apparmor_parser"
[   16.699781] audit: type=1400 audit(1583140841.250:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=747 comm="apparmor_parser"
[   16.771885] audit: type=1400 audit(1583140841.320:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/named" pid=749 comm="apparmor_parser"
[   16.785628] audit: type=1400 audit(1583140841.330:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=748 comm="apparmor_parser"
