[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000075] Linux version 5.3.0-rc3 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-19)) #1122 SMP Mon Aug 5 13:09:03 MSK 2019
[    0.000370] printk: bootconsole [earlyprom0] enabled
[    0.000423] ARCH: SUN4V
[    0.000472] Ethernet address: 00:14:4f:fa:06:f2
[    0.000524] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000589] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000651] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011838] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.011912] Remapping the kernel... 
[    0.011936] done.
[    0.047191] OF stdout device is: /virtual-devices@100/console@1
[    0.047268] PROM: Built device tree with 87467 bytes of memory.
[    0.047334] MDESC: Size is 36960 bytes.
[    0.047462] PLATFORM: banner-name [SPARC T5-2]
[    0.047513] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.047560] PLATFORM: hostid [84fa06f2]
[    0.047602] PLATFORM: serial# [0035260e]
[    0.047645] PLATFORM: stick-frequency [3b9aca00]
[    0.047692] PLATFORM: mac-address [144ffa06f2]
[    0.047740] PLATFORM: watchdog-resolution [1000 ms]
[    0.047790] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047847] PLATFORM: max-cpus [1024]
[    0.047930] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.047994] Memory hole size: 115461MB
[    0.100799] kmemleak: Kernel memory leak detector disabled
[    0.281326] Allocated 35708928 bytes for kernel page tables.
[    0.281431] Zone ranges:
[    0.281472]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.281537] Movable zone start for each node
[    0.281582] Early memory node ranges
[    0.281622]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.281686]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.281748]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.281811]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.281874]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.281934]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.289296] Zeroed struct page in unavailable ranges: 230130 pages
[    0.289304] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.289461] On node 0 totalpages: 4454826
[    0.289470]   Normal zone: 39154 pages used for memmap
[    0.289476]   Normal zone: 0 pages reserved
[    0.289482]   Normal zone: 4454826 pages, LIFO batch:31
[    0.486739] Booting Linux...
[    0.486826] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.486909] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.487989] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.488064] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.554616] percpu: Embedded 27 pages/cpu s180936 r8192 d32056 u262144
[    0.554911] pcpu-alloc: s180936 r8192 d32056 u262144 alloc=1*4194304
[    0.554919] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.554946] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.554973] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.555000] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.555027] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.555054] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.555081] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.555109] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.555136] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.555163] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.555190] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.555217] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.555244] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.555271] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.555298] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.555325] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.555869] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.556402] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.556496] Kernel command line: BOOT_IMAGE=/vmlinux-5.3.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1
[    0.558805] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.558876] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.558943] printk: log_buf_len min size: 131072 bytes
[    0.559418] printk: log_buf_len: 2097152 bytes
[    0.559470] printk: early log buf free: 125864(96%)
[    0.569140] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.574081] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.574167] Sorting __ex_table...
[    0.574415] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.653046] Memory: 35067328K/35638608K available (6881K kernel code, 965K rwdata, 2056K rodata, 1000K init, 6717K bss, 571280K reserved, 0K cma-reserved)
[    0.670065] ftrace: allocating 19837 entries in 39 pages
[    0.688708] Running RCU self tests
[    0.688778] rcu: Hierarchical RCU implementation.
[    0.688833] rcu: 	RCU event tracing is enabled.
[    0.688883] rcu: 	RCU lockdep checking is enabled.
[    0.688934] 	Tasks RCU enabled.
[    0.688971] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.697212] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.697572] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.703945] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.704078] clocksource: mult[800000] shift[23]
[    0.704127] clockevent: mult[80000000] shift[31]
[    0.726573] Console: colour dummy device 80x25
[    0.726644] printk: console [tty0] enabled
[    0.726721] printk: bootconsole [earlyprom0] disabled
[    0.726806] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.726854] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.726884] ... MAX_LOCK_DEPTH:          48
[    0.726915] ... MAX_LOCKDEP_KEYS:        8192
[    0.726946] ... CLASSHASH_SIZE:          4096
[    0.726977] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.727008] ... MAX_LOCKDEP_CHAINS:      32768
[    0.727040] ... CHAINHASH_SIZE:          16384
[    0.727071]  memory used by lock dependency info: 3855 kB
[    0.727108]  per task-struct memory footprint: 1920 bytes
[    0.727824] kmemleak: Early log buffer exceeded (9381), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.874604] Calibrating delay using timer specific routine.. 2010.31 BogoMIPS (lpj=10051573)
[    0.874673] pid_max: default: 262144 minimum: 2048
[    0.881987] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.882222] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.888187] *** VALIDATE proc ***
[    0.890848] *** VALIDATE cgroup1 ***
[    0.890881] *** VALIDATE cgroup2 ***
[    0.895386] rcu: Hierarchical SRCU implementation.
[    0.919170] smp: Bringing up secondary CPUs ...
[    1.016279] smp: Brought up 1 node, 32 CPUs
[    1.025818] devtmpfs: initialized
[    1.032217] Performance events: 
[    1.032291] Testing NMI watchdog ... 
[    1.232644] OK.
[    1.232813] Supported PMU type is 'niagara5'
[    1.233603] random: get_random_u32 called from bucket_table_alloc.isra.4+0x184/0x1c0 with crng_init=0
[    1.234674] ldc.c:v1.1 (July 22, 2008)
[    1.238506] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.238608] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    1.253283] NET: Registered protocol family 16
[    1.263447] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.263675] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.263907] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.264094] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.264281] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.264466] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.264667] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.264853] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.265037] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.265229] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.265422] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.265618] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.265804] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.266026] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.266660] audit: initializing netlink subsys (disabled)
[    1.267056] audit: type=2000 audit(0.560:1): state=initialized audit_enabled=0 res=1
[    1.316836] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.316893] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.316939] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.316983] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.366226] alg: No test for lzo-rle (lzo-rle-generic)
[    1.366781] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.387929] SUN4V: Reboot data supported (maj=1,min=0).
[    1.388911] ds.c:v1.0 (Jul 11, 2007)
[    1.389509] ds-0: ds_conn_reset() from send_events.isra.3
[    1.391128] clocksource: Switched to clocksource stick
[    1.680560] VFS: Disk quotas dquot_6.6.0
[    1.682172] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.682850] *** VALIDATE hugetlbfs ***
[    1.703937] NET: Registered protocol family 2
[    1.707160] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.710584] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.712904] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.718811] TCP: Hash tables configured (established 524288 bind 65536)
[    1.725709] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.733292] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.747502] NET: Registered protocol family 1
[    1.748605] Trying to unpack rootfs image as initramfs...
[    2.066565] Freeing initrd memory: 10424K
[    2.102135] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.108474] SGI XFS with ACLs, security attributes, debug enabled
[    2.139171] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.141197] io scheduler mq-deadline registered
[    2.143285] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.149608] printk: console [ttyHV0] enabled
[    2.155330] sunvdc.c:v1.2 (November 24, 2014)
[    2.162819] sunvdc: Virtual CDROM vdiskd
[    2.162874] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.164331]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.221369] sunvdc: Virtual Hard disk vdiskc
[    2.221413] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.275208] sunvdc: Virtual Hard disk vdiskb
[    2.275264] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.277155]  vdiskb: vdiskb1
[    2.331111] sunvdc: Virtual Hard disk vdiska
[    2.331164] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.332084]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.387134] sunvdc: Virtual Hard disk vdiske
[    2.387181] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.388866]  vdiske: vdiske1 vdiske2 vdiske3
[    2.435946] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.439515] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.440121] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.441479] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.442844] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.444167] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.445489] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.446807] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.448536] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.449196] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.449593] device-mapper: uevent: version 1.0.3
[    2.450752] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    2.452792] NET: Registered protocol family 17
[    2.463379] zswap: default zpool zbud not available
[    2.463443] zswap: pool creation failed
[    2.507579] Key type big_key registered
[    2.508706] rtc-sun4v rtc-sun4v: setting system clock to 2019-08-05T15:54:35 UTC (1565020475)
[    2.513250] This architecture does not have kernel memory protection.
[    2.513298] Run /init as init process
[    3.441437] random: fast init done
[    3.454259] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.080937] raid6: int64x8  gen()  2144 MB/s
[    4.250921] raid6: int64x8  xor()  1569 MB/s
[    4.420934] raid6: int64x4  gen()  3456 MB/s
[    4.590911] raid6: int64x4  xor()  1985 MB/s
[    4.760908] raid6: int64x2  gen()  2869 MB/s
[    4.930905] raid6: int64x2  xor()  1995 MB/s
[    5.100913] raid6: int64x1  gen()  2805 MB/s
[    5.270927] raid6: int64x1  xor()  1624 MB/s
[    5.270979] raid6: using algorithm int64x4 gen() 3456 MB/s
[    5.271020] raid6: .... xor() 1985 MB/s, rmw enabled
[    5.271058] raid6: using intx1 recovery algorithm
[    5.272142] async_tx: api initialized (async)
[    5.272781] xor: automatically using best checksumming function   Niagara   
[    5.483023] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    5.725556] systemd[1]: Inserted module 'autofs4'
[    5.737689] NET: Registered protocol family 10
[    5.750252] Segment Routing with IPv6
[    5.779809] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN +PCRE2 default-hierarchy=hybrid)
[    5.780424] systemd[1]: Detected architecture sparc64.
[    5.802804] systemd[1]: Set hostname to <ttip>.
[    5.808392] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    5.940302] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    6.209706] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    6.210387] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    6.247496] random: systemd: uninitialized urandom read (16 bytes read)
[    6.254704] random: systemd: uninitialized urandom read (16 bytes read)
[    6.255418] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.258325] systemd[1]: Listening on Syslog Socket.
[    6.261381] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.262827] systemd[1]: Listening on Journal Audit Socket.
[    6.424254] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    6.690929] systemd-journald[463]: Received request to flush runtime journal from PID 1
[    7.442152] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    7.446300] n2rng v0.3 (Jan 7, 2017)
[    7.446425] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    7.446529] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    7.447922] n2rng f029b104: RNG ready
[    7.474219] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    7.494575] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    7.496885] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    7.511418] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    7.587996] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    7.656534] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    8.999311] XFS (dm-0): Mounting V5 Filesystem
[   10.951111] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   11.038294] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   11.059752] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   13.801693] XFS (dm-0): Ending clean mount
[   14.550018] random: crng init done
[   14.550081] random: 7 urandom warning(s) missed due to ratelimiting
