[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000076] Linux version 5.2.0-rc6 (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-7)) #992 SMP Sun Jun 23 19:18:53 MSK 2019
[    0.000370] printk: bootconsole [earlyprom0] enabled
[    0.000424] ARCH: SUN4V
[    0.000473] Ethernet address: 00:14:4f:fa:06:f2
[    0.000526] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000589] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000652] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.011665] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.011735] Remapping the kernel... 
[    0.011759] done.
[    0.038658] OF stdout device is: /virtual-devices@100/console@1
[    0.038721] PROM: Built device tree with 75126 bytes of memory.
[    0.038783] MDESC: Size is 31056 bytes.
[    0.038888] PLATFORM: banner-name [SPARC T5-2]
[    0.038937] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.038985] PLATFORM: hostid [84fa06f2]
[    0.039026] PLATFORM: serial# [0035260e]
[    0.039070] PLATFORM: stick-frequency [3b9aca00]
[    0.039117] PLATFORM: mac-address [144ffa06f2]
[    0.039165] PLATFORM: watchdog-resolution [1000 ms]
[    0.039214] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039271] PLATFORM: max-cpus [1024]
[    0.039359] Top of RAM: 0x24af948000, Total RAM: 0x87f386000
[    0.039422] Memory hole size: 115461MB
[    0.043584] Allocated 40960 bytes for kernel page tables.
[    0.043668] Zone ranges:
[    0.043708]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.043770] Movable zone start for each node
[    0.043815] Early memory node ranges
[    0.043854]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.043914]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.043975]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.044033]   node   0: [mem 0x0000002030000000-0x00000024af8b5fff]
[    0.044093]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.051451] Zeroed struct page in unavailable ranges: 230113 pages
[    0.051460] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.051617] On node 0 totalpages: 4454851
[    0.051626]   Normal zone: 39154 pages used for memmap
[    0.051631]   Normal zone: 0 pages reserved
[    0.051637]   Normal zone: 4454851 pages, LIFO batch:31
[    0.249367] Booting Linux...
[    0.249453] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.249536] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.250616] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.250688] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.306046] percpu: Embedded 27 pages/cpu s180808 r8192 d32184 u262144
[    0.306266] pcpu-alloc: s180808 r8192 d32184 u262144 alloc=1*4194304
[    0.306273] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.306300] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.306327] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.306353] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.306380] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.306406] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.306432] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.306460] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.306487] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.306514] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.306541] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.306567] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.306594] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.306621] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.306648] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.306675] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.307117] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.307432] Built 1 zonelists, mobility grouping on.  Total pages: 4415697
[    0.307521] Kernel command line: BOOT_IMAGE=/vmlinuz-5.2.0-rc6 root=/dev/vdiska2 ro zswap.enabled=1
[    0.309030] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.309100] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.309167] printk: log_buf_len min size: 131072 bytes
[    0.309538] printk: log_buf_len: 2097152 bytes
[    0.309589] printk: early log buf free: 126000(96%)
[    0.315905] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.319136] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.319207] Sorting __ex_table...
[    0.399170] Memory: 35103592K/35638808K available (6181K kernel code, 838K rwdata, 1848K rodata, 960K init, 6766K bss, 535216K reserved, 0K cma-reserved)
[    0.400926] ftrace: allocating 18732 entries in 37 pages
[    0.409479] kmemleak: Kernel memory leak detector disabled
[    0.414101] Running RCU self tests
[    0.414145] rcu: Hierarchical RCU implementation.
[    0.414193] rcu: 	RCU event tracing is enabled.
[    0.414242] rcu: 	RCU lockdep checking is enabled.
[    0.414291] 	Tasks RCU enabled.
[    0.414329] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.419949] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.420031] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.424272] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.424408] clocksource: mult[800000] shift[23]
[    0.424456] clockevent: mult[80000000] shift[31]
[    0.428674] Console: colour dummy device 80x25
[    0.428738] printk: console [tty0] enabled
[    0.428811] printk: bootconsole [earlyprom0] disabled
[    0.428892] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.428938] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.428967] ... MAX_LOCK_DEPTH:          48
[    0.428995] ... MAX_LOCKDEP_KEYS:        8191
[    0.429025] ... CLASSHASH_SIZE:          4096
[    0.429054] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.429084] ... MAX_LOCKDEP_CHAINS:      32768
[    0.429114] ... CHAINHASH_SIZE:          16384
[    0.429144]  memory used by lock dependency info: 3853 kB
[    0.429178]  per task-struct memory footprint: 1920 bytes
[    0.429385] kmemleak: Early log buffer exceeded (4356), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.574677] Calibrating delay using timer specific routine.. 2003.80 BogoMIPS (lpj=10019038)
[    0.574730] pid_max: default: 262144 minimum: 2048
[    0.575843] LSM: Security Framework initializing
[    0.576116] SELinux:  Initializing.
[    0.576787] *** VALIDATE SELinux ***
[    0.577374] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.577532] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.579042] *** VALIDATE proc ***
[    0.579812] *** VALIDATE cgroup1 ***
[    0.579843] *** VALIDATE cgroup2 ***
[    0.582838] rcu: Hierarchical SRCU implementation.
[    0.606505] smp: Bringing up secondary CPUs ...
[    0.669502] smp: Brought up 1 node, 24 CPUs
[    0.676237] devtmpfs: initialized
[    0.682175] Performance events: 
[    0.682207] Testing NMI watchdog ... 
[    0.882303] OK.
[    0.882444] Supported PMU type is 'niagara5'
[    0.882746] random: get_random_u32 called from bucket_table_alloc.isra.4+0x184/0x1c0 with crng_init=0
[    0.883500] ldc.c:v1.1 (July 22, 2008)
[    0.886396] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.886502] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.895939] NET: Registered protocol family 16
[    0.905200] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.905434] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.905685] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.905892] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.906087] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.906278] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.906481] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.906687] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.906879] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.907070] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.907267] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.907469] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.907664] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.908066] audit: initializing netlink subsys (disabled)
[    0.908433] audit: type=2000 audit(0.480:1): state=initialized audit_enabled=0 res=1
[    0.956267] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.956313] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.956357] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.956399] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.003618] alg: No test for lzo-rle (lzo-rle-generic)
[    1.004162] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.021060] SUN4V: Reboot data supported (maj=1,min=0).
[    1.021528] ds.c:v1.0 (Jul 11, 2007)
[    1.021949] ds-0: ds_conn_reset() from send_events.isra.3
[    1.023454] clocksource: Switched to clocksource stick
[    1.250674] VFS: Disk quotas dquot_6.6.0
[    1.252278] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.252927] *** VALIDATE hugetlbfs ***
[    1.275822] NET: Registered protocol family 2
[    1.278868] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.282118] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.284279] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.290469] TCP: Hash tables configured (established 524288 bind 65536)
[    1.298510] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.305931] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.321271] NET: Registered protocol family 1
[    1.322392] Trying to unpack rootfs image as initramfs...
[    1.643044] Freeing initrd memory: 10256K
[    1.682072] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.683258] zbud: loaded
[    1.699535] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.701102] io scheduler mq-deadline registered
[    1.702487] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.708208] printk: console [ttyHV0] enabled
[    1.712095] sunvdc.c:v1.2 (November 24, 2014)
[    1.719607] sunvdc: Virtual CDROM vdiskd
[    1.719665] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.721089]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.784370] sunvdc: Virtual Hard disk vdiskc
[    1.784410] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.843552] sunvdc: Virtual Hard disk vdiskb
[    1.843590] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.845281]  vdiskb: vdiskb1
[    1.904442] sunvdc: Virtual Hard disk vdiska
[    1.904483] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.905312]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.958747] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.962474] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.963035] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.964398] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.965750] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.967059] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.968363] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.969663] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.971240] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.971817] device-mapper: uevent: version 1.0.3
[    1.973054] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.975794] NET: Registered protocol family 17
[    1.977133] registered taskstats version 1
[    1.980122] zswap: loaded using pool lzo/zbud
[    2.025722] Key type big_key registered
[    2.026589] rtc-sun4v rtc-sun4v: setting system clock to 2019-06-23T16:52:18 UTC (1561308738)
[    2.031074] This architecture does not have kernel memory protection.
[    2.031121] Run /init as init process
[    3.006025] random: fast init done
[    3.013154] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.553426] raid6: int64x8  gen()  2152 MB/s
[    3.723370] raid6: int64x8  xor()  1569 MB/s
[    3.893402] raid6: int64x4  gen()  3473 MB/s
[    4.063384] raid6: int64x4  xor()  1985 MB/s
[    4.233389] raid6: int64x2  gen()  2878 MB/s
[    4.403402] raid6: int64x2  xor()  1993 MB/s
[    4.573408] raid6: int64x1  gen()  2808 MB/s
[    4.743377] raid6: int64x1  xor()  1623 MB/s
[    4.743420] raid6: using algorithm int64x4 gen() 3473 MB/s
[    4.743462] raid6: .... xor() 1985 MB/s, rmw enabled
[    4.743499] raid6: using intx1 recovery algorithm
[    4.744506] async_tx: api initialized (async)
[    4.745235] xor: automatically using best checksumming function   Niagara   
[    4.956550] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    5.201135] systemd[1]: Inserted module 'autofs4'
[    5.210794] NET: Registered protocol family 10
[    5.224058] Segment Routing with IPv6
[    5.252514] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.253086] systemd[1]: Detected architecture sparc64.
[    5.270289] systemd[1]: Set hostname to <ttip>.
[    5.275544] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    5.396163] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.575297] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    5.575424] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    5.587055] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    5.687534] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    5.688159] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    5.723341] random: systemd: uninitialized urandom read (16 bytes read)
[    5.729758] random: systemd: uninitialized urandom read (16 bytes read)
[    5.730759] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.984079] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    6.152267] systemd-journald[402]: Received request to flush runtime journal from PID 1
[    6.967701] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    6.975317] n2rng v0.3 (Jan 7, 2017)
[    6.975431] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    6.975533] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    6.976621] n2rng f029b104: RNG ready
[    7.007820] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    7.037604] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    7.039979] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    7.055839] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    7.126120] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    7.202479] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    8.631122] SGI XFS with ACLs, security attributes, debug enabled
[    8.664313] XFS (dm-0): Mounting V5 Filesystem
[    8.684730] XFS (dm-0): Ending clean mount
[   10.057094] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   10.171745] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   10.188257] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   10.881091] random: crng init done
[   10.881162] random: 7 urandom warning(s) missed due to ratelimiting

[   11.744610] ======================================================
[   11.744622] WARNING: possible circular locking dependency detected
[   11.744636] 5.2.0-rc6 #992 Not tainted
[   11.744645] ------------------------------------------------------
[   11.744656] iptables-restor/746 is trying to acquire lock:
[   11.744669] 00000000806d663c (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   11.744701] 
               but task is already holding lock:
[   11.744714] 00000000f2c33af1 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   11.744751] 
               which lock already depends on the new lock.

[   11.744765] 
               the existing dependency chain (in reverse order) is:
[   11.744777] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   11.744800]        __mutex_lock+0x48/0x920
[   11.744812]        mutex_lock_nested+0x1c/0x40
[   11.744830]        nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   11.744842]        nfnetlink_rcv_batch+0x24c/0x620 [nfnetlink]
[   11.744852]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   11.744867]        netlink_unicast+0x12c/0x1e0
[   11.744876]        netlink_sendmsg+0x324/0x360
[   11.744892]        sock_sendmsg+0x34/0x80
[   11.744902]        ___sys_sendmsg+0x228/0x240
[   11.744912]        __sys_sendmsg+0x4c/0x80
[   11.744921]        sys_sendmsg+0x18/0x40
[   11.744936]        linux_sparc_syscall+0x34/0x44
[   11.744944] 
               -> #0 (&table[i].mutex){+.+.}:
[   11.744964]        lock_acquire+0x1a4/0x1c0
[   11.744974]        __mutex_lock+0x48/0x920
[   11.744983]        mutex_lock_nested+0x1c/0x40
[   11.744995]        nfnl_lock+0x24/0x40 [nfnetlink]
[   11.745011]        ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   11.745026]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   11.745048]        xt_check_match+0x238/0x260 [x_tables]
[   11.745063]        __nft_match_init+0x160/0x180 [nft_compat]
[   11.745076]        nft_match_init+0x18/0x40 [nft_compat]
[   11.745094]        nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   11.745108]        nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   11.745122]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   11.745135]        netlink_unicast+0x12c/0x1e0
[   11.745147]        netlink_sendmsg+0x324/0x360
[   11.745158]        sock_sendmsg+0x34/0x80
[   11.745168]        ___sys_sendmsg+0x228/0x240
[   11.745178]        __sys_sendmsg+0x4c/0x80
[   11.745187]        sys_sendmsg+0x18/0x40
[   11.745198]        linux_sparc_syscall+0x34/0x44
[   11.745208] 
               other info that might help us debug this:

[   11.745221]  Possible unsafe locking scenario:

[   11.745232]        CPU0                    CPU1
[   11.745240]        ----                    ----
[   11.745249]   lock(&net->nft.commit_mutex);
[   11.745259]                                lock(&table[i].mutex);
[   11.745271]                                lock(&net->nft.commit_mutex);
[   11.745281]   lock(&table[i].mutex);
[   11.745289] 
                *** DEADLOCK ***

[   11.745300] 1 lock held by iptables-restor/746:
[   11.745307]  #0: 00000000f2c33af1 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x18/0x60 [nf_tables]
[   11.745329] 
               stack backtrace:
[   11.745340] CPU: 7 PID: 746 Comm: iptables-restor Not tainted 5.2.0-rc6 #992
[   11.745351] Call Trace:
[   11.745362]  [00000000004cf780] print_circular_bug+0x2e0/0x320
[   11.745375]  [00000000004d4578] __lock_acquire+0x1d38/0x2900
[   11.745386]  [00000000004d5a24] lock_acquire+0x1a4/0x1c0
[   11.745397]  [0000000000a05c88] __mutex_lock+0x48/0x920
[   11.745410]  [0000000000a0657c] mutex_lock_nested+0x1c/0x40
[   11.745423]  [0000000010726024] nfnl_lock+0x24/0x40 [nfnetlink]
[   11.745437]  [00000000107608dc] ip_set_nfnl_get_byindex+0x19c/0x280 [ip_set]
[   11.745450]  [00000000107985d4] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   11.745466]  [0000000010338ed8] xt_check_match+0x238/0x260 [x_tables]
[   11.745480]  [0000000010786c00] __nft_match_init+0x160/0x180 [nft_compat]
[   11.745492]  [0000000010786cb8] nft_match_init+0x18/0x40 [nft_compat]
[   11.745509]  [000000001073bc3c] nf_tables_newrule+0x57c/0x7a0 [nf_tables]
[   11.745522]  [0000000010727238] nfnetlink_rcv_batch+0x3f8/0x620 [nfnetlink]
[   11.745534]  [0000000010727570] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   11.745546]  [000000000093dc8c] netlink_unicast+0x12c/0x1e0
[   11.745557]  [000000000093e8e4] netlink_sendmsg+0x324/0x360
[   12.428189] tun: Universal TUN/TAP device driver, 1.6
