[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000026] PROMLIB: Root node compatible: sun4v
[    0.000070] Linux version 5.16.0-rc2 (mator@ttip) (gcc (Debian 11.2.0-10) 11.2.0, GNU ld (GNU Binutils for Debian) 2.37) #319 SMP Mon Nov 22 11:26:43 MSK 2021
[    0.000356] printk: bootconsole [earlyprom0] enabled
[    0.000408] ARCH: SUN4V
[    0.000450] Ethernet address: 00:14:4f:fa:06:f2
[    0.000500] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000561] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000620] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014601] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014669] Remapping the kernel... 
[    0.014696] done.
[    0.028244] OF stdout device is: /virtual-devices@100/console@1
[    0.028304] PROM: Built device tree with 55713 bytes of memory.
[    0.028360] MDESC: Size is 18576 bytes.
[    0.028443] PLATFORM: banner-name [SPARC T5-2]
[    0.028489] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.028532] PLATFORM: hostid [84fa06f2]
[    0.028570] PLATFORM: serial# [0035260e]
[    0.028609] PLATFORM: stick-frequency [3b9aca00]
[    0.028655] PLATFORM: mac-address [144ffa06f2]
[    0.028697] PLATFORM: watchdog-resolution [1000 ms]
[    0.028743] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.028797] PLATFORM: max-cpus [1024]
[    0.028875] Top of RAM: 0x42f948000, Total RAM: 0x3ff3c4000
[    0.028931] Memory hole size: 773MB
[    0.030523] Allocated 24576 bytes for kernel page tables.
[    0.030595] Zone ranges:
[    0.030630]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.030693] Movable zone start for each node
[    0.030735] Early memory node ranges
[    0.030770]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.030829]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.030887]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.030945]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.031003] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.040191] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.040217] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.041517] On node 0, zone Normal: 59 pages in unavailable ranges
[    0.041585] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.043093] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.043156] Booting Linux...
[    0.043257] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.043342] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.043425] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.043507] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.081337] percpu: Embedded 18 pages/cpu s105040 r8192 d34224 u262144
[    0.081532] pcpu-alloc: s105040 r8192 d34224 u262144 alloc=1*4194304
[    0.081541] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.081591] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.081640] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.081688] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.081737] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.081786] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.081835] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.081884] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.081934] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.081983] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.082032] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.082081] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.082131] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.082180] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.082229] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.082278] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.082640] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.082849] Built 1 zonelists, mobility grouping on.  Total pages: 2077166
[    0.082925] Kernel command line: BOOT_IMAGE=/vmlinux-5.16.0-rc2 root=/dev/vdiska2 ro
[    0.083048] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.16.0-rc2", will be passed to user space.
[    0.083145] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.083209] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.083272] printk: log_buf_len min size: 131072 bytes
[    0.085051] printk: log_buf_len: 2097152 bytes
[    0.085097] printk: early log buf free: 126424(96%)
[    0.086739] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.087635] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.087709] Sorting __ex_table...
[    0.087957] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.092228] Memory: 1260736K/16764688K available (8837K kernel code, 1738K rwdata, 2944K rodata, 616K init, 3134K bss, 287904K reserved, 0K cma-reserved)
[    0.092399] random: get_random_u64 called from kmem_cache_open+0xc/0x200 with crng_init=0
[    0.095394] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.096200] ftrace: allocating 27141 entries in 54 pages
[    0.106542] ftrace: allocated 54 pages with 4 groups
[    0.106828] trace event string verifier disabled
[    0.110948] rcu: Hierarchical RCU implementation.
[    0.111002] rcu: 	RCU debug extended QS entry/exit.
[    0.111049] 	Trampoline variant of Tasks RCU enabled.
[    0.111099] 	Rude variant of Tasks RCU enabled.
[    0.111142] 	Tracing variant of Tasks RCU enabled.
[    0.111188] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.117468] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.117563] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.121471] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.121605] clocksource: mult[800000] shift[23]
[    0.121651] clockevent: mult[80000000] shift[31]
[    0.122342] Console: colour dummy device 80x25
[    0.122395] printk: console [tty0] enabled
[    0.122456] printk: bootconsole [earlyprom0] disabled
[    0.122521] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.122546] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.122562] ... MAX_LOCK_DEPTH:          48
[    0.122577] ... MAX_LOCKDEP_KEYS:        8192
[    0.122593] ... CLASSHASH_SIZE:          4096
[    0.122609] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.122626] ... MAX_LOCKDEP_CHAINS:      32768
[    0.122642] ... CHAINHASH_SIZE:          16384
[    0.122658]  memory used by lock dependency info: 2603 kB
[    0.122677]  per task-struct memory footprint: 1920 bytes
[    0.201809] Calibrating delay using timer specific routine.. 2003.07 BogoMIPS (lpj=4006154)
[    0.201843] pid_max: default: 262144 minimum: 2048
[    0.202624] LSM: Security Framework initializing
[    0.203076] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.203134] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.206564] rcu: Hierarchical SRCU implementation.
[    0.213939] smp: Bringing up secondary CPUs ...
[    0.219642] smp: Brought up 1 node, 8 CPUs
[    0.306168] node 0 deferred pages initialised in 88ms
[    0.307194] devtmpfs: initialized
[    0.308716] Performance events: 
[    0.308736] Testing NMI watchdog ... 
[    0.388812] OK.
[    0.388875] Supported PMU type is 'niagara5'
[    0.389933] ldc.c:v1.1 (July 22, 2008)
[    0.390658] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.390705] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.398761] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.400769] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.400857] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.400933] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.400994] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.401053] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.401113] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.401171] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.401230] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.401288] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.401354] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.401549] audit: initializing netlink subsys (disabled)
[    0.401745] audit: type=2000 audit(0.276:1): state=initialized audit_enabled=0 res=1
[    0.413347] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.413373] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.413397] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.413420] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.417771] SUN4V: Reboot data supported (maj=1,min=0).
[    0.417977] ds.c:v1.0 (Jul 11, 2007)
[    0.418188] ds-0: ds_conn_reset() from send_events
[    0.418612] clocksource: Switched to clocksource stick
[    0.527788] VFS: Disk quotas dquot_6.6.0
[    0.527983] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.535811] NET: Registered PF_INET protocol family
[    0.536258] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.543078] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    0.544026] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.544994] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.551634] TCP: Hash tables configured (established 131072 bind 65536)
[    0.554056] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.556268] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.560719] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.560766] NET: Registered PF_XDP protocol family
[    0.561376] Trying to unpack rootfs image as initramfs...
[    0.574857] Initialise system trusted keyrings
[    0.575073] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.583700] zbud: loaded
[    0.586708] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.590851] Key type asymmetric registered
[    0.590883] Asymmetric key parser 'x509' registered
[    0.591105] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.591695] io scheduler mq-deadline registered
[    0.594104] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    0.594730] printk: console [ttyHV0] enabled
[    0.595387] n2rng v0.3 (Jan 7, 2017)
[    0.595430] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    0.595464] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    0.596071] n2rng f029b104: RNG ready
[    0.596997] sunvdc.c:v1.2 (November 24, 2014)
[    0.608973] sunvdc: Virtual Hard disk vdiskc
[    0.609002] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    0.628478] sunvdc: Virtual Hard disk vdiskb
[    0.628515] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    0.642936]  vdiskb: vdiskb1
[    0.650783] sunvdc: Virtual Hard disk vdiska
[    0.650810] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    0.665221]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    0.667680] rtc-sun4v rtc-sun4v: registered as rtc0
[    0.667730] rtc-sun4v rtc-sun4v: setting system clock to 2021-11-22T13:08:45 UTC (1637586525)
[    0.668045] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    0.668084] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    0.671602] NET: Registered PF_INET6 protocol family
[    0.854111] Freeing initrd memory: 27568K
[    0.876715] Segment Routing with IPv6
[    0.876783] In-situ OAM (IOAM) with IPv6
[    0.876854] mip6: Mobile IPv6
[    0.876874] NET: Registered PF_PACKET protocol family
[    0.877987] registered taskstats version 1
[    0.878014] Loading compiled-in X.509 certificates
[    0.888271] zswap: loaded using pool lzo/zbud
[    1.441013] This architecture does not have kernel memory protection.
[    1.441059] Run /init as init process
[    1.441077]   with arguments:
[    1.441082]     /init
[    1.441086]   with environment:
[    1.441089]     HOME=/
[    1.441093]     TERM=linux
[    1.441097]     BOOT_IMAGE=/vmlinux-5.16.0-rc2
[    1.792390] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.796656] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.796884] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.798097] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.799356] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.800614] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.812597] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.823691] random: lvm: uninitialized urandom read (4 bytes read)
[    1.871903] device-mapper: uevent: version 1.0.3
[    1.872842] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.885486] random: lvm: uninitialized urandom read (2 bytes read)
[    2.285689] xor: automatically using best checksumming function   Niagara   
[    2.354573] raid6: int64x8  gen()  2152 MB/s
[    2.422569] raid6: int64x8  xor()  1503 MB/s
[    2.490580] raid6: int64x4  gen()  3364 MB/s
[    2.558586] raid6: int64x4  xor()  1466 MB/s
[    2.626569] raid6: int64x2  gen()  2882 MB/s
[    2.694575] raid6: int64x2  xor()  1126 MB/s
[    2.762597] raid6: int64x1  gen()  1424 MB/s
[    2.830590] raid6: int64x1  xor()   711 MB/s
[    2.830627] raid6: using algorithm int64x4 gen() 3364 MB/s
[    2.830649] raid6: .... xor() 1466 MB/s, rmw enabled
[    2.830669] raid6: using intx1 recovery algorithm
[    2.981093] random: fast init done
[    3.044164] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.468837] systemd[1]: Inserted module 'autofs4'
[    4.614945] systemd[1]: systemd 249.6-3 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.615281] systemd[1]: Detected architecture sparc64.
[    4.638274] systemd[1]: Hostname set to <ttip>.
[    5.586001] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    6.876612] systemd[1]: Queued start job for default target Multi-User System.
[    6.877471] random: systemd: uninitialized urandom read (16 bytes read)
[    6.886608] systemd[1]: Created slice Slice /system/getty.
[    6.887057] random: systemd: uninitialized urandom read (16 bytes read)
[    6.890742] systemd[1]: Created slice Slice /system/modprobe.
[    6.890955] random: systemd: uninitialized urandom read (16 bytes read)
[    6.894925] systemd[1]: Created slice Slice /system/openvpn-client.
[    6.898761] systemd[1]: Created slice Slice /system/postfix.
[    6.902531] systemd[1]: Created slice Slice /system/systemd-fsck.
[    6.906965] systemd[1]: Created slice User and Session Slice.
[    6.907473] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    6.907967] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.909551] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.909882] systemd[1]: Reached target Local Encrypted Volumes.
[    6.910178] systemd[1]: Reached target Path Units.
[    6.910438] systemd[1]: Reached target Slice Units.
[    6.910717] systemd[1]: Reached target System Time Set.
[    6.911024] systemd[1]: Reached target Local Verity Protected Volumes.
[    6.911498] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.912069] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.929694] systemd[1]: Listening on RPCbind Server Activation Socket.
[    6.968659] systemd[1]: Listening on Syslog Socket.
[    6.969363] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.969820] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.970722] systemd[1]: Listening on Journal Audit Socket.
[    6.971328] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.972052] systemd[1]: Listening on Journal Socket.
[    6.973373] systemd[1]: Listening on udev Control Socket.
[    6.973961] systemd[1]: Listening on udev Kernel Socket.
[    6.980202] systemd[1]: Mounting Huge Pages File System...
[    6.986865] systemd[1]: Mounting POSIX Message Queue File System...
[    6.993120] systemd[1]: Mounting RPC Pipe File System...
[    6.999516] systemd[1]: Mounting Kernel Debug File System...
[    7.005655] systemd[1]: Mounting Kernel Trace File System...
[    7.006193] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    7.006756] systemd[1]: Finished Availability of block devices.
[    7.013338] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.023412] systemd[1]: Starting Create List of Static Device Nodes...
[    7.032726] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.043158] systemd[1]: Starting Load Kernel Module configfs...
[    7.054333] systemd[1]: Starting Load Kernel Module drm...
[    7.063037] systemd[1]: Starting Load Kernel Module fuse...
[    7.071458] systemd[1]: Starting nftables...
[    7.088494] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.088778] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    7.100796] systemd[1]: Starting Journal Service...
[    7.131684] systemd[1]: Starting Load Kernel Modules...
[    7.139549] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.146479] systemd[1]: Starting Coldplug All udev Devices...
[    7.154092] systemd[1]: Mounted Huge Pages File System.
[    7.154764] systemd[1]: Mounted POSIX Message Queue File System.
[    7.155305] systemd[1]: Mounted Kernel Debug File System.
[    7.155861] systemd[1]: Mounted Kernel Trace File System.
[    7.158058] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    7.160243] systemd[1]: Finished Create List of Static Device Nodes.
[    7.161582] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    7.163177] systemd[1]: Finished Load Kernel Module drm.
[    7.177682] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    7.180372] systemd[1]: Finished Load Kernel Module configfs.
[    7.190249] systemd[1]: Mounting Kernel Configuration File System...
[    7.203351] systemd[1]: Mounted Kernel Configuration File System.
[    7.219511] systemd[1]: Finished Load Kernel Modules.
[    7.228101] RPC: Registered named UNIX socket transport module.
[    7.228148] RPC: Registered udp transport module.
[    7.228177] RPC: Registered tcp transport module.
[    7.228205] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.228230] systemd[1]: Starting Apply Kernel Variables...
[    7.236037] systemd[1]: Mounted RPC Pipe File System.
[    7.238650] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    7.244856] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    7.249985] systemd[1]: Finished Remount Root and Kernel File Systems.
[    7.291077] fuse: init (API version 7.35)
[    7.297092] systemd[1]: Starting Initial Check File System Quotas...
[    7.297722] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    7.305857] systemd[1]: Starting Load/Save Random Seed...
[    7.314374] systemd[1]: Starting Create System Users...
[    7.316042] systemd[1]: Started Journal Service.
[    7.416440] systemd-journald[280]: Received client request to flush runtime journal.
[    8.930141] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    8.965401] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    9.014521] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    9.050696] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    9.093257] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    9.129360] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    9.175745] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    9.299921] XFS (dm-0): Mounting V5 Filesystem
[    9.319147] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    9.716185] XFS (dm-0): Ending clean mount
[    9.718226] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[    9.770955] random: crng init done
[    9.770994] random: 4 urandom warning(s) missed due to ratelimiting
[    9.811978] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    9.936099] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    9.936329] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
