[    0.000019] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000079] Linux version 5.8.0-rc5 (mator@ttip) (gcc (Debian 9.3.0-14) 9.3.0, GNU ld (GNU Binutils for Debian) 2.34.90.20200706) #11 SMP Mon Jul 13 18:59:39 MSK 2020
[    0.000408] printk: bootconsole [earlyprom0] enabled
[    0.000461] ARCH: SUN4V
[    0.000511] Ethernet address: 00:14:4f:fa:06:f2
[    0.000563] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000629] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000692] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012624] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012694] Remapping the kernel... 
[    0.012718] done.
[    0.045622] OF stdout device is: /virtual-devices@100/console@1
[    0.045686] PROM: Built device tree with 86758 bytes of memory.
[    0.045748] MDESC: Size is 36512 bytes.
[    0.045865] PLATFORM: banner-name [SPARC T5-2]
[    0.045917] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.045964] PLATFORM: hostid [84fa06f2]
[    0.046008] PLATFORM: serial# [0035260e]
[    0.046052] PLATFORM: stick-frequency [3b9aca00]
[    0.046101] PLATFORM: mac-address [144ffa06f2]
[    0.046150] PLATFORM: watchdog-resolution [1000 ms]
[    0.046201] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046259] PLATFORM: max-cpus [1024]
[    0.051043] Allocated 40960 bytes for kernel page tables.
[    0.051131] Zone ranges:
[    0.051172]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.051237] Movable zone start for each node
[    0.051283] Early memory node ranges
[    0.051325]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.051390]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.051451]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.051514]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.051576]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.051637]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.066328] Zeroed struct page in unavailable ranges: 263766 pages
[    0.066337] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.066498] On node 0 totalpages: 4454826
[    0.066508]   Normal zone: 39154 pages used for memmap
[    0.066514]   Normal zone: 0 pages reserved
[    0.066520]   Normal zone: 4454826 pages, LIFO batch:31
[    0.225478] Booting Linux...
[    0.225564] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.225648] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.225726] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.225801] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.255602] percpu: Embedded 28 pages/cpu s184528 r8192 d36656 u262144
[    0.255824] pcpu-alloc: s184528 r8192 d36656 u262144 alloc=1*4194304
[    0.255832] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.255860] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.255888] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.255916] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.255943] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.255971] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.255999] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.256027] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.256464] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.256842] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.256912] Policy zone: Normal
[    0.256971] Kernel command line: BOOT_IMAGE=/vmlinux-5.8.0-rc5 root=/dev/vdiska2 ro zswap.enabled=1
[    0.259827] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.259898] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.259966] printk: log_buf_len min size: 131072 bytes
[    0.260241] printk: log_buf_len: 1048576 bytes
[    0.260293] printk: early log buf free: 126720(96%)
[    0.266612] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.269846] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.269923] Sorting __ex_table...
[    0.270153] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.374206] Memory: 35127816K/35638608K available (7973K kernel code, 1083K rwdata, 2368K rodata, 664K init, 6851K bss, 510792K reserved, 0K cma-reserved)
[    0.374899] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=32
[    0.375206] ftrace: allocating 22361 entries in 44 pages
[    0.383675] ftrace: allocated 44 pages with 3 groups
[    0.386563] Running RCU self tests
[    0.386654] rcu: Hierarchical RCU implementation.
[    0.386707] rcu: 	RCU event tracing is enabled.
[    0.386756] rcu: 	RCU lockdep checking is enabled.
[    0.386808] 	Trampoline variant of Tasks RCU enabled.
[    0.386861] 	Rude variant of Tasks RCU enabled.
[    0.386909] 	Tracing variant of Tasks RCU enabled.
[    0.386960] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.391495] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.391572] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.394148] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.394279] clocksource: mult[800000] shift[23]
[    0.394330] clockevent: mult[80000000] shift[31]
[    0.394726] Console: colour dummy device 80x25
[    0.394791] printk: console [tty0] enabled
[    0.394871] printk: bootconsole [earlyprom0] disabled
[    0.394961] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.395014] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.395047] ... MAX_LOCK_DEPTH:          48
[    0.395080] ... MAX_LOCKDEP_KEYS:        8192
[    0.395113] ... CLASSHASH_SIZE:          4096
[    0.395147] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.395181] ... MAX_LOCKDEP_CHAINS:      32768
[    0.395215] ... CHAINHASH_SIZE:          16384
[    0.395249]  memory used by lock dependency info: 3919 kB
[    0.395287]  memory used for stack traces: 2112 kB
[    0.395323]  per task-struct memory footprint: 1920 bytes
[    0.544606] Calibrating delay using timer specific routine.. 2005.40 BogoMIPS (lpj=10027028)
[    0.544680] pid_max: default: 131072 minimum: 1024
[    0.544979] LSM: Security Framework initializing
[    0.545154] AppArmor: AppArmor initialized
[    0.545432] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.545603] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.550878] rcu: Hierarchical SRCU implementation.
[    0.559728] smp: Bringing up secondary CPUs ...
[    0.606374] smp: Brought up 1 node, 32 CPUs
[    0.612073] devtmpfs: initialized
[    0.617190] Performance events: 
[    0.617222] Testing NMI watchdog ... 
[    0.817298] OK.
[    0.817449] Supported PMU type is 'niagara5'
[    0.817633] random: get_random_u32 called from bucket_table_alloc.isra.0+0x198/0x1c0 with crng_init=0
[    0.818132] ldc.c:v1.1 (July 22, 2008)
[    0.820711] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.820805] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.826282] NET: Registered protocol family 16
[    0.835692] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.835917] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.836132] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.836314] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.836500] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.836689] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.836869] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.837055] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.837234] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.837414] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.837642] VIO: Adding device vdc-port-3-0 (tx_ino = 12, rx_ino = 13)
[    0.837823] VIO: Adding device vlds-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.838007] VIO: Adding device domain-services-port-0 (tx_ino = 14, rx_ino = 15)
[    0.838315] audit: initializing netlink subsys (disabled)
[    0.838594] audit: type=2000 audit(0.440:1): state=initialized audit_enabled=0 res=1
[    0.868505] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.868556] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.868605] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.868653] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.871648] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.894669] cryptd: max_cpu_qlen set to 1000
[    0.999203] NetLabel: Initializing
[    0.999238] NetLabel:  domain hash size = 128
[    0.999274] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.999399] NetLabel:  unlabeled traffic allowed by default
[    1.000399] SUN4V: Reboot data supported (maj=1,min=0).
[    1.000807] ds.c:v1.0 (Jul 11, 2007)
[    1.001152] ds-0: ds_conn_reset() from send_events.isra.0
[    1.002620] clocksource: Switched to clocksource stick
[    1.214584] VFS: Disk quotas dquot_6.6.0
[    1.214732] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.216995] AppArmor: AppArmor Filesystem Enabled
[    1.230530] NET: Registered protocol family 2
[    1.232265] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2621440 bytes, linear)
[    1.235244] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.237701] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.243321] TCP: Hash tables configured (established 524288 bind 65536)
[    1.245866] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.252153] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.260183] NET: Registered protocol family 1
[    1.260248] NET: Registered protocol family 44
[    1.260922] Trying to unpack rootfs image as initramfs...
[    1.464620] Freeing initrd memory: 15072K
[    1.465728] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.708847] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.159171] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.326675] workingset: timestamp_bits=41 max_order=23 bucket_order=0
[    2.348161] zbud: loaded
[    2.350898] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.378447] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.379420] io scheduler mq-deadline registered
[    2.382271] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.383327] printk: console [ttyHV0] enabled
[    2.387651] sunvdc.c:v1.2 (November 24, 2014)
[    2.390905] sunvdc: Virtual Hard disk vdiskc
[    2.390948] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.414269] sunvdc: Virtual Hard disk vdiskb
[    2.414314] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.415894]  vdiskb: vdiskb1
[    2.437612] sunvdc: Virtual Hard disk vdiska
[    2.437655] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.439249]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.462431] sunvdc: Virtual CDROM vdiskd
[    2.462478] sunvdc: vdiskd: 453848 sectors (221 MB) protocol 1.2
[    2.464175]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.485119] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.487836] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.488067] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.488724] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.489357] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.489992] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.490647] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.491297] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fb:b5:00 )
[    2.492609] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.492745] rtc-sun4v rtc-sun4v: setting system clock to 2020-07-13T16:38:06 UTC (1594658286)
[    2.493342] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.493735] device-mapper: uevent: version 1.0.3
[    2.494774] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    2.495801] NET: Registered protocol family 17
[    2.496199] registered taskstats version 1
[    2.497222] zswap: loaded using pool lzo/zbud
[    2.498676] AppArmor: AppArmor sha1 policy hashing enabled
[    2.504032] This architecture does not have kernel memory protection.
[    2.504092] Run /init as init process
[    2.504127]   with arguments:
[    2.504134]     /init
[    2.504141]   with environment:
[    2.504147]     HOME=/
[    2.504154]     TERM=linux
[    2.504161]     BOOT_IMAGE=/vmlinux-5.8.0-rc5
[    3.001401] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.126852] random: fast init done
[    3.562597] raid6: int64x8  gen()  2153 MB/s
[    3.732563] raid6: int64x8  xor()  1532 MB/s
[    3.902573] raid6: int64x4  gen()  3416 MB/s
[    4.072569] raid6: int64x4  xor()  1477 MB/s
[    4.242565] raid6: int64x2  gen()  2787 MB/s
[    4.412575] raid6: int64x2  xor()  1166 MB/s
[    4.582560] raid6: int64x1  gen()  1388 MB/s
[    4.752572] raid6: int64x1  xor()   669 MB/s
[    4.752618] raid6: using algorithm int64x4 gen() 3416 MB/s
[    4.752661] raid6: .... xor() 1477 MB/s, rmw enabled
[    4.752702] raid6: using intx1 recovery algorithm
[    4.753574] async_tx: api initialized (async)
[    4.754092] xor: automatically using best checksumming function   Niagara   
[    4.957555] process '/usr/bin/fstype' started with executable stack
[    5.102898] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.358598] systemd[1]: Inserted module 'autofs4'
[    7.371665] NET: Registered protocol family 10
[    7.378147] Segment Routing with IPv6
[    7.437471] systemd[1]: systemd 245.6-2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.438097] systemd[1]: Detected architecture sparc64.
[    7.514185] systemd[1]: Set hostname to <ttip>.
[    8.585785] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.212448] random: systemd: uninitialized urandom read (16 bytes read)
[   10.257964] systemd[1]: Created slice system-getty.slice.
[   10.258712] random: systemd: uninitialized urandom read (16 bytes read)
[   10.269036] systemd[1]: Created slice system-modprobe.slice.
[   10.269515] random: systemd: uninitialized urandom read (16 bytes read)
[   10.278696] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.319362] systemd[1]: Created slice system-postfix.slice.
[   10.328982] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.344312] systemd[1]: Created slice User and Session Slice.
[   10.345313] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.346182] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.349206] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.349801] systemd[1]: Reached target Local Encrypted Volumes.
[   10.350333] systemd[1]: Reached target Paths.
[   10.350802] systemd[1]: Reached target Remote File Systems.
[   10.351275] systemd[1]: Reached target Slices.
[   10.352262] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.360273] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.361394] systemd[1]: Listening on Syslog Socket.
[   10.362425] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.363256] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.364514] systemd[1]: Listening on Journal Audit Socket.
[   10.365537] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.366748] systemd[1]: Listening on Journal Socket.
[   10.367871] systemd[1]: Listening on udev Control Socket.
[   10.368734] systemd[1]: Listening on udev Kernel Socket.
[   10.384510] systemd[1]: Mounting Huge Pages File System...
[   10.399052] systemd[1]: Mounting POSIX Message Queue File System...
[   10.415841] systemd[1]: Mounting Kernel Debug File System...
[   10.485030] systemd[1]: Mounting Kernel Trace File System...
[   10.499536] systemd[1]: Starting Availability of block devices...
[   10.515590] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.530147] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.545224] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.561560] systemd[1]: Starting Load Kernel Module drm...
[   10.576818] systemd[1]: Starting nftables...
[   10.592993] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.593264] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.612142] systemd[1]: Starting Journal Service...
[   10.633352] systemd[1]: Starting Load Kernel Modules...
[   10.649167] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.664169] systemd[1]: Starting udev Coldplug all Devices...
[   10.673633] systemd[1]: Mounted Huge Pages File System.
[   10.675228] systemd[1]: Mounted POSIX Message Queue File System.
[   10.676746] systemd[1]: Mounted Kernel Debug File System.
[   10.678243] systemd[1]: Mounted Kernel Trace File System.
[   10.686312] systemd[1]: Finished Availability of block devices.
[   10.693303] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.700676] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.704365] systemd[1]: modprobe@drm.service: Succeeded.
[   10.710367] systemd[1]: Finished Load Kernel Module drm.
[   10.786241] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.809126] systemd[1]: Finished Load Kernel Modules.
[   10.819494] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.821007] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   10.821381] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   10.906693] systemd[1]: Starting Initial Check File System Quotas...
[   10.931826] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.932177] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.949114] systemd[1]: Starting Load/Save Random Seed...
[   10.966346] systemd[1]: Starting Apply Kernel Variables...
[   10.982258] systemd[1]: Starting Create System Users...
[   10.984533] systemd[1]: Started Journal Service.
[   11.094106] systemd-journald[505]: Received client request to flush runtime journal.
[   12.943427] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   13.105462] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   13.117041] n2rng v0.3 (Jan 7, 2017)
[   13.117139] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   13.117239] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   13.118310] n2rng f029b104: RNG ready
[   13.192418] pktcdvd: setup of pktcdvd device failed
[   13.236227] pktcdvd: setup of pktcdvd device failed
[   13.239977] pktcdvd: setup of pktcdvd device failed
[   13.243493] pktcdvd: setup of pktcdvd device failed
[   13.247240] pktcdvd: setup of pktcdvd device failed
[   13.250982] pktcdvd: setup of pktcdvd device failed
[   13.254798] pktcdvd: setup of pktcdvd device failed
[   13.258353] pktcdvd: setup of pktcdvd device failed
[   13.285340] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   13.360914] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   13.742698] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   13.803502] XFS (dm-0): Mounting V5 Filesystem
[   14.015103] XFS (dm-0): Ending clean mount
[   14.017480] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.300281] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.609972] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   14.610169] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   15.463173] random: crng init done
[   15.463294] random: 6 urandom warning(s) missed due to ratelimiting
[   16.374329] Kernel unaligned access at TPC[8c1098] aa_dfa_unpack+0x38/0x640
[   16.374451] Kernel unaligned access at TPC[8c10b8] aa_dfa_unpack+0x58/0x640
[   16.374530] Kernel unaligned access at TPC[8c117c] aa_dfa_unpack+0x11c/0x640
[   16.374620] Kernel unaligned access at TPC[8c124c] aa_dfa_unpack+0x1ec/0x640
[   16.374705] Kernel unaligned access at TPC[8c1260] aa_dfa_unpack+0x200/0x640
[   16.376904] audit: type=1400 audit(1594658300.370:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=690 comm="apparmor_parser"
[   16.384847] audit: type=1400 audit(1594658300.380:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=693 comm="apparmor_parser"
[   16.385001] audit: type=1400 audit(1594658300.380:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=693 comm="apparmor_parser"
[   16.414982] audit: type=1400 audit(1594658300.410:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=697 comm="apparmor_parser"
[   16.437748] audit: type=1400 audit(1594658300.430:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=694 comm="apparmor_parser"
[   16.437872] audit: type=1400 audit(1594658300.430:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=694 comm="apparmor_parser"
[   16.438032] audit: type=1400 audit(1594658300.430:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=694 comm="apparmor_parser"
[   16.492216] audit: type=1400 audit(1594658300.480:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="named" pid=696 comm="apparmor_parser"
[   16.539359] audit: type=1400 audit(1594658300.530:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=695 comm="apparmor_parser"
