[    0.000020] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000031] PROMLIB: Root node compatible: sun4v
[    0.000077] Linux version 5.3.0-rc3-dirty (mator@ttip) (gcc version 8.3.0 (Debian 8.3.0-19)) #1137 SMP Sun Aug 11 14:47:57 MSK 2019
[    0.001391] printk: bootconsole [earlyprom0] enabled
[    0.001445] ARCH: SUN4V
[    0.001494] Ethernet address: 00:14:4f:fa:06:f2
[    0.001547] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.001611] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.001674] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.013549] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.013631] Remapping the kernel... 
[    0.013656] done.
[    0.049088] OF stdout device is: /virtual-devices@100/console@1
[    0.049168] PROM: Built device tree with 87467 bytes of memory.
[    0.049233] MDESC: Size is 37248 bytes.
[    0.049365] PLATFORM: banner-name [SPARC T5-2]
[    0.049418] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.049463] PLATFORM: hostid [84fa06f2]
[    0.049507] PLATFORM: serial# [0035260e]
[    0.049549] PLATFORM: stick-frequency [3b9aca00]
[    0.049598] PLATFORM: mac-address [144ffa06f2]
[    0.049644] PLATFORM: watchdog-resolution [1000 ms]
[    0.049698] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.049753] PLATFORM: max-cpus [1024]
[    0.049841] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.049901] Memory hole size: 115461MB
[    0.102801] kmemleak: Kernel memory leak detector disabled
[    0.284535] Allocated 35708928 bytes for kernel page tables.
[    0.284645] Zone ranges:
[    0.284686]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.284752] Movable zone start for each node
[    0.285800] Early memory node ranges
[    0.285841]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.285909]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.285970]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.286034]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.286099]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.286162]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.293534] Zeroed struct page in unavailable ranges: 230130 pages
[    0.293542] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.293701] On node 0 totalpages: 4454826
[    0.293711]   Normal zone: 39154 pages used for memmap
[    0.293717]   Normal zone: 0 pages reserved
[    0.293722]   Normal zone: 4454826 pages, LIFO batch:31
[    0.491260] Booting Linux...
[    0.491350] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.491434] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.492513] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.492586] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.559915] percpu: Embedded 27 pages/cpu s180936 r8192 d32056 u262144
[    0.560215] pcpu-alloc: s180936 r8192 d32056 u262144 alloc=1*4194304
[    0.560223] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.560250] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.560276] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.560303] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.560330] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.560357] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.560383] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.560410] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.560437] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.560464] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.560491] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.560518] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.560545] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.560572] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.560599] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.560626] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.561181] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.561776] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.561879] Kernel command line: BOOT_IMAGE=/vmlinux-5.3.0-rc3-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.564235] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.564331] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.564401] printk: log_buf_len min size: 131072 bytes
[    0.565923] printk: log_buf_len: 2097152 bytes
[    0.565994] printk: early log buf free: 125848(96%)
[    0.576213] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.581382] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.581498] Sorting __ex_table...
[    0.581730] mem auto-init: stack:off, heap alloc:on, heap free:on
[    0.581791] mem auto-init: clearing system memory may take some time...
[    6.824834] Memory: 35067336K/35638608K available (6881K kernel code, 965K rwdata, 2056K rodata, 1000K init, 6716K bss, 571272K reserved, 0K cma-reserved)
[    6.842190] ftrace: allocating 19840 entries in 39 pages
[    6.860834] Running RCU self tests
[    6.860908] rcu: Hierarchical RCU implementation.
[    6.860960] rcu: 	RCU event tracing is enabled.
[    6.861011] rcu: 	RCU lockdep checking is enabled.
[    6.861061] 	Tasks RCU enabled.
[    6.862102] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    6.870325] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    6.870715] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    6.873457] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    6.873561] clocksource: mult[800000] shift[23]
[    6.873611] clockevent: mult[80000000] shift[31]
[    6.896434] Console: colour dummy device 80x25
[    6.896528] printk: console [tty0] enabled
[    6.896610] printk: bootconsole [earlyprom0] disabled
[    6.896699] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    6.896747] ... MAX_LOCKDEP_SUBCLASSES:  8
[    6.896777] ... MAX_LOCK_DEPTH:          48
[    6.896807] ... MAX_LOCKDEP_KEYS:        8192
[    6.896838] ... CLASSHASH_SIZE:          4096
[    6.896869] ... MAX_LOCKDEP_ENTRIES:     16384
[    6.896900] ... MAX_LOCKDEP_CHAINS:      32768
[    6.896931] ... CHAINHASH_SIZE:          16384
[    6.896963]  memory used by lock dependency info: 3855 kB
[    6.896998]  per task-struct memory footprint: 1920 bytes
[    6.897717] kmemleak: Early log buffer exceeded (9399), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    7.044314] Calibrating delay using timer specific routine.. 2016.38 BogoMIPS (lpj=10081946)
[    7.044384] pid_max: default: 262144 minimum: 2048
[    7.051807] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    7.051869] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    7.057858] *** VALIDATE proc ***
[    7.060536] *** VALIDATE cgroup1 ***
[    7.060570] *** VALIDATE cgroup2 ***
[    7.065147] rcu: Hierarchical SRCU implementation.
[    7.088560] smp: Bringing up secondary CPUs ...
[    7.184461] smp: Brought up 1 node, 32 CPUs
[    7.193994] devtmpfs: initialized
[    7.200407] Performance events: 
[    7.200484] Testing NMI watchdog ... 
[    7.400847] OK.
[    7.401023] Supported PMU type is 'niagara5'
[    7.401819] random: get_random_u32 called from bucket_table_alloc.isra.4+0x184/0x1c0 with crng_init=0
[    7.402904] ldc.c:v1.1 (July 22, 2008)
[    7.406878] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    7.406982] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    7.421730] NET: Registered protocol family 16
[    7.432010] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    7.432257] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    7.432494] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    7.432683] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    7.432871] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    7.433057] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    7.433262] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    7.433448] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    7.433633] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    7.433825] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    7.434020] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    7.434219] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    7.434404] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    7.434595] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    7.434792] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    7.435478] audit: initializing netlink subsys (disabled)
[    7.435915] audit: type=2000 audit(0.550:1): state=initialized audit_enabled=0 res=1
[    7.485826] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    7.485883] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    7.485930] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    7.485975] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    7.549106] alg: No test for lzo-rle (lzo-rle-generic)
[    7.549708] alg: No test for lzo-rle (lzo-rle-scomp)
[    7.571565] SUN4V: Reboot data supported (maj=1,min=0).
[    7.572563] ds.c:v1.0 (Jul 11, 2007)
[    7.573163] ds-0: ds_conn_reset() from send_events.isra.3
[    7.573903] clocksource: Switched to clocksource stick
[    7.864645] VFS: Disk quotas dquot_6.6.0
[    7.866204] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    7.866888] *** VALIDATE hugetlbfs ***
[    7.888062] NET: Registered protocol family 2
[    7.891744] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    7.895285] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    7.897566] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    7.903478] TCP: Hash tables configured (established 524288 bind 65536)
[    7.910943] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    7.919098] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    7.933319] NET: Registered protocol family 1
[    7.934265] Trying to unpack rootfs image as initramfs...
[    8.257655] Freeing initrd memory: 10416K
[    8.293555] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    8.300044] SGI XFS with ACLs, security attributes, debug enabled
[    8.331387] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    8.333452] io scheduler mq-deadline registered
[    8.335639] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    8.342094] printk: console [ttyHV0] enabled
[    8.348362] sunvdc.c:v1.2 (November 24, 2014)
[    8.355919] sunvdc: Virtual CDROM vdiskd
[    8.355979] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    8.357616]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    8.415766] sunvdc: Virtual Hard disk vdiskc
[    8.415821] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    8.470233] sunvdc: Virtual Hard disk vdiskb
[    8.470290] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    8.530707]  vdiskb: vdiskb1
[    8.585285] sunvdc: Virtual Hard disk vdiska
[    8.585339] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    8.586288]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    8.642236] sunvdc: Virtual Hard disk vdiske
[    8.642290] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    8.669780]  vdiske: vdiske1 vdiske2 vdiske3
[    8.717640] sunvnet: sunvnet 2.0 (February 3, 2017)
[    8.721204] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    8.721800] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    8.723128] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    8.724497] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    8.725818] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    8.727123] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    8.728421] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    8.729725] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    8.731532] rtc-sun4v rtc-sun4v: registered as rtc0
[    8.732205] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    8.732613] device-mapper: uevent: version 1.0.3
[    8.733902] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    8.735911] NET: Registered protocol family 17
[    8.746758] zswap: default zpool zbud not available
[    8.746841] zswap: pool creation failed
[    8.794462] Key type big_key registered
[    8.795602] rtc-sun4v rtc-sun4v: setting system clock to 2019-08-11T11:53:36 UTC (1565524416)
[    8.800136] This architecture does not have kernel memory protection.
[    8.800186] Run /init as init process
[    9.730171] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    9.806942] random: fast init done
[   10.403742] raid6: int64x8  gen()  2116 MB/s
[   10.573704] raid6: int64x8  xor()  1554 MB/s
[   10.743714] raid6: int64x4  gen()  3348 MB/s
[   10.913699] raid6: int64x4  xor()  1950 MB/s
[   11.083727] raid6: int64x2  gen()  2929 MB/s
[   11.253697] raid6: int64x2  xor()  1979 MB/s
[   11.423722] raid6: int64x1  gen()  2760 MB/s
[   11.593719] raid6: int64x1  xor()  1614 MB/s
[   11.593772] raid6: using algorithm int64x4 gen() 3348 MB/s
[   11.593813] raid6: .... xor() 1950 MB/s, rmw enabled
[   11.593852] raid6: using intx1 recovery algorithm
[   11.594904] async_tx: api initialized (async)
[   11.595582] xor: automatically using best checksumming function   Niagara   
[   11.849571] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[   14.103190] systemd[1]: Inserted module 'autofs4'
[   14.177004] NET: Registered protocol family 10
[   14.190167] Segment Routing with IPv6
[   14.309853] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN +PCRE2 default-hierarchy=hybrid)
[   14.310478] systemd[1]: Detected architecture sparc64.
[   14.372592] systemd[1]: Set hostname to <ttip>.
[   14.390566] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[   15.405495] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   16.449359] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[   16.455757] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[   16.706019] random: systemd: uninitialized urandom read (16 bytes read)
[   16.719147] random: systemd: uninitialized urandom read (16 bytes read)
[   16.720385] systemd[1]: Listening on Journal Socket (/dev/log).
[   16.721416] random: systemd: uninitialized urandom read (16 bytes read)
[   16.736900] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   16.738502] systemd[1]: Listening on Journal Audit Socket.
[   16.739796] systemd[1]: Listening on fsck to fsckd communication Socket.
[   17.132658] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   17.378159] systemd-journald[446]: Received request to flush runtime journal from PID 1
[   19.037281] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   19.099223] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   19.138790] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   19.155694] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   19.188449] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   19.237534] n2rng v0.3 (Jan 7, 2017)
[   19.237670] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   19.237767] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   19.239023] n2rng f029b104: RNG ready
[   19.407464] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   19.480329] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   21.103158] XFS (dm-0): Mounting V5 Filesystem
[   21.372742] XFS (dm-0): Ending clean mount
[   22.563853] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   22.902328] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   22.921482] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   25.706946] random: crng init done
[   25.706997] random: 6 urandom warning(s) missed due to ratelimiting
