[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000074] Linux version 5.3.0-rc6-dirty (mator@ttip) (gcc version 9.2.1 20190821 (Debian 9.2.1-4)) #1195 SMP Mon Aug 26 14:18:14 MSK 2019
[    0.000380] printk: bootconsole [earlyprom0] enabled
[    0.000432] ARCH: SUN4V
[    0.000482] Ethernet address: 00:14:4f:fa:06:f2
[    0.000535] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000602] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000663] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012290] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012358] Remapping the kernel... 
[    0.012382] done.
[    0.046700] OF stdout device is: /virtual-devices@100/console@1
[    0.046764] PROM: Built device tree with 87467 bytes of memory.
[    0.046825] MDESC: Size is 37248 bytes.
[    0.046943] PLATFORM: banner-name [SPARC T5-2]
[    0.046994] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.047041] PLATFORM: hostid [84fa06f2]
[    0.047085] PLATFORM: serial# [0035260e]
[    0.047128] PLATFORM: stick-frequency [3b9aca00]
[    0.047178] PLATFORM: mac-address [144ffa06f2]
[    0.047225] PLATFORM: watchdog-resolution [1000 ms]
[    0.047276] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.047332] PLATFORM: max-cpus [1024]
[    0.047400] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.047462] Memory hole size: 115461MB
[    0.098703] kmemleak: Kernel memory leak detector disabled
[    0.273912] Allocated 35708928 bytes for kernel page tables.
[    0.273981] Zone ranges:
[    0.274020]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.274084] Movable zone start for each node
[    0.274130] Early memory node ranges
[    0.274172]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.274236]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.274298]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.274361]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.274424]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.274486]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.281850] Zeroed struct page in unavailable ranges: 230130 pages
[    0.281857] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.282016] On node 0 totalpages: 4454826
[    0.282026]   Normal zone: 39154 pages used for memmap
[    0.282031]   Normal zone: 0 pages reserved
[    0.282037]   Normal zone: 4454826 pages, LIFO batch:31
[    0.290866] Booting Linux...
[    0.290950] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.291034] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.291110] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.291184] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.324279] percpu: Embedded 27 pages/cpu s180296 r8192 d32696 u262144
[    0.324512] pcpu-alloc: s180296 r8192 d32696 u262144 alloc=1*4194304
[    0.324519] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.324546] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.324572] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.324599] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.324625] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.324652] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.324678] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.324705] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.325227] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.325669] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.325758] Kernel command line: BOOT_IMAGE=/vmlinux-5.3.0-rc6-dirty root=/dev/vdiska2 ro zswap.enabled=1
[    0.328081] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.328151] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.328218] printk: log_buf_len min size: 131072 bytes
[    0.328537] printk: log_buf_len: 1048576 bytes
[    0.328589] printk: early log buf free: 126608(96%)
[    0.338215] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.343133] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.343222] Sorting __ex_table...
[    0.343458] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.406941] Memory: 1305232K/35638608K available (7217K kernel code, 945K rwdata, 2136K rodata, 1016K init, 6667K bss, 539016K reserved, 0K cma-reserved)
[    0.410975] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.412546] ftrace: allocating 21030 entries in 42 pages
[    0.425144] Running RCU self tests
[    0.425190] rcu: Hierarchical RCU implementation.
[    0.425240] rcu: 	RCU event tracing is enabled.
[    0.425287] rcu: 	RCU lockdep checking is enabled.
[    0.425337] 	Tasks RCU enabled.
[    0.425374] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.430170] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.430384] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.433951] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.434079] clocksource: mult[800000] shift[23]
[    0.434128] clockevent: mult[80000000] shift[31]
[    0.435691] Console: colour dummy device 80x25
[    0.435754] printk: console [tty0] enabled
[    0.435828] printk: bootconsole [earlyprom0] disabled
[    0.435911] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.435959] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.435988] ... MAX_LOCK_DEPTH:          48
[    0.436017] ... MAX_LOCKDEP_KEYS:        8192
[    0.436047] ... CLASSHASH_SIZE:          4096
[    0.436078] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.436109] ... MAX_LOCKDEP_CHAINS:      32768
[    0.436140] ... CHAINHASH_SIZE:          16384
[    0.436171]  memory used by lock dependency info: 3855 kB
[    0.436207]  per task-struct memory footprint: 1920 bytes
[    0.436543] kmemleak: Early log buffer exceeded (2001), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.584344] Calibrating delay using timer specific routine.. 2003.75 BogoMIPS (lpj=10018758)
[    0.584400] pid_max: default: 131072 minimum: 1024
[    0.586435] LSM: Security Framework initializing
[    0.587140] Smack:  Initializing.
[    0.587166] Smack:  IPv6 port labeling enabled.
[    0.588155] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.588390] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.591410] *** VALIDATE proc ***
[    0.592880] *** VALIDATE cgroup1 ***
[    0.592913] *** VALIDATE cgroup2 ***
[    0.595753] rcu: Hierarchical SRCU implementation.
[    0.603506] smp: Bringing up secondary CPUs ...
[    0.652573] smp: Brought up 1 node, 32 CPUs
[    0.843697] node 0 initialised, 4224295 pages in 180ms
[    0.845517] devtmpfs: initialized
[    0.850067] Performance events: 
[    0.850115] Testing NMI watchdog ... 
[    1.050333] OK.
[    1.050497] Supported PMU type is 'niagara5'
[    1.050919] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    1.051676] ldc.c:v1.1 (July 22, 2008)
[    1.054228] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.054320] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    1.062254] NET: Registered protocol family 16
[    1.070273] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    1.070508] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    1.070715] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    1.070887] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    1.071051] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    1.071212] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    1.071380] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    1.071543] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    1.071706] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    1.071872] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    1.072034] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    1.072196] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    1.072364] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    1.072526] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    1.072692] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    1.073099] audit: initializing netlink subsys (disabled)
[    1.073364] audit: type=2000 audit(0.630:1): state=initialized audit_enabled=0 res=1
[    1.099644] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.099694] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    1.099739] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    1.099784] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.125603] alg: No test for lzo-rle (lzo-rle-generic)
[    1.126087] alg: No test for lzo-rle (lzo-rle-scomp)
[    1.158646] NetLabel: Initializing
[    1.158678] NetLabel:  domain hash size = 128
[    1.158710] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.158837] NetLabel:  unlabeled traffic allowed by default
[    1.159803] SUN4V: Reboot data supported (maj=1,min=0).
[    1.160426] ds.c:v1.0 (Jul 11, 2007)
[    1.160878] ds-0: ds_conn_reset() from send_events.isra.0
[    1.162409] clocksource: Switched to clocksource stick
[    1.389279] VFS: Disk quotas dquot_6.6.0
[    1.390033] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.390397] *** VALIDATE hugetlbfs ***
[    1.407290] NET: Registered protocol family 2
[    1.410608] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.413862] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.416074] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.421881] TCP: Hash tables configured (established 524288 bind 65536)
[    1.424989] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.431567] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.441161] NET: Registered protocol family 1
[    1.442596] Trying to unpack rootfs image as initramfs...
[    1.746549] Freeing initrd memory: 10440K
[    1.762674] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.785026] SGI XFS with ACLs, security attributes, debug enabled
[    1.810382] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.811459] io scheduler mq-deadline registered
[    1.813349] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.819925] printk: console [ttyHV0] enabled
[    1.823925] sunvdc.c:v1.2 (November 24, 2014)
[    1.827697] sunvdc: Virtual CDROM vdiskd
[    1.827740] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.829060]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.855582] sunvdc: Virtual Hard disk vdiskc
[    1.855626] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.879707] sunvdc: Virtual Hard disk vdiskb
[    1.879746] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.881201]  vdiskb: vdiskb1
[    1.905163] sunvdc: Virtual Hard disk vdiska
[    1.905205] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.905886]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.930831] sunvdc: Virtual Hard disk vdiske
[    1.930871] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    1.932313]  vdiske: vdiske1 vdiske2 vdiske3
[    1.953063] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.955429] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.955656] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.956279] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.956904] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.957517] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.958131] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.958763] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.959386] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:6c:d1 )
[    1.960654] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.961232] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    1.961609] device-mapper: uevent: version 1.0.3
[    1.962719] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.963990] NET: Registered protocol family 17
[    1.973100] zswap: default zpool zbud not available
[    1.973153] zswap: pool creation failed
[    2.013035] Key type big_key registered
[    2.013987] rtc-sun4v rtc-sun4v: setting system clock to 2019-08-26T11:20:01 UTC (1566818401)
[    2.018062] This architecture does not have kernel memory protection.
[    2.018109] Run /init as init process
[    2.581770] random: fast init done
[    2.592569] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.042311] raid6: int64x8  gen()  2172 MB/s
[    3.212307] raid6: int64x8  xor()  1572 MB/s
[    3.382307] raid6: int64x4  gen()  3473 MB/s
[    3.552301] raid6: int64x4  xor()  2010 MB/s
[    3.722316] raid6: int64x2  gen()  2869 MB/s
[    3.892298] raid6: int64x2  xor()  2000 MB/s
[    4.062300] raid6: int64x1  gen()  2797 MB/s
[    4.232288] raid6: int64x1  xor()  1655 MB/s
[    4.232329] raid6: using algorithm int64x4 gen() 3473 MB/s
[    4.232369] raid6: .... xor() 2010 MB/s, rmw enabled
[    4.232407] raid6: using intx1 recovery algorithm
[    4.233283] async_tx: api initialized (async)
[    4.233816] xor: automatically using best checksumming function   Niagara   
[    4.423089] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    4.654096] systemd[1]: Inserted module 'autofs4'
[    4.666654] NET: Registered protocol family 10
[    4.673284] Segment Routing with IPv6
[    4.696805] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.697367] systemd[1]: Detected architecture sparc64.
[    4.713584] systemd[1]: Set hostname to <ttip>.
[    4.717435] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    4.829067] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.213495] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    5.218217] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    5.218868] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    5.253403] systemd[1]: /lib/systemd/system/pcscd.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[    5.268392] random: systemd: uninitialized urandom read (16 bytes read)
[    5.269040] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.270110] random: systemd: uninitialized urandom read (16 bytes read)
[    5.270198] systemd[1]: Reached target Remote File Systems.
[    5.432434] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    5.614707] systemd-journald[474]: Received request to flush runtime journal from PID 1
[    5.973768] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    5.978873] n2rng v0.3 (Jan 7, 2017)
[    5.979003] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    5.979103] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    5.979691] n2rng f029b104: RNG ready
[    6.007952] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    6.028564] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    6.030307] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    6.042465] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    6.051087] ------------[ cut here ]------------
[    6.051195] WARNING: CPU: 26 PID: 551 at drivers/block/pktcdvd.c:2597 pkt_setup_dev+0x2e4/0x5a0 [pktcdvd]
[    6.051289] Attempt to register a non-SCSI queue
[    6.051344] Modules linked in: pktcdvd aes_sparc64(+) cdrom md5_sparc64 sha512_sparc64 sha256_sparc64 n2_rng rng_core flash sha1_sparc64 ip_tables x_tables ipv6 crc_ccitt nf_defrag_ipv6 autofs4 ext4 crc16 mbcache jbd2 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq raid1 raid0 multipath linear md_mod crc32c_sparc64
[    6.051720] CPU: 26 PID: 551 Comm: pktsetup Not tainted 5.3.0-rc6-dirty #1195
[    6.051794] Call Trace:
[    6.051842]  [0000000000463e40] __warn+0xc0/0x100
[    6.051898]  [0000000000463eb4] warn_slowpath_fmt+0x34/0x60
[    6.051964]  [00000000103bd244] pkt_setup_dev+0x2e4/0x5a0 [pktcdvd]
[    6.052033]  [00000000103becf4] pkt_ctl_ioctl+0x94/0x220 [pktcdvd]
[    6.052101]  [00000000006b3748] do_vfs_ioctl+0x628/0x6e0
[    6.052160]  [00000000006b3848] ksys_ioctl+0x48/0x80
[    6.052216]  [00000000006b3894] sys_ioctl+0x14/0x40
[    6.052286]  [0000000000406294] linux_sparc_syscall+0x34/0x44
[    6.052674] irq event stamp: 4393
[    6.052732] hardirqs last  enabled at (4401): [<00000000004dfc74>] console_unlock+0x634/0x6c0
[    6.052836] hardirqs last disabled at (4408): [<00000000004df740>] console_unlock+0x100/0x6c0
[    6.052943] softirqs last  enabled at (4392): [<0000000000b10658>] __do_softirq+0x498/0x520
[    6.053052] softirqs last disabled at (4165): [<000000000042cfb4>] do_softirq_own_stack+0x34/0x60
[    6.053164] ---[ end trace 911bb6c3087bf20c ]---
[    6.054108] pktcdvd: setup of pktcdvd device failed
[    6.104730] pktcdvd: setup of pktcdvd device failed
[    6.107947] pktcdvd: setup of pktcdvd device failed
[    6.109660] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    6.116965] pktcdvd: setup of pktcdvd device failed
[    6.122977] pktcdvd: setup of pktcdvd device failed
[    6.126496] pktcdvd: setup of pktcdvd device failed
[    6.130493] pktcdvd: setup of pktcdvd device failed
[    6.133748] pktcdvd: setup of pktcdvd device failed
[    6.178197] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    7.353679] XFS (dm-0): Mounting V5 Filesystem
[    7.399979] XFS (dm-0): Ending clean mount
[    9.472460] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    9.550317] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    9.564530] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   10.203565] random: crng init done
[   10.203618] random: 7 urandom warning(s) missed due to ratelimiting
[   11.788621] tun: Universal TUN/TAP device driver, 1.6
[   53.805625] cdrom: Uniform CD-ROM driver unloaded
