[    0.000013] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000073] Linux version 5.12.0-rc1 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #194 SMP Mon Mar 1 12:16:52 MSK 2021
[    0.000370] printk: bootconsole [earlyprom0] enabled
[    0.000422] ARCH: SUN4V
[    0.000466] Ethernet address: 00:14:4f:fa:06:f2
[    0.000517] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000582] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000641] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014281] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014349] Remapping the kernel... 
[    0.014374] done.
[    0.039292] OF stdout device is: /virtual-devices@100/console@1
[    0.039353] PROM: Built device tree with 79505 bytes of memory.
[    0.039411] MDESC: Size is 30160 bytes.
[    0.039509] PLATFORM: banner-name [SPARC T5-2]
[    0.039557] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.039601] PLATFORM: hostid [84fa06f2]
[    0.039641] PLATFORM: serial# [0035260e]
[    0.039681] PLATFORM: stick-frequency [3b9aca00]
[    0.039727] PLATFORM: mac-address [144ffa06f2]
[    0.039771] PLATFORM: watchdog-resolution [1000 ms]
[    0.039818] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.039872] PLATFORM: max-cpus [1024]
[    0.039956] Top of RAM: 0x21af948000, Total RAM: 0x3ff382000
[    0.040015] Memory hole size: 121605MB
[    0.042365] Allocated 32768 bytes for kernel page tables.
[    0.042438] Zone ranges:
[    0.042474]   Normal   [mem 0x0000000030400000-0x00000021af947fff]
[    0.042540] Movable zone start for each node
[    0.042583] Early memory node ranges
[    0.042620]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.042680]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.042739]   node   0: [mem 0x0000000070000000-0x00000002afffffff]
[    0.042799]   node   0: [mem 0x0000002030000000-0x00000021af8b1fff]
[    0.042858]   node   0: [mem 0x00000021af940000-0x00000021af947fff]
[    0.054373] Zeroed struct page in unavailable ranges: 263743 pages
[    0.054396] Initmem setup node 0 [mem 0x0000000030400000-0x00000021af947fff]
[    0.054545] On node 0 totalpages: 2095553
[    0.054554]   Normal zone: 18418 pages used for memmap
[    0.054559]   Normal zone: 0 pages reserved
[    0.054565]   Normal zone: 2095553 pages, LIFO batch:31
[    0.060562] Booting Linux...
[    0.060649] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.060752] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.060847] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.060938] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.109712] percpu: Embedded 20 pages/cpu s119376 r8192 d36272 u262144
[    0.109962] pcpu-alloc: s119376 r8192 d36272 u262144 alloc=1*4194304
[    0.109973] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.110041] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.110108] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.110175] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.110243] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.110310] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.110377] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.110445] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.110512] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.110579] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.110647] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.110714] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.110781] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.110849] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.110916] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.110983] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.111457] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.111760] Built 1 zonelists, mobility grouping on.  Total pages: 2077135
[    0.111840] Kernel command line: BOOT_IMAGE=/vmlinux-5.12.0-rc1 root=/dev/vdiska2 ro zswap.enabled=1
[    0.114745] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.114814] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.114878] printk: log_buf_len min size: 131072 bytes
[    0.116695] printk: log_buf_len: 2097152 bytes
[    0.116743] printk: early log buf free: 126520(96%)
[    0.118400] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.119307] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.119381] Sorting __ex_table...
[    0.119625] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.124137] Memory: 1305368K/16764424K available (8228K kernel code, 1672K rwdata, 2816K rodata, 600K init, 3082K bss, 296928K reserved, 0K cma-reserved)
[    0.124315] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.126442] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.127271] ftrace: allocating 25740 entries in 51 pages
[    0.137141] ftrace: allocated 51 pages with 4 groups
[    0.141505] rcu: Hierarchical RCU implementation.
[    0.141566] rcu: 	RCU event tracing is enabled.
[    0.141614] rcu: 	RCU debug extended QS entry/exit.
[    0.141663] 	Rude variant of Tasks RCU enabled.
[    0.141708] 	Tracing variant of Tasks RCU enabled.
[    0.141755] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.147415] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.147510] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.151441] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.151578] clocksource: mult[800000] shift[23]
[    0.151625] clockevent: mult[80000000] shift[31]
[    0.152247] Console: colour dummy device 80x25
[    0.152299] printk: console [tty0] enabled
[    0.152361] printk: bootconsole [earlyprom0] disabled
[    0.152430] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.152457] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.152475] ... MAX_LOCK_DEPTH:          48
[    0.152492] ... MAX_LOCKDEP_KEYS:        8192
[    0.152509] ... CLASSHASH_SIZE:          4096
[    0.152527] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.152545] ... MAX_LOCKDEP_CHAINS:      32768
[    0.152562] ... CHAINHASH_SIZE:          16384
[    0.152580]  memory used by lock dependency info: 2603 kB
[    0.152600]  per task-struct memory footprint: 1920 bytes
[    0.231898] Calibrating delay using timer specific routine.. 2007.62 BogoMIPS (lpj=4015241)
[    0.231951] pid_max: default: 262144 minimum: 2048
[    0.233089] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.233149] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.236583] rcu: Hierarchical SRCU implementation.
[    0.243831] smp: Bringing up secondary CPUs ...
[    0.263191] smp: Brought up 1 node, 24 CPUs
[    0.352114] node 0 deferred pages initialised in 84ms
[    0.353080] devtmpfs: initialized
[    0.355244] Performance events: 
[    0.355277] Testing NMI watchdog ... 
[    0.435366] OK.
[    0.435449] Supported PMU type is 'niagara5'
[    0.436634] ldc.c:v1.1 (July 22, 2008)
[    0.437420] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.437482] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.445364] NET: Registered protocol family 16
[    0.448143] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.448234] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.448304] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.448367] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.448430] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.448491] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.448564] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.448630] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.448692] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.448757] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.448822] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.449015] audit: initializing netlink subsys (disabled)
[    0.449204] audit: type=2000 audit(0.296:1): state=initialized audit_enabled=0 res=1
[    0.461776] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.461810] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.461835] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.461860] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    1.035667] SUN4V: Reboot data supported (maj=1,min=0).
[    1.035914] ds.c:v1.0 (Jul 11, 2007)
[    1.036133] ds-0: ds_conn_reset() from send_events
[    1.036816] clocksource: Switched to clocksource stick
[    1.144291] VFS: Disk quotas dquot_6.6.0
[    1.144523] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.151634] NET: Registered protocol family 2
[    1.168737] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 655360 bytes, linear)
[    1.169450] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.170093] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.175724] TCP: Hash tables configured (established 131072 bind 65536)
[    1.177593] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.179366] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    1.182945] NET: Registered protocol family 1
[    1.182981] NET: Registered protocol family 44
[    1.183197] Trying to unpack rootfs image as initramfs...
[    1.382496] Freeing initrd memory: 24960K
[    1.392952] Initialise system trusted keyrings
[    1.393167] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.409416] zbud: loaded
[    1.413450] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.419771] Key type asymmetric registered
[    1.419799] Asymmetric key parser 'x509' registered
[    1.419845] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.420715] io scheduler mq-deadline registered
[    1.422159] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.422637] printk: console [ttyHV0] enabled
[    1.424955] sunvdc.c:v1.2 (November 24, 2014)
[    1.428385] sunvdc: Virtual Hard disk vdiskc
[    1.428407] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.449077] sunvdc: Virtual Hard disk vdiskb
[    1.449109] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.449619]  vdiskb: vdiskb1
[    1.469723] sunvdc: Virtual Hard disk vdiska
[    1.469746] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.470223]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.489572] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.489637] rtc-sun4v rtc-sun4v: setting system clock to 2021-03-01T09:21:36 UTC (1614590496)
[    1.493587] NET: Registered protocol family 10
[    1.516101] Segment Routing with IPv6
[    1.516164] mip6: Mobile IPv6
[    1.516185] NET: Registered protocol family 17
[    1.516428] registered taskstats version 1
[    1.516457] Loading compiled-in X.509 certificates
[    1.521842] zswap: loaded using pool lzo/zbud
[    1.525243] This architecture does not have kernel memory protection.
[    1.525275] Run /init as init process
[    1.525294]   with arguments:
[    1.525299]     /init
[    1.525304]   with environment:
[    1.525309]     HOME=/
[    1.525313]     TERM=linux
[    1.525318]     BOOT_IMAGE=/vmlinux-5.12.0-rc1
[    1.855931] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.858246] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.860363] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.860527] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.860890] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.861238] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.861527] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.861823] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.871268] random: lvm: uninitialized urandom read (4 bytes read)
[    1.871723] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.900922] device-mapper: uevent: version 1.0.3
[    1.901704] device-mapper: ioctl: 4.44.0-ioctl (2021-02-01) initialised: dm-devel@redhat.com
[    1.906695] random: lvm: uninitialized urandom read (2 bytes read)
[    1.907150] dm-0: detected capacity change from 0 to 104849408
[    2.220022] xor: automatically using best checksumming function   Niagara   
[    2.288777] raid6: int64x8  gen()  2156 MB/s
[    2.356793] raid6: int64x8  xor()  1518 MB/s
[    2.424800] raid6: int64x4  gen()  3353 MB/s
[    2.492790] raid6: int64x4  xor()  1453 MB/s
[    2.560786] raid6: int64x2  gen()  2915 MB/s
[    2.628790] raid6: int64x2  xor()  1131 MB/s
[    2.696810] raid6: int64x1  gen()  1406 MB/s
[    2.764803] raid6: int64x1  xor()   713 MB/s
[    2.764845] raid6: using algorithm int64x4 gen() 3353 MB/s
[    2.764869] raid6: .... xor() 1453 MB/s, rmw enabled
[    2.764890] raid6: using intx1 recovery algorithm
[    2.822621] random: fast init done
[    2.981143] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.837234] systemd[1]: Inserted module 'autofs4'
[    4.917100] systemd[1]: systemd 247.3-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    4.917480] systemd[1]: Detected architecture sparc64.
[    4.973566] systemd[1]: Set hostname to <ttip>.
[    5.273257] systemd-sysv-generator[355]: SysV service '/etc/init.d/xinetd' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.617247] systemd-sysv-generator[355]: SysV service '/etc/init.d/rng-tools-debian' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.683756] systemd-sysv-generator[355]: SysV service '/etc/init.d/arpalert' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.685288] systemd-sysv-generator[355]: SysV service '/etc/init.d/vmtouch' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    5.989346] systemd-sysv-generator[355]: SysV service '/etc/init.d/mysql' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    6.957513] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    8.517044] systemd[1]: Queued start job for default target Multi-User System.
[    8.517905] random: systemd: uninitialized urandom read (16 bytes read)
[    8.528134] systemd[1]: Created slice system-getty.slice.
[    8.528634] random: systemd: uninitialized urandom read (16 bytes read)
[    8.532449] systemd[1]: Created slice system-modprobe.slice.
[    8.532657] random: systemd: uninitialized urandom read (16 bytes read)
[    8.536656] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    8.540945] systemd[1]: Created slice system-postfix.slice.
[    8.545037] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.548978] systemd[1]: Created slice User and Session Slice.
[    8.549496] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.549949] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.551552] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.551884] systemd[1]: Reached target Local Encrypted Volumes.
[    8.552185] systemd[1]: Reached target Paths.
[    8.552436] systemd[1]: Reached target Slices.
[    8.552991] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.553578] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.571159] systemd[1]: Listening on RPCbind Server Activation Socket.
[    8.572679] systemd[1]: Listening on Syslog Socket.
[    8.573298] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.573718] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.574416] systemd[1]: Listening on Journal Audit Socket.
[    8.574964] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.575645] systemd[1]: Listening on Journal Socket.
[    8.576342] systemd[1]: Listening on udev Control Socket.
[    8.576991] systemd[1]: Listening on udev Kernel Socket.
[    8.583543] systemd[1]: Mounting Huge Pages File System...
[    8.590324] systemd[1]: Mounting POSIX Message Queue File System...
[    8.596644] systemd[1]: Mounting RPC Pipe File System...
[    8.603208] systemd[1]: Mounting Kernel Debug File System...
[    8.610353] systemd[1]: Mounting Kernel Trace File System...
[    8.610935] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    8.611561] systemd[1]: Finished Availability of block devices.
[    8.620107] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    8.627496] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    8.634872] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.641792] systemd[1]: Starting Load Kernel Module configfs...
[    8.648565] systemd[1]: Starting Load Kernel Module drm...
[    8.657347] systemd[1]: Starting Load Kernel Module fuse...
[    8.665357] systemd[1]: Starting nftables...
[    8.670581] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.670781] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    8.675568] fuse: init (API version 7.33)
[    8.683145] systemd[1]: Starting Journal Service...
[    8.683317] RPC: Registered named UNIX socket transport module.
[    8.683348] RPC: Registered udp transport module.
[    8.683376] RPC: Registered tcp transport module.
[    8.683401] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    8.691541] systemd[1]: Starting Load Kernel Modules...
[    8.697960] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.704267] systemd[1]: Starting Coldplug All udev Devices...
[    8.712078] systemd[1]: Mounted Huge Pages File System.
[    8.712731] systemd[1]: Mounted POSIX Message Queue File System.
[    8.713490] systemd[1]: Mounted RPC Pipe File System.
[    8.714026] systemd[1]: Mounted Kernel Debug File System.
[    8.714558] systemd[1]: Mounted Kernel Trace File System.
[    8.716724] systemd[1]: Finished Wait for network to be configured by ifupdown.
[    8.718783] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.720112] systemd[1]: modprobe@configfs.service: Succeeded.
[    8.721914] systemd[1]: Finished Load Kernel Module configfs.
[    8.723545] systemd[1]: modprobe@drm.service: Succeeded.
[    8.725507] systemd[1]: Finished Load Kernel Module drm.
[    8.727325] systemd[1]: modprobe@fuse.service: Succeeded.
[    8.729323] systemd[1]: Finished Load Kernel Module fuse.
[    8.737871] systemd[1]: Mounting FUSE Control File System...
[    8.746356] systemd[1]: Mounting Kernel Configuration File System...
[    8.750084] systemd[1]: Mounted FUSE Control File System.
[    8.754688] systemd[1]: Mounted Kernel Configuration File System.
[    8.768564] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    8.772647] systemd[1]: Finished Load Kernel Modules.
[    8.775411] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    8.777452] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.873383] systemd[1]: Starting Initial Check File System Quotas...
[    8.941797] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.942015] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.948471] systemd[1]: Starting Load/Save Random Seed...
[    8.955004] systemd[1]: Starting Apply Kernel Variables...
[    8.962262] systemd[1]: Starting Create System Users...
[    8.963435] systemd[1]: Started Journal Service.
[    9.040003] systemd-journald[391]: Received client request to flush runtime journal.
[   11.665119] random: crng init done
[   11.665164] random: 4 urandom warning(s) missed due to ratelimiting
[   11.970327] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.032180] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.053298] n2rng v0.3 (Jan 7, 2017)
[   12.053350] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.053381] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.053563] n2rng f029b104: RNG ready
[   12.054143] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.100344] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.103393] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.161183] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   12.215767] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   12.238874] XFS (dm-0): Mounting V5 Filesystem
[   12.413622] XFS (dm-0): Ending clean mount
[   12.415020] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   12.520840] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.521261] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.085503] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   15.085727] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
