[    0.000011] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000075] Linux version 5.19.0 (mator@ttip) (gcc (Debian 12.1.0-7) 12.1.0, GNU ld (GNU Binutils for Debian) 2.38.50.20220707) #359 SMP Mon Aug 1 14:28:20 MSK 2022
[    0.000395] printk: bootconsole [earlyprom0] enabled
[    0.000453] ARCH: SUN4V
[    0.000505] Ethernet address: 00:14:4f:fa:06:f2
[    0.000563] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000632] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000699] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.016006] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.016098] Remapping the kernel... 
[    0.016130] done.
[    0.037721] OF stdout device is: /virtual-devices@100/console@1
[    0.037801] PROM: Built device tree with 67601 bytes of memory.
[    0.037869] MDESC: Size is 24080 bytes.
[    0.037976] PLATFORM: banner-name [SPARC T5-2]
[    0.038029] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.038073] PLATFORM: hostid [84fa06f2]
[    0.038115] PLATFORM: serial# [0035260e]
[    0.038157] PLATFORM: stick-frequency [3b9aca00]
[    0.038205] PLATFORM: mac-address [144ffa06f2]
[    0.038252] PLATFORM: watchdog-resolution [1000 ms]
[    0.038304] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.038362] PLATFORM: max-cpus [1024]
[    0.038463] Top of RAM: 0x42f948000, Total RAM: 0x3ff3a0000
[    0.038531] Memory hole size: 773MB
[    0.040585] Allocated 24576 bytes for kernel page tables.
[    0.040712] Zone ranges:
[    0.040753]   Normal   [mem 0x0000000030400000-0x000000042f947fff]
[    0.040821] Movable zone start for each node
[    0.040866] Early memory node ranges
[    0.040904]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.040966]   node   0: [mem 0x000000006ff40000-0x000000006ff65fff]
[    0.041027]   node   0: [mem 0x0000000070000000-0x000000042f8b1fff]
[    0.041090]   node   0: [mem 0x000000042f940000-0x000000042f947fff]
[    0.041153] Initmem setup node 0 [mem 0x0000000030400000-0x000000042f947fff]
[    0.051422] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.051450] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.052990] On node 0, zone Normal: 77 pages in unavailable ranges
[    0.053103] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.054959] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.055063] Booting Linux...
[    0.055172] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.055262] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.055353] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.055444] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.100032] percpu: Embedded 18 pages/cpu s105824 r8192 d33440 u262144
[    0.100308] pcpu-alloc: s105824 r8192 d33440 u262144 alloc=1*4194304
[    0.100321] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.100373] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.100425] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.100477] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.100531] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.100584] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.100638] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.100693] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.100746] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.100799] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.100853] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.100907] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.100961] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.101017] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.101071] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.101125] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.101602] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.101925] Built 1 zonelists, mobility grouping on.  Total pages: 2077148
[    0.102021] Kernel command line: BOOT_IMAGE=/vmlinux-5.19.0 root=/dev/vdiska2 ro
[    0.102161] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinux-5.19.0", will be passed to user space.
[    0.102279] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.102349] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.102415] printk: log_buf_len min size: 131072 bytes
[    0.104332] printk: log_buf_len: 2097152 bytes
[    0.104413] printk: early log buf free: 126424(96%)
[    0.106134] Dentry cache hash table entries: 2097152 (order: 11, 16777216 bytes, linear)
[    0.107110] Inode-cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.107229] Sorting __ex_table...
[    0.107481] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.112084] Memory: 1256408K/16764544K available (8959K kernel code, 1709K rwdata, 3048K rodata, 632K init, 3161K bss, 292112K reserved, 0K cma-reserved)
[    0.115133] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.115871] ftrace: allocating 27570 entries in 54 pages
[    0.127361] ftrace: allocated 54 pages with 4 groups
[    0.127691] trace event string verifier disabled
[    0.132360] rcu: Hierarchical RCU implementation.
[    0.132447] rcu: 	RCU debug extended QS entry/exit.
[    0.132498] 	Rude variant of Tasks RCU enabled.
[    0.132545] 	Tracing variant of Tasks RCU enabled.
[    0.132592] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.141697] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.141825] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.145860] rcu: srcu_init: Setting srcu_struct sizes to big.
[    0.145994] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.146099] clocksource: mult[800000] shift[23]
[    0.146147] clockevent: mult[80000000] shift[31]
[    0.146853] Console: colour dummy device 80x25
[    0.146933] printk: console [tty0] enabled
[    0.147003] printk: bootconsole [earlyprom0] disabled
[    0.147076] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.147104] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.147122] ... MAX_LOCK_DEPTH:          48
[    0.147138] ... MAX_LOCKDEP_KEYS:        8192
[    0.147155] ... CLASSHASH_SIZE:          4096
[    0.147172] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.147189] ... MAX_LOCKDEP_CHAINS:      32768
[    0.147207] ... CHAINHASH_SIZE:          16384
[    0.147224]  memory used by lock dependency info: 2603 kB
[    0.147244]  per task-struct memory footprint: 1920 bytes
[    0.226723] Calibrating delay using timer specific routine.. 2019.05 BogoMIPS (lpj=4038103)
[    0.226773] pid_max: default: 262144 minimum: 2048
[    0.227577] LSM: Security Framework initializing
[    0.228152] Mount-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.228220] Mountpoint-cache hash table entries: 32768 (order: 5, 262144 bytes, linear)
[    0.231769] cblist_init_generic: Setting adjustable number of callback queues.
[    0.231933] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.232219] cblist_init_generic: Setting shift to 8 and lim to 1.
[    0.232432] rcu: Hierarchical SRCU implementation.
[    0.232453] rcu: 	Max phase no-delay instances is 1000.
[    0.241340] smp: Bringing up secondary CPUs ...
[    0.256991] smp: Brought up 1 node, 16 CPUs
[    0.348604] node 0 deferred pages initialised in 92ms
[    0.349862] devtmpfs: initialized
[    0.351976] Performance events: 
[    0.352017] Testing NMI watchdog ... 
[    0.432112] OK.
[    0.432221] Supported PMU type is 'niagara5'
[    0.433321] ldc.c:v1.1 (July 22, 2008)
[    0.434093] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.434182] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.442538] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.445453] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.445612] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.445679] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.445743] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.445808] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.445911] VIO: Adding device vdc-port-2-0 (tx_ino = 8, rx_ino = 9)
[    0.445977] VIO: Adding device vdc-port-1-0 (tx_ino = a, rx_ino = b)
[    0.446044] VIO: Adding device vdc-port-0-0 (tx_ino = c, rx_ino = d)
[    0.446113] VIO: Adding device vlds-port-0-0 (tx_ino = e, rx_ino = f)
[    0.446192] VIO: Adding device domain-services-port-0 (tx_ino = e, rx_ino = f)
[    0.446439] audit: initializing netlink subsys (disabled)
[    0.446742] audit: type=2000 audit(0.296:1): state=initialized audit_enabled=0 res=1
[    0.463439] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.463485] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.463516] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.463545] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.470738] SUN4V: Reboot data supported (maj=1,min=0).
[    0.471149] ds.c:v1.0 (Jul 11, 2007)
[    0.471482] ds-0: ds_conn_reset() from send_events
[    0.629448] clocksource: Switched to clocksource stick
[    0.631164] VFS: Disk quotas dquot_6.6.0
[    0.631370] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.640468] NET: Registered PF_INET protocol family
[    0.641045] IP idents hash table entries: 262144 (order: 8, 2097152 bytes, linear)
[    0.652554] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 589824 bytes, linear)
[    0.653471] Table-perturb hash table entries: 65536 (order: 5, 262144 bytes, linear)
[    0.653632] TCP established hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.654667] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    0.661435] TCP: Hash tables configured (established 131072 bind 65536)
[    0.663967] UDP hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.666191] UDP-Lite hash table entries: 8192 (order: 7, 1310720 bytes, linear)
[    0.670573] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.670641] NET: Registered PF_XDP protocol family
[    0.671286] Trying to unpack rootfs image as initramfs...
[    0.758245] Initialise system trusted keyrings
[    0.758577] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.768345] zbud: loaded
[    0.771727] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    0.776500] Key type asymmetric registered
[    0.776546] Asymmetric key parser 'x509' registered
[    1.169847] Freeing initrd memory: 31512K
[    1.186770] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.186911] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.187614] io scheduler mq-deadline registered
[    1.190733] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.191279] printk: console [ttyHV0] enabled
[    1.191988] n2rng v0.3 (Jan 7, 2017)
[    1.192050] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.192081] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.192872] n2rng f029b104: RNG ready
[    1.193942] sunvdc.c:v1.2 (November 24, 2014)
[    1.198943] sunvdc: Virtual Hard disk vdiskc
[    1.198987] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.223027] sunvdc: Virtual Hard disk vdiskb
[    1.223074] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.239415]  vdiskb: vdiskb1
[    1.248106] sunvdc: Virtual Hard disk vdiska
[    1.248151] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.264366]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.266970] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.267042] rtc-sun4v rtc-sun4v: setting system clock to 2022-08-01T14:04:44 UTC (1659362684)
[    1.267410] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.267453] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.271536] NET: Registered PF_INET6 protocol family
[    1.299266] Segment Routing with IPv6
[    1.299365] In-situ OAM (IOAM) with IPv6
[    1.299442] mip6: Mobile IPv6
[    1.299465] NET: Registered PF_PACKET protocol family
[    1.303398] registered taskstats version 1
[    1.303478] Loading compiled-in X.509 certificates
[    1.317810] zswap: loaded using pool lzo/zbud
[    1.883692] This architecture does not have kernel memory protection.
[    1.883755] Run /init as init process
[    1.883775]   with arguments:
[    1.883780]     /init
[    1.883784]   with environment:
[    1.883788]     HOME=/
[    1.883792]     TERM=linux
[    1.883796]     BOOT_IMAGE=/vmlinux-5.19.0
[    2.475856] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.479504] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.479748] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.480938] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.482126] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.483294] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.495939] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    4.469469] random: crng init done
[    4.588215] device-mapper: uevent: version 1.0.3
[    4.588956] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    5.073026] xor: automatically using best checksumming function   Niagara   
[    5.141421] raid6: int64x8  gen()  1609 MB/s
[    5.209428] raid6: int64x4  gen()  2558 MB/s
[    5.277420] raid6: int64x2  gen()  2296 MB/s
[    5.345462] raid6: int64x1  gen()  1134 MB/s
[    5.345506] raid6: using algorithm int64x4 gen() 2558 MB/s
[    5.413434] raid6: .... xor() 1291 MB/s, rmw enabled
[    5.413479] raid6: using intx1 recovery algorithm
[    5.648999] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Quota mode: none.
[    7.949770] systemd[1]: Inserted module 'autofs4'
[    8.180639] systemd[1]: systemd 251.3-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    8.180827] systemd[1]: Detected architecture sparc64.
[    8.210380] systemd[1]: Hostname set to <ttip>.
[   14.378507] systemd[1]: Queued start job for default target Multi-User System.
[   14.392441] systemd[1]: Created slice Slice /system/getty.
[   14.398447] systemd[1]: Created slice Slice /system/modprobe.
[   14.403942] systemd[1]: Created slice Slice /system/openvpn-client.
[   14.409580] systemd[1]: Created slice Slice /system/postfix.
[   14.415566] systemd[1]: Created slice Slice /system/systemd-fsck.
[   14.420601] systemd[1]: Created slice User and Session Slice.
[   14.421602] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   14.422423] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.424708] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   14.425351] systemd[1]: Reached target Local Encrypted Volumes.
[   14.425739] systemd[1]: Reached target Local Integrity Protected Volumes.
[   14.426165] systemd[1]: Reached target Path Units.
[   14.426577] systemd[1]: Reached target Slice Units.
[   14.426939] systemd[1]: Reached target System Time Set.
[   14.427339] systemd[1]: Reached target Local Verity Protected Volumes.
[   14.428119] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   14.429168] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.456299] systemd[1]: Listening on RPCbind Server Activation Socket.
[   14.468015] systemd[1]: Listening on Syslog Socket.
[   14.486088] systemd[1]: Listening on fsck to fsckd communication Socket.
[   14.486911] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   14.498764] systemd[1]: Listening on Journal Audit Socket.
[   14.499882] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.501174] systemd[1]: Listening on Journal Socket.
[   14.502993] systemd[1]: Listening on udev Control Socket.
[   14.504000] systemd[1]: Listening on udev Kernel Socket.
[   14.512881] systemd[1]: Mounting Huge Pages File System...
[   14.521553] systemd[1]: Mounting POSIX Message Queue File System...
[   14.530448] systemd[1]: Mounting RPC Pipe File System...
[   14.539275] systemd[1]: Mounting Kernel Debug File System...
[   14.549149] systemd[1]: Mounting Kernel Trace File System...
[   14.549977] systemd[1]: Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[   14.550905] systemd[1]: Finished Availability of block devices.
[   14.560587] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   14.570431] systemd[1]: Starting Create List of Static Device Nodes...
[   14.579887] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   14.589784] systemd[1]: Starting Load Kernel Module configfs...
[   14.599381] systemd[1]: Starting Load Kernel Module drm...
[   14.609201] systemd[1]: Starting Load Kernel Module fuse...
[   14.619014] systemd[1]: Starting nftables...
[   14.620128] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   14.634794] systemd[1]: Starting Journal Service...
[   14.681857] systemd[1]: Starting Load Kernel Modules...
[   14.692258] systemd[1]: Starting Remount Root and Kernel File Systems...
[   14.693219] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[   14.702561] systemd[1]: Starting Coldplug All udev Devices...
[   14.712757] systemd[1]: Mounted Huge Pages File System.
[   14.713918] systemd[1]: Mounted POSIX Message Queue File System.
[   14.714905] systemd[1]: Mounted Kernel Debug File System.
[   14.715835] systemd[1]: Mounted Kernel Trace File System.
[   14.718339] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   14.720811] systemd[1]: Finished Create List of Static Device Nodes.
[   14.723206] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   14.724682] systemd[1]: Finished Load Kernel Module drm.
[   14.753319] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   14.754851] systemd[1]: Finished Load Kernel Module configfs.
[   14.763674] systemd[1]: Mounting Kernel Configuration File System...
[   14.775656] systemd[1]: Mounted Kernel Configuration File System.
[   14.820873] systemd[1]: Finished Load Kernel Modules.
[   14.830638] systemd[1]: Starting Apply Kernel Variables...
[   14.839100] EXT4-fs (vdiska2): re-mounted. Quota mode: none.
[   14.845012] systemd[1]: Finished Remount Root and Kernel File Systems.
[   14.915853] systemd[1]: Starting Initial Check File System Quotas...
[   14.916521] systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   14.925657] systemd[1]: Starting Load/Save Random Seed...
[   14.936056] systemd[1]: Starting Create System Users...
[   14.937856] systemd[1]: Started Journal Service.
[   15.077021] systemd-journald[349]: Received client request to flush runtime journal.
[   15.111726] fuse: init (API version 7.36)
[   15.747939] RPC: Registered named UNIX socket transport module.
[   15.747987] RPC: Registered udp transport module.
[   15.748009] RPC: Registered tcp transport module.
[   15.748031] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   17.289662] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   17.322158] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   17.338380] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   17.366527] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   17.402848] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   17.442595] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   17.484590] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   17.522254] XFS (dm-0): Mounting V5 Filesystem
[   17.642027] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   17.912723] XFS (dm-0): Ending clean mount
[   17.916414] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   18.158956] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   18.519344] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Quota mode: none.
[   18.519610] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
