[    0.000012] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.17 2019/01/25 08:22'
[    0.000029] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 5.14.0-rc2 (mator@ttip) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #262 SMP Mon Jul 19 11:38:30 MSK 2021
[    0.000375] printk: bootconsole [earlyprom0] enabled
[    0.000426] ARCH: SUN4V
[    0.000469] Ethernet address: 00:14:4f:fa:06:f2
[    0.000520] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000584] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000642] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.014109] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.014185] Remapping the kernel... 
[    0.014210] done.
[    0.027644] OF stdout device is: /virtual-devices@100/console@1
[    0.027708] PROM: Built device tree with 55713 bytes of memory.
[    0.027765] MDESC: Size is 18864 bytes.
[    0.027850] PLATFORM: banner-name [SPARC T5-2]
[    0.027897] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.027939] PLATFORM: hostid [84fa06f2]
[    0.027978] PLATFORM: serial# [0035260e]
[    0.028018] PLATFORM: stick-frequency [3b9aca00]
[    0.028063] PLATFORM: mac-address [144ffa06f2]
[    0.028107] PLATFORM: watchdog-resolution [1000 ms]
[    0.028152] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.028204] PLATFORM: max-cpus [1024]
[    0.028283] Top of RAM: 0x22f948000, Total RAM: 0x1ff3c4000
[    0.028341] Memory hole size: 773MB
[    0.029378] Allocated 24576 bytes for kernel page tables.
[    0.029458] Zone ranges:
[    0.029493]   Normal   [mem 0x0000000030400000-0x000000022f947fff]
[    0.029557] Movable zone start for each node
[    0.029598] Early memory node ranges
[    0.029634]   node   0: [mem 0x0000000030400000-0x000000006fefffff]
[    0.029695]   node   0: [mem 0x000000006ff80000-0x000000006ff89fff]
[    0.029754]   node   0: [mem 0x0000000070000000-0x000000022f8b1fff]
[    0.029813]   node   0: [mem 0x000000022f940000-0x000000022f947fff]
[    0.029871] Initmem setup node 0 [mem 0x0000000030400000-0x000000022f947fff]
[    0.039074] On node 0, zone Normal: 98816 pages in unavailable ranges
[    0.039100] On node 0, zone Normal: 64 pages in unavailable ranges
[    0.040395] On node 0, zone Normal: 59 pages in unavailable ranges
[    0.040465] On node 0, zone Normal: 71 pages in unavailable ranges
[    0.041997] On node 0, zone Normal: 33628 pages in unavailable ranges
[    0.042060] Booting Linux...
[    0.042161] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.042250] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.042339] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.042426] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.081414] percpu: Embedded 20 pages/cpu s121424 r8192 d34224 u262144
[    0.081618] pcpu-alloc: s121424 r8192 d34224 u262144 alloc=1*4194304
[    0.081628] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.081686] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.081743] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.081800] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.081856] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.081913] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.081969] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.082026] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.082083] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.082140] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.082197] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.082254] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.082310] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.082367] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.082424] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.082481] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.082864] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.083070] Built 1 zonelists, mobility grouping on.  Total pages: 1037806
[    0.083147] Kernel command line: BOOT_IMAGE=/vmlinux-5.14.0-rc2 root=/dev/vdiska2 ro
[    0.083271] Unknown command line parameters: BOOT_IMAGE=/vmlinux-5.14.0-rc2
[    0.083554] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.083618] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.083682] printk: log_buf_len min size: 131072 bytes
[    0.085455] printk: log_buf_len: 2097152 bytes
[    0.085502] printk: early log buf free: 126456(96%)
[    0.086369] Dentry cache hash table entries: 1048576 (order: 10, 8388608 bytes, linear)
[    0.086873] Inode-cache hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    0.086944] Sorting __ex_table...
[    0.087193] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.090936] Memory: 1260872K/8376080K available (8831K kernel code, 1712K rwdata, 2928K rodata, 632K init, 3135K bss, 205848K reserved, 0K cma-reserved)
[    0.091102] random: get_random_u64 called from kmem_cache_open+0x1c/0x340 with crng_init=0
[    0.092692] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.093191] ftrace: allocating 27555 entries in 54 pages
[    0.103861] ftrace: allocated 54 pages with 4 groups
[    0.104139] trace event string verifier disabled
[    0.108162] rcu: Hierarchical RCU implementation.
[    0.108217] rcu: 	RCU debug extended QS entry/exit.
[    0.108265] 	Trampoline variant of Tasks RCU enabled.
[    0.108314] 	Rude variant of Tasks RCU enabled.
[    0.108358] 	Tracing variant of Tasks RCU enabled.
[    0.108404] rcu: RCU calculated value of scheduler-enlistment delay is 26 jiffies.
[    0.114574] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.114656] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.118731] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.118864] clocksource: mult[800000] shift[23]
[    0.118910] clockevent: mult[80000000] shift[31]
[    0.119518] Console: colour dummy device 80x25
[    0.119571] printk: console [tty0] enabled
[    0.119632] printk: bootconsole [earlyprom0] disabled
[    0.119698] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.119724] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.119740] ... MAX_LOCK_DEPTH:          48
[    0.119756] ... MAX_LOCKDEP_KEYS:        8192
[    0.119772] ... CLASSHASH_SIZE:          4096
[    0.119789] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.119806] ... MAX_LOCKDEP_CHAINS:      32768
[    0.119822] ... CHAINHASH_SIZE:          16384
[    0.119839]  memory used by lock dependency info: 2603 kB
[    0.119858]  per task-struct memory footprint: 1920 bytes
[    0.199121] Calibrating delay using timer specific routine.. 2005.25 BogoMIPS (lpj=4010510)
[    0.199170] pid_max: default: 262144 minimum: 2048
[    0.199527] LSM: Security Framework initializing
[    0.199703] Mount-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.199748] Mountpoint-cache hash table entries: 16384 (order: 4, 131072 bytes, linear)
[    0.202691] rcu: Hierarchical SRCU implementation.
[    0.210174] smp: Bringing up secondary CPUs ...
[    0.216006] smp: Brought up 1 node, 8 CPUs
[    0.256725] node 0 deferred pages initialised in 40ms
[    0.257528] devtmpfs: initialized
[    0.259103] Performance events: 
[    0.259123] Testing NMI watchdog ... 
[    0.339201] OK.
[    0.339286] Supported PMU type is 'niagara5'
[    0.340402] ldc.c:v1.1 (July 22, 2008)
[    0.341115] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.341163] futex hash table entries: 65536 (order: 10, 8388608 bytes, linear)
[    0.348860] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.350879] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.350967] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.351034] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.351096] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.351157] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.351217] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.351287] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.351357] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.351417] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.351482] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.351544] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.351729] audit: initializing netlink subsys (disabled)
[    0.351926] audit: type=2000 audit(0.232:1): state=initialized audit_enabled=0 res=1
[    0.363606] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.363634] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.363659] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.363683] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.938638] SUN4V: Reboot data supported (maj=1,min=0).
[    0.938872] ds.c:v1.0 (Jul 11, 2007)
[    0.939088] ds-0: ds_conn_reset() from send_events
[    0.939496] clocksource: Switched to clocksource stick
[    1.046962] VFS: Disk quotas dquot_6.6.0
[    1.047124] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.054268] NET: Registered PF_INET protocol family
[    1.054551] IP idents hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    1.058323] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 327680 bytes, linear)
[    1.058773] TCP established hash table entries: 65536 (order: 6, 524288 bytes, linear)
[    1.059413] TCP bind hash table entries: 65536 (order: 9, 4718592 bytes, linear)
[    1.066300] TCP: Hash tables configured (established 65536 bind 65536)
[    1.068663] UDP hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    1.070018] UDP-Lite hash table entries: 4096 (order: 6, 655360 bytes, linear)
[    1.073499] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.073550] NET: Registered PF_XDP protocol family
[    1.074138] Trying to unpack rootfs image as initramfs...
[    1.091240] Initialise system trusted keyrings
[    1.091520] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.103028] zbud: loaded
[    1.105677] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    1.109133] Key type asymmetric registered
[    1.109167] Asymmetric key parser 'x509' registered
[    1.109223] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.109795] io scheduler mq-deadline registered
[    1.111261] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.111904] printk: console [ttyHV0] enabled
[    1.112707] n2rng v0.3 (Jan 7, 2017)
[    1.112746] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    1.112780] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    1.113442] n2rng f029b104: RNG ready
[    1.113932] sunvdc.c:v1.2 (November 24, 2014)
[    1.116007] sunvdc: Virtual Hard disk vdiskc
[    1.116034] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.139403] sunvdc: Virtual Hard disk vdiskb
[    1.139486] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.140513]  vdiskb: vdiskb1
[    1.163135] sunvdc: Virtual Hard disk vdiska
[    1.163178] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.163972]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.186069] rtc-sun4v rtc-sun4v: registered as rtc0
[    1.186145] rtc-sun4v rtc-sun4v: setting system clock to 2021-07-19T09:06:30 UTC (1626685590)
[    1.186473] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.186514] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[    1.188053] NET: Registered PF_INET6 protocol family
[    1.377551] Freeing initrd memory: 27464K
[    1.397509] Segment Routing with IPv6
[    1.397607] mip6: Mobile IPv6
[    1.397629] NET: Registered PF_PACKET protocol family
[    1.398777] registered taskstats version 1
[    1.398805] Loading compiled-in X.509 certificates
[    1.401175] zswap: loaded using pool lzo/zbud
[    1.404267] This architecture does not have kernel memory protection.
[    1.404302] Run /init as init process
[    1.404320]   with arguments:
[    1.404325]     /init
[    1.404329]   with environment:
[    1.404333]     HOME=/
[    1.404337]     TERM=linux
[    1.404341]     BOOT_IMAGE=/vmlinux-5.14.0-rc2
[    1.759353] sunvnet_common: module verification failed: signature and/or required key missing - tainting kernel
[    1.763055] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.765767] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.766055] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.766490] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.766931] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.767362] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.767843] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.779932] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.795965] random: lvm: uninitialized urandom read (4 bytes read)
[    1.843874] device-mapper: uevent: version 1.0.3
[    1.844368] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.854019] random: lvm: uninitialized urandom read (2 bytes read)
[    2.351693] xor: automatically using best checksumming function   Niagara   
[    2.419477] raid6: int64x8  gen()  2142 MB/s
[    2.487469] raid6: int64x8  xor()  1473 MB/s
[    2.555465] raid6: int64x4  gen()  3015 MB/s
[    2.623467] raid6: int64x4  xor()  1453 MB/s
[    2.691466] raid6: int64x2  gen()  2716 MB/s
[    2.759472] raid6: int64x2  xor()  1129 MB/s
[    2.827499] raid6: int64x1  gen()  1350 MB/s
[    2.895472] raid6: int64x1  xor()   713 MB/s
[    2.895501] raid6: using algorithm int64x4 gen() 3015 MB/s
[    2.895523] raid6: .... xor() 1453 MB/s, rmw enabled
[    2.895545] raid6: using intx1 recovery algorithm
[    2.957254] random: fast init done
[    3.143201] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    6.434198] systemd[1]: Inserted module 'autofs4'
[    6.772924] systemd[1]: systemd 247.3-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    6.773250] systemd[1]: Detected architecture sparc64.
[    6.990335] systemd[1]: Set hostname to <ttip>.
[    8.632960] random: lvmconfig: uninitialized urandom read (4 bytes read)
[   10.292483] systemd[1]: Queued start job for default target Multi-User System.
[   10.293367] random: systemd: uninitialized urandom read (16 bytes read)
[   10.303695] systemd[1]: Created slice system-getty.slice.
[   10.304264] random: systemd: uninitialized urandom read (16 bytes read)
[   10.308344] systemd[1]: Created slice system-modprobe.slice.
[   10.308580] random: systemd: uninitialized urandom read (16 bytes read)
[   10.312371] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[   10.316200] systemd[1]: Created slice system-postfix.slice.
[   10.319983] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.323677] systemd[1]: Created slice User and Session Slice.
[   10.324211] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.324675] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.326406] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.326723] systemd[1]: Reached target Local Encrypted Volumes.
[   10.327012] systemd[1]: Reached target Paths.
[   10.327252] systemd[1]: Reached target Slices.
[   10.327529] systemd[1]: Reached target System Time Set.
[   10.328030] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.328604] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.345623] systemd[1]: Listening on RPCbind Server Activation Socket.
[   10.347840] systemd[1]: Listening on Syslog Socket.
[   10.348456] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.348892] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.349649] systemd[1]: Listening on Journal Audit Socket.
[   10.350207] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.350881] systemd[1]: Listening on Journal Socket.
[   10.351603] systemd[1]: Listening on udev Control Socket.
[   10.352091] systemd[1]: Listening on udev Kernel Socket.
[   10.358404] systemd[1]: Mounting Huge Pages File System...
[   10.366209] systemd[1]: Mounting POSIX Message Queue File System...
[   10.372641] systemd[1]: Mounting RPC Pipe File System...
[   10.379137] systemd[1]: Mounting Kernel Debug File System...
[   10.385939] systemd[1]: Mounting Kernel Trace File System...
[   10.386508] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   10.387082] systemd[1]: Finished Availability of block devices.
[   10.394577] systemd[1]: Starting Wait for network to be configured by ifupdown...
[   10.401555] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.411883] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.420396] systemd[1]: Starting Load Kernel Module configfs...
[   10.428761] systemd[1]: Starting Load Kernel Module drm...
[   10.438693] systemd[1]: Starting Load Kernel Module fuse...
[   10.446909] systemd[1]: Starting nftables...
[   10.474739] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.475050] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.486129] systemd[1]: Starting Journal Service...
[   10.525139] systemd[1]: Starting Load Kernel Modules...
[   10.532353] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.539967] systemd[1]: Starting Coldplug All udev Devices...
[   10.547510] systemd[1]: Mounted Huge Pages File System.
[   10.548172] systemd[1]: Mounted POSIX Message Queue File System.
[   10.548696] systemd[1]: Mounted Kernel Debug File System.
[   10.549226] systemd[1]: Mounted Kernel Trace File System.
[   10.551401] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   10.553545] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.554863] systemd[1]: modprobe@drm.service: Succeeded.
[   10.556465] systemd[1]: Finished Load Kernel Module drm.
[   10.651538] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   10.653607] systemd[1]: modprobe@configfs.service: Succeeded.
[   10.655513] systemd[1]: Finished Load Kernel Module configfs.
[   10.656941] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   10.664034] systemd[1]: Mounting Kernel Configuration File System...
[   10.670904] systemd[1]: Finished Load Kernel Modules.
[   10.679565] systemd[1]: Starting Apply Kernel Variables...
[   10.685851] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.686761] systemd[1]: Mounted Kernel Configuration File System.
[   10.790862] systemd[1]: Starting Initial Check File System Quotas...
[   10.858501] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.858758] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.867315] systemd[1]: Starting Load/Save Random Seed...
[   10.875142] systemd[1]: Starting Create System Users...
[   10.876270] systemd[1]: Started Journal Service.
[   11.164258] fuse: init (API version 7.34)
[   11.211103] systemd-journald[284]: Received client request to flush runtime journal.
[   12.301997] RPC: Registered named UNIX socket transport module.
[   12.302042] RPC: Registered udp transport module.
[   12.302063] RPC: Registered tcp transport module.
[   12.302084] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   13.995836] random: crng init done
[   13.995881] random: 4 urandom warning(s) missed due to ratelimiting
[   14.070859] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   14.151940] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   14.226692] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   14.259409] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   14.267048] XFS (dm-0): Mounting V5 Filesystem
[   14.298498] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   14.334239] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   14.389361] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   14.595885] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   14.688676] XFS (dm-0): Ending clean mount
[   14.690486] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.946849] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   14.954674] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   14.954872] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
