[    0.000018] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000030] PROMLIB: Root node compatible: sun4v
[    0.000081] Linux version 5.5.0-rc4 (mator@ttip.nvglabs.local) (gcc version 9.2.1 20191130 (Debian 9.2.1-21)) #1330 SMP Mon Dec 30 11:40:14 MSK 2019
[    0.000401] printk: bootconsole [earlyprom0] enabled
[    0.000453] ARCH: SUN4V
[    0.000503] Ethernet address: 00:14:4f:fa:06:f2
[    0.000556] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000621] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000683] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012249] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012330] Remapping the kernel... 
[    0.012356] done.
[    0.046331] OF stdout device is: /virtual-devices@100/console@1
[    0.046409] PROM: Built device tree with 88003 bytes of memory.
[    0.046471] MDESC: Size is 36960 bytes.
[    0.046597] PLATFORM: banner-name [SPARC T5-2]
[    0.046649] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.046697] PLATFORM: hostid [84fa06f2]
[    0.046739] PLATFORM: serial# [0035260e]
[    0.046783] PLATFORM: stick-frequency [3b9aca00]
[    0.046832] PLATFORM: mac-address [144ffa06f2]
[    0.046878] PLATFORM: watchdog-resolution [1000 ms]
[    0.046929] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.046983] PLATFORM: max-cpus [1024]
[    0.047088] Top of RAM: 0x24af938000, Total RAM: 0x87f354000
[    0.047151] Memory hole size: 115461MB
[    0.051837] Allocated 40960 bytes for kernel page tables.
[    0.051949] Zone ranges:
[    0.051991]   Normal   [mem 0x0000000030400000-0x00000024af937fff]
[    0.052054] Movable zone start for each node
[    0.053104] Early memory node ranges
[    0.053148]   node   0: [mem 0x0000000030400000-0x000000006fe7ffff]
[    0.053211]   node   0: [mem 0x000000006ff00000-0x000000006ff25fff]
[    0.053275]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.053338]   node   0: [mem 0x0000002030000000-0x00000024af87ffff]
[    0.053402]   node   0: [mem 0x00000024af900000-0x00000024af925fff]
[    0.053460]   node   0: [mem 0x00000024af930000-0x00000024af937fff]
[    0.060899] Zeroed struct page in unavailable ranges: 230130 pages
[    0.060908] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af937fff]
[    0.061067] On node 0 totalpages: 4454826
[    0.061076]   Normal zone: 39154 pages used for memmap
[    0.061082]   Normal zone: 0 pages reserved
[    0.061088]   Normal zone: 4454826 pages, LIFO batch:31
[    0.071916] Booting Linux...
[    0.072000] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.072082] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.073165] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.073237] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.103303] percpu: Embedded 27 pages/cpu s182024 r8192 d30968 u262144
[    0.103567] pcpu-alloc: s182024 r8192 d30968 u262144 alloc=1*4194304
[    0.103574] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.103601] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.103629] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.103657] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.103684] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.103712] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.103739] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.103766] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.104300] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.104669] Built 1 zonelists, mobility grouping on.  Total pages: 4415672
[    0.104760] Kernel command line: BOOT_IMAGE=/vmlinux-5.5.0-rc4 root=/dev/vdiska2 ro zswap.enabled=1
[    0.107199] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.107291] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    0.107359] printk: log_buf_len min size: 131072 bytes
[    0.107637] printk: log_buf_len: 1048576 bytes
[    0.107687] printk: early log buf free: 126672(96%)
[    0.114154] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes, linear)
[    0.117457] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes, linear)
[    0.117560] Sorting __ex_table...
[    0.117825] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.175970] Memory: 1305232K/35638608K available (7588K kernel code, 974K rwdata, 2272K rodata, 712K init, 6742K bss, 504592K reserved, 0K cma-reserved)
[    0.176605] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    0.176892] ftrace: allocating 21337 entries in 42 pages
[    0.185387] ftrace: allocated 42 pages with 3 groups
[    0.188347] Running RCU self tests
[    0.188411] rcu: Hierarchical RCU implementation.
[    0.188462] rcu: 	RCU event tracing is enabled.
[    0.188511] rcu: 	RCU lockdep checking is enabled.
[    0.188560] 	Tasks RCU enabled.
[    0.188597] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.192942] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.193051] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.195514] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.195643] clocksource: mult[800000] shift[23]
[    0.195692] clockevent: mult[80000000] shift[31]
[    0.196217] Console: colour dummy device 80x25
[    0.196279] printk: console [tty0] enabled
[    0.196353] printk: bootconsole [earlyprom0] disabled
[    0.196438] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.196487] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.196518] ... MAX_LOCK_DEPTH:          48
[    0.196548] ... MAX_LOCKDEP_KEYS:        8192
[    0.196579] ... CLASSHASH_SIZE:          4096
[    0.196610] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.196642] ... MAX_LOCKDEP_CHAINS:      32768
[    0.196673] ... CHAINHASH_SIZE:          16384
[    0.196705]  memory used by lock dependency info: 3855 kB
[    0.196741]  memory used for stack traces: 2112 kB
[    0.196775]  per task-struct memory footprint: 1920 bytes
[    0.346405] Calibrating delay using timer specific routine.. 2017.65 BogoMIPS (lpj=10088287)
[    0.346474] pid_max: default: 131072 minimum: 1024
[    0.346765] LSM: Security Framework initializing
[    0.346917] AppArmor: AppArmor initialized
[    0.347184] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.347351] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes, linear)
[    0.347487] *** VALIDATE tmpfs ***
[    0.348356] *** VALIDATE proc ***
[    0.348857] *** VALIDATE cgroup1 ***
[    0.348889] *** VALIDATE cgroup2 ***
[    0.350998] rcu: Hierarchical SRCU implementation.
[    0.359098] smp: Bringing up secondary CPUs ...
[    0.402858] smp: Brought up 1 node, 32 CPUs
[    0.592908] node 0 initialised, 4228598 pages in 190ms
[    0.594203] devtmpfs: initialized
[    0.598947] Performance events: 
[    0.598990] Testing NMI watchdog ... 
[    0.799089] OK.
[    0.799220] Supported PMU type is 'niagara5'
[    0.799427] random: get_random_u32 called from bucket_table_alloc.isra.0+0x188/0x1c0 with crng_init=0
[    0.800142] ldc.c:v1.1 (July 22, 2008)
[    0.802486] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.802576] futex hash table entries: 32768 (order: 9, 4194304 bytes, linear)
[    0.807777] NET: Registered protocol family 16
[    0.816287] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.816530] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.816731] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.816897] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.817069] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.817235] VIO: Adding device vnet-port-0-5 (tx_ino = a, rx_ino = b)
[    0.817400] VIO: Adding device vnet-port-0-6 (tx_ino = c, rx_ino = d)
[    0.817565] VIO: Adding device vdc-port-3-0 (tx_ino = e, rx_ino = f)
[    0.817735] VIO: Adding device vdc-port-2-0 (tx_ino = 10, rx_ino = 11)
[    0.817900] VIO: Adding device vdc-port-1-0 (tx_ino = 12, rx_ino = 13)
[    0.818066] VIO: Adding device vdc-port-0-0 (tx_ino = 14, rx_ino = 15)
[    0.818235] VIO: Adding device vdc-port-4-0 (tx_ino = 16, rx_ino = 17)
[    0.818404] VIO: Adding device vlds-port-0-0 (tx_ino = 18, rx_ino = 19)
[    0.818574] VIO: Adding device domain-services-port-0 (tx_ino = 18, rx_ino = 19)
[    0.818871] audit: initializing netlink subsys (disabled)
[    0.819288] audit: type=2000 audit(0.430:1): state=initialized audit_enabled=0 res=1
[    0.844771] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.844827] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.844872] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.844917] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.846558] alg: extra crypto tests enabled.  This is intended for developer use only.
[    0.873245] cryptd: max_cpu_qlen set to 1000
[    0.974895] NetLabel: Initializing
[    0.974934] NetLabel:  domain hash size = 128
[    0.974967] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.975100] NetLabel:  unlabeled traffic allowed by default
[    0.976058] SUN4V: Reboot data supported (maj=1,min=0).
[    0.976416] ds.c:v1.0 (Jul 11, 2007)
[    0.976763] ds-0: ds_conn_reset() from send_events.isra.0
[    0.978240] clocksource: Switched to clocksource stick
[    1.176790] *** VALIDATE bpf ***
[    1.178098] VFS: Disk quotas dquot_6.6.0
[    1.178250] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.178466] *** VALIDATE ramfs ***
[    1.178515] *** VALIDATE hugetlbfs ***
[    1.179966] AppArmor: AppArmor Filesystem Enabled
[    1.192956] NET: Registered protocol family 2
[    1.194716] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes, linear)
[    1.197659] TCP established hash table entries: 524288 (order: 9, 4194304 bytes, linear)
[    1.199767] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes, linear)
[    1.205855] TCP: Hash tables configured (established 524288 bind 65536)
[    1.208333] UDP hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.215454] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes, linear)
[    1.224175] NET: Registered protocol family 1
[    1.224243] NET: Registered protocol family 44
[    1.224767] Trying to unpack rootfs image as initramfs...
[    1.511429] Freeing initrd memory: 10544K
[    1.512132] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.784370] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    2.260905] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    2.454335] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    2.474721] SGI XFS with ACLs, security attributes, quota, fatal assert, debug enabled
[    2.480750] *** VALIDATE xfs ***
[    2.495179] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.496103] io scheduler mq-deadline registered
[    2.498772] f029b788: ttyHV0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    2.505738] printk: console [ttyHV0] enabled
[    2.509421] sunvdc.c:v1.2 (November 24, 2014)
[    2.511006] sunvdc: Virtual CDROM vdiskd
[    2.511050] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    2.512854]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    2.533324] sunvdc: Virtual Hard disk vdiskc
[    2.533375] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    2.553118] sunvdc: Virtual Hard disk vdiskb
[    2.553170] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.554830]  vdiskb: vdiskb1
[    2.573343] sunvdc: Virtual Hard disk vdiska
[    2.573395] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.574947]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.594642] sunvdc: Virtual Hard disk vdiske
[    2.594694] sunvdc: vdiske: 20971520 sectors (10240 MB) protocol 1.2
[    2.596384]  vdiske: vdiske1 vdiske2
[    2.614055] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.616301] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.616538] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.617146] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.617745] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.618377] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    2.618975] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    2.619560] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.620834] rtc-sun4v rtc-sun4v: registered as rtc0
[    2.621386] sun4v_wdt: initialized (timeout=60s, nowayout=0)
[    2.621766] device-mapper: uevent: version 1.0.3
[    2.622752] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.623781] NET: Registered protocol family 17
[    2.624393] registered taskstats version 1
[    2.632113] zswap: default zpool zbud not available
[    2.632201] zswap: pool creation failed
[    2.839619] Key type big_key registered
[    2.839697] AppArmor: AppArmor sha1 policy hashing enabled
[    2.840483] rtc-sun4v rtc-sun4v: setting system clock to 2019-12-30T09:26:05 UTC (1577697965)
[    2.844883] This architecture does not have kernel memory protection.
[    2.844949] Run /init as init process
[    3.355458] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.427464] random: fast init done
[    3.472753] md127: WARNING: vdiske1 appears to be on the same physical disk as vdiske2.
[    3.472838] True protection against single-disk failure might be compromised.
[    3.473552] md/raid1:md127: active with 2 out of 2 mirrors
[    3.473830] md127: detected capacity change from 0 to 26148864
[    3.998207] raid6: int64x8  gen()  2152 MB/s
[    4.168226] raid6: int64x8  xor()  1552 MB/s
[    4.338198] raid6: int64x4  gen()  3442 MB/s
[    4.508227] raid6: int64x4  xor()  1986 MB/s
[    4.678212] raid6: int64x2  gen()  2824 MB/s
[    4.848228] raid6: int64x2  xor()  1959 MB/s
[    5.018244] raid6: int64x1  gen()  2761 MB/s
[    5.188211] raid6: int64x1  xor()  1586 MB/s
[    5.188259] raid6: using algorithm int64x4 gen() 3442 MB/s
[    5.188300] raid6: .... xor() 1986 MB/s, rmw enabled
[    5.188338] raid6: using intx1 recovery algorithm
[    5.189192] async_tx: api initialized (async)
[    5.189678] xor: automatically using best checksumming function   Niagara   
[    5.387658] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.452167] systemd[1]: Inserted module 'autofs4'
[    7.465767] NET: Registered protocol family 10
[    7.472036] Segment Routing with IPv6
[    7.524167] systemd[1]: systemd 243-9 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.524833] systemd[1]: Detected architecture sparc64.
[    7.594598] systemd[1]: Set hostname to <ttip.nvglabs.local>.
[    7.624144] systemd[1]: Couldn't move remaining userspace processes, ignoring: Input/output error
[    8.294361] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    9.344562] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    9.944878] systemd[1]: /lib/systemd/system/pcscd.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/pcscd/pcscd.comm → /run/pcscd/pcscd.comm; please update the unit file accordingly.
[    9.977993] random: systemd: uninitialized urandom read (16 bytes read)
[    9.989233] systemd[1]: Created slice system-getty.slice.
[    9.989817] random: systemd: uninitialized urandom read (16 bytes read)
[    9.993332] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[    9.993607] random: systemd: uninitialized urandom read (16 bytes read)
[    9.997078] systemd[1]: Created slice system-postfix.slice.
[   10.002355] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.261773] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   10.480494] systemd-journald[569]: Received client request to flush runtime journal.
[   11.955976] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.069472] n2rng v0.3 (Jan 7, 2017)
[   12.069554] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.069621] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.070732] n2rng f029b104: RNG ready
[   12.184395] pktcdvd: setup of pktcdvd device failed
[   12.190069] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.234399] pktcdvd: setup of pktcdvd device failed
[   12.238485] pktcdvd: setup of pktcdvd device failed
[   12.242591] pktcdvd: setup of pktcdvd device failed
[   12.246522] pktcdvd: setup of pktcdvd device failed
[   12.250451] pktcdvd: setup of pktcdvd device failed
[   12.253231] pktcdvd: setup of pktcdvd device failed
[   12.257175] pktcdvd: setup of pktcdvd device failed
[   12.343729] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.346857] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.796644] XFS (dm-0): Mounting V5 Filesystem
[   12.892439] XFS (dm-0): Ending clean mount
[   12.895087] xfs filesystem being mounted at /1 supports timestamps until 2038 (0x7fffffff)
[   14.948785] random: crng init done
[   14.948914] random: 6 urandom warning(s) missed due to ratelimiting
[   15.178368] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   15.462700] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   15.477667] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[   15.477859] ext3 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[   16.442485] Kernel unaligned access at TPC[884998] aa_dfa_unpack+0x38/0x5c0
[   16.442607] Kernel unaligned access at TPC[8849b8] aa_dfa_unpack+0x58/0x5c0
[   16.442663] Kernel unaligned access at TPC[884a80] aa_dfa_unpack+0x120/0x5c0
[   16.442721] Kernel unaligned access at TPC[884b60] aa_dfa_unpack+0x200/0x5c0
[   16.442776] Kernel unaligned access at TPC[884b74] aa_dfa_unpack+0x214/0x5c0
[   19.286438] tun: Universal TUN/TAP device driver, 1.6

[   19.778692] ======================================================
[   19.778700] WARNING: possible circular locking dependency detected
[   19.778710] 5.5.0-rc4 #1330 Not tainted
[   19.778716] ------------------------------------------------------
[   19.778724] iptables-restor/1017 is trying to acquire lock:
[   19.778732] 0000000010516120 (&table[i].mutex){+.+.}, at: nfnl_lock+0x24/0x40 [nfnetlink]
[   19.778754] 
               but task is already holding lock:
[   19.778761] 0000000000e6b820 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   19.778786] 
               which lock already depends on the new lock.

[   19.778794] 
               the existing dependency chain (in reverse order) is:
[   19.778802] 
               -> #1 (&net->nft.commit_mutex){+.+.}:
[   19.778819]        __mutex_lock+0xac/0x9a0
[   19.778827]        mutex_lock_nested+0x1c/0x40
[   19.778837]        nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   19.778846]        nfnetlink_rcv_batch+0x228/0x620 [nfnetlink]
[   19.778854]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   19.778864]        netlink_unicast+0x150/0x260
[   19.778871]        netlink_sendmsg+0x3d8/0x460
[   19.778880]        sock_sendmsg+0x34/0x80
[   19.778887]        ____sys_sendmsg+0x1e4/0x200
[   19.778894]        ___sys_sendmsg+0x48/0x80
[   19.778901]        __sys_sendmsg+0x48/0x80
[   19.778907]        sys_sendmsg+0x18/0x40
[   19.778916]        linux_sparc_syscall+0x34/0x44
[   19.778922] 
               -> #0 (&table[i].mutex){+.+.}:
[   19.778934]        __lock_acquire+0x1b18/0x2520
[   19.778941]        lock_acquire+0x1ac/0x1e0
[   19.778947]        __mutex_lock+0xac/0x9a0
[   19.778954]        mutex_lock_nested+0x1c/0x40
[   19.778961]        nfnl_lock+0x24/0x40 [nfnetlink]
[   19.778973]        ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   19.778984]        set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   19.778999]        xt_check_match+0x240/0x280 [x_tables]
[   19.779009]        __nft_match_init+0x174/0x1a0 [nft_compat]
[   19.779017]        nft_match_init+0x18/0x40 [nft_compat]
[   19.779027]        nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   19.779035]        nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   19.779043]        nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   19.779050]        netlink_unicast+0x150/0x260
[   19.779057]        netlink_sendmsg+0x3d8/0x460
[   19.779064]        sock_sendmsg+0x34/0x80
[   19.779070]        ____sys_sendmsg+0x1e4/0x200
[   19.779076]        ___sys_sendmsg+0x48/0x80
[   19.779083]        __sys_sendmsg+0x48/0x80
[   19.779089]        sys_sendmsg+0x18/0x40
[   19.779096]        linux_sparc_syscall+0x34/0x44
[   19.779101] 
               other info that might help us debug this:

[   19.779110]  Possible unsafe locking scenario:

[   19.779116]        CPU0                    CPU1
[   19.779122]        ----                    ----
[   19.779127]   lock(&net->nft.commit_mutex);
[   19.779134]                                lock(&table[i].mutex);
[   19.779141]                                lock(&net->nft.commit_mutex);
[   19.779149]   lock(&table[i].mutex);
[   19.779155] 
                *** DEADLOCK ***

[   19.779163] 1 lock held by iptables-restor/1017:
[   19.779169]  #0: 0000000000e6b820 (&net->nft.commit_mutex){+.+.}, at: nf_tables_valid_genid+0x10/0x60 [nf_tables]
[   19.779186] 
               stack backtrace:
[   19.779194] CPU: 29 PID: 1017 Comm: iptables-restor Not tainted 5.5.0-rc4 #1330
[   19.779202] Call Trace:
[   19.779209]  [00000000004d537c] print_circular_bug.isra.0+0x1bc/0x1e0
[   19.779216]  [00000000004d55c0] check_noncircular+0x220/0x240
[   19.779223]  [00000000004d9b38] __lock_acquire+0x1b18/0x2520
[   19.779231]  [00000000004daecc] lock_acquire+0x1ac/0x1e0
[   19.779238]  [0000000000b6646c] __mutex_lock+0xac/0x9a0
[   19.779245]  [0000000000b66d7c] mutex_lock_nested+0x1c/0x40
[   19.779253]  [0000000010514024] nfnl_lock+0x24/0x40 [nfnetlink]
[   19.779262]  [00000000105211d0] ip_set_nfnl_get_byindex+0x190/0x280 [ip_set]
[   19.779271]  [000000001059c694] set_match_v1_checkentry+0x14/0xc0 [xt_set]
[   19.779280]  [00000000103de900] xt_check_match+0x240/0x280 [x_tables]
[   19.779288]  [0000000010576c54] __nft_match_init+0x174/0x1a0 [nft_compat]
[   19.779297]  [0000000010576d18] nft_match_init+0x18/0x40 [nft_compat]
[   19.779308]  [0000000010552190] nf_tables_newrule+0x510/0x7a0 [nf_tables]
[   19.779316]  [0000000010514898] nfnetlink_rcv_batch+0x3d8/0x620 [nfnetlink]
[   19.779324]  [0000000010514bf0] nfnetlink_rcv+0x110/0x140 [nfnetlink]
[   19.779332]  [0000000000a5abb0] netlink_unicast+0x150/0x260
