[    0.000017] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000028] PROMLIB: Root node compatible: sun4v
[    0.000072] Linux version 4.20.0-rc3 (mator@ttip) (gcc version 8.2.0 (Debian 8.2.0-9)) #763 SMP Mon Nov 19 15:41:48 MSK 2018
[    0.000370] printk: bootconsole [earlyprom0] enabled
[    0.000423] ARCH: SUN4V
[    0.000472] Ethernet address: 00:14:4f:fa:06:f2
[    0.000526] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000592] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000654] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.012883] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.012951] Remapping the kernel... 
[    0.012975] done.
[    0.042352] OF stdout device is: /virtual-devices@100/console@1
[    0.042415] PROM: Built device tree with 74449 bytes of memory.
[    0.042477] MDESC: Size is 30480 bytes.
[    0.042582] PLATFORM: banner-name [SPARC T5-2]
[    0.042633] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.042681] PLATFORM: hostid [84fa06f2]
[    0.042724] PLATFORM: serial# [0035260e]
[    0.042768] PLATFORM: stick-frequency [3b9aca00]
[    0.042818] PLATFORM: mac-address [144ffa06f2]
[    0.042866] PLATFORM: watchdog-resolution [1000 ms]
[    0.042918] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.042975] PLATFORM: max-cpus [1024]
[    0.043064] Top of RAM: 0x24af948000, Total RAM: 0x87f384000
[    0.043127] Memory hole size: 115461MB
[    0.047324] Allocated 40960 bytes for kernel page tables.
[    0.047401] Zone ranges:
[    0.047440]   Normal   [mem 0x0000000030400000-0x00000024af947fff]
[    0.047501] Movable zone start for each node
[    0.047546] Early memory node ranges
[    0.047587]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.047649]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.047711]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.047773]   node   0: [mem 0x0000002030000000-0x00000024af8b3fff]
[    0.047834]   node   0: [mem 0x00000024af940000-0x00000024af947fff]
[    0.055199] Zeroed struct page in unavailable ranges: 230114 pages
[    0.055208] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af947fff]
[    0.055368] On node 0 totalpages: 4454850
[    0.055377]   Normal zone: 39154 pages used for memmap
[    0.055382]   Normal zone: 0 pages reserved
[    0.055388]   Normal zone: 4454850 pages, LIFO batch:31
[    0.252785] Booting Linux...
[    0.252870] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.252952] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.254033] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.254105] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.305182] percpu: Embedded 20 pages/cpu @(____ptrval____) s122824 r8192 d32824 u262144
[    0.305416] pcpu-alloc: s122824 r8192 d32824 u262144 alloc=1*4194304
[    0.305423] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
[    0.305450] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.305477] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 
[    0.305503] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.305530] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 
[    0.305556] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.305582] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 
[    0.305609] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.305635] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
[    0.305662] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.305688] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 
[    0.305714] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.305741] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
[    0.305767] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.305794] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 
[    0.305820] pcpu-alloc: [0] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.306251] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.306557] Built 1 zonelists, mobility grouping on.  Total pages: 4415696
[    0.306645] Kernel command line: BOOT_IMAGE=/vmlinuz-4.20.0-rc3 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.308978] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.309048] printk: log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.309116] printk: log_buf_len min size: 131072 bytes
[    0.309484] printk: log_buf_len: 2097152 bytes
[    0.309535] printk: early log buf free: 125960(96%)
[    0.315853] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.319085] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.319156] Sorting __ex_table...
[    0.401049] Memory: 35110304K/35638800K available (6162K kernel code, 824K rwdata, 1832K rodata, 880K init, 7651K bss, 528496K reserved, 0K cma-reserved)
[    0.401367] kmemleak: Kernel memory leak detector disabled
[    0.402845] ftrace: allocating 18759 entries in 37 pages
[    0.416361] Running RCU self tests
[    0.416412] rcu: Hierarchical RCU implementation.
[    0.416460] rcu: 	RCU event tracing is enabled.
[    0.416509] rcu: 	RCU lockdep checking is enabled.
[    0.416560] 	Tasks RCU enabled.
[    0.416597] rcu: RCU calculated value of scheduler-enlistment delay is 11 jiffies.
[    0.421707] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.421788] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.425882] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.426015] clocksource: mult[800000] shift[23]
[    0.426063] clockevent: mult[80000000] shift[31]
[    0.430441] Console: colour dummy device 80x25
[    0.430506] printk: console [tty0] enabled
[    0.430581] printk: bootconsole [earlyprom0] disabled
[    0.430664] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.430711] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.430739] ... MAX_LOCK_DEPTH:          48
[    0.430768] ... MAX_LOCKDEP_KEYS:        8191
[    0.430798] ... CLASSHASH_SIZE:          4096
[    0.430827] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.430856] ... MAX_LOCKDEP_CHAINS:      32768
[    0.430886] ... CHAINHASH_SIZE:          16384
[    0.430915]  memory used by lock dependency info: 4959 kB
[    0.430949]  per task-struct memory footprint: 1920 bytes
[    0.431179] kmemleak: Early log buffer exceeded (36609), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.576280] Calibrating delay using timer specific routine.. 2003.65 BogoMIPS (lpj=10018261)
[    0.576334] pid_max: default: 262144 minimum: 2048
[    0.577511] LSM: Security Framework initializing
[    0.577551] AppArmor: AppArmor disabled by boot time parameter
[    0.578140] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.578298] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.583076] rcu: Hierarchical SRCU implementation.
[    0.605420] smp: Bringing up secondary CPUs ...
[    0.666229] smp: Brought up 1 node, 24 CPUs
[    0.670364] devtmpfs: initialized
[    0.675869] Performance events: 
[    0.675901] Testing NMI watchdog ... 
[    0.875996] OK.
[    0.876125] Supported PMU type is 'niagara5'
[    0.876424] random: get_random_u32 called from bucket_table_alloc.isra.4+0x140/0x1c0 with crng_init=0
[    0.877188] ldc.c:v1.1 (July 22, 2008)
[    0.879872] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.879958] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[    0.890389] NET: Registered protocol family 16
[    0.899445] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.899669] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.899891] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.900082] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.900267] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.900458] VIO: Adding device vdc-port-3-0 (tx_ino = 8, rx_ino = 9)
[    0.900641] VIO: Adding device vdc-port-2-0 (tx_ino = a, rx_ino = b)
[    0.900830] VIO: Adding device vdc-port-1-0 (tx_ino = c, rx_ino = d)
[    0.901017] VIO: Adding device vdc-port-0-0 (tx_ino = e, rx_ino = f)
[    0.901203] VIO: Adding device vlds-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.901394] VIO: Adding device domain-services-port-0 (tx_ino = 10, rx_ino = 11)
[    0.901773] audit: initializing netlink subsys (disabled)
[    0.902090] audit: type=2000 audit(0.470:1): state=initialized audit_enabled=0 res=1
[    0.946988] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.947038] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.947081] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.947124] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.959370] SUN4V: Reboot data supported (maj=1,min=0).
[    0.959782] ds.c:v1.0 (Jul 11, 2007)
[    0.960179] ds-0: ds_conn_reset() from send_events.isra.3
[    0.961611] clocksource: Switched to clocksource stick
[    1.139161] VFS: Disk quotas dquot_6.6.0
[    1.139653] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    1.159107] NET: Registered protocol family 2
[    1.164185] tcp_listen_portaddr_hash hash table entries: 32768 (order: 8, 2359296 bytes)
[    1.167487] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    1.169507] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[    1.175238] TCP: Hash tables configured (established 524288 bind 65536)
[    1.181773] UDP hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.189002] UDP-Lite hash table entries: 32768 (order: 9, 5242880 bytes)
[    1.203060] NET: Registered protocol family 1
[    1.203790] Unpacking initramfs...
[    1.654615] Freeing initrd memory: 17104K
[    1.697309] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    1.698703] zbud: loaded
[    1.848161] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.849762] io scheduler noop registered
[    1.849795] io scheduler deadline registered (default)
[    1.850479] io scheduler cfq registered
[    1.850511] io scheduler mq-deadline registered (default)
[    1.850548] io scheduler kyber registered
[    1.853879] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.859264] printk: console [ttyHV0] enabled
[    1.862510] sunvdc.c:v1.2 (November 24, 2014)
[    1.894564] sunvdc: Virtual CDROM vdiskd
[    1.894622] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.895748]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.906105] sunvdc: Virtual Hard disk vdiskc
[    1.906141] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.979134] sunvdc: Virtual Hard disk vdiskb
[    1.979174] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    2.007586]  vdiskb: vdiskb1
[    2.014297] sunvdc: Virtual Hard disk vdiska
[    2.014333] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    2.015013]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    2.018059] sunvnet: sunvnet 2.0 (February 3, 2017)
[    2.021471] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    2.022066] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    2.023346] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    2.024628] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    2.025894] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    2.026842] mousedev: PS/2 mouse device common for all mice
[    2.027986] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    2.029134] device-mapper: uevent: version 1.0.3
[    2.030199] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    2.031758] NET: Registered protocol family 17
[    2.032937] registered taskstats version 1
[    2.035878] zswap: loaded using pool lzo/zbud
[    2.065086] Key type big_key registered
[    2.065922] rtc-sun4v rtc-sun4v: setting system clock to 2018-11-20 13:37:29 UTC (1542721049)
[    2.070369] This architecture does not have kernel memory protection.
[    2.070414] Run /init as init process
[    2.943926] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    3.441567] raid6: int64x1  gen()  2783 MB/s
[    3.611559] raid6: int64x1  xor()  1657 MB/s
[    3.781576] raid6: int64x2  gen()  2884 MB/s
[    3.951566] raid6: int64x2  xor()  2002 MB/s
[    4.121582] raid6: int64x4  gen()  3474 MB/s
[    4.291576] raid6: int64x4  xor()  1991 MB/s
[    4.461586] raid6: int64x8  gen()  2181 MB/s
[    4.631571] raid6: int64x8  xor()  1568 MB/s
[    4.631630] raid6: using algorithm int64x4 gen() 3474 MB/s
[    4.631668] raid6: .... xor() 1991 MB/s, rmw enabled
[    4.631704] raid6: using intx1 recovery algorithm
[    4.632939] async_tx: api initialized (async)
[    4.633661] xor: automatically using best checksumming function   Niagara   
[    4.866917] random: fast init done
[    4.907032] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    7.772750] NET: Registered protocol family 10
[    7.784994] Segment Routing with IPv6
[    8.016030] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    8.016448] systemd[1]: Detected architecture sparc64.
[    8.070561] systemd[1]: Set hostname to <ttip>.
[    9.547639] random: crng init done
[   10.807509] systemd[1]: Listening on LVM2 metadata daemon socket.
[   10.809030] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.810502] systemd[1]: Listening on Journal Socket.
[   10.827342] systemd[1]: Mounting POSIX Message Queue File System...
[   10.828819] systemd[1]: Listening on udev Kernel Socket.
[   10.833453] systemd[1]: Created slice User and Session Slice.
[   10.838170] systemd[1]: Created slice system-postfix.slice.
[   11.076805] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[   11.361203] systemd-journald[413]: Received request to flush runtime journal from PID 1
[   12.617590] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[   12.693755] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[   12.729096] n2rng v0.3 (Jan 7, 2017)
[   12.729242] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[   12.729377] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[   12.731238] n2rng f029b104: RNG ready
[   12.748063] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[   12.787908] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[   12.836575] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[   12.968834] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[   13.036048] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[   15.681283] SGI XFS with ACLs, security attributes, debug enabled
[   15.714335] XFS (dm-0): Mounting V5 Filesystem
[   15.939312] XFS (dm-0): Ending clean mount
[   16.435543] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[   16.786330] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[   16.796948] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
