[    0.000000] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.8 2017/02/22 13:51'
[    0.000000] PROMLIB: Root node compatible: sun4v
[    0.000000] Linux version 4.12.0-rc7 (mator@ttip) (gcc version 7.3.0 (Debian 7.3.0-16) ) #693 SMP Tue Apr 17 18:31:20 MSK 2018
[    0.000000] bootconsole [earlyprom0] enabled
[    0.000000] ARCH: SUN4V
[    0.000000] Ethernet address: 00:14:4f:fa:06:f2
[    0.000000] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000000] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000000] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.000000] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.000000] Remapping the kernel... 
[    0.000000] done.
[    0.000000] OF stdout device is: /virtual-devices@100/console@1
[    0.000000] PROM: Built device tree with 64924 bytes of memory.
[    0.000000] MDESC: Size is 26800 bytes.
[    0.000000] PLATFORM: banner-name [SPARC T5-2]
[    0.000000] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.000000] PLATFORM: hostid [84fa06f2]
[    0.000000] PLATFORM: serial# [0035260e]
[    0.000000] PLATFORM: stick-frequency [3b9aca00]
[    0.000000] PLATFORM: mac-address [144ffa06f2]
[    0.000000] PLATFORM: watchdog-resolution [1000 ms]
[    0.000000] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.000000] PLATFORM: max-cpus [1024]
[    0.000000] Top of RAM: 0x642f948000, Total RAM: 0x7ff3a6000
[    0.000000] Memory hole size: 377605MB
[    0.000000] Allocated 57344 bytes for kernel page tables.
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000040400000-0x000000642f947fff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040400000-0x000000007febffff]
[    0.000000]   node   0: [mem 0x000000007ff40000-0x000000007ff67fff]
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000017fffffff]
[    0.000000]   node   0: [mem 0x0000002000000000-0x000000202fffffff]
[    0.000000]   node   0: [mem 0x0000004030000000-0x00000042bfffffff]
[    0.000000]   node   0: [mem 0x0000006030000000-0x000000642f8b5fff]
[    0.000000]   node   0: [mem 0x000000642f940000-0x000000642f947fff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040400000-0x000000642f947fff]
[    0.000000] On node 0 totalpages: 4192723
[    0.000000]   Normal zone: 36851 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 4192723 pages, LIFO batch:15
[    0.000000] Booting Linux...
[    0.000000] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.000000] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.000000] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.000000] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.000000] percpu: Embedded 12 pages/cpu @fff800642d000000 s54984 r8192 d35128 u131072
[    0.000000] pcpu-alloc: s54984 r8192 d35128 u131072 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.000000] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.000000] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.000000] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.000000] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.000000] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.000000] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.000000] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.000000] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4155872
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.12.0-rc7 root=/dev/vdiska2 ro zswap.enabled=1 elevator=deadline
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.000000] log_buf_len min size: 131072 bytes
[    0.000000] log_buf_len: 2097152 bytes
[    0.000000] early log buf free: 126152(96%)
[    0.000000] PID hash table entries: 4096 (order: 2, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.000000] Inode-cache hash table entries: 2097152 (order: 11, 16777216 bytes)
[    0.000000] Sorting __ex_table...
[    0.000000] Memory: 33089176K/33541784K available (5419K kernel code, 776K rwdata, 1560K rodata, 800K init, 8706K bss, 452608K reserved, 0K cma-reserved)
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] ftrace: allocating 16556 entries in 33 pages
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU debugfs-based tracing is enabled.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] NR_IRQS:2048 nr_irqs:2048 1
[    0.000000] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[10247543.894253] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[10247543.894390] clocksource: mult[800000] shift[23]
[10247543.894439] clockevent: mult[80000000] shift[31]
[10247543.897336] Console: colour dummy device 80x25
[10247543.897395] console [tty0] enabled
[10247543.897460] bootconsole [earlyprom0] disabled
[10247543.897533] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[10247543.897573] ... MAX_LOCKDEP_SUBCLASSES:  8
[10247543.897598] ... MAX_LOCK_DEPTH:          48
[10247543.897624] ... MAX_LOCKDEP_KEYS:        8191
[10247543.897649] ... CLASSHASH_SIZE:          4096
[10247543.897675] ... MAX_LOCKDEP_ENTRIES:     16384
[10247543.897701] ... MAX_LOCKDEP_CHAINS:      32768
[10247543.897727] ... CHAINHASH_SIZE:          16384
[10247543.897753]  memory used by lock dependency info: 5855 kB
[10247543.897783]  per task-struct memory footprint: 1920 bytes
[10247543.897989] kmemleak: Early log buffer exceeded (24478), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[10247545.650173] Calibrating delay using timer specific routine.. 2004.00 BogoMIPS (lpj=10020019)
[10247545.650234] pid_max: default: 262144 minimum: 2048
[10247545.651322] Security Framework initialized
[10247545.651808] Mount-cache hash table entries: 65536 (order: 6, 524288 bytes)
[10247545.651848] Mountpoint-cache hash table entries: 65536 (order: 6, 524288 bytes)
[10247545.674601] smp: Bringing up secondary CPUs ...
[10247545.706392] smp: Brought up 1 node, 16 CPUs
[10247545.711761] devtmpfs: initialized
[10247545.715955] Performance events: 
[10247545.715986] Testing NMI watchdog ... 
[10247545.916081] OK.
[10247545.916210] Supported PMU type is 'niagara5'
[10247545.917558] ldc.c:v1.1 (July 22, 2008)
[10247545.920220] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[10247545.920308] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[10247545.935650] NET: Registered protocol family 16
[10247545.942828] VIO: Adding device channel-devices
[10247545.943057] VIO: Adding device vnet-port-0-0
[10247545.943276] VIO: Adding device vnet-port-0-1
[10247545.943483] VIO: Adding device vnet-port-0-2
[10247545.943685] VIO: Adding device vnet-port-0-3
[10247545.943889] VIO: Adding device vnet-port-0-4
[10247545.944094] VIO: Adding device vnet-port-0-5
[10247545.944298] VIO: Adding device vdc-port-3-0
[10247545.944499] VIO: Adding device vdc-port-2-0
[10247545.944704] VIO: Adding device vdc-port-0-0
[10247545.944899] VIO: Adding device vdc-port-1-0
[10247545.945095] VIO: Adding device vdc-port-4-0
[10247545.945305] VIO: Adding device vlds-port-0-0
[10247545.945511] VIO: Adding device ds-0
[10247545.989291] HugeTLB registered 8 MB page size, pre-allocated 0 pages
[10247546.000420] SUN4V: Reboot data supported (maj=1,min=0).
[10247546.000636] ds.c:v1.0 (Jul 11, 2007)
[10247546.000960] ds-0: ds_conn_reset() from send_events
[10247546.002389] clocksource: Switched to clocksource stick
[10247546.137568] VFS: Disk quotas dquot_6.6.0
[10247546.137800] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[10247546.154413] NET: Registered protocol family 2
[10247546.156803] TCP established hash table entries: 262144 (order: 8, 2097152 bytes)
[10247546.157947] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[10247546.170261] TCP: Hash tables configured (established 262144 bind 65536)
[10247546.176103] UDP hash table entries: 16384 (order: 8, 2621440 bytes)
[10247546.183448] UDP-Lite hash table entries: 16384 (order: 8, 2621440 bytes)
[10247546.196416] NET: Registered protocol family 1
[10247546.197072] Unpacking initramfs...
[10247546.568235] Freeing initrd memory: 15104K
[10247546.606144] audit: initializing netlink subsys (disabled)
[10247546.606441] audit: type=2000 audit(1.104:1): state=initialized audit_enabled=0 res=1
[10247546.607345] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[10247546.608132] zbud: loaded
[10247546.643439] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[10247546.644734] io scheduler noop registered
[10247546.644764] io scheduler deadline registered (default)
[10247546.645456] io scheduler cfq registered
[10247546.645485] io scheduler mq-deadline registered
[10247546.648340] f029b778: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[10247546.648895] console [ttyHV0] enabled
[10247546.651307] sunvdc.c:v1.2 (November 24, 2014)
[10247546.654955] sunvdc: Virtual CDROM vdiskd
[10247546.655005] sunvdc: vdiskd: 387800 sectors (189 MB) protocol 1.2
[10247546.655963]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[10247546.665824] sunvdc: Virtual Hard disk vdiskc
[10247546.665861] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[10247546.672354] sunvdc: Virtual Hard disk vdiska
[10247546.672396] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[10247546.673034]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[10247546.681190] sunvdc: Virtual Hard disk vdiskb
[10247546.681226] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[10247546.681861]  vdiskb: vdiskb1
[10247546.688359] sunvdc: Virtual Hard disk vdiske
[10247546.688395] sunvdc: vdiske: 62914560 sectors (30720 MB) protocol 1.2
[10247546.689043]  vdiske: vdiske1
[10247546.690234] sunvnet: sunvnet 2.0 (February 3, 2017)
[10247546.692590] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[10247546.693108] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[10247546.693729] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[10247546.694342] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:e6:35 )
[10247546.694965] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:77:1b )
[10247546.695600] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[10247546.696223] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[10247546.697104] mousedev: PS/2 mouse device common for all mice
[10247546.697948] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[10247546.699582] device-mapper: uevent: version 1.0.3
[10247546.700581] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[10247546.701904] NET: Registered protocol family 17
[10247546.703055] registered taskstats version 1
[10247546.705133] zswap: loaded using pool lzo/zbud
[10247546.740671] Key type big_key registered
[10247546.741377] rtc-sun4v rtc-sun4v: setting system clock to 2018-04-17 15:34:04 UTC (1523979244)
[10247546.742481] This architecture does not have kernel memory protection.
[10247547.566169] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[10247547.992347] raid6: int64x1  gen()  2801 MB/s
[10247548.162363] raid6: int64x1  xor()  1662 MB/s
[10247548.332354] raid6: int64x2  gen()  2882 MB/s
[10247548.502361] raid6: int64x2  xor()  1997 MB/s
[10247548.672371] raid6: int64x4  gen()  3464 MB/s
[10247548.842362] raid6: int64x4  xor()  1998 MB/s
[10247549.012347] raid6: int64x8  gen()  2184 MB/s
[10247549.182363] raid6: int64x8  xor()  1587 MB/s
[10247549.182404] raid6: using algorithm int64x4 gen() 3464 MB/s
[10247549.182441] raid6: .... xor() 1998 MB/s, rmw enabled
[10247549.182474] raid6: using intx1 recovery algorithm
[10247549.183503] async_tx: api initialized (async)
[10247549.184205] xor: automatically using best checksumming function   Niagara   
[10247549.363666] random: fast init done
[10247549.372965] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[10247549.570754] ip_tables: (C) 2000-2006 Netfilter Core Team
[10247549.577300] cgroup: cgroup2: unknown option "nsdelegate"
[10247549.590720] systemd[1]: systemd 238 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[10247549.591074] systemd[1]: Detected architecture sparc64.
[10247549.606602] systemd[1]: Set hostname to <ttip>.
[10247549.829651] systemd[1]: File /lib/systemd/system/systemd-journald.service:35 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[10247549.829770] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[10247549.939965] systemd[1]: Created slice system-postfix.slice.
[10247549.944252] systemd[1]: Created slice User and Session Slice.
[10247549.944627] systemd[1]: Reached target Slices.
[10247549.948350] systemd[1]: Created slice system-openvpn\x2dclient.slice.
[10247549.949480] systemd[1]: Listening on LVM2 poll daemon socket.
[10247550.149757] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[10247550.323823] systemd-journald[327]: Received request to flush runtime journal from PID 1
[10247550.946276] random: crng init done
[10247550.998792] n2rng v0.3 (Jan 7, 2017)
[10247550.998926] n2rng f029b0f4: Registered RNG HVAPI major 2 minor 0
[10247550.999046] n2rng f029b0f4: Found multi-unit-capable RNG, units: 2
[10247550.999953] n2rng f029b0f4: RNG ready
[10247551.000036] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[10247551.004572] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[10247551.007781] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[10247551.009806] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[10247551.012530] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[10247551.027826] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[10247551.035544] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[10247551.816543] SGI XFS with ACLs, security attributes, debug enabled
[10247551.848415] XFS (dm-0): Mounting V5 Filesystem
[10247552.179755] XFS (dm-0): Ending clean mount
[10247554.014899] Adding 787176k swap on /dev/vdiska4.  Priority:-1 extents:1 across:787176k FS
[10247554.088371] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[10247554.098362] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[10247555.452149] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
