[    0.000013] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.12 2018/03/28 14:54'
[    0.000017] PROMLIB: Root node compatible: sun4v
[    0.000050] Linux version 4.19.0-4-sparc64-smp (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-2)) #1 SMP Debian 4.19.28-2 (2019-03-15)
[    0.000318] bootconsole [earlyprom0] enabled
[    0.000360] ARCH: SUN4V
[    0.000399] Ethernet address: 00:14:4f:fa:06:f2
[    0.000446] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000503] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000560] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.009763] Kernel: Using 3 locked TLB entries for main kernel image.
[    0.009826] Remapping the kernel... 
[    0.009842] done.
[    0.037541] OF stdout device is: /virtual-devices@100/console@1
[    0.037610] PROM: Built device tree with 68593 bytes of memory.
[    0.037669] MDESC: Size is 31056 bytes.
[    0.037765] PLATFORM: banner-name [SPARC T5-2]
[    0.037806] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.037846] PLATFORM: hostid [84fa06f2]
[    0.037880] PLATFORM: serial# [0035260e]
[    0.037916] PLATFORM: stick-frequency [3b9aca00]
[    0.037958] PLATFORM: mac-address [144ffa06f2]
[    0.037997] PLATFORM: watchdog-resolution [1000 ms]
[    0.038042] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.038090] PLATFORM: max-cpus [1024]
[    0.038183] Top of RAM: 0x24af94a000, Total RAM: 0x87f38a000
[    0.038236] Memory hole size: 115461MB
[    0.042606] Allocated 40960 bytes for kernel page tables.
[    0.042686] Zone ranges:
[    0.042719]   Normal   [mem 0x0000000030400000-0x00000024af949fff]
[    0.042773] Movable zone start for each node
[    0.042813] Early memory node ranges
[    0.042846]   node   0: [mem 0x0000000030400000-0x000000006febffff]
[    0.042902]   node   0: [mem 0x000000006ff40000-0x000000006ff47fff]
[    0.042955]   node   0: [mem 0x0000000070000000-0x000000042fffffff]
[    0.043009]   node   0: [mem 0x0000002030000000-0x00000024af8b7fff]
[    0.043062]   node   0: [mem 0x00000024af940000-0x00000024af949fff]
[    0.043125] Initmem setup node 0 [mem 0x0000000030400000-0x00000024af949fff]
[    0.043186] On node 0 totalpages: 4454853
[    0.043188]   Normal zone: 39154 pages used for memmap
[    0.043190]   Normal zone: 0 pages reserved
[    0.043193]   Normal zone: 4454853 pages, LIFO batch:31
[    0.239279] Booting Linux...
[    0.239349] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.239426] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.240501] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.240568] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.282871] percpu: Embedded 12 pages/cpu @(____ptrval____) s55384 r8192 d34728 u131072
[    0.283125] pcpu-alloc: s55384 r8192 d34728 u131072 alloc=1*4194304
[    0.283129] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.283182] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.283235] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.283289] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.283342] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.283395] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.283448] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.283501] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.283983] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.284259] Built 1 zonelists, mobility grouping on.  Total pages: 4415699
[    0.284325] Kernel command line: BOOT_IMAGE=/vmlinuz-4.19.0-4-sparc64-smp root=/dev/vdiska2 ro zswap.enabled=1
[    0.286584] log_buf_len individual max cpu contribution: 4096 bytes
[    0.286643] log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.286696] log_buf_len min size: 131072 bytes
[    0.287055] log_buf_len: 2097152 bytes
[    0.287093] early log buf free: 126296(96%)
[    0.293399] Dentry cache hash table entries: 8388608 (order: 13, 67108864 bytes)
[    0.296632] Inode-cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.296700] Sorting __ex_table...
[    0.376123] Memory: 35140232K/35638824K available (6759K kernel code, 811K rwdata, 1800K rodata, 568K init, 478K bss, 498592K reserved, 0K cma-reserved)
[    0.376276] random: get_random_u64 called from __kmem_cache_create+0x20/0x560 with crng_init=0
[    0.377826] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=256, Nodes=1
[    0.378089] ftrace: allocating 23219 entries in 46 pages
[    0.389336] rcu: Hierarchical RCU implementation.
[    0.392122] NR_IRQS: 2048, nr_irqs: 2048, preallocated irqs: 1
[    0.392203] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[    0.394755] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.394871] clocksource: mult[800000] shift[23]
[    0.394913] clockevent: mult[80000000] shift[31]
[    0.395348] Console: colour dummy device 80x25
[    0.395394] console [tty0] enabled
[    0.395428] bootconsole [earlyprom0] disabled
[    0.475084] Calibrating delay using timer specific routine.. 2004.52 BogoMIPS (lpj=4009044)
[    0.475102] pid_max: default: 262144 minimum: 2048
[    0.475377] Security Framework initialized
[    0.475383] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.475552] AppArmor: AppArmor initialized
[    0.475778] Mount-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.475895] Mountpoint-cache hash table entries: 131072 (order: 7, 1048576 bytes)
[    0.477088] rcu: Hierarchical SRCU implementation.
[    0.480201] smp: Bringing up secondary CPUs ...
[    0.487515] smp: Brought up 1 node, 24 CPUs
[    0.488653] devtmpfs: initialized
[    0.489502] Performance events: 
[    0.489524] Testing NMI watchdog ... 
[    0.569600] OK.
[    0.569626] Supported PMU type is 'niagara5'
[    0.569993] ldc.c:v1.1 (July 22, 2008)
[    0.570436] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.570455] futex hash table entries: 65536 (order: 9, 4194304 bytes)
[    0.572531] NET: Registered protocol family 16
[    0.574243] VIO: Adding device channel-devices (tx_ino = ffffffffffffffff, rx_ino = ffffffffffffffff)
[    0.574283] VIO: Adding device vnet-port-0-0 (tx_ino = 0, rx_ino = 1)
[    0.574314] VIO: Adding device vnet-port-0-1 (tx_ino = 2, rx_ino = 3)
[    0.574343] VIO: Adding device vnet-port-0-2 (tx_ino = 4, rx_ino = 5)
[    0.574371] VIO: Adding device vnet-port-0-3 (tx_ino = 6, rx_ino = 7)
[    0.574401] VIO: Adding device vnet-port-0-4 (tx_ino = 8, rx_ino = 9)
[    0.574429] VIO: Adding device vnet-port-0-5 (tx_ino = 16, rx_ino = 17)
[    0.574456] VIO: Adding device vdc-port-3-0 (tx_ino = a, rx_ino = b)
[    0.574483] VIO: Adding device vdc-port-2-0 (tx_ino = c, rx_ino = d)
[    0.574512] VIO: Adding device vdc-port-1-0 (tx_ino = e, rx_ino = f)
[    0.574539] VIO: Adding device vdc-port-0-0 (tx_ino = 10, rx_ino = 11)
[    0.574567] VIO: Adding device vlds-port-0-0 (tx_ino = 12, rx_ino = 13)
[    0.574598] VIO: Adding device domain-services-port-0 (tx_ino = 12, rx_ino = 13)
[    0.574662] audit: initializing netlink subsys (disabled)
[    0.574770] audit: type=2000 audit(0.176:1): state=initialized audit_enabled=0 res=1
[    0.584847] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.584855] HugeTLB registered 8.00 MiB page size, pre-allocated 0 pages
[    0.584860] HugeTLB registered 256 MiB page size, pre-allocated 0 pages
[    0.584865] HugeTLB registered 2.00 GiB page size, pre-allocated 0 pages
[    0.586439] vgaarb: loaded
[    0.586503] pps_core: LinuxPPS API ver. 1 registered
[    0.586508] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.586518] PTP clock support registered
[    0.587049] SUN4V: Reboot data supported (maj=1,min=0).
[    0.587147] ds.c:v1.0 (Jul 11, 2007)
[    0.587286] ds-0: ds_conn_reset() from send_events.isra.4
[    0.587476] clocksource: Switched to clocksource stick
[    0.610784] VFS: Disk quotas dquot_6.6.0
[    0.610871] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[    0.611273] AppArmor: AppArmor Filesystem Enabled
[    0.614276] NET: Registered protocol family 2
[    0.614984] tcp_listen_portaddr_hash hash table entries: 32768 (order: 6, 524288 bytes)
[    0.615347] TCP established hash table entries: 524288 (order: 9, 4194304 bytes)
[    0.617258] TCP bind hash table entries: 65536 (order: 7, 1048576 bytes)
[    0.617743] TCP: Hash tables configured (established 524288 bind 65536)
[    0.618347] UDP hash table entries: 32768 (order: 7, 1048576 bytes)
[    0.618838] UDP-Lite hash table entries: 32768 (order: 7, 1048576 bytes)
[    0.620248] NET: Registered protocol family 1
[    0.620265] NET: Registered protocol family 44
[    0.620272] PCI: CLS 0 bytes, default 64
[    0.620386] Unpacking initramfs...
[    0.815858] Freeing initrd memory: 10392K
[    0.822622] Initialise system trusted keyrings
[    0.822729] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    0.825519] zbud: loaded
[    1.379326] Key type asymmetric registered
[    1.379339] Asymmetric key parser 'x509' registered
[    1.379371] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.379720] io scheduler noop registered
[    1.379726] io scheduler deadline registered
[    1.379822] io scheduler cfq registered (default)
[    1.379828] io scheduler mq-deadline registered
[    1.380643] f029b788: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[    1.380923] console [ttyHV0] enabled
[    1.381703] mousedev: PS/2 mouse device common for all mice
[    1.381981] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[    1.385630] ledtrig-cpu: registered to indicate activity on CPUs
[    1.386249] NET: Registered protocol family 10
[    1.399877] Segment Routing with IPv6
[    1.399930] mip6: Mobile IPv6
[    1.399938] NET: Registered protocol family 17
[    1.400003] mpls_gso: MPLS GSO support
[    1.400302] registered taskstats version 1
[    1.400308] Loading compiled-in X.509 certificates
[    1.449084] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.449149] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    1.449251] zswap: loaded using pool lzo/zbud
[    1.449306] AppArmor: AppArmor sha1 policy hashing enabled
[    1.449606] rtc-sun4v rtc-sun4v: setting system clock to 2019-04-15 16:09:51 UTC (1555344591)
[    1.450520] This architecture does not have kernel memory protection.
[    1.450527] Run /init as init process
[    1.627328] sunvdc.c:v1.2 (November 24, 2014)
[    1.628677] sunvnet: sunvnet 2.0 (February 3, 2017)
[    1.628718] sunvdc: Virtual CDROM vdiskd
[    1.628729] sunvdc: vdiskd: 403160 sectors (196 MB) protocol 1.2
[    1.629149]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[    1.629695] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[    1.629794] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[    1.630049] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[    1.630261] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:b4:97 )
[    1.630491] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f9:8b:83 )
[    1.630636] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:3f:1e )
[    1.630802] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:fe:47 )
[    1.631897] sunvdc: Virtual Hard disk vdiskc
[    1.631910] sunvdc: vdiskc: 104857600 sectors (51200 MB) protocol 1.2
[    1.633970] sunvdc: Virtual Hard disk vdiskb
[    1.633981] sunvdc: vdiskb: 62914560 sectors (30720 MB) protocol 1.2
[    1.634649]  vdiskb: vdiskb1
[    1.635329] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[    1.636558] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[    1.636591] sunvdc: Virtual Hard disk vdiska
[    1.636600] sunvdc: vdiska: 31457280 sectors (15360 MB) protocol 1.2
[    1.636890]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[    1.678412] random: fast init done
[    1.745793] xor: automatically using best checksumming function   Niagara   
[    1.811485] raid6: int64x1  gen()  2802 MB/s
[    1.879462] raid6: int64x1  xor()  1621 MB/s
[    1.947470] raid6: int64x2  gen()  2861 MB/s
[    2.015470] raid6: int64x2  xor()  1981 MB/s
[    2.083472] raid6: int64x4  gen()  3428 MB/s
[    2.151473] raid6: int64x4  xor()  1983 MB/s
[    2.219455] raid6: int64x8  gen()  2169 MB/s
[    2.287475] raid6: int64x8  xor()  1557 MB/s
[    2.287492] raid6: using algorithm int64x4 gen() 3428 MB/s
[    2.287497] raid6: .... xor() 1983 MB/s, rmw enabled
[    2.287502] raid6: using intx1 recovery algorithm
[    2.359423] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[    2.535684] systemd[1]: Inserted module 'autofs4'
[    2.645850] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.646105] systemd[1]: Detected architecture sparc64.
[    2.649054] systemd[1]: Set hostname to <ttip>.
[    2.764422] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    2.812803] systemd[1]: /lib/systemd/system/auditd.service:11: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    2.869320] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    2.869762] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    2.889785] random: systemd: uninitialized urandom read (16 bytes read)
[    2.893152] random: systemd: uninitialized urandom read (16 bytes read)
[    2.893367] systemd[1]: Listening on udev Control Socket.
[    2.893808] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.893928] systemd[1]: Reached target Remote File Systems.
[    2.894150] systemd[1]: Listening on udev Kernel Socket.
[    3.005939] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[    3.137170] device-mapper: uevent: version 1.0.3
[    3.137936] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    3.181554] systemd-journald[338]: Received request to flush runtime journal from PID 1
[    3.458824] random: crng init done
[    3.458846] random: 7 urandom warning(s) missed due to ratelimiting
[    3.606599] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[    3.608454] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[    3.609736] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[    3.640163] n2rng v0.3 (Jan 7, 2017)
[    3.640189] n2rng f029b104: Registered RNG HVAPI major 2 minor 0
[    3.640198] n2rng f029b104: Found multi-unit-capable RNG, units: 2
[    3.640454] n2rng f029b104: RNG ready
[    3.673221] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[    3.711128] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[    3.721321] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[    4.135292] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[    4.149275] XFS (dm-0): Mounting V5 Filesystem
[    4.180123] XFS (dm-0): Ending clean mount
[    6.518543] Adding 787176k swap on /dev/vdiska4.  Priority:-2 extents:1 across:787176k FS
[    6.565025] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[    6.569762] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
