[    0.000000] PROMLIB: Sun IEEE Boot Prom 'OBP 4.38.8 2017/02/22 13:51'
[    0.000000] PROMLIB: Root node compatible: sun4v
[    0.000000] Linux version 4.12.0-rc4 (mator@ttip) (gcc version 6.3.0 20170516 (Debian 6.3.0-18) ) #338 SMP Mon Jun 5 12:27:36 MSK 2017
[    0.000000] bootconsole [earlyprom0] enabled
[    0.000000] ARCH: SUN4V
[    0.000000] Ethernet address: 00:14:4f:fa:06:f2
[    0.000000] MM: PAGE_OFFSET is 0xfff8000000000000 (max_phys_bits == 47)
[    0.000000] MM: VMALLOC [0x0000000100000000 --> 0x0006000000000000]
[    0.000000] MM: VMEMMAP [0x0006000000000000 --> 0x000c000000000000]
[    0.000000] Kernel: Using 5 locked TLB entries for main kernel image.
[    0.000000] Remapping the kernel... 
[    0.000000] done.
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] OF stdout device is: /virtual-devices@100/console@1
[    0.000000] PROM: Built device tree with 85375 bytes of memory.
[    0.000000] MDESC: Size is 35904 bytes.
[    0.000000] PLATFORM: banner-name [SPARC T5-2]
[    0.000000] PLATFORM: name [ORCL,SPARC-T5-2]
[    0.000000] PLATFORM: hostid [84fa06f2]
[    0.000000] PLATFORM: serial# [0035260e]
[    0.000000] PLATFORM: stick-frequency [3b9aca00]
[    0.000000] PLATFORM: mac-address [144ffa06f2]
[    0.000000] PLATFORM: watchdog-resolution [1000 ms]
[    0.000000] PLATFORM: watchdog-max-timeout [31536000000 ms]
[    0.000000] PLATFORM: max-cpus [1024]
[    0.000000] Top of RAM: 0x40bf926000, Total RAM: 0x7ff34c000
[    0.000000] Memory hole size: 232453MB
[    0.000000] Allocated 40960 bytes for kernel page tables.
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000040400000-0x00000040bf925fff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040400000-0x000000007fe7ffff]
[    0.000000]   node   0: [mem 0x000000007ff00000-0x000000007ff25fff]
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000077fffffff]
[    0.000000]   node   0: [mem 0x0000002000000000-0x000000202fffffff]
[    0.000000]   node   0: [mem 0x0000004030000000-0x00000040bf87ffff]
[    0.000000]   node   0: [mem 0x00000040bf900000-0x00000040bf925fff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040400000-0x00000040bf925fff]
[    0.000000] On node 0 totalpages: 4192678
[    0.000000]   Normal zone: 36850 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 4192678 pages, LIFO batch:15
[    0.000000] Booting Linux...
[    0.000000] CPU CAPS: [flush,stbar,swap,muldiv,v9,blkinit,n2,mul32]
[    0.000000] CPU CAPS: [div32,v8plus,popc,vis,vis2,ASIBlkInit,fmaf,vis3]
[    0.000000] CPU CAPS: [hpc,ima,pause,cbcond,aes,des,kasumi,camellia]
[    0.000000] CPU CAPS: [md5,sha1,sha256,sha512,mpmul,montmul,montsqr,crc32c]
[    0.000000] percpu: Embedded 12 pages/cpu @fff80040bd000000 s56584 r8192 d33528 u131072
[    0.000000] pcpu-alloc: s56584 r8192 d33528 u131072 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 
[    0.000000] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 
[    0.000000] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 
[    0.000000] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
[    0.000000] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
[    0.000000] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 
[    0.000000] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 
[    0.000000] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
[    0.000000] SUN4V: Mondo queue sizes [cpu(131072) dev(16384) r(8192) nr(256)]
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4155828
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.12.0-rc4 root=/dev/vdiska2 ro zswap.enabled=1 noresume
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 1044480 bytes
[    0.000000] log_buf_len min size: 131072 bytes
[    0.000000] log_buf_len: 2097152 bytes
[    0.000000] early log buf free: 126160(96%)
[    0.000000] PID hash table entries: 4096 (order: 2, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 4194304 (order: 12, 33554432 bytes)
[    0.000000] Inode-cache hash table entries: 2097152 (order: 11, 16777216 bytes)
[    0.000000] Sorting __ex_table...
[    0.000000] Memory: 33113232K/33541424K available (6565K kernel code, 854K rwdata, 1888K rodata, 592K init, 8872K bss, 428192K reserved, 0K cma-reserved)
[    0.000000] ftrace: allocating 20192 entries in 40 pages
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] NR_IRQS:2048 nr_irqs:2048 1
[    0.000000] SUN4V: Using IRQ API major 3, cookie only virqs enabled
[939174.043786] clocksource: stick: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[939174.043921] clocksource: mult[800000] shift[23]
[939174.043969] clockevent: mult[80000000] shift[31]
[939174.046869] Console: colour dummy device 80x25
[939174.046928] console [tty0] enabled
[939174.046990] bootconsole [earlyprom0] disabled
[939174.047061] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[939174.047101] ... MAX_LOCKDEP_SUBCLASSES:  8
[939174.047125] ... MAX_LOCK_DEPTH:          48
[939174.047150] ... MAX_LOCKDEP_KEYS:        8191
[939174.047175] ... CLASSHASH_SIZE:          4096
[939174.047200] ... MAX_LOCKDEP_ENTRIES:     16384
[939174.047226] ... MAX_LOCKDEP_CHAINS:      32768
[939174.047251] ... CHAINHASH_SIZE:          16384
[939174.047277]  memory used by lock dependency info: 5855 kB
[939174.047306]  per task-struct memory footprint: 1920 bytes
[939174.047506] kmemleak: Early log buffer exceeded (24507), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[939174.271365] Calibrating delay using timer specific routine.. 2005.76 BogoMIPS (lpj=4011524)
[939174.271415] pid_max: default: 262144 minimum: 2048
[939174.272481] Security Framework initialized
[939174.272511] Yama: becoming mindful.
[939174.272572] AppArmor: AppArmor disabled by boot time parameter
[939174.273067] Mount-cache hash table entries: 65536 (order: 6, 524288 bytes)
[939174.273107] Mountpoint-cache hash table entries: 65536 (order: 6, 524288 bytes)
[939174.295963] smp: Bringing up secondary CPUs ...
[939174.362223] smp: Brought up 1 node, 32 CPUs
[939174.369055] devtmpfs: initialized
[939174.374577] Performance events: 
[939174.374621] Testing NMI watchdog ... 
[939174.454714] OK.
[939174.454791] Supported PMU type is 'niagara5'
[939174.455979] ldc.c:v1.1 (July 22, 2008)
[939174.459250] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[939174.459336] futex hash table entries: 65536 (order: 10, 8388608 bytes)
[939174.475412] NET: Registered protocol family 16
[939174.485060] VIO: Adding device channel-devices
[939174.485305] VIO: Adding device vnet-port-0-0
[939174.485542] VIO: Adding device vnet-port-0-1
[939174.485757] VIO: Adding device vnet-port-0-2
[939174.485990] VIO: Adding device vdc-port-0-0
[939174.486196] VIO: Adding device vdc-port-1-0
[939174.486409] VIO: Adding device vdc-port-2-0
[939174.486637] VIO: Adding device vdc-port-3-0
[939174.486843] VIO: Adding device vlds-port-0-0
[939174.487098] VIO: Adding device ds-0
[939174.540732] HugeTLB registered 8 MB page size, pre-allocated 0 pages
[939174.550138] vgaarb: loaded
[939174.553111] SUN4V: Reboot data supported (maj=1,min=0).
[939174.553324] ds.c:v1.0 (Jul 11, 2007)
[939174.553640] ds-0: ds_conn_reset() from send_events
[939174.553988] clocksource: Switched to clocksource stick
[939174.690627] VFS: Disk quotas dquot_6.6.0
[939174.690845] VFS: Dquot-cache hash table entries: 1024 (order 0, 8192 bytes)
[939174.707786] NET: Registered protocol family 2
[939174.711670] TCP established hash table entries: 262144 (order: 8, 2097152 bytes)
[939174.712780] TCP bind hash table entries: 65536 (order: 9, 4194304 bytes)
[939174.725248] TCP: Hash tables configured (established 262144 bind 65536)
[939174.731193] UDP hash table entries: 16384 (order: 8, 2621440 bytes)
[939174.738772] UDP-Lite hash table entries: 16384 (order: 8, 2621440 bytes)
[939174.752743] NET: Registered protocol family 1
[939174.752803] PCI: CLS 0 bytes, default 64
[939174.753407] Unpacking initramfs...
[939174.913467] Freeing initrd memory: 5536K
[939174.949477] audit: initializing netlink subsys (disabled)
[939174.949787] audit: type=2000 audit(0.755:1): state=initialized audit_enabled=0 res=1
[939174.950800] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[939174.952220] zbud: loaded
[939174.975253] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[939174.976623] io scheduler noop registered
[939174.976652] io scheduler deadline registered
[939174.977329] io scheduler cfq registered (default)
[939174.977361] io scheduler mq-deadline registered
[939174.977391] io scheduler kyber registered
[939174.980875] f029b778: ttyS0 at I/O 0x0 (irq = 1, base_baud = 115200) is a SUN4V HCONS
[939174.981424] console [ttyHV0] enabled
[939174.984820] sunvdc.c:v1.2 (November 24, 2014)
[939174.995387] sunvdc: Virtual Hard disk vdiska
[939174.995426] sunvdc: vdiska: 20971520 sectors (10240 MB) protocol 1.2
[939174.996467]  vdiska: vdiska1 vdiska2 vdiska3 vdiska4
[939175.010529] sunvdc: Virtual Hard disk vdiskb
[939175.010565] sunvdc: vdiskb: 104857600 sectors (51200 MB) protocol 1.2
[939175.012005]  vdiskb: vdiskb1
[939175.023858] sunvdc: Virtual Hard disk vdiskc
[939175.023894] sunvdc: vdiskc: 41943040 sectors (20480 MB) protocol 1.2
[939175.024605]  vdiskc: vdiskc1
[939175.036390] sunvdc: Virtual CDROM vdiskd
[939175.036438] sunvdc: vdiskd: 383208 sectors (187 MB) protocol 1.2
[939175.037189]  vdiskd: vdiskd1 vdiskd2 vdiskd3 vdiskd4 vdiskd5 vdiskd6 vdiskd7
[939175.042021] sunvnet: sunvnet 2.0 (February 3, 2017)
[939175.044366] vnet_port vnet-port-0-0 eth0: Sun LDOM vnet 00:14:4f:f8:12:a3
[939175.044947] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:f3:f0 switch-port )
[939175.045491] sunvnet: eth0: PORT ( remote-mac 00:14:4f:f8:e5:f3 )
[939175.046063] sunvnet: eth0: PORT ( remote-mac 00:14:4f:fa:e6:35 )
[939175.047193] mousedev: PS/2 mouse device common for all mice
[939175.048159] rtc-sun4v rtc-sun4v: rtc core: registered sun4v as rtc0
[939175.049506] device-mapper: uevent: version 1.0.3
[939175.050522] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[939175.054047] NET: Registered protocol family 10
[939175.064626] Segment Routing with IPv6
[939175.064704] mip6: Mobile IPv6
[939175.064745] NET: Registered protocol family 17
[939175.064788] mpls_gso: MPLS GSO support
[939175.065890] registered taskstats version 1
[939175.069290] zswap: loaded using pool lzo/zbud
[939175.070354] rtc-sun4v rtc-sun4v: setting system clock to 2017-06-05 09:35:25 UTC (1496655325)
[939175.071450] This architecture does not have kernel memory protection.
[939175.148120] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[939175.148973] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[939175.149091] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[939175.149189] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[939175.152073] random: udevadm: uninitialized urandom read (16 bytes read)
[939175.152370] random: udevadm: uninitialized urandom read (16 bytes read)
[939175.331683] random: udevadm: uninitialized urandom read (16 bytes read)
[939175.331782] random: udevadm: uninitialized urandom read (16 bytes read)
[939175.332511] random: udevadm: uninitialized urandom read (16 bytes read)
[939175.332603] random: udevadm: uninitialized urandom read (16 bytes read)
[939175.719753] crc32c_sparc64: Using sparc64 crc32c opcode optimized CRC32C implementation
[939176.099402] random: fast init done
[939176.109577] EXT4-fs (vdiska2): mounted filesystem with ordered data mode. Opts: (null)
[939176.285100] ip_tables: (C) 2000-2006 Netfilter Core Team
[939176.318395] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[939176.318744] systemd[1]: Detected architecture sparc64.
[939176.325144] systemd[1]: Set hostname to <ttip>.
[939176.595171] systemd[1]: Listening on fsck to fsckd communication Socket.
[939176.595902] systemd[1]: Reached target Remote File Systems.
[939176.596547] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[939176.597160] systemd[1]: Listening on Syslog Socket.
[939176.598076] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[939176.598783] systemd[1]: Listening on udev Control Socket.
[939176.601434] systemd[1]: Created slice User and Session Slice.
[939176.691202] EXT4-fs (vdiska2): re-mounted. Opts: errors=remount-ro
[939176.727527] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[939176.838393] systemd-journald[391]: Received request to flush runtime journal from PID 1
[939177.420116] random: crng init done
[939177.461223] sha1_sparc64: Using sparc64 sha1 opcode optimized SHA-1 implementation
[939177.463114] n2rng v0.3 (Jan 7, 2017)
[939177.463187] n2rng f029b0f4: Registered RNG HVAPI major 2 minor 0
[939177.463251] n2rng f029b0f4: Found multi-unit-capable RNG, units: 2
[939177.463743] n2rng f029b0f4: RNG ready
[939177.463871] sha256_sparc64: Using sparc64 sha256 opcode optimized SHA-256/SHA-224 implementation
[939177.466033] sha512_sparc64: Using sparc64 sha512 opcode optimized SHA-512/SHA-384 implementation
[939177.467101] md5_sparc64: Using sparc64 md5 opcode optimized MD5 implementation
[939177.468697] aes_sparc64: Using sparc64 aes opcodes optimized AES implementation
[939177.473699] des_sparc64: Using sparc64 des opcodes optimized DES implementation
[939177.478946] camellia_sparc64: Using sparc64 camellia opcodes optimized CAMELLIA implementation
[939180.538708] Adding 425712k swap on /dev/vdiska4.  Priority:-1 extents:1 across:425712k FS
[939180.894984] EXT4-fs (vdiska1): mounting ext3 file system using the ext4 subsystem
[939180.911345] EXT4-fs (vdiska1): mounted filesystem with ordered data mode. Opts: (null)
[939181.899851] crc32: CRC_LE_BITS = 64, CRC_BE BITS = 64
[939181.899897] crc32: self tests passed, processed 225944 bytes in 210202 nsec
[939181.900136] crc32c: CRC_LE_BITS = 64
[939181.900164] crc32c: self tests passed, processed 225944 bytes in 95475 nsec
[939181.916230] crc32_combine: 8373 self tests passed
[939181.931997] crc32c_combine: 8373 self tests passed
[939188.591575] SGI XFS with ACLs, security attributes, realtime, debug enabled
[939188.624449] XFS (vdiskb1): Mounting V5 Filesystem
[939188.766049] XFS (vdiskb1): Ending clean mount
